########################################################################
#
# Written by Karl Reimer Godt for puppy linux jwmconfig.
# To ease the configuration.
# This file should get sourced.
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.37.4-KRG-i486-StagingDrivers-2
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·sda·'
# Linux·puppypc·2.6.37.4-KRG-i486-StagingDrivers-2·#4·SMP·Thu·Mar·17·06:05:58·GMT-8·2011·i686·GNU/Linux
# X·Window·System·Version·1.3.0
# Release·Date:·19·April·2007
# X·Protocol·Version·11,·Revision·0,·Release·1.3
# Build·Operating·System:·UNKNOWN·
# Current·Operating·System:·Linux·puppypc·2.6.37.4-KRG-i486-StagingDrivers-2·#4·SMP·Thu·Mar·17·06:05:58·GMT-8·2011·i686
# Build·Date:·28·November·2007
# $LANG=de_DE@euro
# today=So·30.·Okt·12:49:17·GMT+1·2011
#
#
#
#
#
########################################################################

# PATH
echo path $$

export LANG=C

hoMe="$HOME"  ##+++2011-10-30
#[ "$hoMe" = '/' ] && hoMe=/root ##+++2013-11-26

            #jwm -v | head -n1 | awk '{print $2}' | tr -d '[[:alpha:][:punct:]]'
JWM_VERSION=`jwm -v | head -n1 | awk '{print $2}' | sed 's%[^0-9]%%g'`


#jwmConfigMgr
MINI_ICONS_DIR="/usr/local/lib/X11/mini-icons"
HOME_DIR="$hoMe/.jwm"
mkdir -p "$hoMe/.jwm"  ##+++2013-11-26

TrayFile="$hoMe/.jwmrc-tray"
TrayFileBak="$hoMe/.jwmrc-tray-bak"
TrayFileTmp="$hoMe/.jwmrc-tray-temp"
TrayFileDef="$hoMe/.jwm/jwmrc-tray-def"
tmpDir='/tmp/JWMconfig'  ##+++2011_10_30
[ ! -d "$tmpDir" ] && mkdir -p "$tmpDir"  ##+++2011-10-30
tmpTray="$tmpDir/jwmrc-tray"

for f in $TrayFile
#$TrayFileBak $TrayFileTmp $TrayFileDef $tmpTray
do mkdir -p "${f%/*}"
touch $f
done       ##+++2013-11-26

PersonalFile="$hoMe/.jwm/jwmrc-personal"
PersonalFile2="$hoMe/.jwm/jwmrc-personal2"
PersonalFileBak="$hoMe/.jwm/jwmrc-personal-bak"
PersonalFileTmp="$hoMe/.jwm/jwmrc-personal-tmp"

for f in $PersonalFile
#$PersonalFile2 $PersonalFileBak $PersonalFileTmp
do mkdir -p "${f%/*}"
touch $f
done       ##+++2013-11-26

ColorFile="$hoMe/.jwm/jwm_colors"
ColorFileBak="$hoMe/.jwm/jwm_colors-bak"
ColorFileTmp="$hoMe/.jwm/jwm_colors-tmp"
ColorFileDef="$hoMe/.jwm/jwm_colors-def"

for f in $ColorFile
#$ColorFileBak $ColorFileTmp $ColorFileDef
do mkdir -p "${f%/*}"
touch $f
done       ##+++2013-11-26

ThemeFile="$hoMe/.jwm/jwmrc-theme"
ThemeFileBak="$hoMe/.jwm/jwmrc-theme-bak"
ThemeFileTmp="$hoMe/.jwm/jwmrc-theme-tmp"
ThemeFileDef="$hoMe/.jwm/jwmrc-theme-def"
ThemeFileDir="$hoMe/.jwm/themes"
ThemeDir="$hoMe/.jwm/themes"

for f in $ThemeFile
#$ThemeFileBak $ThemeFileTmp $ThemeFileDef
do mkdir -p "${f%/*}"
touch $f
done       ##+++2013-11-26

DBG="debug $SCRIPT_DIR$PRO pid=$$ line>"

# gtk2jwm
TclGtkFile="$hoMe/.tcl-gtk"
GtkrcFile="$hoMe/.gtkrc-2.0"
touch $TclGtkFile $GtkrcFile

# *taskbar*
TmpCL="$tmpDir/checklist.tmp.$$"
ISSET="true"
ISOFF="false"
SHRT="20"
NORM="28"
TALL="34"
XTTL="42"
TOP="0"
BTM="-1"
AUTO_OFF=ON
AUTO_SET=off
IS_SHRT=off
IS_NORM=ON
IS_TALL=off
IS_XTTL=off
CRHT="NORMAL"
AT_BTM=ON
AT_TOP=off

# *trayInsert*
DCL="<TaskListStyle insert=\"left\"/>"
DCR="<TaskListStyle insert=\"right\"/>"
DCO="<TaskListStyle insert="

# *taskbarPlace*
TOP="0"
BTM="-1"

# *virtualDesk*
MINTOPS=1
MAXTOPS=8
DC="<Desktops count=\"[0-9][0-9]*\"/>"
PF=''

# *focusModel*
CLICK='<FocusModel>click</FocusModel>'
SLOPPY='<FocusModel>sloppy</FocusModel>'
Tmp1P="$hoMe/.jwm/jwmrc-personal-temp"
#touch "$Tmp1P"
TmpIB="$tmpDir/inputbox.tmp.$$"
CHOICE=click
CLICK_ON=ON
SLOPPY_ON=off
VALUE="click"

# *keyBoard*
KeyL="$tmpDir/KeyL"
# *chageKey*
K=''
M=''
MASK="`echo $KEY | grep -c mask`"
A=''
TmpSC="$tmpDir/shortcut"
ID=''

# *addShortcut*
TmpAM="$tmpDir/addmask.tmp.$$"
TmpMK="$tmpDir/maskkey.tmp.$$"
MASKKEY=''
InsSC='/bindings/a\'

# *confirmKey*
DEL="NO"
NEWKEY=$KY
ACTION=$A
OLDKEY=''
OLDMASK=''
OLD=''
CHANGE_SED=''
DEL_SED=''
TEST=''

# *changekey*
K=''
M=''
A=''
TmpSCO="$tmpDir/shortcutold"
ID=''
PATH1=$PATH
P="+"

# *panel-buttons*
POP="$tmpDir/tmp-popup.txt"
EXC="$tmpDir/tmp-exec.txt"
ICO="$tmpDir/tmp-icon.txt"
