# PATH
echo path $$
#jwmConfigMgr
MINI_ICONS_DIR="/usr/local/lib/X11/mini-icons"
HOME_DIR="$HOME/.jwm"

TrayFile="$HOME/.jwmrc-tray"
TrayFileBak="$HOME/.jwmrc-tray-bak"
TrayFileTmp="$HOME/.jwmrc-tray-temp"
TrayFileDef="$HOME/.jwmrc-tray-def"
tmpTray="/tmp/jwmrc-tray"

PersonalFile="$HOME/.jwm/jwmrc-personal"
PersonalFile2="$HOME/.jwm/jwmrc-personal2"
PersonalFileBak="$HOME/.jwm/jwmrc-personal-bak"
PersonalFileTmp="$HOME/.jwm/jwmrc-personal-tmp"

ColorFile="$HOME/.jwm/jwm_colors"
ColorFileBak="$HOME/.jwm/jwm_colors-bak"
ColorFileTmp="$HOME/.jwm/jwm_colors-tmp"
ColorFileDef="$HOME/.jwm/jwm_colors-def"

ThemeFile="$HOME/.jwm/jwmrc-theme"
ThemeFileBak="$HOME/.jwm/jwmrc-theme-bak"
ThemeFileTmp="$HOME/.jwm/jwmrc-theme-tmp"
ThemeFileDef="$HOME/.jwm/jwmrc-theme-def"
ThemeFileDir="$HOME/.jwm/themes"
ThemeDir="$HOME/.jwm/themes"

DBG="debug $SCRIPT_DIR$PRO pid=$$ line>"

# gtk2jwm
TclGtkFile="$HOME/.tcl-gtk"

# *taskbar*
TmpCL="/tmp/checklist.tmp.$$"
ISSET="true"
ISOFF="false"
SHRT="20"
NORM="28"
TALL="34"
XTTL="42"
TOP="0"
BTM="-1"
AUTO_OFF=ON
AUTO_SET=off
IS_SHRT=off
IS_NORM=ON
IS_TALL=off
IS_XTTL=off
CRHT="NORMAL"
AT_BTM=ON
AT_TOP=off

# trayInsert
DCL="<TaskListStyle insert=\"left\"/>"
DCR="<TaskListStyle insert=\"right\"/>"
DCO="<TaskListStyle insert="

# taskbarPlace
TOP="0"
BTM="-1"

# virtualDesk
MINTOPS=1
MAXTOPS=8
DC="<Desktops count=\"[0-9][0-9]*\"/>"
PF=

# focusModel
CLICK='<FocusModel>click</FocusModel>'
SLOPPY='<FocusModel>sloppy</FocusModel>'
Tmp1P="$HOME/.jwm/jwmrc-personal-temp"
TmpIB="/tmp/inputbox.tmp.$$"
CHOICE=click
CLICK_ON=ON
SLOPPY_ON=off
VALUE="click"

# keyBoard
KeyL="/tmp/KeyL"
# chageKey
K=
M=
MASK="`echo $KEY | grep -c mask`"
A=
TmpSC="/tmp/shortcut"
ID=

# addShortcut
TmpAM="/tmp/addmask.tmp.$$"
TmpMK="/tmp/maskkey.tmp.$$"
MASKKEY=
InsSC='/bindings/a\' 

# confirmKey
DEL="NO"
NEWKEY=$KY
ACTION=$A
OLDKEY=
OLDMASK=
OLD=
CHANGE_SED=
DEL_SED=
TEST=

#changekey
K=
M=
A=
TmpSCO="/tmp/shortcutold"
ID=
PATH1=$PATH
P="+"

#panel-buttons
POP="/tmp/tmp-popup.txt"
EXC="/tmp/tmp-exec.txt"
ICO="/tmp/tmp-icon.txt"
