if [ -e /tmp/videomode ];then #xvesa only: testing a video mode
 video-wizard &
fi

#v1.0.7 set by xrandrshell, part of xorg wizard... v3.99...
if [ -f /etc/xrandrindex ];then
  #v3.99 workround for dual monitors, 'head -n 1'....
  XYDEFAULT="`xrandr | grep '\*' | tr -s " " | grep '^ [0-9]' | cut -f 2 -d " " | head -n 1`"
  XRANDRINDEX="`cat /etc/xrandrindex`" #v3.99 XRANDRINDEX now is XxY resolution.
  #but do not switch if default is already this resolution....
  if [ "$XRANDRINDEX" = "$XYDEFAULT" ];then
   rm -f /etc/xrandrindex
  else
   xrandr -s $XRANDRINDEX
  fi
fi


#[ -f /usr/bin/xsetroot ] && xsetroot -solid green -cursor_name top_left_arrow
[ "`which xsetroot`" ] && xsetroot -solid green -cursor_name top_left_arrow




