
freememappletd_func(){
#w002 this goes into the tray. eggtray gtk app written by mu...
CURRPS="`ps`"
[ "`echo "$CURRPS" | grep -E 'lxpanel|fbpanel'`" != "" ] && freememappletd
}

absvolume_func(){
#v3.91 volume tray applet, thanks to hairywill... v3.96 MENU_BG variable...
if [ -f /usr/bin/absvolume ];then
 if [ "$MENU_BG" = "" ];then
  absvolume &
 else
  absvolume -bg $MENU_BG &
 fi
fi
}
absvolume_func

if which retrovol;then
retrovol -hide &
fi

lx_fb_panel_func(){
#v3.95 support fbpanel tray/taskbar...
#only launch tray for w.m. without inbuilt tray...
if [ "$CURRENTWM" != "jwm" -a "$CURRENTWM" != "icewm" ];then
 [ -f /usr/bin/fbpanel ] && fbpanel &
 [ -f /usr/bin/lxpanel ] && lxpanel &
fi
}

fbxkb_func(){
which fbxkb && fbxkb &
}
fbxkb_func

glipper_func(){
#v2.17 made it optional...
[ -f /root/.glipper_on ] && glipper &
}
glipper_func
