#!/bin/ash

case $1 in
stop) return ;;
esac

freememappletd_func(){
echo -en "\nfreememappletd: "
which freememappletd || return 1
#w002 this goes into the tray. eggtray gtk app written by mu...
#CURRPS="`ps`"
#[ "`echo "$CURRPS" | grep -E 'lxpanel|fbpanel'`" -a "`which freememappletd`" ] && exec freememappletd &
echo -en "lxpanel: "
 pidof lxpanel fbpanel && exec freememappletd &
#pidof lxpanel fbpanel && freememappletd &
}

absvolume_func(){
#v3.91 volume tray applet, thanks to hairywill... v3.96 MENU_BG variable...
if [ -f /usr/bin/absvolume ];then
 if [ "$MENU_BG" = "" ];then
  exec absvolume &
#        absvolume &
 else
  exec absvolume -bg $MENU_BG &
#        absvolume -bg $MENU_BG &
 fi
fi
}
absvolume_func

_retrovol_func(){
echo -en "\nretrovol: "
if which retrovol;then
exec retrovol -hide &
#      retrovol -hide &
fi
}
_retrovol_func

lx_fb_panel_func(){
#v3.95 support fbpanel tray/taskbar...
#only launch tray for w.m. without inbuilt tray...
if [ "$CURRENTWM" != "jwm" -a "$CURRENTWM" != "icewm" ];then
 [ -f /usr/bin/fbpanel ] && exec fbpanel &
 [ -f /usr/bin/lxpanel ] && exec lxpanel &
 # [ -f /usr/bin/fbpanel ] && fbpanel &
 # [ -f /usr/bin/lxpanel ] && lxpanel &
fi
}

fbxkb_func(){
echo -en "\nfbxkb: "
which fbxkb && exec fbxkb &
# which fbxkb && fbxkb &
}
fbxkb_func

glipper_func(){
#v2.17 made it optional...
[ -f /root/.glipper_on ] && exec glipper &
# [ -f /root/.glipper_on ] && glipper &
}
glipper_func
