#!/bin/ash

[ "$OUT" ] || OUT=/dev/null

case $1 in
start) :;;
stop|*) return ;;
esac

_launch_lx_fb_panel(){
#v3.95 support fbpanel tray/taskbar...
#only launch tray for w.m. without inbuilt tray...
if [ "$CURRENTWM" != "jwm" -a "$CURRENTWM" != "icewm" ];then
 [ "`which fbpanel`" ] && { pidof fbpanel >>$OUT || fbpanel & :; }
 [ "`which lxpanel`" ] && { pidof lxpanel >>$OUT || lxpanel & :; }
 #[ -f /usr/bin/fbpanel ] && exec fbpanel &
 #[ -f /usr/bin/lxpanel ] && exec lxpanel &
 # [ -f /usr/bin/fbpanel ] && fbpanel &
 # [ -f /usr/bin/lxpanel ] && lxpanel &
fi
}

_launch_freememappletd(){
echo -en "\nfreememappletd: "
which freememappletd || { echo; return 1; }
#w002 this goes into the tray. eggtray gtk app written by mu...
#CURRPS="`ps`"
#[ "`echo "$CURRPS" | grep -E 'lxpanel|fbpanel'`" -a "`which freememappletd`" ] && exec freememappletd &
echo -en "lxpanel fbpanel: "
 pidof lxpanel fbpanel && exec freememappletd & :
#pidof lxpanel fbpanel && freememappletd &
}

_launch_absvolume(){
#v3.91 volume tray applet, thanks to hairywill... v3.96 MENU_BG variable...
if [ "`which absvolume`" ];then
 pidof absvolume >>$OUT && return 0
 if [ "$MENU_BG" = "" ];then
  exec absvolume & :
#        absvolume &
 else
  exec absvolume -bg $MENU_BG & :
#        absvolume -bg $MENU_BG &
 fi
fi
}
_launch_absvolume

_launch_retrovol(){
echo -en "\nretrovol: "
if which retrovol >>$OUT;then
 pidof retrovol >>$OUT && return 0
 exec retrovol -hide & :
#      retrovol -hide &
else
 echo
fi
}
_launch_retrovol

_launch_fbxkb(){
echo -en "\nfbxkb: "
pidof fbxkb >>$OUT && return 0
which fbxkb && { exec fbxkb & :; } || echo
# which fbxkb && fbxkb &
}
_launch_fbxkb

_launch_glipper(){
#v2.17 made it optional...
which glipper >>$OUT || return 0
pidof glipper >>$OUT && return 0
[ -f /root/.glipper_on ] && exec glipper & :
# [ -f /root/.glipper_on ] && glipper &
}
_launch_glipper
