---
"mask" specifies the modifier keys that must be held to enable this action and "key" 

########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='Lucid·Puppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# Linux·puppypc·2.6.31.14·#1·Mon·Jan·24·21:03:21·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=Tue·Oct·25·19:11:37·GMT+1·2011
#
#
#
#
#
########################################################################

specifies the key that is to be pressed. 
---
The mask section is optional. It can contain any number of the following values: 

A - Alt
C - Control
S - Shift
H - Hyper
M - Meta
P - Super
---
"Action" is the action performed when this combination is pressed. 
---
See Help for more details
---
Remember that JWM needs to be restarted before your changes take effect. You can do
this most efficiently from the Start Menu:

Start -> Shut Down -> JWM Restart.
---