export HEIGHT_SCREEN=`xwininfo -root | grep -m 1 '\geometry' | cut -f4 -d ' ' | cut -f2 -d 'x' | cut -f1 -d '+'`
export INDEX_HEIGHT=`expr $HEIGHT_SCREEN - 360`
$APPDIR/func -update_playlist
. $APPDIR/func -show_add_window -auto
. $APPDIR/gui_add
. $APPDIR/gui_misc
. $APPDIR/gui_menu
. $APPDIR/gui_toolbar
. $APPDIR/gui_lyrics
. $APPDIR/gui_playlist
. $APPDIR/gui_playlist_multiple
. $APPDIR/gui_navigation
. $APPDIR/gui_mixer
$APPDIR/func -update_index_check

export Pmusic_playlist_multiple="
<window title=\"Pmusic - $LOC120\" icon-name=\"gtk-media-stop\">
 <vbox>
  $GUI_PLAYLIST_MULTIPLE
 </vbox>
</window>"

GUI="
<window title=\"Pmusic\" icon-name=\"gtk-media-stop\" default_height=\"$HEIGHT\" default_width=\"$WIDTH\">
 <vbox>
  $GUI_MENU
   <vbox>
    <hbox>
     <vbox>
      <hbox>
       <vbox>
        $GUI_BUTTON_TIME_FORMAT
        $GUI_BUTTON_MUTE
       </vbox>
       <vbox>
        $GUI_BUTTON_PRESET_MINI
        $GUI_BUTTON_CD
       </vbox>
       <vbox>
        $GUI_BUTTON_PREFERENCES
        $GUI_BUTTON_MIXER
       </vbox>
      </hbox>
     </vbox>
     <text width-chars=\"5\" height-request=\"1\"><label>\"\"</label></text>
     $GUI_NAVIGATION
     <text width-chars=\"5\" height-request=\"1\"><label>\"\"</label></text>
     <vbox>
      $GUI_PLAYLIST_MULTIPLE
      <hbox>
       $GUI_CHECKBOX_LOOP
       $GUI_CHECKBOX_SHUFFLE
       $GUI_BUTTON_PLAYLIST_HISTORY_BACK
       $GUI_BUTTON_PLAYLIST_HISTORY_FORWARD
       $GUI_BUTTON_CLEAR_PLAYLIST
      </hbox>
     </vbox>
    </hbox>
    $GUI_PROGRESSBAR
   </vbox>
  <hbox>
   <notebook labels=\" $LOC442 | $LOC443 | $LOC144 \">
    <vbox>
     $GUI_ADD_SEARCH
     $GUI_ADD_FIELD
     <hbox width-request=\"600\">
      $GUI_ADD_PROGRESS
      $GUI_ADD_RADIOBUTTON_END
      $GUI_ADD_RADIOBUTTON_AFTER_SELECTION
     </hbox>
     <text width-chars=\"1\" height-request=\"3\"><label>\"\"</label></text>
    </vbox>
    <vbox>
     $GUI_INFO
    </vbox>
    <vbox>
     $GUI_LYRICS
    </vbox>
   </notebook>
   $GUI_PLAYLIST_FIELD
  </hbox>
 </vbox>
 <action signal=\"show\">echo 100 > $WORKDIR/splash</action>
 <action signal=\"hide\">$APPDIR/func -write_config</action>
 <action signal=\"hide\">exit:Exit</action>
</window>"
