#!/bin/sh

case $1 in
 start)
  #syslogd -m 0
  #klogd
  if [ -n "`pidof syslogd`" ] ; then
  echo "syslogd already running"
  else
  syslogd -m 0
  fi
  if [ -n "`pidof klogd`" ] ; then
  echo "klogd already running"
  else
  klogd
  fi
 ;;

 stop)
  if [ -n "`pidof klogd`" ] ; then
  echo "Stopping klogd"
  killall klogd
  fi

 pidof pup_event_frontend_modprobe_protect && pup_event_frontend_modprobe_protect --stop
 [ "`pidof udevd`" ] && killall udevd

  if [ -n "`pidof syslogd`" ] ; then
  echo "Stopping syslogd"
  killall syslogd
  fi
 ;;
esac
