# PPPStatus costs file
# Edit all the fields using your telecompany's tarif.
# Copy or Move this filename to your ~/.pppstatus (normal user)
# or /var/log (if you ran runonboot or if you're using adm user (root))

monetary_sign = US$
pulse_charge_time = 4

pulse_on_connect = yes          # yes or no
on_connect_cost = 0.09          # Cost of the first pulse (on connect)

# Work Days - MON TUE WED THU FRI

00:00 wd = 0
01:00 wd = 0
02:00 wd = 0
03:00 wd = 0
04:00 wd = 0
05:00 wd = 0
06:00 wd = 0.09
07:00 wd = 0.09
08:00 wd = 0.09
09:00 wd = 0.09
10:00 wd = 0.09
11:00 wd = 0.09
12:00 wd = 0.09
13:00 wd = 0.09
14:00 wd = 0.09
15:00 wd = 0.09
16:00 wd = 0.09
17:00 wd = 0.09
18:00 wd = 0.09
19:00 wd = 0.09
20:00 wd = 0.09
21:00 wd = 0.09
22:00 wd = 0.09
23:00 wd = 0.09

# SATURDAY

00:00 sat = 0
01:00 sat = 0
02:00 sat = 0
03:00 sat = 0
04:00 sat = 0
05:00 sat = 0
06:00 sat = 0.09
07:00 sat = 0.09
08:00 sat = 0.09
09:00 sat = 0.09
10:00 sat = 0.09
11:00 sat = 0.09
12:00 sat = 0.09
13:00 sat = 0.09
14:00 sat = 0
15:00 sat = 0
16:00 sat = 0
17:00 sat = 0
18:00 sat = 0
19:00 sat = 0
20:00 sat = 0
21:00 sat = 0
22:00 sat = 0
23:00 sat = 0

# SUNDAY

00:00 sun = 0
01:00 sun = 0
02:00 sun = 0
03:00 sun = 0
04:00 sun = 0
05:00 sun = 0
06:00 sun = 0
07:00 sun = 0
08:00 sun = 0
09:00 sun = 0
10:00 sun = 0
11:00 sun = 0
12:00 sun = 0
13:00 sun = 0
14:00 sun = 0
15:00 sun = 0
16:00 sun = 0
17:00 sun = 0
18:00 sun = 0
19:00 sun = 0
20:00 sun = 0
21:00 sun = 0
22:00 sun = 0
23:00 sun = 0
