# Aliases for symbols, used by symbol_request().
alias symbol:usb_bus_list_lock usbcore
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_mon_deregister usbcore
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:parport_wait_peripheral parport
alias symbol:usb_driver_release_interface usbcore
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:usb_hcds_loaded usbcore
alias symbol:ssb_bus_resume ssb
alias symbol:parport_claim parport
alias symbol:usb_stor_suspend usb_storage
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:ssb_device_disable ssb
alias symbol:hiddev_hid_event usbhid
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_bulk_msg usbcore
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:parport_set_timeout parport
alias symbol:parport_read parport
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:usb_register_driver usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usb_reset_device usbcore
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:ssb_clockspeed ssb
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:ssb_bus_suspend ssb
alias symbol:usb_submit_urb usbcore
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:parport_release parport
alias symbol:ssb_bus_pcmciabus_register ssb
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:parport_register_driver parport
alias symbol:usb_stor_disconnect usb_storage
alias symbol:usbhid_set_leds usbhid
alias symbol:crypto_aes_set_key aes_generic
alias symbol:usb_string usbcore
alias symbol:pccard_nonstatic_ops rsrc_nonstatic
alias symbol:usb_buffer_alloc usbcore
alias symbol:usb_init_urb usbcore
alias symbol:usb_hcd_pci_suspend usbcore
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_find_interface usbcore
alias symbol:parport_register_port parport
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_get_hcd usbcore
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_hub_tt_clear_buffer usbcore
alias symbol:usb_buffer_free usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:usb_free_urb usbcore
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:usb_register_dev usbcore
alias symbol:parport_remove_port parport
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:usb_mon_register usbcore
alias symbol:usb_control_msg usbcore
alias symbol:usb_unpoison_urb usbcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:usb_anchor_urb usbcore
alias symbol:parport_find_number parport
alias symbol:usb_disabled usbcore
alias symbol:usb_buffer_map_sg usbcore
alias symbol:usb_hcd_pci_resume usbcore
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:usb_hc_died usbcore
alias symbol:ssb_bus_unregister ssb
alias symbol:parport_register_device parport
alias symbol:usb_get_urb usbcore
alias symbol:parport_write parport
alias symbol:parport_ieee1284_write_compat parport
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ssb_dma_free_consistent ssb
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:ssb_device_enable ssb
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:usb_remove_hcd usbcore
alias symbol:fuse_conn_init fuse
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usb_register_notify usbcore
alias symbol:usbhid_submit_report usbhid
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_unlink_urb usbcore
alias symbol:parport_wait_event parport
alias symbol:parport_find_base parport
alias symbol:usb_set_interface usbcore
alias symbol:parport_announce_port parport
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:parport_negotiate parport
alias symbol:ssb_dma_set_mask ssb
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:usb_put_hcd usbcore
alias symbol:usb_get_status usbcore
alias symbol:usb_set_device_state usbcore
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:parport_unregister_device parport
alias symbol:usb_stor_resume usb_storage
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:usb_poison_urb usbcore
alias symbol:usb_create_hcd usbcore
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:usb_bus_list usbcore
alias symbol:parport_unregister_driver parport
alias symbol:ssb_pcihost_register ssb
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:parport_ieee1284_interrupt parport
alias symbol:usb_deregister usbcore
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:usb_sg_cancel usbcore
alias symbol:usb_get_from_anchor usbcore
alias symbol:usb_driver_claim_interface usbcore
alias symbol:usb_get_dev usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:ssb_driver_unregister ssb
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:usb_ifnum_to_if usbcore
alias symbol:__ssb_driver_register ssb
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:usb_register_device_driver usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:usb_stor_CB_transport usb_storage
