# pci module         vendor     device     subvendor  subdevice  class      class_mask driver_data
yenta_socket         0x0000104c 0x0000ac13 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac12 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac15 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac17 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac19 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1c 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac51 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac1b 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac52 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac56 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac55 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac54 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac41 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008011 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac42 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac44 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac46 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac16 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac50 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008031 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008036 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x00008039 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8e 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac8d 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac49 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac47 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x0000104c 0x0000ac48 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001411 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001412 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001421 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001422 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001211 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001225 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001410 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001524 0x00001420 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000465 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000466 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000475 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000476 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001180 0x00000478 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060a 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x0000060f 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001179 0x00000617 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0x00001217 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
yenta_socket         0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x00060700 0xffffffff 0x0
ehci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0320 0xffffffff 0x0
uhci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0300 0xffffffff 0x0
ohci-hcd             0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x000c0310 0xffffffff 0x0
ssb                  0x000014e4 0x00004301 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004306 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004307 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004311 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004312 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004315 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004318 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004319 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004320 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004321 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004324 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004325 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004328 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x00004329 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
ssb                  0x000014e4 0x0000432b 0xffffffff 0xffffffff 0x00000000 0x00000000 0x0
