## local configfile for Xorg parameters
## the defaults are
## kernel 2.6.18.8
## [XORG=]"-br"
## all other kernels
## [XORG=]":0 -logfile \"$Log\" -nolisten tcp"
## for the lines
## /usr/bin/xinit $HOME/.xinitrc -- -br > "$tmpDir"/xerrs."$KERNELVER"."$Date".Xorg.log 2>&1
## for kernel 2.6.18.8
## and
## /usr/bin/xinit "$XinitXorgVars" -- /usr/bin/X :0 -logfile "$Log" -nolisten tcp $CUSTOM > "$ErrLog" 2>&1
## for all other kernels

## the grep syntax is
## CUSTOM=`grep '^XORG=' "$LOCALCONF" |cut -f 2 -d '='`
## in /usr/bin/xwin

XORG="-ignoreABI"
