#Special base config file used in Puppy Linux.

### Overview :
#
# The section names are:
#
#           Files          File pathnames
#           ServerFlags    Server flags
#           Module         Dynamic module loading
#           InputDevice    Input device description
#           Device         Graphics device description
#           VideoAdaptor   Xv video adaptor description
#           Monitor        Monitor description
#           Modes          Video modes descriptions
#           Screen         Screen configuration
#           ServerLayout   Overall layout
#           DRI            DRI-specific configuration
#           Vendor         Vendor-specific configuration
#
#       The following obsolete section names are still recognised for compatibility purposes.
#       In new config files, the InputDevice section should be used instead.
#
#           Keyboard       Keyboard configuration
#           Pointer        Pointer/mouse configuration
#
#       The old XInput section is no longer recognised.


### Howto :
#
#  Config file keywords are case-insensitive, and "_" characters  are  ignored.   Most  strings  (including  Option
#  names) are also case-insensitive, and insensitive to white space and "_" characters.
#
#       Each config file entry usually takes up a single line in the file.  They consist of a keyword, which is possibly
#       followed by one or more arguments, with the number and types of the arguments depending  on  the  keyword.   The
#       argument types are:
#
#           Integer     an integer number in decimal, hex or octal
#           Real        a floating point number
#           String      a string enclosed in double quote marks (")
#
#       Note: hex integer values must be prefixed with "0x", and octal values with "0".
#
#       A  special keyword called Option may be used to provide free-form data to various components of the server.  The
#       Option keyword takes either one or two string arguments.  The first is the option name, and the optional  second
#       argument is the option value.  Some commonly used option value types include:
#
#           Integer     an integer number in decimal, hex or octal
#           Real        a floating point number
#           String      a sequence of characters
#           Boolean     a boolean value (see below)
#           Frequency   a frequency value (see below)
#
#       Note that all Option values, not just strings, must be enclosed in quotes.
#
#       Boolean  options may optionally have a value specified.  When no value is specified, the option's value is TRUE.
#       The following boolean option values are recognised as TRUE:
#
#           1, on, true, yes
#
#       and the following boolean option values are recognised as FALSE:
#
#           0, off, false, no
#
#       If an option name is prefixed with "No", then the option value is negated.
#       Example: the following option entries are equivalent:
#
#           Option "Accel"   "Off"
#           Option "NoAccel"
#           Option "NoAccel" "On"
#           Option "Accel"   "false"
#           Option "Accel"   "no"
#
#       Frequency option values consist of a real number that is optionally followed by one of the  following  frequency
#       units:
#
#           Hz, k, kHz, M, MHz
#
#       When  the  unit name is omitted, the correct units will be determined from the value and the expectations of the
#       appropriate range of the value.  It is recommended that the units  always  be  specified  when  using  frequency
#       option values to avoid any errors in determining the value.



# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Option "DefaultServerLayout"  "layout-id"
# Option "NoTrapSignals"  "boolean"
# Option "DontVTSwitch"  "boolean"
# Option "DontZap"  "boolean"
# Option "ZapWarning"  "boolean"
# Option "DontZoom"  "boolean"
# Option "DisableVidModeExtension"  "boolean"
# Option "AllowNonLocalXvidtune"  "boolean"
# Option "DisableModInDev"  "boolean"
# Option "AllowNonLocalModInDev"  "boolean"
# Option "AllowMouseOpenFail"  "boolean"
# Option "VTInit"  "command"
# Option "VTSysReq"  "boolean"
# Option "XkbDisable" "boolean"
# Option "BlankTime"  "time"
# Option "StandbyTime"  "time"
# Option "SuspendTime"  "time"
# Option "OffTime"  "time"
# Option "Pixmap"  "bpp"
# Option "PC98"  "boolean"
# Option "NoPM"  "boolean"
# Option "Xinerama"  "boolean"
# Option "AllowDeactivateGrabs" "boolean"
# Option "AllowClosedownGrabs" "boolean"
# Option "HandleSpecialKeys" "when"
# Option "AIGLX" "boolean"
# Option "UseDefaultFontPath" "boolean"
# Option "IgnoreABI" "boolean"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
# but i want to use it in xorgwizard so leave on...

    Option "RandR" "on"

EndSection


# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

# Load     "modulename"
# Disable  "modulename"


# This loads the DBE extension module.
    Load        "dbe"   # Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"

# This loads xtrap extension, used by xrandr
    Load       "xtrap"

# This loads the GLX module (if present)
    Load       "glx"

# This loads dri module (if present)
    Load       "dri"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.
    RgbPath     "/usr/X11R7/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)

    FontPath   "/usr/X11R7/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R7/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R7/lib/X11/fonts/TTF/"

#Sets the search path for loadable Xorg server modules.  This path is a comma separated list  of  directo-
#ries  which  the Xorg server searches for loadable modules loading in the order specified.  Multiple Mod-
#ulePath entries may be specified, and they will be concatenated to build the module search path  used  by
#the server
#   ModulePath "path"


EndSection


#everything past here is auto-generated by Puppy's Xorg Wizard...

