#Special base config file used in Puppy Linux.

# **********************************************************************
# Module section -- this  section  is used to specify
# which dynamically loadable modules to load.
# **********************************************************************
#
Section "Module"

# This loads the DBE extension module.

    Load        "dbe"   # Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
    Load        "type1"
    Load        "freetype"

# This loads xtrap extension, used by xrandr
    Load       "xtrap"

# This loads the GLX module (if present)
    Load       "glx"

# This loads dri module (if present)
    Load       "dri"

EndSection

# **********************************************************************
# Files section.  This allows default font and rgb paths to be set
# **********************************************************************

Section "Files"

# The location of the RGB database.  Note, this is the name of the
# file minus the extension (like ".txt" or ".db").  There is normally
# no need to change the default.

    RgbPath "/usr/X11R7/lib/X11/rgb"

# Multiple FontPath entries are allowed (which are concatenated together),
# as well as specifying multiple comma-separated entries in one FontPath
# command (or a combination of both methods)

    FontPath   "/usr/X11R7/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R7/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R7/lib/X11/fonts/TTF/"

EndSection

# **********************************************************************
# Server flags section.
# **********************************************************************

Section "ServerFlags"

# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.

#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
# but I want to use it in xorgwizard so leave on...

    Option "RandR" "on"

# +=============================+
# |    If Input Problems :      |
# +-----------------------------+

     ## Lupu-528 ubuntu-xorg-1.7.6
     ## (**) Option "AutoAddDevices" "false"
     ## (**) Not automatically adding devices

     ##(WW) AllowEmptyInput is on, devices using drivers 'kbd', 'mouse' or 'vmmouse' will be disabled.
     ##(WW) Disabling Mouse0
     ##(WW) Disabling Keyboard0

    Option "AllowEmptyInput" "off"


    Option "AllowMouseOpenFail" "off"


     ## Slacko-5571
     ## (**) Option "AutoAddDevices" "false"
     ## (**) Not automatically adding devices
     ## (==) Automatically enabling devices

     ## (==) Automatically adding devices
     ## (==) Automatically enabling devices
     ## (II) The server relies on udev to provide the list of input devices.
     ## If no devices become available, reconfigure udev or disable AutoAddDevices.

    Option "AutoAddDevices"    "off"

    Option "AutoEnableDevices" "off"


       #    Option "DisableModInDev"  "boolean"
       ##       This disables the parts of the Xorg-Misc extension that can be used to modify the input device settings dynamically.
       ##   Default: that functionality is enabled.

       #    Option "AllowNonLocalModInDev"  "boolean"
       ##       This allows a client to connect from another host and change keyboard and mouse settings in the running server.
       ##   Default: off.

       #    Option "AllowMouseOpenFail"  "boolean"
       ##       This allows the server to start up even if the mouse device can't be opened/initialised.
       ##   Default: false.

       #    Option "VTSysReq"  "boolean"
       ##       enables  the  SYSV-style  VT switch sequence for non-SYSV systems which support VT switching.
       ##       This sequence is Alt-SysRq followed by a function key (Fn).  This prevents the Xorg server trapping the
       ##       keys used for the default VT switch sequence, which means that clients can access them.
       ##   Default: off.

       #    Option "XkbDisable" "boolean"
       ##       disable/enable the XKEYBOARD extension.  The -kb command line option overrides this config file option.
       ##   Default: XKB is enabled.

       #    Option "AllowDeactivateGrabs" "boolean"
       ##       This option enables the use of the Ctrl+Alt+Keypad-Divide key sequence to deactivate any active keyboard and mouse grabs.
       ##   Default: off.

       #    Option "AllowClosedownGrabs" "boolean"
       ##       This  option  enables  the  use of the Ctrl+Alt+Keypad-Multiply key sequence to kill clients with an active keyboard or mouse grab
       ##       as well as killing any application that may have locked the server,
       ##       normally using the XGrabServer(3) Xlib function.
       ##   Default: off.
       ##       Note that the options AllowDeactivateGrabs and AllowClosedownGrabs will allow users to remove the grab used by screen saver/locker programs.
       ##       An API was written to such cases.  If  you  enable  this option, make sure your screen saver/locker is updated.
       ##   Default: off.

       #    Option "HandleSpecialKeys" "when"
       ##       This  option  controls  when the server uses the builtin handler to process special key combinations (such as Ctrl+Alt+Backspace).
       ##       Normally the XKEYBOARD extension keymaps will provide mappings for
       ##       each of the special key combinations, so the builtin handler is not needed unless the XKEYBOARD extension is disabled.
       ##       The value of when can be Always,  Never,  or  WhenNeeded.
       ##   Default:  Use  the builtin  handler  only  if  needed.
       ##       The server will scan the keymap for a mapping to the Terminate action and, if found, use XKEYBOARD for processing actions,
       ##       otherwise the builtin handler will be used.

       #    Option "AutoAddDevices" "boolean"
       ##       If this option is disabled, then no devices will be added from HAL events.
       ##   Enabled by default.

       #    Option "AutoEnableDevices" "boolean"
       ##       If this option is disabled, then the devices will be added (and the DevicePresenceNotify event sent),
       ##       but not enabled, thus leaving policy up to the client.
       ##   Enabled by default.


EndSection

#everything past here is auto-generated by Puppy's Xorg Wizard...

