// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(236
    =file:///mnt/sdb6/usr/games/crossfire/deliantra/maps.deliantra.net/scorn/m\
agara/porter_house.xhtml)(237=1442616424787651)(208=)(238
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00s$00c$00o$00r\
$00n$00/$00m$00a$00g$00a$00r$00a$00/$00p$00o$00r$00t$00e$00r$00_$00h$00o$00u$00\
s$00e$00.$00m$00a$00p$00"$00)(239
    =file:///mnt/sdb6/usr/games/crossfire/deliantra/maps.deliantra.net/pup_lan\
d/nurnberg/bank.xhtml)(23A=1442625163198293)(23B
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00p$00u$00p$00_\
$00l$00a$00n$00d$00/$00n$00u$00r$00n$00b$00e$00r$00g$00/$00b$00a$00n$00k$00.$00\
m$00a$00p$00"$00)(23C
    =file:///mnt/sdb6/usr/games/crossfire/deliantra/maps.deliantra.net/lake_co\
untry/snake_pit/snakepit_1.xhtml)(23D=1442675404269862)(23E
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00l$00a$00k$00e\
$00_$00c$00o$00u$00n$00t$00r$00y$00/$00s$00n$00a$00k$00e$00_$00p$00i$00t$00/$00\
s$00n$00a$00k$00e$00p$00i$00t$00_$001$00.$00m$00a$00p$00"$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [9C(^82^236)(^84^237)(^85^237)(^88=)(^87^238)]
  [9D(^82^239)(^84^23A)(^85^23A)(^88=)(^87^23B)]
  [9E(^82^23C)(^84^23D)(^85^23D)(^88=)(^87^23E)]}
