// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(206
    =file:///mnt/maps_deliantra_net.sfs.12848/maps.deliantra.net/dragonisland/\
apartment2.xhtml)(207=1372879530368111)(208=)(209
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00d$00r$00a$00g\
$00o$00n$00i$00s$00l$00a$00n$00d$00/$00a$00p$00a$00r$00t$00m$00e$00n$00t$002$00\
.$00m$00a$00p$00"$00)(20A
    =file:///mnt/maps_deliantra_net.sfs.12848/maps.deliantra.net/dragonisland/\
dragonmountain1.xhtml)(20B=1372879576468420)(20C
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00d$00r$00a$00g\
$00o$00n$00i$00s$00l$00a$00n$00d$00/$00d$00r$00a$00g$00o$00n$00m$00o$00u$00n$00\
t$00a$00i$00n$001$00.$00m$00a$00p$00"$00)(20D
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/bre\
st/brest.food.xhtml)(210=1372880971826132)(20E=1372880956962088)(20F
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00b$00r$00e$00s\
$00t$00/$00b$00r$00e$00s$00t$00.$00f$00o$00o$00d$00.$00m$00a$00p$00"$00)
  (211=2)(212
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/bre\
st/brest.magic.xhtml)(213=1372881030500356)(214
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00b$00r$00e$00s\
$00t$00/$00b$00r$00e$00s$00t$00.$00m$00a$00g$00i$00c$00.$00m$00a$00p$00"$00)
  (215
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/was\
sar/city-a1.xhtml)(216=1372881813905983)(217
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00w$00a$00s$00s\
$00a$00r$00/$00c$00i$00t$00y$00-$00a$001$00.$00m$00a$00p$00"$00)(218
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/one\
fang/IceCastle1.xhtml)(219=1372881970438991)(21A
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00o$00n$00e$00f\
$00a$00n$00g$00/$00I$00c$00e$00C$00a$00s$00t$00l$00e$001$00.$00m$00a$00p$00"$00)
  (21B
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/a/a\
bil_ball_lightning.xhtml)(21C=1372884908891266)(21D
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00a$00b$00i$00l$00_$00b$00a$00l$00l$00_$00l$00i$00g$00h$00t$00n$00i$00\
n$00g$00'$00)(21E
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/a/s\
pell_dexterity.xhtml)(21F=1372884979293094)(220
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00s$00p$00e$00l$00l$00_$00d$00e$00x$00t$00e$00r$00i$00t$00y$00'$00)
  (221
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/a/w\
hite-red-c-marble_114.xhtml)(222=1372885012468458)(223
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00w$00h$00i$00t$00e$00-$00r$00e$00d$00-$00c$00-$00m$00a$00r$00b$00l$00\
e$00_$001$001$004$00'$00)(224
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/a/z\
oo_1.xhtml)(225=1372885017734575)(226
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00z$00o$00o$00_$001$00'$00)(227
    =file:///mnt/sdb8/crossfire/deliantra/localhost:210/maps.deliantra.net/a/w\
oman19thcentury.xhtml)(228=1372885037242387)(229
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00w$00o$00m$00a$00n$001$009$00t$00h$00c$00e$00n$00t$00u$00r$00y$00'$00)
  (22A=file:///mnt/sdb7/crossfire/maps.deliantra.net/a/Sorig.xhtml)
  (22B=1372885051503719)(22C
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00A$00r$00c$00h$00e$00t$00y$00p$00e\
$00 $00'$00S$00o$00r$00i$00g$00'$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [8D(^82^206)(^84^207)(^85^207)(^88=)(^87^209)]
  [8E(^82^20A)(^84^20B)(^85^20B)(^88=)(^87^20C)]
  [8F(^82^20D)(^84^210)(^85^20E)(^88=)(^87^20F)(^86=2)]
  [90(^82^212)(^84^213)(^85^213)(^88=)(^87^214)]
  [91(^82^215)(^84^216)(^85^216)(^88=)(^87^217)]
  [92(^82^218)(^84^219)(^85^219)(^88=)(^87^21A)]
  [93(^82^21B)(^84^21C)(^85^21C)(^88=)(^87^21D)]
  [94(^82^21E)(^84^21F)(^85^21F)(^88=)(^87^220)]
  [95(^82^221)(^84^222)(^85^222)(^88=)(^87^223)]
  [96(^82^224)(^84^225)(^85^225)(^88=)(^87^226)]
  [97(^82^227)(^84^228)(^85^228)(^88=)(^87^229)]
  [98(^82^22A)(^84^22B)(^85^22B)(^88=)(^87^22C)]}

@$${1{@

<(22D
    =file:///usr/games/crossfire/deliantra/maps.deliantra.net/lake_country/But\
akis/arena.xhtml)(22E=1372885438325879)(22F
    =D$00e$00l$00i$00a$00n$00t$00r$00a$00 $00M$00a$00p$00 $00"$00l$00a$00k$00e\
$00_$00c$00o$00u$00n$00t$00r$00y$00/$00B$00u$00t$00a$00k$00i$00s$00/$00a$00r$00\
e$00n$00a$00.$00m$00a$00p$00"$00)>
{1:^80 {(k^81:c)(s=9)1 } [-99(^82^22D)(^84^22E)(^85^22E)(^88=)(^87^22F)]}
@$$}1}@

@$${6{@
@$$}6}@

@$${8{@
@$$}8}@
