// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(230=file:///usr/share/doc/index.html)(231=1411934251060150)
  (208=)(232=P$00u$00p$00p$00y$00 $00H$00e$00l$00p$00 $00P$00a$00g$00e$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [9A(^82^230)(^84^231)(^85^231)(^88=)(^87^232)]}

@$${1{@

<(233=file:///tmp/group_5.html)(234=1411935286571560)(235
    =M$00a$00n$00p$00a$00g$00e$00 $00o$00f$00 $00G$00R$00O$00U$00P$00)>
{-1:^80 {(k^81:c)(s=9)1 } 9A [-9B(^82^233)(^84^234)(^85^234)(^88=)(^87^235)]}
@$$}1}@

@$${2{@
@$$}2}@
