// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///usr/share/doc/welcome1stboot.htm)(82=1282403252282945)
  (83=)(84=P$00u$00p$00p$00y$00O$00S$00)(85
    =file:///usr/share/doc/index.html)(86=1282457259090117)(87
    =L$00u$00c$00i$00d$00 $00P$00u$00p$00p$00y$00 $00H$00e$00l$00p$00 $00P$00a\
$00g$00e$00)(88=http://localhost:631/)(89=1282457267237069)(8A=localhost)
  (8B=H$00o$00m$00e$00 $00-$00 $00C$00U$00P$00S$00 $001$00.$004$00.$003$00)
  (8C=file:///usr/share/doc/home.htm)(9F=1282457308698611)(8D
    =1282457277068199)(8E=L$00u$00c$00i$00d$00 $00P$00u$00p$00p$00y$00 $00L$00\
i$00n$00u$00x$00)(A0=2)(8F=http://www.diddywahdiddy.net/LupuNews/)(90
    =1282457285862731)(91=www.diddywahdiddy.net)(92
    =L$00u$00c$00i$00d$00 $00P$00u$00p$00p$00y$00 $00N$00e$00w$00s$00)
  (93=http://dotpups.de/)(94=1282457298469192)(95=dotpups.de)(96
    =http://puppylinux.org/)(97=1282457303693237)(98=puppylinux.org)
  (99=W$00e$00l$00c$00o$00m$00e$00 $00t$00o$00 $00p$00u$00p$00p$00y$00l$00i$00\
n$00u$00x$00.$00o$00r$00g$00 $00!$00)(9A
    =http://puppylinux.org/main/index.php?file=Overview%20and%20Getting%20Star\
ted.htm)(9B=P$00u$00p$00p$00y$00 $00L$00i$00n$00u$00x$00 $00C$00o$00m$00m$00u$00\
n$00i$00t$00y$00 $00-$00 $00H$00o$00m$00e$00)(9C
    =http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4159115381745\
768&output=html&h=60&slotname=7697336063&w=234&lmt=1282457303&flash=10.1.82&ur\
l=http%3A%2F%2Fpuppylinux.org%2Fmain%2Findex.php%3Ffile%3DOverview%2520and%252\
0Getting%2520Started.htm&dt=1282457304194&shv=r20100812&correlator=12824573041\
96&frm=0&adk=1438771297&ga_vid=621737725.1282457304&ga_sid=1282457304&ga_hid=5\
078319&ga_fc=0&u_tz=480&u_his=4&u_java=0&u_h=1050&u_w=1680&u_ah=1050&u_aw=1680\
&u_cd=24&u_nplug=6&u_nmime=79&biw=782&bih=510&ref=http%3A%2F%2Fpuppylinux.org%\
2F&fu=0&ifi=1&dtd=284&xpc=lrZzndxfIy&p=http%3A//puppylinux.org)(9D
    =googleads.g.doubleclick.net)(9E=1)(A1
    =http://wellminded.com/puppy/pupsearch.html)(A2=1282457313429660)
  (A3=wellminded.com)(A4=P$00u$00p$00p$00y$00 $00G$00o$00o$00g$00l$00e$00 $00S\
$00e$00a$00r$00c$00h$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^82)(^85^82)(^88=)(^87^84)]
  [3(^82^85)(^84^86)(^85^86)(^88=)(^87^87)]
  [4(^82^88)(^84^89)(^85^89)(^88^8A)(^87^8B)]
  [5(^82^8C)(^84^9F)(^85^8D)(^88=)(^87^8E)(^86=2)]
  [6(^82^8F)(^84^90)(^85^90)(^83^8C)(^88^91)(^87^92)]
  [7(^82^93)(^84^94)(^85^94)(^88^95)(^87=)]
  [8(^82^96)(^84^97)(^85^97)(^88^98)(^87^99)]
  [9(^82^9A)(^84^97)(^85^97)(^83^96)(^88^98)(^87^9B)]
  [A(^82^9C)(^84^97)(^85^97)(^83^9A)(^88^9D)(^89=1)(^87=)]
  [B(^82^A1)(^84^A2)(^85^A2)(^88^A3)(^87^A4)]}

@$${4{@
@$$}4}@

@$${6{@
<(A5=1282457745497499)(A6=3)>[-5:^80(^82^8C)(^84^A5)(^85^8D)(^88=)
    (^87^8E)(^86=3)]
<(A7=1282457750723124)>[-7:^80(^82^93)(^84^A7)(^85^94)(^88^95)(^87=)
    (^86=2)]
@$$}6}@

@$${7{@

<(A8=http://diddywahdiddy.net/LupuNews/)(A9=1282457782499203)(AA
    =diddywahdiddy.net)>
{1:^80 {(k^81:c)(s=9)1 } [-C(^82^A8)(^84^A9)(^85^A9)(^88^AA)(^87^92)]}
@$$}7}@

@$${8{@
<(AB=1282457796874562)>[-B:^80(^82^A1)(^84^AB)(^85^A2)(^88^A3)(^87^A4)
    (^86=2)]
<(AC=1282457805442702)>[-C:^80(^82^A8)(^84^AC)(^85^A9)(^88^AA)(^87^92)
    (^86=2)]
@$$}8}@

@$${A{@
<(AD=1282457943337288)>[-3:^80(^82^85)(^84^AD)(^85^86)(^88=)(^87^87)
    (^86=2)]
<(AE=1282457946409619)>[-C:^80(^82^A8)(^84^AE)(^85^A9)(^88^AA)(^87^92)
    (^86=3)]
@$$}A}@
