#
# All lines preceded with a "--" below is a valid config file command
#
# Logging options:
#
--log-file /tmp/psip/app-log
#
#
# Network settings:
#
--local-port 5060
# I think ice is important for maintaining routing information for those with dynamic internet ip addresses
# ice seems to cause problems for may people
# --use-ice
#I think this might only work if you have a gizmo account
# --stun-srv=stun01.sipphone.com
#
#
# Media settings:
#
# using default --clock-rate 12000
--quality 6
# using default --ec-tail 200
# using default --ilbc-mode 20
--rtp-port 4000
#
# Some people have experienced problems with the speex codec
# Uncomment the next three lines to fix
# --dis-codec=speex/32000
# --dis-codec=speex/16000
# --dis-codec=speex/8000
# --add-codec pcmu
#
# User agent:
#
# --max-calls 4
#
#
# Buddies: You need to establish an account with a sip provider before you can use this
# --add-buddy=sip:yourname@proxy01.sipphone.com
# --add-buddy=sip:yourname@realsip.com
#
# Account 0:
# --id sip:yourname@proxy01.sipphone.com
# --registrar=sip:proxy01.sipphone.com
# --realm *
# --username=yourname
# --password=password
# --reg-timeout=55
#
# Account 1: The "--next-account" line is required for each additional account
# --next-account
# --id=sip:yourname@realsip.com
# --registrar=sip:realsip.com
# --realm *
# --username=yourname
# --password=password
# --reg-timeout=55

# Very End of this file 'usr/local/psip/pjsua.cfg.default' #
###END###
