acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory


~ # cd /etc/acpi/Busybox
/etc/acpi/Busybox # busybox acpid -d
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory
acpid: PWRF/00000080
acpid: PWRF/00000080: No such file or directory

/proc/acpi/button/power/PWRF/info
type:                    Power Button
/proc/acpi/button/power/VBTN/info
type:                    Power Button
/proc/acpi/wakeup
Device	S-state	  Status   Sysfs node
VBTN	  S4	*enabled
PCI0	  S5	*disabled  no-bus:pci0000:00
PCI4	  S5	*disabled  pci:0000:00:1e.0
PCI2	  S5	*disabled  pci:0000:00:1c.0
PCI3	  S5	 disabled
PCI1	  S5	*disabled  pci:0000:00:01.0
PCI5	  S5	*disabled  pci:0000:00:1c.4
PCI6	  S5	*disabled
USB0	  S3	*disabled  pci:0000:00:1d.0
USB1	  S3	*disabled  pci:0000:00:1d.1
USB2	  S3	*disabled  pci:0000:00:1d.2
USB3	  S3	*disabled  pci:0000:00:1a.0
USB4	  S3	*disabled  pci:0000:00:1a.1



modprobe button was missing for BB-1.18.3

~ # busybox acpid -d
acpid: PWRF/00000080
Warning: locale not supported by Xlib, locale set to C

~ # busybox
BusyBox v1.18.3 (2011-05-01 19:45:13 CEST) multi-call binary.
Copyright (C) 1998-2009 Erik Andersen, Rob Landley, Denys Vlasenko
and others. Licensed under GPLv2.
See source distribution for full notice.

Usage: busybox [function] [arguments]...
   or: busybox --list[-full]
   or: function [arguments]...

	BusyBox is a multi-call binary that combines many common Unix
	utilities into a single executable.  Most people will create a
	link to busybox for each function they wish to use and BusyBox
	will act like whatever it was invoked as.

Currently defined functions:
	[, [[, acpid, add-shell, addgroup, adduser, ar, arp, arping, ash,


