May 13 17:11:23 (none) kern.info kernel: [   11.705664] usbcore: registered new interface driver usbhid
May 13 17:11:23 (none) kern.info kernel: [   11.705667] usbhid: USB HID core driver
May 13 17:11:23 (none) kern.info kernel: [   11.705675] zram: num_devices not specified. Using default: 1
May 13 17:11:23 (none) kern.info kernel: [   11.705678] zram: Creating 1 devices ...
May 13 17:11:23 (none) kern.info kernel: [   11.712939] NET: Registered protocol family 10
May 13 17:11:23 (none) kern.info kernel: [   11.714526] NET: Registered protocol family 15
May 13 17:11:23 (none) kern.info kernel: [   11.720403] sctp: Hash tables configured (established 21845 bind 23831)
May 13 17:11:23 (none) kern.info kernel: [   11.721456] Using IPI No-Shortcut mode
May 13 17:11:23 (none) kern.debug kernel: [   11.722649] PM: Hibernation image not present or could not be loaded.
May 13 17:11:23 (none) kern.info kernel: [   11.722684] registered taskstats version 1
May 13 17:11:23 (none) kern.info kernel: [   11.724454] IMA: No TPM chip found, activating TPM-bypass!
May 13 17:11:23 (none) kern.info kernel: [   11.726547] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
May 13 17:11:23 (none) kern.info kernel: [   11.727543]   Magic number: 13:389:188
May 13 17:11:23 (none) kern.info kernel: [   11.727746] acpi device:1a: hash matches
May 13 17:11:23 (none) kern.warn kernel: [   11.727791] register_blkdev: cannot get major 3 for hd
May 13 17:11:23 (none) kern.info kernel: [   11.881253] usb 1-2: new high-speed USB device number 2 using ehci_hcd
May 13 17:11:23 (none) kern.info kernel: [   12.033269] usb 1-2: New USB device found, idVendor=13d3, idProduct=5108
May 13 17:11:23 (none) kern.info kernel: [   12.033291] usb 1-2: New USB device strings: Mfr=2, Product=1, SerialNumber=3
May 13 17:11:23 (none) kern.info kernel: [   12.033306] usb 1-2: Product: USB 2.0 Camera
May 13 17:11:23 (none) kern.info kernel: [   12.033320] usb 1-2: Manufacturer: Sonix Technology Co., Ltd.
May 13 17:11:23 (none) kern.info kernel: [   12.033334] usb 1-2: SerialNumber: SN0001
May 13 17:11:23 (none) kern.info kernel: [   12.190224] usb 1-8: new high-speed USB device number 4 using ehci_hcd
May 13 17:11:23 (none) kern.info kernel: [   12.316506] usb 1-8: New USB device found, idVendor=12d1, idProduct=1001
May 13 17:11:23 (none) kern.info kernel: [   12.316527] usb 1-8: New USB device strings: Mfr=2, Product=1, SerialNumber=0
May 13 17:11:23 (none) kern.info kernel: [   12.316543] usb 1-8: Product: HUAWEI Mobile
May 13 17:11:23 (none) kern.info kernel: [   12.316557] usb 1-8: Manufacturer: HUAWEI Technology
May 13 17:11:23 (none) kern.info kernel: [   12.528258] usb 4-2: new low-speed USB device number 2 using uhci_hcd
May 13 17:11:23 (none) kern.info kernel: [   12.686951] usb 4-2: New USB device found, idVendor=04f3, idProduct=02f4
May 13 17:11:23 (none) kern.info kernel: [   12.686973] usb 4-2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
May 13 17:11:23 (none) kern.info kernel: [   12.686988] usb 4-2: Product: 2.4G Wireless Mouse
May 13 17:11:23 (none) kern.info kernel: [   12.713520] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1d.2/usb4/4-2/4-2:1.0/input/input1
May 13 17:11:23 (none) kern.info kernel: [   12.715251] hid-generic 0003:04F3:02F4.0001: input,hiddev0,hidraw0: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1d.2-2/input0
May 13 17:11:23 (none) kern.info kernel: [   13.770748]  sda: sda1 sda2 < sda5 sda6 sda7 sda8 sda9 sda10 > sda3 sda4
May 13 17:11:23 (none) kern.notice kernel: [   13.775734] sd 2:0:0:0: [sda] Attached SCSI disk
May 13 17:11:23 (none) kern.info kernel: [   13.775958] rtc_cmos 00:03: setting system clock to 2013-05-13 17:11:11 UTC (1368465071)
May 13 17:11:23 (none) kern.info kernel: [   13.776258] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
May 13 17:11:23 (none) kern.info kernel: [   13.777818] md: Waiting for all devices to be available before autodetect
May 13 17:11:23 (none) kern.info kernel: [   13.777826] md: If you don't use raid, use raid=noautodetect
May 13 17:11:23 (none) kern.info kernel: [   13.779275] md: Autodetecting RAID arrays.
May 13 17:11:23 (none) kern.info kernel: [   13.779284] md: Scanned 0 and added 0 devices.
May 13 17:11:23 (none) kern.info kernel: [   13.779288] md: autorun ...
May 13 17:11:23 (none) kern.info kernel: [   13.779292] md: ... autorun DONE.
May 13 17:11:23 (none) kern.err kernel: [   13.816658] EXT3-fs (sda9): error: couldn't mount because of unsupported optional features (240)
May 13 17:11:23 (none) kern.err kernel: [   13.836237] EXT2-fs (sda9): error: couldn't mount because of unsupported optional features (240)
May 13 17:11:23 (none) kern.info kernel: [   13.895851] EXT4-fs (sda9): mounted filesystem with ordered data mode. Opts: (null)
May 13 17:11:23 (none) kern.info kernel: [   13.895923] VFS: Mounted root (ext4 filesystem) readonly on device 8:9.
May 13 17:11:23 (none) kern.info kernel: [   13.932811] devtmpfs: mounted
May 13 17:11:23 (none) kern.info kernel: [   13.934604] Freeing unused kernel memory: 2096k freed
May 13 17:11:23 (none) kern.info kernel: [   14.375768] EXT4-fs (sda9): re-mounted. Opts: data=ordered
May 13 17:11:23 (none) kern.info kernel: [   21.912729] NET: Registered protocol family 1
May 13 17:11:23 (none) kern.info kernel: [   23.092716] EXT4-fs (sda9): re-mounted. Opts: data=ordered
May 13 17:11:23 (none) kern.debug kernel: [   24.294593] snd_hda_intel 0000:00:1b.0: irq 44 for MSI/MSI-X
May 13 17:11:23 (none) kern.info kernel: [   24.397977] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input2
May 13 17:11:23 (none) kern.info kernel: [   24.402465] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input3
May 13 17:11:23 (none) kern.info kernel: [   24.403066] input: HDA Intel Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input4
May 13 17:11:24 (none) kern.warn kernel: [   27.089499] udevd (662): /proc/662/oom_adj is deprecated, please use /proc/662/oom_score_adj instead.
May 13 17:11:24 (none) user.info kernel: [   27.112168] udev: starting version 140
May 13 17:11:26 (none) kern.warn kernel: [   28.798467] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
May 13 17:11:26 (none) kern.info kernel: [   28.821911] ACPI: AC Adapter [AC0] (on-line)
May 13 17:11:26 (none) kern.info kernel: [   28.887260] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input5
May 13 17:11:26 (none) kern.info kernel: [   28.907418] ACPI: Lid Switch [LID]
May 13 17:11:26 (none) kern.info kernel: [   28.908105] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input6
May 13 17:11:26 (none) kern.info kernel: [   28.909270] ACPI: Sleep Button [SLPB]
May 13 17:11:26 (none) kern.info kernel: [   28.909824] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input7
May 13 17:11:26 (none) kern.info kernel: [   28.912356] ACPI: Power Button [PWRB]
May 13 17:11:26 (none) kern.info kernel: [   28.912969] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
May 13 17:11:26 (none) kern.info kernel: [   28.913609] ACPI: Power Button [PWRF]
May 13 17:11:26 (none) kern.info kernel: [   28.917743] ACPI: Requesting acpi_cpufreq
May 13 17:11:28 (none) kern.info kernel: [   30.640704] acpi device:38: registered as cooling_device2
May 13 17:11:28 (none) kern.info kernel: [   30.642284] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
May 13 17:11:28 (none) kern.info kernel: [   30.643082] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input9
May 13 17:11:29 (none) kern.info kernel: [   31.494897] wmi: Mapper loaded
May 13 17:11:30 (none) kern.info kernel: [   32.795577] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
May 13 17:11:30 (none) kern.info kernel: [   32.836383] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
May 13 17:11:31 (none) kern.info kernel: [   33.640672] asus_wmi: ASUS WMI generic driver loaded
May 13 17:11:31 (none) kern.info kernel: [   33.684132] asus_wmi: Initialization: 0x0asus_wmi: BIOS WMI version: 0.5
May 13 17:11:31 (none) kern.info kernel: [   33.684687] asus_wmi: SFUN value: 0x0<6>[   33.685596] leds_ss4200: no LED devices found
May 13 17:11:31 (none) kern.info kernel: [   33.812798] input: Eee PC WMI hotkeys as /devices/platform/eeepc-wmi/input/input10
May 13 17:11:31 (none) kern.warn kernel: [   34.066355] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
May 13 17:11:31 (none) kern.info kernel: [   34.088265] ACPI: Battery Slot [BAT0] (battery present)
May 13 17:11:32 (none) kern.info kernel: [   34.721702] Linux media interface: v0.10
May 13 17:11:32 (none) kern.info kernel: [   34.761305] Linux video capture interface: v2.00
May 13 17:11:32 (none) kern.info kernel: [   34.778116] atl1c 0000:01:00.0: version 1.0.1.0-NAPI
May 13 17:11:32 (none) kern.info kernel: [   34.781186] uvcvideo: Found UVC 1.00 device USB 2.0 Camera (13d3:5108)
May 13 17:11:32 (none) kern.info kernel: [   34.809147] input: USB 2.0 Camera as /devices/pci0000:00/0000:00:1d.7/usb1/1-2/1-2:1.0/input/input11
May 13 17:11:32 (none) kern.info kernel: [   34.810755] usbcore: registered new interface driver uvcvideo
May 13 17:11:32 (none) kern.info kernel: [   34.810758] USB Video Class driver (1.1.1)
May 13 17:11:32 (none) kern.info kernel: [   34.826310] cfg80211: Calling CRDA to update world regulatory domain
May 13 17:11:32 (none) kern.info kernel: [   34.906140] usbcore: registered new interface driver usbserial
May 13 17:11:32 (none) kern.info kernel: [   34.906311] usbcore: registered new interface driver usbserial_generic
May 13 17:11:32 (none) kern.info kernel: [   34.906653] USB Serial support registered for generic
May 13 17:11:32 (none) kern.info kernel: [   34.906732] usbserial: USB Serial Driver core
May 13 17:11:32 (none) kern.info kernel: [   34.923294] usbcore: registered new interface driver option
May 13 17:11:32 (none) kern.info kernel: [   34.923431] USB Serial support registered for GSM modem (1-port)
May 13 17:11:32 (none) kern.info kernel: [   34.923718] option 1-8:1.0: GSM modem (1-port) converter detected
May 13 17:11:32 (none) kern.info kernel: [   34.928199] usb 1-8: GSM modem (1-port) converter now attached to ttyUSB0
May 13 17:11:32 (none) kern.info kernel: [   34.928608] option 1-8:1.1: GSM modem (1-port) converter detected
May 13 17:11:32 (none) kern.info kernel: [   34.947877] asus_wmi: Backlight controlled by ACPI video driver
May 13 17:11:32 (none) kern.info kernel: [   34.949095] input: PC Speaker as /devices/platform/pcspkr/input/input12
May 13 17:11:32 (none) kern.info kernel: [   34.956902] usb 1-8: GSM modem (1-port) converter now attached to ttyUSB1
May 13 17:11:32 (none) kern.info kernel: [   34.957165] option 1-8:1.2: GSM modem (1-port) converter detected
May 13 17:11:32 (none) kern.info kernel: [   34.964351] usb 1-8: GSM modem (1-port) converter now attached to ttyUSB2
May 13 17:11:32 (none) kern.debug kernel: [   35.039885] ath: EEPROM regdomain: 0x60
May 13 17:11:32 (none) kern.debug kernel: [   35.039896] ath: EEPROM indicates we should expect a direct regpair map
May 13 17:11:32 (none) kern.debug kernel: [   35.039906] ath: Country alpha2 being used: 00
May 13 17:11:32 (none) kern.debug kernel: [   35.039913] ath: Regpair used: 0x60
May 13 17:11:33 (none) kern.debug kernel: [   35.389594] ieee80211 phy0: Selected rate control algorithm 'ath9k_rate_control'
May 13 17:11:33 (none) kern.debug kernel: [   35.393386] Registered led device: ath9k-phy0
May 13 17:11:33 (none) kern.info kernel: [   35.393432] ieee80211 phy0: Atheros AR9285 Rev:2 mem=0xf9fc0000, irq=17
May 13 17:11:33 (none) kern.info kernel: [   35.443754] Adding 9210876k swap on /dev/sda10.  Priority:-1 extents:1 across:9210876k 
May 13 17:11:33 (none) kern.info kernel: [   36.074117] psmouse serio1: synaptics: Touchpad model: 1, fw: 7.2, id: 0x1a0b1, caps: 0xd04733/0xa40000/0xa0000
May 13 17:11:33 (none) kern.info kernel: [   36.149773] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio1/input/input13
May 13 17:11:36 (none) kern.debug kernel: [   38.625833] atl1c 0000:01:00.0: irq 45 for MSI/MSI-X
May 13 17:11:36 (none) kern.info kernel: [   38.641121] IPv6: ADDRCONF(NETDEV_UP): eth378: link is not ready
May 13 17:11:36 (none) kern.info kernel: [   38.708917] IPv6: ADDRCONF(NETDEV_UP): wlan59: link is not ready
May 13 17:11:36 (none) kern.info kernel: [   39.354988] ip_tables: (C) 2000-2006 Netfilter Core Team
May 13 17:11:36 (none) kern.info kernel: [   39.404803] nf_conntrack version 0.5.0 (15593 buckets, 62372 max)
May 13 17:12:01 (none) kern.info kernel: [   64.165179] [drm] Initialized drm 1.1.0 20060810
May 13 17:12:01 (none) kern.debug kernel: [   64.247380] checking generic (a0000 10000) vs hw (d0000000 10000000)
May 13 17:12:01 (none) kern.info kernel: [   64.247393] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
May 13 17:12:01 (none) kern.info kernel: [   64.273607] Console: switching to colour VGA+ 80x25
May 13 17:12:01 (none) kern.debug kernel: [   64.277393] i915 0000:00:02.0: setting latency timer to 64
May 13 17:12:01 (none) kern.info kernel: [   64.286676] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
May 13 17:12:01 (none) kern.info kernel: [   64.286689] [drm] Driver supports precise vblank timestamp query.
May 13 17:12:01 (none) kern.info kernel: [   64.288232] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
May 13 17:12:02 (none) kern.info kernel: [   64.615876] [drm] initialized overlay support
May 13 17:12:02 (none) kern.info kernel: [   64.639882] fbcon: inteldrmfb (fb0) is primary device
May 13 17:12:02 (none) kern.info kernel: [   65.085726] Console: switching to colour frame buffer device 128x37
May 13 17:12:02 (none) kern.info kernel: [   65.094076] fb0: inteldrmfb frame buffer device
May 13 17:12:02 (none) kern.info kernel: [   65.094079] drm: registered panic notifier
May 13 17:12:02 (none) kern.info kernel: [   65.094108] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
May 13 17:12:04 (none) kern.info kernel: [   67.170597] ddcprobe[8479]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
May 13 17:12:06 (none) kern.info kernel: [   69.188971] ddcprobe[8482]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
May 13 17:12:33 (none) kern.info kernel: [   96.217676] warning: process `uptime' used the deprecated sysctl system call with 1.21.
May 13 17:16:11 (none) kern.notice kernel: [  314.336408] EXT4-fs (sda9): error count: 48
May 13 17:16:11 (none) kern.notice kernel: [  314.336420] EXT4-fs (sda9): initial error at 1399499621: ext4_lookup:1343: inode 8197
May 13 17:16:11 (none) kern.notice kernel: [  314.336430] EXT4-fs (sda9): last error at 1367963494: ext4_lookup:1343: inode 8197
