Jul  8 13:11:50 (none) user.info kernel: [ 1867.616581] retrovol[21930]: segfault at 4f4826d8 ip b7ec06f6 sp bff222f0 error 4 in libasound.so.2.0.0[b7e93000+cc000]
Jul  8 13:12:00 (none) user.info kernel: [ 1876.907391] retrovol[22099]: segfault at 4f484098 ip b7fd66f6 sp bf883cb0 error 4 in libasound.so.2.0.0[b7fa9000+cc000]
Jul  8 13:12:27 (none) user.warn kernel: [ 1903.992072] 
Jul  8 13:12:27 (none) user.warn kernel: [ 1903.992073] **** Context Switch from TID F480CB00 to TID F366CFB0 ****
Jul  8 13:12:27 (none) user.warn kernel: [ 1903.992074] 
Jul  8 13:12:27 (none) user.warn kernel: [ 1903.992076]  pci_irq-0312 [F366CFB0] [00] pci_irq_lookup        : Found 0000:00:1b.0[A] _PRT entry
Jul  8 13:12:27 (none) user.info kernel: [ 1903.992081] HDA Intel 0000:00:1b.0: PCI INT A disabled
Jul  8 13:12:39 (none) user.warn kernel: [ 1916.384486] 
Jul  8 13:12:39 (none) user.warn kernel: [ 1916.384486] **** Context Switch from TID F366CFB0 to TID F366E270 ****
Jul  8 13:12:39 (none) user.warn kernel: [ 1916.384488] 
Jul  8 13:12:39 (none) user.warn kernel: [ 1916.384490]  pci_irq-0312 [F366E270] [00] pci_irq_lookup        : Found 0000:00:1b.0[A] _PRT entry
Jul  8 13:12:39 (none) user.info kernel: [ 1916.384496] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul  8 13:12:39 (none) user.debug kernel: [ 1916.384522] HDA Intel 0000:00:1b.0: setting latency timer to 64
Jul  8 13:12:46 (none) user.info kernel: [ 1922.802466] retrovol[23263]: segfault at 4f489458 ip b7f6d6f6 sp bfa19070 error 4 in libasound.so.2.0.0[b7f40000+cc000]
Jul  8 13:12:58 (none) user.info kernel: [ 1935.285860] retrovol[23548]: segfault at 4f480ef8 ip b7f906f6 sp bffd0b10 error 4 in libasound.so.2.0.0[b7f63000+cc000]
Jul  8 13:15:05 (none) user.warn kernel: [ 2061.855381] 
Jul  8 13:15:05 (none) user.warn kernel: [ 2061.855382] **** Context Switch from TID F366E270 to TID F366A580 ****
Jul  8 13:15:05 (none) user.warn kernel: [ 2061.855383] 
Jul  8 13:15:05 (none) user.warn kernel: [ 2061.855386]  pci_irq-0312 [F366A580] [00] pci_irq_lookup        : Found 0000:00:1b.0[A] _PRT entry
Jul  8 13:15:05 (none) user.info kernel: [ 2061.855390] HDA Intel 0000:00:1b.0: PCI INT A disabled
Jul  8 13:15:11 (none) user.warn kernel: [ 2067.916458] 
Jul  8 13:15:11 (none) user.warn kernel: [ 2067.916459] **** Context Switch from TID F366A580 to TID F6A93CF0 ****
Jul  8 13:15:11 (none) user.warn kernel: [ 2067.916460] 
Jul  8 13:15:11 (none) user.warn kernel: [ 2067.916463]  pci_irq-0312 [F6A93CF0] [00] pci_irq_lookup        : Found 0000:00:1b.0[A] _PRT entry
Jul  8 13:15:11 (none) user.info kernel: [ 2067.916469] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul  8 13:15:11 (none) user.debug kernel: [ 2067.916496] HDA Intel 0000:00:1b.0: setting latency timer to 64
