Jun 29 10:28:19 (none) user.info kernel: [  348.295574] EXT3-fs: barriers not enabled
Jun 29 10:28:19 (none) user.info kernel: [  348.302311] kjournald starting.  Commit interval 5 seconds
Jun 29 10:28:19 (none) user.info kernel: [  348.302588] EXT3-fs (sda1): using internal journal
Jun 29 10:28:19 (none) user.info kernel: [  348.302601] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:28:19 (none) user.debug kernel: [  348.767165] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:28:19 (none) user.debug kernel: [  348.767173] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:40 (none) user.debug kernel: [  729.692942] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:40 (none) user.debug kernel: [  729.692950] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:40 (none) user.debug kernel: [  730.082769] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:40 (none) user.debug kernel: [  730.082777] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.debug kernel: [  746.660769] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:57 (none) user.debug kernel: [  746.660777] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.debug kernel: [  746.684581] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:57 (none) user.debug kernel: [  746.684589] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.info kernel: [  746.685547] EXT3-fs: barriers not enabled
Jun 29 10:34:57 (none) user.info kernel: [  746.685831] kjournald starting.  Commit interval 5 seconds
Jun 29 10:34:57 (none) user.info kernel: [  746.686075] EXT3-fs (sda1): using internal journal
Jun 29 10:34:57 (none) user.info kernel: [  746.686088] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:34:58 (none) user.debug kernel: [  747.124172] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:58 (none) user.debug kernel: [  747.124180] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:41 (none) user.debug kernel: [ 1090.972490] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:41 (none) user.debug kernel: [ 1090.972498] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:42 (none) user.debug kernel: [ 1091.368240] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:42 (none) user.debug kernel: [ 1091.368249] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.863265] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.863275] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.898167] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.898178] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.info kernel: [ 1102.904745] EXT3-fs: barriers not enabled
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911357] kjournald starting.  Commit interval 5 seconds
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911615] EXT3-fs (sda1): using internal journal
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911630] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:40:54 (none) user.debug kernel: [ 1103.352617] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:54 (none) user.debug kernel: [ 1103.352626] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.308112] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.308120] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.701057] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.701065] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.938445] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.938453] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.965099] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.965107] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.info kernel: [ 1172.966061] EXT3-fs: barriers not enabled
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978311] kjournald starting.  Commit interval 5 seconds
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978585] EXT3-fs (sda1): using internal journal
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978598] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:42:04 (none) user.debug kernel: [ 1173.447827] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:04 (none) user.debug kernel: [ 1173.447835] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.163616] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.163625] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.555938] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.555946] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.458860] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.458869] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.467216] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.467224] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.info kernel: [ 1299.484907] EXT3-fs: barriers not enabled
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491512] kjournald starting.  Commit interval 5 seconds
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491785] EXT3-fs (sda1): using internal journal
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491798] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.961824] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.961833] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.372672] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.372681] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.761401] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.761410] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.297149] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.297157] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.320175] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.320182] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.info kernel: [ 1473.321167] EXT3-fs: barriers not enabled
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333378] kjournald starting.  Commit interval 5 seconds
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333630] EXT3-fs (sda1): using internal journal
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333644] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.783526] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.783535] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.311244] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.311252] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.700445] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.700454] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.087520] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.087529] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.110650] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.110657] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.info kernel: [ 1517.117272] EXT3-fs: barriers not enabled
Jun 29 10:47:48 (none) user.info kernel: [ 1517.123875] kjournald starting.  Commit interval 5 seconds
Jun 29 10:47:48 (none) user.info kernel: [ 1517.124158] EXT3-fs (sda1): using internal journal
Jun 29 10:47:48 (none) user.info kernel: [ 1517.124176] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:47:48 (none) user.debug kernel: [ 1517.585911] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:48 (none) user.debug kernel: [ 1517.585919] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:48:34 (none) user.debug kernel: [ 1563.778592] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:48:34 (none) user.debug kernel: [ 1563.778601] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:48:35 (none) user.debug kernel: [ 1564.172416] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:48:35 (none) user.debug kernel: [ 1564.172425] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.014381] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.014389] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.055453] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.055464] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.info kernel: [ 1683.056597] EXT3-fs: barriers not enabled
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068460] kjournald starting.  Commit interval 5 seconds
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068823] EXT3-fs (sda1): using internal journal
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068843] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:50:34 (none) user.debug kernel: [ 1683.525329] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:34 (none) user.debug kernel: [ 1683.525337] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:55:08 (none) user.debug kernel: [ 1957.679668] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:55:08 (none) user.debug kernel: [ 1957.679676] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:55:08 (none) user.debug kernel: [ 1958.072200] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:55:08 (none) user.debug kernel: [ 1958.072208] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.582309] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.582318] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.603185] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.603193] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.info kernel: [ 2038.620854] EXT3-fs: barriers not enabled
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627515] kjournald starting.  Commit interval 5 seconds
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627816] EXT3-fs (sda1): using internal journal
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627830] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:56:29 (none) user.debug kernel: [ 2039.113335] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2039.113344] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.511227] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.511236] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.905588] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.905597] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.253486] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.253494] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.276988] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.276996] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.info kernel: [ 2213.283581] EXT3-fs: barriers not enabled
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290229] kjournald starting.  Commit interval 5 seconds
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290518] EXT3-fs (sda1): using internal journal
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290531] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.767317] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.767325] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:00:00 (none) user.info smsd: Writing stats file 140629.110000
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.521004] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.521015] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.913002] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.913011] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.079833] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.079841] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.105083] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.105091] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.info kernel: [ 2561.116249] EXT3-fs: barriers not enabled
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129486] kjournald starting.  Commit interval 5 seconds
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129807] EXT3-fs (sda1): using internal journal
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129822] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 11:05:12 (none) user.debug kernel: [ 2561.568184] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:12 (none) user.debug kernel: [ 2561.568193] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:04 (none) user.debug kernel: [ 2734.088693] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:04 (none) user.debug kernel: [ 2734.088701] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:05 (none) user.debug kernel: [ 2734.481240] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:05 (none) user.debug kernel: [ 2734.481248] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822857] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822868] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822987] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822996] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839701] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839709] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839795] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839801] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:14 (none) user.debug kernel: [ 3044.111033] hub 1-6:1.0: state 7 ports 4 chg 0000 evt 0004
Jun 29 11:13:14 (none) user.debug kernel: [ 3044.112205] hub 1-6:1.0: port 2, status 0101, change 0001, 12 Mb/s
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.216478] hub 1-6:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
Jun 29 11:13:15 (none) user.info kernel: [ 3044.278510] usb 1-6.2: new high speed USB device using ehci_hcd and address 6
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.361311] usb 1-6.2: default language 0x0409
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365314] usb 1-6.2: udev 6, busnum 1, minor = 5
Jun 29 11:13:15 (none) user.info kernel: [ 3044.365321] usb 1-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jun 29 11:13:15 (none) user.info kernel: [ 3044.365328] usb 1-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jun 29 11:13:15 (none) user.info kernel: [ 3044.365334] usb 1-6.2: Product: HUAWEI Mobile
Jun 29 11:13:15 (none) user.info kernel: [ 3044.365340] usb 1-6.2: Manufacturer: HUAWEI Technology
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365347] device: '1-6.2': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365544] bus: 'usb': add device 1-6.2
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365596] PM: Adding info for usb:1-6.2
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365940] bus: 'usb': driver_probe_device: matched device 1-6.2 with driver usb
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365950] bus: 'usb': really_probe: probing driver usb with device 1-6.2
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365985] usb 1-6.2: usb_probe_device
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.365993] usb 1-6.2: configuration #1 chosen from 1 choice
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.367577] usb 1-6.2: adding 1-6.2:1.0 (config #1, interface 0)
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.367586] device: '1-6.2:1.0': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.367625] bus: 'usb': add device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.367680] PM: Adding info for usb:1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.367988] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver libusual
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368000] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368079] libusual 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368098] libusual 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368127] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver uas
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368137] bus: 'usb': really_probe: probing driver uas with device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368165] uas 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368174] uas 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:15 (none) user.warn kernel: [ 3044.368185] usb 1-6.2: selecting invalid altsetting 1
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368206] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usbserial_generic
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368217] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368244] usbserial_generic 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368253] usbserial_generic 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368282] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usb-storage
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368293] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368321] usb-storage 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.368337] usb-storage 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:15 (none) user.info kernel: [ 3044.369909] scsi7 : usb-storage 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.369925] device: 'host7': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.369953] bus: 'scsi': add device host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.370072] PM: Adding info for scsi:host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.370930] device: 'host7': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.371112] PM: Adding info for No Bus:host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372069] driver: '1-6.2:1.0': driver_bound: bound to device 'usb-storage'
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372116] bus: 'usb': really_probe: bound device 1-6.2:1.0 to driver usb-storage
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372144] device: 'ep_81': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372253] PM: Adding info for No Bus:ep_81
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372271] device: 'ep_01': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372366] PM: Adding info for No Bus:ep_01
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372404] device: 'usbdev1.6': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372502] PM: Adding info for No Bus:usbdev1.6
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372633] usb-storage: device found at 6
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.372640] usb-storage: waiting for device to settle before scanning
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.373754] drivers/usb/core/inode.c: creating file '006'
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.373784] driver: '1-6.2': driver_bound: bound to device 'usb'
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.373807] bus: 'usb': really_probe: bound device 1-6.2 to driver usb
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.373830] device: 'ep_00': device_add
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.373937] PM: Adding info for No Bus:ep_00
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.622380] hub 1-6:1.0: state 7 ports 4 chg 0000 evt 0004
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623295] hub 1-6:1.0: port 2, status 0100, change 0001, 12 Mb/s
Jun 29 11:13:15 (none) user.info kernel: [ 3044.623702] usb 1-6.2: USB disconnect, address 6
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623712] usb 1-6.2: unregistering device
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623722] usb 1-6.2: unregistering interface 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623731] device: 'ep_81': device_unregister
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623738] PM: Removing info for No Bus:ep_81
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623827] device: 'ep_01': device_unregister
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623834] PM: Removing info for No Bus:ep_01
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.623935] PM: Removing info for usb:1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624070] bus: 'usb': remove device 1-6.2:1.0
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624273] scsi host7: rpm_resume flags 0x4
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624283] scsi host7: rpm_resume returns 1
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624304] device: 'host7': device_unregister
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624311] PM: Removing info for No Bus:host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624813] PM: Removing info for scsi:host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.624864] bus: 'scsi': remove device host7
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.625820] usb 1-6.2: usb_disable_device nuking all URBs
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.625841] device: 'ep_00': device_unregister
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.625850] PM: Removing info for No Bus:ep_00
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.625969] PM: Removing info for usb:1-6.2
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.626273] bus: 'usb': remove device 1-6.2
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.626331] device: 'usbdev1.6': device_unregister
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.626339] PM: Removing info for No Bus:usbdev1.6
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.626949] device: 'usbdev1.6': device_create_release
Jun 29 11:13:15 (none) user.debug kernel: [ 3044.732447] hub 1-6:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
Jun 29 11:13:21 (none) user.debug kernel: [ 3051.021885] hub 1-6:1.0: state 7 ports 4 chg 0000 evt 0004
Jun 29 11:13:21 (none) user.debug kernel: [ 3051.022673] hub 1-6:1.0: port 2, status 0101, change 0001, 12 Mb/s
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.127436] hub 1-6:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.138532] hub 1-6:1.0: port 2 not reset yet, waiting 10ms
Jun 29 11:13:22 (none) user.info kernel: [ 3051.200458] usb 1-6.2: new high speed USB device using ehci_hcd and address 7
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.283389] usb 1-6.2: default language 0x0409
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.287397] usb 1-6.2: udev 7, busnum 1, minor = 6
Jun 29 11:13:22 (none) user.info kernel: [ 3051.287405] usb 1-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jun 29 11:13:22 (none) user.info kernel: [ 3051.287412] usb 1-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jun 29 11:13:22 (none) user.info kernel: [ 3051.287418] usb 1-6.2: Product: HUAWEI Mobile
Jun 29 11:13:22 (none) user.info kernel: [ 3051.287423] usb 1-6.2: Manufacturer: HUAWEI Technology
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.287430] device: '1-6.2': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.287632] bus: 'usb': add device 1-6.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.287686] PM: Adding info for usb:1-6.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.288339] bus: 'usb': driver_probe_device: matched device 1-6.2 with driver usb
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.288352] bus: 'usb': really_probe: probing driver usb with device 1-6.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.288397] usb 1-6.2: usb_probe_device
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.288410] usb 1-6.2: configuration #1 chosen from 1 choice
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.545700] usb 1-6.2: adding 1-6.2:1.0 (config #1, interface 0)
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.545709] device: '1-6.2:1.0': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.545747] bus: 'usb': add device 1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.545802] PM: Adding info for usb:1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546237] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver libusual
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546249] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546290] libusual 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546308] libusual 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546340] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usbserial_generic
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546351] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546378] usbserial_generic 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546384] usbserial_generic 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546405] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546412] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546434] usb-storage 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546444] usb-storage 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546623] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546633] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546660] option 1-6.2:1.0: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546667] option 1-6.2:1.0: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.info kernel: [ 3051.546680] option 1-6.2:1.0: GSM modem (1-port) converter detected
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546896] usb 1-6.2: link qh2-0001/ee787800 start 0 [2/0 us]
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546922] device: 'ttyUSB0': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546936] bus: 'usb-serial': add device ttyUSB0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.546982] PM: Adding info for usb-serial:ttyUSB0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.547347] bus: 'usb-serial': driver_probe_device: matched device ttyUSB0 with driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.547359] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.547385] device: 'ttyUSB0': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.547711] PM: Adding info for No Bus:ttyUSB0
Jun 29 11:13:22 (none) user.info kernel: [ 3051.548347] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548361] driver: 'ttyUSB0': driver_bound: bound to device 'option1'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548372] bus: 'usb-serial': really_probe: bound device ttyUSB0 to driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548389] driver: '1-6.2:1.0': driver_bound: bound to device 'option'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548423] bus: 'usb': really_probe: bound device 1-6.2:1.0 to driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548445] device: 'ep_81': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548542] PM: Adding info for No Bus:ep_81
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548559] device: 'ep_82': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548649] PM: Adding info for No Bus:ep_82
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548665] device: 'ep_01': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548756] PM: Adding info for No Bus:ep_01
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548771] usb 1-6.2: adding 1-6.2:1.1 (config #1, interface 1)
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548780] device: '1-6.2:1.1': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548823] bus: 'usb': add device 1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.548905] PM: Adding info for usb:1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550250] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver libusual
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550264] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550318] libusual 1-6.2:1.1: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550336] libusual 1-6.2:1.1: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550370] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver usbserial_generic
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550382] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550413] usbserial_generic 1-6.2:1.1: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550423] usbserial_generic 1-6.2:1.1: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550453] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550464] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550495] usb-storage 1-6.2:1.1: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550506] usb-storage 1-6.2:1.1: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550711] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550721] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550760] option 1-6.2:1.1: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550771] option 1-6.2:1.1: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.info kernel: [ 3051.550789] option 1-6.2:1.1: GSM modem (1-port) converter detected
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550832] device: 'ttyUSB1': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550853] bus: 'usb-serial': add device ttyUSB1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.550928] PM: Adding info for usb-serial:ttyUSB1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.552414] bus: 'usb-serial': driver_probe_device: matched device ttyUSB1 with driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.552428] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.552468] device: 'ttyUSB1': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.552806] PM: Adding info for No Bus:ttyUSB1
Jun 29 11:13:22 (none) user.info kernel: [ 3051.553577] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553588] driver: 'ttyUSB1': driver_bound: bound to device 'option1'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553599] bus: 'usb-serial': really_probe: bound device ttyUSB1 to driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553618] driver: '1-6.2:1.1': driver_bound: bound to device 'option'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553652] bus: 'usb': really_probe: bound device 1-6.2:1.1 to driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553676] device: 'ep_83': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553785] PM: Adding info for No Bus:ep_83
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553802] device: 'ep_02': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553894] PM: Adding info for No Bus:ep_02
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553909] usb 1-6.2: adding 1-6.2:1.2 (config #1, interface 2)
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553918] device: '1-6.2:1.2': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.553962] bus: 'usb': add device 1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554087] PM: Adding info for usb:1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554871] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver libusual
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554884] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554934] libusual 1-6.2:1.2: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554953] libusual 1-6.2:1.2: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554987] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver usbserial_generic
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.554998] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555064] usbserial_generic 1-6.2:1.2: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555075] usbserial_generic 1-6.2:1.2: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555107] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555118] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555150] usb-storage 1-6.2:1.2: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555166] usb-storage 1-6.2:1.2: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555396] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555407] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555440] option 1-6.2:1.2: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555449] option 1-6.2:1.2: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.info kernel: [ 3051.555467] option 1-6.2:1.2: GSM modem (1-port) converter detected
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555502] device: 'ttyUSB2': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555521] bus: 'usb-serial': add device ttyUSB2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555591] PM: Adding info for usb-serial:ttyUSB2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555904] bus: 'usb-serial': driver_probe_device: matched device ttyUSB2 with driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555917] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.555949] device: 'ttyUSB2': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556317] PM: Adding info for No Bus:ttyUSB2
Jun 29 11:13:22 (none) user.info kernel: [ 3051.556648] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556659] driver: 'ttyUSB2': driver_bound: bound to device 'option1'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556670] bus: 'usb-serial': really_probe: bound device ttyUSB2 to driver option1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556686] driver: '1-6.2:1.2': driver_bound: bound to device 'option'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556715] bus: 'usb': really_probe: bound device 1-6.2:1.2 to driver option
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556737] device: 'ep_84': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556831] PM: Adding info for No Bus:ep_84
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556847] device: 'ep_03': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556929] PM: Adding info for No Bus:ep_03
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556942] usb 1-6.2: adding 1-6.2:1.3 (config #1, interface 3)
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556952] device: '1-6.2:1.3': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.556992] bus: 'usb': add device 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.557104] PM: Adding info for usb:1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.557921] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver libusual
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.557935] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.557980] libusual 1-6.2:1.3: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.557999] libusual 1-6.2:1.3: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558066] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver uas
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558077] bus: 'usb': really_probe: probing driver uas with device 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558108] uas 1-6.2:1.3: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558118] uas 1-6.2:1.3: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.warn kernel: [ 3051.558130] usb 1-6.2: selecting invalid altsetting 1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558153] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver usbserial_generic
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558164] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558194] usbserial_generic 1-6.2:1.3: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558203] usbserial_generic 1-6.2:1.3: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558233] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558243] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558273] usb-storage 1-6.2:1.3: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.558288] usb-storage 1-6.2:1.3: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.info kernel: [ 3051.563532] scsi11 : usb-storage 1-6.2:1.3
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.563550] device: 'host11': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.563579] bus: 'scsi': add device host11
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.563653] PM: Adding info for scsi:host11
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.567276] device: 'host11': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.567428] PM: Adding info for No Bus:host11
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572096] driver: '1-6.2:1.3': driver_bound: bound to device 'usb-storage'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572132] bus: 'usb': really_probe: bound device 1-6.2:1.3 to driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572161] device: 'ep_85': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572261] PM: Adding info for No Bus:ep_85
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572279] device: 'ep_04': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572368] PM: Adding info for No Bus:ep_04
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572384] usb 1-6.2: adding 1-6.2:1.4 (config #1, interface 4)
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572394] device: '1-6.2:1.4': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572441] bus: 'usb': add device 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.572524] PM: Adding info for usb:1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.573748] usb-storage: device found at 7
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.573756] usb-storage: waiting for device to settle before scanning
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575566] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver libusual
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575580] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575635] libusual 1-6.2:1.4: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575653] libusual 1-6.2:1.4: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575683] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver uas
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575693] bus: 'usb': really_probe: probing driver uas with device 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575723] uas 1-6.2:1.4: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575732] uas 1-6.2:1.4: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.warn kernel: [ 3051.575745] usb 1-6.2: selecting invalid altsetting 1
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575769] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver usbserial_generic
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575781] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575811] usbserial_generic 1-6.2:1.4: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575821] usbserial_generic 1-6.2:1.4: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575850] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575861] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575893] usb-storage 1-6.2:1.4: usb_probe_interface
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.575909] usb-storage 1-6.2:1.4: usb_probe_interface - got id
Jun 29 11:13:22 (none) user.info kernel: [ 3051.588098] scsi12 : usb-storage 1-6.2:1.4
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.588114] device: 'host12': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.588142] bus: 'scsi': add device host12
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.588214] PM: Adding info for scsi:host12
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.598287] device: 'host12': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.598430] PM: Adding info for No Bus:host12
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620064] driver: '1-6.2:1.4': driver_bound: bound to device 'usb-storage'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620101] bus: 'usb': really_probe: bound device 1-6.2:1.4 to driver usb-storage
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620129] device: 'ep_05': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620230] PM: Adding info for No Bus:ep_05
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620247] device: 'ep_86': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620335] PM: Adding info for No Bus:ep_86
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620363] device: 'usbdev1.7': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620459] PM: Adding info for No Bus:usbdev1.7
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620530] usb-storage: device found at 7
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.620537] usb-storage: waiting for device to settle before scanning
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.624752] drivers/usb/core/inode.c: creating file '007'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.624780] driver: '1-6.2': driver_bound: bound to device 'usb'
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.624802] bus: 'usb': really_probe: bound device 1-6.2 to driver usb
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.624824] device: 'ep_00': device_add
Jun 29 11:13:22 (none) user.debug kernel: [ 3051.624936] PM: Adding info for No Bus:ep_00
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi host11: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi host11: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi host11: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi host11: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi target11:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.575145] scsi target11:0:0: rpm_resume returns -11
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.577376] scsi 11:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577388] device: 'target11:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577407] bus: 'scsi': add device target11:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577459] PM: Adding info for scsi:target11:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577759] scsi target11:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577766] scsi target11:0:0: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577772] scsi 11:0:0:0: rpm_resume flags 0x0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577778] scsi 11:0:0:0: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577784] scsi 11:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577789] scsi 11:0:0:0: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577794] device: '11:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577836] bus: 'scsi': add device 11:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.577882] PM: Adding info for scsi:11:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.578230] bus: 'scsi': driver_probe_device: matched device 11:0:0:0 with driver sd
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.578242] bus: 'scsi': really_probe: probing driver sd with device 11:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.578277] bus: 'scsi': driver_probe_device: matched device 11:0:0:0 with driver sr
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.578288] bus: 'scsi': really_probe: probing driver sr with device 11:0:0:0
Jun 29 11:13:23 (none) user.warn kernel: [ 3052.598334] sr0: scsi-1 drive
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.598362] device: '11:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.598469] PM: Adding info for No Bus:11:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.598783] device: 'sr0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.598936] PM: Adding info for No Bus:sr0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599478] sr 11:0:0:0: Attached scsi CD-ROM sr0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599489] driver: '11:0:0:0': driver_bound: bound to device 'sr'
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599500] bus: 'scsi': really_probe: bound device 11:0:0:0 to driver sr
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599514] device: '11:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599606] PM: Adding info for No Bus:11:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.599994] device: 'sg1': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.600323] PM: Adding info for No Bus:sg1
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.601656] sr 11:0:0:0: Attached scsi generic sg1 type 5
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.601693] device: '11:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.601966] PM: Adding info for No Bus:11:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603102] scsi target11:0:1: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603112] scsi target11:0:1: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603361] scsi target11:0:2: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603372] scsi target11:0:2: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603547] scsi target11:0:3: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603554] scsi target11:0:3: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603708] scsi target11:0:4: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603717] scsi target11:0:4: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603901] scsi target11:0:5: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.603911] scsi target11:0:5: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.605058] scsi target11:0:6: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.605068] scsi target11:0:6: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.605276] scsi target11:0:7: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.605285] scsi target11:0:7: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.605456] usb-storage: device scan complete
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621305] scsi host12: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621315] scsi host12: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621326] scsi host12: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621334] scsi host12: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621359] scsi target12:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.621367] scsi target12:0:0: rpm_resume returns -11
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.623498] scsi 12:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623519] device: 'target12:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623548] bus: 'scsi': add device target12:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623627] PM: Adding info for scsi:target12:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623928] scsi target12:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623938] scsi target12:0:0: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623947] scsi 12:0:0:0: rpm_resume flags 0x0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623954] scsi 12:0:0:0: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623963] scsi 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623970] scsi 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.623977] device: '12:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624111] bus: 'scsi': add device 12:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624187] PM: Adding info for scsi:12:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624550] bus: 'scsi': driver_probe_device: matched device 12:0:0:0 with driver sd
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624562] bus: 'scsi': really_probe: probing driver sd with device 12:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624636] device: '12:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.624767] PM: Adding info for No Bus:12:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.625160] driver: '12:0:0:0': driver_bound: bound to device 'sd'
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.625173] bus: 'scsi': really_probe: bound device 12:0:0:0 to driver sd
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.625188] device: '12:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.625286] PM: Adding info for No Bus:12:0:0:0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.625811] device: 'sg2': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.626166] PM: Adding info for No Bus:sg2
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.626600] sd 12:0:0:0: Attached scsi generic sg2 type 0
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.626637] device: '12:0:0:0': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.626871] PM: Adding info for No Bus:12:0:0:0
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.628520] sd 12:0:0:0: [sdb] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.629301] scsi target12:0:1: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.629312] scsi target12:0:1: rpm_resume returns -11
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.631540] sd 12:0:0:0: [sdb] Write Protect is off
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.631553] sd 12:0:0:0: [sdb] Mode Sense: 0f 0e 00 00
Jun 29 11:13:23 (none) user.err kernel: [ 3052.631562] sd 12:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.631584] device: '8:16': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.631699] PM: Adding info for No Bus:8:16
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.631897] scsi target12:0:2: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.631908] scsi target12:0:2: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.632626] scsi target12:0:3: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.632637] scsi target12:0:3: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.632881] scsi target12:0:4: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.632890] scsi target12:0:4: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.633536] scsi target12:0:5: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.633547] scsi target12:0:5: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.633801] scsi target12:0:6: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.633812] scsi target12:0:6: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.634068] scsi target12:0:7: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.634077] scsi target12:0:7: rpm_resume returns -11
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.634314] usb-storage: device scan complete
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.635003] device: 'sdb': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.635234] PM: Adding info for No Bus:sdb
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.635291] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.635301] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:23 (none) user.err kernel: [ 3052.645625] sd 12:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 11:13:23 (none) user.info kernel: [ 3052.650934]  sdb: sdb1
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.650969] device: 'sdb1': device_add
Jun 29 11:13:23 (none) user.debug kernel: [ 3052.651154] PM: Adding info for No Bus:sdb1
Jun 29 11:13:23 (none) user.err kernel: [ 3052.660912] sd 12:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 11:13:23 (none) user.notice kernel: [ 3052.660926] sd 12:0:0:0: [sdb] Attached SCSI removable disk
Jun 29 11:13:24 (none) user.debug kernel: [ 3053.796896] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3053.796905] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3053.800078] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3053.800086] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072835] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072843] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072893] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072899] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072929] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.072935] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073592] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073600] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073643] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073649] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073685] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073691] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073727] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073733] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073861] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073867] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073906] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073912] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073948] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073953] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073989] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.073995] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074092] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074101] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074143] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074151] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074191] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074199] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074241] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074250] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074313] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074322] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074383] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.074392] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.081905] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.081913] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.085895] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.085902] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.092724] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:24 (none) user.debug kernel: [ 3054.092732] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.492259] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.492267] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.519730] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.519739] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.547309] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.547317] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.705075] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.705083] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.743055] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.743063] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.772296] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.772310] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.807093] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.807102] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.848485] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.848494] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.882411] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.882420] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.917597] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.917605] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.934451] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.934464] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.973182] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3054.973190] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:25 (none) user.debug kernel: [ 3055.015749] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:25 (none) user.debug kernel: [ 3055.015760] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:26 (none) user.debug kernel: [ 3055.129376] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:26 (none) user.debug kernel: [ 3055.129389] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:26 (none) user.debug kernel: [ 3055.373639] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:26 (none) user.debug kernel: [ 3055.373647] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434243] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434251] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434303] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434309] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434338] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434344] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434870] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434877] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434915] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434921] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434956] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434962] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.434997] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435005] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435179] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435190] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435229] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435238] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435277] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435286] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435324] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435333] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435371] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435379] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435419] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435428] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435466] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435475] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435514] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435521] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435577] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435584] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435642] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.435648] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.443131] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.443139] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.447121] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.447129] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.454129] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.454138] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.861817] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.861825] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.905477] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.905485] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.932476] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3056.932484] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.064078] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.064086] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.093578] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.093586] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.112579] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:27 (none) user.debug kernel: [ 3057.112591] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.148144] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.148151] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.179373] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.179381] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.212373] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.212381] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.246324] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.246332] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.263754] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.263767] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.313254] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.313262] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.346373] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.346385] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.457775] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.457786] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.654551] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.654560] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.963857] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.963866] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.966924] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:28 (none) user.debug kernel: [ 3057.966932] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240565] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240573] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240623] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240630] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240659] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.240664] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241272] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241280] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241322] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241328] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241367] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241376] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241416] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241424] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241543] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241550] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241585] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241591] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241626] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241632] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241668] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241678] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241717] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241725] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241765] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241775] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241813] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241821] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241861] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241870] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241930] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.241940] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.242001] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.242009] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.249921] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.249931] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.253896] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.253904] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.261130] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.261138] sd 12:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.662569] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.662577] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.691434] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.691442] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.718824] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.718832] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.859219] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.859228] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.890839] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.890847] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.909505] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.909518] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.945752] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.945760] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.975676] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3058.975684] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.031063] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.031071] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.067401] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.067409] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.082773] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:29 (none) user.debug kernel: [ 3059.082786] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.122577] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.122586] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.155105] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.155117] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.243904] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.243917] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.440497] sd 12:0:0:0: rpm_resume flags 0x4
Jun 29 11:13:30 (none) user.debug kernel: [ 3059.440506] sd 12:0:0:0: rpm_resume returns 1
