May 21 20:48:01 (none) user.info kernel: [    0.395315] PCI: Using configuration type 1 for base access
May 21 20:48:01 (none) user.warn kernel: [    0.403530] bio: create slab <bio-0> at 0
May 21 20:48:01 (none) user.debug kernel: [    0.405010] ACPI: EC: Look up EC in DSDT
May 21 20:48:01 (none) user.warn kernel: [    0.412620] ACPI: Executed 1 blocks of module-level executable AML code
May 21 20:48:01 (none) user.info kernel: [    0.462593] ACPI: Interpreter enabled
May 21 20:48:01 (none) user.info kernel: [    0.462703] ACPI: (supports S0 S3 S4 S5)
May 21 20:48:01 (none) user.info kernel: [    0.463091] ACPI: Using IOAPIC for interrupt routing
May 21 20:48:01 (none) user.info kernel: [    0.463467] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
May 21 20:48:01 (none) user.info kernel: [    0.472936] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
May 21 20:48:01 (none) user.info kernel: [    0.473117] PCI: Using MMCONFIG for extended config space
May 21 20:48:01 (none) user.warn kernel: [    0.541170] ACPI Warning: Incorrect checksum in table [OEMB] - EF, should be EE (20100121/tbutils-314)
May 21 20:48:01 (none) user.info kernel: [    0.542940] ACPI: No dock devices found.
May 21 20:48:01 (none) user.info kernel: [    0.543044] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
May 21 20:48:01 (none) user.info kernel: [    0.549066] ACPI: PCI Root Bridge [PCI0] (0000:00)
May 21 20:48:01 (none) user.info kernel: [    0.556783] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
May 21 20:48:01 (none) user.info kernel: [    0.556895] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
May 21 20:48:01 (none) user.info kernel: [    0.557005] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
May 21 20:48:01 (none) user.info kernel: [    0.557182] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff]
May 21 20:48:01 (none) user.info kernel: [    0.557358] pci_root PNP0A08:00: host bridge window [mem 0xbf700000-0xdfffffff]
May 21 20:48:01 (none) user.info kernel: [    0.557535] pci_root PNP0A08:00: host bridge window [mem 0xf0000000-0xfed8ffff]
May 21 20:48:01 (none) user.info kernel: [    0.557711] pci_root PNP0A08:00: host bridge window [mem 0x00000000-0xffffffff]
May 21 20:48:01 (none) user.debug kernel: [    0.557969] pci 0000:00:02.0: reg 10: [mem 0xfea00000-0xfea7ffff]
May 21 20:48:01 (none) user.debug kernel: [    0.557976] pci 0000:00:02.0: reg 14: [io  0xdc00-0xdc07]
May 21 20:48:01 (none) user.debug kernel: [    0.557984] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
May 21 20:48:01 (none) user.debug kernel: [    0.557992] pci 0000:00:02.0: reg 1c: [mem 0xfe900000-0xfe9fffff]
May 21 20:48:01 (none) user.debug kernel: [    0.558037] pci 0000:00:02.1: reg 10: [mem 0xfe880000-0xfe8fffff]
May 21 20:48:01 (none) user.debug kernel: [    0.558124] pci 0000:00:1b.0: reg 10: [mem 0xfeaf4000-0xfeaf7fff 64bit]
May 21 20:48:01 (none) user.debug kernel: [    0.558170] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
May 21 20:48:01 (none) user.debug kernel: [    0.558177] pci 0000:00:1b.0: PME# disabled
May 21 20:48:01 (none) user.debug kernel: [    0.558254] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
May 21 20:48:01 (none) user.debug kernel: [    0.558260] pci 0000:00:1c.0: PME# disabled
May 21 20:48:01 (none) user.debug kernel: [    0.558338] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
May 21 20:48:01 (none) user.debug kernel: [    0.558345] pci 0000:00:1c.1: PME# disabled
May 21 20:48:01 (none) user.debug kernel: [    0.558403] pci 0000:00:1d.0: reg 20: [io  0xd880-0xd89f]
May 21 20:48:01 (none) user.debug kernel: [    0.558463] pci 0000:00:1d.1: reg 20: [io  0xd800-0xd81f]
May 21 20:48:01 (none) user.debug kernel: [    0.558522] pci 0000:00:1d.2: reg 20: [io  0xd480-0xd49f]
May 21 20:48:01 (none) user.debug kernel: [    0.558582] pci 0000:00:1d.3: reg 20: [io  0xd400-0xd41f]
May 21 20:48:01 (none) user.debug kernel: [    0.558642] pci 0000:00:1d.7: reg 10: [mem 0xfeaf3c00-0xfeaf3fff]
May 21 20:48:01 (none) user.debug kernel: [    0.558694] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
May 21 20:48:01 (none) user.debug kernel: [    0.558701] pci 0000:00:1d.7: PME# disabled
May 21 20:48:01 (none) user.debug kernel: [    0.558881] pci 0000:00:1f.2: reg 10: [io  0x0000-0x0007]
May 21 20:48:01 (none) user.debug kernel: [    0.558890] pci 0000:00:1f.2: reg 14: [io  0x0000-0x0003]
May 21 20:48:01 (none) user.debug kernel: [    0.558898] pci 0000:00:1f.2: reg 18: [io  0x0000-0x0007]
May 21 20:48:01 (none) user.debug kernel: [    0.558907] pci 0000:00:1f.2: reg 1c: [io  0x0000-0x0003]
May 21 20:48:01 (none) user.debug kernel: [    0.558915] pci 0000:00:1f.2: reg 20: [io  0xff90-0xff9f]
May 21 20:48:01 (none) user.debug kernel: [    0.558924] pci 0000:00:1f.2: reg 24: [mem 0x0000fc00-0x0000ffff]
May 21 20:48:01 (none) user.debug kernel: [    0.558948] pci 0000:00:1f.2: PME# supported from D3hot
May 21 20:48:01 (none) user.debug kernel: [    0.558954] pci 0000:00:1f.2: PME# disabled
May 21 20:48:01 (none) user.debug kernel: [    0.559009] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
May 21 20:48:01 (none) user.debug kernel: [    0.559118] pci 0000:01:00.0: reg 10: [io  0xe800-0xe8ff]
May 21 20:48:01 (none) user.debug kernel: [    0.559142] pci 0000:01:00.0: reg 18: [mem 0xfdfef000-0xfdfeffff 64bit pref]
May 21 20:48:01 (none) user.debug kernel: [    0.559159] pci 0000:01:00.0: reg 20: [mem 0xfdff0000-0xfdffffff 64bit pref]
May 21 20:48:01 (none) user.debug kernel: [    0.559209] pci 0000:01:00.0: supports D1 D2
May 21 20:48:01 (none) user.debug kernel: [    0.559214] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
May 21 20:48:01 (none) user.debug kernel: [    0.559221] pci 0000:01:00.0: PME# disabled
May 21 20:48:01 (none) user.info kernel: [    0.563356] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
May 21 20:48:01 (none) user.debug kernel: [    0.563462] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
May 21 20:48:01 (none) user.debug kernel: [    0.563470] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
May 21 20:48:01 (none) user.debug kernel: [    0.563480] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
May 21 20:48:01 (none) user.debug kernel: [    0.563568] pci 0000:02:00.0: reg 10: [mem 0xfebf0000-0xfebfffff]
May 21 20:48:01 (none) user.info kernel: [    0.570020] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
May 21 20:48:01 (none) user.debug kernel: [    0.570126] pci 0000:00:1c.1:   bridge window [io  0xf000-0x0000] (disabled)
May 21 20:48:01 (none) user.debug kernel: [    0.570134] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
May 21 20:48:01 (none) user.debug kernel: [    0.570143] pci 0000:00:1c.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
May 21 20:48:01 (none) user.info kernel: [    0.570215] pci 0000:00:1e.0: PCI bridge to [bus 03-03] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570325] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
May 21 20:48:01 (none) user.debug kernel: [    0.570333] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
May 21 20:48:01 (none) user.debug kernel: [    0.570342] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
May 21 20:48:01 (none) user.debug kernel: [    0.570349] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570371] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570377] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570384] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570391] pci 0000:00:1e.0:   bridge window [mem 0xbf700000-0xdfffffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570398] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570405] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xffffffff] (subtractive decode)
May 21 20:48:01 (none) user.debug kernel: [    0.570424] pci_bus 0000:00: on NUMA node 0
May 21 20:48:01 (none) user.debug kernel: [    0.570438] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
May 21 20:48:01 (none) user.debug kernel: [    0.571893] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
May 21 20:48:01 (none) user.debug kernel: [    0.572683] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
May 21 20:48:01 (none) user.debug kernel: [    0.573298] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P5._PRT]
May 21 20:48:01 (none) user.info kernel: [    0.651312] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 *10 11 12 14 15)
May 21 20:48:01 (none) user.info kernel: [    0.652222] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 *11 12 14 15)
May 21 20:48:01 (none) user.info kernel: [    0.653123] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *7 10 11 12 14 15)
May 21 20:48:01 (none) user.info kernel: [    0.654020] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 7 10 11 12 14 15)
May 21 20:48:01 (none) user.info kernel: [    0.654918] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
May 21 20:48:01 (none) user.info kernel: [    0.655924] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
May 21 20:48:01 (none) user.info kernel: [    0.656961] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
May 21 20:48:01 (none) user.info kernel: [    0.657967] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 7 10 11 12 14 15)
May 21 20:48:01 (none) user.info kernel: [    0.660178] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
May 21 20:48:01 (none) user.info kernel: [    0.660445] vgaarb: loaded
May 21 20:48:01 (none) user.notice kernel: [    0.662127] SCSI subsystem initialized
May 21 20:48:01 (none) user.debug kernel: [    0.662259] libata version 3.00 loaded.
May 21 20:48:01 (none) user.info kernel: [    0.663540] PCI: Using ACPI for IRQ routing
May 21 20:48:01 (none) user.debug kernel: [    0.663647] PCI: pci_cache_line_size set to 64 bytes
May 21 20:48:01 (none) user.err kernel: [    0.663868] pci 0000:00:1f.2: address space collision: [mem 0x0000fc00-0x0000ffff] conflicts with reserved [mem 0x00000000-0x0000ffff]
May 21 20:48:01 (none) user.warn kernel: [    0.664082] Expanded resource reserved due to conflict with PCI Bus 0000:00
May 21 20:48:01 (none) user.debug kernel: [    0.664190] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
May 21 20:48:01 (none) user.debug kernel: [    0.664200] reserve RAM buffer: 00000000bf590000 - 00000000bfffffff 
May 21 20:48:01 (none) user.info kernel: [    0.664768] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
May 21 20:48:01 (none) user.info kernel: [    0.664884] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
May 21 20:48:01 (none) user.info kernel: [    0.665069] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
May 21 20:48:01 (none) user.info kernel: [    0.673391] Switching to clocksource tsc
May 21 20:48:01 (none) user.info kernel: [    0.673685] pnp: PnP ACPI init
May 21 20:48:01 (none) user.info kernel: [    0.673809] ACPI: bus type pnp registered
May 21 20:48:01 (none) user.info kernel: [    0.706473] pnp: PnP ACPI: found 13 devices
May 21 20:48:01 (none) user.info kernel: [    0.706577] ACPI: ACPI bus type pnp unregistered
May 21 20:48:01 (none) user.info kernel: [    0.706679] PnPBIOS: Disabled by ACPI PNP
May 21 20:48:01 (none) user.info kernel: [    0.706825] system 00:01: [mem 0xfed14000-0xfed19fff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.706935] system 00:01: [mem 0xfed90000-0xfed93fff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.707058] system 00:07: [io  0x0a00-0x0a0f] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.707167] system 00:07: [io  0x0a10-0x0a1f] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.707274] system 00:07: [io  0x0a20-0x0a2f] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.707392] system 00:08: [io  0x04d0-0x04d1] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.707500] system 00:08: [io  0x0800-0x087f] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.709485] system 00:08: [io  0x0480-0x04bf] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.709603] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.709714] system 00:08: [mem 0xfed20000-0xfed8ffff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.709842] system 00:0a: [mem 0xfec00000-0xfec00fff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.709954] system 00:0a: [mem 0xfee00000-0xfee00fff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.710073] system 00:0b: [mem 0xe0000000-0xefffffff] has been reserved
May 21 20:48:01 (none) user.info kernel: [    0.710200] system 00:0c: [mem 0x00000000-0x0009ffff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.710318] system 00:0c: [mem 0x000c0000-0x000cffff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.710436] system 00:0c: [mem 0x000e0000-0x000fffff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.710554] system 00:0c: [mem 0x00100000-0xbf6fffff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.710672] system 00:0c: [mem 0xfed90000-0xffffffff] could not be reserved
May 21 20:48:01 (none) user.info kernel: [    0.746569] pci 0000:00:1c.0: BAR 8: assigned [mem 0xbf700000-0xbfafffff]
May 21 20:48:01 (none) user.info kernel: [    0.746685] pci 0000:00:1c.1: BAR 9: assigned [mem 0xbfb00000-0xbfcfffff 64bit pref]
May 21 20:48:01 (none) user.info kernel: [    0.746867] pci 0000:00:1c.1: BAR 7: assigned [io  0x1000-0x1fff]
May 21 20:48:01 (none) user.info kernel: [    0.746977] pci 0000:00:1f.2: BAR 5: assigned [mem 0xbfd00000-0xbfd003ff]
May 21 20:48:01 (none) user.info kernel: [    0.747089] pci 0000:00:1f.2: BAR 5: set to [mem 0xbfd00000-0xbfd003ff] (PCI address [0xbfd00000-0xbfd003ff]
May 21 20:48:01 (none) user.info kernel: [    0.747276] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
May 21 20:48:01 (none) user.info kernel: [    0.747380] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
May 21 20:48:01 (none) user.info kernel: [    0.747489] pci 0000:00:1c.0:   bridge window [mem 0xbf700000-0xbfafffff]
May 21 20:48:01 (none) user.info kernel: [    0.747599] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
May 21 20:48:01 (none) user.info kernel: [    0.747780] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
May 21 20:48:01 (none) user.info kernel: [    0.747883] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
May 21 20:48:01 (none) user.info kernel: [    0.747992] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
May 21 20:48:01 (none) user.info kernel: [    0.748102] pci 0000:00:1c.1:   bridge window [mem 0xbfb00000-0xbfcfffff 64bit pref]
May 21 20:48:01 (none) user.info kernel: [    0.748280] pci 0000:00:1e.0: PCI bridge to [bus 03-03]
May 21 20:48:01 (none) user.info kernel: [    0.748382] pci 0000:00:1e.0:   bridge window [io  disabled]
May 21 20:48:01 (none) user.info kernel: [    0.748487] pci 0000:00:1e.0:   bridge window [mem disabled]
May 21 20:48:01 (none) user.info kernel: [    0.748592] pci 0000:00:1e.0:   bridge window [mem pref disabled]
May 21 20:48:01 (none) user.debug kernel: [    0.748714]   alloc irq_desc for 16 on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.748719]   alloc kstat_irqs on node -1
May 21 20:48:01 (none) user.info kernel: [    0.748732] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
May 21 20:48:01 (none) user.debug kernel: [    0.748842] pci 0000:00:1c.0: setting latency timer to 64
May 21 20:48:01 (none) user.info kernel: [    0.748854] pci 0000:00:1c.1: enabling device (0106 -> 0107)
May 21 20:48:01 (none) user.debug kernel: [    0.748960]   alloc irq_desc for 17 on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.748965]   alloc kstat_irqs on node -1
May 21 20:48:01 (none) user.info kernel: [    0.748975] pci 0000:00:1c.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
May 21 20:48:01 (none) user.debug kernel: [    0.749083] pci 0000:00:1c.1: setting latency timer to 64
May 21 20:48:01 (none) user.debug kernel: [    0.749094] pci 0000:00:1e.0: setting latency timer to 64
May 21 20:48:01 (none) user.debug kernel: [    0.749101] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
May 21 20:48:01 (none) user.debug kernel: [    0.749106] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749111] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749117] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749122] pci_bus 0000:00: resource 8 [mem 0xbf700000-0xdfffffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749128] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749133] pci_bus 0000:00: resource 10 [mem 0x00000000-0xffffffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749139] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
May 21 20:48:01 (none) user.debug kernel: [    0.749145] pci_bus 0000:01: resource 1 [mem 0xbf700000-0xbfafffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749150] pci_bus 0000:01: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
May 21 20:48:01 (none) user.debug kernel: [    0.749156] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
May 21 20:48:01 (none) user.debug kernel: [    0.749161] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749167] pci_bus 0000:02: resource 2 [mem 0xbfb00000-0xbfcfffff 64bit pref]
May 21 20:48:01 (none) user.debug kernel: [    0.749173] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
May 21 20:48:01 (none) user.debug kernel: [    0.749178] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749184] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749189] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749195] pci_bus 0000:03: resource 8 [mem 0xbf700000-0xdfffffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749200] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfed8ffff]
May 21 20:48:01 (none) user.debug kernel: [    0.749206] pci_bus 0000:03: resource 10 [mem 0x00000000-0xffffffff]
May 21 20:48:01 (none) user.info kernel: [    0.749266] NET: Registered protocol family 2
May 21 20:48:01 (none) user.info kernel: [    0.749475] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.750044] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.751089] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.751591] TCP: Hash tables configured (established 131072 bind 65536)
May 21 20:48:01 (none) user.info kernel: [    0.751700] TCP reno registered
May 21 20:48:01 (none) user.info kernel: [    0.751799] UDP hash table entries: 512 (order: 2, 16384 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.751917] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.752306] NET: Registered protocol family 1
May 21 20:48:01 (none) user.debug kernel: [    0.752450] pci 0000:00:02.0: Boot video device
May 21 20:48:01 (none) user.debug kernel: [    0.752627] PCI: CLS 32 bytes, default 64
May 21 20:48:01 (none) user.warn kernel: [    0.757164] highmem bounce pool size: 64 pages
May 21 20:48:01 (none) user.info kernel: [    0.757280] HugeTLB registered 4 MB page size, pre-allocated 0 pages
May 21 20:48:01 (none) user.notice kernel: [    0.777328] VFS: Disk quotas dquot_6.5.2
May 21 20:48:01 (none) user.warn kernel: [    0.777670] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
May 21 20:48:01 (none) user.info kernel: [    0.783052] NTFS driver 2.1.29 [Flags: R/W].
May 21 20:48:01 (none) user.info kernel: [    0.784254] SGI XFS with security attributes, large block/inode numbers, no debug enabled
May 21 20:48:01 (none) user.info kernel: [    0.788811] SGI XFS Quota Management subsystem
May 21 20:48:01 (none) user.info kernel: [    0.788947] msgmni has been set to 1682
May 21 20:48:01 (none) user.info kernel: [    0.790762] alg: No test for stdrng (krng)
May 21 20:48:01 (none) user.info kernel: [    0.791319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
May 21 20:48:01 (none) user.info kernel: [    0.791502] io scheduler noop registered
May 21 20:48:01 (none) user.info kernel: [    0.792061] io scheduler cfq registered (default)
May 21 20:48:01 (none) user.debug kernel: [    0.792825] pcieport 0000:00:1c.0: setting latency timer to 64
May 21 20:48:01 (none) user.debug kernel: [    0.792870]   alloc irq_desc for 24 on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.792876]   alloc kstat_irqs on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.792892] pcieport 0000:00:1c.0: irq 24 for MSI/MSI-X
May 21 20:48:01 (none) user.debug kernel: [    0.793247] pcieport 0000:00:1c.1: setting latency timer to 64
May 21 20:48:01 (none) user.debug kernel: [    0.793283]   alloc irq_desc for 25 on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.793288]   alloc kstat_irqs on node -1
May 21 20:48:01 (none) user.debug kernel: [    0.793300] pcieport 0000:00:1c.1: irq 25 for MSI/MSI-X
May 21 20:48:01 (none) user.info kernel: [    0.793850] pcieport 0000:00:1c.0: Requesting control of PCIe PME from ACPI BIOS
May 21 20:48:01 (none) user.info kernel: [    0.795949] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
May 21 20:48:01 (none) user.info kernel: [    0.796063] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
May 21 20:48:01 (none) user.debug kernel: [    0.796177] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
May 21 20:48:01 (none) user.info kernel: [    0.796196] pcieport 0000:00:1c.1: Requesting control of PCIe PME from ACPI BIOS
May 21 20:48:01 (none) user.info kernel: [    0.796458] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
May 21 20:48:01 (none) user.info kernel: [    0.796567] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
May 21 20:48:01 (none) user.debug kernel: [    0.796677] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
May 21 20:48:01 (none) user.warn kernel: [    0.797363] INTEL CARILLO RANCH LPC not found.
May 21 20:48:01 (none) user.warn kernel: [    0.797479] Carillo Ranch Backlight Driver Initialized.
May 21 20:48:01 (none) user.warn kernel: [    0.798131] rivafb_setup START
May 21 20:48:01 (none) user.warn kernel: [    0.798322] nvidiafb_setup START
May 21 20:48:01 (none) user.info kernel: [    0.798886] VIA Graphics Intergration Chipset framebuffer 2.4 initializing
May 21 20:48:01 (none) user.debug kernel: [    0.800070] vmlfb: initializing
May 21 20:48:01 (none) user.err kernel: [    0.800168] Could not find Carillo Ranch MCH device.
May 21 20:48:01 (none) user.warn kernel: [    0.800571] no IO addresses supplied
May 21 20:48:01 (none) user.info kernel: [    0.800880] hgafb: HGA card not detected.
May 21 20:48:01 (none) user.warn kernel: [    0.800996] hgafb: probe of hgafb.0 failed with error -22
May 21 20:48:01 (none) user.debug kernel: [    0.802448] vga16fb: initializing
May 21 20:48:01 (none) user.info kernel: [    0.802461] vga16fb: mapped to 0xc00a0000
May 21 20:48:01 (none) user.warn kernel: [    0.907487] Console: switching to colour frame buffer device 80x30
May 21 20:48:01 (none) user.info kernel: [    1.091977] fb0: VGA16 VGA frame buffer device
May 21 20:48:01 (none) user.info kernel: [    1.092870] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
May 21 20:48:01 (none) user.info kernel: [    1.093253] ACPI: Power Button [PWRB]
May 21 20:48:01 (none) user.info kernel: [    1.093729] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
May 21 20:48:01 (none) user.info kernel: [    1.098669] ACPI: Power Button [PWRF]
May 21 20:48:01 (none) user.info kernel: [    1.101632] isapnp: Scanning for PnP cards...
May 21 20:48:01 (none) user.info kernel: [    1.460546] isapnp: No Plug & Play device found
May 21 20:48:01 (none) user.info kernel: [    1.562257] Linux agpgart interface v0.103
May 21 20:48:01 (none) user.info kernel: [    1.566197] agpgart-intel 0000:00:00.0: Intel GMA3150 Chipset
May 21 20:48:01 (none) user.info kernel: [    1.570093] agpgart-intel 0000:00:00.0: detected 8188K stolen memory
May 21 20:48:01 (none) user.info kernel: [    1.584985] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
May 21 20:48:01 (none) user.info kernel: [    1.589745] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
May 21 20:48:01 (none) user.info kernel: [    1.846790] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May 21 20:48:01 (none) user.info kernel: [    1.853118] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
May 21 20:48:01 (none) user.info kernel: [    1.859078] Floppy drive(s): fd0 is 1.44M
May 21 20:48:01 (none) user.info kernel: [    4.876726] floppy0: no floppy controllers found
May 21 20:48:01 (none) user.info kernel: [    4.887834] brd: module loaded
May 21 20:48:01 (none) user.info kernel: [    4.896241] loop: module loaded
May 21 20:48:01 (none) user.debug kernel: [    4.903245] ata_piix 0000:00:1f.2: version 2.13
May 21 20:48:01 (none) user.info kernel: [    4.903268] ata_piix 0000:00:1f.2: enabling device (0005 -> 0007)
May 21 20:48:01 (none) user.debug kernel: [    4.909302]   alloc irq_desc for 19 on node -1
May 21 20:48:01 (none) user.debug kernel: [    4.909308]   alloc kstat_irqs on node -1
May 21 20:48:01 (none) user.info kernel: [    4.909322] ata_piix 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
May 21 20:48:01 (none) user.info kernel: [    4.915605] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
May 21 20:48:01 (none) user.debug kernel: [    4.922509] ata_piix 0000:00:1f.2: setting latency timer to 64
May 21 20:48:01 (none) user.info kernel: [    4.922689] scsi0 : ata_piix
May 21 20:48:01 (none) user.info kernel: [    4.929875] scsi1 : ata_piix
May 21 20:48:01 (none) user.info kernel: [    4.959570] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
May 21 20:48:01 (none) user.info kernel: [    4.965982] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
May 21 20:48:01 (none) user.info kernel: [    4.978886] Fixed MDIO Bus: probed
May 21 20:48:01 (none) user.info kernel: [    4.985605] PNP: No PS/2 controller found. Probing ports directly.
May 21 20:48:01 (none) user.info kernel: [    4.992587] serio: i8042 KBD port at 0x60,0x64 irq 1
May 21 20:48:01 (none) user.info kernel: [    4.998942] serio: i8042 AUX port at 0x60,0x64 irq 12
May 21 20:48:01 (none) user.info kernel: [    5.005677] mice: PS/2 mouse device common for all mice
May 21 20:48:01 (none) user.info kernel: [    5.012438] EISA: Probing bus 0 at eisa.0
May 21 20:48:01 (none) user.warn kernel: [    5.018814] EISA: Cannot allocate resource for mainboard
May 21 20:48:01 (none) user.warn kernel: [    5.025252] Cannot allocate resource for EISA slot 1
May 21 20:48:01 (none) user.warn kernel: [    5.031675] Cannot allocate resource for EISA slot 2
May 21 20:48:01 (none) user.warn kernel: [    5.037929] Cannot allocate resource for EISA slot 3
May 21 20:48:01 (none) user.warn kernel: [    5.044083] Cannot allocate resource for EISA slot 4
May 21 20:48:01 (none) user.warn kernel: [    5.044095] Cannot allocate resource for EISA slot 5
May 21 20:48:01 (none) user.warn kernel: [    5.044108] Cannot allocate resource for EISA slot 6
May 21 20:48:01 (none) user.warn kernel: [    5.044119] Cannot allocate resource for EISA slot 7
May 21 20:48:01 (none) user.warn kernel: [    5.044132] Cannot allocate resource for EISA slot 8
May 21 20:48:01 (none) user.info kernel: [    5.044140] EISA: Detected 0 cards.
May 21 20:48:01 (none) user.info kernel: [    5.044145] cpuidle: using governor ladder
May 21 20:48:01 (none) user.info kernel: [    5.044149] cpuidle: using governor menu
May 21 20:48:01 (none) user.info kernel: [    5.044616] Initializing XFRM netlink socket
May 21 20:48:01 (none) user.info kernel: [    5.044660] NET: Registered protocol family 17
May 21 20:48:01 (none) user.info kernel: [    5.044832] Using IPI No-Shortcut mode
May 21 20:48:01 (none) user.warn kernel: [    5.046158] hd: no drives specified - use hd=cyl,head,sectors on kernel command line
May 21 20:48:01 (none) user.info kernel: [    5.046219] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
May 21 20:48:01 (none) user.info kernel: [    5.140317] ata1.00: ATA-8: SAMSUNG HM501II, 2AJ10001, max UDMA/133
May 21 20:48:01 (none) user.info kernel: [    5.145349] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
May 21 20:48:01 (none) user.info kernel: [    5.156969] ata1.00: configured for UDMA/133
May 21 20:48:01 (none) user.notice kernel: [    5.162301] scsi 0:0:0:0: Direct-Access     ATA      SAMSUNG HM501II  2AJ1 PQ: 0 ANSI: 5
May 21 20:48:01 (none) user.notice kernel: [    5.173357] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
May 21 20:48:01 (none) user.notice kernel: [    5.173516] sd 0:0:0:0: Attached scsi generic sg0 type 0
May 21 20:48:01 (none) user.notice kernel: [    5.190471] sd 0:0:0:0: [sda] Write Protect is off
May 21 20:48:01 (none) user.debug kernel: [    5.196359] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
May 21 20:48:01 (none) user.notice kernel: [    5.196487] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 21 20:48:01 (none) user.info kernel: [    5.209757]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 sda14 sda15 sda16 sda17 sda18 sda19 >
May 21 20:48:01 (none) user.notice kernel: [    5.424583] sd 0:0:0:0: [sda] Attached SCSI disk
May 21 20:48:01 (none) user.err kernel: [    5.458268] EXT3-fs (sda8): error: couldn't mount because of unsupported optional features (240)
May 21 20:48:01 (none) user.err kernel: [    5.474133] EXT2-fs (sda8): error: couldn't mount because of unsupported optional features (240)
May 21 20:48:01 (none) user.info kernel: [    5.506213] EXT4-fs (sda8): mounted filesystem with ordered data mode
May 21 20:48:01 (none) user.warn kernel: [    5.515117] VFS: Mounted root (ext4 filesystem) readonly on device 8:8.
May 21 20:48:01 (none) user.info kernel: [    5.524054] Freeing unused kernel memory: 496k freed
May 21 20:48:02 (none) user.info kernel: [   17.231281] usbcore: registered new interface driver usbfs
May 21 20:48:02 (none) user.info kernel: [   17.245768] usbcore: registered new interface driver hub
May 21 20:48:02 (none) user.info kernel: [   17.253285] usbcore: registered new device driver usb
May 21 20:48:02 (none) user.info kernel: [   17.266524] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
May 21 20:48:02 (none) user.debug kernel: [   17.273695]   alloc irq_desc for 23 on node -1
May 21 20:48:02 (none) user.debug kernel: [   17.273703]   alloc kstat_irqs on node -1
May 21 20:48:02 (none) user.info kernel: [   17.273718] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
May 21 20:48:02 (none) user.debug kernel: [   17.280732] ehci_hcd 0000:00:1d.7: setting latency timer to 64
May 21 20:48:02 (none) user.info kernel: [   17.280741] ehci_hcd 0000:00:1d.7: EHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.287573] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
May 21 20:48:02 (none) user.info kernel: [   17.300803] ehci_hcd 0000:00:1d.7: using broken periodic workaround
May 21 20:48:02 (none) user.info kernel: [   17.307599] ehci_hcd 0000:00:1d.7: debug port 1
May 21 20:48:02 (none) user.debug kernel: [   17.318168] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
May 21 20:48:02 (none) user.info kernel: [   17.318220] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfeaf3c00
May 21 20:48:02 (none) user.info kernel: [   17.336684] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
May 21 20:48:02 (none) user.info kernel: [   17.343106] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
May 21 20:48:02 (none) user.info kernel: [   17.349459] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 21 20:48:02 (none) user.info kernel: [   17.362105] usb usb1: Product: EHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.368576] usb usb1: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 ehci_hcd
May 21 20:48:02 (none) user.info kernel: [   17.381777] usb usb1: SerialNumber: 0000:00:1d.7
May 21 20:48:02 (none) user.info kernel: [   17.389116] hub 1-0:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.395981] hub 1-0:1.0: 8 ports detected
May 21 20:48:02 (none) user.info kernel: [   17.421149] uhci_hcd: USB Universal Host Controller Interface driver
May 21 20:48:02 (none) user.info kernel: [   17.428386] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
May 21 20:48:02 (none) user.debug kernel: [   17.435436] uhci_hcd 0000:00:1d.0: setting latency timer to 64
May 21 20:48:02 (none) user.info kernel: [   17.435443] uhci_hcd 0000:00:1d.0: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.442495] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
May 21 20:48:02 (none) user.info kernel: [   17.456025] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
May 21 20:48:02 (none) user.info kernel: [   17.456224] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May 21 20:48:02 (none) user.info kernel: [   17.456230] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 21 20:48:02 (none) user.info kernel: [   17.456235] usb usb2: Product: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.456239] usb usb2: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
May 21 20:48:02 (none) user.info kernel: [   17.456243] usb usb2: SerialNumber: 0000:00:1d.0
May 21 20:48:02 (none) user.info kernel: [   17.456825] hub 2-0:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.456849] hub 2-0:1.0: 2 ports detected
May 21 20:48:02 (none) user.info kernel: [   17.457212] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 19 (level, low) -> IRQ 19
May 21 20:48:02 (none) user.debug kernel: [   17.457232] uhci_hcd 0000:00:1d.1: setting latency timer to 64
May 21 20:48:02 (none) user.info kernel: [   17.457239] uhci_hcd 0000:00:1d.1: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.457264] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
May 21 20:48:02 (none) user.info kernel: [   17.457360] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
May 21 20:48:02 (none) user.info kernel: [   17.457593] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
May 21 20:48:02 (none) user.info kernel: [   17.457598] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 21 20:48:02 (none) user.info kernel: [   17.457603] usb usb3: Product: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.457607] usb usb3: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
May 21 20:48:02 (none) user.info kernel: [   17.457611] usb usb3: SerialNumber: 0000:00:1d.1
May 21 20:48:02 (none) user.info kernel: [   17.458113] hub 3-0:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.458136] hub 3-0:1.0: 2 ports detected
May 21 20:48:02 (none) user.debug kernel: [   17.458531]   alloc irq_desc for 18 on node -1
May 21 20:48:02 (none) user.debug kernel: [   17.458536]   alloc kstat_irqs on node -1
May 21 20:48:02 (none) user.info kernel: [   17.458551] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
May 21 20:48:02 (none) user.debug kernel: [   17.458570] uhci_hcd 0000:00:1d.2: setting latency timer to 64
May 21 20:48:02 (none) user.info kernel: [   17.458576] uhci_hcd 0000:00:1d.2: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.458601] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
May 21 20:48:02 (none) user.info kernel: [   17.458679] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
May 21 20:48:02 (none) user.info kernel: [   17.458883] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
May 21 20:48:02 (none) user.info kernel: [   17.458888] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 21 20:48:02 (none) user.info kernel: [   17.458893] usb usb4: Product: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.458897] usb usb4: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
May 21 20:48:02 (none) user.info kernel: [   17.458901] usb usb4: SerialNumber: 0000:00:1d.2
May 21 20:48:02 (none) user.info kernel: [   17.459367] hub 4-0:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.459388] hub 4-0:1.0: 2 ports detected
May 21 20:48:02 (none) user.info kernel: [   17.459771] uhci_hcd 0000:00:1d.3: PCI INT D -> GSI 16 (level, low) -> IRQ 16
May 21 20:48:02 (none) user.debug kernel: [   17.459791] uhci_hcd 0000:00:1d.3: setting latency timer to 64
May 21 20:48:02 (none) user.info kernel: [   17.459796] uhci_hcd 0000:00:1d.3: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.459821] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
May 21 20:48:02 (none) user.info kernel: [   17.459905] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
May 21 20:48:02 (none) user.info kernel: [   17.460154] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
May 21 20:48:02 (none) user.info kernel: [   17.460159] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 21 20:48:02 (none) user.info kernel: [   17.460164] usb usb5: Product: UHCI Host Controller
May 21 20:48:02 (none) user.info kernel: [   17.460168] usb usb5: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
May 21 20:48:02 (none) user.info kernel: [   17.460172] usb usb5: SerialNumber: 0000:00:1d.3
May 21 20:48:02 (none) user.info kernel: [   17.460660] hub 5-0:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.460683] hub 5-0:1.0: 2 ports detected
May 21 20:48:02 (none) user.info kernel: [   17.814620] usb 1-6: new high speed USB device using ehci_hcd and address 3
May 21 20:48:02 (none) user.info kernel: [   17.882048] usbcore: registered new interface driver hiddev
May 21 20:48:02 (none) user.info kernel: [   17.889497] usbcore: registered new interface driver usbhid
May 21 20:48:02 (none) user.info kernel: [   17.896715] usbhid: USB HID core driver
May 21 20:48:02 (none) user.info kernel: [   17.941665] usb 1-6: New USB device found, idVendor=05e3, idProduct=0608
May 21 20:48:02 (none) user.info kernel: [   17.948866] usb 1-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
May 21 20:48:02 (none) user.info kernel: [   17.956071] usb 1-6: Product: USB2.0 Hub
May 21 20:48:02 (none) user.info kernel: [   17.963809] hub 1-6:1.0: USB hub found
May 21 20:48:02 (none) user.info kernel: [   17.971031] hub 1-6:1.0: 4 ports detected
May 21 20:48:03 (none) user.info kernel: [   18.260468] usb 2-1: new full speed USB device using uhci_hcd and address 2
May 21 20:48:03 (none) user.info kernel: [   18.419136] usb 2-1: New USB device found, idVendor=24ae, idProduct=2000
May 21 20:48:03 (none) user.info kernel: [   18.426149] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May 21 20:48:03 (none) user.info kernel: [   18.433174] usb 2-1: Product: RAPOO 2.4G Wireless Device
May 21 20:48:03 (none) user.info kernel: [   18.440153] usb 2-1: Manufacturer: RAPOO
May 21 20:48:03 (none) user.info kernel: [   18.450778] input: RAPOO RAPOO 2.4G Wireless Device as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.0/input/input2
May 21 20:48:03 (none) user.info kernel: [   18.465026] generic-usb 0003:24AE:2000.0001: input,hidraw0: USB HID v1.01 Keyboard [RAPOO RAPOO 2.4G Wireless Device] on usb-0000:00:1d.0-1/input0
May 21 20:48:03 (none) user.info kernel: [   18.485368] input: RAPOO RAPOO 2.4G Wireless Device as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1:1.1/input/input3
May 21 20:48:03 (none) user.info kernel: [   18.500210] generic-usb 0003:24AE:2000.0002: input,hiddev96,hidraw1: USB HID v1.01 Mouse [RAPOO RAPOO 2.4G Wireless Device] on usb-0000:00:1d.0-1/input1
May 21 20:48:03 (none) user.info kernel: [   18.736697] usb 5-1: new low speed USB device using uhci_hcd and address 2
May 21 20:48:03 (none) user.info kernel: [   18.987979] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
May 21 20:48:03 (none) user.info kernel: [   18.995425] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May 21 20:48:04 (none) user.info kernel: [   19.002678] usb 5-1: Product: USB Keyboard
May 21 20:48:04 (none) user.info kernel: [   19.009723] usb 5-1: Manufacturer:  
May 21 20:48:04 (none) user.info kernel: [   19.067644] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/input/input4
May 21 20:48:04 (none) user.info kernel: [   19.082330] generic-usb 0003:04D9:1503.0003: input,hidraw2: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.3-1/input0
May 21 20:48:04 (none) user.info kernel: [   19.181454] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/input/input5
May 21 20:48:04 (none) user.info kernel: [   19.197271] generic-usb 0003:04D9:1503.0004: input,hidraw3: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.3-1/input1
May 21 20:48:04 (none) user.info kernel: [   19.280351] usb 1-6.2: new high speed USB device using ehci_hcd and address 5
May 21 20:48:04 (none) user.info kernel: [   19.385245] usb 1-6.2: New USB device found, idVendor=12d1, idProduct=157d
May 21 20:48:04 (none) user.info kernel: [   19.393698] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 21 20:48:04 (none) user.info kernel: [   19.410205] usb 1-6.2: Product: HUAWEI Mobile
May 21 20:48:04 (none) user.info kernel: [   19.418496] usb 1-6.2: Manufacturer: HUAWEI
May 21 20:48:04 (none) user.info kernel: [   19.426554] usb 1-6.2: SerialNumber: FFFFFFFFFFFFFFFF
May 21 20:48:05 (none) user.info kernel: [   20.146503] rtc_cmos 00:03: RTC can wake from S4
May 21 20:48:05 (none) user.info kernel: [   20.155283] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
May 21 20:48:05 (none) user.info kernel: [   20.164529] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
May 21 20:48:06 (none) user.info kernel: [   21.277555] [drm] Initialized drm 1.1.0 20060810
May 21 20:48:06 (none) user.info kernel: [   21.345837] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
May 21 20:48:06 (none) user.info kernel: [   21.389231] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
May 21 20:48:06 (none) user.info kernel: [   21.494794] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
May 21 20:48:06 (none) user.debug kernel: [   21.512393] i915 0000:00:02.0: setting latency timer to 64
May 21 20:48:06 (none) user.warn kernel: [   21.547485] mtrr: type mismatch for d0000000,10000000 old: write-back new: write-combining
May 21 20:48:06 (none) user.info kernel: [   21.567238] [drm] MTRR allocation failed.  Graphics performance may suffer.
May 21 20:48:06 (none) user.debug kernel: [   21.577904]   alloc irq_desc for 26 on node -1
May 21 20:48:06 (none) user.debug kernel: [   21.577913]   alloc kstat_irqs on node -1
May 21 20:48:06 (none) user.debug kernel: [   21.577957] i915 0000:00:02.0: irq 26 for MSI/MSI-X
May 21 20:48:06 (none) user.info kernel: [   21.577980] [drm] set up 7M of stolen space
May 21 20:48:06 (none) user.info kernel: [   21.592159] [drm] initialized overlay support
May 21 20:48:06 (none) user.info kernel: [   21.737129] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
May 21 20:48:06 (none) user.info kernel: [   21.754886] r8169 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
May 21 20:48:06 (none) user.debug kernel: [   21.764876] r8169 0000:01:00.0: setting latency timer to 64
May 21 20:48:06 (none) user.debug kernel: [   21.764936]   alloc irq_desc for 27 on node -1
May 21 20:48:06 (none) user.debug kernel: [   21.764944]   alloc kstat_irqs on node -1
May 21 20:48:06 (none) user.debug kernel: [   21.764968] r8169 0000:01:00.0: irq 27 for MSI/MSI-X
May 21 20:48:06 (none) user.info kernel: [   21.766066] r8169 0000:01:00.0: eth0: RTL8102e at 0xf88a4000, 00:e0:4c:00:e1:27, XID 04c00000 IRQ 27
May 21 20:48:06 (none) user.info kernel: [   21.787032] fbcon: inteldrmfb (fb1) is primary device
May 21 20:48:06 (none) user.info kernel: [   21.787040] fbcon: Remapping primary device, fb1, to tty 1-63
May 21 20:48:06 (none) user.info kernel: [   21.807952] [drm] Big FIFO is enabled
May 21 20:48:06 (none) user.info kernel: [   21.876684] [drm] Big FIFO is enabled
May 21 20:48:06 (none) user.info kernel: [   21.876697] [drm] Big FIFO is enabled
May 21 20:48:06 (none) user.info kernel: [   21.876757] [drm] Big FIFO is enabled
May 21 20:48:07 (none) user.info kernel: [   22.240757] input: PC Speaker as /devices/platform/pcspkr/input/input6
May 21 20:48:08 (none) user.info kernel: [   23.043286] fuse init (API version 7.13)
May 21 20:48:08 (none) user.info kernel: [   23.079582] aufs 2.1-34
May 21 20:48:08 (none) user.info kernel: [   23.101496] squashfs: version 4.0 (2009/01/31) Phillip Lougher
May 21 20:48:08 (none) user.info kernel: [   23.455623] fb1: inteldrmfb frame buffer device
May 21 20:48:08 (none) user.info kernel: [   23.455627] registered panic notifier
May 21 20:48:08 (none) user.info kernel: [   23.472580] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
May 21 20:48:08 (none) user.info kernel: [   23.473506] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
May 21 20:48:08 (none) user.info kernel: [   23.474745] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
May 21 20:48:08 (none) user.info kernel: [   23.475147] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
May 21 20:48:08 (none) user.debug kernel: [   23.475419]   alloc irq_desc for 28 on node -1
May 21 20:48:08 (none) user.debug kernel: [   23.475427]   alloc kstat_irqs on node -1
May 21 20:48:08 (none) user.debug kernel: [   23.475471] HDA Intel 0000:00:1b.0: irq 28 for MSI/MSI-X
May 21 20:48:08 (none) user.debug kernel: [   23.475549] HDA Intel 0000:00:1b.0: setting latency timer to 64
May 21 20:48:08 (none) user.info kernel: [   23.482152] Adding 3998972k swap on /dev/sda5.  Priority:-1 extents:1 across:3998972k 
May 21 20:48:08 (none) user.info kernel: [   23.503678] Adding 3998972k swap on /dev/sda17.  Priority:-2 extents:1 across:3998972k 
May 21 20:48:08 (none) user.info kernel: [   23.529288] Adding 4385552k swap on /dev/sda19.  Priority:-3 extents:1 across:4385552k 
May 21 20:48:08 (none) user.info kernel: [   23.606049] hda_codec: ALC662 rev1: BIOS auto-probing.
May 21 20:48:08 (none) user.info kernel: [   23.612624] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 19 (level, low) -> IRQ 19
May 21 20:48:08 (none) user.info kernel: [   23.719715] usbcore: registered new interface driver usbserial
May 21 20:48:08 (none) user.info kernel: [   23.723024] USB Serial support registered for generic
May 21 20:48:08 (none) user.info kernel: [   23.726939] usbcore: registered new interface driver libusual
May 21 20:48:08 (none) user.info kernel: [   23.728987] usbcore: registered new interface driver usbserial_generic
May 21 20:48:08 (none) user.info kernel: [   23.729117] usbserial: USB Serial Driver core
May 21 20:48:08 (none) user.info kernel: [   23.772824] USB Serial support registered for GSM modem (1-port)
May 21 20:48:08 (none) user.info kernel: [   23.773785] usbcore: registered new interface driver option
May 21 20:48:08 (none) user.info kernel: [   23.773921] option: v0.7.2:USB Driver for GSM modems
May 21 20:48:08 (none) user.info kernel: [   23.776350] Initializing USB Mass Storage driver...
May 21 20:48:08 (none) user.info kernel: [   23.779821] scsi2 : usb-storage 1-6.2:1.0
May 21 20:48:08 (none) user.info kernel: [   23.785145] usbcore: registered new interface driver usb-storage
May 21 20:48:08 (none) user.info kernel: [   23.785302] USB Mass Storage support registered.
May 21 20:48:09 (none) user.notice kernel: [   24.784302] scsi 2:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
May 21 20:48:09 (none) user.warn kernel: [   24.786441] sr0: scsi-1 drive
May 21 20:48:09 (none) user.info kernel: [   24.786534] Uniform CD-ROM driver Revision: 3.20
May 21 20:48:09 (none) user.debug kernel: [   24.794607] sr 2:0:0:0: Attached scsi CD-ROM sr0
May 21 20:48:09 (none) user.notice kernel: [   24.798408] sr 2:0:0:0: Attached scsi generic sg1 type 5
May 21 20:48:09 (none) user.notice kernel: [   24.811717] scsi 2:0:0:1: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
May 21 20:48:09 (none) user.notice kernel: [   24.827920] sd 2:0:0:1: Attached scsi generic sg2 type 0
May 21 20:48:09 (none) user.notice kernel: [   24.838911] sd 2:0:0:1: [sdb] Attached SCSI removable disk
May 21 20:48:10 (none) user.info kernel: [   25.515204] usbcore: registered new interface driver powermate
May 21 20:48:10 (none) user.info kernel: [   25.682986] p4-clockmod: P4/Xeon(TM) CPU On-Demand Clock Modulation available
May 21 21:48:12 (none) user.info kernel: [   26.189447] r8169 0000:01:00.0: eth0: link down
May 21 21:48:12 (none) daemon.info init: starting pid 2931, tty '/dev/tty1': '/sbin/getty -n -l /bin/autologinroot 38400 tty1'
May 21 21:48:12 (none) daemon.info init: starting pid 2932, tty '/dev/tty2': '/sbin/getty -n -l autologinroot 38400 tty2'
May 21 21:48:12 (none) daemon.info init: starting pid 2941, tty '/dev/tty3': '/sbin/getty -n -l autologinroot 38400 tty3'
May 21 21:48:12 (none) daemon.info init: starting pid 2956, tty '/dev/tty5': '/sbin/getty -n -l autologinroot 38400 tty5'
May 21 21:48:12 (none) daemon.info init: starting pid 2974, tty '/dev/tty6': '/sbin/getty -n -l autologinroot 38400 tty6'
May 21 21:48:12 (none) daemon.info init: starting pid 2998, tty '/dev/tty7': '/sbin/getty -n -l autologinroot 38400 tty7'
May 21 21:48:12 (none) auth.info login[3048]: root login on 'tty1'
May 21 21:48:12 (none) auth.info login[3052]: root login on 'tty6'
May 21 21:48:12 (none) auth.info login[3050]: root login on 'tty2'
May 21 21:48:12 (none) auth.info login[3051]: root login on 'tty5'
May 21 21:48:12 (none) auth.info login[3049]: root login on 'tty3'
May 21 21:48:12 (none) auth.info login[3053]: root login on 'tty7'
May 21 21:48:20 (none) user.info kernel: [   35.106908] [drm] Big FIFO is enabled
May 21 21:48:24 (none) user.info kernel: [   38.799251] r8169 0000:01:00.0: eth0: link down
May 21 21:48:24 (none) user.info kernel: [   38.842066] r8169 0000:01:00.0: eth0: link down
May 21 21:48:25 (none) daemon.info dicod[4511]: dicod (GNU dico 2.1) started
May 21 21:48:25 (none) daemon.crit dicod[4807]: Cannot become a daemon: Permission denied
May 21 21:48:25 (none) daemon.info dicod[4925]: dicod (GNU dico 2.1) started
May 21 21:48:25 (none) daemon.crit dicod[4931]: Cannot become a daemon: Permission denied
May 21 21:48:28 (none) user.warn kernel: [   42.648981] coretemp coretemp.0: Using relative temperature scale!
May 21 21:48:28 (none) user.warn kernel: [   42.650308] coretemp coretemp.1: Using relative temperature scale!
May 21 21:48:28 (none) user.warn kernel: [   42.661843] coretemp coretemp.2: Using relative temperature scale!
May 21 21:48:28 (none) user.warn kernel: [   42.671695] coretemp coretemp.3: Using relative temperature scale!
May 21 21:48:29 (none) user.info kernel: [   43.881284] sr 2:0:0:0: [sr0] Result: hostbyte=0x00 driverbyte=0x08
May 21 21:48:29 (none) user.info kernel: [   43.881298] sr 2:0:0:0: [sr0] Sense Key : 0x5 [current] 
May 21 21:48:29 (none) user.warn kernel: [   43.881309] Info fld=0xacb
May 21 21:48:29 (none) user.info kernel: [   43.881314] sr 2:0:0:0: [sr0] ASC=0x21 ASCQ=0x0
May 21 21:48:29 (none) user.info kernel: [   43.881322] sr 2:0:0:0: [sr0] CDB: cdb[0]=0x28: 28 00 00 00 0a ca 00 00 02 00
May 21 21:48:29 (none) user.err kernel: [   43.881344] end_request: I/O error, dev sr0, sector 11048
May 21 21:48:29 (none) user.err kernel: [   43.881351] Buffer I/O error on device sr0, logical block 1381
May 21 21:48:29 (none) user.info kernel: [   43.882272] sr 2:0:0:0: [sr0] Result: hostbyte=0x00 driverbyte=0x08
May 21 21:48:29 (none) user.info kernel: [   43.882282] sr 2:0:0:0: [sr0] Sense Key : 0x5 [current] 
May 21 21:48:29 (none) user.warn kernel: [   43.882292] Info fld=0xacb
May 21 21:48:29 (none) user.info kernel: [   43.882297] sr 2:0:0:0: [sr0] ASC=0x21 ASCQ=0x0
May 21 21:48:29 (none) user.info kernel: [   43.882304] sr 2:0:0:0: [sr0] CDB: cdb[0]=0x28: 28 00 00 00 0a ca 00 00 02 00
May 21 21:48:29 (none) user.err kernel: [   43.882325] end_request: I/O error, dev sr0, sector 11048
May 21 21:48:29 (none) user.err kernel: [   43.882333] Buffer I/O error on device sr0, logical block 1381
May 21 21:48:30 (none) user.info kernel: [   45.091440] usbcore: registered new interface driver cdc_ether
May 21 21:48:32 (none) user.err mbbdaemon: mbbservice----------------mbbservice begin' !
May 21 21:48:32 (none) user.err mbbdaemon: mbbservice----------------open the description signal of file: /var/run/mbbdaemon.pid success  !
May 21 21:48:32 (none) user.err mbbdaemon: mbbservice---------------- the region of flock file return 0  !
157d
/dev/sr0

/dev/sr1
/dev/sr2
/dev/sr3
/dev/sr4
/dev/sr5
/dev/sr6
/dev/sr7
/dev/sr8
/dev/sr9
/dev/sr0

/dev/sr1
/dev/sr2
/dev/sr3
/dev/sr4
/dev/sr5
/dev/sr6
/dev/sr7
/dev/sr8
/dev/sr9
/dev/sr0

/dev/sr1
/dev/sr2
/dev/sr3
/dev/sr4
/dev/sr5
/dev/sr6
/dev/sr7
/dev/sr8
/dev/sr9
/dev/sr0

/dev/sr1
/dev/sr2
/dev/sr3
/dev/sr4
/dev/sr5
/dev/sr6
/dev/sr7
/dev/sr8
/dev/sr9
/dev/sr0

/dev/sr1
/dev/sr2
/dev/sr3
/dev/sr4
/dev/sr5
/dev/sr6
/dev/sr7
/dev/sr8
/dev/sr9
May 21 21:48:38 (none) user.info kernel: [   52.656894] usb 1-6.2: USB disconnect, address 5
May 21 21:48:39 (none) user.info kernel: [   53.870748] usb 1-6.2: new high speed USB device using ehci_hcd and address 6
May 21 21:48:39 (none) user.info kernel: [   53.961730] usb 1-6.2: New USB device found, idVendor=12d1, idProduct=14dc
May 21 21:48:39 (none) user.info kernel: [   53.961741] usb 1-6.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May 21 21:48:39 (none) user.info kernel: [   53.961749] usb 1-6.2: Product: HUAWEI Mobile
May 21 21:48:39 (none) user.info kernel: [   53.961755] usb 1-6.2: Manufacturer: HUAWEI
May 21 21:48:39 (none) user.info kernel: [   54.084692] cdc_ether 1-6.2:1.0: eth1: register 'cdc_ether' at usb-0000:00:1d.7-6.2, CDC Ethernet Device, 00:1e:10:1f:00:00
May 21 21:48:39 (none) user.info kernel: [   54.090807] scsi3 : usb-storage 1-6.2:1.2
May 21 21:48:40 (none) user.notice kernel: [   55.101958] scsi 3:0:0:0: Direct-Access     HUAWEI   TF CARD Storage  2.31 PQ: 0 ANSI: 2
May 21 21:48:40 (none) user.notice kernel: [   55.105891] sd 3:0:0:0: Attached scsi generic sg1 type 0
May 21 21:48:40 (none) user.notice kernel: [   55.119701] sd 3:0:0:0: [sdb] Attached SCSI removable disk
May 21 22:00:00 (none) user.info smsd: Writing stats file 150521.220000
