Jul 12 09:51:29 kernel: [    0.353624] Total of 2 processors activated (10643.23 BogoMIPS).
Jul 12 09:51:29 kernel: [    0.353624] Total of 2 processors activated (10643.23 BogoMIPS).
Jul 12 09:51:29 kernel: [    0.354695] regulator: core version 0.5
Jul 12 09:51:29 kernel: [    0.354695] regulator: core version 0.5
Jul 12 09:51:29 kernel: [    0.354884] NET: Registered protocol family 16
Jul 12 09:51:29 kernel: [    0.354884] NET: Registered protocol family 16
Jul 12 09:51:29 kernel: [    0.355383] EISA bus registered
Jul 12 09:51:29 kernel: [    0.355383] EISA bus registered
Jul 12 09:51:29 kernel: [    0.355489] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Jul 12 09:51:29 kernel: [    0.355489] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Jul 12 09:51:29 kernel: [    0.355655] ACPI: bus type pci registered
Jul 12 09:51:29 kernel: [    0.355655] ACPI: bus type pci registered
Jul 12 09:51:29 kernel: [    0.355866] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Jul 12 09:51:29 kernel: [    0.355866] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Jul 12 09:51:29 kernel: [    0.356037] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
Jul 12 09:51:29 kernel: [    0.356037] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
Jul 12 09:51:29 kernel: [    0.356136] PCI: Using MMCONFIG for extended config space
Jul 12 09:51:29 kernel: [    0.356136] PCI: Using MMCONFIG for extended config space
Jul 12 09:51:29 kernel: [    0.356232] PCI: Using configuration type 1 for base access
Jul 12 09:51:29 kernel: [    0.356232] PCI: Using configuration type 1 for base access
Jul 12 09:51:29 kernel: [    0.423502] ACPI: Interpreter enabled
Jul 12 09:51:29 kernel: [    0.423502] ACPI: Interpreter enabled
Jul 12 09:51:29 kernel: [    0.423594] ACPI: (supports S0 S1 S3 S4 S5)
Jul 12 09:51:29 kernel: [    0.423594] ACPI: (supports S0 S1 S3 S4 S5)
Jul 12 09:51:29 kernel: [    0.423845] ACPI: Using IOAPIC for interrupt routing
Jul 12 09:51:29 kernel: [    0.423845] ACPI: Using IOAPIC for interrupt routing
Jul 12 09:51:29 kernel: [    0.549904] ACPI: ACPI Dock Station Driver: 1 docks/bays found
Jul 12 09:51:29 kernel: [    0.549904] ACPI: ACPI Dock Station Driver: 1 docks/bays found
Jul 12 09:51:29 kernel: [    0.549995] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul 12 09:51:29 kernel: [    0.549995] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul 12 09:51:29 kernel: [    0.558755] ACPI: PCI Root Bridge [PCI0] (0000:00)
Jul 12 09:51:29 kernel: [    0.558755] ACPI: PCI Root Bridge [PCI0] (0000:00)
Jul 12 09:51:29 kernel: [    0.576024] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
Jul 12 09:51:29 kernel: [    0.576024] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
Jul 12 09:51:29 kernel: [    0.576115] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
Jul 12 09:51:29 kernel: [    0.576115] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
Jul 12 09:51:29 kernel: [    0.576206] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
Jul 12 09:51:29 kernel: [    0.576206] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
Jul 12 09:51:29 kernel: [    0.576355] pci_root PNP0A03:00: host bridge window [mem 0x000c0000-0x000effff]
Jul 12 09:51:29 kernel: [    0.576355] pci_root PNP0A03:00: host bridge window [mem 0x000c0000-0x000effff]
Jul 12 09:51:29 kernel: [    0.576668] pci_root PNP0A03:00: host bridge window [mem 0x000f0000-0x000fffff]
Jul 12 09:51:29 kernel: [    0.576668] pci_root PNP0A03:00: host bridge window [mem 0x000f0000-0x000fffff]
Jul 12 09:51:29 kernel: [    0.576816] pci_root PNP0A03:00: host bridge window [mem 0xf0000000-0xfec00000]
Jul 12 09:51:29 kernel: [    0.576816] pci_root PNP0A03:00: host bridge window [mem 0xf0000000-0xfec00000]
Jul 12 09:51:29 kernel: [    0.576964] pci_root PNP0A03:00: host bridge window [mem 0xcf500000-0xdfffffff]
Jul 12 09:51:29 kernel: [    0.576964] pci_root PNP0A03:00: host bridge window [mem 0xcf500000-0xdfffffff]
Jul 12 09:51:29 kernel: [    0.577112] pci_root PNP0A03:00: host bridge window [mem 0xff980800-0xff980bff]
Jul 12 09:51:29 kernel: [    0.577112] pci_root PNP0A03:00: host bridge window [mem 0xff980800-0xff980bff]
Jul 12 09:51:29 kernel: [    0.577260] pci_root PNP0A03:00: host bridge window [mem 0xff97c000-0xff97ffff]
Jul 12 09:51:29 kernel: [    0.577260] pci_root PNP0A03:00: host bridge window [mem 0xff97c000-0xff97ffff]
Jul 12 09:51:29 kernel: [    0.577407] pci_root PNP0A03:00: host bridge window [mem 0xfed20000-0xfed9ffff]
Jul 12 09:51:29 kernel: [    0.577407] pci_root PNP0A03:00: host bridge window [mem 0xfed20000-0xfed9ffff]
Jul 12 09:51:29 kernel: [    0.577555] pci_root PNP0A03:00: host bridge window [mem 0xfedad800-0xfedadfff]
Jul 12 09:51:29 kernel: [    0.577555] pci_root PNP0A03:00: host bridge window [mem 0xfedad800-0xfedadfff]
Jul 12 09:51:29 kernel: [    0.578718] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
Jul 12 09:51:29 kernel: [    0.578718] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
Jul 12 09:51:29 kernel: [    0.578869] pci 0000:00:1f.0: quirk: [io  0x0880-0x08bf] claimed by ICH6 GPIO
Jul 12 09:51:29 kernel: [    0.578869] pci 0000:00:1f.0: quirk: [io  0x0880-0x08bf] claimed by ICH6 GPIO
Jul 12 09:51:29 kernel: [    0.578962] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
Jul 12 09:51:29 kernel: [    0.578962] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
Jul 12 09:51:29 kernel: [    0.579112] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
Jul 12 09:51:29 kernel: [    0.579112] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
Jul 12 09:51:29 kernel: [    0.580182] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul 12 09:51:29 kernel: [    0.580182] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul 12 09:51:29 kernel: [    0.580331] pci 0000:00:1e.0: PCI bridge to [bus 02-02] (subtractive decode)
Jul 12 09:51:29 kernel: [    0.580331] pci 0000:00:1e.0: PCI bridge to [bus 02-02] (subtractive decode)
Jul 12 09:51:29 kernel: [    1.977891] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
Jul 12 09:51:29 kernel: [    1.977891] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
Jul 12 09:51:29 kernel: [    1.979079] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.979079] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.980552] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.980552] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.981724] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul 12 09:51:29 kernel: [    1.981724] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul 12 09:51:29 kernel: [    1.982898] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
Jul 12 09:51:29 kernel: [    1.982898] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
Jul 12 09:51:29 kernel: [    1.984173] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.984173] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.985344] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.985344] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul 12 09:51:29 kernel: [    1.986523] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul 12 09:51:29 kernel: [    1.986523] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul 12 09:51:29 kernel: [    1.987527] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul 12 09:51:29 kernel: [    1.987527] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul 12 09:51:29 kernel: [    1.987699] vgaarb: loaded
Jul 12 09:51:29 kernel: [    1.987699] vgaarb: loaded
Jul 12 09:51:29 kernel: [    1.988253] SCSI subsystem initialized
Jul 12 09:51:29 kernel: [    1.988356] PCI: Using ACPI for IRQ routing
Jul 12 09:51:29 kernel: [    1.988356] PCI: Using ACPI for IRQ routing
Jul 12 09:51:29 kernel: [    1.988356] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
Jul 12 09:51:29 kernel: [    1.988356] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
Jul 12 09:51:29 kernel: [    1.988356] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
Jul 12 09:51:29 kernel: [    1.988356] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
Jul 12 09:51:29 kernel: [    1.988356] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Jul 12 09:51:29 kernel: [    1.988356] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Jul 12 09:51:29 kernel: [    1.993358] Switching to clocksource tsc
Jul 12 09:51:29 kernel: [    1.993358] Switching to clocksource tsc
Jul 12 09:51:29 kernel: [    1.993508] pnp: PnP ACPI init
Jul 12 09:51:29 kernel: [    1.993508] pnp: PnP ACPI init
Jul 12 09:51:29 kernel: [    1.993508] ACPI: bus type pnp registered
Jul 12 09:51:29 kernel: [    1.993508] ACPI: bus type pnp registered
Jul 12 09:51:29 kernel: [    2.055682] pnp: PnP ACPI: found 10 devices
Jul 12 09:51:29 kernel: [    2.055682] pnp: PnP ACPI: found 10 devices
Jul 12 09:51:29 kernel: [    2.055768] ACPI: ACPI bus type pnp unregistered
Jul 12 09:51:29 kernel: [    2.055768] ACPI: ACPI bus type pnp unregistered
Jul 12 09:51:29 kernel: [    2.055853] PnPBIOS: Disabled by ACPI PNP
Jul 12 09:51:29 kernel: [    2.055853] PnPBIOS: Disabled by ACPI PNP
Jul 12 09:51:29 kernel: [    2.055953] system 00:01: [io  0x0c00-0x0c7f] has been reserved
Jul 12 09:51:29 kernel: [    2.055953] system 00:01: [io  0x0c00-0x0c7f] has been reserved
Jul 12 09:51:29 kernel: [    2.090963] pci 0000:00:1c.0: BAR 9: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
Jul 12 09:51:29 kernel: [    2.090963] pci 0000:00:1c.0: BAR 9: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
Jul 12 09:51:29 kernel: [    2.091114] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
Jul 12 09:51:29 kernel: [    2.091114] pci 0000:00:1c.0: BAR 7: assigned [io  0x1000-0x1fff]
Jul 12 09:51:29 kernel: [    2.091204] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0200000-0xf02007ff]
Jul 12 09:51:29 kernel: [    2.091204] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0200000-0xf02007ff]
Jul 12 09:51:29 kernel: [    2.091296] pci 0000:00:1f.2: BAR 5: set to [mem 0xf0200000-0xf02007ff] (PCI address [0xf0200000-0xf02007ff]
Jul 12 09:51:29 kernel: [    2.091296] pci 0000:00:1f.2: BAR 5: set to [mem 0xf0200000-0xf02007ff] (PCI address [0xf0200000-0xf02007ff]
Jul 12 09:51:29 kernel: [    2.091452] pci 0000:00:03.0: BAR 0: assigned [mem 0xf0200800-0xf020080f 64bit]
Jul 12 09:51:29 kernel: [    2.091452] pci 0000:00:03.0: BAR 0: assigned [mem 0xf0200800-0xf020080f 64bit]
Jul 12 09:51:29 kernel: [    2.091602] pci 0000:00:03.0: BAR 0: set to [mem 0xf0200800-0xf020080f 64bit] (PCI address [0xf0200800-0xf020080f]
Jul 12 09:51:29 kernel: [    2.091602] pci 0000:00:03.0: BAR 0: set to [mem 0xf0200800-0xf020080f 64bit] (PCI address [0xf0200800-0xf020080f]
Jul 12 09:51:29 kernel: [    2.091757] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul 12 09:51:29 kernel: [    2.091757] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul 12 09:51:29 kernel: [    2.091844] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
Jul 12 09:51:29 kernel: [    2.091844] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
Jul 12 09:51:29 kernel: [    2.091935] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul 12 09:51:29 kernel: [    2.091935] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul 12 09:51:29 kernel: [    2.092026] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
Jul 12 09:51:29 kernel: [    2.092026] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
Jul 12 09:51:29 kernel: [    2.092178] pci 0000:00:1e.0: PCI bridge to [bus 02-02]
Jul 12 09:51:29 kernel: [    2.092178] pci 0000:00:1e.0: PCI bridge to [bus 02-02]
Jul 12 09:51:29 kernel: [    2.092264] pci 0000:00:1e.0:   bridge window [io  disabled]
Jul 12 09:51:29 kernel: [    2.092264] pci 0000:00:1e.0:   bridge window [io  disabled]
Jul 12 09:51:29 kernel: [    2.092354] pci 0000:00:1e.0:   bridge window [mem disabled]
Jul 12 09:51:29 kernel: [    2.092354] pci 0000:00:1e.0:   bridge window [mem disabled]
Jul 12 09:51:29 kernel: [    2.092444] pci 0000:00:1e.0:   bridge window [mem pref disabled]
Jul 12 09:51:29 kernel: [    2.092444] pci 0000:00:1e.0:   bridge window [mem pref disabled]
Jul 12 09:51:29 kernel: [    2.092548] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [    2.092548] pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [    2.092707] NET: Registered protocol family 2
Jul 12 09:51:29 kernel: [    2.092707] NET: Registered protocol family 2
Jul 12 09:51:29 kernel: [    2.092836] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Jul 12 09:51:29 kernel: [    2.092836] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Jul 12 09:51:29 kernel: [    2.093053] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul 12 09:51:29 kernel: [    2.093053] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul 12 09:51:29 kernel: [    2.093502] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
Jul 12 09:51:29 kernel: [    2.093502] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
Jul 12 09:51:29 kernel: [    2.093742] TCP: Hash tables configured (established 131072 bind 65536)
Jul 12 09:51:29 kernel: [    2.093742] TCP: Hash tables configured (established 131072 bind 65536)
Jul 12 09:51:29 kernel: [    2.093831] TCP reno registered
Jul 12 09:51:29 kernel: [    2.093831] TCP reno registered
Jul 12 09:51:29 kernel: [    2.093914] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jul 12 09:51:29 kernel: [    2.093914] UDP hash table entries: 512 (order: 2, 16384 bytes)
Jul 12 09:51:29 kernel: [    2.094007] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jul 12 09:51:29 kernel: [    2.094007] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
Jul 12 09:51:29 kernel: [    2.094205] NET: Registered protocol family 1
Jul 12 09:51:29 kernel: [    2.094205] NET: Registered protocol family 1
Jul 12 09:51:29 kernel: [    2.094747] Simple Boot Flag at 0x7a set to 0x1
Jul 12 09:51:29 kernel: [    2.094747] Simple Boot Flag at 0x7a set to 0x1
Jul 12 09:51:29 kernel: [    2.095727] HugeTLB registered 4 MB page size, pre-allocated 0 pages
Jul 12 09:51:29 kernel: [    2.095727] HugeTLB registered 4 MB page size, pre-allocated 0 pages
Jul 12 09:51:29 kernel: [    2.102648] VFS: Disk quotas dquot_6.5.2
Jul 12 09:51:29 kernel: [    2.104689] NTFS driver 2.1.29 [Flags: R/W].
Jul 12 09:51:29 kernel: [    2.104689] NTFS driver 2.1.29 [Flags: R/W].
Jul 12 09:51:29 kernel: [    2.105158] SGI XFS with security attributes, large block/inode numbers, no debug enabled
Jul 12 09:51:29 kernel: [    2.105158] SGI XFS with security attributes, large block/inode numbers, no debug enabled
Jul 12 09:51:29 kernel: [    2.106617] SGI XFS Quota Management subsystem
Jul 12 09:51:29 kernel: [    2.106617] SGI XFS Quota Management subsystem
Jul 12 09:51:29 kernel: [    2.106714] msgmni has been set to 1675
Jul 12 09:51:29 kernel: [    2.106714] msgmni has been set to 1675
Jul 12 09:51:29 kernel: [    2.107349] alg: No test for stdrng (krng)
Jul 12 09:51:29 kernel: [    2.107349] alg: No test for stdrng (krng)
Jul 12 09:51:29 kernel: [    2.107551] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Jul 12 09:51:29 kernel: [    2.107551] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
Jul 12 09:51:29 kernel: [    2.107702] io scheduler noop registered
Jul 12 09:51:29 kernel: [    2.107702] io scheduler noop registered
Jul 12 09:51:29 kernel: [    2.107931] io scheduler cfq registered (default)
Jul 12 09:51:29 kernel: [    2.107931] io scheduler cfq registered (default)
Jul 12 09:51:29 kernel: [    2.108459] pcieport 0000:00:1c.0: Requesting control of PCIe PME from ACPI BIOS
Jul 12 09:51:29 kernel: [    2.108459] pcieport 0000:00:1c.0: Requesting control of PCIe PME from ACPI BIOS
Jul 12 09:51:29 kernel: [    2.108618] pcieport 0000:00:1c.0: Failed to receive control of PCIe PME service: no _OSC support
Jul 12 09:51:29 kernel: [    2.108618] pcieport 0000:00:1c.0: Failed to receive control of PCIe PME service: no _OSC support
Jul 12 09:51:29 kernel: [    2.109783] VIA Graphics Intergration Chipset framebuffer 2.4 initializing
Jul 12 09:51:29 kernel: [    2.109783] VIA Graphics Intergration Chipset framebuffer 2.4 initializing
Jul 12 09:51:29 kernel: [    2.110570] hgafb: HGA card not detected.
Jul 12 09:51:29 kernel: [    2.110570] hgafb: HGA card not detected.
Jul 12 09:51:29 kernel: [    2.111154] vga16fb: mapped to 0xc00a0000
Jul 12 09:51:29 kernel: [    2.111154] vga16fb: mapped to 0xc00a0000
Jul 12 09:51:29 kernel: [    2.297568] fb0: VGA16 VGA frame buffer device
Jul 12 09:51:29 kernel: [    2.297568] fb0: VGA16 VGA frame buffer device
Jul 12 09:51:29 kernel: [    2.304321] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Jul 12 09:51:29 kernel: [    2.304321] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
Jul 12 09:51:29 kernel: [    2.317685] ACPI: Power Button [VBTN]
Jul 12 09:51:29 kernel: [    2.317685] ACPI: Power Button [VBTN]
Jul 12 09:51:29 kernel: [    2.324567] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Jul 12 09:51:29 kernel: [    2.324567] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Jul 12 09:51:29 kernel: [    2.337763] ACPI: Power Button [PWRF]
Jul 12 09:51:29 kernel: [    2.337763] ACPI: Power Button [PWRF]
Jul 12 09:51:29 kernel: [    2.344387] isapnp: Scanning for PnP cards...
Jul 12 09:51:29 kernel: [    2.344387] isapnp: Scanning for PnP cards...
Jul 12 09:51:29 kernel: [    2.706673] isapnp: No Plug & Play device found
Jul 12 09:51:29 kernel: [    2.706673] isapnp: No Plug & Play device found
Jul 12 09:51:29 kernel: [    2.740941] Linux agpgart interface v0.103
Jul 12 09:51:29 kernel: [    2.740941] Linux agpgart interface v0.103
Jul 12 09:51:29 kernel: [    2.747317] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
Jul 12 09:51:29 kernel: [    2.747317] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
Jul 12 09:51:29 kernel: [    2.754262] agpgart-intel 0000:00:00.0: detected 6140K stolen memory
Jul 12 09:51:29 kernel: [    2.754262] agpgart-intel 0000:00:00.0: detected 6140K stolen memory
Jul 12 09:51:29 kernel: [    2.768724] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Jul 12 09:51:29 kernel: [    2.768724] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Jul 12 09:51:29 kernel: [    2.774616] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Jul 12 09:51:29 kernel: [    2.774616] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Jul 12 09:51:29 kernel: [    3.033446] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul 12 09:51:29 kernel: [    3.033446] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul 12 09:51:29 kernel: [    3.039674] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul 12 09:51:29 kernel: [    3.039674] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul 12 09:51:29 kernel: [    3.045442] serial 0000:00:03.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [    3.045442] serial 0000:00:03.3: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [    3.051491] 0000:00:03.3: ttyS1 at I/O 0xec98 (irq = 17) is a 16550A
Jul 12 09:51:29 kernel: [    3.051491] 0000:00:03.3: ttyS1 at I/O 0xec98 (irq = 17) is a 16550A
Jul 12 09:51:29 kernel: [    3.057687] Floppy drive(s): fd0 is 1.44M
Jul 12 09:51:29 kernel: [    3.057687] Floppy drive(s): fd0 is 1.44M
Jul 12 09:51:29 kernel: [    3.078592] FDC 0 is a post-1991 82077
Jul 12 09:51:29 kernel: [    3.078592] FDC 0 is a post-1991 82077
Jul 12 09:51:29 kernel: [    3.087259] brd: module loaded
Jul 12 09:51:29 kernel: [    3.087259] brd: module loaded
Jul 12 09:51:29 kernel: [    3.094007] loop: module loaded
Jul 12 09:51:29 kernel: [    3.094007] loop: module loaded
Jul 12 09:51:29 kernel: [    3.100100] ahci 0000:00:1f.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [    3.100100] ahci 0000:00:1f.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [    3.106093] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Jul 12 09:51:29 kernel: [    3.106093] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Jul 12 09:51:29 kernel: [    3.117705] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Jul 12 09:51:29 kernel: [    3.117705] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Jul 12 09:51:29 kernel: [    3.153433] scsi0 : ahci
Jul 12 09:51:29 kernel: [    3.153433] scsi0 : ahci
Jul 12 09:51:29 kernel: [    3.159816] scsi1 : ahci
Jul 12 09:51:29 kernel: [    3.159816] scsi1 : ahci
Jul 12 09:51:29 kernel: [    3.165859] scsi2 : ahci
Jul 12 09:51:29 kernel: [    3.165859] scsi2 : ahci
Jul 12 09:51:29 kernel: [    3.171656] scsi3 : ahci
Jul 12 09:51:29 kernel: [    3.171656] scsi3 : ahci
Jul 12 09:51:29 kernel: [    3.177327] scsi4 : ahci
Jul 12 09:51:29 kernel: [    3.177327] scsi4 : ahci
Jul 12 09:51:29 kernel: [    3.182893] scsi5 : ahci
Jul 12 09:51:29 kernel: [    3.182893] scsi5 : ahci
Jul 12 09:51:29 kernel: [    3.190281] ata1: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.190281] ata1: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.201623] ata2: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.201623] ata2: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.213778] ata3: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.213778] ata3: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.226537] ata4: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.226537] ata4: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 25
Jul 12 09:51:29 kernel: [    3.239744] ata5: DUMMY
Jul 12 09:51:29 kernel: [    3.239744] ata5: DUMMY
Jul 12 09:51:29 kernel: [    3.246130] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 25
Jul 12 09:51:29 kernel: [    3.246130] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 25
Jul 12 09:51:29 kernel: [    3.261213] pata_acpi 0000:00:03.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [    3.261213] pata_acpi 0000:00:03.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [    3.275527] pata_acpi 0000:00:03.2: PCI INT C disabled
Jul 12 09:51:29 kernel: [    3.275527] pata_acpi 0000:00:03.2: PCI INT C disabled
Jul 12 09:51:29 kernel: [    3.282993] scsi6 : pata_legacy
Jul 12 09:51:29 kernel: [    3.282993] scsi6 : pata_legacy
Jul 12 09:51:29 kernel: [    3.290318] ata7: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
Jul 12 09:51:29 kernel: [    3.290318] ata7: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
Jul 12 09:51:29 kernel: [    3.586682] ata6: SATA link down (SStatus 0 SControl 300)
Jul 12 09:51:29 kernel: [    3.586682] ata6: SATA link down (SStatus 0 SControl 300)
Jul 12 09:51:29 kernel: [    4.146718] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul 12 09:51:29 kernel: [    4.146718] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul 12 09:51:29 kernel: [    4.153532] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 12 09:51:29 kernel: [    4.153532] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 12 09:51:29 kernel: [    4.153549] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul 12 09:51:29 kernel: [    4.153549] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul 12 09:51:29 kernel: [    4.153561] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 12 09:51:29 kernel: [    4.153561] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul 12 09:51:29 kernel: [    4.153924] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul 12 09:51:29 kernel: [    4.153924] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul 12 09:51:29 kernel: [    4.154776] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul 12 09:51:29 kernel: [    4.154776] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul 12 09:51:29 kernel: [    4.154778] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul 12 09:51:29 kernel: [    4.154778] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul 12 09:51:29 kernel: [    4.154798] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul 12 09:51:29 kernel: [    4.154798] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul 12 09:51:29 kernel: [    4.154800] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul 12 09:51:29 kernel: [    4.154800] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul 12 09:51:29 kernel: [    4.155554] ata3.00: configured for UDMA/100
Jul 12 09:51:29 kernel: [    4.155554] ata3.00: configured for UDMA/100
Jul 12 09:51:29 kernel: [    4.156164] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul 12 09:51:29 kernel: [    4.156164] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul 12 09:51:29 kernel: [    4.156199] ata2.00: configured for UDMA/133
Jul 12 09:51:29 kernel: [    4.156199] ata2.00: configured for UDMA/133
Jul 12 09:51:29 kernel: [    4.156597] ata1.00: configured for UDMA/133
Jul 12 09:51:29 kernel: [    4.156597] ata1.00: configured for UDMA/133
Jul 12 09:51:29 kernel: [    4.160060] ata4.00: configured for UDMA/100
Jul 12 09:51:29 kernel: [    4.160060] ata4.00: configured for UDMA/100
Jul 12 09:51:29 kernel: [    4.167305] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Jul 12 09:51:29 kernel: [    4.167568] sd 0:0:0:0: Attached scsi generic sg0 type 0
Jul 12 09:51:29 kernel: [    4.167729] scsi 1:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Jul 12 09:51:29 kernel: [    4.167959] sd 1:0:0:0: Attached scsi generic sg1 type 0
Jul 12 09:51:29 kernel: [    4.168095] sd 1:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul 12 09:51:29 kernel: [    4.168097] sd 1:0:0:0: [sdb] 4096-byte physical blocks
Jul 12 09:51:29 kernel: [    4.168176] sd 1:0:0:0: [sdb] Write Protect is off
Jul 12 09:51:29 kernel: [    4.168212] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 12 09:51:29 kernel: [    4.168296] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul 12 09:51:29 kernel: [    4.168298] sd 0:0:0:0: [sda] 4096-byte physical blocks
Jul 12 09:51:29 kernel: [    4.168383] sd 0:0:0:0: [sda] Write Protect is off
Jul 12 09:51:29 kernel: [    4.168467] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul 12 09:51:29 kernel: [    4.168638]  sdb:
Jul 12 09:51:29 kernel: [    4.168638]  sdb:
Jul 12 09:51:29 kernel: [    4.168798]  sda: sdb1 sdb2 sdb3 sdb4 <
Jul 12 09:51:29 kernel: [    4.168798]  sda: sdb1 sdb2 sdb3 sdb4 <
Jul 12 09:51:29 kernel: [    4.188380] scsi 2:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Jul 12 09:51:29 kernel: [    4.227672] Uniform CD-ROM driver Revision: 3.20
Jul 12 09:51:29 kernel: [    4.227672] Uniform CD-ROM driver Revision: 3.20
Jul 12 09:51:29 kernel: [    4.227912] sr 2:0:0:0: Attached scsi generic sg2 type 5
Jul 12 09:51:29 kernel: [    4.411677] sd 0:0:0:0: [sda] Attached SCSI disk
Jul 12 09:51:29 kernel: [    4.431248] scsi 3:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Jul 12 09:51:29 kernel: [    4.565933] sd 1:0:0:0: [sdb] Attached SCSI disk
Jul 12 09:51:29 kernel: [    4.805798] sr 3:0:0:0: Attached scsi generic sg3 type 5
Jul 12 09:51:29 kernel: [    4.813453] scsi7 : pata_legacy
Jul 12 09:51:29 kernel: [    4.813453] scsi7 : pata_legacy
Jul 12 09:51:29 kernel: [    4.820703] ata8: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
Jul 12 09:51:29 kernel: [    4.820703] ata8: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
Jul 12 09:51:29 kernel: [    4.980279] Fixed MDIO Bus: probed
Jul 12 09:51:29 kernel: [    4.980279] Fixed MDIO Bus: probed
Jul 12 09:51:29 kernel: [    4.987751] PNP: No PS/2 controller found. Probing ports directly.
Jul 12 09:51:29 kernel: [    4.987751] PNP: No PS/2 controller found. Probing ports directly.
Jul 12 09:51:29 kernel: [    4.997971] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 12 09:51:29 kernel: [    4.997971] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul 12 09:51:29 kernel: [    5.005324] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 12 09:51:29 kernel: [    5.005324] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul 12 09:51:29 kernel: [    5.012820] mice: PS/2 mouse device common for all mice
Jul 12 09:51:29 kernel: [    5.012820] mice: PS/2 mouse device common for all mice
Jul 12 09:51:29 kernel: [    5.020350] EISA: Probing bus 0 at eisa.0
Jul 12 09:51:29 kernel: [    5.020350] EISA: Probing bus 0 at eisa.0
Jul 12 09:51:29 kernel: [    5.084651] EISA: Detected 0 cards.
Jul 12 09:51:29 kernel: [    5.084651] EISA: Detected 0 cards.
Jul 12 09:51:29 kernel: [    5.090080] cpuidle: using governor ladder
Jul 12 09:51:29 kernel: [    5.090080] cpuidle: using governor ladder
Jul 12 09:51:29 kernel: [    5.095266] cpuidle: using governor menu
Jul 12 09:51:29 kernel: [    5.095266] cpuidle: using governor menu
Jul 12 09:51:29 kernel: [    5.100231] Initializing XFRM netlink socket
Jul 12 09:51:29 kernel: [    5.100231] Initializing XFRM netlink socket
Jul 12 09:51:29 kernel: [    5.104988] NET: Registered protocol family 17
Jul 12 09:51:29 kernel: [    5.104988] NET: Registered protocol family 17
Jul 12 09:51:29 kernel: [    5.109625] Using IPI No-Shortcut mode
Jul 12 09:51:29 kernel: [    5.109625] Using IPI No-Shortcut mode
Jul 12 09:51:29 kernel: [    5.123146] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Jul 12 09:51:29 kernel: [    5.123146] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Jul 12 09:51:29 kernel: [    5.171853] EXT4-fs (sdb6): mounted filesystem with ordered data mode
Jul 12 09:51:29 kernel: [    5.171853] EXT4-fs (sdb6): mounted filesystem with ordered data mode
Jul 12 09:51:29 kernel: [    5.182317] Freeing unused kernel memory: 496k freed
Jul 12 09:51:29 kernel: [    5.182317] Freeing unused kernel memory: 496k freed
Jul 12 09:51:29 kernel: [   11.385686] udevd version 124 started
Jul 12 09:51:29 kernel: [   11.385686] udevd version 124 started
Jul 12 09:51:29 kernel: [   14.738576] parport_pc 00:07: reported by Plug and Play ACPI
Jul 12 09:51:29 kernel: [   14.738576] parport_pc 00:07: reported by Plug and Play ACPI
Jul 12 09:51:29 kernel: [   14.743708] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
Jul 12 09:51:29 kernel: [   14.743708] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
Jul 12 09:51:29 kernel: [   15.763690] rtc_cmos 00:05: RTC can wake from S4
Jul 12 09:51:29 kernel: [   15.763690] rtc_cmos 00:05: RTC can wake from S4
Jul 12 09:51:29 kernel: [   15.769599] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Jul 12 09:51:29 kernel: [   15.769599] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Jul 12 09:51:29 kernel: [   15.774903] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Jul 12 09:51:29 kernel: [   15.774903] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Jul 12 09:51:29 kernel: [   21.223247] [drm] Initialized drm 1.1.0 20060810
Jul 12 09:51:29 kernel: [   21.223247] [drm] Initialized drm 1.1.0 20060810
Jul 12 09:51:29 kernel: [   21.241990] pci 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   21.241990] pci 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   21.271647] [drm] MTRR allocation failed.  Graphics performance may suffer.
Jul 12 09:51:29 kernel: [   21.271647] [drm] MTRR allocation failed.  Graphics performance may suffer.
Jul 12 09:51:29 kernel: [   21.278318] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul 12 09:51:29 kernel: [   21.278318] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul 12 09:51:29 kernel: [   22.278883] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
Jul 12 09:51:29 kernel: [   22.278883] e1000e: Intel(R) PRO/1000 Network Driver - 1.0.2-k2
Jul 12 09:51:29 kernel: [   22.286164] e1000e: Copyright (c) 1999 - 2009 Intel Corporation.
Jul 12 09:51:29 kernel: [   22.286164] e1000e: Copyright (c) 1999 - 2009 Intel Corporation.
Jul 12 09:51:29 kernel: [   22.293343] e1000e 0000:00:19.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
Jul 12 09:51:29 kernel: [   22.293343] e1000e 0000:00:19.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
Jul 12 09:51:29 kernel: [   22.503533] usbcore: registered new interface driver usbfs
Jul 12 09:51:29 kernel: [   22.503533] usbcore: registered new interface driver usbfs
Jul 12 09:51:29 kernel: [   22.511921] usbcore: registered new interface driver hub
Jul 12 09:51:29 kernel: [   22.511921] usbcore: registered new interface driver hub
Jul 12 09:51:29 kernel: [   22.519515] usbcore: registered new device driver usb
Jul 12 09:51:29 kernel: [   22.519515] usbcore: registered new device driver usb
Jul 12 09:51:29 kernel: [   22.528205] uhci_hcd: USB Universal Host Controller Interface driver
Jul 12 09:51:29 kernel: [   22.528205] uhci_hcd: USB Universal Host Controller Interface driver
Jul 12 09:51:29 kernel: [   22.592068] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:23:ae:62:26:44
Jul 12 09:51:29 kernel: [   22.592068] 0000:00:19.0: eth0: (PCI Express:2.5GB/s:Width x1) 00:23:ae:62:26:44
Jul 12 09:51:29 kernel: [   22.592070] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul 12 09:51:29 kernel: [   22.592070] 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul 12 09:51:29 kernel: [   22.592093] 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041ff-0ff
Jul 12 09:51:29 kernel: [   22.592093] 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041ff-0ff
Jul 12 09:51:29 kernel: [   22.594621] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   22.594621] uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   22.594633] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.594633] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.594659] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
Jul 12 09:51:29 kernel: [   22.594659] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
Jul 12 09:51:29 kernel: [   22.594744] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Jul 12 09:51:29 kernel: [   22.594744] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Jul 12 09:51:29 kernel: [   22.594819] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.594819] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.594821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.594821] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.594822] usb usb1: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.594822] usb usb1: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.594823] usb usb1: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.594823] usb usb1: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.594825] usb usb1: SerialNumber: 0000:00:1a.0
Jul 12 09:51:29 kernel: [   22.594825] usb usb1: SerialNumber: 0000:00:1a.0
Jul 12 09:51:29 kernel: [   22.595035] hub 1-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595035] hub 1-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595042] hub 1-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595042] hub 1-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595177] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [   22.595177] uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [   22.595187] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595187] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595195] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 2
Jul 12 09:51:29 kernel: [   22.595195] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 2
Jul 12 09:51:29 kernel: [   22.595236] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Jul 12 09:51:29 kernel: [   22.595236] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Jul 12 09:51:29 kernel: [   22.595299] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.595299] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.595300] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.595300] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.595302] usb usb2: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595302] usb usb2: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595303] usb usb2: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.595303] usb usb2: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.595304] usb usb2: SerialNumber: 0000:00:1a.1
Jul 12 09:51:29 kernel: [   22.595304] usb usb2: SerialNumber: 0000:00:1a.1
Jul 12 09:51:29 kernel: [   22.595431] hub 2-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595431] hub 2-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595438] hub 2-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595438] hub 2-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595572] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 12 09:51:29 kernel: [   22.595572] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 12 09:51:29 kernel: [   22.595580] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595580] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595589] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 3
Jul 12 09:51:29 kernel: [   22.595589] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 3
Jul 12 09:51:29 kernel: [   22.595627] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Jul 12 09:51:29 kernel: [   22.595627] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Jul 12 09:51:29 kernel: [   22.595687] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.595687] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.595688] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.595688] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.595690] usb usb3: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595690] usb usb3: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595691] usb usb3: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.595691] usb usb3: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.595693] usb usb3: SerialNumber: 0000:00:1d.0
Jul 12 09:51:29 kernel: [   22.595693] usb usb3: SerialNumber: 0000:00:1d.0
Jul 12 09:51:29 kernel: [   22.595818] hub 3-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595818] hub 3-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.595824] hub 3-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595824] hub 3-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.595951] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [   22.595951] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 17 (level, low) -> IRQ 17
Jul 12 09:51:29 kernel: [   22.595961] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595961] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.595968] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 4
Jul 12 09:51:29 kernel: [   22.595968] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 4
Jul 12 09:51:29 kernel: [   22.595995] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Jul 12 09:51:29 kernel: [   22.595995] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Jul 12 09:51:29 kernel: [   22.596055] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.596055] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.596057] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.596057] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.596059] usb usb4: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596059] usb usb4: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596060] usb usb4: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.596060] usb usb4: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.596061] usb usb4: SerialNumber: 0000:00:1d.1
Jul 12 09:51:29 kernel: [   22.596061] usb usb4: SerialNumber: 0000:00:1d.1
Jul 12 09:51:29 kernel: [   22.596197] hub 4-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.596197] hub 4-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.596211] hub 4-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.596211] hub 4-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.596336] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [   22.596336] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [   22.596345] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596345] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596353] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 5
Jul 12 09:51:29 kernel: [   22.596353] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 5
Jul 12 09:51:29 kernel: [   22.596391] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Jul 12 09:51:29 kernel: [   22.596391] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Jul 12 09:51:29 kernel: [   22.596453] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.596453] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul 12 09:51:29 kernel: [   22.596454] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.596454] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   22.596456] usb usb5: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596456] usb usb5: Product: UHCI Host Controller
Jul 12 09:51:29 kernel: [   22.596457] usb usb5: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.596457] usb usb5: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 uhci_hcd
Jul 12 09:51:29 kernel: [   22.596459] usb usb5: SerialNumber: 0000:00:1d.2
Jul 12 09:51:29 kernel: [   22.596459] usb usb5: SerialNumber: 0000:00:1d.2
Jul 12 09:51:29 kernel: [   22.596584] hub 5-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.596584] hub 5-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   22.596590] hub 5-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   22.596590] hub 5-0:1.0: 2 ports detected
Jul 12 09:51:29 kernel: [   23.290013] usb 1-2: new full speed USB device using uhci_hcd and address 2
Jul 12 09:51:29 kernel: [   23.290013] usb 1-2: new full speed USB device using uhci_hcd and address 2
Jul 12 09:51:29 kernel: [   23.368832] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 12 09:51:29 kernel: [   23.368832] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 12 09:51:29 kernel: [   23.388672] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
Jul 12 09:51:29 kernel: [   23.388672] ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 22 (level, low) -> IRQ 22
Jul 12 09:51:29 kernel: [   23.395452] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.395452] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.402214] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 6
Jul 12 09:51:29 kernel: [   23.402214] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 6
Jul 12 09:51:29 kernel: [   23.415720] ehci_hcd 0000:00:1a.7: debug port 1
Jul 12 09:51:29 kernel: [   23.415720] ehci_hcd 0000:00:1a.7: debug port 1
Jul 12 09:51:29 kernel: [   23.426595] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Jul 12 09:51:29 kernel: [   23.426595] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Jul 12 09:51:29 kernel: [   23.446701] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Jul 12 09:51:29 kernel: [   23.446701] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Jul 12 09:51:29 kernel: [   23.453577] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002
Jul 12 09:51:29 kernel: [   23.453577] usb usb6: New USB device found, idVendor=1d6b, idProduct=0002
Jul 12 09:51:29 kernel: [   23.453579] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   23.453579] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   23.453580] usb usb6: Product: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.453580] usb usb6: Product: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.453582] usb usb6: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 ehci_hcd
Jul 12 09:51:29 kernel: [   23.453582] usb usb6: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 ehci_hcd
Jul 12 09:51:29 kernel: [   23.453583] usb usb6: SerialNumber: 0000:00:1a.7
Jul 12 09:51:29 kernel: [   23.453583] usb usb6: SerialNumber: 0000:00:1a.7
Jul 12 09:51:29 kernel: [   23.453791] hub 6-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   23.453791] hub 6-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   23.453798] hub 6-0:1.0: 6 ports detected
Jul 12 09:51:29 kernel: [   23.453798] hub 6-0:1.0: 6 ports detected
Jul 12 09:51:29 kernel: [   23.453950] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 12 09:51:29 kernel: [   23.453950] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
Jul 12 09:51:29 kernel: [   23.453965] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.453965] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.453974] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 7
Jul 12 09:51:29 kernel: [   23.453974] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 7
Jul 12 09:51:29 kernel: [   23.454011] ehci_hcd 0000:00:1d.7: debug port 1
Jul 12 09:51:29 kernel: [   23.454011] ehci_hcd 0000:00:1d.7: debug port 1
Jul 12 09:51:29 kernel: [   23.457900] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Jul 12 09:51:29 kernel: [   23.457900] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Jul 12 09:51:29 kernel: [   23.561729] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul 12 09:51:29 kernel: [   23.561729] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul 12 09:51:29 kernel: [   23.568304] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002
Jul 12 09:51:29 kernel: [   23.568304] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002
Jul 12 09:51:29 kernel: [   23.568306] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   23.568306] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 12 09:51:29 kernel: [   23.568307] usb usb7: Product: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.568307] usb usb7: Product: EHCI Host Controller
Jul 12 09:51:29 kernel: [   23.568308] usb usb7: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 ehci_hcd
Jul 12 09:51:29 kernel: [   23.568308] usb usb7: Manufacturer: Linux 2.6.34-KRG-i486-compiled-AcerLaptop-rev5 ehci_hcd
Jul 12 09:51:29 kernel: [   23.568310] usb usb7: SerialNumber: 0000:00:1d.7
Jul 12 09:51:29 kernel: [   23.568310] usb usb7: SerialNumber: 0000:00:1d.7
Jul 12 09:51:29 kernel: [   23.568466] hub 7-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   23.568466] hub 7-0:1.0: USB hub found
Jul 12 09:51:29 kernel: [   23.568472] hub 7-0:1.0: 6 ports detected
Jul 12 09:51:29 kernel: [   23.568472] hub 7-0:1.0: 6 ports detected
Jul 12 09:51:29 kernel: [   23.726748] usbcore: registered new interface driver usbserial
Jul 12 09:51:29 kernel: [   23.726748] usbcore: registered new interface driver usbserial
Jul 12 09:51:29 kernel: [   23.734256] USB Serial support registered for generic
Jul 12 09:51:29 kernel: [   23.734256] USB Serial support registered for generic
Jul 12 09:51:29 kernel: [   23.963354] usb 7-6: new high speed USB device using ehci_hcd and address 2
Jul 12 09:51:29 kernel: [   23.963354] usb 7-6: new high speed USB device using ehci_hcd and address 2
Jul 12 09:51:29 kernel: [   24.091207] usb 7-6: New USB device found, idVendor=05e3, idProduct=0608
Jul 12 09:51:29 kernel: [   24.091207] usb 7-6: New USB device found, idVendor=05e3, idProduct=0608
Jul 12 09:51:29 kernel: [   24.097668] usb 7-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.097668] usb 7-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.104149] usb 7-6: Product: USB2.0 Hub
Jul 12 09:51:29 kernel: [   24.104149] usb 7-6: Product: USB2.0 Hub
Jul 12 09:51:29 kernel: [   24.112950] hub 7-6:1.0: USB hub found
Jul 12 09:51:29 kernel: [   24.112950] hub 7-6:1.0: USB hub found
Jul 12 09:51:29 kernel: [   24.119961] hub 7-6:1.0: 4 ports detected
Jul 12 09:51:29 kernel: [   24.119961] hub 7-6:1.0: 4 ports detected
Jul 12 09:51:29 kernel: [   24.127753] usbcore: registered new interface driver usbserial_generic
Jul 12 09:51:29 kernel: [   24.127753] usbcore: registered new interface driver usbserial_generic
Jul 12 09:51:29 kernel: [   24.134242] usbserial: USB Serial Driver core
Jul 12 09:51:29 kernel: [   24.134242] usbserial: USB Serial Driver core
Jul 12 09:51:29 kernel: [   24.141902] USB Serial support registered for GSM modem (1-port)
Jul 12 09:51:29 kernel: [   24.141902] USB Serial support registered for GSM modem (1-port)
Jul 12 09:51:29 kernel: [   24.153731] usbcore: registered new interface driver option
Jul 12 09:51:29 kernel: [   24.153731] usbcore: registered new interface driver option
Jul 12 09:51:29 kernel: [   24.160061] option: v0.7.2:USB Driver for GSM modems
Jul 12 09:51:29 kernel: [   24.160061] option: v0.7.2:USB Driver for GSM modems
Jul 12 09:51:29 kernel: [   24.165280] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 12 09:51:29 kernel: [   24.165280] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul 12 09:51:29 kernel: [   24.169411] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul 12 09:51:29 kernel: [   24.169411] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul 12 09:51:29 kernel: [   24.216346] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   24.216346] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
Jul 12 09:51:29 kernel: [   24.376681] usb 1-2: new full speed USB device using uhci_hcd and address 4
Jul 12 09:51:29 kernel: [   24.376681] usb 1-2: new full speed USB device using uhci_hcd and address 4
Jul 12 09:51:29 kernel: [   24.549163] usb 1-2: New USB device found, idVendor=413c, idProduct=1003
Jul 12 09:51:29 kernel: [   24.549163] usb 1-2: New USB device found, idVendor=413c, idProduct=1003
Jul 12 09:51:29 kernel: [   24.555835] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.555835] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.562445] usb 1-2: Product: Dell USB Keyboard Hub
Jul 12 09:51:29 kernel: [   24.562445] usb 1-2: Product: Dell USB Keyboard Hub
Jul 12 09:51:29 kernel: [   24.569013] usb 1-2: Manufacturer: Dell
Jul 12 09:51:29 kernel: [   24.569013] usb 1-2: Manufacturer: Dell
Jul 12 09:51:29 kernel: [   24.583594] hub 1-2:1.0: USB hub found
Jul 12 09:51:29 kernel: [   24.583594] hub 1-2:1.0: USB hub found
Jul 12 09:51:29 kernel: [   24.591169] hub 1-2:1.0: 3 ports detected
Jul 12 09:51:29 kernel: [   24.591169] hub 1-2:1.0: 3 ports detected
Jul 12 09:51:29 kernel: [   24.670576] usb 7-6.2: new high speed USB device using ehci_hcd and address 3
Jul 12 09:51:29 kernel: [   24.670576] usb 7-6.2: new high speed USB device using ehci_hcd and address 3
Jul 12 09:51:29 kernel: [   24.778084] usb 7-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jul 12 09:51:29 kernel: [   24.778084] usb 7-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jul 12 09:51:29 kernel: [   24.784935] usb 7-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.784935] usb 7-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jul 12 09:51:29 kernel: [   24.798211] usb 7-6.2: Product: HUAWEI Mobile
Jul 12 09:51:29 kernel: [   24.798211] usb 7-6.2: Product: HUAWEI Mobile
Jul 12 09:51:29 kernel: [   24.804925] usb 7-6.2: Manufacturer: HUAWEI Technology
Jul 12 09:51:29 kernel: [   24.804925] usb 7-6.2: Manufacturer: HUAWEI Technology
Jul 12 09:51:29 kernel: [   24.915108] option 7-6.2:1.0: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.915108] option 7-6.2:1.0: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.922322] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul 12 09:51:29 kernel: [   24.922322] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul 12 09:51:29 kernel: [   24.929374] option 7-6.2:1.1: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.929374] option 7-6.2:1.1: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.936420] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul 12 09:51:29 kernel: [   24.936420] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul 12 09:51:29 kernel: [   24.943424] option 7-6.2:1.2: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.943424] option 7-6.2:1.2: GSM modem (1-port) converter detected
Jul 12 09:51:29 kernel: [   24.950518] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul 12 09:51:29 kernel: [   24.950518] usb 7-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul 12 09:51:29 kernel: [   25.035253] usb 1-2.1: new full speed USB device using uhci_hcd and address 5
Jul 12 09:51:29 kernel: [   25.035253] usb 1-2.1: new full speed USB device using uhci_hcd and address 5
Jul 12 09:51:29 kernel: [   25.103719] usbcore: registered new interface driver libusual
Jul 12 09:51:29 kernel: [   25.103719] usbcore: registered new interface driver libusual
Jul 12 09:51:29 kernel: [   25.118235] Initializing USB Mass Storage driver...
Jul 12 09:51:29 kernel: [   25.118235] Initializing USB Mass Storage driver...
Jul 12 09:51:29 kernel: [   25.126682] scsi8 : usb-storage 7-6.2:1.3
Jul 12 09:51:29 kernel: [   25.126682] scsi8 : usb-storage 7-6.2:1.3
Jul 12 09:51:29 kernel: [   25.135337] scsi9 : usb-storage 7-6.2:1.4
Jul 12 09:51:29 kernel: [   25.135337] scsi9 : usb-storage 7-6.2:1.4
Jul 12 09:51:29 kernel: [   25.142382] usbcore: registered new interface driver usb-storage
Jul 12 09:51:29 kernel: [   25.142382] usbcore: registered new interface driver usb-storage
Jul 12 09:51:29 kernel: [   25.148987] USB Mass Storage support registered.
Jul 12 09:51:29 kernel: [   25.148987] USB Mass Storage support registered.
Jul 12 09:51:29 kernel: [   25.191283] usb 1-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul 12 09:51:29 kernel: [   25.191283] usb 1-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul 12 09:51:29 kernel: [   25.197805] usb 1-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.197805] usb 1-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.210659] usb 1-2.1: Product: Dell USB Keyboard
Jul 12 09:51:29 kernel: [   25.210659] usb 1-2.1: Product: Dell USB Keyboard
Jul 12 09:51:29 kernel: [   25.217413] usb 1-2.1: Manufacturer: Dell
Jul 12 09:51:29 kernel: [   25.217413] usb 1-2.1: Manufacturer: Dell
Jul 12 09:51:29 kernel: [   25.351586] usbcore: registered new interface driver hiddev
Jul 12 09:51:29 kernel: [   25.351586] usbcore: registered new interface driver hiddev
Jul 12 09:51:29 kernel: [   25.360579] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.1/1-2.1:1.0/input/input2
Jul 12 09:51:29 kernel: [   25.360579] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.1/1-2.1:1.0/input/input2
Jul 12 09:51:29 kernel: [   25.373955] generic-usb 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul 12 09:51:29 kernel: [   25.373955] generic-usb 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul 12 09:51:29 kernel: [   25.392468] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.1/1-2.1:1.1/input/input3
Jul 12 09:51:29 kernel: [   25.392468] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.1/1-2.1:1.1/input/input3
Jul 12 09:51:29 kernel: [   25.406081] generic-usb 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul 12 09:51:29 kernel: [   25.406081] generic-usb 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul 12 09:51:29 kernel: [   25.419611] usbcore: registered new interface driver usbhid
Jul 12 09:51:29 kernel: [   25.419611] usbcore: registered new interface driver usbhid
Jul 12 09:51:29 kernel: [   25.426512] usbhid: USB HID core driver
Jul 12 09:51:29 kernel: [   25.426512] usbhid: USB HID core driver
Jul 12 09:51:29 kernel: [   25.428323] usb 1-2.2: new low speed USB device using uhci_hcd and address 6
Jul 12 09:51:29 kernel: [   25.428323] usb 1-2.2: new low speed USB device using uhci_hcd and address 6
Jul 12 09:51:29 kernel: [   25.560349] usb 1-2.2: New USB device found, idVendor=04f3, idProduct=02f4
Jul 12 09:51:29 kernel: [   25.560349] usb 1-2.2: New USB device found, idVendor=04f3, idProduct=02f4
Jul 12 09:51:29 kernel: [   25.567151] usb 1-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.567151] usb 1-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.580533] usb 1-2.2: Product: 2.4G Wireless Mouse
Jul 12 09:51:29 kernel: [   25.580533] usb 1-2.2: Product: 2.4G Wireless Mouse
Jul 12 09:51:29 kernel: [   25.587143] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [   25.587143] i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
Jul 12 09:51:29 kernel: [   25.623709] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.2/1-2.2:1.0/input/input4
Jul 12 09:51:29 kernel: [   25.623709] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.2/1-2.2:1.0/input/input4
Jul 12 09:51:29 kernel: [   25.641768] generic-usb 0003:04F3:02F4.0003: input,hiddev96,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1a.0-2.2/input0
Jul 12 09:51:29 kernel: [   25.641768] generic-usb 0003:04F3:02F4.0003: input,hiddev96,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1a.0-2.2/input0
Jul 12 09:51:29 kernel: [   25.724390] usb 1-2.3: new full speed USB device using uhci_hcd and address 7
Jul 12 09:51:29 kernel: [   25.724390] usb 1-2.3: new full speed USB device using uhci_hcd and address 7
Jul 12 09:51:29 kernel: [   25.863405] usb 1-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul 12 09:51:29 kernel: [   25.863405] usb 1-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul 12 09:51:29 kernel: [   25.871322] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.871322] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 12 09:51:29 kernel: [   25.886908] usb 1-2.3: Product: Microsoft Nano Transceiver v1.0
Jul 12 09:51:29 kernel: [   25.886908] usb 1-2.3: Product: Microsoft Nano Transceiver v1.0
Jul 12 09:51:29 kernel: [   25.894837] usb 1-2.3: Manufacturer: Microsoft
Jul 12 09:51:29 kernel: [   25.894837] usb 1-2.3: Manufacturer: Microsoft
Jul 12 09:51:29 kernel: [   25.909659] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.0/input/input5
Jul 12 09:51:29 kernel: [   25.909659] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.0/input/input5
Jul 12 09:51:29 kernel: [   25.927060] generic-usb 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Keyboard [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul 12 09:51:29 kernel: [   25.927060] generic-usb 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Keyboard [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul 12 09:51:29 kernel: [   25.956877] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.1/input/input6
Jul 12 09:51:29 kernel: [   25.956877] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.1/input/input6
Jul 12 09:51:29 kernel: [   25.975071] generic-usb 0003:045E:07B2.0005: input,hidraw4: USB HID v1.11 Mouse [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul 12 09:51:29 kernel: [   25.975071] generic-usb 0003:045E:07B2.0005: input,hidraw4: USB HID v1.11 Mouse [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul 12 09:51:29 kernel: [   26.016705] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.2/input/input7
Jul 12 09:51:29 kernel: [   26.016705] input: Microsoft Microsoft Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb1/1-2/1-2.3/1-2.3:1.2/input/input7
Jul 12 09:51:29 kernel: [   26.033304] generic-usb 0003:045E:07B2.0006: input,hiddev97,hidraw5: USB HID v1.11 Device [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
Jul 12 09:51:29 kernel: [   26.033304] generic-usb 0003:045E:07B2.0006: input,hiddev97,hidraw5: USB HID v1.11 Device [Microsoft Microsoft Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
Jul 12 09:51:29 kernel: [   26.136875] scsi 8:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jul 12 09:51:29 kernel: [   26.156244] scsi 9:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jul 12 09:51:29 kernel: [   26.173783] sd 9:0:0:0: Attached scsi generic sg4 type 0
Jul 12 09:51:29 kernel: [   26.184618] sd 9:0:0:0: [sdc] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jul 12 09:51:29 kernel: [   26.185827] sr 8:0:0:0: Attached scsi generic sg5 type 5
Jul 12 09:51:29 kernel: [   26.289541] sd 9:0:0:0: [sdc] Write Protect is off
Jul 12 09:51:29 kernel: [   26.396311]  sdc: sdc1
Jul 12 09:51:29 kernel: [   26.396311]  sdc: sdc1
Jul 12 09:51:29 kernel: [   26.430117] sd 9:0:0:0: [sdc] Attached SCSI removable disk
Jul 12 09:51:29 kernel: [   27.018819] input: PC Speaker as /devices/platform/pcspkr/input/input8
Jul 12 09:51:29 kernel: [   27.018819] input: PC Speaker as /devices/platform/pcspkr/input/input8
Jul 12 09:51:29 kernel: [   44.070983] udevd version 124 started
Jul 12 09:51:29 kernel: [   44.070983] udevd version 124 started
Jul 12 09:51:30 kernel: [   44.711876] fuse init (API version 7.13)
Jul 12 09:51:30 kernel: [   44.711876] fuse init (API version 7.13)
Jul 12 09:51:30 kernel: [   44.724262] aufs 2.1-34
Jul 12 09:51:30 kernel: [   44.724262] aufs 2.1-34
Jul 12 09:51:30 kernel: [   44.742373] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jul 12 09:51:30 kernel: [   44.742373] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jul 12 09:51:31 kernel: [   45.538294] Adding 4867656k swap on /dev/sdb11.  Priority:-1 extents:1 across:4867656k 
Jul 12 09:51:31 kernel: [   45.538294] Adding 4867656k swap on /dev/sdb11.  Priority:-1 extents:1 across:4867656k 
Jul 12 09:51:31 kernel: [   45.765464] Adding 4867656k swap on /dev/sdb12.  Priority:-2 extents:1 across:4867656k 
Jul 12 09:51:31 kernel: [   45.765464] Adding 4867656k swap on /dev/sdb12.  Priority:-2 extents:1 across:4867656k 
Jul 12 09:51:31 kernel: [   46.021092] Adding 4859624k swap on /dev/sdb21.  Priority:-3 extents:1 across:4859624k 
Jul 12 09:51:31 kernel: [   46.021092] Adding 4859624k swap on /dev/sdb21.  Priority:-3 extents:1 across:4859624k 
Jul 12 09:51:31 kernel: [   46.168875] Adding 4859624k swap on /dev/sdb22.  Priority:-4 extents:1 across:4859624k 
Jul 12 09:51:31 kernel: [   46.168875] Adding 4859624k swap on /dev/sdb22.  Priority:-4 extents:1 across:4859624k 
Jul 12 09:51:32 kernel: [   46.218917] Adding 3911792k swap on /dev/sda5.  Priority:-5 extents:1 across:3911792k 
Jul 12 09:51:32 kernel: [   46.218917] Adding 3911792k swap on /dev/sda5.  Priority:-5 extents:1 across:3911792k 
Jul 12 09:51:38 kernel: [   52.789656] warning: `pure-ftpd' uses 32-bit capabilities (legacy support in use)
Jul 12 09:51:38 kernel: [   52.789656] warning: `pure-ftpd' uses 32-bit capabilities (legacy support in use)
Jul 12 09:51:38 kernel: [   52.860154] NET: Registered protocol family 10
Jul 12 09:51:38 kernel: [   52.860154] NET: Registered protocol family 10
Jul 12 09:51:38 kernel: [   52.873696] lo: Disabled Privacy Extensions
Jul 12 09:51:38 kernel: [   52.873696] lo: Disabled Privacy Extensions
Jul 12 09:51:39 kernel: [   53.275930] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul 12 09:51:39 kernel: [   53.275930] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul 12 09:51:39 init: starting pid 9939, tty '/dev/tty1': '/etc/rc.d/rc.launchxwin'
Jul 12 09:51:39 init: starting pid 9939, tty '/dev/tty1': '/etc/rc.d/rc.launchxwin'
Jul 12 09:51:39 init: starting pid 9940, tty '/dev/tty1': '/sbin/getty -n -l /bin/autologinroot 38400 tty1'
Jul 12 09:51:39 init: starting pid 9940, tty '/dev/tty1': '/sbin/getty -n -l /bin/autologinroot 38400 tty1'
Jul 12 09:51:39 init: starting pid 9942, tty '/dev/tty2': '/sbin/getty -n -l /bin/autologinroot 38400 tty2'
Jul 12 09:51:39 init: starting pid 9942, tty '/dev/tty2': '/sbin/getty -n -l /bin/autologinroot 38400 tty2'
Jul 12 09:51:39 init: starting pid 9944, tty '/dev/tty3': '/sbin/getty -n -l /bin/autologinroot 38400 tty3'
Jul 12 09:51:39 init: starting pid 9944, tty '/dev/tty3': '/sbin/getty -n -l /bin/autologinroot 38400 tty3'
Jul 12 09:51:39 login[9954]: root login on 'tty3'
Jul 12 09:51:39 login[9954]: root login on 'tty3'
Jul 12 09:51:39 login[9955]: root login on 'tty1'
Jul 12 09:51:39 login[9955]: root login on 'tty1'
Jul 12 09:51:39 init: starting pid 9953, tty '/dev/tty4': '/sbin/getty -n -l /bin/autologinroot 38400 tty4'
Jul 12 09:51:39 init: starting pid 9953, tty '/dev/tty4': '/sbin/getty -n -l /bin/autologinroot 38400 tty4'
Jul 12 09:51:39 login[9950]: root login on 'tty2'
Jul 12 09:51:39 login[9950]: root login on 'tty2'
Jul 12 09:51:39 init: starting pid 9962, tty '/dev/tty5': '/sbin/getty 38400 tty5'
Jul 12 09:51:39 init: starting pid 9962, tty '/dev/tty5': '/sbin/getty 38400 tty5'
Jul 12 09:51:39 login[9963]: root login on 'tty4'
Jul 12 09:51:39 login[9963]: root login on 'tty4'
Jul 12 09:51:39 init: starting pid 9969, tty '/dev/tty6': '/sbin/getty 38400 tty6'
Jul 12 09:51:39 init: starting pid 9969, tty '/dev/tty6': '/sbin/getty 38400 tty6'
Jul 12 09:51:42 udevinfo[10518]: udev_db_get_device: found a symlink as db file
Jul 12 09:51:42 udevinfo[10518]: udev_db_get_device: found a symlink as db file
Jul 12 09:51:49 dicod[10635]: dicod (GNU dico 2.1) started
Jul 12 09:51:49 dicod[10635]: dicod (GNU dico 2.1) started
Jul 12 09:51:54 kernel: [   69.032459] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 12 09:51:54 kernel: [   69.032459] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul 12 09:51:58 sensord: sensord started
Jul 12 09:51:58 sensord: sensord started
Jul 12 09:51:58 sensord: Chip: coretemp-isa-0000
Jul 12 09:51:58 sensord: Chip: coretemp-isa-0000
Jul 12 09:51:58 sensord: Adapter: ISA adapter
Jul 12 09:51:58 sensord: Adapter: ISA adapter
Jul 12 09:51:58 sensord:   Core 0: 39.0 C
Jul 12 09:51:58 sensord:   Core 0: 39.0 C
Jul 12 09:51:58 sensord: Chip: coretemp-isa-0001
Jul 12 09:51:58 sensord: Chip: coretemp-isa-0001
Jul 12 09:51:58 sensord: Adapter: ISA adapter
Jul 12 09:51:58 sensord: Adapter: ISA adapter
Jul 12 09:51:58 sensord:   Core 1: 39.0 C
Jul 12 09:51:58 sensord:   Core 1: 39.0 C
Jul 12 09:53:11 kernel: [  145.746879] [drm] Module unloaded
Jul 12 09:53:11 kernel: [  145.746879] [drm] Module unloaded
Jul 12 09:53:26 kernel: [  160.501648] [drm] Initialized drm 1.1.0 20060810
Jul 12 09:53:26 kernel: [  160.501648] [drm] Initialized drm 1.1.0 20060810
Jul 12 09:53:26 kernel: [  160.572463] [drm] MTRR allocation failed.  Graphics performance may suffer.
Jul 12 09:53:26 kernel: [  160.572463] [drm] MTRR allocation failed.  Graphics performance may suffer.
Jul 12 09:53:26 kernel: [  160.579565] [drm] set up 7M of stolen space
Jul 12 09:53:26 kernel: [  160.579565] [drm] set up 7M of stolen space
Jul 12 09:53:26 kernel: [  160.919792] [drm] initialized overlay support
Jul 12 09:53:26 kernel: [  160.919792] [drm] initialized overlay support
Jul 12 09:53:26 kernel: [  161.121472] fbcon: inteldrmfb (fb1) is primary device
Jul 12 09:53:26 kernel: [  161.121472] fbcon: inteldrmfb (fb1) is primary device
Jul 12 09:53:26 kernel: [  161.128583] fbcon: Remapping primary device, fb1, to tty 1-63
Jul 12 09:53:26 kernel: [  161.128583] fbcon: Remapping primary device, fb1, to tty 1-63
Jul 12 09:53:27 kernel: [  161.701295] fb1: inteldrmfb frame buffer device
Jul 12 09:53:27 kernel: [  161.701295] fb1: inteldrmfb frame buffer device
Jul 12 09:53:27 kernel: [  161.701319] registered panic notifier
Jul 12 09:53:27 kernel: [  161.701319] registered panic notifier
Jul 12 09:53:27 kernel: [  161.701361] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul 12 09:53:27 kernel: [  161.701361] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul 12 10:21:58 sensord: Chip: coretemp-isa-0000
Jul 12 10:21:58 sensord: Chip: coretemp-isa-0000
Jul 12 10:21:58 sensord: Adapter: ISA adapter
Jul 12 10:21:58 sensord: Adapter: ISA adapter
Jul 12 10:21:58 sensord:   Core 0: 36.0 C
Jul 12 10:21:58 sensord:   Core 0: 36.0 C
Jul 12 10:21:58 sensord: Chip: coretemp-isa-0001
Jul 12 10:21:58 sensord: Chip: coretemp-isa-0001
Jul 12 10:21:58 sensord: Adapter: ISA adapter
Jul 12 10:21:58 sensord: Adapter: ISA adapter
Jul 12 10:21:58 sensord:   Core 1: 37.0 C
Jul 12 10:21:58 sensord:   Core 1: 37.0 C
