Jul  8 10:33:29 (none) user.info kernel: [    9.214843] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
Jul  8 10:33:29 (none) user.info kernel: [    9.214970] SCSI Media Changer driver v0.25 
Jul  8 10:33:29 (none) user.notice kernel: [    9.215036] osd: LOADED open-osd 0.2.1
Jul  8 10:33:29 (none) user.debug kernel: [    9.215085] ahci 0000:00:1f.2: version 3.0
Jul  8 10:33:29 (none) user.debug kernel: [    9.215168] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
Jul  8 10:33:29 (none) user.info kernel: [    9.215277] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Jul  8 10:33:29 (none) user.info kernel: [    9.215280] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Jul  8 10:33:29 (none) user.debug kernel: [    9.215286] ahci 0000:00:1f.2: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.224429] scsi2 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.224649] scsi3 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.224806] scsi4 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.224963] scsi5 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.225129] scsi6 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.225282] scsi7 : ahci
Jul  8 10:33:29 (none) user.info kernel: [    9.225398] ata1: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200100 irq 45
Jul  8 10:33:29 (none) user.info kernel: [    9.225401] ata2: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200180 irq 45
Jul  8 10:33:29 (none) user.info kernel: [    9.225403] ata3: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200200 irq 45
Jul  8 10:33:29 (none) user.info kernel: [    9.225405] ata4: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200280 irq 45
Jul  8 10:33:29 (none) user.info kernel: [    9.225407] ata5: DUMMY
Jul  8 10:33:29 (none) user.info kernel: [    9.225409] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 45
Jul  8 10:33:29 (none) user.err kernel: [    9.228235] Error: Driver 'pata_platform' is already registered, aborting...
Jul  8 10:33:29 (none) user.debug kernel: [    9.228345] pata_acpi 0000:00:03.2: setting latency timer to 64
Jul  8 10:33:29 (none) user.debug kernel: [    9.228465] ata_generic 0000:00:03.2: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.229193] scsi8 : ata_generic
Jul  8 10:33:29 (none) user.info kernel: [    9.229345] scsi9 : ata_generic
Jul  8 10:33:29 (none) user.info kernel: [    9.229447] ata7: PATA max UDMA/100 cmd 0xfe80 ctl 0xfe90 bmdma 0xfef0 irq 18
Jul  8 10:33:29 (none) user.info kernel: [    9.229449] ata8: PATA max UDMA/100 cmd 0xfea0 ctl 0xfeb0 bmdma 0xfef8 irq 18
Jul  8 10:33:29 (none) user.info kernel: [    9.230067] SSFDC read-only Flash Translation layer
Jul  8 10:33:29 (none) user.err kernel: [    9.230123] mtdoops: mtd device (mtddev=name/number) must be supplied
Jul  8 10:33:29 (none) user.notice kernel: [    9.230159] L440GX flash mapping: failed to find PIIX4 ISA bridge, cannot continue
Jul  8 10:33:29 (none) user.debug kernel: [    9.230193] device id = 2440
Jul  8 10:33:29 (none) user.debug kernel: [    9.230205] device id = 2480
Jul  8 10:33:29 (none) user.debug kernel: [    9.230217] device id = 24c0
Jul  8 10:33:29 (none) user.debug kernel: [    9.230229] device id = 24d0
Jul  8 10:33:29 (none) user.debug kernel: [    9.230241] device id = 25a1
Jul  8 10:33:29 (none) user.debug kernel: [    9.230253] device id = 2670
Jul  8 10:33:29 (none) user.err kernel: [    9.230434] physmap-flash.0: failed to claim resource 0
Jul  8 10:33:29 (none) user.err kernel: [    9.230476] Failed to ioremap_nocache
Jul  8 10:33:29 (none) user.warn kernel: [    9.230884] SNAPGEAR: failed to ioremap() BOOTCS
Jul  8 10:33:29 (none) user.warn kernel: [    9.230970] Generic platform RAM MTD, (c) 2004 Simtec Electronics
Jul  8 10:33:29 (none) user.info kernel: [    9.231358] No recognised DiskOnChip devices found
Jul  8 10:33:29 (none) user.notice kernel: [    9.231360] slram: not enough parameters.
Jul  8 10:33:29 (none) user.info kernel: [    9.231361] Ramix PMC551 PCI Mezzanine Ram Driver. (C) 1999,2000 Nortel Networks.
Jul  8 10:33:29 (none) user.notice kernel: [    9.231374] pmc551: not detected
Jul  8 10:33:29 (none) user.notice kernel: [    9.232033] ftl_cs: FTL header not found.
Jul  8 10:33:29 (none) user.err kernel: [    9.235507] DiskOnChip Millennium Plus 32MB is not supported, ignoring.
Jul  8 10:33:29 (none) user.info kernel: [    9.237802] No valid DiskOnChip devices found
Jul  8 10:33:29 (none) user.warn kernel: [    9.237866] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.warn kernel: [    9.237868] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.warn kernel: [    9.237870] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.warn kernel: [    9.237871] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.warn kernel: [    9.237873] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.warn kernel: [    9.237875] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  8 10:33:29 (none) user.info kernel: [    9.237878] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 8MiB 1,8V 8-bit), page size: 512, OOB size: 16
Jul  8 10:33:29 (none) user.warn kernel: [    9.237888] flash size: 8 MiB
Jul  8 10:33:29 (none) user.warn kernel: [    9.237890] page size: 512 bytes
Jul  8 10:33:29 (none) user.warn kernel: [    9.237891] OOB area size: 16 bytes
Jul  8 10:33:29 (none) user.warn kernel: [    9.237892] sector size: 8 KiB
Jul  8 10:33:29 (none) user.warn kernel: [    9.237894] pages number: 16384
Jul  8 10:33:29 (none) user.warn kernel: [    9.237895] pages per sector: 16
Jul  8 10:33:29 (none) user.warn kernel: [    9.237896] bus width: 8
Jul  8 10:33:29 (none) user.warn kernel: [    9.237897] bits in sector size: 13
Jul  8 10:33:29 (none) user.warn kernel: [    9.237899] bits in page size: 9
Jul  8 10:33:29 (none) user.warn kernel: [    9.237900] bits in OOB size: 4
Jul  8 10:33:29 (none) user.warn kernel: [    9.237901] flash size with OOB: 8448 KiB
Jul  8 10:33:29 (none) user.warn kernel: [    9.237903] page address bytes: 3
Jul  8 10:33:29 (none) user.warn kernel: [    9.237904] sector address bytes: 2
Jul  8 10:33:29 (none) user.warn kernel: [    9.237905] options: 0x42
Jul  8 10:33:29 (none) user.info kernel: [    9.237959] Scanning device for bad blocks
Jul  8 10:33:29 (none) user.notice kernel: [    9.245418] Creating 1 MTD partitions on "NAND 8MiB 1,8V 8-bit":
Jul  8 10:33:29 (none) user.notice kernel: [    9.245422] 0x000000000000-0x000000800000 : "NAND simulator partition 0"
Jul  8 10:33:29 (none) user.notice kernel: [    9.246155] ftl_cs: FTL header not found.
Jul  8 10:33:29 (none) user.info kernel: [    9.246531] usbcore: registered new interface driver alauda
Jul  8 10:33:29 (none) user.info kernel: [    9.246884] libphy: Fixed MDIO Bus: probed
Jul  8 10:33:29 (none) user.info kernel: [    9.246941] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.12 (June 29, 2012)
Jul  8 10:33:29 (none) user.info kernel: [    9.247149] Fusion MPT base driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247150] Copyright (c) 1999-2008 LSI Corporation
Jul  8 10:33:29 (none) user.info kernel: [    9.247171] Fusion MPT SPI Host driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247219] Fusion MPT FC Host driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247277] Fusion MPT SAS Host driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247328] Fusion MPT misc device (ioctl) driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247388] mptctl: Registered with Fusion MPT base driver
Jul  8 10:33:29 (none) user.info kernel: [    9.247390] mptctl: /dev/mptctl @ (major,minor=10,220)
Jul  8 10:33:29 (none) user.info kernel: [    9.247392] Fusion MPT LAN driver 3.04.20
Jul  8 10:33:29 (none) user.info kernel: [    9.247582] Intel ISA PCIC probe: not found.
Jul  8 10:33:29 (none) user.info kernel: [    9.247734] Databook TCIC-2 PCMCIA probe: not found.
Jul  8 10:33:29 (none) user.info kernel: [    9.247757] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  8 10:33:29 (none) user.debug kernel: [    9.247832] ehci_hcd 0000:00:1a.7: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.247837] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.247882] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
Jul  8 10:33:29 (none) user.info kernel: [    9.251852] ehci_hcd 0000:00:1a.7: debug port 1
Jul  8 10:33:29 (none) user.debug kernel: [    9.251863] ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
Jul  8 10:33:29 (none) user.info kernel: [    9.251901] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Jul  8 10:33:29 (none) user.info kernel: [    9.257022] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Jul  8 10:33:29 (none) user.info kernel: [    9.257180] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul  8 10:33:29 (none) user.info kernel: [    9.257183] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.257185] usb usb1: Product: EHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.257188] usb usb1: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.257190] usb usb1: SerialNumber: 0000:00:1a.7
Jul  8 10:33:29 (none) user.info kernel: [    9.257481] hub 1-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.257491] hub 1-0:1.0: 6 ports detected
Jul  8 10:33:29 (none) user.debug kernel: [    9.257780] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.257785] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.257795] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
Jul  8 10:33:29 (none) user.info kernel: [    9.261710] ehci_hcd 0000:00:1d.7: debug port 1
Jul  8 10:33:29 (none) user.debug kernel: [    9.261719] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
Jul  8 10:33:29 (none) user.info kernel: [    9.261752] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Jul  8 10:33:29 (none) user.info kernel: [    9.267033] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul  8 10:33:29 (none) user.info kernel: [    9.267103] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Jul  8 10:33:29 (none) user.info kernel: [    9.267106] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.267108] usb usb2: Product: EHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.267111] usb usb2: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.267113] usb usb2: SerialNumber: 0000:00:1d.7
Jul  8 10:33:29 (none) user.info kernel: [    9.267343] hub 2-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.267351] hub 2-0:1.0: 6 ports detected
Jul  8 10:33:29 (none) user.info kernel: [    9.267554] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  8 10:33:29 (none) user.info kernel: [    9.267611] uhci_hcd: USB Universal Host Controller Interface driver
Jul  8 10:33:29 (none) user.debug kernel: [    9.267656] uhci_hcd 0000:00:1a.0: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.267660] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.267670] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
Jul  8 10:33:29 (none) user.info kernel: [    9.267721] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Jul  8 10:33:29 (none) user.info kernel: [    9.267812] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul  8 10:33:29 (none) user.info kernel: [    9.267815] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.267817] usb usb3: Product: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.267820] usb usb3: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.267822] usb usb3: SerialNumber: 0000:00:1a.0
Jul  8 10:33:29 (none) user.info kernel: [    9.268068] hub 3-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.268077] hub 3-0:1.0: 2 ports detected
Jul  8 10:33:29 (none) user.debug kernel: [    9.268262] uhci_hcd 0000:00:1a.1: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.268266] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.268276] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
Jul  8 10:33:29 (none) user.info kernel: [    9.268326] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Jul  8 10:33:29 (none) user.info kernel: [    9.268398] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul  8 10:33:29 (none) user.info kernel: [    9.268401] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.268403] usb usb4: Product: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.268405] usb usb4: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.268408] usb usb4: SerialNumber: 0000:00:1a.1
Jul  8 10:33:29 (none) user.info kernel: [    9.268641] hub 4-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.268650] hub 4-0:1.0: 2 ports detected
Jul  8 10:33:29 (none) user.debug kernel: [    9.268839] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.268843] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.268853] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
Jul  8 10:33:29 (none) user.info kernel: [    9.268880] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Jul  8 10:33:29 (none) user.info kernel: [    9.268958] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul  8 10:33:29 (none) user.info kernel: [    9.268961] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.268964] usb usb5: Product: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.268966] usb usb5: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.268968] usb usb5: SerialNumber: 0000:00:1d.0
Jul  8 10:33:29 (none) user.info kernel: [    9.269206] hub 5-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.269215] hub 5-0:1.0: 2 ports detected
Jul  8 10:33:29 (none) user.debug kernel: [    9.269399] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.269403] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.269415] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
Jul  8 10:33:29 (none) user.info kernel: [    9.269443] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Jul  8 10:33:29 (none) user.info kernel: [    9.269521] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
Jul  8 10:33:29 (none) user.info kernel: [    9.269523] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.269526] usb usb6: Product: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.269528] usb usb6: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.269530] usb usb6: SerialNumber: 0000:00:1d.1
Jul  8 10:33:29 (none) user.info kernel: [    9.269760] hub 6-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.269768] hub 6-0:1.0: 2 ports detected
Jul  8 10:33:29 (none) user.debug kernel: [    9.269948] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Jul  8 10:33:29 (none) user.info kernel: [    9.269953] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.269962] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
Jul  8 10:33:29 (none) user.info kernel: [    9.269990] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Jul  8 10:33:29 (none) user.info kernel: [    9.270074] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
Jul  8 10:33:29 (none) user.info kernel: [    9.270077] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  8 10:33:29 (none) user.info kernel: [    9.270079] usb usb7: Product: UHCI Host Controller
Jul  8 10:33:29 (none) user.info kernel: [    9.270082] usb usb7: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.270084] usb usb7: SerialNumber: 0000:00:1d.2
Jul  8 10:33:29 (none) user.info kernel: [    9.270320] hub 7-0:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [    9.270329] hub 7-0:1.0: 2 ports detected
Jul  8 10:33:29 (none) user.info kernel: [    9.270593] Initializing USB Mass Storage driver...
Jul  8 10:33:29 (none) user.info kernel: [    9.270650] usbcore: registered new interface driver usb-storage
Jul  8 10:33:29 (none) user.info kernel: [    9.270652] USB Mass Storage support registered.
Jul  8 10:33:29 (none) user.info kernel: [    9.270720] usbcore: registered new interface driver libusual
Jul  8 10:33:29 (none) user.info kernel: [    9.270747] usbcore: registered new interface driver ums-cypress
Jul  8 10:33:29 (none) user.info kernel: [    9.270773] usbcore: registered new interface driver ums-datafab
Jul  8 10:33:29 (none) user.info kernel: [    9.270799] usbcore: registered new interface driver ums-freecom
Jul  8 10:33:29 (none) user.info kernel: [    9.270825] usbcore: registered new interface driver ums-isd200
Jul  8 10:33:29 (none) user.info kernel: [    9.270873] usbcore: registered new interface driver ums-realtek
Jul  8 10:33:29 (none) user.info kernel: [    9.270901] usbcore: registered new interface driver ums-usbat
Jul  8 10:33:29 (none) user.info kernel: [    9.270992] i8042: PNP: No PS/2 controller found. Probing ports directly.
Jul  8 10:33:29 (none) user.info kernel: [    9.273595] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul  8 10:33:29 (none) user.info kernel: [    9.273615] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul  8 10:33:29 (none) user.info kernel: [    9.273798] serio: PARKBD AT adapter on parport0
Jul  8 10:33:29 (none) user.info kernel: [    9.274106] mousedev: PS/2 mouse device common for all mice
Jul  8 10:33:29 (none) user.info kernel: [    9.274652] usbcore: registered new interface driver appletouch
Jul  8 10:33:29 (none) user.info kernel: [    9.274690] usbcore: registered new interface driver bcm5974
Jul  8 10:33:29 (none) user.info kernel: [    9.274734] usbcore: registered new interface driver synaptics_usb
Jul  8 10:33:29 (none) user.info kernel: [    9.274763] usbcore: registered new interface driver usb_acecad
Jul  8 10:33:29 (none) user.info kernel: [    9.274792] usbcore: registered new interface driver aiptek
Jul  8 10:33:29 (none) user.info kernel: [    9.274820] usbcore: registered new interface driver gtco
Jul  8 10:33:29 (none) user.info kernel: [    9.274849] usbcore: registered new interface driver hanwang
Jul  8 10:33:29 (none) user.info kernel: [    9.274880] usbcore: registered new interface driver kbtab
Jul  8 10:33:29 (none) user.info kernel: [    9.274914] usbcore: registered new interface driver wacom
Jul  8 10:33:29 (none) user.warn kernel: [    9.275326] mk712: device not present
Jul  8 10:33:29 (none) user.info kernel: [    9.275368] usbcore: registered new interface driver usbtouchscreen
Jul  8 10:33:29 (none) user.info kernel: [    9.275675] rtc_cmos 00:05: RTC can wake from S4
Jul  8 10:33:29 (none) user.info kernel: [    9.275898] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Jul  8 10:33:29 (none) user.info kernel: [    9.275929] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Jul  8 10:33:29 (none) user.info kernel: [    9.275946] i2c /dev entries driver
Jul  8 10:33:29 (none) user.info kernel: [    9.275971] md: linear personality registered for level -1
Jul  8 10:33:29 (none) user.info kernel: [    9.275974] md: raid0 personality registered for level 0
Jul  8 10:33:29 (none) user.info kernel: [    9.275976] md: raid1 personality registered for level 1
Jul  8 10:33:29 (none) user.info kernel: [    9.275978] md: raid10 personality registered for level 10
Jul  8 10:33:29 (none) user.info kernel: [    9.275980] md: raid6 personality registered for level 6
Jul  8 10:33:29 (none) user.info kernel: [    9.275982] md: raid5 personality registered for level 5
Jul  8 10:33:29 (none) user.info kernel: [    9.275984] md: raid4 personality registered for level 4
Jul  8 10:33:29 (none) user.info kernel: [    9.275986] md: multipath personality registered for level -4
Jul  8 10:33:29 (none) user.info kernel: [    9.276035] device-mapper: uevent: version 1.0.3
Jul  8 10:33:29 (none) user.info kernel: [    9.276146] device-mapper: ioctl: 4.23.0-ioctl (2012-07-25) initialised: dm-devel@redhat.com
Jul  8 10:33:29 (none) user.info kernel: [    9.276339] device-mapper: multipath: version 1.5.0 loaded
Jul  8 10:33:29 (none) user.info kernel: [    9.276350] device-mapper: multipath round-robin: version 1.0.0 loaded
Jul  8 10:33:29 (none) user.info kernel: [    9.276352] device-mapper: multipath queue-length: version 0.1.0 loaded
Jul  8 10:33:29 (none) user.info kernel: [    9.276355] device-mapper: multipath service-time: version 0.2.0 loaded
Jul  8 10:33:29 (none) user.info kernel: [    9.276427] device-mapper: dm-log-userspace: version 1.1.0 loaded
Jul  8 10:33:29 (none) user.info kernel: [    9.276558] EISA: Probing bus 0 at eisa.0
Jul  8 10:33:29 (none) user.warn kernel: [    9.276563] EISA: Cannot allocate resource for mainboard
Jul  8 10:33:29 (none) user.warn kernel: [    9.276566] Cannot allocate resource for EISA slot 1
Jul  8 10:33:29 (none) user.warn kernel: [    9.276568] Cannot allocate resource for EISA slot 2
Jul  8 10:33:29 (none) user.warn kernel: [    9.276570] Cannot allocate resource for EISA slot 3
Jul  8 10:33:29 (none) user.warn kernel: [    9.276572] Cannot allocate resource for EISA slot 4
Jul  8 10:33:29 (none) user.warn kernel: [    9.276574] Cannot allocate resource for EISA slot 5
Jul  8 10:33:29 (none) user.warn kernel: [    9.276576] Cannot allocate resource for EISA slot 6
Jul  8 10:33:29 (none) user.warn kernel: [    9.276578] Cannot allocate resource for EISA slot 7
Jul  8 10:33:29 (none) user.warn kernel: [    9.276580] Cannot allocate resource for EISA slot 8
Jul  8 10:33:29 (none) user.info kernel: [    9.276582] EISA: Detected 0 cards.
Jul  8 10:33:29 (none) user.info kernel: [    9.276593] cpuidle: using governor ladder
Jul  8 10:33:29 (none) user.info kernel: [    9.276595] cpuidle: using governor menu
Jul  8 10:33:29 (none) user.info kernel: [    9.276633] sdhci: Secure Digital Host Controller Interface driver
Jul  8 10:33:29 (none) user.info kernel: [    9.276634] sdhci: Copyright(c) Pierre Ossman
Jul  8 10:33:29 (none) user.info kernel: [    9.276676] wbsd: Winbond W83L51xD SD/MMC card interface driver
Jul  8 10:33:29 (none) user.info kernel: [    9.276677] wbsd: Copyright(c) Pierre Ossman
Jul  8 10:33:29 (none) user.info kernel: [    9.276745] via_sdmmc: VIA SD/MMC Card Reader driver (C) 2008 VIA Technologies, Inc.
Jul  8 10:33:29 (none) user.info kernel: [    9.276784] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
Jul  8 10:33:29 (none) user.info kernel: [    9.276935] usbcore: registered new interface driver vub300
Jul  8 10:33:29 (none) user.info kernel: [    9.276965] usbcore: registered new interface driver ushc
Jul  8 10:33:29 (none) user.info kernel: [    9.276967] sdhci-pltfm: SDHCI platform and OF driver helper
Jul  8 10:33:29 (none) user.info kernel: [    9.276971] No iBFT detected.
Jul  8 10:33:29 (none) user.info kernel: [    9.277163] hv_vmbus: registering driver hid_hyperv
Jul  8 10:33:29 (none) user.info kernel: [    9.277666] usbcore: registered new interface driver usbhid
Jul  8 10:33:29 (none) user.info kernel: [    9.277668] usbhid: USB HID core driver
Jul  8 10:33:29 (none) user.info kernel: [    9.277670] zram: num_devices not specified. Using default: 1
Jul  8 10:33:29 (none) user.info kernel: [    9.277671] zram: Creating 1 devices ...
Jul  8 10:33:29 (none) user.info kernel: [    9.278155] ashmem: initialized
Jul  8 10:33:29 (none) user.info kernel: [    9.278432] NET: Registered protocol family 10
Jul  8 10:33:29 (none) user.info kernel: [    9.282402] sctp: Hash tables configured (established 43690 bind 47662)
Jul  8 10:33:29 (none) user.info kernel: [    9.283079] Using IPI No-Shortcut mode
Jul  8 10:33:29 (none) user.info kernel: [    9.283332] registered taskstats version 1
Jul  8 10:33:29 (none) user.info kernel: [    9.283886] IMA: No TPM chip found, activating TPM-bypass!
Jul  8 10:33:29 (none) user.warn kernel: [    9.284628] register_blkdev: cannot get major 3 for hd
Jul  8 10:33:29 (none) user.info kernel: [    9.284724] rtc_cmos 00:05: setting system clock to 2014-07-08 11:33:25 UTC (1404819205)
Jul  8 10:33:29 (none) user.info kernel: [    9.284797] BIOS EDD facility v0.16 2004-Jun-25, 3 devices found
Jul  8 10:33:29 (none) user.info kernel: [    9.532039] ata6: SATA link down (SStatus 0 SControl 300)
Jul  8 10:33:29 (none) user.info kernel: [    9.661048] usb 1-4: new high-speed USB device number 3 using ehci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.685037] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  8 10:33:29 (none) user.info kernel: [    9.685072] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  8 10:33:29 (none) user.info kernel: [    9.685106] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  8 10:33:29 (none) user.info kernel: [    9.686091] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul  8 10:33:29 (none) user.info kernel: [    9.686631] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul  8 10:33:29 (none) user.info kernel: [    9.686636] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul  8 10:33:29 (none) user.info kernel: [    9.687030] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  8 10:33:29 (none) user.info kernel: [    9.687896] ata3.00: configured for UDMA/100
Jul  8 10:33:29 (none) user.info kernel: [    9.688440] ata1.00: configured for UDMA/133
Jul  8 10:33:29 (none) user.notice kernel: [    9.688739] scsi 2:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Jul  8 10:33:29 (none) user.notice kernel: [    9.689414] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul  8 10:33:29 (none) user.notice kernel: [    9.689417] sd 2:0:0:0: [sda] 4096-byte physical blocks
Jul  8 10:33:29 (none) user.notice kernel: [    9.689521] sd 2:0:0:0: Attached scsi generic sg0 type 0
Jul  8 10:33:29 (none) user.notice kernel: [    9.689547] sd 2:0:0:0: [sda] Write Protect is off
Jul  8 10:33:29 (none) user.debug kernel: [    9.689551] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul  8 10:33:29 (none) user.notice kernel: [    9.689604] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  8 10:33:29 (none) user.info kernel: [    9.690318] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul  8 10:33:29 (none) user.info kernel: [    9.694052] ata4.00: configured for UDMA/100
Jul  8 10:33:29 (none) user.info kernel: [    9.709507] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul  8 10:33:29 (none) user.info kernel: [    9.709511] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul  8 10:33:29 (none) user.info kernel: [    9.710422] ata2.00: configured for UDMA/133
Jul  8 10:33:29 (none) user.notice kernel: [    9.710597] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Jul  8 10:33:29 (none) user.notice kernel: [    9.711169] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul  8 10:33:29 (none) user.notice kernel: [    9.711172] sd 3:0:0:0: [sdb] 4096-byte physical blocks
Jul  8 10:33:29 (none) user.notice kernel: [    9.711280] sd 3:0:0:0: Attached scsi generic sg1 type 0
Jul  8 10:33:29 (none) user.notice kernel: [    9.711300] sd 3:0:0:0: [sdb] Write Protect is off
Jul  8 10:33:29 (none) user.debug kernel: [    9.711303] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Jul  8 10:33:29 (none) user.notice kernel: [    9.711357] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  8 10:33:29 (none) user.notice kernel: [    9.713325] scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Jul  8 10:33:29 (none) user.warn kernel: [    9.716290] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Jul  8 10:33:29 (none) user.info kernel: [    9.716295] cdrom: Uniform CD-ROM driver Revision: 3.20
Jul  8 10:33:29 (none) user.debug kernel: [    9.716546] sr 4:0:0:0: Attached scsi CD-ROM sr0
Jul  8 10:33:29 (none) user.notice kernel: [    9.716676] sr 4:0:0:0: Attached scsi generic sg2 type 5
Jul  8 10:33:29 (none) user.info kernel: [    9.762800]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
Jul  8 10:33:29 (none) user.notice kernel: [    9.763923] sd 2:0:0:0: [sda] Attached SCSI disk
Jul  8 10:33:29 (none) user.info kernel: [    9.783348] usb 1-4: New USB device found, idVendor=058f, idProduct=6387
Jul  8 10:33:29 (none) user.info kernel: [    9.783353] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul  8 10:33:29 (none) user.info kernel: [    9.783358] usb 1-4: Product: Intenso Alu Line
Jul  8 10:33:29 (none) user.info kernel: [    9.783361] usb 1-4: Manufacturer: Alcor Tech
Jul  8 10:33:29 (none) user.info kernel: [    9.783365] usb 1-4: SerialNumber: 14031800056092
Jul  8 10:33:29 (none) user.info kernel: [    9.783913] scsi10 : usb-storage 1-4:1.0
Jul  8 10:33:29 (none) user.notice kernel: [    9.809480] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Jul  8 10:33:29 (none) user.info kernel: [    9.886041] usb 2-6: new high-speed USB device number 2 using ehci_hcd
Jul  8 10:33:29 (none) user.info kernel: [    9.916026]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 sdb20 sdb21 sdb22 >
Jul  8 10:33:29 (none) user.notice kernel: [    9.918222] sd 3:0:0:0: [sdb] Attached SCSI disk
Jul  8 10:33:29 (none) user.warn kernel: [    9.920031] sr1: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
Jul  8 10:33:29 (none) user.debug kernel: [    9.920279] sr 5:0:0:0: Attached scsi CD-ROM sr1
Jul  8 10:33:29 (none) user.notice kernel: [    9.920409] sr 5:0:0:0: Attached scsi generic sg3 type 5
Jul  8 10:33:29 (none) user.info kernel: [   10.001568] usb 2-6: New USB device found, idVendor=05e3, idProduct=0608
Jul  8 10:33:29 (none) user.info kernel: [   10.001574] usb 2-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   10.001578] usb 2-6: Product: USB2.0 Hub
Jul  8 10:33:29 (none) user.info kernel: [   10.002046] hub 2-6:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [   10.002318] hub 2-6:1.0: 4 ports detected
Jul  8 10:33:29 (none) user.info kernel: [   10.082361] md: Waiting for all devices to be available before autodetect
Jul  8 10:33:29 (none) user.info kernel: [   10.082363] md: If you don't use raid, use raid=noautodetect
Jul  8 10:33:29 (none) user.info kernel: [   10.082711] md: Autodetecting RAID arrays.
Jul  8 10:33:29 (none) user.info kernel: [   10.082713] md: Scanned 0 and added 0 devices.
Jul  8 10:33:29 (none) user.info kernel: [   10.082715] md: autorun ...
Jul  8 10:33:29 (none) user.info kernel: [   10.082716] md: ... autorun DONE.
Jul  8 10:33:29 (none) user.err kernel: [   10.088336] EXT3-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Jul  8 10:33:29 (none) user.err kernel: [   10.093294] EXT2-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Jul  8 10:33:29 (none) user.info kernel: [   10.130320] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
Jul  8 10:33:29 (none) user.info kernel: [   10.130341] VFS: Mounted root (ext4 filesystem) readonly on device 259:983040.
Jul  8 10:33:29 (none) user.info kernel: [   10.150800] devtmpfs: mounted
Jul  8 10:33:29 (none) user.info kernel: [   10.151404] Freeing unused kernel memory: 2036k freed
Jul  8 10:33:29 (none) user.info kernel: [   10.210056] usb 3-2: new full-speed USB device number 2 using uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [   10.368819] usb 3-2: New USB device found, idVendor=413c, idProduct=1003
Jul  8 10:33:29 (none) user.info kernel: [   10.368825] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   10.368829] usb 3-2: Product: Dell USB Keyboard Hub
Jul  8 10:33:29 (none) user.info kernel: [   10.368833] usb 3-2: Manufacturer: Dell
Jul  8 10:33:29 (none) user.info kernel: [   10.376849] hub 3-2:1.0: USB hub found
Jul  8 10:33:29 (none) user.info kernel: [   10.377812] hub 3-2:1.0: 3 ports detected
Jul  8 10:33:29 (none) user.info kernel: [   10.416579] EXT4-fs (sdb5): re-mounted. Opts: (null)
Jul  8 10:33:29 (none) user.info kernel: [   10.549321] usb 2-6.2: new high-speed USB device number 3 using ehci_hcd
Jul  8 10:33:29 (none) user.info kernel: [   10.646195] usb 2-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jul  8 10:33:29 (none) user.info kernel: [   10.646201] usb 2-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   10.646205] usb 2-6.2: Product: HUAWEI Mobile
Jul  8 10:33:29 (none) user.info kernel: [   10.646209] usb 2-6.2: Manufacturer: HUAWEI Technology
Jul  8 10:33:29 (none) user.info kernel: [   10.745605] scsi14 : usb-storage 2-6.2:1.3
Jul  8 10:33:29 (none) user.info kernel: [   10.746480] scsi15 : usb-storage 2-6.2:1.4
Jul  8 10:33:29 (none) user.notice kernel: [   10.788376] scsi 10:0:0:0: Direct-Access     Intenso  Alu Line         8.07 PQ: 0 ANSI: 4
Jul  8 10:33:29 (none) user.notice kernel: [   10.788769] sd 10:0:0:0: Attached scsi generic sg4 type 0
Jul  8 10:33:29 (none) user.notice kernel: [   10.789983] sd 10:0:0:0: [sdc] 30310400 512-byte logical blocks: (15.5 GB/14.4 GiB)
Jul  8 10:33:29 (none) user.notice kernel: [   10.790976] sd 10:0:0:0: [sdc] Write Protect is off
Jul  8 10:33:29 (none) user.debug kernel: [   10.790982] sd 10:0:0:0: [sdc] Mode Sense: 23 00 00 00
Jul  8 10:33:29 (none) user.notice kernel: [   10.791975] sd 10:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Jul  8 10:33:29 (none) user.info kernel: [   10.797874]  sdc: sdc1
Jul  8 10:33:29 (none) user.notice kernel: [   10.801361] sd 10:0:0:0: [sdc] Attached SCSI removable disk
Jul  8 10:33:29 (none) user.info kernel: [   10.813815] usb 3-2.1: new full-speed USB device number 3 using uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [   10.877446] NET: Registered protocol family 1
Jul  8 10:33:29 (none) user.info kernel: [   10.938817] usb 3-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul  8 10:33:29 (none) user.info kernel: [   10.938823] usb 3-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   10.938827] usb 3-2.1: Product: Dell USB Keyboard
Jul  8 10:33:29 (none) user.info kernel: [   10.938831] usb 3-2.1: Manufacturer: Dell
Jul  8 10:33:29 (none) user.info kernel: [   10.949502] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.0/input/input0
Jul  8 10:33:29 (none) user.info kernel: [   10.949781] hid-generic 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul  8 10:33:29 (none) user.info kernel: [   10.957934] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.1/input/input1
Jul  8 10:33:29 (none) user.info kernel: [   10.958113] hid-generic 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul  8 10:33:29 (none) user.info kernel: [   11.133796] usb 3-2.2: new low-speed USB device number 4 using uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [   11.252819] usb 3-2.2: New USB device found, idVendor=04f3, idProduct=02f4
Jul  8 10:33:29 (none) user.info kernel: [   11.252825] usb 3-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   11.252829] usb 3-2.2: Product: 2.4G Wireless Mouse
Jul  8 10:33:29 (none) user.info kernel: [   11.274561] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.2/3-2.2:1.0/input/input2
Jul  8 10:33:29 (none) user.info kernel: [   11.274926] hid-generic 0003:04F3:02F4.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1a.0-2.2/input0
Jul  8 10:33:29 (none) user.info kernel: [   11.341817] usb 3-2.3: new full-speed USB device number 5 using uhci_hcd
Jul  8 10:33:29 (none) user.info kernel: [   11.401311] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Jul  8 10:33:29 (none) user.info kernel: [   11.461814] usb 3-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul  8 10:33:29 (none) user.info kernel: [   11.461820] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  8 10:33:29 (none) user.info kernel: [   11.461824] usb 3-2.3: Product: Microsoft® Nano Transceiver v1.0
Jul  8 10:33:29 (none) user.info kernel: [   11.461828] usb 3-2.3: Manufacturer: Microsoft
Jul  8 10:33:29 (none) user.info kernel: [   11.469371] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input3
Jul  8 10:33:29 (none) user.info kernel: [   11.469541] hid-generic 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul  8 10:33:29 (none) user.info kernel: [   11.477085] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.1/input/input4
Jul  8 10:33:29 (none) user.info kernel: [   11.477293] hid-generic 0003:045E:07B2.0005: input,hidraw4: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul  8 10:33:29 (none) user.info kernel: [   11.503046] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.2/input/input5
Jul  8 10:33:29 (none) user.info kernel: [   11.503269] hid-generic 0003:045E:07B2.0006: input,hiddev0,hidraw5: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
Jul  8 10:33:29 (none) user.debug kernel: [   11.748026] usb-storage 2-6.2:1.3: starting scan
Jul  8 10:33:29 (none) user.debug kernel: [   11.748032] usb-storage 2-6.2:1.4: starting scan
Jul  8 10:33:29 (none) user.notice kernel: [   11.751367] scsi 14:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jul  8 10:33:29 (none) user.notice kernel: [   11.753367] scsi 15:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jul  8 10:33:29 (none) user.notice kernel: [   11.753727] sd 15:0:0:0: Attached scsi generic sg5 type 0
Jul  8 10:33:29 (none) user.notice kernel: [   11.758475] sd 15:0:0:0: [sdd] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jul  8 10:33:29 (none) user.notice kernel: [   11.761733] sd 15:0:0:0: [sdd] Write Protect is off
Jul  8 10:33:29 (none) user.debug kernel: [   11.761737] sd 15:0:0:0: [sdd] Mode Sense: 0f 0e 00 00
Jul  8 10:33:29 (none) user.warn kernel: [   11.762315] sr2: scsi-1 drive
Jul  8 10:33:29 (none) user.debug kernel: [   11.762566] sr 14:0:0:0: Attached scsi CD-ROM sr2
Jul  8 10:33:29 (none) user.notice kernel: [   11.762738] sr 14:0:0:0: Attached scsi generic sg6 type 5
Jul  8 10:33:29 (none) user.notice kernel: [   11.764474] sd 15:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  8 10:33:29 (none) user.debug kernel: [   11.765344] usb-storage 2-6.2:1.4: scan complete
Jul  8 10:33:29 (none) user.debug kernel: [   11.769659] usb-storage 2-6.2:1.3: scan complete
Jul  8 10:33:29 (none) user.info kernel: [   11.783429]  sdd: sdd1
Jul  8 10:33:29 (none) user.notice kernel: [   11.797583] sd 15:0:0:0: [sdd] Attached SCSI removable disk
Jul  8 10:33:29 (none) user.debug kernel: [   11.798943] snd_hda_intel 0000:00:1b.0: irq 46 for MSI/MSI-X
Jul  8 10:33:29 (none) user.info kernel: [   12.198474] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input6
Jul  8 10:33:29 (none) user.warn kernel: [   13.345512] udevd (472): /proc/472/oom_adj is deprecated, please use /proc/472/oom_score_adj instead.
Jul  8 10:33:29 (none) user.info kernel: [   13.345534] udev: starting version 140
Jul  8 10:33:30 (none) user.info kernel: [   13.914031] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input7
Jul  8 10:33:30 (none) user.info kernel: [   13.914149] ACPI: Power Button [VBTN]
Jul  8 10:33:30 (none) user.info kernel: [   13.914285] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
Jul  8 10:33:30 (none) user.info kernel: [   13.914381] ACPI: Power Button [PWRF]
Jul  8 10:33:30 (none) user.info kernel: [   14.067345] [drm] Initialized drm 1.1.0 20060810
Jul  8 10:33:30 (none) user.debug kernel: [   14.098627] checking generic (a0000 10000) vs hw (d0000000 10000000)
Jul  8 10:33:30 (none) user.info kernel: [   14.098632] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Jul  8 10:33:30 (none) user.info kernel: [   14.118441] Console: switching to colour VGA+ 80x25
Jul  8 10:33:30 (none) user.debug kernel: [   14.119321] i915 0000:00:02.0: setting latency timer to 64
Jul  8 10:33:30 (none) user.debug kernel: [   14.120978] i915 0000:00:02.0: irq 47 for MSI/MSI-X
Jul  8 10:33:30 (none) user.info kernel: [   14.121125] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Jul  8 10:33:30 (none) user.info kernel: [   14.121127] [drm] Driver supports precise vblank timestamp query.
Jul  8 10:33:30 (none) user.info kernel: [   14.121276] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jul  8 10:33:30 (none) user.info kernel: [   14.246282] [drm] initialized overlay support
Jul  8 10:33:30 (none) user.info kernel: [   14.315603] fbcon: inteldrmfb (fb0) is primary device
Jul  8 10:33:30 (none) user.info kernel: [   14.372374] Console: switching to colour frame buffer device 240x67
Jul  8 10:33:30 (none) user.info kernel: [   14.382980] fb0: inteldrmfb frame buffer device
Jul  8 10:33:30 (none) user.info kernel: [   14.382982] drm: registered panic notifier
Jul  8 10:33:30 (none) user.info kernel: [   14.383066] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul  8 10:33:32 (none) user.info kernel: [   16.618279] ACPI: Requesting acpi_cpufreq
Jul  8 10:33:34 (none) user.info kernel: [   17.845877] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
Jul  8 10:33:34 (none) user.info kernel: [   17.845881] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
Jul  8 10:33:34 (none) user.debug kernel: [   17.845981] e1000e 0000:00:19.0: setting latency timer to 64
Jul  8 10:33:34 (none) user.info kernel: [   17.846359] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jul  8 10:33:34 (none) user.debug kernel: [   17.846420] e1000e 0000:00:19.0: irq 48 for MSI/MSI-X
Jul  8 10:33:34 (none) user.info kernel: [   18.145415] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Jul  8 10:33:34 (none) user.info kernel: [   18.145420] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul  8 10:33:34 (none) user.info kernel: [   18.145441] e1000e 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Jul  8 10:33:34 (none) user.debug kernel: [   18.145523] mei 0000:00:03.0: setting latency timer to 64
Jul  8 10:33:34 (none) user.debug kernel: [   18.145607] mei 0000:00:03.0: irq 49 for MSI/MSI-X
Jul  8 10:33:34 (none) user.info kernel: [   18.337838] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul  8 10:33:34 (none) user.info kernel: [   18.338446] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul  8 10:33:34 (none) user.warn kernel: [   18.352202] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20120711/utaddress-251)
Jul  8 10:33:34 (none) user.warn kernel: [   18.352210] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20120711/utaddress-251)
Jul  8 10:33:34 (none) user.warn kernel: [   18.352215] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20120711/utaddress-251)
Jul  8 10:33:34 (none) user.info kernel: [   18.352220] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  8 10:33:34 (none) user.warn kernel: [   18.352225] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC2 1 (20120711/utaddress-251)
Jul  8 10:33:34 (none) user.warn kernel: [   18.352229] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC1 2 (20120711/utaddress-251)
Jul  8 10:33:34 (none) user.info kernel: [   18.352233] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  8 10:33:34 (none) user.warn kernel: [   18.352235] lpc_ich: Resource conflict(s) found affecting gpio_ich
Jul  8 10:33:34 (none) user.info kernel: [   18.396713] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
Jul  8 10:33:34 (none) user.info kernel: [   18.501783] input: PC Speaker as /devices/platform/pcspkr/input/input9
Jul  8 10:33:35 (none) user.info kernel: [   18.862399] iTCO_vendor_support: vendor-support=0
Jul  8 10:33:35 (none) user.info kernel: [   18.862664] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
Jul  8 10:33:35 (none) user.info kernel: [   18.862717] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Jul  8 10:33:35 (none) user.info kernel: [   19.064017] usbcore: registered new interface driver usbserial
Jul  8 10:33:35 (none) user.info kernel: [   19.064408] usbcore: registered new interface driver usbserial_generic
Jul  8 10:33:35 (none) user.info kernel: [   19.064858] USB Serial support registered for generic
Jul  8 10:33:35 (none) user.info kernel: [   19.064889] usbserial: USB Serial Driver core
Jul  8 10:33:35 (none) user.info kernel: [   19.067059] usbcore: registered new interface driver option
Jul  8 10:33:35 (none) user.info kernel: [   19.067445] USB Serial support registered for GSM modem (1-port)
Jul  8 10:33:35 (none) user.info kernel: [   19.067708] option 2-6.2:1.0: GSM modem (1-port) converter detected
Jul  8 10:33:35 (none) user.info kernel: [   19.068260] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul  8 10:33:35 (none) user.info kernel: [   19.068376] option 2-6.2:1.1: GSM modem (1-port) converter detected
Jul  8 10:33:35 (none) user.info kernel: [   19.068804] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul  8 10:33:35 (none) user.info kernel: [   19.068849] option 2-6.2:1.2: GSM modem (1-port) converter detected
Jul  8 10:33:35 (none) user.info kernel: [   19.069386] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul  8 10:33:35 (none) user.info kernel: [   19.780743] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Jul  8 10:33:36 (none) user.info kernel: [   19.785625] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Jul  8 10:33:36 (none) user.info kernel: [   19.790402] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Jul  8 10:33:36 (none) user.info kernel: [   19.801197] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Jul  8 10:33:36 (none) user.info kernel: [   19.810669] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Jul  8 11:33:37 (none) user.info kernel: [   22.487392] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul  8 11:33:37 (none) user.info kernel: [   22.591149] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul  8 11:34:18 (none) user.info kernel: [   63.281099] ddcprobe[12277]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  8 11:34:20 (none) user.info kernel: [   65.286391] ddcprobe[12280]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  8 11:34:34 (none) user.err kernel: [   78.910065] end_request: I/O error, dev fd0, sector 0
Jul  8 11:34:34 (none) user.err kernel: [   78.937045] end_request: I/O error, dev fd0, sector 0
Jul  8 11:34:40 (none) user.info kernel: [   85.208093] warning: process `uptime' used the deprecated sysctl system call with 1.21.
Jul  8 11:34:44 (none) user.err kernel: [   89.528046] end_request: I/O error, dev fd0, sector 0
Jul  8 11:34:45 (none) user.err kernel: [   90.228046] end_request: I/O error, dev fd0, sector 0
Jul  8 11:34:45 (none) user.err kernel: [   90.255042] end_request: I/O error, dev fd0, sector 0
