Jan  7 16:48:44 (none) kern.info kernel: [12143.080443] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:48:44 (none) kern.info kernel: [12143.103238] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:44 (none) kern.info kernel: [12143.108672] wlan106: authenticated
Jan  7 16:48:44 (none) kern.info kernel: [12143.109208] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:44 (none) kern.info kernel: [12143.113482] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:48:44 (none) kern.info kernel: [12143.113662] wlan106: associated
Jan  7 16:48:47 (none) kern.info kernel: [12146.121077] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:48:47 (none) kern.info kernel: [12146.129617] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:48:48 (none) kern.info kernel: [12147.253437] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:48:49 (none) kern.info kernel: [12147.276087] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:49 (none) kern.info kernel: [12147.279148] wlan106: authenticated
Jan  7 16:48:49 (none) kern.info kernel: [12147.280225] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:49 (none) kern.info kernel: [12147.284587] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:48:49 (none) kern.info kernel: [12147.284800] wlan106: associated
Jan  7 16:48:52 (none) kern.info kernel: [12150.291822] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:48:52 (none) kern.info kernel: [12150.300482] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:48:53 (none) kern.info kernel: [12151.423315] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:48:53 (none) kern.info kernel: [12151.446266] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:53 (none) kern.info kernel: [12151.449239] wlan106: authenticated
Jan  7 16:48:53 (none) kern.info kernel: [12151.450283] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:53 (none) kern.info kernel: [12151.454549] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:48:53 (none) kern.info kernel: [12151.454712] wlan106: associated
Jan  7 16:48:56 (none) kern.info kernel: [12154.462204] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:48:56 (none) kern.info kernel: [12154.470534] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:48:57 (none) kern.info kernel: [12155.593429] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:48:57 (none) kern.info kernel: [12155.616006] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:57 (none) kern.info kernel: [12155.618808] wlan106: authenticated
Jan  7 16:48:57 (none) kern.info kernel: [12155.619215] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:48:57 (none) kern.info kernel: [12155.623640] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:48:57 (none) kern.info kernel: [12155.623844] wlan106: associated
Jan  7 16:49:00 (none) kern.info kernel: [12158.631363] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:00 (none) kern.info kernel: [12158.639743] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:01 (none) kern.info kernel: [12159.763330] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:01 (none) kern.info kernel: [12159.785941] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:01 (none) kern.info kernel: [12159.791668] wlan106: authenticated
Jan  7 16:49:01 (none) kern.info kernel: [12159.792188] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:01 (none) kern.info kernel: [12159.800015] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:01 (none) kern.info kernel: [12159.800324] wlan106: associated
Jan  7 16:49:04 (none) kern.info kernel: [12162.808120] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:04 (none) kern.info kernel: [12162.816539] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:05 (none) kern.info kernel: [12163.940404] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:05 (none) kern.info kernel: [12163.963368] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:05 (none) kern.info kernel: [12163.965802] wlan106: authenticated
Jan  7 16:49:05 (none) kern.info kernel: [12163.966112] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:05 (none) kern.info kernel: [12163.970989] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:05 (none) kern.info kernel: [12163.971340] wlan106: associated
Jan  7 16:49:08 (none) kern.info kernel: [12166.978602] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:08 (none) kern.info kernel: [12166.986978] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:09 (none) kern.info kernel: [12168.112398] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:09 (none) kern.info kernel: [12168.135005] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:09 (none) kern.info kernel: [12168.137493] wlan106: authenticated
Jan  7 16:49:09 (none) kern.info kernel: [12168.138223] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:09 (none) kern.info kernel: [12168.142500] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:09 (none) kern.info kernel: [12168.142652] wlan106: associated
Jan  7 16:49:12 (none) kern.info kernel: [12171.150004] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:12 (none) kern.info kernel: [12171.158413] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:14 (none) kern.info kernel: [12172.282240] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:14 (none) kern.info kernel: [12172.305138] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:14 (none) kern.info kernel: [12172.307851] wlan106: authenticated
Jan  7 16:49:14 (none) kern.info kernel: [12172.309225] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:14 (none) kern.info kernel: [12172.314230] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:14 (none) kern.info kernel: [12172.314377] wlan106: associated
Jan  7 16:49:17 (none) kern.info kernel: [12175.322614] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:17 (none) kern.info kernel: [12175.330971] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:18 (none) kern.info kernel: [12176.455421] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:18 (none) kern.info kernel: [12176.478576] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:18 (none) kern.info kernel: [12176.483190] wlan106: authenticated
Jan  7 16:49:18 (none) kern.info kernel: [12176.484273] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:18 (none) kern.info kernel: [12176.493480] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:18 (none) kern.info kernel: [12176.493707] wlan106: associated
Jan  7 16:49:21 (none) kern.info kernel: [12179.501087] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:21 (none) kern.info kernel: [12179.509368] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:22 (none) kern.info kernel: [12180.633403] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:22 (none) kern.info kernel: [12180.656284] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:22 (none) kern.info kernel: [12180.658723] wlan106: authenticated
Jan  7 16:49:22 (none) kern.info kernel: [12180.659190] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:22 (none) kern.info kernel: [12180.663699] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:22 (none) kern.info kernel: [12180.663947] wlan106: associated
Jan  7 16:49:25 (none) kern.info kernel: [12183.670968] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:25 (none) kern.info kernel: [12183.679465] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:26 (none) kern.info kernel: [12184.803360] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:26 (none) kern.info kernel: [12184.826111] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:26 (none) kern.info kernel: [12184.828520] wlan106: authenticated
Jan  7 16:49:26 (none) kern.info kernel: [12184.829240] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:26 (none) kern.info kernel: [12184.833511] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:26 (none) kern.info kernel: [12184.833758] wlan106: associated
Jan  7 16:49:29 (none) kern.info kernel: [12187.841077] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:29 (none) kern.info kernel: [12187.849473] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:30 (none) kern.info kernel: [12188.972343] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:30 (none) kern.info kernel: [12188.995278] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:30 (none) kern.info kernel: [12188.997754] wlan106: authenticated
Jan  7 16:49:30 (none) kern.info kernel: [12188.998207] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:30 (none) kern.info kernel: [12189.004275] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:30 (none) kern.info kernel: [12189.004471] wlan106: associated
Jan  7 16:49:33 (none) kern.info kernel: [12192.011602] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:33 (none) kern.info kernel: [12192.019998] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:34 (none) kern.info kernel: [12193.143377] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:34 (none) kern.info kernel: [12193.166159] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:34 (none) kern.info kernel: [12193.168664] wlan106: authenticated
Jan  7 16:49:34 (none) kern.info kernel: [12193.169225] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:34 (none) kern.info kernel: [12193.175706] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:34 (none) kern.info kernel: [12193.175910] wlan106: associated
Jan  7 16:49:37 (none) kern.info kernel: [12196.181220] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:37 (none) kern.info kernel: [12196.189567] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:39 (none) kern.info kernel: [12197.314134] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:39 (none) kern.info kernel: [12197.336246] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:39 (none) kern.info kernel: [12197.339001] wlan106: authenticated
Jan  7 16:49:39 (none) kern.info kernel: [12197.340112] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:39 (none) kern.info kernel: [12197.344694] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:39 (none) kern.info kernel: [12197.344961] wlan106: associated
Jan  7 16:49:42 (none) kern.info kernel: [12200.351548] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:42 (none) kern.info kernel: [12200.359973] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:43 (none) kern.info kernel: [12201.481328] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:43 (none) kern.info kernel: [12201.504288] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:43 (none) kern.info kernel: [12201.506759] wlan106: authenticated
Jan  7 16:49:43 (none) kern.info kernel: [12201.507208] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:43 (none) kern.info kernel: [12201.511465] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:43 (none) kern.info kernel: [12201.511715] wlan106: associated
Jan  7 16:49:46 (none) kern.info kernel: [12204.519122] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:46 (none) kern.info kernel: [12204.527506] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:47 (none) kern.info kernel: [12205.650379] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:47 (none) kern.info kernel: [12205.673069] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:47 (none) kern.info kernel: [12205.675877] wlan106: authenticated
Jan  7 16:49:47 (none) kern.info kernel: [12205.677200] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:47 (none) kern.info kernel: [12205.681497] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:47 (none) kern.info kernel: [12205.681747] wlan106: associated
Jan  7 16:49:50 (none) kern.info kernel: [12208.688804] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:50 (none) kern.info kernel: [12208.697458] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:51 (none) kern.info kernel: [12209.818340] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:51 (none) kern.info kernel: [12209.841230] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:51 (none) kern.info kernel: [12209.843733] wlan106: authenticated
Jan  7 16:49:51 (none) kern.info kernel: [12209.844200] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:51 (none) kern.info kernel: [12209.848484] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:51 (none) kern.info kernel: [12209.848699] wlan106: associated
Jan  7 16:49:54 (none) kern.info kernel: [12212.855327] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:54 (none) kern.info kernel: [12212.863687] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:55 (none) kern.info kernel: [12213.987468] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:55 (none) kern.info kernel: [12214.010219] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:55 (none) kern.info kernel: [12214.012705] wlan106: authenticated
Jan  7 16:49:55 (none) kern.info kernel: [12214.013198] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:55 (none) kern.info kernel: [12214.017625] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:55 (none) kern.info kernel: [12214.017828] wlan106: associated
Jan  7 16:49:58 (none) kern.info kernel: [12217.024994] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:49:58 (none) kern.info kernel: [12217.033455] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:49:59 (none) kern.info kernel: [12218.156509] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:49:59 (none) kern.info kernel: [12218.179091] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:59 (none) kern.info kernel: [12218.181516] wlan106: authenticated
Jan  7 16:49:59 (none) kern.info kernel: [12218.182230] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:49:59 (none) kern.info kernel: [12218.189656] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:49:59 (none) kern.info kernel: [12218.189907] wlan106: associated
Jan  7 16:50:09 (none) kern.info kernel: [12228.192194] wlan106: deauthenticating from e8:de:27:2e:aa:68 by local choice (reason=3)
Jan  7 16:50:09 (none) kern.info kernel: [12228.204987] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:10 (none) kern.info kernel: [12229.227518] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:10 (none) kern.info kernel: [12229.250100] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:10 (none) kern.info kernel: [12229.252538] wlan106: authenticated
Jan  7 16:50:10 (none) kern.info kernel: [12229.253234] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:11 (none) kern.info kernel: [12229.257518] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:11 (none) kern.info kernel: [12229.257767] wlan106: associated
Jan  7 16:50:14 (none) kern.info kernel: [12232.264330] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:14 (none) kern.info kernel: [12232.272691] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:15 (none) kern.info kernel: [12233.396484] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:15 (none) kern.info kernel: [12233.419166] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:15 (none) kern.info kernel: [12233.425366] wlan106: authenticated
Jan  7 16:50:15 (none) kern.info kernel: [12233.426230] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:15 (none) kern.info kernel: [12233.430702] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:15 (none) kern.info kernel: [12233.430921] wlan106: associated
Jan  7 16:50:18 (none) kern.info kernel: [12236.438253] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:18 (none) kern.info kernel: [12236.446711] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:19 (none) kern.info kernel: [12237.571483] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:19 (none) kern.info kernel: [12237.594319] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:19 (none) kern.info kernel: [12237.597214] wlan106: authenticated
Jan  7 16:50:19 (none) kern.info kernel: [12237.598305] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:19 (none) kern.info kernel: [12237.602568] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:19 (none) kern.info kernel: [12237.602733] wlan106: associated
Jan  7 16:50:22 (none) kern.info kernel: [12240.609969] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:22 (none) kern.info kernel: [12240.618603] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:23 (none) kern.info kernel: [12241.742473] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:23 (none) kern.info kernel: [12241.765186] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:23 (none) kern.info kernel: [12241.768263] wlan106: authenticated
Jan  7 16:50:23 (none) kern.info kernel: [12241.769229] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:23 (none) kern.info kernel: [12241.773757] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:23 (none) kern.info kernel: [12241.774110] wlan106: associated
Jan  7 16:50:26 (none) kern.info kernel: [12244.781425] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:26 (none) kern.info kernel: [12244.789829] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:27 (none) kern.info kernel: [12245.913471] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:27 (none) kern.info kernel: [12245.936210] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:27 (none) kern.info kernel: [12245.938679] wlan106: authenticated
Jan  7 16:50:27 (none) kern.info kernel: [12245.939206] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:27 (none) kern.info kernel: [12245.943469] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:27 (none) kern.info kernel: [12245.943719] wlan106: associated
Jan  7 16:50:30 (none) kern.info kernel: [12248.952091] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:30 (none) kern.info kernel: [12248.960390] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:31 (none) kern.info kernel: [12250.085388] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:31 (none) kern.info kernel: [12250.108153] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:31 (none) kern.info kernel: [12250.110642] wlan106: authenticated
Jan  7 16:50:31 (none) kern.info kernel: [12250.111213] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:31 (none) kern.info kernel: [12250.119334] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:31 (none) kern.info kernel: [12250.119511] wlan106: associated
Jan  7 16:50:34 (none) kern.info kernel: [12253.127659] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:34 (none) kern.info kernel: [12253.136289] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:36 (none) kern.info kernel: [12254.259323] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:36 (none) kern.info kernel: [12254.282057] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:36 (none) kern.info kernel: [12254.284492] wlan106: authenticated
Jan  7 16:50:36 (none) kern.info kernel: [12254.285236] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:36 (none) kern.info kernel: [12254.289547] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:36 (none) kern.info kernel: [12254.289772] wlan106: associated
Jan  7 16:50:39 (none) kern.info kernel: [12257.297467] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:39 (none) kern.info kernel: [12257.305855] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:40 (none) kern.info kernel: [12258.429347] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:40 (none) kern.info kernel: [12258.452005] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:40 (none) kern.info kernel: [12258.455655] wlan106: authenticated
Jan  7 16:50:40 (none) kern.info kernel: [12258.456316] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:40 (none) kern.info kernel: [12258.460933] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:40 (none) kern.info kernel: [12258.461277] wlan106: associated
Jan  7 16:50:43 (none) kern.info kernel: [12261.468364] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:43 (none) kern.info kernel: [12261.476737] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:44 (none) kern.info kernel: [12262.600174] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:44 (none) kern.info kernel: [12262.622957] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:44 (none) kern.info kernel: [12262.625428] wlan106: authenticated
Jan  7 16:50:44 (none) kern.info kernel: [12262.626231] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:44 (none) kern.info kernel: [12262.630644] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:44 (none) kern.info kernel: [12262.630805] wlan106: associated
Jan  7 16:50:47 (none) kern.info kernel: [12265.639265] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:47 (none) kern.info kernel: [12265.647637] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:48 (none) kern.info kernel: [12266.771389] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:48 (none) kern.info kernel: [12266.793997] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:48 (none) kern.info kernel: [12266.796541] wlan106: authenticated
Jan  7 16:50:48 (none) kern.info kernel: [12266.797137] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:48 (none) kern.info kernel: [12266.803988] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:48 (none) kern.info kernel: [12266.804299] wlan106: associated
Jan  7 16:50:51 (none) kern.info kernel: [12269.810364] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:51 (none) kern.info kernel: [12269.818669] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:52 (none) kern.info kernel: [12270.942311] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:52 (none) kern.info kernel: [12270.965171] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:52 (none) kern.info kernel: [12270.967666] wlan106: authenticated
Jan  7 16:50:52 (none) kern.info kernel: [12270.968203] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:52 (none) kern.info kernel: [12270.972885] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:52 (none) kern.info kernel: [12270.973262] wlan106: associated
Jan  7 16:50:55 (none) kern.info kernel: [12273.980361] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:55 (none) kern.info kernel: [12273.988723] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:50:56 (none) kern.info kernel: [12275.111539] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:50:56 (none) kern.info kernel: [12275.134640] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:56 (none) kern.info kernel: [12275.137184] wlan106: authenticated
Jan  7 16:50:56 (none) kern.info kernel: [12275.138232] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:50:56 (none) kern.info kernel: [12275.144833] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:50:56 (none) kern.info kernel: [12275.145206] wlan106: associated
Jan  7 16:50:59 (none) kern.info kernel: [12278.149777] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:50:59 (none) kern.info kernel: [12278.158273] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:01 (none) kern.info kernel: [12279.281408] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:01 (none) kern.info kernel: [12279.304098] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:01 (none) kern.info kernel: [12279.306527] wlan106: authenticated
Jan  7 16:51:01 (none) kern.info kernel: [12279.307238] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:01 (none) kern.info kernel: [12279.311498] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:01 (none) kern.info kernel: [12279.311748] wlan106: associated
Jan  7 16:51:04 (none) kern.info kernel: [12282.318712] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:04 (none) kern.info kernel: [12282.327262] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:05 (none) kern.info kernel: [12283.449525] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:05 (none) kern.info kernel: [12283.472116] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:05 (none) kern.info kernel: [12283.474542] wlan106: authenticated
Jan  7 16:51:05 (none) kern.info kernel: [12283.475238] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:05 (none) kern.info kernel: [12283.479522] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:05 (none) kern.info kernel: [12283.479770] wlan106: associated
Jan  7 16:51:08 (none) kern.info kernel: [12286.490501] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:08 (none) kern.info kernel: [12286.498873] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:09 (none) kern.info kernel: [12287.622420] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:09 (none) kern.info kernel: [12287.645002] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:09 (none) kern.info kernel: [12287.647498] wlan106: authenticated
Jan  7 16:51:09 (none) kern.info kernel: [12287.648233] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:09 (none) kern.info kernel: [12287.652644] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:09 (none) kern.info kernel: [12287.652848] wlan106: associated
Jan  7 16:51:12 (none) kern.info kernel: [12290.666259] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:12 (none) kern.info kernel: [12290.674598] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:13 (none) kern.info kernel: [12291.799447] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:13 (none) kern.info kernel: [12291.822157] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:13 (none) kern.info kernel: [12291.824633] wlan106: authenticated
Jan  7 16:51:13 (none) kern.info kernel: [12291.825211] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:13 (none) kern.info kernel: [12291.829481] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:13 (none) kern.info kernel: [12291.829705] wlan106: associated
Jan  7 16:51:16 (none) kern.info kernel: [12294.836192] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:16 (none) kern.info kernel: [12294.844610] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:17 (none) kern.info kernel: [12295.967422] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:17 (none) kern.info kernel: [12295.989948] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:17 (none) kern.info kernel: [12295.993981] wlan106: authenticated
Jan  7 16:51:17 (none) kern.info kernel: [12295.995104] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:17 (none) kern.info kernel: [12295.999366] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:17 (none) kern.info kernel: [12295.999591] wlan106: associated
Jan  7 16:51:20 (none) kern.info kernel: [12299.006127] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:20 (none) kern.info kernel: [12299.014458] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:21 (none) kern.info kernel: [12300.138495] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:21 (none) kern.info kernel: [12300.161679] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:21 (none) kern.info kernel: [12300.164245] wlan106: authenticated
Jan  7 16:51:21 (none) kern.info kernel: [12300.165207] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:21 (none) kern.info kernel: [12300.169571] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:21 (none) kern.info kernel: [12300.169781] wlan106: associated
Jan  7 16:51:24 (none) kern.info kernel: [12303.176327] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:24 (none) kern.info kernel: [12303.184626] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:26 (none) kern.info kernel: [12304.308550] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:26 (none) kern.info kernel: [12304.331194] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:26 (none) kern.info kernel: [12304.335005] wlan106: authenticated
Jan  7 16:51:26 (none) kern.info kernel: [12304.336161] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:26 (none) kern.info kernel: [12304.340465] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:26 (none) kern.info kernel: [12304.340629] wlan106: associated
Jan  7 16:51:29 (none) kern.info kernel: [12307.347497] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:29 (none) kern.info kernel: [12307.355998] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:30 (none) kern.info kernel: [12308.479476] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:30 (none) kern.info kernel: [12308.502084] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:30 (none) kern.info kernel: [12308.504529] wlan106: authenticated
Jan  7 16:51:30 (none) kern.info kernel: [12308.505220] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:30 (none) kern.info kernel: [12308.509518] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:30 (none) kern.info kernel: [12308.509682] wlan106: associated
Jan  7 16:51:33 (none) kern.info kernel: [12311.517835] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:33 (none) kern.info kernel: [12311.526252] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:34 (none) kern.info kernel: [12312.650449] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:34 (none) kern.info kernel: [12312.673005] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:34 (none) kern.info kernel: [12312.677586] wlan106: authenticated
Jan  7 16:51:34 (none) kern.info kernel: [12312.678134] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:34 (none) kern.info kernel: [12312.687289] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:34 (none) kern.info kernel: [12312.687520] wlan106: associated
Jan  7 16:51:37 (none) kern.info kernel: [12315.695256] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:37 (none) kern.info kernel: [12315.703697] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:38 (none) kern.info kernel: [12316.827450] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:38 (none) kern.info kernel: [12316.850179] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:38 (none) kern.info kernel: [12316.852665] wlan106: authenticated
Jan  7 16:51:38 (none) kern.info kernel: [12316.853206] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:38 (none) kern.info kernel: [12316.857459] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:38 (none) kern.info kernel: [12316.857711] wlan106: associated
Jan  7 16:51:41 (none) kern.info kernel: [12319.864195] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:41 (none) kern.info kernel: [12319.872733] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:42 (none) kern.info kernel: [12320.995457] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:42 (none) kern.info kernel: [12321.018310] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:42 (none) kern.info kernel: [12321.021941] wlan106: authenticated
Jan  7 16:51:42 (none) kern.info kernel: [12321.023092] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:42 (none) kern.info kernel: [12321.133096] wlan106: associate with e8:de:27:2e:aa:68 (try 2/3)
Jan  7 16:51:42 (none) kern.info kernel: [12321.137421] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:42 (none) kern.info kernel: [12321.137635] wlan106: associated
Jan  7 16:51:44 (none) kern.info kernel: [12323.041400] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:44 (none) kern.info kernel: [12323.049832] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:45 (none) kern.info kernel: [12324.172418] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:45 (none) kern.info kernel: [12324.195879] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:45 (none) kern.info kernel: [12324.198350] wlan106: authenticated
Jan  7 16:51:45 (none) kern.info kernel: [12324.199096] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:45 (none) kern.info kernel: [12324.203671] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:45 (none) kern.info kernel: [12324.203928] wlan106: associated
Jan  7 16:51:48 (none) kern.info kernel: [12327.211793] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:48 (none) kern.info kernel: [12327.220272] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:50 (none) kern.info kernel: [12328.343432] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:50 (none) kern.info kernel: [12328.366140] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:50 (none) kern.info kernel: [12328.372451] wlan106: authenticated
Jan  7 16:51:50 (none) kern.info kernel: [12328.373235] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:50 (none) kern.info kernel: [12328.378166] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:50 (none) kern.info kernel: [12328.378374] wlan106: associated
Jan  7 16:51:53 (none) kern.info kernel: [12331.385126] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:53 (none) kern.info kernel: [12331.393519] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:54 (none) kern.info kernel: [12332.517387] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:54 (none) kern.info kernel: [12332.540152] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:54 (none) kern.info kernel: [12332.545179] wlan106: authenticated
Jan  7 16:51:54 (none) kern.info kernel: [12332.546107] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:54 (none) kern.info kernel: [12332.551704] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:54 (none) kern.info kernel: [12332.551927] wlan106: associated
Jan  7 16:51:57 (none) kern.info kernel: [12335.561228] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:51:57 (none) kern.info kernel: [12335.569686] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:51:58 (none) kern.info kernel: [12336.694431] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:51:58 (none) kern.info kernel: [12336.717147] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:58 (none) kern.info kernel: [12336.719965] wlan106: authenticated
Jan  7 16:51:58 (none) kern.info kernel: [12336.721130] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:51:58 (none) kern.info kernel: [12336.725457] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:51:58 (none) kern.info kernel: [12336.725659] wlan106: associated
Jan  7 16:52:01 (none) kern.info kernel: [12339.732402] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:01 (none) kern.info kernel: [12339.740754] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:02 (none) kern.info kernel: [12340.865385] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:02 (none) kern.info kernel: [12340.887996] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:02 (none) kern.info kernel: [12340.891315] wlan106: authenticated
Jan  7 16:52:02 (none) kern.info kernel: [12340.892236] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:02 (none) kern.info kernel: [12340.896551] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:02 (none) kern.info kernel: [12340.896778] wlan106: associated
Jan  7 16:52:05 (none) kern.info kernel: [12343.904397] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:05 (none) kern.info kernel: [12343.912714] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:06 (none) kern.info kernel: [12345.036482] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:06 (none) kern.info kernel: [12345.059060] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:06 (none) kern.info kernel: [12345.061491] wlan106: authenticated
Jan  7 16:52:06 (none) kern.info kernel: [12345.062235] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:06 (none) kern.info kernel: [12345.066541] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:06 (none) kern.info kernel: [12345.066772] wlan106: associated
Jan  7 16:52:09 (none) kern.info kernel: [12348.075286] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:09 (none) kern.info kernel: [12348.083754] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:10 (none) kern.info kernel: [12349.208446] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:10 (none) kern.info kernel: [12349.231226] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:10 (none) kern.info kernel: [12349.239216] wlan106: authenticated
Jan  7 16:52:10 (none) kern.info kernel: [12349.240199] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:10 (none) kern.info kernel: [12349.244680] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:10 (none) kern.info kernel: [12349.244901] wlan106: associated
Jan  7 16:52:13 (none) kern.info kernel: [12352.254530] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:14 (none) kern.info kernel: [12352.262926] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:15 (none) kern.info kernel: [12353.386439] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:15 (none) kern.info kernel: [12353.409837] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:15 (none) kern.info kernel: [12353.412285] wlan106: authenticated
Jan  7 16:52:15 (none) kern.info kernel: [12353.413290] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:15 (none) kern.info kernel: [12353.417550] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:15 (none) kern.info kernel: [12353.417713] wlan106: associated
Jan  7 16:52:25 (none) kern.info kernel: [12363.420173] wlan106: deauthenticating from e8:de:27:2e:aa:68 by local choice (reason=3)
Jan  7 16:52:25 (none) kern.info kernel: [12363.430876] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:26 (none) kern.info kernel: [12364.453568] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:26 (none) kern.info kernel: [12364.475979] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:26 (none) kern.info kernel: [12364.478526] wlan106: authenticated
Jan  7 16:52:26 (none) kern.info kernel: [12364.479213] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:26 (none) kern.info kernel: [12364.485338] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:26 (none) kern.info kernel: [12364.485542] wlan106: associated
Jan  7 16:52:29 (none) kern.info kernel: [12367.492830] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:29 (none) kern.info kernel: [12367.501503] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:30 (none) kern.info kernel: [12368.625499] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:30 (none) kern.info kernel: [12368.648527] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:30 (none) kern.info kernel: [12368.651140] wlan106: authenticated
Jan  7 16:52:30 (none) kern.info kernel: [12368.652214] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:30 (none) kern.info kernel: [12368.657703] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:30 (none) kern.info kernel: [12368.657915] wlan106: associated
Jan  7 16:52:33 (none) kern.info kernel: [12371.668140] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:33 (none) kern.info kernel: [12371.676583] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:34 (none) kern.info kernel: [12372.800484] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:34 (none) kern.info kernel: [12372.823257] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:34 (none) kern.info kernel: [12372.825697] wlan106: authenticated
Jan  7 16:52:34 (none) kern.info kernel: [12372.826113] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:34 (none) kern.info kernel: [12372.830281] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:34 (none) kern.info kernel: [12372.830456] wlan106: associated
Jan  7 16:52:37 (none) kern.info kernel: [12375.837929] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:37 (none) kern.info kernel: [12375.846398] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:38 (none) kern.info kernel: [12376.968400] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:38 (none) kern.info kernel: [12376.991129] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:38 (none) kern.info kernel: [12376.993541] wlan106: authenticated
Jan  7 16:52:38 (none) kern.info kernel: [12376.994236] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:38 (none) kern.info kernel: [12376.998515] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:38 (none) kern.info kernel: [12376.998766] wlan106: associated
Jan  7 16:52:41 (none) kern.info kernel: [12380.005473] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:41 (none) kern.info kernel: [12380.013860] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:42 (none) kern.info kernel: [12381.136368] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:42 (none) kern.info kernel: [12381.159225] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:42 (none) kern.info kernel: [12381.161697] wlan106: authenticated
Jan  7 16:52:42 (none) kern.info kernel: [12381.162232] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:42 (none) kern.info kernel: [12381.166486] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:42 (none) kern.info kernel: [12381.166735] wlan106: associated
Jan  7 16:52:45 (none) kern.info kernel: [12384.174090] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:45 (none) kern.info kernel: [12384.182384] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:47 (none) kern.info kernel: [12385.305410] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:47 (none) kern.info kernel: [12385.328531] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:47 (none) kern.info kernel: [12385.330996] wlan106: authenticated
Jan  7 16:52:47 (none) kern.info kernel: [12385.332161] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:47 (none) kern.info kernel: [12385.336418] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:47 (none) kern.info kernel: [12385.336578] wlan106: associated
Jan  7 16:52:50 (none) kern.info kernel: [12388.343936] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:50 (none) kern.info kernel: [12388.352466] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:51 (none) kern.info kernel: [12389.477344] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:51 (none) kern.info kernel: [12389.499998] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:51 (none) kern.info kernel: [12389.502671] wlan106: authenticated
Jan  7 16:52:51 (none) kern.info kernel: [12389.503210] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:51 (none) kern.info kernel: [12389.507495] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:51 (none) kern.info kernel: [12389.507719] wlan106: associated
Jan  7 16:52:54 (none) kern.info kernel: [12392.515909] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:54 (none) kern.info kernel: [12392.524364] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:55 (none) kern.info kernel: [12393.646413] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:55 (none) kern.info kernel: [12393.669812] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:55 (none) kern.info kernel: [12393.672284] wlan106: authenticated
Jan  7 16:52:55 (none) kern.info kernel: [12393.673228] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:55 (none) kern.info kernel: [12393.680709] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:55 (none) kern.info kernel: [12393.680966] wlan106: associated
Jan  7 16:52:58 (none) kern.info kernel: [12396.687089] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:52:58 (none) kern.info kernel: [12396.695409] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:52:59 (none) kern.info kernel: [12397.819344] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:52:59 (none) kern.info kernel: [12397.842241] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:59 (none) kern.info kernel: [12397.844738] wlan106: authenticated
Jan  7 16:52:59 (none) kern.info kernel: [12397.845254] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:52:59 (none) kern.info kernel: [12397.849489] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:52:59 (none) kern.info kernel: [12397.849637] wlan106: associated
Jan  7 16:53:02 (none) kern.info kernel: [12400.859702] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:53:02 (none) kern.info kernel: [12400.868123] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:53:03 (none) kern.info kernel: [12401.990360] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:53:03 (none) kern.info kernel: [12402.013880] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:03 (none) kern.info kernel: [12402.016296] wlan106: authenticated
Jan  7 16:53:03 (none) kern.info kernel: [12402.017235] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:03 (none) kern.info kernel: [12402.021433] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:53:03 (none) kern.info kernel: [12402.021634] wlan106: associated
Jan  7 16:53:06 (none) kern.info kernel: [12405.029150] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:53:06 (none) kern.info kernel: [12405.037462] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:53:07 (none) kern.info kernel: [12406.160356] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:53:07 (none) kern.info kernel: [12406.183578] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:07 (none) kern.info kernel: [12406.187822] wlan106: authenticated
Jan  7 16:53:07 (none) kern.info kernel: [12406.188219] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:07 (none) kern.info kernel: [12406.192399] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:53:07 (none) kern.info kernel: [12406.192569] wlan106: associated
Jan  7 16:53:10 (none) kern.info kernel: [12409.199358] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:53:10 (none) kern.info kernel: [12409.207786] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:53:12 (none) kern.info kernel: [12410.333401] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:53:12 (none) kern.info kernel: [12410.356003] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:12 (none) kern.info kernel: [12410.358504] wlan106: authenticated
Jan  7 16:53:12 (none) kern.info kernel: [12410.359237] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:12 (none) kern.info kernel: [12410.364806] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:53:12 (none) kern.info kernel: [12410.365084] wlan106: associated
Jan  7 16:53:15 (none) kern.info kernel: [12413.372377] wlan106: deauthenticated from e8:de:27:2e:aa:68 (Reason: 6)
Jan  7 16:53:15 (none) kern.info kernel: [12413.380828] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:53:16 (none) kern.info kernel: [12414.502381] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 16:53:16 (none) kern.info kernel: [12414.525047] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:16 (none) kern.info kernel: [12414.527503] wlan106: authenticated
Jan  7 16:53:16 (none) kern.info kernel: [12414.528243] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 16:53:16 (none) kern.info kernel: [12414.537562] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 16:53:16 (none) kern.info kernel: [12414.537788] wlan106: associated
Jan  7 16:53:25 (none) kern.info kernel: [12423.591692] wlan106: deauthenticating from e8:de:27:2e:aa:68 by local choice (reason=3)
Jan  7 16:53:25 (none) kern.info kernel: [12423.601823] cfg80211: Calling CRDA to update world regulatory domain
Jan  7 16:54:59 (none) kern.info kernel: [12517.777350] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 16:55:06 (none) kern.info kernel: [12524.506351] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 16:55:56 (none) kern.info kernel: [12574.767078] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 16:56:03 (none) kern.info kernel: [12581.278473] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 17:09:01 (none) kern.info kernel: [13359.267940] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 17:09:08 (none) kern.info kernel: [13366.351387] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 17:10:01 (none) kern.info kernel: [13419.792705] IPv6: ADDRCONF(NETDEV_UP): wlan106: link is not ready
Jan  7 17:10:02 (none) kern.info kernel: [13420.975750] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 17:10:02 (none) kern.info kernel: [13420.998058] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 17:10:02 (none) kern.info kernel: [13420.998687] wlan106: deauthenticating from e8:de:27:2e:aa:68 by local choice (reason=3)
Jan  7 17:10:02 (none) kern.info kernel: [13421.006917] wlan106: authenticate with e8:de:27:2e:aa:68
Jan  7 17:10:02 (none) kern.info kernel: [13421.023852] wlan106: send auth to e8:de:27:2e:aa:68 (try 1/3)
Jan  7 17:10:02 (none) kern.info kernel: [13421.026315] wlan106: authenticated
Jan  7 17:10:02 (none) kern.info kernel: [13421.027195] wlan106: associate with e8:de:27:2e:aa:68 (try 1/3)
Jan  7 17:10:02 (none) kern.info kernel: [13421.031531] wlan106: RX AssocResp from e8:de:27:2e:aa:68 (capab=0x431 status=0 aid=1)
Jan  7 17:10:02 (none) kern.info kernel: [13421.031748] wlan106: associated
Jan  7 17:10:02 (none) kern.info kernel: [13421.031852] IPv6: ADDRCONF(NETDEV_CHANGE): wlan106: link becomes ready
