Jul  7 10:02:22 (none) user.info kernel: [    2.941211] usbcore: registered new interface driver ushc
Jul  7 10:02:22 (none) user.info kernel: [    2.941213] sdhci-pltfm: SDHCI platform and OF driver helper
Jul  7 10:02:22 (none) user.info kernel: [    2.941241] ledtrig-cpu: registered to indicate activity on CPUs
Jul  7 10:02:22 (none) user.info kernel: [    2.941243] No iBFT detected.
Jul  7 10:02:22 (none) user.info kernel: [    2.941270] hidraw: raw HID events driver (C) Jiri Kosina
Jul  7 10:02:22 (none) user.info kernel: [    2.941396] hv_vmbus: registering driver hid_hyperv
Jul  7 10:02:22 (none) user.info kernel: [    2.941865] usbcore: registered new interface driver usbhid
Jul  7 10:02:22 (none) user.info kernel: [    2.941867] usbhid: USB HID core driver
Jul  7 10:02:22 (none) user.info kernel: [    2.942097] zram: Created 1 device(s) ...
Jul  7 10:02:22 (none) user.info kernel: [    2.942311] ashmem: initialized
Jul  7 10:02:22 (none) user.info kernel: [    2.942565] NET: Registered protocol family 10
Jul  7 10:02:22 (none) user.info kernel: [    2.943014] NET: Registered protocol family 15
Jul  7 10:02:22 (none) user.info kernel: [    2.946442] sctp: Hash tables configured (established 43690 bind 47662)
Jul  7 10:02:22 (none) user.info kernel: [    2.947070] Using IPI No-Shortcut mode
Jul  7 10:02:22 (none) user.debug kernel: [    2.947289] PM: Hibernation image not present or could not be loaded.
Jul  7 10:02:22 (none) user.info kernel: [    2.947303] registered taskstats version 1
Jul  7 10:02:22 (none) user.info kernel: [    2.948010] IMA: No TPM chip found, activating TPM-bypass!
Jul  7 10:02:22 (none) user.info kernel: [    2.948811]   Magic number: 6:657:23
Jul  7 10:02:22 (none) user.warn kernel: [    2.948936] register_blkdev: cannot get major 3 for hd
Jul  7 10:02:22 (none) user.info kernel: [    2.949116] rtc_cmos 00:04: setting system clock to 2014-07-07 11:02:07 UTC (1404730927)
Jul  7 10:02:22 (none) user.info kernel: [    2.949179] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Jul  7 10:02:22 (none) user.info kernel: [    3.168070] ata6: SATA link down (SStatus 0 SControl 300)
Jul  7 10:02:22 (none) user.info kernel: [    3.319030] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  7 10:02:22 (none) user.info kernel: [    3.320299] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul  7 10:02:22 (none) user.info kernel: [    3.320304] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul  7 10:02:22 (none) user.info kernel: [    3.321025] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  7 10:02:22 (none) user.info kernel: [    3.321594] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul  7 10:02:22 (none) user.info kernel: [    3.321598] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul  7 10:02:22 (none) user.info kernel: [    3.321824] ata1.00: configured for UDMA/133
Jul  7 10:02:22 (none) user.notice kernel: [    3.322102] scsi 2:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Jul  7 10:02:22 (none) user.info kernel: [    3.322122] ata2.00: configured for UDMA/133
Jul  7 10:02:22 (none) user.notice kernel: [    3.322397] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul  7 10:02:22 (none) user.notice kernel: [    3.322400] sd 2:0:0:0: [sda] 4096-byte physical blocks
Jul  7 10:02:22 (none) user.notice kernel: [    3.322510] sd 2:0:0:0: Attached scsi generic sg0 type 0
Jul  7 10:02:22 (none) user.notice kernel: [    3.322535] sd 2:0:0:0: [sda] Write Protect is off
Jul  7 10:02:22 (none) user.debug kernel: [    3.322538] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul  7 10:02:22 (none) user.notice kernel: [    3.322582] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 10:02:22 (none) user.notice kernel: [    3.322950] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Jul  7 10:02:22 (none) user.info kernel: [    3.323035] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  7 10:02:22 (none) user.info kernel: [    3.323230] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  7 10:02:22 (none) user.notice kernel: [    3.323273] sd 3:0:0:0: Attached scsi generic sg1 type 0
Jul  7 10:02:22 (none) user.notice kernel: [    3.323298] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul  7 10:02:22 (none) user.notice kernel: [    3.323301] sd 3:0:0:0: [sdb] 4096-byte physical blocks
Jul  7 10:02:22 (none) user.notice kernel: [    3.323422] sd 3:0:0:0: [sdb] Write Protect is off
Jul  7 10:02:22 (none) user.debug kernel: [    3.323425] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Jul  7 10:02:22 (none) user.notice kernel: [    3.323470] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 10:02:22 (none) user.info kernel: [    3.323617] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul  7 10:02:22 (none) user.info kernel: [    3.325178] ata3.00: configured for UDMA/100
Jul  7 10:02:22 (none) user.info kernel: [    3.325754] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul  7 10:02:22 (none) user.notice kernel: [    3.329188] scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Jul  7 10:02:22 (none) user.info kernel: [    3.329656] ata4.00: configured for UDMA/100
Jul  7 10:02:22 (none) user.warn kernel: [    3.331850] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Jul  7 10:02:22 (none) user.info kernel: [    3.331854] cdrom: Uniform CD-ROM driver Revision: 3.20
Jul  7 10:02:22 (none) user.debug kernel: [    3.332107] sr 4:0:0:0: Attached scsi CD-ROM sr0
Jul  7 10:02:22 (none) user.notice kernel: [    3.332244] sr 4:0:0:0: Attached scsi generic sg2 type 5
Jul  7 10:02:22 (none) user.info kernel: [    3.396181]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
Jul  7 10:02:22 (none) user.notice kernel: [    3.397203] sd 2:0:0:0: [sda] Attached SCSI disk
Jul  7 10:02:22 (none) user.notice kernel: [    3.443464] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Jul  7 10:02:22 (none) user.info kernel: [    3.473033] usb 2-6: new high-speed USB device number 2 using ehci-pci
Jul  7 10:02:22 (none) user.info kernel: [    3.524036]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 sdb20 sdb21 sdb22 >
Jul  7 10:02:22 (none) user.notice kernel: [    3.526036] sd 3:0:0:0: [sdb] Attached SCSI disk
Jul  7 10:02:22 (none) user.warn kernel: [    3.553929] sr1: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
Jul  7 10:02:22 (none) user.debug kernel: [    3.554176] sr 5:0:0:0: Attached scsi CD-ROM sr1
Jul  7 10:02:22 (none) user.notice kernel: [    3.554291] sr 5:0:0:0: Attached scsi generic sg3 type 5
Jul  7 10:02:22 (none) user.info kernel: [    3.588395] usb 2-6: New USB device found, idVendor=05e3, idProduct=0608
Jul  7 10:02:22 (none) user.info kernel: [    3.588400] usb 2-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    3.588404] usb 2-6: Product: USB2.0 Hub
Jul  7 10:02:22 (none) user.info kernel: [    3.588858] hub 2-6:1.0: USB hub found
Jul  7 10:02:22 (none) user.info kernel: [    3.589148] hub 2-6:1.0: 4 ports detected
Jul  7 10:02:22 (none) user.info kernel: [    3.715364] md: Waiting for all devices to be available before autodetect
Jul  7 10:02:22 (none) user.info kernel: [    3.715367] md: If you don't use raid, use raid=noautodetect
Jul  7 10:02:22 (none) user.info kernel: [    3.715690] md: Autodetecting RAID arrays.
Jul  7 10:02:22 (none) user.info kernel: [    3.715692] md: Scanned 0 and added 0 devices.
Jul  7 10:02:22 (none) user.info kernel: [    3.715694] md: autorun ...
Jul  7 10:02:22 (none) user.info kernel: [    3.715695] md: ... autorun DONE.
Jul  7 10:02:22 (none) user.err kernel: [    3.716709] EXT3-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Jul  7 10:02:22 (none) user.err kernel: [    3.716949] EXT2-fs (sdb5): error: couldn't mount because of unsupported optional features (244)
Jul  7 10:02:22 (none) user.info kernel: [    3.717889] EXT4-fs (sdb5): INFO: recovery required on readonly filesystem
Jul  7 10:02:22 (none) user.info kernel: [    3.717891] EXT4-fs (sdb5): write access will be enabled during recovery
Jul  7 10:02:22 (none) user.info kernel: [    3.797034] usb 3-2: new full-speed USB device number 2 using uhci_hcd
Jul  7 10:02:22 (none) user.info kernel: [    3.955272] usb 3-2: New USB device found, idVendor=413c, idProduct=1003
Jul  7 10:02:22 (none) user.info kernel: [    3.955279] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    3.955283] usb 3-2: Product: Dell USB Keyboard Hub
Jul  7 10:02:22 (none) user.info kernel: [    3.955286] usb 3-2: Manufacturer: Dell
Jul  7 10:02:22 (none) user.info kernel: [    3.963319] hub 3-2:1.0: USB hub found
Jul  7 10:02:22 (none) user.info kernel: [    3.964260] hub 3-2:1.0: 3 ports detected
Jul  7 10:02:22 (none) user.info kernel: [    4.213599] EXT4-fs (sdb5): recovery complete
Jul  7 10:02:22 (none) user.info kernel: [    4.240273] usb 3-2.1: new full-speed USB device number 3 using uhci_hcd
Jul  7 10:02:22 (none) user.info kernel: [    4.246392] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
Jul  7 10:02:22 (none) user.info kernel: [    4.246426] VFS: Mounted root (ext4 filesystem) readonly on device 8:21.
Jul  7 10:02:22 (none) user.info kernel: [    4.304524] devtmpfs: mounted
Jul  7 10:02:22 (none) user.info kernel: [    4.305031] Freeing unused kernel memory: 2224k freed
Jul  7 10:02:22 (none) user.info kernel: [    4.364272] usb 3-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul  7 10:02:22 (none) user.info kernel: [    4.364277] usb 3-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    4.364282] usb 3-2.1: Product: Dell USB Keyboard
Jul  7 10:02:22 (none) user.info kernel: [    4.364285] usb 3-2.1: Manufacturer: Dell
Jul  7 10:02:22 (none) user.info kernel: [    4.374932] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.0/input/input0
Jul  7 10:02:22 (none) user.info kernel: [    4.375213] hid-generic 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul  7 10:02:22 (none) user.info kernel: [    4.383378] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.1/input/input1
Jul  7 10:02:22 (none) user.info kernel: [    4.383522] hid-generic 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul  7 10:02:22 (none) user.info kernel: [    4.449276] usb 3-2.3: new full-speed USB device number 4 using uhci_hcd
Jul  7 10:02:22 (none) user.info kernel: [    4.570270] usb 3-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul  7 10:02:22 (none) user.info kernel: [    4.570275] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    4.570279] usb 3-2.3: Product: Microsoft® Nano Transceiver v1.0
Jul  7 10:02:22 (none) user.info kernel: [    4.570283] usb 3-2.3: Manufacturer: Microsoft
Jul  7 10:02:22 (none) user.info kernel: [    4.577780] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input2
Jul  7 10:02:22 (none) user.info kernel: [    4.577925] hid-generic 0003:045E:07B2.0003: input,hidraw2: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul  7 10:02:22 (none) user.info kernel: [    4.585510] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.1/input/input3
Jul  7 10:02:22 (none) user.info kernel: [    4.585720] hid-generic 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul  7 10:02:22 (none) user.info kernel: [    4.610475] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.2/input/input4
Jul  7 10:02:22 (none) user.info kernel: [    4.610745] hid-generic 0003:045E:07B2.0005: input,hiddev0,hidraw4: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
Jul  7 10:02:22 (none) user.info kernel: [    4.786275] usb 3-2.2: new low-speed USB device number 5 using uhci_hcd
Jul  7 10:02:22 (none) user.info kernel: [    4.903271] usb 3-2.2: New USB device found, idVendor=04f3, idProduct=02f4
Jul  7 10:02:22 (none) user.info kernel: [    4.903277] usb 3-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    4.903280] usb 3-2.2: Product: 2.4G Wireless Mouse
Jul  7 10:02:22 (none) user.info kernel: [    4.924975] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.2/3-2.2:1.0/input/input5
Jul  7 10:02:22 (none) user.info kernel: [    4.925238] hid-generic 0003:04F3:02F4.0006: input,hiddev0,hidraw5: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1a.0-2.2/input0
Jul  7 10:02:22 (none) user.info kernel: [    5.789479] EXT4-fs (sdb5): re-mounted. Opts: (null)
Jul  7 10:02:22 (none) user.info kernel: [    6.175274] usb 2-6.2: new high-speed USB device number 3 using ehci-pci
Jul  7 10:02:22 (none) user.info kernel: [    6.261148] usb 2-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jul  7 10:02:22 (none) user.info kernel: [    6.261153] usb 2-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jul  7 10:02:22 (none) user.info kernel: [    6.261157] usb 2-6.2: Product: HUAWEI Mobile
Jul  7 10:02:22 (none) user.info kernel: [    6.261161] usb 2-6.2: Manufacturer: HUAWEI Technology
Jul  7 10:02:22 (none) user.info kernel: [    6.364681] scsi13 : usb-storage 2-6.2:1.3
Jul  7 10:02:22 (none) user.info kernel: [    6.365682] scsi14 : usb-storage 2-6.2:1.4
Jul  7 10:02:22 (none) user.notice kernel: [    7.369443] scsi 13:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jul  7 10:02:22 (none) user.notice kernel: [    7.372321] scsi 14:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jul  7 10:02:22 (none) user.notice kernel: [    7.372640] sd 14:0:0:0: Attached scsi generic sg4 type 0
Jul  7 10:02:22 (none) user.notice kernel: [    7.377297] sd 14:0:0:0: [sdc] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jul  7 10:02:22 (none) user.warn kernel: [    7.380293] sr2: scsi-1 drive
Jul  7 10:02:22 (none) user.notice kernel: [    7.380302] sd 14:0:0:0: [sdc] Write Protect is off
Jul  7 10:02:22 (none) user.debug kernel: [    7.380307] sd 14:0:0:0: [sdc] Mode Sense: 0f 0e 00 00
Jul  7 10:02:22 (none) user.debug kernel: [    7.380531] sr 13:0:0:0: Attached scsi CD-ROM sr2
Jul  7 10:02:22 (none) user.notice kernel: [    7.380665] sr 13:0:0:0: Attached scsi generic sg5 type 5
Jul  7 10:02:22 (none) user.notice kernel: [    7.383297] sd 14:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 10:02:22 (none) user.info kernel: [    7.401575]  sdc: sdc1
Jul  7 10:02:22 (none) user.notice kernel: [    7.416416] sd 14:0:0:0: [sdc] Attached SCSI removable disk
Jul  7 10:02:22 (none) user.info kernel: [    8.841075] NET: Registered protocol family 1
Jul  7 10:02:22 (none) user.info kernel: [   11.258827] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Jul  7 10:02:22 (none) user.debug kernel: [   12.472000] snd_hda_intel 0000:00:1b.0: irq 42 for MSI/MSI-X
Jul  7 10:02:22 (none) user.info kernel: [   12.927809] hda_codec: AD1984: BIOS auto-probing.
Jul  7 10:02:22 (none) user.info kernel: [   12.930306] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input6
Jul  7 10:02:22 (none) user.info kernel: [   12.934211] input: HDA Intel Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
Jul  7 10:02:22 (none) user.info kernel: [   12.934337] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
Jul  7 10:02:22 (none) user.info kernel: [   12.934458] input: HDA Intel Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
Jul  7 10:02:22 (none) user.info kernel: [   12.934578] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
Jul  7 10:02:23 (none) user.warn kernel: [   18.771304] udevd (436): /proc/436/oom_adj is deprecated, please use /proc/436/oom_score_adj instead.
Jul  7 10:02:23 (none) user.info kernel: [   18.771324] udev: starting version 140
Jul  7 10:02:24 (none) user.info kernel: [   19.695723] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input11
Jul  7 10:02:24 (none) user.info kernel: [   19.695828] ACPI: Power Button [VBTN]
Jul  7 10:02:24 (none) user.info kernel: [   19.695954] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input12
Jul  7 10:02:24 (none) user.info kernel: [   19.696054] ACPI: Power Button [PWRF]
Jul  7 10:02:24 (none) user.info kernel: [   19.829832] [drm] Initialized drm 1.1.0 20060810
Jul  7 10:02:24 (none) user.info kernel: [   19.885570] [drm] Memory usable by graphics device = 512M
Jul  7 10:02:24 (none) user.debug kernel: [   19.885576] checking generic (a0000 10000) vs hw (d0000000 10000000)
Jul  7 10:02:24 (none) user.info kernel: [   19.885579] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Jul  7 10:02:24 (none) user.info kernel: [   19.907052] Console: switching to colour VGA+ 80x25
Jul  7 10:02:24 (none) user.debug kernel: [   19.908143] i915 0000:00:02.0: setting latency timer to 64
Jul  7 10:02:24 (none) user.debug kernel: [   19.909431] i915 0000:00:02.0: irq 43 for MSI/MSI-X
Jul  7 10:02:24 (none) user.info kernel: [   19.909447] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Jul  7 10:02:24 (none) user.info kernel: [   19.909449] [drm] Driver supports precise vblank timestamp query.
Jul  7 10:02:24 (none) user.info kernel: [   19.909619] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jul  7 10:02:24 (none) user.info kernel: [   19.996752] [drm] initialized overlay support
Jul  7 10:02:24 (none) user.info kernel: [   20.052638] fbcon: inteldrmfb (fb0) is primary device
Jul  7 10:02:24 (none) user.info kernel: [   20.113966] Console: switching to colour frame buffer device 240x67
Jul  7 10:02:24 (none) user.info kernel: [   20.121803] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
Jul  7 10:02:24 (none) user.info kernel: [   20.121805] i915 0000:00:02.0: registered panic notifier
Jul  7 10:02:24 (none) user.info kernel: [   20.121869] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul  7 10:02:26 (none) user.info kernel: [   22.285023] ACPI: Requesting acpi_cpufreq
Jul  7 10:02:28 (none) user.debug kernel: [   23.855507] mei 0000:00:03.0: setting latency timer to 64
Jul  7 10:02:28 (none) user.debug kernel: [   23.855582] mei 0000:00:03.0: irq 44 for MSI/MSI-X
Jul  7 10:02:28 (none) user.info kernel: [   23.953964] pps_core: LinuxPPS API ver. 1 registered
Jul  7 10:02:28 (none) user.info kernel: [   23.953968] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Jul  7 10:02:28 (none) user.info kernel: [   23.954433] PTP clock support registered
Jul  7 10:02:28 (none) user.info kernel: [   23.955965] e1000e: Intel(R) PRO/1000 Network Driver - 2.2.14-k
Jul  7 10:02:28 (none) user.info kernel: [   23.955969] e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
Jul  7 10:02:28 (none) user.debug kernel: [   23.956446] e1000e 0000:00:19.0: setting latency timer to 64
Jul  7 10:02:28 (none) user.info kernel: [   23.956549] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jul  7 10:02:28 (none) user.debug kernel: [   23.956602] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
Jul  7 10:02:28 (none) user.info kernel: [   23.979784] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul  7 10:02:28 (none) user.info kernel: [   24.181087] input: PC Speaker as /devices/platform/pcspkr/input/input13
Jul  7 10:02:28 (none) user.info kernel: [   24.253269] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Jul  7 10:02:28 (none) user.info kernel: [   24.253274] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
Jul  7 10:02:28 (none) user.info kernel: [   24.253294] e1000e 0000:00:19.0 eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Jul  7 10:02:28 (none) user.warn kernel: [   24.253473] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20130117/utaddress-251)
Jul  7 10:02:28 (none) user.warn kernel: [   24.253479] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20130117/utaddress-251)
Jul  7 10:02:28 (none) user.warn kernel: [   24.253483] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20130117/utaddress-251)
Jul  7 10:02:28 (none) user.info kernel: [   24.253487] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  7 10:02:28 (none) user.warn kernel: [   24.253492] ACPI Warning: 0x000008b0-0x000008bf SystemIO conflicts with Region \GIC2 1 (20130117/utaddress-251)
Jul  7 10:02:28 (none) user.info kernel: [   24.253496] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  7 10:02:28 (none) user.warn kernel: [   24.253498] ACPI Warning: 0x00000880-0x000008af SystemIO conflicts with Region \GIC1 1 (20130117/utaddress-251)
Jul  7 10:02:28 (none) user.info kernel: [   24.253502] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  7 10:02:28 (none) user.warn kernel: [   24.253503] lpc_ich: Resource conflict(s) found affecting gpio_ich
Jul  7 10:02:28 (none) user.info kernel: [   24.254110] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
Jul  7 10:02:28 (none) user.info kernel: [   24.254192] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul  7 10:02:29 (none) user.info kernel: [   24.721154] iTCO_vendor_support: vendor-support=0
Jul  7 10:02:29 (none) user.info kernel: [   24.721797] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
Jul  7 10:02:29 (none) user.info kernel: [   24.721850] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Jul  7 10:02:29 (none) user.info kernel: [   24.745299] usbcore: registered new interface driver usbserial
Jul  7 10:02:29 (none) user.info kernel: [   24.745343] usbcore: registered new interface driver usbserial_generic
Jul  7 10:02:29 (none) user.info kernel: [   24.745437] usbserial: USB Serial support registered for generic
Jul  7 10:02:29 (none) user.info kernel: [   24.748666] usbcore: registered new interface driver option
Jul  7 10:02:29 (none) user.info kernel: [   24.748694] usbserial: USB Serial support registered for GSM modem (1-port)
Jul  7 10:02:29 (none) user.info kernel: [   24.748802] option 2-6.2:1.0: GSM modem (1-port) converter detected
Jul  7 10:02:29 (none) user.info kernel: [   24.748980] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul  7 10:02:29 (none) user.info kernel: [   24.749104] option 2-6.2:1.1: GSM modem (1-port) converter detected
Jul  7 10:02:29 (none) user.info kernel: [   24.749279] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul  7 10:02:29 (none) user.info kernel: [   24.749305] option 2-6.2:1.2: GSM modem (1-port) converter detected
Jul  7 10:02:29 (none) user.info kernel: [   24.749462] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul  7 10:02:30 (none) user.info kernel: [   25.917599] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Jul  7 10:02:30 (none) user.info kernel: [   26.070617] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Jul  7 10:02:30 (none) user.info kernel: [   26.289789] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Jul  7 10:02:31 (none) user.info kernel: [   26.596212] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Jul  7 10:02:31 (none) user.info kernel: [   26.860603] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Jul  7 11:02:33 (none) user.warn kernel: [   28.876040] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:02:33 (none) user.info kernel: [   29.847641] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul  7 11:02:34 (none) user.info kernel: [   29.868531] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul  7 11:02:39 (none) user.warn kernel: [   34.888037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:02:45 (none) user.warn kernel: [   40.900032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:02:51 (none) user.warn kernel: [   46.912035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:02:54 (none) user.info kernel: [   50.105701] ddcprobe[9267]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  7 11:02:56 (none) user.info kernel: [   52.109978] ddcprobe[9270]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  7 11:02:57 (none) user.warn kernel: [   52.924045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:03 (none) user.warn kernel: [   58.936030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:09 (none) user.warn kernel: [   64.948027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:09 (none) user.err kernel: [   65.083070] end_request: I/O error, dev fd0, sector 0
Jul  7 11:03:09 (none) user.err kernel: [   65.109046] end_request: I/O error, dev fd0, sector 0
Jul  7 11:03:15 (none) user.warn kernel: [   70.960031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:16 (none) user.info kernel: [   72.749404] warning: process `uptime' used the deprecated sysctl system call with 1.21.
Jul  7 11:03:21 (none) user.warn kernel: [   76.972029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:27 (none) user.warn kernel: [   82.984037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:33 (none) user.warn kernel: [   88.996030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:39 (none) user.warn kernel: [   95.008032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:45 (none) user.warn kernel: [  101.020030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:51 (none) user.warn kernel: [  107.032031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:03:57 (none) user.warn kernel: [  113.044033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:03 (none) user.warn kernel: [  119.056030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:09 (none) user.warn kernel: [  125.068033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:15 (none) user.warn kernel: [  131.080036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:21 (none) user.warn kernel: [  137.092030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:27 (none) user.warn kernel: [  143.104032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:33 (none) user.warn kernel: [  149.116033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:39 (none) user.warn kernel: [  155.128023] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:45 (none) user.warn kernel: [  161.140028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:51 (none) user.warn kernel: [  167.152033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:04:57 (none) user.warn kernel: [  173.164031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:03 (none) user.warn kernel: [  179.176053] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:09 (none) user.warn kernel: [  185.188034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:15 (none) user.warn kernel: [  191.200035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:21 (none) user.warn kernel: [  197.212030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:27 (none) user.warn kernel: [  203.224028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:33 (none) user.warn kernel: [  209.236032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:39 (none) user.warn kernel: [  215.248030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:45 (none) user.warn kernel: [  221.260032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:51 (none) user.warn kernel: [  227.272033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:05:57 (none) user.warn kernel: [  233.284033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:03 (none) user.warn kernel: [  239.296027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:09 (none) user.warn kernel: [  245.308032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:15 (none) user.warn kernel: [  251.320032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:21 (none) user.warn kernel: [  257.332035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:27 (none) user.warn kernel: [  263.344037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:33 (none) user.warn kernel: [  269.356030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:39 (none) user.warn kernel: [  275.368026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:45 (none) user.warn kernel: [  281.380028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:51 (none) user.warn kernel: [  287.392036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:06:57 (none) user.warn kernel: [  293.404029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:03 (none) user.warn kernel: [  299.416032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:09 (none) user.warn kernel: [  305.428036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:15 (none) user.warn kernel: [  311.440030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:18 (none) user.info kernel: [  314.030081] PPP generic driver version 2.4.2
Jul  7 11:07:21 (none) user.warn kernel: [  317.452038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:27 (none) user.warn kernel: [  323.464036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:33 (none) user.warn kernel: [  329.476039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:39 (none) user.warn kernel: [  335.488032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:45 (none) user.warn kernel: [  341.500078] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:51 (none) user.warn kernel: [  347.512032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:07:57 (none) user.warn kernel: [  353.524033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:03 (none) user.warn kernel: [  359.536034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:09 (none) user.warn kernel: [  365.548038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:15 (none) user.warn kernel: [  371.560034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:21 (none) user.warn kernel: [  377.572033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:27 (none) user.warn kernel: [  383.584034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:33 (none) user.warn kernel: [  389.596037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:39 (none) user.warn kernel: [  395.608037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:45 (none) user.warn kernel: [  401.620034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:51 (none) user.warn kernel: [  407.632034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:08:57 (none) user.warn kernel: [  413.644034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:03 (none) user.warn kernel: [  419.656037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:09 (none) user.warn kernel: [  425.668050] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:15 (none) user.warn kernel: [  431.680029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:21 (none) user.warn kernel: [  437.692033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:27 (none) user.warn kernel: [  443.704050] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:33 (none) user.warn kernel: [  449.716033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:39 (none) user.warn kernel: [  455.728034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:45 (none) user.warn kernel: [  461.740033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:51 (none) user.warn kernel: [  467.752033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:09:57 (none) user.warn kernel: [  473.764031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:03 (none) user.warn kernel: [  479.776030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:09 (none) user.warn kernel: [  485.788032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:15 (none) user.warn kernel: [  491.800032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:21 (none) user.warn kernel: [  497.812032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:27 (none) user.warn kernel: [  503.824034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:33 (none) user.warn kernel: [  509.836031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:39 (none) user.warn kernel: [  515.848032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:45 (none) user.warn kernel: [  521.860038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:52 (none) user.warn kernel: [  527.872039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:10:58 (none) user.warn kernel: [  533.884047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:04 (none) user.warn kernel: [  539.896030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:10 (none) user.warn kernel: [  545.908038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:16 (none) user.warn kernel: [  551.920032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:22 (none) user.warn kernel: [  557.932064] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:28 (none) user.warn kernel: [  563.944048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:34 (none) user.warn kernel: [  569.956034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:40 (none) user.warn kernel: [  575.968032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:46 (none) user.warn kernel: [  581.980036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:52 (none) user.warn kernel: [  587.992024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:11:58 (none) user.warn kernel: [  594.004042] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:04 (none) user.warn kernel: [  600.016023] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:10 (none) user.warn kernel: [  606.028046] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:16 (none) user.warn kernel: [  612.040031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:22 (none) user.warn kernel: [  618.052031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:28 (none) user.warn kernel: [  624.064027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:34 (none) user.warn kernel: [  630.076031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:40 (none) user.warn kernel: [  636.088045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:46 (none) user.warn kernel: [  642.100029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:52 (none) user.warn kernel: [  648.112039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:12:58 (none) user.warn kernel: [  654.124049] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:04 (none) user.warn kernel: [  660.136047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:10 (none) user.warn kernel: [  666.148038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:16 (none) user.warn kernel: [  672.160033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:22 (none) user.warn kernel: [  678.172041] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:28 (none) user.warn kernel: [  684.184037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:34 (none) user.warn kernel: [  690.196032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:40 (none) user.warn kernel: [  696.208031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:46 (none) user.warn kernel: [  702.220038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:52 (none) user.warn kernel: [  708.232035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:13:58 (none) user.warn kernel: [  714.244033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:04 (none) user.warn kernel: [  720.256028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:10 (none) user.warn kernel: [  726.268030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:16 (none) user.warn kernel: [  732.280030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:22 (none) user.warn kernel: [  738.292033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:28 (none) user.warn kernel: [  744.312034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:34 (none) user.warn kernel: [  750.324037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:40 (none) user.warn kernel: [  756.336036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:46 (none) user.warn kernel: [  762.348024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:52 (none) user.warn kernel: [  768.360035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:14:58 (none) user.warn kernel: [  774.372033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:04 (none) user.warn kernel: [  780.384036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:10 (none) user.warn kernel: [  786.396035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:16 (none) user.warn kernel: [  792.408036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:22 (none) user.warn kernel: [  798.420039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:28 (none) user.warn kernel: [  804.432033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:34 (none) user.warn kernel: [  810.444032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:40 (none) user.warn kernel: [  816.456032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:46 (none) user.warn kernel: [  822.468038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:52 (none) user.warn kernel: [  828.480035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:15:58 (none) user.warn kernel: [  834.492030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:04 (none) user.warn kernel: [  840.504029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:10 (none) user.warn kernel: [  846.516032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:16 (none) user.warn kernel: [  852.528034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:22 (none) user.warn kernel: [  858.540034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:28 (none) user.warn kernel: [  864.552030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:34 (none) user.warn kernel: [  870.564031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:40 (none) user.warn kernel: [  876.576044] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:46 (none) user.warn kernel: [  882.588034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:52 (none) user.warn kernel: [  888.600030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:16:58 (none) user.warn kernel: [  894.612026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:04 (none) user.warn kernel: [  900.624037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:10 (none) user.warn kernel: [  906.636033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:16 (none) user.warn kernel: [  912.648043] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:22 (none) user.warn kernel: [  918.660030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:28 (none) user.warn kernel: [  924.672032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:34 (none) user.warn kernel: [  930.684033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:40 (none) user.warn kernel: [  936.696040] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:46 (none) user.warn kernel: [  942.708026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:52 (none) user.warn kernel: [  948.720029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:17:58 (none) user.warn kernel: [  954.732036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:04 (none) user.warn kernel: [  960.744040] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:10 (none) user.warn kernel: [  966.756034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:16 (none) user.warn kernel: [  972.768034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:22 (none) user.warn kernel: [  978.780054] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:28 (none) user.warn kernel: [  984.792032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:34 (none) user.warn kernel: [  990.804043] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:40 (none) user.warn kernel: [  996.816032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:46 (none) user.warn kernel: [ 1002.828033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:52 (none) user.warn kernel: [ 1008.840034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:18:58 (none) user.warn kernel: [ 1014.852034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:04 (none) user.warn kernel: [ 1020.864037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:11 (none) user.warn kernel: [ 1026.876037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:17 (none) user.warn kernel: [ 1032.888038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:23 (none) user.warn kernel: [ 1038.900032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:29 (none) user.warn kernel: [ 1044.912034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:35 (none) user.warn kernel: [ 1050.924038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:41 (none) user.warn kernel: [ 1056.936033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:47 (none) user.warn kernel: [ 1062.948037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:53 (none) user.warn kernel: [ 1068.960037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:19:59 (none) user.warn kernel: [ 1074.972032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:05 (none) user.warn kernel: [ 1080.984052] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:11 (none) user.warn kernel: [ 1086.996030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:17 (none) user.warn kernel: [ 1093.008033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:23 (none) user.warn kernel: [ 1099.020045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:29 (none) user.warn kernel: [ 1105.032031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:35 (none) user.warn kernel: [ 1111.044035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:41 (none) user.warn kernel: [ 1117.056027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:47 (none) user.warn kernel: [ 1123.068035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:53 (none) user.warn kernel: [ 1129.080032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:20:59 (none) user.warn kernel: [ 1135.092036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:05 (none) user.warn kernel: [ 1141.104029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:11 (none) user.warn kernel: [ 1147.116037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:17 (none) user.warn kernel: [ 1153.128024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:23 (none) user.warn kernel: [ 1159.140024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:29 (none) user.warn kernel: [ 1165.152041] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:35 (none) user.warn kernel: [ 1171.164034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:41 (none) user.warn kernel: [ 1177.176037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:47 (none) user.warn kernel: [ 1183.188031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:53 (none) user.warn kernel: [ 1189.200036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:21:59 (none) user.warn kernel: [ 1195.212036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:05 (none) user.warn kernel: [ 1201.224036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:11 (none) user.warn kernel: [ 1207.236034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:17 (none) user.warn kernel: [ 1213.248030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:23 (none) user.warn kernel: [ 1219.260031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:29 (none) user.warn kernel: [ 1225.272030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:35 (none) user.warn kernel: [ 1231.284032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:41 (none) user.warn kernel: [ 1237.296032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:47 (none) user.warn kernel: [ 1243.308028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:53 (none) user.warn kernel: [ 1249.320043] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:22:59 (none) user.warn kernel: [ 1255.332033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:05 (none) user.warn kernel: [ 1261.344046] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:11 (none) user.warn kernel: [ 1267.356032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:17 (none) user.warn kernel: [ 1273.368047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:23 (none) user.warn kernel: [ 1279.380036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:29 (none) user.warn kernel: [ 1285.392033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:35 (none) user.warn kernel: [ 1291.404030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:41 (none) user.warn kernel: [ 1297.416039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:47 (none) user.warn kernel: [ 1303.428045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:53 (none) user.warn kernel: [ 1309.440030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:23:59 (none) user.warn kernel: [ 1315.452027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:05 (none) user.warn kernel: [ 1321.464029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:11 (none) user.warn kernel: [ 1327.476034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:17 (none) user.warn kernel: [ 1333.488025] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:23 (none) user.warn kernel: [ 1339.500085] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:29 (none) user.warn kernel: [ 1345.512031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:35 (none) user.warn kernel: [ 1351.524030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:41 (none) user.warn kernel: [ 1357.540048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:47 (none) user.warn kernel: [ 1363.552033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:53 (none) user.warn kernel: [ 1369.564018] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:24:59 (none) user.warn kernel: [ 1375.576037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:05 (none) user.warn kernel: [ 1381.588033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:11 (none) user.warn kernel: [ 1387.600034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:17 (none) user.warn kernel: [ 1393.612033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:23 (none) user.warn kernel: [ 1399.624033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:29 (none) user.warn kernel: [ 1405.636031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:35 (none) user.warn kernel: [ 1411.648033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:41 (none) user.warn kernel: [ 1417.660034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:47 (none) user.warn kernel: [ 1423.672034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:53 (none) user.warn kernel: [ 1429.684034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:25:59 (none) user.warn kernel: [ 1435.696035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:05 (none) user.warn kernel: [ 1441.708033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:11 (none) user.warn kernel: [ 1447.720036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:17 (none) user.warn kernel: [ 1453.732032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:23 (none) user.warn kernel: [ 1459.744037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:29 (none) user.warn kernel: [ 1465.756029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:35 (none) user.warn kernel: [ 1471.768029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:41 (none) user.warn kernel: [ 1477.780030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:47 (none) user.warn kernel: [ 1483.792030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:53 (none) user.warn kernel: [ 1489.804029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:26:59 (none) user.warn kernel: [ 1495.816030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:05 (none) user.warn kernel: [ 1501.828033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:11 (none) user.warn kernel: [ 1507.840033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:17 (none) user.warn kernel: [ 1513.852032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:23 (none) user.warn kernel: [ 1519.864038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:30 (none) user.warn kernel: [ 1525.876047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:36 (none) user.warn kernel: [ 1531.888050] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:42 (none) user.warn kernel: [ 1537.900034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:48 (none) user.warn kernel: [ 1543.912033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:27:54 (none) user.warn kernel: [ 1549.924033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:00 (none) user.warn kernel: [ 1555.936031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:06 (none) user.warn kernel: [ 1561.948031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:12 (none) user.warn kernel: [ 1567.960037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:18 (none) user.warn kernel: [ 1573.972034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:24 (none) user.warn kernel: [ 1579.984033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:30 (none) user.warn kernel: [ 1585.996035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:36 (none) user.warn kernel: [ 1592.008045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:42 (none) user.warn kernel: [ 1598.020033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:48 (none) user.warn kernel: [ 1604.032028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:28:54 (none) user.warn kernel: [ 1610.044032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:00 (none) user.warn kernel: [ 1616.056035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:06 (none) user.warn kernel: [ 1622.068031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:12 (none) user.warn kernel: [ 1628.080030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:18 (none) user.warn kernel: [ 1634.092033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:24 (none) user.warn kernel: [ 1640.104033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:30 (none) user.warn kernel: [ 1646.116024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:36 (none) user.warn kernel: [ 1652.128038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:42 (none) user.warn kernel: [ 1658.140031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:48 (none) user.warn kernel: [ 1664.152037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:29:54 (none) user.warn kernel: [ 1670.164035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:00 (none) user.warn kernel: [ 1676.176032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:06 (none) user.warn kernel: [ 1682.188032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:12 (none) user.warn kernel: [ 1688.200028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:18 (none) user.warn kernel: [ 1694.212035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:24 (none) user.warn kernel: [ 1700.224034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:30 (none) user.warn kernel: [ 1706.236030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:36 (none) user.warn kernel: [ 1712.248032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:42 (none) user.warn kernel: [ 1718.260036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:48 (none) user.warn kernel: [ 1724.272029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:30:54 (none) user.warn kernel: [ 1730.284036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:00 (none) user.warn kernel: [ 1736.296033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:06 (none) user.warn kernel: [ 1742.308030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:12 (none) user.warn kernel: [ 1748.320034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:18 (none) user.warn kernel: [ 1754.332032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:24 (none) user.warn kernel: [ 1760.344032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:30 (none) user.warn kernel: [ 1766.356034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:36 (none) user.warn kernel: [ 1772.368033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:42 (none) user.warn kernel: [ 1778.380025] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:48 (none) user.warn kernel: [ 1784.392042] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:31:54 (none) user.warn kernel: [ 1790.404048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:00 (none) user.warn kernel: [ 1796.416035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:06 (none) user.warn kernel: [ 1802.428032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:12 (none) user.warn kernel: [ 1808.440032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:18 (none) user.warn kernel: [ 1814.452032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:24 (none) user.warn kernel: [ 1820.464032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:30 (none) user.warn kernel: [ 1826.476036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:36 (none) user.warn kernel: [ 1832.488035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:42 (none) user.warn kernel: [ 1838.500075] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:48 (none) user.warn kernel: [ 1844.512037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:32:54 (none) user.warn kernel: [ 1850.524028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:00 (none) user.warn kernel: [ 1856.536032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:06 (none) user.warn kernel: [ 1862.548033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:12 (none) user.warn kernel: [ 1868.560023] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:18 (none) user.warn kernel: [ 1874.572031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:24 (none) user.warn kernel: [ 1880.584036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:30 (none) user.warn kernel: [ 1886.596033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:36 (none) user.warn kernel: [ 1892.608033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:42 (none) user.warn kernel: [ 1898.620031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:48 (none) user.warn kernel: [ 1904.632025] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:33:54 (none) user.warn kernel: [ 1910.644030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:00 (none) user.warn kernel: [ 1916.656035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:06 (none) user.warn kernel: [ 1922.668035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:12 (none) user.warn kernel: [ 1928.680034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:18 (none) user.warn kernel: [ 1934.692032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:24 (none) user.warn kernel: [ 1940.704037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:30 (none) user.warn kernel: [ 1946.716033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:36 (none) user.warn kernel: [ 1952.728035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:42 (none) user.warn kernel: [ 1958.740024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:48 (none) user.warn kernel: [ 1964.752035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:34:54 (none) user.warn kernel: [ 1970.764033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:00 (none) user.warn kernel: [ 1976.776032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:06 (none) user.warn kernel: [ 1982.788034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:12 (none) user.warn kernel: [ 1988.800034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:18 (none) user.warn kernel: [ 1994.812034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:24 (none) user.warn kernel: [ 2000.824033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:30 (none) user.warn kernel: [ 2006.836033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:36 (none) user.warn kernel: [ 2012.848031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:42 (none) user.warn kernel: [ 2018.860035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:49 (none) user.warn kernel: [ 2024.872033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:35:55 (none) user.warn kernel: [ 2030.884037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:01 (none) user.warn kernel: [ 2036.896036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:07 (none) user.warn kernel: [ 2042.908034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:13 (none) user.warn kernel: [ 2048.920029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:19 (none) user.warn kernel: [ 2054.932034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:25 (none) user.warn kernel: [ 2060.944032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:31 (none) user.warn kernel: [ 2066.956040] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:37 (none) user.warn kernel: [ 2072.968031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:43 (none) user.warn kernel: [ 2078.980032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:49 (none) user.warn kernel: [ 2084.992031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:36:55 (none) user.warn kernel: [ 2091.004041] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:01 (none) user.warn kernel: [ 2097.016032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:07 (none) user.warn kernel: [ 2103.028032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:13 (none) user.warn kernel: [ 2109.040029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:19 (none) user.warn kernel: [ 2115.052026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:25 (none) user.warn kernel: [ 2121.064024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:31 (none) user.warn kernel: [ 2127.076031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:37 (none) user.warn kernel: [ 2133.088033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:43 (none) user.warn kernel: [ 2139.100031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:49 (none) user.warn kernel: [ 2145.112029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:37:55 (none) user.warn kernel: [ 2151.124034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:01 (none) user.warn kernel: [ 2157.136035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:07 (none) user.warn kernel: [ 2163.148032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:13 (none) user.warn kernel: [ 2169.160034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:19 (none) user.warn kernel: [ 2175.172037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:25 (none) user.warn kernel: [ 2181.184030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:31 (none) user.warn kernel: [ 2187.196033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:37 (none) user.warn kernel: [ 2193.208028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:43 (none) user.warn kernel: [ 2199.220032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:49 (none) user.warn kernel: [ 2205.232034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:38:55 (none) user.warn kernel: [ 2211.244035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:01 (none) user.warn kernel: [ 2217.256029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:07 (none) user.warn kernel: [ 2223.268962] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:13 (none) user.warn kernel: [ 2229.280032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:19 (none) user.warn kernel: [ 2235.292026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:25 (none) user.warn kernel: [ 2241.304033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:31 (none) user.warn kernel: [ 2247.316030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:37 (none) user.warn kernel: [ 2253.328032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:43 (none) user.warn kernel: [ 2259.340032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:49 (none) user.warn kernel: [ 2265.352033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:39:55 (none) user.warn kernel: [ 2271.364036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:01 (none) user.warn kernel: [ 2277.376026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:07 (none) user.warn kernel: [ 2283.388032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:13 (none) user.warn kernel: [ 2289.400029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:19 (none) user.warn kernel: [ 2295.412032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:25 (none) user.warn kernel: [ 2301.424028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:31 (none) user.warn kernel: [ 2307.436032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:37 (none) user.warn kernel: [ 2313.448037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:43 (none) user.warn kernel: [ 2319.460032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:49 (none) user.warn kernel: [ 2325.472045] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:40:55 (none) user.warn kernel: [ 2331.484033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:01 (none) user.warn kernel: [ 2337.496037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:07 (none) user.warn kernel: [ 2343.508034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:13 (none) user.warn kernel: [ 2349.520032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:19 (none) user.warn kernel: [ 2355.532039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:25 (none) user.warn kernel: [ 2361.544036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:31 (none) user.warn kernel: [ 2367.556037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:37 (none) user.warn kernel: [ 2373.568032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:43 (none) user.warn kernel: [ 2379.580033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:49 (none) user.warn kernel: [ 2385.592036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:41:55 (none) user.warn kernel: [ 2391.604035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:01 (none) user.warn kernel: [ 2397.616033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:07 (none) user.warn kernel: [ 2403.628035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:13 (none) user.warn kernel: [ 2409.640033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:19 (none) user.warn kernel: [ 2415.652027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:25 (none) user.warn kernel: [ 2421.664038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:31 (none) user.warn kernel: [ 2427.676036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:37 (none) user.warn kernel: [ 2433.688032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:43 (none) user.warn kernel: [ 2439.700033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:49 (none) user.warn kernel: [ 2445.712032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:42:55 (none) user.warn kernel: [ 2451.724037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:01 (none) user.warn kernel: [ 2457.736033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:07 (none) user.warn kernel: [ 2463.748038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:13 (none) user.warn kernel: [ 2469.760033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:19 (none) user.warn kernel: [ 2475.772031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:25 (none) user.warn kernel: [ 2481.784033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:31 (none) user.warn kernel: [ 2487.796028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:37 (none) user.warn kernel: [ 2493.808036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:43 (none) user.warn kernel: [ 2499.820034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:49 (none) user.warn kernel: [ 2505.832033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:43:55 (none) user.warn kernel: [ 2511.844033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:01 (none) user.warn kernel: [ 2517.856034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:08 (none) user.warn kernel: [ 2523.868037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:14 (none) user.warn kernel: [ 2529.880055] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:20 (none) user.warn kernel: [ 2535.892036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:26 (none) user.warn kernel: [ 2541.904035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:32 (none) user.warn kernel: [ 2547.916031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:38 (none) user.warn kernel: [ 2553.928033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:44 (none) user.warn kernel: [ 2559.940030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:50 (none) user.warn kernel: [ 2565.952031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:44:56 (none) user.warn kernel: [ 2571.964032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:02 (none) user.warn kernel: [ 2577.976034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:08 (none) user.warn kernel: [ 2583.988035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:14 (none) user.warn kernel: [ 2590.000082] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:20 (none) user.warn kernel: [ 2596.012030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:26 (none) user.warn kernel: [ 2602.024031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:32 (none) user.warn kernel: [ 2608.036026] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:38 (none) user.warn kernel: [ 2614.048036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:44 (none) user.warn kernel: [ 2620.060034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:50 (none) user.warn kernel: [ 2626.072030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:45:56 (none) user.warn kernel: [ 2632.084031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:02 (none) user.warn kernel: [ 2638.096033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:08 (none) user.warn kernel: [ 2644.108036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:14 (none) user.warn kernel: [ 2650.120038] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:20 (none) user.warn kernel: [ 2656.132035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:26 (none) user.warn kernel: [ 2662.144037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:32 (none) user.warn kernel: [ 2668.156036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:38 (none) user.warn kernel: [ 2674.168033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:44 (none) user.warn kernel: [ 2680.180033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:50 (none) user.warn kernel: [ 2686.192030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:46:56 (none) user.warn kernel: [ 2692.204037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:02 (none) user.warn kernel: [ 2698.216029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:08 (none) user.warn kernel: [ 2704.228032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:14 (none) user.warn kernel: [ 2710.240031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:20 (none) user.warn kernel: [ 2716.252030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:26 (none) user.warn kernel: [ 2722.264030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:32 (none) user.warn kernel: [ 2728.276030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:38 (none) user.warn kernel: [ 2734.288025] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:44 (none) user.warn kernel: [ 2740.300032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:50 (none) user.warn kernel: [ 2746.312049] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:47:56 (none) user.warn kernel: [ 2752.324034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:02 (none) user.warn kernel: [ 2758.336032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:08 (none) user.warn kernel: [ 2764.348031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:14 (none) user.warn kernel: [ 2770.360029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:20 (none) user.warn kernel: [ 2776.372035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:26 (none) user.warn kernel: [ 2782.384047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:32 (none) user.warn kernel: [ 2788.396037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:38 (none) user.warn kernel: [ 2794.408035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:44 (none) user.warn kernel: [ 2800.420031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:50 (none) user.warn kernel: [ 2806.432047] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:48:56 (none) user.warn kernel: [ 2812.444041] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:02 (none) user.warn kernel: [ 2818.456037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:08 (none) user.warn kernel: [ 2824.468029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:14 (none) user.warn kernel: [ 2830.480031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:20 (none) user.warn kernel: [ 2836.492033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:26 (none) user.warn kernel: [ 2842.504032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:32 (none) user.warn kernel: [ 2848.516032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:38 (none) user.warn kernel: [ 2854.528033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:44 (none) user.warn kernel: [ 2860.540033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:50 (none) user.warn kernel: [ 2866.552029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:49:56 (none) user.warn kernel: [ 2872.564032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:02 (none) user.warn kernel: [ 2878.576036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:08 (none) user.warn kernel: [ 2884.588031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:14 (none) user.warn kernel: [ 2890.600033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:20 (none) user.warn kernel: [ 2896.612036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:26 (none) user.warn kernel: [ 2902.624034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:32 (none) user.warn kernel: [ 2908.636040] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:38 (none) user.warn kernel: [ 2914.648032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:44 (none) user.warn kernel: [ 2920.660033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:50 (none) user.warn kernel: [ 2926.672027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:50:56 (none) user.warn kernel: [ 2932.684033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:02 (none) user.warn kernel: [ 2938.696036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:08 (none) user.warn kernel: [ 2944.708036] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:14 (none) user.warn kernel: [ 2950.720048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:20 (none) user.warn kernel: [ 2956.732031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:26 (none) user.warn kernel: [ 2962.744032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:32 (none) user.warn kernel: [ 2968.756043] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:38 (none) user.warn kernel: [ 2974.768032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:44 (none) user.warn kernel: [ 2980.780037] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:50 (none) user.warn kernel: [ 2986.792034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:51:56 (none) user.warn kernel: [ 2992.804035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:02 (none) user.warn kernel: [ 2998.816033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:08 (none) user.warn kernel: [ 3004.828031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:14 (none) user.warn kernel: [ 3010.840032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:20 (none) user.warn kernel: [ 3016.852030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:26 (none) user.warn kernel: [ 3022.864024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:33 (none) user.warn kernel: [ 3028.876027] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:39 (none) user.warn kernel: [ 3034.888048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:45 (none) user.warn kernel: [ 3040.900029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:51 (none) user.warn kernel: [ 3046.912033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:52:57 (none) user.warn kernel: [ 3052.924030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:03 (none) user.warn kernel: [ 3058.936033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:09 (none) user.warn kernel: [ 3064.948031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:15 (none) user.warn kernel: [ 3070.960030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:21 (none) user.warn kernel: [ 3076.972033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:27 (none) user.warn kernel: [ 3082.984035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:33 (none) user.warn kernel: [ 3088.996033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:39 (none) user.warn kernel: [ 3095.008056] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:45 (none) user.warn kernel: [ 3101.020028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:51 (none) user.warn kernel: [ 3107.032028] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:53:57 (none) user.warn kernel: [ 3113.044031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:03 (none) user.warn kernel: [ 3119.056029] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:09 (none) user.warn kernel: [ 3125.068032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:15 (none) user.warn kernel: [ 3131.080033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:21 (none) user.warn kernel: [ 3137.092032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:27 (none) user.warn kernel: [ 3143.104033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:33 (none) user.warn kernel: [ 3149.116030] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:39 (none) user.warn kernel: [ 3155.128039] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:45 (none) user.warn kernel: [ 3161.140024] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:51 (none) user.warn kernel: [ 3167.152032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:54:57 (none) user.warn kernel: [ 3173.164033] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:03 (none) user.warn kernel: [ 3179.176032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:09 (none) user.warn kernel: [ 3185.188034] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:15 (none) user.warn kernel: [ 3191.200031] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:21 (none) user.warn kernel: [ 3197.212032] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:27 (none) user.warn kernel: [ 3203.224035] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:33 (none) user.warn kernel: [ 3209.236046] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
Jul  7 11:55:39 (none) user.warn kernel: [ 3215.248048] mei 0000:00:03.0: unexpected reset: dev_state = RESETING
