May  4 10:45:25 (none) kern.info kernel: [    1.917298] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
May  4 10:45:25 (none) kern.info kernel: [    1.917298] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
May  4 10:45:25 (none) kern.info kernel: [    1.917719] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.917719] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.917719] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.917727] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.917727] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.917727] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.917734] usb usb2: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.917734] usb usb2: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.917734] usb usb2: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.917740] usb usb2: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.917740] usb usb2: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.917740] usb usb2: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.917747] usb usb2: SerialNumber: 0000:00:1d.0
May  4 10:45:25 (none) kern.info kernel: [    1.917747] usb usb2: SerialNumber: 0000:00:1d.0
May  4 10:45:25 (none) kern.info kernel: [    1.917747] usb usb2: SerialNumber: 0000:00:1d.0
May  4 10:45:25 (none) kern.info kernel: [    1.918596] hub 2-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.918596] hub 2-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.918596] hub 2-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.918642] hub 2-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.918642] hub 2-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.918642] hub 2-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.919776] uhci_hcd 0000:00:1d.1: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.919776] uhci_hcd 0000:00:1d.1: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.919776] uhci_hcd 0000:00:1d.1: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.919806] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
May  4 10:45:25 (none) kern.info kernel: [    1.919806] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
May  4 10:45:25 (none) kern.info kernel: [    1.919806] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
May  4 10:45:25 (none) kern.info kernel: [    1.919931] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
May  4 10:45:25 (none) kern.info kernel: [    1.919931] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
May  4 10:45:25 (none) kern.info kernel: [    1.919931] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
May  4 10:45:25 (none) kern.info kernel: [    1.920281] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.920281] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.920281] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.920290] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.920290] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.920290] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.920297] usb usb3: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.920297] usb usb3: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.920297] usb usb3: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.920303] usb usb3: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.920303] usb usb3: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.920303] usb usb3: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.920309] usb usb3: SerialNumber: 0000:00:1d.1
May  4 10:45:25 (none) kern.info kernel: [    1.920309] usb usb3: SerialNumber: 0000:00:1d.1
May  4 10:45:25 (none) kern.info kernel: [    1.920309] usb usb3: SerialNumber: 0000:00:1d.1
May  4 10:45:25 (none) kern.info kernel: [    1.921060] hub 3-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.921060] hub 3-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.921060] hub 3-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.921119] hub 3-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.921119] hub 3-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.921119] hub 3-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.922235] uhci_hcd 0000:00:1d.2: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922235] uhci_hcd 0000:00:1d.2: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922235] uhci_hcd 0000:00:1d.2: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922266] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
May  4 10:45:25 (none) kern.info kernel: [    1.922266] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
May  4 10:45:25 (none) kern.info kernel: [    1.922266] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
May  4 10:45:25 (none) kern.info kernel: [    1.922389] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
May  4 10:45:25 (none) kern.info kernel: [    1.922389] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
May  4 10:45:25 (none) kern.info kernel: [    1.922389] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
May  4 10:45:25 (none) kern.info kernel: [    1.922713] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.922713] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.922713] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.922721] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.922721] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.922721] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.922728] usb usb4: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922728] usb usb4: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922728] usb usb4: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.922735] usb usb4: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.922735] usb usb4: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.922735] usb usb4: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.922741] usb usb4: SerialNumber: 0000:00:1d.2
May  4 10:45:25 (none) kern.info kernel: [    1.922741] usb usb4: SerialNumber: 0000:00:1d.2
May  4 10:45:25 (none) kern.info kernel: [    1.922741] usb usb4: SerialNumber: 0000:00:1d.2
May  4 10:45:25 (none) kern.info kernel: [    1.923488] hub 4-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.923488] hub 4-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.923488] hub 4-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.923532] hub 4-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.923532] hub 4-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.923532] hub 4-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.924677] uhci_hcd 0000:00:1d.3: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.924677] uhci_hcd 0000:00:1d.3: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.924677] uhci_hcd 0000:00:1d.3: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.924706] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
May  4 10:45:25 (none) kern.info kernel: [    1.924706] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
May  4 10:45:25 (none) kern.info kernel: [    1.924706] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
May  4 10:45:25 (none) kern.info kernel: [    1.924830] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
May  4 10:45:25 (none) kern.info kernel: [    1.924830] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
May  4 10:45:25 (none) kern.info kernel: [    1.924830] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
May  4 10:45:25 (none) kern.info kernel: [    1.925192] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.925192] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.925192] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
May  4 10:45:25 (none) kern.info kernel: [    1.925200] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.925200] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.925200] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May  4 10:45:25 (none) kern.info kernel: [    1.925207] usb usb5: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.925207] usb usb5: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.925207] usb usb5: Product: UHCI Host Controller
May  4 10:45:25 (none) kern.info kernel: [    1.925214] usb usb5: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.925214] usb usb5: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.925214] usb usb5: Manufacturer: Linux 3.13.11-KRG-iATOM-2 uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    1.925220] usb usb5: SerialNumber: 0000:00:1d.3
May  4 10:45:25 (none) kern.info kernel: [    1.925220] usb usb5: SerialNumber: 0000:00:1d.3
May  4 10:45:25 (none) kern.info kernel: [    1.925220] usb usb5: SerialNumber: 0000:00:1d.3
May  4 10:45:25 (none) kern.info kernel: [    1.925924] hub 5-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.925924] hub 5-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.925924] hub 5-0:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    1.925969] hub 5-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.925969] hub 5-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.925969] hub 5-0:1.0: 2 ports detected
May  4 10:45:25 (none) kern.info kernel: [    1.927039] usbcore: registered new interface driver usb-storage
May  4 10:45:25 (none) kern.info kernel: [    1.927039] usbcore: registered new interface driver usb-storage
May  4 10:45:25 (none) kern.info kernel: [    1.927039] usbcore: registered new interface driver usb-storage
May  4 10:45:25 (none) kern.info kernel: [    1.927137] usbcore: registered new interface driver ums-cypress
May  4 10:45:25 (none) kern.info kernel: [    1.927137] usbcore: registered new interface driver ums-cypress
May  4 10:45:25 (none) kern.info kernel: [    1.927137] usbcore: registered new interface driver ums-cypress
May  4 10:45:25 (none) kern.info kernel: [    1.927216] usbcore: registered new interface driver ums-datafab
May  4 10:45:25 (none) kern.info kernel: [    1.927216] usbcore: registered new interface driver ums-datafab
May  4 10:45:25 (none) kern.info kernel: [    1.927216] usbcore: registered new interface driver ums-datafab
May  4 10:45:25 (none) kern.info kernel: [    1.927283] usbcore: registered new interface driver ums-freecom
May  4 10:45:25 (none) kern.info kernel: [    1.927283] usbcore: registered new interface driver ums-freecom
May  4 10:45:25 (none) kern.info kernel: [    1.927283] usbcore: registered new interface driver ums-freecom
May  4 10:45:25 (none) kern.info kernel: [    1.927350] usbcore: registered new interface driver ums-isd200
May  4 10:45:25 (none) kern.info kernel: [    1.927350] usbcore: registered new interface driver ums-isd200
May  4 10:45:25 (none) kern.info kernel: [    1.927350] usbcore: registered new interface driver ums-isd200
May  4 10:45:25 (none) kern.info kernel: [    1.927431] usbcore: registered new interface driver ums-realtek
May  4 10:45:25 (none) kern.info kernel: [    1.927431] usbcore: registered new interface driver ums-realtek
May  4 10:45:25 (none) kern.info kernel: [    1.927431] usbcore: registered new interface driver ums-realtek
May  4 10:45:25 (none) kern.info kernel: [    1.927498] usbcore: registered new interface driver ums-usbat
May  4 10:45:25 (none) kern.info kernel: [    1.927498] usbcore: registered new interface driver ums-usbat
May  4 10:45:25 (none) kern.info kernel: [    1.927498] usbcore: registered new interface driver ums-usbat
May  4 10:45:25 (none) kern.info kernel: [    1.927739] i8042: PNP: No PS/2 controller found. Probing ports directly.
May  4 10:45:25 (none) kern.info kernel: [    1.927739] i8042: PNP: No PS/2 controller found. Probing ports directly.
May  4 10:45:25 (none) kern.info kernel: [    1.927739] i8042: PNP: No PS/2 controller found. Probing ports directly.
May  4 10:45:25 (none) kern.info kernel: [    1.928632] serio: i8042 KBD port at 0x60,0x64 irq 1
May  4 10:45:25 (none) kern.info kernel: [    1.928632] serio: i8042 KBD port at 0x60,0x64 irq 1
May  4 10:45:25 (none) kern.info kernel: [    1.928632] serio: i8042 KBD port at 0x60,0x64 irq 1
May  4 10:45:25 (none) kern.info kernel: [    1.928700] serio: i8042 AUX port at 0x60,0x64 irq 12
May  4 10:45:25 (none) kern.info kernel: [    1.928700] serio: i8042 AUX port at 0x60,0x64 irq 12
May  4 10:45:25 (none) kern.info kernel: [    1.928700] serio: i8042 AUX port at 0x60,0x64 irq 12
May  4 10:45:25 (none) kern.info kernel: [    1.930737] mousedev: PS/2 mouse device common for all mice
May  4 10:45:25 (none) kern.info kernel: [    1.930737] mousedev: PS/2 mouse device common for all mice
May  4 10:45:25 (none) kern.info kernel: [    1.930737] mousedev: PS/2 mouse device common for all mice
May  4 10:45:25 (none) kern.info kernel: [    1.932392] usbcore: registered new interface driver appletouch
May  4 10:45:25 (none) kern.info kernel: [    1.932392] usbcore: registered new interface driver appletouch
May  4 10:45:25 (none) kern.info kernel: [    1.932392] usbcore: registered new interface driver appletouch
May  4 10:45:25 (none) kern.info kernel: [    1.932490] usbcore: registered new interface driver bcm5974
May  4 10:45:25 (none) kern.info kernel: [    1.932490] usbcore: registered new interface driver bcm5974
May  4 10:45:25 (none) kern.info kernel: [    1.932490] usbcore: registered new interface driver bcm5974
May  4 10:45:25 (none) kern.info kernel: [    1.932643] usbcore: registered new interface driver synaptics_usb
May  4 10:45:25 (none) kern.info kernel: [    1.932643] usbcore: registered new interface driver synaptics_usb
May  4 10:45:25 (none) kern.info kernel: [    1.932643] usbcore: registered new interface driver synaptics_usb
May  4 10:45:25 (none) kern.info kernel: [    1.932718] usbcore: registered new interface driver usb_acecad
May  4 10:45:25 (none) kern.info kernel: [    1.932718] usbcore: registered new interface driver usb_acecad
May  4 10:45:25 (none) kern.info kernel: [    1.932718] usbcore: registered new interface driver usb_acecad
May  4 10:45:25 (none) kern.info kernel: [    1.932800] usbcore: registered new interface driver aiptek
May  4 10:45:25 (none) kern.info kernel: [    1.932800] usbcore: registered new interface driver aiptek
May  4 10:45:25 (none) kern.info kernel: [    1.932800] usbcore: registered new interface driver aiptek
May  4 10:45:25 (none) kern.info kernel: [    1.932874] usbcore: registered new interface driver gtco
May  4 10:45:25 (none) kern.info kernel: [    1.932874] usbcore: registered new interface driver gtco
May  4 10:45:25 (none) kern.info kernel: [    1.932874] usbcore: registered new interface driver gtco
May  4 10:45:25 (none) kern.info kernel: [    1.932948] usbcore: registered new interface driver hanwang
May  4 10:45:25 (none) kern.info kernel: [    1.932948] usbcore: registered new interface driver hanwang
May  4 10:45:25 (none) kern.info kernel: [    1.932948] usbcore: registered new interface driver hanwang
May  4 10:45:25 (none) kern.info kernel: [    1.933062] usbcore: registered new interface driver kbtab
May  4 10:45:25 (none) kern.info kernel: [    1.933062] usbcore: registered new interface driver kbtab
May  4 10:45:25 (none) kern.info kernel: [    1.933062] usbcore: registered new interface driver kbtab
May  4 10:45:25 (none) kern.info kernel: [    1.933153] usbcore: registered new interface driver wacom
May  4 10:45:25 (none) kern.info kernel: [    1.933153] usbcore: registered new interface driver wacom
May  4 10:45:25 (none) kern.info kernel: [    1.933153] usbcore: registered new interface driver wacom
May  4 10:45:25 (none) kern.info kernel: [    1.934334] usbcore: registered new interface driver usbtouchscreen
May  4 10:45:25 (none) kern.info kernel: [    1.934334] usbcore: registered new interface driver usbtouchscreen
May  4 10:45:25 (none) kern.info kernel: [    1.934334] usbcore: registered new interface driver usbtouchscreen
May  4 10:45:25 (none) kern.info kernel: [    1.934677] usbcore: registered new interface driver sur40
May  4 10:45:25 (none) kern.info kernel: [    1.934677] usbcore: registered new interface driver sur40
May  4 10:45:25 (none) kern.info kernel: [    1.934677] usbcore: registered new interface driver sur40
May  4 10:45:25 (none) kern.info kernel: [    1.935176] ib700wdt: WDT driver for IB700 single board computer initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935176] ib700wdt: WDT driver for IB700 single board computer initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935176] ib700wdt: WDT driver for IB700 single board computer initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935668] cpu5wdt: sorry, was my fault
May  4 10:45:25 (none) kern.info kernel: [    1.935668] cpu5wdt: sorry, was my fault
May  4 10:45:25 (none) kern.info kernel: [    1.935668] cpu5wdt: sorry, was my fault
May  4 10:45:25 (none) kern.info kernel: [    1.935682] w83697ug_wdt: WDT driver for the Winbond(TM) W83697UG/UF Super I/O chip initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935682] w83697ug_wdt: WDT driver for the Winbond(TM) W83697UG/UF Super I/O chip initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935682] w83697ug_wdt: WDT driver for the Winbond(TM) W83697UG/UF Super I/O chip initialising
May  4 10:45:25 (none) kern.info kernel: [    1.935785] md: linear personality registered for level -1
May  4 10:45:25 (none) kern.info kernel: [    1.935785] md: linear personality registered for level -1
May  4 10:45:25 (none) kern.info kernel: [    1.935785] md: linear personality registered for level -1
May  4 10:45:25 (none) kern.info kernel: [    1.935791] md: raid0 personality registered for level 0
May  4 10:45:25 (none) kern.info kernel: [    1.935791] md: raid0 personality registered for level 0
May  4 10:45:25 (none) kern.info kernel: [    1.935791] md: raid0 personality registered for level 0
May  4 10:45:25 (none) kern.info kernel: [    1.935797] md: raid1 personality registered for level 1
May  4 10:45:25 (none) kern.info kernel: [    1.935797] md: raid1 personality registered for level 1
May  4 10:45:25 (none) kern.info kernel: [    1.935797] md: raid1 personality registered for level 1
May  4 10:45:25 (none) kern.info kernel: [    1.935803] md: raid10 personality registered for level 10
May  4 10:45:25 (none) kern.info kernel: [    1.935803] md: raid10 personality registered for level 10
May  4 10:45:25 (none) kern.info kernel: [    1.935803] md: raid10 personality registered for level 10
May  4 10:45:25 (none) kern.info kernel: [    1.936132] md: raid6 personality registered for level 6
May  4 10:45:25 (none) kern.info kernel: [    1.936132] md: raid6 personality registered for level 6
May  4 10:45:25 (none) kern.info kernel: [    1.936132] md: raid6 personality registered for level 6
May  4 10:45:25 (none) kern.info kernel: [    1.936139] md: raid5 personality registered for level 5
May  4 10:45:25 (none) kern.info kernel: [    1.936139] md: raid5 personality registered for level 5
May  4 10:45:25 (none) kern.info kernel: [    1.936139] md: raid5 personality registered for level 5
May  4 10:45:25 (none) kern.info kernel: [    1.936145] md: raid4 personality registered for level 4
May  4 10:45:25 (none) kern.info kernel: [    1.936145] md: raid4 personality registered for level 4
May  4 10:45:25 (none) kern.info kernel: [    1.936145] md: raid4 personality registered for level 4
May  4 10:45:25 (none) kern.info kernel: [    1.936151] md: multipath personality registered for level -4
May  4 10:45:25 (none) kern.info kernel: [    1.936151] md: multipath personality registered for level -4
May  4 10:45:25 (none) kern.info kernel: [    1.936151] md: multipath personality registered for level -4
May  4 10:45:25 (none) kern.info kernel: [    1.936278] device-mapper: uevent: version 1.0.3
May  4 10:45:25 (none) kern.info kernel: [    1.936278] device-mapper: uevent: version 1.0.3
May  4 10:45:25 (none) kern.info kernel: [    1.936278] device-mapper: uevent: version 1.0.3
May  4 10:45:25 (none) kern.info kernel: [    1.936744] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
May  4 10:45:25 (none) kern.info kernel: [    1.936744] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
May  4 10:45:25 (none) kern.info kernel: [    1.936744] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
May  4 10:45:25 (none) kern.info kernel: [    1.937363] device-mapper: dm-log-userspace: version 1.1.0 loaded
May  4 10:45:25 (none) kern.info kernel: [    1.937363] device-mapper: dm-log-userspace: version 1.1.0 loaded
May  4 10:45:25 (none) kern.info kernel: [    1.937363] device-mapper: dm-log-userspace: version 1.1.0 loaded
May  4 10:45:25 (none) kern.info kernel: [    1.937373] device-mapper: raid: Loading target version 1.5.2
May  4 10:45:25 (none) kern.info kernel: [    1.937373] device-mapper: raid: Loading target version 1.5.2
May  4 10:45:25 (none) kern.info kernel: [    1.937373] device-mapper: raid: Loading target version 1.5.2
May  4 10:45:25 (none) kern.info kernel: [    1.937568] sdhci: Secure Digital Host Controller Interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937568] sdhci: Secure Digital Host Controller Interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937568] sdhci: Secure Digital Host Controller Interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937574] sdhci: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.937574] sdhci: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.937574] sdhci: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.937768] wbsd: Winbond W83L51xD SD/MMC card interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937768] wbsd: Winbond W83L51xD SD/MMC card interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937768] wbsd: Winbond W83L51xD SD/MMC card interface driver
May  4 10:45:25 (none) kern.info kernel: [    1.937773] wbsd: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.937773] wbsd: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.937773] wbsd: Copyright(c) Pierre Ossman
May  4 10:45:25 (none) kern.info kernel: [    1.938111] sdhci-pltfm: SDHCI platform and OF driver helper
May  4 10:45:25 (none) kern.info kernel: [    1.938111] sdhci-pltfm: SDHCI platform and OF driver helper
May  4 10:45:25 (none) kern.info kernel: [    1.938111] sdhci-pltfm: SDHCI platform and OF driver helper
May  4 10:45:25 (none) kern.info kernel: [    1.938235] ledtrig-cpu: registered to indicate activity on CPUs
May  4 10:45:25 (none) kern.info kernel: [    1.938235] ledtrig-cpu: registered to indicate activity on CPUs
May  4 10:45:25 (none) kern.info kernel: [    1.938235] ledtrig-cpu: registered to indicate activity on CPUs
May  4 10:45:25 (none) kern.info kernel: [    1.938242] No iBFT detected.
May  4 10:45:25 (none) kern.info kernel: [    1.938242] No iBFT detected.
May  4 10:45:25 (none) kern.info kernel: [    1.938242] No iBFT detected.
May  4 10:45:25 (none) kern.info kernel: [    1.938322] hidraw: raw HID events driver (C) Jiri Kosina
May  4 10:45:25 (none) kern.info kernel: [    1.938322] hidraw: raw HID events driver (C) Jiri Kosina
May  4 10:45:25 (none) kern.info kernel: [    1.938322] hidraw: raw HID events driver (C) Jiri Kosina
May  4 10:45:25 (none) kern.info kernel: [    1.939107] usbcore: registered new interface driver usbhid
May  4 10:45:25 (none) kern.info kernel: [    1.939107] usbcore: registered new interface driver usbhid
May  4 10:45:25 (none) kern.info kernel: [    1.939107] usbcore: registered new interface driver usbhid
May  4 10:45:25 (none) kern.info kernel: [    1.939112] usbhid: USB HID core driver
May  4 10:45:25 (none) kern.info kernel: [    1.939112] usbhid: USB HID core driver
May  4 10:45:25 (none) kern.info kernel: [    1.939112] usbhid: USB HID core driver
May  4 10:45:25 (none) kern.info kernel: [    1.939804] zram: Created 1 device(s) ...
May  4 10:45:25 (none) kern.info kernel: [    1.939804] zram: Created 1 device(s) ...
May  4 10:45:25 (none) kern.info kernel: [    1.939804] zram: Created 1 device(s) ...
May  4 10:45:25 (none) kern.info kernel: [    1.940669] NET: Registered protocol family 10
May  4 10:45:25 (none) kern.info kernel: [    1.940669] NET: Registered protocol family 10
May  4 10:45:25 (none) kern.info kernel: [    1.940669] NET: Registered protocol family 10
May  4 10:45:25 (none) kern.info kernel: [    1.951605] sctp: Hash tables configured (established 43690 bind 47662)
May  4 10:45:25 (none) kern.info kernel: [    1.951605] sctp: Hash tables configured (established 43690 bind 47662)
May  4 10:45:25 (none) kern.info kernel: [    1.951605] sctp: Hash tables configured (established 43690 bind 47662)
May  4 10:45:25 (none) kern.info kernel: [    1.953598] Using IPI No-Shortcut mode
May  4 10:45:25 (none) kern.info kernel: [    1.953598] Using IPI No-Shortcut mode
May  4 10:45:25 (none) kern.info kernel: [    1.953598] Using IPI No-Shortcut mode
May  4 10:45:25 (none) kern.info kernel: [    1.954436] registered taskstats version 1
May  4 10:45:25 (none) kern.info kernel: [    1.954436] registered taskstats version 1
May  4 10:45:25 (none) kern.info kernel: [    1.954436] registered taskstats version 1
May  4 10:45:25 (none) kern.info kernel: [    1.955911] IMA: No TPM chip found, activating TPM-bypass!
May  4 10:45:25 (none) kern.info kernel: [    1.955911] IMA: No TPM chip found, activating TPM-bypass!
May  4 10:45:25 (none) kern.info kernel: [    1.955911] IMA: No TPM chip found, activating TPM-bypass!
May  4 10:45:25 (none) kern.info kernel: [    1.957875] regulator-dummy: disabling
May  4 10:45:25 (none) kern.info kernel: [    1.957875] regulator-dummy: disabling
May  4 10:45:25 (none) kern.info kernel: [    1.957875] regulator-dummy: disabling
May  4 10:45:25 (none) kern.info kernel: [    1.959591] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
May  4 10:45:25 (none) kern.info kernel: [    1.959591] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
May  4 10:45:25 (none) kern.info kernel: [    1.959591] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
May  4 10:45:25 (none) kern.info kernel: [    2.017265] ata1.00: ATA-8: SAMSUNG HM501II, 2AJ10001, max UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.017265] ata1.00: ATA-8: SAMSUNG HM501II, 2AJ10001, max UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.017265] ata1.00: ATA-8: SAMSUNG HM501II, 2AJ10001, max UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.017275] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
May  4 10:45:25 (none) kern.info kernel: [    2.017275] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
May  4 10:45:25 (none) kern.info kernel: [    2.017275] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
May  4 10:45:25 (none) kern.info kernel: [    2.036446] ata1.00: configured for UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.036446] ata1.00: configured for UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.036446] ata1.00: configured for UDMA/133
May  4 10:45:25 (none) kern.info kernel: [    2.217134] usb 1-4: new high-speed USB device number 2 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    2.217134] usb 1-4: new high-speed USB device number 2 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    2.217134] usb 1-4: new high-speed USB device number 2 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    2.332842] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608
May  4 10:45:25 (none) kern.info kernel: [    2.332842] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608
May  4 10:45:25 (none) kern.info kernel: [    2.332842] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608
May  4 10:45:25 (none) kern.info kernel: [    2.332851] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.332851] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.332851] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.332858] usb 1-4: Product: USB2.0 Hub
May  4 10:45:25 (none) kern.info kernel: [    2.332858] usb 1-4: Product: USB2.0 Hub
May  4 10:45:25 (none) kern.info kernel: [    2.332858] usb 1-4: Product: USB2.0 Hub
May  4 10:45:25 (none) kern.info kernel: [    2.333908] hub 1-4:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    2.333908] hub 1-4:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    2.333908] hub 1-4:1.0: USB hub found
May  4 10:45:25 (none) kern.info kernel: [    2.334223] hub 1-4:1.0: 4 ports detected
May  4 10:45:25 (none) kern.info kernel: [    2.334223] hub 1-4:1.0: 4 ports detected
May  4 10:45:25 (none) kern.info kernel: [    2.334223] hub 1-4:1.0: 4 ports detected
May  4 10:45:25 (none) kern.info kernel: [    2.612130] usb 5-1: new low-speed USB device number 2 using uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    2.612130] usb 5-1: new low-speed USB device number 2 using uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    2.612130] usb 5-1: new low-speed USB device number 2 using uhci_hcd
May  4 10:45:25 (none) kern.info kernel: [    2.855133] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
May  4 10:45:25 (none) kern.info kernel: [    2.855133] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
May  4 10:45:25 (none) kern.info kernel: [    2.855133] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
May  4 10:45:25 (none) kern.info kernel: [    2.855143] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.855143] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.855143] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    2.855150] usb 5-1: Product: USB Keyboard
May  4 10:45:25 (none) kern.info kernel: [    2.855150] usb 5-1: Product: USB Keyboard
May  4 10:45:25 (none) kern.info kernel: [    2.855150] usb 5-1: Product: USB Keyboard
May  4 10:45:25 (none) kern.info kernel: [    2.855156] usb 5-1: Manufacturer:  
May  4 10:45:25 (none) kern.info kernel: [    2.855156] usb 5-1: Manufacturer:  
May  4 10:45:25 (none) kern.info kernel: [    2.855156] usb 5-1: Manufacturer:  
May  4 10:45:25 (none) kern.info kernel: [    2.907796] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/input/input2
May  4 10:45:25 (none) kern.info kernel: [    2.907796] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/input/input2
May  4 10:45:25 (none) kern.info kernel: [    2.907796] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/input/input2
May  4 10:45:25 (none) kern.info kernel: [    2.908721] hid-generic 0003:04D9:1503.0001: input,hidraw0: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.3-1/input0
May  4 10:45:25 (none) kern.info kernel: [    2.908721] hid-generic 0003:04D9:1503.0001: input,hidraw0: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.3-1/input0
May  4 10:45:25 (none) kern.info kernel: [    2.908721] hid-generic 0003:04D9:1503.0001: input,hidraw0: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.3-1/input0
May  4 10:45:25 (none) kern.info kernel: [    2.999379] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/input/input3
May  4 10:45:25 (none) kern.info kernel: [    2.999379] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/input/input3
May  4 10:45:25 (none) kern.info kernel: [    2.999379] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/input/input3
May  4 10:45:25 (none) kern.info kernel: [    2.999960] hid-generic 0003:04D9:1503.0002: input,hidraw1: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.3-1/input1
May  4 10:45:25 (none) kern.info kernel: [    2.999960] hid-generic 0003:04D9:1503.0002: input,hidraw1: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.3-1/input1
May  4 10:45:25 (none) kern.info kernel: [    2.999960] hid-generic 0003:04D9:1503.0002: input,hidraw1: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.3-1/input1
May  4 10:45:25 (none) kern.info kernel: [    3.063353] usb 1-4.1: new low-speed USB device number 4 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    3.063353] usb 1-4.1: new low-speed USB device number 4 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    3.063353] usb 1-4.1: new low-speed USB device number 4 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    3.143103] usb 1-4.1: New USB device found, idVendor=04f3, idProduct=02f4
May  4 10:45:25 (none) kern.info kernel: [    3.143103] usb 1-4.1: New USB device found, idVendor=04f3, idProduct=02f4
May  4 10:45:25 (none) kern.info kernel: [    3.143103] usb 1-4.1: New USB device found, idVendor=04f3, idProduct=02f4
May  4 10:45:25 (none) kern.info kernel: [    3.143113] usb 1-4.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    3.143113] usb 1-4.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    3.143113] usb 1-4.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    3.143120] usb 1-4.1: Product: 2.4G Wireless Mouse
May  4 10:45:25 (none) kern.info kernel: [    3.143120] usb 1-4.1: Product: 2.4G Wireless Mouse
May  4 10:45:25 (none) kern.info kernel: [    3.143120] usb 1-4.1: Product: 2.4G Wireless Mouse
May  4 10:45:25 (none) kern.info kernel: [    3.150456] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/input/input4
May  4 10:45:25 (none) kern.info kernel: [    3.150456] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/input/input4
May  4 10:45:25 (none) kern.info kernel: [    3.150456] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/input/input4
May  4 10:45:25 (none) kern.info kernel: [    3.151811] hid-generic 0003:04F3:02F4.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1d.7-4.1/input0
May  4 10:45:25 (none) kern.info kernel: [    3.151811] hid-generic 0003:04F3:02F4.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1d.7-4.1/input0
May  4 10:45:25 (none) kern.info kernel: [    3.151811] hid-generic 0003:04F3:02F4.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1d.7-4.1/input0
May  4 10:45:25 (none) kern.info kernel: [    4.447310] floppy0: no floppy controllers found
May  4 10:45:25 (none) kern.info kernel: [    4.447310] floppy0: no floppy controllers found
May  4 10:45:25 (none) kern.info kernel: [    4.447310] floppy0: no floppy controllers found
May  4 10:45:25 (none) kern.notice kernel: [    4.448757] scsi 3:0:0:0: Direct-Access     ATA      SAMSUNG HM501II  2AJ1 PQ: 0 ANSI: 5
May  4 10:45:25 (none) kern.notice kernel: [    4.449663] sd 3:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/465 GiB)
May  4 10:45:25 (none) kern.notice kernel: [    4.449836] sd 3:0:0:0: Attached scsi generic sg1 type 0
May  4 10:45:25 (none) kern.notice kernel: [    4.450280] sd 3:0:0:0: [sdb] Write Protect is off
May  4 10:45:25 (none) kern.notice kernel: [    4.450480] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  4 10:45:25 (none) kern.info kernel: [    4.638039]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 >
May  4 10:45:25 (none) kern.info kernel: [    4.638039]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 >
May  4 10:45:25 (none) kern.info kernel: [    4.638039]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 >
May  4 10:45:25 (none) kern.notice kernel: [    4.644601] sd 3:0:0:0: [sdb] Attached SCSI disk
May  4 10:45:25 (none) kern.info kernel: [    4.644735] md: Waiting for all devices to be available before autodetect
May  4 10:45:25 (none) kern.info kernel: [    4.644735] md: Waiting for all devices to be available before autodetect
May  4 10:45:25 (none) kern.info kernel: [    4.644735] md: Waiting for all devices to be available before autodetect
May  4 10:45:25 (none) kern.info kernel: [    4.644741] md: If you don't use raid, use raid=noautodetect
May  4 10:45:25 (none) kern.info kernel: [    4.644741] md: If you don't use raid, use raid=noautodetect
May  4 10:45:25 (none) kern.info kernel: [    4.644741] md: If you don't use raid, use raid=noautodetect
May  4 10:45:25 (none) kern.info kernel: [    4.645855] md: Autodetecting RAID arrays.
May  4 10:45:25 (none) kern.info kernel: [    4.645855] md: Autodetecting RAID arrays.
May  4 10:45:25 (none) kern.info kernel: [    4.645855] md: Autodetecting RAID arrays.
May  4 10:45:25 (none) kern.info kernel: [    4.645863] md: Scanned 0 and added 0 devices.
May  4 10:45:25 (none) kern.info kernel: [    4.645863] md: Scanned 0 and added 0 devices.
May  4 10:45:25 (none) kern.info kernel: [    4.645863] md: Scanned 0 and added 0 devices.
May  4 10:45:25 (none) kern.info kernel: [    4.645867] md: autorun ...
May  4 10:45:25 (none) kern.info kernel: [    4.645867] md: autorun ...
May  4 10:45:25 (none) kern.info kernel: [    4.645867] md: autorun ...
May  4 10:45:25 (none) kern.info kernel: [    4.645871] md: ... autorun DONE.
May  4 10:45:25 (none) kern.info kernel: [    4.645871] md: ... autorun DONE.
May  4 10:45:25 (none) kern.info kernel: [    4.645871] md: ... autorun DONE.
May  4 10:45:25 (none) kern.info kernel: [    4.669852] EXT4-fs (sdb7): INFO: recovery required on readonly filesystem
May  4 10:45:25 (none) kern.info kernel: [    4.669852] EXT4-fs (sdb7): INFO: recovery required on readonly filesystem
May  4 10:45:25 (none) kern.info kernel: [    4.669852] EXT4-fs (sdb7): INFO: recovery required on readonly filesystem
May  4 10:45:25 (none) kern.info kernel: [    4.669860] EXT4-fs (sdb7): write access will be enabled during recovery
May  4 10:45:25 (none) kern.info kernel: [    4.669860] EXT4-fs (sdb7): write access will be enabled during recovery
May  4 10:45:25 (none) kern.info kernel: [    4.669860] EXT4-fs (sdb7): write access will be enabled during recovery
May  4 10:45:25 (none) kern.notice kernel: [    5.176070] random: nonblocking pool is initialized
May  4 10:45:25 (none) kern.info kernel: [    5.659358] usb 1-4.2: new high-speed USB device number 5 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    5.659358] usb 1-4.2: new high-speed USB device number 5 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    5.659358] usb 1-4.2: new high-speed USB device number 5 using ehci-pci
May  4 10:45:25 (none) kern.info kernel: [    5.745230] usb 1-4.2: New USB device found, idVendor=12d1, idProduct=1001
May  4 10:45:25 (none) kern.info kernel: [    5.745230] usb 1-4.2: New USB device found, idVendor=12d1, idProduct=1001
May  4 10:45:25 (none) kern.info kernel: [    5.745230] usb 1-4.2: New USB device found, idVendor=12d1, idProduct=1001
May  4 10:45:25 (none) kern.info kernel: [    5.745240] usb 1-4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    5.745240] usb 1-4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    5.745240] usb 1-4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
May  4 10:45:25 (none) kern.info kernel: [    5.745247] usb 1-4.2: Product: HUAWEI Mobile
May  4 10:45:25 (none) kern.info kernel: [    5.745247] usb 1-4.2: Product: HUAWEI Mobile
May  4 10:45:25 (none) kern.info kernel: [    5.745247] usb 1-4.2: Product: HUAWEI Mobile
May  4 10:45:25 (none) kern.info kernel: [    5.745253] usb 1-4.2: Manufacturer: HUAWEI Technology
May  4 10:45:25 (none) kern.info kernel: [    5.745253] usb 1-4.2: Manufacturer: HUAWEI Technology
May  4 10:45:25 (none) kern.info kernel: [    5.745253] usb 1-4.2: Manufacturer: HUAWEI Technology
May  4 10:45:25 (none) kern.info kernel: [    5.848684] usb-storage 1-4.2:1.0: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.848684] usb-storage 1-4.2:1.0: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.848684] usb-storage 1-4.2:1.0: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.849678] usb-storage 1-4.2:1.1: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.849678] usb-storage 1-4.2:1.1: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.849678] usb-storage 1-4.2:1.1: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.850393] usb-storage 1-4.2:1.2: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.850393] usb-storage 1-4.2:1.2: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.850393] usb-storage 1-4.2:1.2: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.851049] usb-storage 1-4.2:1.3: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.851049] usb-storage 1-4.2:1.3: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.851049] usb-storage 1-4.2:1.3: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.851735] scsi8 : usb-storage 1-4.2:1.3
May  4 10:45:25 (none) kern.info kernel: [    5.851735] scsi8 : usb-storage 1-4.2:1.3
May  4 10:45:25 (none) kern.info kernel: [    5.851735] scsi8 : usb-storage 1-4.2:1.3
May  4 10:45:25 (none) kern.info kernel: [    5.852442] usb-storage 1-4.2:1.4: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.852442] usb-storage 1-4.2:1.4: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.852442] usb-storage 1-4.2:1.4: USB Mass Storage device detected
May  4 10:45:25 (none) kern.info kernel: [    5.853626] scsi9 : usb-storage 1-4.2:1.4
May  4 10:45:25 (none) kern.info kernel: [    5.853626] scsi9 : usb-storage 1-4.2:1.4
May  4 10:45:25 (none) kern.info kernel: [    5.853626] scsi9 : usb-storage 1-4.2:1.4
May  4 10:45:25 (none) kern.info kernel: [    6.452845] EXT4-fs (sdb7): recovery complete
May  4 10:45:25 (none) kern.info kernel: [    6.452845] EXT4-fs (sdb7): recovery complete
May  4 10:45:25 (none) kern.info kernel: [    6.452845] EXT4-fs (sdb7): recovery complete
May  4 10:45:25 (none) kern.info kernel: [    6.462382] EXT4-fs (sdb7): mounted filesystem with ordered data mode. Opts: (null)
May  4 10:45:25 (none) kern.info kernel: [    6.462382] EXT4-fs (sdb7): mounted filesystem with ordered data mode. Opts: (null)
May  4 10:45:25 (none) kern.info kernel: [    6.462382] EXT4-fs (sdb7): mounted filesystem with ordered data mode. Opts: (null)
May  4 10:45:25 (none) kern.info kernel: [    6.462447] VFS: Mounted root (ext4 filesystem) readonly on device 8:23.
May  4 10:45:25 (none) kern.info kernel: [    6.462447] VFS: Mounted root (ext4 filesystem) readonly on device 8:23.
May  4 10:45:25 (none) kern.info kernel: [    6.462447] VFS: Mounted root (ext4 filesystem) readonly on device 8:23.
May  4 10:45:25 (none) kern.info kernel: [    6.466812] devtmpfs: mounted
May  4 10:45:25 (none) kern.info kernel: [    6.466812] devtmpfs: mounted
May  4 10:45:25 (none) kern.info kernel: [    6.466812] devtmpfs: mounted
May  4 10:45:25 (none) kern.info kernel: [    6.471298] Freeing unused kernel memory: 2016K (c2601000 - c27f9000)
May  4 10:45:25 (none) kern.info kernel: [    6.471298] Freeing unused kernel memory: 2016K (c2601000 - c27f9000)
May  4 10:45:25 (none) kern.info kernel: [    6.471298] Freeing unused kernel memory: 2016K (c2601000 - c27f9000)
May  4 10:45:25 (none) kern.info kernel: [    6.579951] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:25 (none) kern.info kernel: [    6.579951] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:25 (none) kern.info kernel: [    6.579951] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:25 (none) kern.notice kernel: [    6.858575] scsi 8:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
May  4 10:45:25 (none) kern.notice kernel: [    6.860601] scsi 9:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
May  4 10:45:25 (none) kern.notice kernel: [    6.861624] sd 9:0:0:0: Attached scsi generic sg2 type 0
May  4 10:45:25 (none) kern.notice kernel: [    6.865571] sd 9:0:0:0: [sdc] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
May  4 10:45:25 (none) kern.notice kernel: [    6.868562] sd 9:0:0:0: [sdc] Write Protect is off
May  4 10:45:25 (none) kern.info kernel: [    6.869571] cdrom: Uniform CD-ROM driver Revision: 3.20
May  4 10:45:25 (none) kern.info kernel: [    6.869571] cdrom: Uniform CD-ROM driver Revision: 3.20
May  4 10:45:25 (none) kern.info kernel: [    6.869571] cdrom: Uniform CD-ROM driver Revision: 3.20
May  4 10:45:25 (none) kern.notice kernel: [    6.870927] sr 8:0:0:0: Attached scsi generic sg3 type 5
May  4 10:45:25 (none) kern.notice kernel: [    6.871582] sd 9:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  4 10:45:25 (none) kern.info kernel: [    6.889917]  sdc: sdc1
May  4 10:45:25 (none) kern.info kernel: [    6.889917]  sdc: sdc1
May  4 10:45:25 (none) kern.info kernel: [    6.889917]  sdc: sdc1
May  4 10:45:25 (none) kern.notice kernel: [    6.904667] sd 9:0:0:0: [sdc] Attached SCSI removable disk
May  4 10:45:25 (none) kern.info kernel: [   12.472405] NET: Registered protocol family 1
May  4 10:45:25 (none) kern.info kernel: [   12.472405] NET: Registered protocol family 1
May  4 10:45:25 (none) kern.info kernel: [   12.472405] NET: Registered protocol family 1
May  4 10:45:25 (none) kern.info kernel: [   13.005728] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:25 (none) kern.info kernel: [   13.005728] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:25 (none) kern.info kernel: [   13.005728] EXT4-fs (sdb7): re-mounted. Opts: data=ordered
May  4 10:45:29 (none) kern.info kernel: [   19.013591] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input5
May  4 10:45:29 (none) kern.info kernel: [   19.013591] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input5
May  4 10:45:29 (none) kern.info kernel: [   19.013591] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input5
May  4 10:45:29 (none) kern.info kernel: [   19.016049] ACPI: Power Button [PWRB]
May  4 10:45:29 (none) kern.info kernel: [   19.016049] ACPI: Power Button [PWRB]
May  4 10:45:29 (none) kern.info kernel: [   19.016049] ACPI: Power Button [PWRB]
May  4 10:45:29 (none) kern.info kernel: [   19.021942] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
May  4 10:45:29 (none) kern.info kernel: [   19.021942] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
May  4 10:45:29 (none) kern.info kernel: [   19.021942] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
May  4 10:45:29 (none) kern.info kernel: [   19.024375] ACPI: Power Button [PWRF]
May  4 10:45:29 (none) kern.info kernel: [   19.024375] ACPI: Power Button [PWRF]
May  4 10:45:29 (none) kern.info kernel: [   19.024375] ACPI: Power Button [PWRF]
May  4 10:45:29 (none) kern.info kernel: [   19.594089] rtc_cmos 00:02: RTC can wake from S4
May  4 10:45:29 (none) kern.info kernel: [   19.594089] rtc_cmos 00:02: RTC can wake from S4
May  4 10:45:29 (none) kern.info kernel: [   19.594089] rtc_cmos 00:02: RTC can wake from S4
May  4 10:45:29 (none) kern.info kernel: [   19.597656] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
May  4 10:45:29 (none) kern.info kernel: [   19.597656] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
May  4 10:45:29 (none) kern.info kernel: [   19.597656] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
May  4 10:45:29 (none) kern.info kernel: [   19.597743] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
May  4 10:45:29 (none) kern.info kernel: [   19.597743] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
May  4 10:45:29 (none) kern.info kernel: [   19.597743] rtc_cmos 00:02: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
May  4 10:45:30 (none) kern.info kernel: [   20.566226] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
May  4 10:45:30 (none) kern.info kernel: [   20.566226] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
May  4 10:45:30 (none) kern.info kernel: [   20.566226] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
May  4 10:45:30 (none) kern.info kernel: [   20.582977] iTCO_vendor_support: vendor-support=0
May  4 10:45:30 (none) kern.info kernel: [   20.582977] iTCO_vendor_support: vendor-support=0
May  4 10:45:30 (none) kern.info kernel: [   20.582977] iTCO_vendor_support: vendor-support=0
May  4 10:45:30 (none) kern.info kernel: [   20.650991] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
May  4 10:45:30 (none) kern.info kernel: [   20.650991] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
May  4 10:45:30 (none) kern.info kernel: [   20.650991] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
May  4 10:45:30 (none) kern.info kernel: [   20.710544] r8169 0000:01:00.0 eth0: RTL8102e at 0xf8f64000, 00:e0:4c:00:e1:27, XID 04c00000 IRQ 42
May  4 10:45:30 (none) kern.info kernel: [   20.710544] r8169 0000:01:00.0 eth0: RTL8102e at 0xf8f64000, 00:e0:4c:00:e1:27, XID 04c00000 IRQ 42
May  4 10:45:30 (none) kern.info kernel: [   20.710544] r8169 0000:01:00.0 eth0: RTL8102e at 0xf8f64000, 00:e0:4c:00:e1:27, XID 04c00000 IRQ 42
May  4 10:45:31 (none) kern.info kernel: [   20.722057] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
May  4 10:45:31 (none) kern.info kernel: [   20.722057] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
May  4 10:45:31 (none) kern.info kernel: [   20.722057] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
May  4 10:45:31 (none) kern.info kernel: [   20.722177] iTCO_wdt: Found a NM10 TCO device (Version=2, TCOBASE=0x0860)
May  4 10:45:31 (none) kern.info kernel: [   20.722177] iTCO_wdt: Found a NM10 TCO device (Version=2, TCOBASE=0x0860)
May  4 10:45:31 (none) kern.info kernel: [   20.722177] iTCO_wdt: Found a NM10 TCO device (Version=2, TCOBASE=0x0860)
May  4 10:45:31 (none) kern.info kernel: [   20.725379] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
May  4 10:45:31 (none) kern.info kernel: [   20.725379] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
May  4 10:45:31 (none) kern.info kernel: [   20.725379] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
May  4 10:45:31 (none) kern.info kernel: [   21.013655] cfg80211: Calling CRDA to update world regulatory domain
May  4 10:45:31 (none) kern.info kernel: [   21.013655] cfg80211: Calling CRDA to update world regulatory domain
May  4 10:45:31 (none) kern.info kernel: [   21.013655] cfg80211: Calling CRDA to update world regulatory domain
May  4 10:45:31 (none) kern.info kernel: [   21.235189] input: PC Speaker as /devices/platform/pcspkr/input/input7
May  4 10:45:31 (none) kern.info kernel: [   21.235189] input: PC Speaker as /devices/platform/pcspkr/input/input7
May  4 10:45:31 (none) kern.info kernel: [   21.235189] input: PC Speaker as /devices/platform/pcspkr/input/input7
May  4 10:45:31 (none) kern.info kernel: [   21.324286] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input8
May  4 10:45:31 (none) kern.info kernel: [   21.324286] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input8
May  4 10:45:31 (none) kern.info kernel: [   21.324286] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input8
May  4 10:45:31 (none) kern.info kernel: [   21.378300] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
May  4 10:45:31 (none) kern.info kernel: [   21.378300] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
May  4 10:45:31 (none) kern.info kernel: [   21.378300] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
May  4 10:45:31 (none) kern.info kernel: [   21.435390] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
May  4 10:45:31 (none) kern.info kernel: [   21.435390] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
May  4 10:45:31 (none) kern.info kernel: [   21.435390] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
May  4 10:45:31 (none) kern.info kernel: [   21.811942] usbcore: registered new interface driver usbserial
May  4 10:45:31 (none) kern.info kernel: [   21.811942] usbcore: registered new interface driver usbserial
May  4 10:45:31 (none) kern.info kernel: [   21.811942] usbcore: registered new interface driver usbserial
May  4 10:45:31 (none) kern.info kernel: [   21.827788] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
May  4 10:45:31 (none) kern.info kernel: [   21.827788] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
May  4 10:45:31 (none) kern.info kernel: [   21.827788] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
May  4 10:45:32 (none) kern.info kernel: [   21.850703] usbcore: registered new interface driver usbserial_generic
May  4 10:45:32 (none) kern.info kernel: [   21.850703] usbcore: registered new interface driver usbserial_generic
May  4 10:45:32 (none) kern.info kernel: [   21.850703] usbcore: registered new interface driver usbserial_generic
May  4 10:45:32 (none) kern.info kernel: [   21.854793] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
May  4 10:45:32 (none) kern.info kernel: [   21.854793] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
May  4 10:45:32 (none) kern.info kernel: [   21.854793] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
May  4 10:45:32 (none) kern.info kernel: [   22.690169] usbserial: USB Serial support registered for generic
May  4 10:45:32 (none) kern.info kernel: [   22.690169] usbserial: USB Serial support registered for generic
May  4 10:45:32 (none) kern.info kernel: [   22.690169] usbserial: USB Serial support registered for generic
May  4 10:45:32 (none) kern.info kernel: [   22.782596] usbcore: registered new interface driver option
May  4 10:45:32 (none) kern.info kernel: [   22.782596] usbcore: registered new interface driver option
May  4 10:45:32 (none) kern.info kernel: [   22.782596] usbcore: registered new interface driver option
May  4 10:45:32 (none) kern.info kernel: [   22.804286] usbserial: USB Serial support registered for GSM modem (1-port)
May  4 10:45:32 (none) kern.info kernel: [   22.804286] usbserial: USB Serial support registered for GSM modem (1-port)
May  4 10:45:32 (none) kern.info kernel: [   22.804286] usbserial: USB Serial support registered for GSM modem (1-port)
May  4 10:45:32 (none) kern.info kernel: [   22.821146] option 1-4.2:1.0: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.821146] option 1-4.2:1.0: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.821146] option 1-4.2:1.0: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.842594] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB0
May  4 10:45:32 (none) kern.info kernel: [   22.842594] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB0
May  4 10:45:32 (none) kern.info kernel: [   22.842594] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB0
May  4 10:45:32 (none) kern.info kernel: [   22.859893] option 1-4.2:1.1: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.859893] option 1-4.2:1.1: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.859893] option 1-4.2:1.1: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.898322] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB1
May  4 10:45:32 (none) kern.info kernel: [   22.898322] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB1
May  4 10:45:32 (none) kern.info kernel: [   22.898322] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB1
May  4 10:45:32 (none) kern.info kernel: [   22.898407] option 1-4.2:1.2: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.898407] option 1-4.2:1.2: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.898407] option 1-4.2:1.2: GSM modem (1-port) converter detected
May  4 10:45:32 (none) kern.info kernel: [   22.921274] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB2
May  4 10:45:32 (none) kern.info kernel: [   22.921274] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB2
May  4 10:45:32 (none) kern.info kernel: [   22.921274] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB2
May  4 10:45:36 (none) kern.info kernel: [   26.654351] Adding 3998972k swap on /dev/sdb5.  Priority:-1 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.654351] Adding 3998972k swap on /dev/sdb5.  Priority:-1 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.654351] Adding 3998972k swap on /dev/sdb5.  Priority:-1 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.716455] Adding 3998972k swap on /dev/sdb17.  Priority:-2 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.716455] Adding 3998972k swap on /dev/sdb17.  Priority:-2 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.716455] Adding 3998972k swap on /dev/sdb17.  Priority:-2 extents:1 across:3998972k 
May  4 10:45:36 (none) kern.info kernel: [   26.778261] Adding 4385552k swap on /dev/sdb19.  Priority:-3 extents:1 across:4385552k 
May  4 10:45:36 (none) kern.info kernel: [   26.778261] Adding 4385552k swap on /dev/sdb19.  Priority:-3 extents:1 across:4385552k 
May  4 10:45:36 (none) kern.info kernel: [   26.778261] Adding 4385552k swap on /dev/sdb19.  Priority:-3 extents:1 across:4385552k 
May  4 10:45:51 (none) kern.info kernel: [   41.718127] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
May  4 10:45:51 (none) kern.info kernel: [   41.718127] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
May  4 10:45:51 (none) kern.info kernel: [   41.718127] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
May  4 10:45:51 (none) kern.info kernel: [   41.799577] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.11
May  4 10:45:51 (none) kern.info kernel: [   41.799577] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.11
May  4 10:45:51 (none) kern.info kernel: [   41.799577] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.11
May  4 10:45:51 (none) kern.info kernel: [   41.923322] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
May  4 10:45:51 (none) kern.info kernel: [   41.923322] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
May  4 10:45:51 (none) kern.info kernel: [   41.923322] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
May  4 11:45:53 (none) daemon.info init: starting pid 2519, tty '/dev/tty1': '/etc/rc.d/rc.launchxwin'
May  4 11:45:53 (none) daemon.info init: starting pid 2519, tty '/dev/tty1': '/etc/rc.d/rc.launchxwin'
May  4 11:45:53 (none) daemon.info init: starting pid 2519, tty '/dev/tty1': '/etc/rc.d/rc.launchxwin'
May  4 11:46:00 (none) kern.info kernel: [   49.414572] ddcprobe[2709]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
May  4 11:46:00 (none) kern.info kernel: [   49.414572] ddcprobe[2709]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
May  4 11:46:00 (none) kern.info kernel: [   49.414572] ddcprobe[2709]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
May  4 11:46:01 (none) kern.info kernel: [   50.265229] [drm] Initialized drm 1.1.0 20060810
May  4 11:46:01 (none) kern.info kernel: [   50.265229] [drm] Initialized drm 1.1.0 20060810
May  4 11:46:01 (none) kern.info kernel: [   50.265229] [drm] Initialized drm 1.1.0 20060810
May  4 11:46:01 (none) kern.info kernel: [   50.308480] [drm] Memory usable by graphics device = 512M
May  4 11:46:01 (none) kern.info kernel: [   50.308480] [drm] Memory usable by graphics device = 512M
May  4 11:46:01 (none) kern.info kernel: [   50.308480] [drm] Memory usable by graphics device = 512M
May  4 11:46:01 (none) kern.info kernel: [   50.308507] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
May  4 11:46:01 (none) kern.info kernel: [   50.308507] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
May  4 11:46:01 (none) kern.info kernel: [   50.308507] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
May  4 11:46:01 (none) kern.info kernel: [   50.335143] Console: switching to colour VGA+ 80x25
May  4 11:46:01 (none) kern.info kernel: [   50.335143] Console: switching to colour VGA+ 80x25
May  4 11:46:01 (none) kern.info kernel: [   50.335143] Console: switching to colour VGA+ 80x25
May  4 11:46:01 (none) kern.info kernel: [   50.348202] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
May  4 11:46:01 (none) kern.info kernel: [   50.348202] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
May  4 11:46:01 (none) kern.info kernel: [   50.348202] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
May  4 11:46:01 (none) kern.info kernel: [   50.348208] [drm] Driver supports precise vblank timestamp query.
May  4 11:46:01 (none) kern.info kernel: [   50.348208] [drm] Driver supports precise vblank timestamp query.
May  4 11:46:01 (none) kern.info kernel: [   50.348208] [drm] Driver supports precise vblank timestamp query.
May  4 11:46:01 (none) kern.info kernel: [   50.348403] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
May  4 11:46:01 (none) kern.info kernel: [   50.348403] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
May  4 11:46:01 (none) kern.info kernel: [   50.348403] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
May  4 11:46:01 (none) kern.info kernel: [   50.355031] [drm] initialized overlay support
May  4 11:46:01 (none) kern.info kernel: [   50.355031] [drm] initialized overlay support
May  4 11:46:01 (none) kern.info kernel: [   50.355031] [drm] initialized overlay support
May  4 11:46:01 (none) kern.info kernel: [   50.409773] fbcon: inteldrmfb (fb0) is primary device
May  4 11:46:01 (none) kern.info kernel: [   50.409773] fbcon: inteldrmfb (fb0) is primary device
May  4 11:46:01 (none) kern.info kernel: [   50.409773] fbcon: inteldrmfb (fb0) is primary device
May  4 11:46:01 (none) kern.info kernel: [   50.410507] Console: switching to colour frame buffer device 128x48
May  4 11:46:01 (none) kern.info kernel: [   50.410507] Console: switching to colour frame buffer device 128x48
May  4 11:46:01 (none) kern.info kernel: [   50.410507] Console: switching to colour frame buffer device 128x48
May  4 11:46:01 (none) kern.info kernel: [   50.410548] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
May  4 11:46:01 (none) kern.info kernel: [   50.410548] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
May  4 11:46:01 (none) kern.info kernel: [   50.410548] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
May  4 11:46:01 (none) kern.info kernel: [   50.410558] i915 0000:00:02.0: registered panic notifier
May  4 11:46:01 (none) kern.info kernel: [   50.410558] i915 0000:00:02.0: registered panic notifier
May  4 11:46:01 (none) kern.info kernel: [   50.410558] i915 0000:00:02.0: registered panic notifier
May  4 11:46:01 (none) kern.info kernel: [   50.414747] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
May  4 11:46:01 (none) kern.info kernel: [   50.414747] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
May  4 11:46:01 (none) kern.info kernel: [   50.414747] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
May  4 11:46:01 (none) kern.info kernel: [   50.415975] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input12
May  4 11:46:01 (none) kern.info kernel: [   50.415975] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input12
May  4 11:46:01 (none) kern.info kernel: [   50.415975] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input12
May  4 11:46:01 (none) kern.info kernel: [   50.418123] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
May  4 11:46:01 (none) kern.info kernel: [   50.418123] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
May  4 11:46:01 (none) kern.info kernel: [   50.418123] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
May  4 10:46:10 (none) daemon.info dicod[3448]: dicod (GNU dico 2.1) started
May  4 10:46:10 (none) daemon.info dicod[3448]: dicod (GNU dico 2.1) started
May  4 10:46:10 (none) daemon.info dicod[3448]: dicod (GNU dico 2.1) started
May  4 10:46:19 (none) daemon.info dicod[5206]: dicod (GNU dico 2.1) started
May  4 10:46:19 (none) daemon.info dicod[5206]: dicod (GNU dico 2.1) started
May  4 10:46:19 (none) daemon.info dicod[5206]: dicod (GNU dico 2.1) started
May  4 10:46:24 (none) daemon.info sensord: sensord started
May  4 10:46:24 (none) daemon.info sensord: sensord started
May  4 10:46:24 (none) daemon.info sensord: sensord started
May  4 10:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 10:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 10:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 10:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 10:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 10:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 10:46:24 (none) daemon.info sensord:   Core 0: 22.0 C
May  4 10:46:24 (none) daemon.info sensord:   Core 0: 22.0 C
May  4 10:46:24 (none) daemon.info sensord:   Core 0: 22.0 C
May  4 10:46:24 (none) daemon.info sensord:   Core 1: 28.0 C
May  4 10:46:24 (none) daemon.info sensord:   Core 1: 28.0 C
May  4 10:46:24 (none) daemon.info sensord:   Core 1: 28.0 C
May  4 11:59:30 (none) kern.info kernel: [  859.371918] kjournald starting.  Commit interval 5 seconds
May  4 11:59:30 (none) kern.info kernel: [  859.371918] kjournald starting.  Commit interval 5 seconds
May  4 11:59:30 (none) kern.info kernel: [  859.371918] kjournald starting.  Commit interval 5 seconds
May  4 11:59:30 (none) kern.info kernel: [  859.372269] EXT3-fs (sdb1): using internal journal
May  4 11:59:30 (none) kern.info kernel: [  859.372269] EXT3-fs (sdb1): using internal journal
May  4 11:59:30 (none) kern.info kernel: [  859.372269] EXT3-fs (sdb1): using internal journal
May  4 11:59:30 (none) kern.info kernel: [  859.372282] EXT3-fs (sdb1): mounted filesystem with ordered data mode
May  4 11:59:30 (none) kern.info kernel: [  859.372282] EXT3-fs (sdb1): mounted filesystem with ordered data mode
May  4 11:59:30 (none) kern.info kernel: [  859.372282] EXT3-fs (sdb1): mounted filesystem with ordered data mode
May  4 12:10:19 (none) kern.info kernel: [ 1508.550158] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
May  4 12:10:19 (none) kern.info kernel: [ 1508.550158] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
May  4 12:10:19 (none) kern.info kernel: [ 1508.550158] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: (null)
May  4 11:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:16:24 (none) daemon.info sensord:   Core 0: 51.0 C
May  4 11:16:24 (none) daemon.info sensord:   Core 0: 51.0 C
May  4 11:16:24 (none) daemon.info sensord:   Core 0: 51.0 C
May  4 11:16:24 (none) daemon.info sensord:   Core 1: 55.0 C
May  4 11:16:24 (none) daemon.info sensord:   Core 1: 55.0 C
May  4 11:16:24 (none) daemon.info sensord:   Core 1: 55.0 C
May  4 11:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 11:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 11:46:24 (none) daemon.info sensord:   Core 0: 57.0 C
May  4 11:46:24 (none) daemon.info sensord:   Core 0: 57.0 C
May  4 11:46:24 (none) daemon.info sensord:   Core 0: 57.0 C
May  4 11:46:24 (none) daemon.info sensord:   Core 1: 60.0 C
May  4 11:46:24 (none) daemon.info sensord:   Core 1: 60.0 C
May  4 11:46:24 (none) daemon.info sensord:   Core 1: 60.0 C
May  4 12:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:16:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:16:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:16:24 (none) daemon.info sensord:   Core 0: 58.0 C
May  4 12:16:24 (none) daemon.info sensord:   Core 0: 58.0 C
May  4 12:16:24 (none) daemon.info sensord:   Core 0: 58.0 C
May  4 12:16:24 (none) daemon.info sensord:   Core 1: 62.0 C
May  4 12:16:24 (none) daemon.info sensord:   Core 1: 62.0 C
May  4 12:16:24 (none) daemon.info sensord:   Core 1: 62.0 C
May  4 12:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:46:24 (none) daemon.info sensord: Chip: coretemp-isa-0000
May  4 12:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:46:24 (none) daemon.info sensord: Adapter: ISA adapter
May  4 12:46:24 (none) daemon.info sensord:   Core 0: 60.0 C
May  4 12:46:24 (none) daemon.info sensord:   Core 0: 60.0 C
May  4 12:46:24 (none) daemon.info sensord:   Core 0: 60.0 C
May  4 12:46:24 (none) daemon.info sensord:   Core 1: 63.0 C
May  4 12:46:24 (none) daemon.info sensord:   Core 1: 63.0 C
May  4 12:46:24 (none) daemon.info sensord:   Core 1: 63.0 C
May  4 13:46:34 (none) kern.info kernel: [ 7283.646381] PPP generic driver version 2.4.2
May  4 13:46:34 (none) kern.info kernel: [ 7283.646381] PPP generic driver version 2.4.2
May  4 13:46:34 (none) kern.info kernel: [ 7283.646381] PPP generic driver version 2.4.2
May  4 12:46:34 (none) daemon.notice pppd[21456]: pppd 2.4.5 started by root, uid 0
May  4 12:46:37 (none) daemon.info pppd[21456]: Serial connection established.
May  4 12:46:37 (none) daemon.info pppd[21456]: Serial connection established.
May  4 12:46:37 (none) daemon.info pppd[21456]: Serial connection established.
May  4 12:46:37 (none) daemon.info pppd[21456]: Using interface ppp0
May  4 12:46:37 (none) daemon.info pppd[21456]: Using interface ppp0
May  4 12:46:37 (none) daemon.info pppd[21456]: Using interface ppp0
May  4 12:46:37 (none) daemon.notice pppd[21456]: Connect: ppp0 <--> /dev/ttyUSB0
May  4 12:46:43 (none) daemon.notice pppd[21456]: local  IP address 10.29.184.34
May  4 12:46:43 (none) daemon.notice pppd[21456]: remote IP address 10.0.0.1
