Jul  8 20:18:37 (none) user.debug kernel: [   21.844510] mei 0000:00:03.0: irq 44 for MSI/MSI-X
Jul  8 20:18:37 (none) user.info kernel: [   21.892604] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
Jul  8 20:18:37 (none) user.info kernel: [   21.892609] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
Jul  8 20:18:37 (none) user.debug kernel: [   21.892710] e1000e 0000:00:19.0: setting latency timer to 64
Jul  8 20:18:37 (none) user.info kernel: [   21.892814] e1000e 0000:00:19.0: (unregistered net_device): Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jul  8 20:18:37 (none) user.debug kernel: [   21.892876] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
Jul  8 20:18:37 (none) user.info kernel: [   22.190343] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Jul  8 20:18:37 (none) user.info kernel: [   22.190348] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul  8 20:18:37 (none) user.info kernel: [   22.190369] e1000e 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Jul  8 20:18:37 (none) user.info kernel: [   22.200086] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul  8 20:18:37 (none) user.info kernel: [   22.200972] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul  8 20:18:38 (none) user.warn kernel: [   22.407618] ACPI Warning: 0x00000860-0x0000087f SystemIO conflicts with Region \_SB_.PCI0.GRFX.TCOI 1 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.info kernel: [   22.407721] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  8 20:18:38 (none) user.warn kernel: [   22.407723] lpc_ich: Resource conflict(s) found affecting iTCO_wdt
Jul  8 20:18:38 (none) user.warn kernel: [   22.407775] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.warn kernel: [   22.407862] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.warn kernel: [   22.407949] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.info kernel: [   22.408079] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  8 20:18:38 (none) user.warn kernel: [   22.408084] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC2 1 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.warn kernel: [   22.408172] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC1 2 (20120320/utaddress-251)
Jul  8 20:18:38 (none) user.info kernel: [   22.408259] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  8 20:18:38 (none) user.warn kernel: [   22.408260] lpc_ich: Resource conflict(s) found affecting gpio_ich
Jul  8 20:18:38 (none) user.info kernel: [   22.521517] input: PC Speaker as /devices/platform/pcspkr/input/input9
Jul  8 20:18:38 (none) user.info kernel: [   22.918331] usbcore: registered new interface driver usbserial
Jul  8 20:18:38 (none) user.info kernel: [   22.918380] usbcore: registered new interface driver usbserial_generic
Jul  8 20:18:38 (none) user.info kernel: [   22.918476] USB Serial support registered for generic
Jul  8 20:18:38 (none) user.info kernel: [   22.918503] usbserial: USB Serial Driver core
Jul  8 20:18:38 (none) user.info kernel: [   22.921646] usbcore: registered new interface driver option
Jul  8 20:18:38 (none) user.info kernel: [   22.921679] USB Serial support registered for GSM modem (1-port)
Jul  8 20:18:38 (none) user.info kernel: [   22.922590] option 2-6.2:1.0: GSM modem (1-port) converter detected
Jul  8 20:18:38 (none) user.info kernel: [   22.922775] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul  8 20:18:38 (none) user.info kernel: [   22.922879] option 2-6.2:1.1: GSM modem (1-port) converter detected
Jul  8 20:18:38 (none) user.info kernel: [   22.923292] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul  8 20:18:38 (none) user.info kernel: [   22.923322] option 2-6.2:1.2: GSM modem (1-port) converter detected
Jul  8 20:18:38 (none) user.info kernel: [   22.923481] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul  8 20:18:39 (none) user.info kernel: [   23.462638] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Jul  8 20:18:39 (none) user.info kernel: [   23.467367] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Jul  8 20:18:39 (none) user.info kernel: [   23.472069] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Jul  8 20:18:39 (none) user.info kernel: [   23.481153] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Jul  8 20:18:39 (none) user.info kernel: [   23.490577] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Jul  8 21:18:41 (none) user.info kernel: [   26.316746] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul  8 21:18:41 (none) user.info kernel: [   26.334454] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul  8 21:19:02 (none) user.info kernel: [   48.087235] ddcprobe[12073]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  8 21:19:04 (none) user.info kernel: [   50.092060] ddcprobe[12076]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  8 21:19:15 (none) user.err kernel: [   60.699049] end_request: I/O error, dev fd0, sector 0
Jul  8 21:19:15 (none) user.err kernel: [   60.787051] end_request: I/O error, dev fd0, sector 0
Jul  8 21:19:23 (none) user.info kernel: [   68.514133] warning: process `uptime' used the deprecated sysctl system call with 1.21.
