Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233080] device: 'ep_81': device_add
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233189] PM: Adding info for No Bus:ep_81
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233206] device: 'ep_01': device_add
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233297] PM: Adding info for No Bus:ep_01
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233332] device: 'usbdev1.30': device_add
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.233435] PM: Adding info for No Bus:usbdev1.30
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.235828] usb-storage: device found at 30
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.235836] usb-storage: waiting for device to settle before scanning
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.236427] drivers/usb/core/inode.c: creating file '030'
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.236455] driver: '1-6.2': driver_bound: bound to device 'usb'
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.236482] bus: 'usb': really_probe: bound device 1-6.2 to driver usb
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.236507] device: 'ep_00': device_add
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.236617] PM: Adding info for No Bus:ep_00
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.484783] hub 1-6:1.0: state 7 ports 4 chg 0000 evt 0004
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485506] hub 1-6:1.0: port 2, status 0100, change 0001, 12 Mb/s
Jun 29 12:48:09 (none) user.info kernel: [ 8738.485889] usb 1-6.2: USB disconnect, address 30
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485896] usb 1-6.2: unregistering device
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485903] usb 1-6.2: unregistering interface 1-6.2:1.0
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485909] device: 'ep_81': device_unregister
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485914] PM: Removing info for No Bus:ep_81
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485980] device: 'ep_01': device_unregister
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.485985] PM: Removing info for No Bus:ep_01
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486103] PM: Removing info for usb:1-6.2:1.0
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486196] bus: 'usb': remove device 1-6.2:1.0
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486588] scsi host55: rpm_resume flags 0x4
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486596] scsi host55: rpm_resume returns 1
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486610] device: 'host55': device_unregister
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486615] PM: Removing info for No Bus:host55
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.486975] PM: Removing info for scsi:host55
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.487061] bus: 'scsi': remove device host55
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.487801] usb 1-6.2: usb_disable_device nuking all URBs
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.487821] device: 'ep_00': device_unregister
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.487829] PM: Removing info for No Bus:ep_00
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.487946] PM: Removing info for usb:1-6.2
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.488265] bus: 'usb': remove device 1-6.2
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.488317] device: 'usbdev1.30': device_unregister
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.488324] PM: Removing info for No Bus:usbdev1.30
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.489172] device: 'usbdev1.30': device_create_release
Jun 29 12:48:09 (none) user.debug kernel: [ 8738.594538] hub 1-6:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
Jun 29 12:48:15 (none) user.debug kernel: [ 8744.884233] hub 1-6:1.0: state 7 ports 4 chg 0000 evt 0004
Jun 29 12:48:15 (none) user.debug kernel: [ 8744.885038] hub 1-6:1.0: port 2, status 0101, change 0001, 12 Mb/s
Jun 29 12:48:15 (none) user.debug kernel: [ 8744.989526] hub 1-6:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
Jun 29 12:48:15 (none) user.debug kernel: [ 8745.000501] hub 1-6:1.0: port 2 not reset yet, waiting 10ms
Jun 29 12:48:15 (none) user.info kernel: [ 8745.062432] usb 1-6.2: new high speed USB device using ehci_hcd and address 31
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.145356] usb 1-6.2: default language 0x0409
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149362] usb 1-6.2: udev 31, busnum 1, minor = 30
Jun 29 12:48:16 (none) user.info kernel: [ 8745.149370] usb 1-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jun 29 12:48:16 (none) user.info kernel: [ 8745.149377] usb 1-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jun 29 12:48:16 (none) user.info kernel: [ 8745.149383] usb 1-6.2: Product: HUAWEI Mobile
Jun 29 12:48:16 (none) user.info kernel: [ 8745.149388] usb 1-6.2: Manufacturer: HUAWEI Technology
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149394] device: '1-6.2': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149595] bus: 'usb': add device 1-6.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149647] PM: Adding info for usb:1-6.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149981] bus: 'usb': driver_probe_device: matched device 1-6.2 with driver usb
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.149990] bus: 'usb': really_probe: probing driver usb with device 1-6.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.150063] usb 1-6.2: usb_probe_device
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.150074] usb 1-6.2: configuration #1 chosen from 1 choice
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.405892] usb 1-6.2: adding 1-6.2:1.0 (config #1, interface 0)
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.405900] device: '1-6.2:1.0': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.405940] bus: 'usb': add device 1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.405994] PM: Adding info for usb:1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406383] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver libusual
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406396] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406443] libusual 1-6.2:1.0: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406461] libusual 1-6.2:1.0: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406492] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usbserial_generic
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406504] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406535] usbserial_generic 1-6.2:1.0: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406545] usbserial_generic 1-6.2:1.0: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406575] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406585] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406616] usb-storage 1-6.2:1.0: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406632] usb-storage 1-6.2:1.0: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406841] bus: 'usb': driver_probe_device: matched device 1-6.2:1.0 with driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406852] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406886] option 1-6.2:1.0: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.406896] option 1-6.2:1.0: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.info kernel: [ 8745.406914] option 1-6.2:1.0: GSM modem (1-port) converter detected
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407299] usb 1-6.2: link qh2-0001/eb9c3e40 start 0 [2/0 us]
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407345] device: 'ttyUSB0': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407372] bus: 'usb-serial': add device ttyUSB0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407437] PM: Adding info for usb-serial:ttyUSB0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407713] bus: 'usb-serial': driver_probe_device: matched device ttyUSB0 with driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407729] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.407767] device: 'ttyUSB0': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408157] PM: Adding info for No Bus:ttyUSB0
Jun 29 12:48:16 (none) user.info kernel: [ 8745.408476] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408487] driver: 'ttyUSB0': driver_bound: bound to device 'option1'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408498] bus: 'usb-serial': really_probe: bound device ttyUSB0 to driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408514] driver: '1-6.2:1.0': driver_bound: bound to device 'option'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408547] bus: 'usb': really_probe: bound device 1-6.2:1.0 to driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408568] device: 'ep_81': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408671] PM: Adding info for No Bus:ep_81
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408687] device: 'ep_82': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408781] PM: Adding info for No Bus:ep_82
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408796] device: 'ep_01': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408888] PM: Adding info for No Bus:ep_01
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408902] usb 1-6.2: adding 1-6.2:1.1 (config #1, interface 1)
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408911] device: '1-6.2:1.1': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.408955] bus: 'usb': add device 1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.409074] PM: Adding info for usb:1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410429] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver libusual
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410442] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410497] libusual 1-6.2:1.1: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410515] libusual 1-6.2:1.1: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410548] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver usbserial_generic
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410560] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410594] usbserial_generic 1-6.2:1.1: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410604] usbserial_generic 1-6.2:1.1: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410633] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410645] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410677] usb-storage 1-6.2:1.1: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.410692] usb-storage 1-6.2:1.1: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412718] bus: 'usb': driver_probe_device: matched device 1-6.2:1.1 with driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412730] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412777] option 1-6.2:1.1: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412789] option 1-6.2:1.1: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.info kernel: [ 8745.412809] option 1-6.2:1.1: GSM modem (1-port) converter detected
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412847] device: 'ttyUSB1': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412870] bus: 'usb-serial': add device ttyUSB1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.412942] PM: Adding info for usb-serial:ttyUSB1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.413842] bus: 'usb-serial': driver_probe_device: matched device ttyUSB1 with driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.413856] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.413897] device: 'ttyUSB1': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.414328] PM: Adding info for No Bus:ttyUSB1
Jun 29 12:48:16 (none) user.info kernel: [ 8745.415149] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415161] driver: 'ttyUSB1': driver_bound: bound to device 'option1'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415171] bus: 'usb-serial': really_probe: bound device ttyUSB1 to driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415188] driver: '1-6.2:1.1': driver_bound: bound to device 'option'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415227] bus: 'usb': really_probe: bound device 1-6.2:1.1 to driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415249] device: 'ep_83': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415358] PM: Adding info for No Bus:ep_83
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415376] device: 'ep_02': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415472] PM: Adding info for No Bus:ep_02
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415486] usb 1-6.2: adding 1-6.2:1.2 (config #1, interface 2)
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415495] device: '1-6.2:1.2': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415539] bus: 'usb': add device 1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.415621] PM: Adding info for usb:1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417644] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver libusual
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417657] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417709] libusual 1-6.2:1.2: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417727] libusual 1-6.2:1.2: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417759] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver usbserial_generic
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417769] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417802] usbserial_generic 1-6.2:1.2: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417811] usbserial_generic 1-6.2:1.2: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417842] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417852] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417882] usb-storage 1-6.2:1.2: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.417897] usb-storage 1-6.2:1.2: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418662] bus: 'usb': driver_probe_device: matched device 1-6.2:1.2 with driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418675] bus: 'usb': really_probe: probing driver option with device 1-6.2:1.2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418719] option 1-6.2:1.2: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418731] option 1-6.2:1.2: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.info kernel: [ 8745.418751] option 1-6.2:1.2: GSM modem (1-port) converter detected
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418788] device: 'ttyUSB2': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418810] bus: 'usb-serial': add device ttyUSB2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.418887] PM: Adding info for usb-serial:ttyUSB2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.419561] bus: 'usb-serial': driver_probe_device: matched device ttyUSB2 with driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.419575] bus: 'usb-serial': really_probe: probing driver option1 with device ttyUSB2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.419614] device: 'ttyUSB2': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.419948] PM: Adding info for No Bus:ttyUSB2
Jun 29 12:48:16 (none) user.info kernel: [ 8745.421631] usb 1-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421643] driver: 'ttyUSB2': driver_bound: bound to device 'option1'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421654] bus: 'usb-serial': really_probe: bound device ttyUSB2 to driver option1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421672] driver: '1-6.2:1.2': driver_bound: bound to device 'option'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421705] bus: 'usb': really_probe: bound device 1-6.2:1.2 to driver option
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421729] device: 'ep_84': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421840] PM: Adding info for No Bus:ep_84
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421856] device: 'ep_03': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421952] PM: Adding info for No Bus:ep_03
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421966] usb 1-6.2: adding 1-6.2:1.3 (config #1, interface 3)
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.421975] device: '1-6.2:1.3': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.422066] bus: 'usb': add device 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.422149] PM: Adding info for usb:1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426804] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver libusual
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426817] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426856] libusual 1-6.2:1.3: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426873] libusual 1-6.2:1.3: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426904] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver uas
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426914] bus: 'usb': really_probe: probing driver uas with device 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426938] uas 1-6.2:1.3: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426947] uas 1-6.2:1.3: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.warn kernel: [ 8745.426959] usb 1-6.2: selecting invalid altsetting 1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426982] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver usbserial_generic
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.426993] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427062] usbserial_generic 1-6.2:1.3: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427073] usbserial_generic 1-6.2:1.3: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427105] bus: 'usb': driver_probe_device: matched device 1-6.2:1.3 with driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427116] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427140] usb-storage 1-6.2:1.3: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.427157] usb-storage 1-6.2:1.3: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.info kernel: [ 8745.435070] scsi59 : usb-storage 1-6.2:1.3
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.435086] device: 'host59': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.435116] bus: 'scsi': add device host59
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.435189] PM: Adding info for scsi:host59
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.439692] device: 'host59': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.439832] PM: Adding info for No Bus:host59
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443391] driver: '1-6.2:1.3': driver_bound: bound to device 'usb-storage'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443427] bus: 'usb': really_probe: bound device 1-6.2:1.3 to driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443453] device: 'ep_85': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443558] PM: Adding info for No Bus:ep_85
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443574] device: 'ep_04': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443659] PM: Adding info for No Bus:ep_04
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443674] usb 1-6.2: adding 1-6.2:1.4 (config #1, interface 4)
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443683] device: '1-6.2:1.4': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443728] bus: 'usb': add device 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.443804] PM: Adding info for usb:1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.444887] usb-storage: device found at 31
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.444895] usb-storage: waiting for device to settle before scanning
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447167] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver libusual
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447180] bus: 'usb': really_probe: probing driver libusual with device 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447233] libusual 1-6.2:1.4: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447251] libusual 1-6.2:1.4: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447280] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver uas
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447290] bus: 'usb': really_probe: probing driver uas with device 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447319] uas 1-6.2:1.4: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447328] uas 1-6.2:1.4: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.warn kernel: [ 8745.447340] usb 1-6.2: selecting invalid altsetting 1
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447362] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver usbserial_generic
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447372] bus: 'usb': really_probe: probing driver usbserial_generic with device 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447402] usbserial_generic 1-6.2:1.4: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447411] usbserial_generic 1-6.2:1.4: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447441] bus: 'usb': driver_probe_device: matched device 1-6.2:1.4 with driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447451] bus: 'usb': really_probe: probing driver usb-storage with device 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447481] usb-storage 1-6.2:1.4: usb_probe_interface
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.447497] usb-storage 1-6.2:1.4: usb_probe_interface - got id
Jun 29 12:48:16 (none) user.info kernel: [ 8745.481066] scsi60 : usb-storage 1-6.2:1.4
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.481081] device: 'host60': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.481109] bus: 'scsi': add device host60
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.481180] PM: Adding info for scsi:host60
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.481530] device: 'host60': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.481659] PM: Adding info for No Bus:host60
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489742] driver: '1-6.2:1.4': driver_bound: bound to device 'usb-storage'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489770] bus: 'usb': really_probe: bound device 1-6.2:1.4 to driver usb-storage
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489796] device: 'ep_05': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489898] PM: Adding info for No Bus:ep_05
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489913] device: 'ep_86': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.489999] PM: Adding info for No Bus:ep_86
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.490093] device: 'usbdev1.31': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.490187] PM: Adding info for No Bus:usbdev1.31
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.490299] usb-storage: device found at 31
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.490306] usb-storage: waiting for device to settle before scanning
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.495410] drivers/usb/core/inode.c: creating file '031'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.495438] driver: '1-6.2': driver_bound: bound to device 'usb'
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.495459] bus: 'usb': really_probe: bound device 1-6.2 to driver usb
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.495481] device: 'ep_00': device_add
Jun 29 12:48:16 (none) user.debug kernel: [ 8745.495587] PM: Adding info for No Bus:ep_00
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi host59: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi host59: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi host59: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi host59: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi target59:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.446360] scsi target59:0:0: rpm_resume returns -11
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.448465] scsi 59:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448478] device: 'target59:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448500] bus: 'scsi': add device target59:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448549] PM: Adding info for scsi:target59:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448836] scsi target59:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448842] scsi target59:0:0: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448849] scsi 59:0:0:0: rpm_resume flags 0x0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448854] scsi 59:0:0:0: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448860] scsi 59:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448865] scsi 59:0:0:0: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448871] device: '59:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448914] bus: 'scsi': add device 59:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.448960] PM: Adding info for scsi:59:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.449523] bus: 'scsi': driver_probe_device: matched device 59:0:0:0 with driver sd
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.449535] bus: 'scsi': really_probe: probing driver sd with device 59:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.449572] bus: 'scsi': driver_probe_device: matched device 59:0:0:0 with driver sr
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.449582] bus: 'scsi': really_probe: probing driver sr with device 59:0:0:0
Jun 29 12:48:17 (none) user.warn kernel: [ 8746.469422] sr0: scsi-1 drive
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.469442] device: '11:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.469523] PM: Adding info for No Bus:11:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.469845] device: 'sr0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470041] PM: Adding info for No Bus:sr0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470753] sr 59:0:0:0: Attached scsi CD-ROM sr0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470765] driver: '59:0:0:0': driver_bound: bound to device 'sr'
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470776] bus: 'scsi': really_probe: bound device 59:0:0:0 to driver sr
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470791] device: '59:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.470889] PM: Adding info for No Bus:59:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.472066] device: 'sg1': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.472284] PM: Adding info for No Bus:sg1
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.472606] sr 59:0:0:0: Attached scsi generic sg1 type 5
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.472642] device: '59:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.472881] PM: Adding info for No Bus:59:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.481876] scsi target59:0:1: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.481887] scsi target59:0:1: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482414] scsi target59:0:2: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482424] scsi target59:0:2: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482640] scsi target59:0:3: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482650] scsi target59:0:3: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482826] scsi target59:0:4: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482833] scsi target59:0:4: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482969] scsi target59:0:5: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.482976] scsi target59:0:5: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.483532] scsi target59:0:6: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.483543] scsi target59:0:6: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.483746] scsi target59:0:7: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.483755] scsi target59:0:7: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.483925] usb-storage: device scan complete
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491287] scsi host60: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491297] scsi host60: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491309] scsi host60: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491317] scsi host60: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491340] scsi target60:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.491349] scsi target60:0:0: rpm_resume returns -11
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.493459] scsi 60:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493477] device: 'target60:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493504] bus: 'scsi': add device target60:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493583] PM: Adding info for scsi:target60:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493883] scsi target60:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493894] scsi target60:0:0: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493903] scsi 60:0:0:0: rpm_resume flags 0x0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493911] scsi 60:0:0:0: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493920] scsi 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493927] scsi 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493935] device: '60:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.493998] bus: 'scsi': add device 60:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.494108] PM: Adding info for scsi:60:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.494773] bus: 'scsi': driver_probe_device: matched device 60:0:0:0 with driver sd
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.494781] bus: 'scsi': really_probe: probing driver sd with device 60:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.494822] device: '60:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.494900] PM: Adding info for No Bus:60:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.495461] driver: '60:0:0:0': driver_bound: bound to device 'sd'
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.495476] bus: 'scsi': really_probe: bound device 60:0:0:0 to driver sd
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.495492] device: '60:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.495603] PM: Adding info for No Bus:60:0:0:0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.496289] device: 'sg2': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.496573] PM: Adding info for No Bus:sg2
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.496957] sd 60:0:0:0: Attached scsi generic sg2 type 0
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.496990] device: '60:0:0:0': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.497332] PM: Adding info for No Bus:60:0:0:0
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.498991] sd 60:0:0:0: [sdb] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.499344] scsi target60:0:1: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.499355] scsi target60:0:1: rpm_resume returns -11
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.501984] sd 60:0:0:0: [sdb] Write Protect is off
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.501998] sd 60:0:0:0: [sdb] Mode Sense: 0f 0e 00 00
Jun 29 12:48:17 (none) user.err kernel: [ 8746.502053] sd 60:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502080] device: '8:16': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502150] scsi target60:0:2: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502159] scsi target60:0:2: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502201] PM: Adding info for No Bus:8:16
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502457] scsi target60:0:3: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502467] scsi target60:0:3: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502663] scsi target60:0:4: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502672] scsi target60:0:4: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502848] device: 'sdb': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502886] scsi target60:0:5: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.502895] scsi target60:0:5: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.503073] PM: Adding info for No Bus:sdb
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.503127] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.503134] scsi target60:0:6: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.503142] scsi target60:0:6: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.503152] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.504107] scsi target60:0:7: rpm_resume flags 0x4
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.504117] scsi target60:0:7: rpm_resume returns -11
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.504520] usb-storage: device scan complete
Jun 29 12:48:17 (none) user.err kernel: [ 8746.513963] sd 60:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 12:48:17 (none) user.info kernel: [ 8746.519257]  sdb: sdb1
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.519291] device: 'sdb1': device_add
Jun 29 12:48:17 (none) user.debug kernel: [ 8746.519404] PM: Adding info for No Bus:sdb1
Jun 29 12:48:17 (none) user.err kernel: [ 8746.529230] sd 60:0:0:0: [sdb] Assuming drive cache: write through
Jun 29 12:48:17 (none) user.notice kernel: [ 8746.529243] sd 60:0:0:0: [sdb] Attached SCSI removable disk
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.432494] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.432503] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.435622] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.435631] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710708] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710716] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710768] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710774] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710803] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.710809] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711411] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711419] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711461] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711467] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711503] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711509] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711544] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711550] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711675] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711681] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711717] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711723] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711758] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711764] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711799] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711805] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711841] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711847] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711882] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711888] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711923] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711929] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711965] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.711971] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.712068] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.712077] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.712139] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.712148] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.719692] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.719699] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.723684] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.723691] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.730515] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:19 (none) user.debug kernel: [ 8748.730523] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.148839] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.148847] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.178421] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.178430] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.205820] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.205828] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.339746] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.339754] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.367355] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.367363] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.386391] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.386403] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.421663] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.421671] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.452460] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.452468] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.485423] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.485431] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.519859] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.519867] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.537568] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.537579] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.575986] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.575995] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.608766] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.608778] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.697763] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.697775] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.896585] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:20 (none) user.debug kernel: [ 8749.896594] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957402] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957410] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957463] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957469] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957499] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.957504] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958092] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958102] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958153] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958161] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958208] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958216] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958263] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958271] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958449] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958458] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958510] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958519] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958573] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958582] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958634] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958642] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958690] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958698] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958748] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958756] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958803] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958811] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958863] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958873] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958960] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.958969] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.959087] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.959097] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.967926] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.967934] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.971920] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.971928] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.978881] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:21 (none) user.debug kernel: [ 8750.978889] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.382453] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.382461] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.418900] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.418908] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.446360] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.446368] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.578267] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.578275] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.607718] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.607726] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.626927] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.626940] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.661977] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.661985] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.692914] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.692922] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.725918] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.725926] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.761470] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.761479] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.778055] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.778067] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.816575] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.816583] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.849354] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.849366] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.938471] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:22 (none) user.debug kernel: [ 8751.938483] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.136576] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.136585] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.448573] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.448582] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.451596] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.451604] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730576] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730584] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730636] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730642] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730671] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.730677] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731296] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731304] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731345] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731351] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731392] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731400] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731438] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731446] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731566] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731572] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731608] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731614] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731649] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731655] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731690] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731699] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731737] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731746] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731784] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731794] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731833] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731841] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731880] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731888] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731948] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.731958] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.732044] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.732053] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.739931] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.739939] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.743938] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.743946] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.751193] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:23 (none) user.debug kernel: [ 8752.751203] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.160836] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.160845] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.195721] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.195732] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.221115] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.221123] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.352635] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.352643] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.382500] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.382508] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.401589] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.401602] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.436302] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.436310] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.467699] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.467707] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.500575] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.500583] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.535210] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.535218] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.552739] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.552751] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.591486] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.591495] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.624268] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.624280] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.712645] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.712658] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.912569] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:24 (none) user.debug kernel: [ 8753.912577] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973730] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973738] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973789] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973795] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973825] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.973830] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974595] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974607] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974663] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974672] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974726] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974733] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974771] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974777] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974898] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974905] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974942] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974948] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974983] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.974989] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975072] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975080] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975127] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975135] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975180] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975189] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975235] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975243] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975291] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975299] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975370] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975378] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975450] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.975458] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.986305] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.986313] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.990300] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.990308] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.997523] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:25 (none) user.debug kernel: [ 8754.997531] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.399988] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.399997] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.434199] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.434207] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.461726] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.461734] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.592624] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.592632] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.622984] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.622993] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.642138] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.642150] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.677719] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.677728] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.708109] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.708117] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.741111] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.741119] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.776007] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.776019] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.793342] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.793354] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.832001] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.832012] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.864521] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.864533] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.966154] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:26 (none) user.debug kernel: [ 8755.966166] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:27 (none) user.debug kernel: [ 8756.217531] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:27 (none) user.debug kernel: [ 8756.217540] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277450] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277458] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277508] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277514] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277544] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.277550] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278171] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278178] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278220] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278228] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278278] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278286] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278336] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278349] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278528] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278537] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278589] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278600] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278653] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278666] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278720] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278733] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278787] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278800] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278854] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278866] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278920] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278933] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.278988] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.279000] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.279113] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.279123] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.279206] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.279214] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.288913] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.288921] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.292914] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.292921] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.300136] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.300144] sd 60:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.702616] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.702624] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.741316] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.741324] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.769364] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.769372] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.900341] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.900349] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.930278] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.930286] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.949259] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.949272] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.984497] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8757.984506] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.015366] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.015374] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.048353] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.048361] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.082866] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.082874] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.100401] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:28 (none) user.debug kernel: [ 8758.100414] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.138837] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.138845] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.171747] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.171759] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.260657] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.260669] sd 0:0:0:0: rpm_resume returns 1
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.530595] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 12:48:29 (none) user.debug kernel: [ 8758.530604] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:00:00 (none) user.info smsd: Writing stats file 140629.130000
Jun 29 13:08:14 (none) user.debug kernel: [ 9944.107684] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:14 (none) user.debug kernel: [ 9944.107692] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:14 (none) user.debug kernel: [ 9944.110778] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:14 (none) user.debug kernel: [ 9944.110786] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.587202] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.587210] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.590188] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.590196] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870148] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870157] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870208] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870214] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870243] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870249] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870786] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870794] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870834] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870840] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870876] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870882] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870917] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.870923] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871124] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871133] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871179] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871187] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871233] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871241] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871288] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871297] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871342] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871350] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871397] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871405] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871451] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871459] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871506] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871514] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871596] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871604] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871689] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.871698] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.880086] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.880094] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.884084] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.884092] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.891528] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:17 (none) user.debug kernel: [ 9946.891536] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.298528] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.298536] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.328133] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.328141] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.376634] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.376643] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.507588] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.507596] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.538057] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.538065] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.557923] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.557935] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.623809] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.623817] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.645345] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.645353] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.678359] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.678367] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.712940] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.712948] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.730537] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.730549] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.768887] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.768895] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.801701] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.801714] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.924106] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:18 (none) user.debug kernel: [ 9947.924119] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:19 (none) user.debug kernel: [ 9948.171708] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:19 (none) user.debug kernel: [ 9948.171717] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:56 (none) user.debug kernel: [ 9985.738702] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:56 (none) user.debug kernel: [ 9985.738711] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:56 (none) user.debug kernel: [ 9985.741785] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:56 (none) user.debug kernel: [ 9985.741794] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.219403] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.219412] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.222504] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.222513] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500453] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500461] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500513] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500519] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500549] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.500554] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501171] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501182] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501242] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501250] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501303] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501312] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501363] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501371] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501535] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501544] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501596] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501604] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501658] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501667] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501718] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501727] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501780] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501789] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501840] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501849] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501902] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501910] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501964] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.501972] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.502087] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.502098] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.502183] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.502192] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.510682] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.510690] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.514674] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.514681] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.522256] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.522264] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.930959] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.930968] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.967309] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.967318] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.993678] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:08:59 (none) user.debug kernel: [ 9988.993686] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.146965] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.146974] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.177633] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.177641] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.207803] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.207815] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.246885] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.246894] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.276845] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.276854] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.307755] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.307763] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.343497] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.343508] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.358975] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.358986] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.401252] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.401260] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.432372] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.432385] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.531011] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.531023] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.767057] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:09:00 (none) user.debug kernel: [ 9989.767066] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:50 (none) user.debug kernel: [10219.612467] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:50 (none) user.debug kernel: [10219.612475] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:50 (none) user.debug kernel: [10219.615598] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:50 (none) user.debug kernel: [10219.615606] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:52 (none) user.debug kernel: [10222.088150] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:52 (none) user.debug kernel: [10222.088158] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:52 (none) user.debug kernel: [10222.091135] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:52 (none) user.debug kernel: [10222.091143] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.400556] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.400567] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.400631] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.400640] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.400679] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.400687] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401343] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401352] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401393] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401399] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401436] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401442] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401480] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401486] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401603] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401609] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401645] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401651] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401686] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401692] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401727] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401733] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401770] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401775] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401811] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401817] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401851] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401857] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401895] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401901] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.401966] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.401974] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.402093] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.402106] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.410360] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.410369] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.414355] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.414362] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.421848] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.421857] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.851644] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.851652] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.880958] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.880966] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10222.908329] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10222.908337] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10223.040355] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10223.040363] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10223.071212] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10223.071219] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:53 (none) user.debug kernel: [10223.089956] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:53 (none) user.debug kernel: [10223.089969] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.127436] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.127445] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.161219] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.161230] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.188496] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.188504] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.222737] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.222745] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.240169] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.240182] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.289590] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.289599] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.333903] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.333917] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.425228] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.425240] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:12:54 (none) user.debug kernel: [10223.673991] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:12:54 (none) user.debug kernel: [10223.673999] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:49 (none) user.debug kernel: [10458.509953] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:49 (none) user.debug kernel: [10458.509962] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:49 (none) user.debug kernel: [10458.513522] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:49 (none) user.debug kernel: [10458.513533] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.328325] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.328334] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.331471] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.331480] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.602904] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.602912] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.602964] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.602970] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.603000] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.603008] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.603789] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.603798] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.603841] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.603847] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.603883] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.603889] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.603925] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.603931] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604103] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604111] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604160] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604168] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604215] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604223] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604270] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604278] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604330] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604339] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604393] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604402] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604453] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604462] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604515] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604524] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604607] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604616] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.604698] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.604707] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.613089] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.613097] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.617108] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.617120] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10461.624568] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10461.624577] sd 60:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10462.035179] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10462.035187] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10462.066712] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10462.066721] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:52 (none) user.debug kernel: [10462.092220] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:52 (none) user.debug kernel: [10462.092228] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.223685] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.223693] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.253647] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.253655] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.272928] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.272941] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.308600] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.308608] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.340176] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.340184] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.371648] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.371656] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.406285] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.406294] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.424142] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.424154] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.462377] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.462385] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.495228] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.495240] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.628610] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.628622] sd 0:0:0:0: rpm_resume returns 1
Jun 29 13:16:53 (none) user.debug kernel: [10462.909143] sd 60:0:0:0: rpm_resume flags 0x4
Jun 29 13:16:53 (none) user.debug kernel: [10462.909152] sd 60:0:0:0: rpm_resume returns 1
