Dec 28 21:29:03 (none) user.debug kernel: [    7.031437] pcieport 0000:00:1c.0: irq 44 for MSI/MSI-X
Dec 28 21:29:03 (none) user.debug kernel: [    7.032076] vga16fb: initializing
Dec 28 21:29:03 (none) user.info kernel: [    7.032079] vga16fb: mapped to 0xc00a0000
Dec 28 21:29:03 (none) user.info kernel: [    7.127688] Console: switching to colour frame buffer device 80x30
Dec 28 21:29:03 (none) user.info kernel: [    7.159800] fb0: VGA16 VGA frame buffer device
Dec 28 21:29:03 (none) user.debug kernel: [    7.163268] intel_idle: does not run on family 6 model 23
Dec 28 21:29:03 (none) user.info kernel: [    7.163323] GHES: HEST is not enabled!
Dec 28 21:29:03 (none) user.info kernel: [    7.166791] isapnp: Scanning for PnP cards...
Dec 28 21:29:03 (none) user.info kernel: [    7.525888] isapnp: No Plug & Play device found
Dec 28 21:29:03 (none) user.info kernel: [    7.529116] XENFS: not registering filesystem on non-xen platform
Dec 28 21:29:03 (none) user.info kernel: [    7.564394] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
Dec 28 21:29:03 (none) user.info kernel: [    7.832192] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Dec 28 21:29:03 (none) user.info kernel: [    7.857840] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Dec 28 21:29:03 (none) user.info kernel: [    7.881983] 0000:00:03.3: ttyS4 at I/O 0xec98 (irq = 17) is a 16550A
Dec 28 21:29:03 (none) user.info kernel: [    7.886167] Linux agpgart interface v0.103
Dec 28 21:29:03 (none) user.info kernel: [    7.890306] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
Dec 28 21:29:03 (none) user.info kernel: [    7.894124] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
Dec 28 21:29:03 (none) user.info kernel: [    7.902538] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
Dec 28 21:29:03 (none) user.info kernel: [    7.906920] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Dec 28 21:29:03 (none) user.info kernel: [    7.911681] parport_pc 00:07: reported by Plug and Play ACPI
Dec 28 21:29:03 (none) user.info kernel: [    7.915975] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
Dec 28 21:29:03 (none) user.info kernel: [    8.008394] Floppy drive(s): fd0 is 1.44M
Dec 28 21:29:03 (none) user.info kernel: [    8.015437] brd: module loaded
Dec 28 21:29:03 (none) user.info kernel: [    8.020029] tsc: Refined TSC clocksource calibration: 2659.983 MHz
Dec 28 21:29:03 (none) user.info kernel: [    8.024378] Switching to clocksource tsc
Dec 28 21:29:03 (none) user.info kernel: [    8.027147] loop: module loaded
Dec 28 21:29:03 (none) user.info kernel: [    8.027522] mtip32xx Version 1.2.6os3
Dec 28 21:29:03 (none) user.warn kernel: [    8.027642] i2c-core: driver [fsa9480] using legacy suspend method
Dec 28 21:29:03 (none) user.warn kernel: [    8.027643] i2c-core: driver [fsa9480] using legacy resume method
Dec 28 21:29:03 (none) user.info kernel: [    8.027738] Uniform Multi-Platform E-IDE driver
Dec 28 21:29:03 (none) user.info kernel: [    8.029079] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
Dec 28 21:29:03 (none) user.debug kernel: [    8.029101] Probing IDE interface ide0...
Dec 28 21:29:03 (none) user.info kernel: [    8.059695] FDC 0 is a post-1991 82077
Dec 28 21:29:03 (none) user.info kernel: [    8.534142] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Dec 28 21:29:03 (none) user.debug kernel: [    8.538520] Probing IDE interface ide1...
Dec 28 21:29:03 (none) user.info kernel: [    9.051140] ide1 at 0x170-0x177,0x376 on irq 15
Dec 28 21:29:03 (none) user.info kernel: [    9.055394] ide-gd driver 1.18
Dec 28 21:29:03 (none) user.info kernel: [    9.059519] ide-cd driver 5.00
Dec 28 21:29:03 (none) user.info kernel: [    9.063688] Loading iSCSI transport class v2.0-870.
Dec 28 21:29:03 (none) user.info kernel: [    9.067837] rdac: device handler registered
Dec 28 21:29:03 (none) user.info kernel: [    9.071867] hp_sw: device handler registered
Dec 28 21:29:03 (none) user.info kernel: [    9.075730] emc: device handler registered
Dec 28 21:29:03 (none) user.info kernel: [    9.079482] alua: device handler registered
Dec 28 21:29:03 (none) user.info kernel: [    9.083413] fnic: Cisco FCoE HBA Driver, ver 1.5.0.2
Dec 28 21:29:03 (none) user.info kernel: [    9.087212] bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.12 (Jun 04, 2012)
Dec 28 21:29:03 (none) user.notice kernel: [    9.094731] iscsi: registered transport (tcp)
Dec 28 21:29:03 (none) user.warn kernel: [    9.099566] Loading Adaptec I2O RAID: Version 2.4 Build 5go
Dec 28 21:29:03 (none) user.info kernel: [    9.103383] Detecting Adaptec I2O RAID controllers...
Dec 28 21:29:03 (none) user.info kernel: [    9.107622] Adaptec aacraid driver 1.2-0[29800]-ms
Dec 28 21:29:03 (none) user.notice kernel: [    9.111904] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
Dec 28 21:29:03 (none) user.info kernel: [    9.115897] isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
Dec 28 21:29:03 (none) user.warn kernel: [    9.120047] scsi: <fdomain> Detection failed (no card)
Dec 28 21:29:03 (none) user.warn kernel: [    9.124045] NCR53c406a: no available ports found
Dec 28 21:29:03 (none) user.info kernel: [    9.128045] sym53c416.c: Version 1.0.0-ac
Dec 28 21:29:03 (none) user.info kernel: [    9.131987] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
Dec 28 21:29:03 (none) user.warn kernel: [    9.136155] qla2xxx [0000:00:00.0]-0005: : QLogic Fibre Channel HBA Driver: 8.04.00.03-k.
Dec 28 21:29:03 (none) user.notice kernel: [    9.148232] iscsi: registered transport (qla4xxx)
Dec 28 21:29:03 (none) user.info kernel: [    9.152574] QLogic iSCSI HBA Driver
Dec 28 21:29:03 (none) user.warn kernel: [    9.156836] Emulex LightPulse Fibre Channel SCSI driver 8.3.32
Dec 28 21:29:03 (none) user.warn kernel: [    9.161292] Copyright(c) 2004-2009 Emulex.  All rights reserved.
Dec 28 21:29:03 (none) user.info kernel: [    9.165918] Brocade BFA FC/FCOE SCSI driver - version: 3.0.23.0
Dec 28 21:29:03 (none) user.warn kernel: [    9.192043] Failed initialization of WD-7000 SCSI card!
Dec 28 21:29:03 (none) user.info kernel: [    9.483451] DC390: clustering now enabled by default. If you get problems load
Dec 28 21:29:03 (none) user.info kernel: [    9.492887]        with "disable_clustering=1" and report to maintainers
Dec 28 21:29:03 (none) user.info kernel: [    9.497934] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
Dec 28 21:29:03 (none) user.info kernel: [    9.507565] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
Dec 28 21:29:03 (none) user.info kernel: [    9.512633] megasas: 00.00.06.15-rc1 Mon. Mar. 19 17:00:00 PDT 2012
Dec 28 21:29:03 (none) user.info kernel: [    9.517708] mpt2sas version 13.100.00.00 loaded
Dec 28 21:29:03 (none) user.warn kernel: [    9.522857] GDT-HA: Storage RAID Controller Driver. Version: 3.05
Dec 28 21:29:03 (none) user.warn kernel: [    9.528051] 3ware Storage Controller device driver for Linux v1.26.02.003.
Dec 28 21:29:03 (none) user.warn kernel: [    9.533154] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
Dec 28 21:29:03 (none) user.info kernel: [    9.543189] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
Dec 28 21:29:03 (none) user.info kernel: [    9.553577] ppa: Version 2.07 (for Linux 2.4.x)
Dec 28 21:29:03 (none) user.warn kernel: [    9.560929] imm: Version 2.05 (for Linux 2.4.0)
Dec 28 21:29:03 (none) user.info kernel: [    9.566371] nsp32: loading...
Dec 28 21:29:03 (none) user.info kernel: [    9.571312] ipr: IBM Power RAID SCSI Device Driver version: 2.5.3 (March 10, 2012)
Dec 28 21:29:03 (none) user.info kernel: [    9.581194] RocketRAID 3xxx/4xxx Controller driver v1.6 (091225)
Dec 28 21:29:03 (none) user.info kernel: [    9.586328] stex: Promise SuperTrak EX Driver version: 4.6.0000.4
Dec 28 21:29:03 (none) user.info kernel: [    9.591580] libcxgbi:libcxgbi_init_module: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
Dec 28 21:29:03 (none) user.info kernel: [    9.601753] libcxgbi:ddp_setup_host_page_size: system PAGE 4096, ddp idx 0.
Dec 28 21:29:03 (none) user.info kernel: [    9.607083] Chelsio T3 iSCSI Driver cxgb3i v2.0.0 (Jun. 2010)
Dec 28 21:29:03 (none) user.notice kernel: [    9.612382] iscsi: registered transport (cxgb3i)
Dec 28 21:29:03 (none) user.info kernel: [    9.617537] Chelsio T4 iSCSI Driver cxgb4i v0.9.1 (Aug. 2010)
Dec 28 21:29:03 (none) user.notice kernel: [    9.622685] iscsi: registered transport (cxgb4i)
Dec 28 21:29:03 (none) user.info kernel: [    9.627772] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
Dec 28 21:29:03 (none) user.notice kernel: [    9.632920] iscsi: registered transport (bnx2i)
Dec 28 21:29:03 (none) user.notice kernel: [    9.638048] iscsi: registered transport (be2iscsi)
Dec 28 21:29:03 (none) user.info kernel: [    9.643010] VMware PVSCSI driver - version 1.0.2.0-k
Dec 28 21:29:03 (none) user.info kernel: [    9.647892] hv_vmbus: registering driver hv_storvsc
Dec 28 21:29:03 (none) user.info kernel: [    9.652654] st: Version 20101219, fixed bufsize 32768, s/g segs 256
Dec 28 21:29:03 (none) user.info kernel: [    9.657490] osst :I: Tape driver with OnStream support version 0.99.4
Dec 28 21:29:03 (none) user.info kernel: [    9.657490] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
Dec 28 21:29:03 (none) user.info kernel: [    9.667107] SCSI Media Changer driver v0.25 
Dec 28 21:29:03 (none) user.notice kernel: [    9.671775] osd: LOADED open-osd 0.2.1
Dec 28 21:29:03 (none) user.debug kernel: [    9.676276] ahci 0000:00:1f.2: version 3.0
Dec 28 21:29:03 (none) user.debug kernel: [    9.676362] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
Dec 28 21:29:03 (none) user.info kernel: [    9.676473] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Dec 28 21:29:03 (none) user.info kernel: [    9.685702] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Dec 28 21:29:03 (none) user.debug kernel: [    9.695418] ahci 0000:00:1f.2: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [    9.704420] scsi2 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.709385] scsi3 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.714079] scsi4 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.718593] scsi5 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.722894] scsi6 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.727035] scsi7 : ahci
Dec 28 21:29:03 (none) user.info kernel: [    9.730910] ata1: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200100 irq 45
Dec 28 21:29:03 (none) user.info kernel: [    9.738624] ata2: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200180 irq 45
Dec 28 21:29:03 (none) user.info kernel: [    9.746574] ata3: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200200 irq 45
Dec 28 21:29:03 (none) user.info kernel: [    9.754728] ata4: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200280 irq 45
Dec 28 21:29:03 (none) user.info kernel: [    9.763400] ata5: DUMMY
Dec 28 21:29:03 (none) user.info kernel: [    9.767728] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 45
Dec 28 21:29:03 (none) user.err kernel: [    9.779343] Error: Driver 'pata_platform' is already registered, aborting...
Dec 28 21:29:03 (none) user.debug kernel: [    9.784126] pata_acpi 0000:00:03.2: setting latency timer to 64
Dec 28 21:29:03 (none) user.debug kernel: [    9.784242] ata_generic 0000:00:03.2: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [    9.784967] scsi8 : ata_generic
Dec 28 21:29:03 (none) user.info kernel: [    9.789664] scsi9 : ata_generic
Dec 28 21:29:03 (none) user.info kernel: [    9.794169] ata7: PATA max UDMA/100 cmd 0xfe80 ctl 0xfe90 bmdma 0xfef0 irq 18
Dec 28 21:29:03 (none) user.info kernel: [    9.798734] ata8: PATA max UDMA/100 cmd 0xfea0 ctl 0xfeb0 bmdma 0xfef8 irq 18
Dec 28 21:29:03 (none) user.info kernel: [    9.803759] SSFDC read-only Flash Translation layer
Dec 28 21:29:03 (none) user.err kernel: [    9.808090] mtdoops: mtd device (mtddev=name/number) must be supplied
Dec 28 21:29:03 (none) user.notice kernel: [    9.812306] L440GX flash mapping: failed to find PIIX4 ISA bridge, cannot continue
Dec 28 21:29:03 (none) user.debug kernel: [    9.821104] device id = 2440
Dec 28 21:29:03 (none) user.debug kernel: [    9.821116] device id = 2480
Dec 28 21:29:03 (none) user.debug kernel: [    9.821128] device id = 24c0
Dec 28 21:29:03 (none) user.debug kernel: [    9.821140] device id = 24d0
Dec 28 21:29:03 (none) user.debug kernel: [    9.821152] device id = 25a1
Dec 28 21:29:03 (none) user.debug kernel: [    9.821164] device id = 2670
Dec 28 21:29:03 (none) user.err kernel: [    9.821343] physmap-flash.0: failed to claim resource 0
Dec 28 21:29:03 (none) user.err kernel: [    9.826046] Failed to ioremap_nocache
Dec 28 21:29:03 (none) user.warn kernel: [    9.831228] SNAPGEAR: failed to ioremap() BOOTCS
Dec 28 21:29:03 (none) user.warn kernel: [    9.836177] Generic platform RAM MTD, (c) 2004 Simtec Electronics
Dec 28 21:29:03 (none) user.info kernel: [    9.841654] No recognised DiskOnChip devices found
Dec 28 21:29:03 (none) user.notice kernel: [    9.846701] slram: not enough parameters.
Dec 28 21:29:03 (none) user.info kernel: [    9.851594] Ramix PMC551 PCI Mezzanine Ram Driver. (C) 1999,2000 Nortel Networks.
Dec 28 21:29:03 (none) user.notice kernel: [    9.861259] pmc551: not detected
Dec 28 21:29:03 (none) user.notice kernel: [    9.866615] ftl_cs: FTL header not found.
Dec 28 21:29:03 (none) user.err kernel: [    9.874649] DiskOnChip Millennium Plus 32MB is not supported, ignoring.
Dec 28 21:29:03 (none) user.info kernel: [    9.881585] No valid DiskOnChip devices found
Dec 28 21:29:03 (none) user.warn kernel: [    9.886162] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.warn kernel: [    9.895436] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.warn kernel: [    9.904801] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.warn kernel: [    9.914402] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.warn kernel: [    9.924429] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.warn kernel: [    9.934778] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Dec 28 21:29:03 (none) user.info kernel: [    9.945196] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 8MiB 1,8V 8-bit), page size: 512, OOB size: 16
Dec 28 21:29:03 (none) user.warn kernel: [    9.966234] flash size: 8 MiB
Dec 28 21:29:03 (none) user.warn kernel: [    9.971626] page size: 512 bytes
Dec 28 21:29:03 (none) user.warn kernel: [    9.976914] OOB area size: 16 bytes
Dec 28 21:29:03 (none) user.warn kernel: [    9.982142] sector size: 8 KiB
Dec 28 21:29:03 (none) user.warn kernel: [    9.987291] pages number: 16384
Dec 28 21:29:03 (none) user.warn kernel: [    9.992290] pages per sector: 16
Dec 28 21:29:03 (none) user.warn kernel: [    9.997105] bus width: 8
Dec 28 21:29:03 (none) user.warn kernel: [   10.001879] bits in sector size: 13
Dec 28 21:29:03 (none) user.warn kernel: [   10.006673] bits in page size: 9
Dec 28 21:29:03 (none) user.warn kernel: [   10.011322] bits in OOB size: 4
Dec 28 21:29:03 (none) user.warn kernel: [   10.015850] flash size with OOB: 8448 KiB
Dec 28 21:29:03 (none) user.warn kernel: [   10.020293] page address bytes: 3
Dec 28 21:29:03 (none) user.warn kernel: [   10.024572] sector address bytes: 2
Dec 28 21:29:03 (none) user.warn kernel: [   10.028716] options: 0x42
Dec 28 21:29:03 (none) user.info kernel: [   10.032728] Scanning device for bad blocks
Dec 28 21:29:03 (none) user.notice kernel: [   10.044056] Creating 1 MTD partitions on "NAND 8MiB 1,8V 8-bit":
Dec 28 21:29:03 (none) user.notice kernel: [   10.047947] 0x000000000000-0x000000800000 : "NAND simulator partition 0"
Dec 28 21:29:03 (none) user.notice kernel: [   10.052533] ftl_cs: FTL header not found.
Dec 28 21:29:03 (none) user.info kernel: [   10.056623] usbcore: registered new interface driver alauda
Dec 28 21:29:03 (none) user.info kernel: [   10.060664] libphy: Fixed MDIO Bus: probed
Dec 28 21:29:03 (none) user.info kernel: [   10.064287] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.12 (June 29, 2012)
Dec 28 21:29:03 (none) user.info kernel: [   10.071441] Fusion MPT base driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.074872] Copyright (c) 1999-2008 LSI Corporation
Dec 28 21:29:03 (none) user.info kernel: [   10.078247] Fusion MPT SPI Host driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.081637] Fusion MPT FC Host driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.085015] Fusion MPT SAS Host driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.086067] ata6: SATA link down (SStatus 0 SControl 300)
Dec 28 21:29:03 (none) user.info kernel: [   10.091853] Fusion MPT misc device (ioctl) driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.095430] mptctl: Registered with Fusion MPT base driver
Dec 28 21:29:03 (none) user.info kernel: [   10.098981] mptctl: /dev/mptctl @ (major,minor=10,220)
Dec 28 21:29:03 (none) user.info kernel: [   10.102594] Fusion MPT LAN driver 3.04.20
Dec 28 21:29:03 (none) user.info kernel: [   10.106439] Intel ISA PCIC probe: not found.
Dec 28 21:29:03 (none) user.info kernel: [   10.110296] Databook TCIC-2 PCMCIA probe: not found.
Dec 28 21:29:03 (none) user.info kernel: [   10.114099] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Dec 28 21:29:03 (none) user.debug kernel: [   10.118116] ehci_hcd 0000:00:1a.7: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.118121] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.122110] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
Dec 28 21:29:03 (none) user.info kernel: [   10.134073] ehci_hcd 0000:00:1a.7: debug port 1
Dec 28 21:29:03 (none) user.debug kernel: [   10.138261] ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
Dec 28 21:29:03 (none) user.info kernel: [   10.138299] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Dec 28 21:29:03 (none) user.info kernel: [   10.148030] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Dec 28 21:29:03 (none) user.info kernel: [   10.152212] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Dec 28 21:29:03 (none) user.info kernel: [   10.156263] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.164268] usb usb1: Product: EHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.168314] usb usb1: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.176251] usb usb1: SerialNumber: 0000:00:1a.7
Dec 28 21:29:03 (none) user.info kernel: [   10.180632] hub 1-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.184692] hub 1-0:1.0: 6 ports detected
Dec 28 21:29:03 (none) user.debug kernel: [   10.189024] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.189028] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.193170] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
Dec 28 21:29:03 (none) user.info kernel: [   10.205331] ehci_hcd 0000:00:1d.7: debug port 1
Dec 28 21:29:03 (none) user.debug kernel: [   10.209540] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
Dec 28 21:29:03 (none) user.info kernel: [   10.209575] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Dec 28 21:29:03 (none) user.info kernel: [   10.219029] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Dec 28 21:29:03 (none) user.info kernel: [   10.223287] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Dec 28 21:29:03 (none) user.info kernel: [   10.227539] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.235914] usb usb2: Product: EHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.240168] usb usb2: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.241026] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Dec 28 21:29:03 (none) user.info kernel: [   10.241072] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Dec 28 21:29:03 (none) user.info kernel: [   10.241093] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Dec 28 21:29:03 (none) user.info kernel: [   10.242158] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Dec 28 21:29:03 (none) user.info kernel: [   10.244170] ata3.00: configured for UDMA/100
Dec 28 21:29:03 (none) user.info kernel: [   10.244186] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Dec 28 21:29:03 (none) user.info kernel: [   10.244187] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Dec 28 21:29:03 (none) user.info kernel: [   10.247471] ata1.00: configured for UDMA/133
Dec 28 21:29:03 (none) user.notice kernel: [   10.247753] scsi 2:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Dec 28 21:29:03 (none) user.notice kernel: [   10.248487] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Dec 28 21:29:03 (none) user.notice kernel: [   10.248488] sd 2:0:0:0: [sda] 4096-byte physical blocks
Dec 28 21:29:03 (none) user.notice kernel: [   10.248643] sd 2:0:0:0: [sda] Write Protect is off
Dec 28 21:29:03 (none) user.debug kernel: [   10.248646] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Dec 28 21:29:03 (none) user.notice kernel: [   10.248698] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec 28 21:29:03 (none) user.notice kernel: [   10.249319] sd 2:0:0:0: Attached scsi generic sg0 type 0
Dec 28 21:29:03 (none) user.info kernel: [   10.265700] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Dec 28 21:29:03 (none) user.info kernel: [   10.265701] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Dec 28 21:29:03 (none) user.info kernel: [   10.305430] ata2.00: configured for UDMA/133
Dec 28 21:29:03 (none) user.notice kernel: [   10.305571] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Dec 28 21:29:03 (none) user.notice kernel: [   10.306228] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Dec 28 21:29:03 (none) user.notice kernel: [   10.306230] sd 3:0:0:0: [sdb] 4096-byte physical blocks
Dec 28 21:29:03 (none) user.notice kernel: [   10.306356] sd 3:0:0:0: [sdb] Write Protect is off
Dec 28 21:29:03 (none) user.debug kernel: [   10.306358] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Dec 28 21:29:03 (none) user.notice kernel: [   10.306410] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec 28 21:29:03 (none) user.notice kernel: [   10.306856] sd 3:0:0:0: Attached scsi generic sg1 type 0
Dec 28 21:29:03 (none) user.info kernel: [   10.320952]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
Dec 28 21:29:03 (none) user.notice kernel: [   10.322070] sd 2:0:0:0: [sda] Attached SCSI disk
Dec 28 21:29:03 (none) user.notice kernel: [   10.334143] scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Dec 28 21:29:03 (none) user.warn kernel: [   10.368400] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Dec 28 21:29:03 (none) user.info kernel: [   10.368402] cdrom: Uniform CD-ROM driver Revision: 3.20
Dec 28 21:29:03 (none) user.debug kernel: [   10.368654] sr 4:0:0:0: Attached scsi CD-ROM sr0
Dec 28 21:29:03 (none) user.notice kernel: [   10.368802] sr 4:0:0:0: Attached scsi generic sg2 type 5
Dec 28 21:29:03 (none) user.info kernel: [   10.414376] usb usb2: SerialNumber: 0000:00:1d.7
Dec 28 21:29:03 (none) user.info kernel: [   10.419474] hub 2-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.424271] hub 2-0:1.0: 6 ports detected
Dec 28 21:29:03 (none) user.info kernel: [   10.429227] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Dec 28 21:29:03 (none) user.info kernel: [   10.433992] uhci_hcd: USB Universal Host Controller Interface driver
Dec 28 21:29:03 (none) user.debug kernel: [   10.438748] uhci_hcd 0000:00:1a.0: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.438752] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.443440] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
Dec 28 21:29:03 (none) user.info kernel: [   10.452625] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Dec 28 21:29:03 (none) user.info kernel: [   10.457420] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Dec 28 21:29:03 (none) user.info kernel: [   10.462114] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.471029] usb usb3: Product: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.475557] usb usb3: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.484670] usb usb3: SerialNumber: 0000:00:1a.0
Dec 28 21:29:03 (none) user.info kernel: [   10.489507] hub 3-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.494012] hub 3-0:1.0: 2 ports detected
Dec 28 21:29:03 (none) user.debug kernel: [   10.498553] uhci_hcd 0000:00:1a.1: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.498557] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.502898] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
Dec 28 21:29:03 (none) user.info kernel: [   10.511529] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Dec 28 21:29:03 (none) user.info kernel: [   10.516018] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Dec 28 21:29:03 (none) user.info kernel: [   10.520432] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.529203] usb usb4: Product: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.533714] usb usb4: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.542947]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 sdb20 sdb21 sdb22 >
Dec 28 21:29:03 (none) user.info kernel: [   10.542949] usb usb4: SerialNumber: 0000:00:1a.1
Dec 28 21:29:03 (none) user.info kernel: [   10.543239] hub 4-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.543246] hub 4-0:1.0: 2 ports detected
Dec 28 21:29:03 (none) user.debug kernel: [   10.543449] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.543453] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.543462] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
Dec 28 21:29:03 (none) user.info kernel: [   10.543491] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Dec 28 21:29:03 (none) user.info kernel: [   10.543565] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Dec 28 21:29:03 (none) user.info kernel: [   10.543567] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.543568] usb usb5: Product: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.543570] usb usb5: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.543571] usb usb5: SerialNumber: 0000:00:1d.0
Dec 28 21:29:03 (none) user.info kernel: [   10.543806] hub 5-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.543815] hub 5-0:1.0: 2 ports detected
Dec 28 21:29:03 (none) user.debug kernel: [   10.544017] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.544020] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.544030] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
Dec 28 21:29:03 (none) user.info kernel: [   10.544061] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Dec 28 21:29:03 (none) user.info kernel: [   10.544146] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
Dec 28 21:29:03 (none) user.info kernel: [   10.544148] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.544149] usb usb6: Product: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.544151] usb usb6: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.544152] usb usb6: SerialNumber: 0000:00:1d.1
Dec 28 21:29:03 (none) user.info kernel: [   10.544380] hub 6-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.544387] hub 6-0:1.0: 2 ports detected
Dec 28 21:29:03 (none) user.debug kernel: [   10.544581] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Dec 28 21:29:03 (none) user.info kernel: [   10.544584] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.544593] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
Dec 28 21:29:03 (none) user.info kernel: [   10.544621] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Dec 28 21:29:03 (none) user.info kernel: [   10.544701] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
Dec 28 21:29:03 (none) user.info kernel: [   10.544703] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 28 21:29:03 (none) user.info kernel: [   10.544704] usb usb7: Product: UHCI Host Controller
Dec 28 21:29:03 (none) user.info kernel: [   10.544706] usb usb7: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   10.544707] usb usb7: SerialNumber: 0000:00:1d.2
Dec 28 21:29:03 (none) user.info kernel: [   10.544931] hub 7-0:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   10.544942] hub 7-0:1.0: 2 ports detected
Dec 28 21:29:03 (none) user.info kernel: [   10.545217] Initializing USB Mass Storage driver...
Dec 28 21:29:03 (none) user.info kernel: [   10.545269] usbcore: registered new interface driver usb-storage
Dec 28 21:29:03 (none) user.info kernel: [   10.545270] USB Mass Storage support registered.
Dec 28 21:29:03 (none) user.info kernel: [   10.545338] usbcore: registered new interface driver libusual
Dec 28 21:29:03 (none) user.info kernel: [   10.545363] usbcore: registered new interface driver ums-cypress
Dec 28 21:29:03 (none) user.info kernel: [   10.545388] usbcore: registered new interface driver ums-datafab
Dec 28 21:29:03 (none) user.info kernel: [   10.545413] usbcore: registered new interface driver ums-freecom
Dec 28 21:29:03 (none) user.info kernel: [   10.545438] usbcore: registered new interface driver ums-isd200
Dec 28 21:29:03 (none) user.info kernel: [   10.545472] usbcore: registered new interface driver ums-realtek
Dec 28 21:29:03 (none) user.info kernel: [   10.545500] usbcore: registered new interface driver ums-usbat
Dec 28 21:29:03 (none) user.info kernel: [   10.545586] i8042: PNP: No PS/2 controller found. Probing ports directly.
Dec 28 21:29:03 (none) user.info kernel: [   10.786525] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Dec 28 21:29:03 (none) user.info kernel: [   10.787494] serio: i8042 KBD port at 0x60,0x64 irq 1
Dec 28 21:29:03 (none) user.info kernel: [   10.787513] serio: i8042 AUX port at 0x60,0x64 irq 12
Dec 28 21:29:03 (none) user.info kernel: [   10.787549] serio: PARKBD AT adapter on parport0
Dec 28 21:29:03 (none) user.info kernel: [   10.787797] mousedev: PS/2 mouse device common for all mice
Dec 28 21:29:03 (none) user.info kernel: [   10.788220] usbcore: registered new interface driver appletouch
Dec 28 21:29:03 (none) user.info kernel: [   10.788259] usbcore: registered new interface driver bcm5974
Dec 28 21:29:03 (none) user.info kernel: [   10.788302] usbcore: registered new interface driver synaptics_usb
Dec 28 21:29:03 (none) user.info kernel: [   10.788334] usbcore: registered new interface driver usb_acecad
Dec 28 21:29:03 (none) user.info kernel: [   10.788362] usbcore: registered new interface driver aiptek
Dec 28 21:29:03 (none) user.info kernel: [   10.788390] usbcore: registered new interface driver gtco
Dec 28 21:29:03 (none) user.info kernel: [   10.788420] usbcore: registered new interface driver hanwang
Dec 28 21:29:03 (none) user.info kernel: [   10.788451] usbcore: registered new interface driver kbtab
Dec 28 21:29:03 (none) user.info kernel: [   10.788484] usbcore: registered new interface driver wacom
Dec 28 21:29:03 (none) user.warn kernel: [   10.788891] mk712: device not present
Dec 28 21:29:03 (none) user.info kernel: [   10.788933] usbcore: registered new interface driver usbtouchscreen
Dec 28 21:29:03 (none) user.info kernel: [   10.789238] rtc_cmos 00:05: RTC can wake from S4
Dec 28 21:29:03 (none) user.info kernel: [   10.789632] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Dec 28 21:29:03 (none) user.info kernel: [   10.789665] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Dec 28 21:29:03 (none) user.info kernel: [   10.789683] i2c /dev entries driver
Dec 28 21:29:03 (none) user.info kernel: [   10.789706] md: linear personality registered for level -1
Dec 28 21:29:03 (none) user.info kernel: [   10.789708] md: raid0 personality registered for level 0
Dec 28 21:29:03 (none) user.info kernel: [   10.789709] md: raid1 personality registered for level 1
Dec 28 21:29:03 (none) user.info kernel: [   10.789710] md: raid10 personality registered for level 10
Dec 28 21:29:03 (none) user.info kernel: [   10.789711] md: raid6 personality registered for level 6
Dec 28 21:29:03 (none) user.info kernel: [   10.789712] md: raid5 personality registered for level 5
Dec 28 21:29:03 (none) user.info kernel: [   10.789713] md: raid4 personality registered for level 4
Dec 28 21:29:03 (none) user.info kernel: [   10.789715] md: multipath personality registered for level -4
Dec 28 21:29:03 (none) user.info kernel: [   10.869991] device-mapper: uevent: version 1.0.3
Dec 28 21:29:03 (none) user.notice kernel: [   10.872108] sd 3:0:0:0: [sdb] Attached SCSI disk
Dec 28 21:29:03 (none) user.info kernel: [   10.872727] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Dec 28 21:29:03 (none) user.info kernel: [   10.878821] device-mapper: ioctl: 4.23.0-ioctl (2012-07-25) initialised: dm-devel@redhat.com
Dec 28 21:29:03 (none) user.info kernel: [   10.885285] ata4.00: configured for UDMA/100
Dec 28 21:29:03 (none) user.info kernel: [   10.888742] device-mapper: multipath: version 1.5.0 loaded
Dec 28 21:29:03 (none) user.info kernel: [   10.892220] device-mapper: multipath round-robin: version 1.0.0 loaded
Dec 28 21:29:03 (none) user.info kernel: [   10.895807] device-mapper: multipath queue-length: version 0.1.0 loaded
Dec 28 21:29:03 (none) user.info kernel: [   10.899488] device-mapper: multipath service-time: version 0.2.0 loaded
Dec 28 21:29:03 (none) user.info kernel: [   10.903289] device-mapper: dm-log-userspace: version 1.1.0 loaded
Dec 28 21:29:03 (none) user.info kernel: [   10.907120] EISA: Probing bus 0 at eisa.0
Dec 28 21:29:03 (none) user.warn kernel: [   10.910762] EISA: Cannot allocate resource for mainboard
Dec 28 21:29:03 (none) user.warn kernel: [   10.914359] Cannot allocate resource for EISA slot 1
Dec 28 21:29:03 (none) user.warn kernel: [   10.917969] Cannot allocate resource for EISA slot 2
Dec 28 21:29:03 (none) user.warn kernel: [   10.921430] Cannot allocate resource for EISA slot 3
Dec 28 21:29:03 (none) user.warn kernel: [   10.924754] Cannot allocate resource for EISA slot 4
Dec 28 21:29:03 (none) user.warn kernel: [   10.927951] Cannot allocate resource for EISA slot 5
Dec 28 21:29:03 (none) user.warn kernel: [   10.931043] Cannot allocate resource for EISA slot 6
Dec 28 21:29:03 (none) user.warn kernel: [   10.934147] Cannot allocate resource for EISA slot 7
Dec 28 21:29:03 (none) user.warn kernel: [   10.937150] Cannot allocate resource for EISA slot 8
Dec 28 21:29:03 (none) user.info kernel: [   10.940039] EISA: Detected 0 cards.
Dec 28 21:29:03 (none) user.info kernel: [   10.943037] cpuidle: using governor ladder
Dec 28 21:29:03 (none) user.info kernel: [   10.946090] cpuidle: using governor menu
Dec 28 21:29:03 (none) user.info kernel: [   10.949103] sdhci: Secure Digital Host Controller Interface driver
Dec 28 21:29:03 (none) user.info kernel: [   10.952158] sdhci: Copyright(c) Pierre Ossman
Dec 28 21:29:03 (none) user.info kernel: [   10.955261] wbsd: Winbond W83L51xD SD/MMC card interface driver
Dec 28 21:29:03 (none) user.info kernel: [   10.958330] wbsd: Copyright(c) Pierre Ossman
Dec 28 21:29:03 (none) user.info kernel: [   10.961346] via_sdmmc: VIA SD/MMC Card Reader driver (C) 2008 VIA Technologies, Inc.
Dec 28 21:29:03 (none) user.info kernel: [   10.967296] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
Dec 28 21:29:03 (none) user.info kernel: [   10.967683] usbcore: registered new interface driver vub300
Dec 28 21:29:03 (none) user.info kernel: [   10.973868] usbcore: registered new interface driver ushc
Dec 28 21:29:03 (none) user.info kernel: [   10.977005] sdhci-pltfm: SDHCI platform and OF driver helper
Dec 28 21:29:03 (none) user.info kernel: [   10.980234] No iBFT detected.
Dec 28 21:29:03 (none) user.info kernel: [   10.983569] hv_vmbus: registering driver hid_hyperv
Dec 28 21:29:03 (none) user.info kernel: [   10.987261] usbcore: registered new interface driver usbhid
Dec 28 21:29:03 (none) user.info kernel: [   10.990494] usbhid: USB HID core driver
Dec 28 21:29:03 (none) user.info kernel: [   10.993664] zram: num_devices not specified. Using default: 1
Dec 28 21:29:03 (none) user.info kernel: [   10.997056] zram: Creating 1 devices ...
Dec 28 21:29:03 (none) user.info kernel: [   11.001022] ashmem: initialized
Dec 28 21:29:03 (none) user.notice kernel: [   11.004556] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Dec 28 21:29:03 (none) user.info kernel: [   11.012258] NET: Registered protocol family 10
Dec 28 21:29:03 (none) user.info kernel: [   11.020358] sctp: Hash tables configured (established 43690 bind 47662)
Dec 28 21:29:03 (none) user.info kernel: [   11.025217] Using IPI No-Shortcut mode
Dec 28 21:29:03 (none) user.info kernel: [   11.029633] registered taskstats version 1
Dec 28 21:29:03 (none) user.info kernel: [   11.034402] IMA: No TPM chip found, activating TPM-bypass!
Dec 28 21:29:03 (none) user.warn kernel: [   11.039456] register_blkdev: cannot get major 3 for hd
Dec 28 21:29:03 (none) user.info kernel: [   11.043900] rtc_cmos 00:05: setting system clock to 2013-12-28 22:28:33 UTC (1388269713)
Dec 28 21:29:03 (none) user.info kernel: [   11.052703] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Dec 28 21:29:03 (none) user.warn kernel: [   11.123001] sr1: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
Dec 28 21:29:03 (none) user.info kernel: [   11.127026] usb 7-2: new full-speed USB device number 2 using uhci_hcd
Dec 28 21:29:03 (none) user.debug kernel: [   11.136787] sr 5:0:0:0: Attached scsi CD-ROM sr1
Dec 28 21:29:03 (none) user.notice kernel: [   11.136954] sr 5:0:0:0: Attached scsi generic sg3 type 5
Dec 28 21:29:03 (none) user.info kernel: [   11.285705] usb 7-2: New USB device found, idVendor=413c, idProduct=1003
Dec 28 21:29:03 (none) user.info kernel: [   11.290467] usb 7-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec 28 21:29:03 (none) user.info kernel: [   11.295154] usb 7-2: Product: Dell USB Keyboard Hub
Dec 28 21:29:03 (none) user.info kernel: [   11.299728] usb 7-2: Manufacturer: Dell
Dec 28 21:29:03 (none) user.info kernel: [   11.311740] hub 7-2:1.0: USB hub found
Dec 28 21:29:03 (none) user.info kernel: [   11.316709] hub 7-2:1.0: 3 ports detected
Dec 28 21:29:03 (none) user.info kernel: [   11.332186] md: Waiting for all devices to be available before autodetect
Dec 28 21:29:03 (none) user.info kernel: [   11.336922] md: If you don't use raid, use raid=noautodetect
Dec 28 21:29:03 (none) user.info kernel: [   11.596706] usb 7-2.1: new full-speed USB device number 3 using uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   11.725705] usb 7-2.1: New USB device found, idVendor=413c, idProduct=2010
Dec 28 21:29:03 (none) user.info kernel: [   11.730461] usb 7-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Dec 28 21:29:03 (none) user.info kernel: [   11.739598] usb 7-2.1: Product: Dell USB Keyboard
Dec 28 21:29:03 (none) user.info kernel: [   11.744227] usb 7-2.1: Manufacturer: Dell
Dec 28 21:29:03 (none) user.info kernel: [   11.759395] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb7/7-2/7-2.1/7-2.1:1.0/input/input0
Dec 28 21:29:03 (none) user.info kernel: [   11.769438] hid-generic 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1d.2-2.1/input0
Dec 28 21:29:03 (none) user.info kernel: [   11.787819] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1d.2/usb7/7-2/7-2.1/7-2.1:1.1/input/input1
Dec 28 21:29:03 (none) user.info kernel: [   11.797959] hid-generic 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1d.2-2.1/input1
Dec 28 21:29:03 (none) user.info kernel: [   11.808223] md: Autodetecting RAID arrays.
Dec 28 21:29:03 (none) user.info kernel: [   11.813204] md: Scanned 0 and added 0 devices.
Dec 28 21:29:03 (none) user.info kernel: [   11.818112] md: autorun ...
Dec 28 21:29:03 (none) user.info kernel: [   11.822879] md: ... autorun DONE.
Dec 28 21:29:03 (none) user.err kernel: [   11.833331] EXT3-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Dec 28 21:29:03 (none) user.err kernel: [   11.848290] EXT2-fs (sdb5): error: couldn't mount because of unsupported optional features (244)
Dec 28 21:29:03 (none) user.info kernel: [   11.864062] EXT4-fs (sdb5): INFO: recovery required on readonly filesystem
Dec 28 21:29:03 (none) user.info kernel: [   11.869268] EXT4-fs (sdb5): write access will be enabled during recovery
Dec 28 21:29:03 (none) user.info kernel: [   11.876710] usb 7-2.3: new low-speed USB device number 4 using uhci_hcd
Dec 28 21:29:03 (none) user.info kernel: [   12.001695] usb 7-2.3: New USB device found, idVendor=2635, idProduct=0601
Dec 28 21:29:03 (none) user.info kernel: [   12.006947] usb 7-2.3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Dec 28 21:29:03 (none) user.info kernel: [   12.017148] usb 7-2.3: Product:  2.4G RF MOUSE
Dec 28 21:29:03 (none) user.info kernel: [   12.040332] input:  2.4G RF MOUSE as /devices/pci0000:00/0000:00:1d.2/usb7/7-2/7-2.3/7-2.3:1.0/input/input2
Dec 28 21:29:03 (none) user.info kernel: [   12.051447] hid-generic 0003:2635:0601.0003: input,hidraw2: USB HID v1.11 Mouse [ 2.4G RF MOUSE] on usb-0000:00:1d.2-2.3/input0
Dec 28 21:29:03 (none) user.info kernel: [   12.185134] EXT4-fs (sdb5): recovery complete
Dec 28 21:29:03 (none) user.info kernel: [   12.217663] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
Dec 28 21:29:03 (none) user.info kernel: [   12.227585] VFS: Mounted root (ext4 filesystem) readonly on device 259:983040.
Dec 28 21:29:03 (none) user.info kernel: [   12.261086] devtmpfs: mounted
Dec 28 21:29:03 (none) user.info kernel: [   12.266626] Freeing unused kernel memory: 2036k freed
Dec 28 21:29:03 (none) user.info kernel: [   13.475235] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Dec 28 21:29:03 (none) user.info kernel: [   34.547388] NET: Registered protocol family 1
Dec 28 21:29:03 (none) user.info kernel: [   36.151469] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Dec 28 21:29:03 (none) user.warn kernel: [   41.422446] udevd (686): /proc/686/oom_adj is deprecated, please use /proc/686/oom_score_adj instead.
Dec 28 21:29:03 (none) user.info kernel: [   41.430099] udev: starting version 140
Dec 28 21:29:05 (none) user.info kernel: [   42.825066] ACPI: Requesting acpi_cpufreq
Dec 28 21:29:06 (none) user.debug kernel: [   43.807109] mei 0000:00:03.0: setting latency timer to 64
Dec 28 21:29:06 (none) user.debug kernel: [   43.807187] mei 0000:00:03.0: irq 46 for MSI/MSI-X
Dec 28 21:29:06 (none) user.info kernel: [   43.893768] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
Dec 28 21:29:06 (none) user.info kernel: [   43.897865] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
Dec 28 21:29:06 (none) user.debug kernel: [   43.902621] e1000e 0000:00:19.0: setting latency timer to 64
Dec 28 21:29:06 (none) user.info kernel: [   43.902730] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Dec 28 21:29:06 (none) user.debug kernel: [   43.911377] e1000e 0000:00:19.0: irq 47 for MSI/MSI-X
Dec 28 21:29:06 (none) user.info kernel: [   44.081467] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Dec 28 21:29:06 (none) user.info kernel: [   44.212481] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Dec 28 21:29:06 (none) user.info kernel: [   44.221200] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Dec 28 21:29:06 (none) user.info kernel: [   44.226898] e1000e 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Dec 28 21:29:06 (none) user.info kernel: [   44.232648] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Dec 28 21:29:06 (none) user.warn kernel: [   44.337252] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20120711/utaddress-251)
Dec 28 21:29:06 (none) user.warn kernel: [   44.347087] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20120711/utaddress-251)
Dec 28 21:29:06 (none) user.warn kernel: [   44.366572] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20120711/utaddress-251)
Dec 28 21:29:06 (none) user.info kernel: [   44.376635] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Dec 28 21:29:06 (none) user.warn kernel: [   44.396151] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC2 1 (20120711/utaddress-251)
Dec 28 21:29:06 (none) user.warn kernel: [   44.412565] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC1 2 (20120711/utaddress-251)
Dec 28 21:29:06 (none) user.info kernel: [   44.424218] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Dec 28 21:29:06 (none) user.warn kernel: [   44.436148] lpc_ich: Resource conflict(s) found affecting gpio_ich
Dec 28 21:29:06 (none) user.info kernel: [   44.443858] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
Dec 28 21:29:07 (none) user.info kernel: [   44.710873] input: PC Speaker as /devices/platform/pcspkr/input/input3
Dec 28 21:29:07 (none) user.info kernel: [   44.941264] iTCO_vendor_support: vendor-support=0
Dec 28 21:29:07 (none) user.info kernel: [   44.949314] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
Dec 28 21:29:07 (none) user.debug kernel: [   44.970510] snd_hda_intel 0000:00:1b.0: irq 48 for MSI/MSI-X
Dec 28 21:29:07 (none) user.info kernel: [   44.982774] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Dec 28 21:29:08 (none) user.info kernel: [   45.559706] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input4
Dec 28 21:29:08 (none) user.info kernel: [   45.770495] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Dec 28 21:29:08 (none) user.info kernel: [   45.821787] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Dec 28 21:29:08 (none) user.info kernel: [   45.841184] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Dec 28 21:29:08 (none) user.info kernel: [   45.943748] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Dec 28 21:29:08 (none) user.info kernel: [   46.038732] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Dec 28 22:29:11 (none) user.info kernel: [   49.215457] ip_tables: (C) 2000-2006 Netfilter Core Team
Dec 28 22:29:12 (none) user.info kernel: [   49.385771] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Dec 28 22:30:26 (none) user.warn kernel: [  123.744728] smapi::smapi_init, ERROR invalid usSmapiID
Dec 28 22:30:26 (none) user.err kernel: [  123.747109] mwave: tp3780i::tp3780I_InitializeBoardData: Error: SMAPI is not available on this machine
Dec 28 22:30:26 (none) user.err kernel: [  123.752022] mwave: mwavedd::mwave_init: Error: Failed to initialize board data
Dec 28 22:30:26 (none) user.err kernel: [  123.757506] mwave: mwavedd::mwave_init: Error: Failed to initialize
Dec 28 22:30:29 (none) user.info kernel: [  126.531993] ddcprobe[11553]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 22:30:31 (none) user.info kernel: [  128.543155] ddcprobe[11556]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 22:30:37 (none) user.warn kernel: [  134.446187] mtrr: type mismatch for d0000000,10000000 old: write-back new: write-combining
Dec 28 22:30:46 (none) user.err kernel: [  143.815062] end_request: I/O error, dev fd0, sector 0
Dec 28 22:30:46 (none) user.err kernel: [  143.842046] end_request: I/O error, dev fd0, sector 0
Dec 28 22:30:52 (none) user.info kernel: [  149.309165] warning: process `uptime' used the deprecated sysctl system call with 1.21.
Dec 28 22:31:49 (none) user.err kernel: [  206.647039] end_request: I/O error, dev fd0, sector 0
Dec 28 22:38:56 (none) user.info kernel: [  633.542046] usb 2-3: new high-speed USB device number 3 using ehci_hcd
Dec 28 22:38:56 (none) user.info kernel: [  633.686222] usb 2-3: New USB device found, idVendor=174c, idProduct=55aa
Dec 28 22:38:56 (none) user.info kernel: [  633.686228] usb 2-3: New USB device strings: Mfr=2, Product=3, SerialNumber=1
Dec 28 22:38:56 (none) user.info kernel: [  633.686232] usb 2-3: Product: MEDION HDDrive-n-GO
Dec 28 22:38:56 (none) user.info kernel: [  633.686236] usb 2-3: Manufacturer: MEDION
Dec 28 22:38:56 (none) user.info kernel: [  633.686240] usb 2-3: SerialNumber: 34500000000000002294
Dec 28 22:38:56 (none) user.info kernel: [  633.687327] scsi10 : usb-storage 2-3:1.0
Dec 28 22:38:56 (none) user.debug kernel: [  633.687499] usb-storage 2-3:1.0: waiting for device to settle before scanning
Dec 28 22:38:57 (none) user.debug kernel: [  634.688158] usb-storage 2-3:1.0: starting scan
Dec 28 22:38:57 (none) user.notice kernel: [  635.251264] scsi 10:0:0:0: Direct-Access     ST1000LM 024 HN-M101MBB   2AR1 PQ: 0 ANSI: 5
Dec 28 22:38:57 (none) user.notice kernel: [  635.251740] sd 10:0:0:0: Attached scsi generic sg4 type 0
Dec 28 22:38:57 (none) user.notice kernel: [  635.252721] sd 10:0:0:0: [sdc] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Dec 28 22:38:57 (none) user.notice kernel: [  635.253470] sd 10:0:0:0: [sdc] Write Protect is off
Dec 28 22:38:57 (none) user.debug kernel: [  635.253473] sd 10:0:0:0: [sdc] Mode Sense: 23 00 00 00
Dec 28 22:38:57 (none) user.err kernel: [  635.254337] sd 10:0:0:0: [sdc] No Caching mode page present
Dec 28 22:38:57 (none) user.err kernel: [  635.254341] sd 10:0:0:0: [sdc] Assuming drive cache: write through
Dec 28 22:38:57 (none) user.debug kernel: [  635.256431] usb-storage 2-3:1.0: scan complete
Dec 28 22:38:57 (none) user.err kernel: [  635.257120] sd 10:0:0:0: [sdc] No Caching mode page present
Dec 28 22:38:57 (none) user.err kernel: [  635.257124] sd 10:0:0:0: [sdc] Assuming drive cache: write through
Dec 28 22:38:58 (none) user.info kernel: [  635.524482]  sdc: sdc1 sdc2 sdc3 sdc4 < sdc5 sdc6 sdc7 sdc8 sdc9 sdc10 sdc11 sdc12 sdc13 sdc14 sdc15 sdc16 sdc17 sdc18 sdc19 sdc20 sdc21 sdc22 sdc23 >
Dec 28 22:38:58 (none) user.err kernel: [  635.532729] sd 10:0:0:0: [sdc] No Caching mode page present
Dec 28 22:38:58 (none) user.err kernel: [  635.532735] sd 10:0:0:0: [sdc] Assuming drive cache: write through
Dec 28 22:38:58 (none) user.notice kernel: [  635.532740] sd 10:0:0:0: [sdc] Attached SCSI disk
Dec 28 22:39:00 (none) user.err kernel: [  638.136041] end_request: I/O error, dev fd0, sector 0
Dec 28 22:39:01 (none) user.err kernel: [  638.937045] end_request: I/O error, dev fd0, sector 0
Dec 28 22:39:01 (none) user.err kernel: [  638.964048] end_request: I/O error, dev fd0, sector 0
Dec 28 22:40:00 (none) user.warn kernel: [  697.795224] EXT4-fs (sdc19): warning: checktime reached, running e2fsck is recommended
Dec 28 22:40:00 (none) user.info kernel: [  697.811253] EXT4-fs (sdc19): mounted filesystem with ordered data mode. Opts: (null)
Dec 28 22:56:39 (none) user.info kernel: [ 1696.784792] ddcprobe[3309]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 22:56:41 (none) user.info kernel: [ 1698.813126] ddcprobe[3311]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 22:56:43 (none) user.info kernel: [ 1700.847461] ddcprobe[3314]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:01:45 (none) user.info kernel: [ 2003.069068] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input5
Dec 28 23:01:45 (none) user.info kernel: [ 2003.079316] ACPI: Power Button [VBTN]
Dec 28 23:01:45 (none) user.info kernel: [ 2003.084335] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
Dec 28 23:01:45 (none) user.info kernel: [ 2003.095925] ACPI: Power Button [PWRF]
Dec 28 23:01:45 (none) user.info kernel: [ 2003.176427] [drm] Initialized drm 1.1.0 20060810
Dec 28 23:01:45 (none) user.debug kernel: [ 2003.213524] pci 0000:00:02.0: setting latency timer to 64
Dec 28 23:01:45 (none) user.debug kernel: [ 2003.215076] pci 0000:00:02.0: irq 49 for MSI/MSI-X
Dec 28 23:01:45 (none) user.info kernel: [ 2003.215096] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Dec 28 23:01:45 (none) user.info kernel: [ 2003.220997] [drm] No driver support for vblank timestamp query.
Dec 28 23:01:45 (none) user.info kernel: [ 2003.228280] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Dec 28 23:02:16 (none) user.info kernel: [ 2034.074151] ddcprobe[3777]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:02:18 (none) user.info kernel: [ 2036.102647] ddcprobe[3779]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:02:20 (none) user.info kernel: [ 2038.137035] ddcprobe[3782]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:04:52 (none) user.info kernel: [ 2189.455145] [drm] Module unloaded
Dec 28 23:05:08 (none) user.info kernel: [ 2205.336096] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input7
Dec 28 23:05:08 (none) user.info kernel: [ 2205.348252] ACPI: Power Button [VBTN]
Dec 28 23:05:08 (none) user.info kernel: [ 2205.354244] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
Dec 28 23:05:08 (none) user.info kernel: [ 2205.366751] ACPI: Power Button [PWRF]
Dec 28 23:05:08 (none) user.info kernel: [ 2205.405817] [drm] Initialized drm 1.1.0 20060810
Dec 28 23:05:08 (none) user.debug kernel: [ 2205.446873] checking generic (a0000 10000) vs hw (d0000000 10000000)
Dec 28 23:05:08 (none) user.info kernel: [ 2205.446877] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Dec 28 23:05:08 (none) user.info kernel: [ 2205.480043] Console: switching to colour VGA+ 80x25
Dec 28 23:05:08 (none) user.debug kernel: [ 2205.481331] i915 0000:00:02.0: setting latency timer to 64
Dec 28 23:05:08 (none) user.debug kernel: [ 2205.482704] i915 0000:00:02.0: irq 49 for MSI/MSI-X
Dec 28 23:05:08 (none) user.info kernel: [ 2205.482723] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Dec 28 23:05:08 (none) user.info kernel: [ 2205.482780] [drm] Driver supports precise vblank timestamp query.
Dec 28 23:05:08 (none) user.info kernel: [ 2205.482974] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Dec 28 23:05:08 (none) user.info kernel: [ 2205.608242] [drm] initialized overlay support
Dec 28 23:05:08 (none) user.info kernel: [ 2205.674382] fbcon: inteldrmfb (fb0) is primary device
Dec 28 23:05:08 (none) user.info kernel: [ 2205.731450] Console: switching to colour frame buffer device 240x67
Dec 28 23:05:08 (none) user.info kernel: [ 2205.742069] fb0: inteldrmfb frame buffer device
Dec 28 23:05:08 (none) user.info kernel: [ 2205.742070] drm: registered panic notifier
Dec 28 23:05:08 (none) user.info kernel: [ 2205.742141] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Dec 28 23:05:26 (none) user.info kernel: [ 2223.517741] ddcprobe[4281]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:05:28 (none) user.info kernel: [ 2225.526445] ddcprobe[4283]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:05:30 (none) user.info kernel: [ 2227.540088] ddcprobe[4286]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:11:23 (none) user.info kernel: [ 2580.807932] ddcprobe[4687]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:11:25 (none) user.info kernel: [ 2582.820029] ddcprobe[4690]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Dec 28 23:11:38 (none) user.err kernel: [ 2596.218042] end_request: I/O error, dev fd0, sector 0
Dec 28 23:11:40 (none) user.err kernel: [ 2597.617031] end_request: I/O error, dev fd0, sector 0
Dec 28 23:11:40 (none) user.err kernel: [ 2597.653030] end_request: I/O error, dev fd0, sector 0
Dec 29 01:28:05 (none) user.info kernel: [10782.368928] rxvt.bin[6531]: segfault at 0 ip b75bfd2f sp bfa29700 error 4 in libc-2.6.1.so[b7566000+f5000]
