Apr  1 21:35:10 (none) kern.info kernel: [    0.331667] PCI host bridge to bus 0000:00
Apr  1 21:35:10 (none) kern.info kernel: [    0.331677] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331685] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331692] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331699] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000dffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331706] pci_bus 0000:00: root bus resource [mem 0xbf700000-0xdfffffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331713] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfed8ffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.331720] pci_bus 0000:00: root bus resource [mem 0x400000000-0xfffffffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.331793] pci 0000:00:00.0: [8086:a000] type 00 class 0x060000
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332039] pci 0000:00:02.0: [8086:a001] type 00 class 0x030000
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332088] pci 0000:00:02.0: reg 10: [mem 0xfea00000-0xfea7ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332117] pci 0000:00:02.0: reg 14: [io  0xdc00-0xdc07]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332143] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332167] pci 0000:00:02.0: reg 1c: [mem 0xfe900000-0xfe9fffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332691] pci 0000:00:02.1: [8086:a002] type 00 class 0x038000
Apr  1 21:35:10 (none) kern.debug kernel: [    0.332735] pci 0000:00:02.1: reg 10: [mem 0xfe880000-0xfe8fffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333118] pci 0000:00:1b.0: [8086:27d8] type 00 class 0x040300
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333172] pci 0000:00:1b.0: reg 10: [mem 0xfeaf4000-0xfeaf7fff 64bit]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333394] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333533] pci 0000:00:1c.0: [8086:27d0] type 01 class 0x060400
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333766] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Apr  1 21:35:10 (none) kern.debug kernel: [    0.333848] pci 0000:00:1c.1: [8086:27d2] type 01 class 0x060400
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334115] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334218] pci 0000:00:1d.0: [8086:27c8] type 00 class 0x0c0300
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334341] pci 0000:00:1d.0: reg 20: [io  0xd880-0xd89f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334443] pci 0000:00:1d.1: [8086:27c9] type 00 class 0x0c0300
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334565] pci 0000:00:1d.1: reg 20: [io  0xd800-0xd81f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334673] pci 0000:00:1d.2: [8086:27ca] type 00 class 0x0c0300
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334795] pci 0000:00:1d.2: reg 20: [io  0xd480-0xd49f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.334897] pci 0000:00:1d.3: [8086:27cb] type 00 class 0x0c0300
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335034] pci 0000:00:1d.3: reg 20: [io  0xd400-0xd41f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335185] pci 0000:00:1d.7: [8086:27cc] type 00 class 0x0c0320
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335241] pci 0000:00:1d.7: reg 10: [mem 0xfeaf3c00-0xfeaf3fff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335477] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335540] pci 0000:00:1e.0: [8086:2448] type 01 class 0x060401
Apr  1 21:35:10 (none) kern.debug kernel: [    0.335760] pci 0000:00:1f.0: [8086:27bc] type 00 class 0x060100
Apr  1 21:35:10 (none) kern.info kernel: [    0.335978] pci 0000:00:1f.0: [Firmware Bug]: TigerPoint LPC.BM_STS cleared
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336107] pci 0000:00:1f.2: [8086:27c0] type 00 class 0x01018a
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336154] pci 0000:00:1f.2: reg 10: [io  0x0000-0x0007]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336181] pci 0000:00:1f.2: reg 14: [io  0x0000-0x0003]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336208] pci 0000:00:1f.2: reg 18: [io  0x0000-0x0007]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336235] pci 0000:00:1f.2: reg 1c: [io  0x0000-0x0003]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336262] pci 0000:00:1f.2: reg 20: [io  0xff90-0xff9f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336289] pci 0000:00:1f.2: reg 24: [mem 0x0000fc00-0x0000ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336390] pci 0000:00:1f.2: PME# supported from D3hot
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336447] pci 0000:00:1f.3: [8086:27da] type 00 class 0x0c0500
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336579] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336853] pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336898] pci 0000:01:00.0: reg 10: [io  0xe800-0xe8ff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.336987] pci 0000:01:00.0: reg 18: [mem 0xfdfef000-0xfdfeffff 64bit pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337033] pci 0000:01:00.0: reg 20: [mem 0xfdff0000-0xfdffffff 64bit pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337224] pci 0000:01:00.0: supports D1 D2
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337231] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Apr  1 21:35:10 (none) kern.info kernel: [    0.337401] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337415] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337440] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337623] pci 0000:02:00.0: [1814:5390] type 00 class 0x028000
Apr  1 21:35:10 (none) kern.debug kernel: [    0.337667] pci 0000:02:00.0: reg 10: [mem 0xfebf0000-0xfebfffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.338072] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338097] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
Apr  1 21:35:10 (none) kern.info kernel: [    0.338328] pci 0000:00:1e.0: PCI bridge to [bus 03-03] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338360] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338368] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338375] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338382] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338389] pci 0000:00:1e.0:   bridge window [mem 0xbf700000-0xdfffffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338396] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338404] pci 0000:00:1e.0:   bridge window [mem 0x400000000-0xfffffffff] (subtractive decode)
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338461] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.338900] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.339228] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
Apr  1 21:35:10 (none) kern.debug kernel: [    0.339396] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P5._PRT]
Apr  1 21:35:10 (none) kern.info kernel: [    0.340322]  pci0000:00: Requesting ACPI _OSC control (0x1d)
Apr  1 21:35:10 (none) kern.info kernel: [    0.341222]  pci0000:00: ACPI _OSC control (0x1d) granted
Apr  1 21:35:10 (none) kern.info kernel: [    0.375373] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 *10 11 12 14 15)
Apr  1 21:35:10 (none) kern.info kernel: [    0.375624] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 *11 12 14 15)
Apr  1 21:35:10 (none) kern.info kernel: [    0.375868] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 *7 10 11 12 14 15)
Apr  1 21:35:10 (none) kern.info kernel: [    0.376140] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 7 10 11 12 14 15)
Apr  1 21:35:10 (none) kern.info kernel: [    0.376384] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
Apr  1 21:35:10 (none) kern.info kernel: [    0.376631] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
Apr  1 21:35:10 (none) kern.info kernel: [    0.376877] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0, disabled.
Apr  1 21:35:10 (none) kern.info kernel: [    0.377149] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 7 10 11 12 14 15)
Apr  1 21:35:10 (none) kern.info kernel: [    0.377576] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Apr  1 21:35:10 (none) kern.info kernel: [    0.377966] vgaarb: loaded
Apr  1 21:35:10 (none) kern.info kernel: [    0.377971] vgaarb: bridge control possible 0000:00:02.0
Apr  1 21:35:10 (none) kern.info kernel: [    0.378101] sta2x11_sctl_init
Apr  1 21:35:10 (none) kern.info kernel: [    0.378153] sta2x11_apbreg_init
Apr  1 21:35:10 (none) kern.notice kernel: [    0.379936] SCSI subsystem initialized
Apr  1 21:35:10 (none) kern.debug kernel: [    0.380074] libata version 3.00 loaded.
Apr  1 21:35:10 (none) kern.info kernel: [    0.380267] ACPI: bus type usb registered
Apr  1 21:35:10 (none) kern.info kernel: [    0.380416] usbcore: registered new interface driver usbfs
Apr  1 21:35:10 (none) kern.info kernel: [    0.380491] usbcore: registered new interface driver hub
Apr  1 21:35:10 (none) kern.info kernel: [    0.380517] usbcore: registered new device driver usb
Apr  1 21:35:10 (none) kern.info kernel: [    5.380461] PCI: Using ACPI for IRQ routing
Apr  1 21:35:10 (none) kern.debug kernel: [    5.380478] PCI: pci_cache_line_size set to 64 bytes
Apr  1 21:35:10 (none) kern.info kernel: [    5.380819] pci 0000:00:1f.2: no compatible bridge window for [mem 0x0000fc00-0x0000ffff]
Apr  1 21:35:10 (none) kern.warn kernel: [    5.380886] Expanded resource reserved due to conflict with PCI Bus 0000:00
Apr  1 21:35:10 (none) kern.debug kernel: [    5.380896] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.380904] e820: reserve RAM buffer [mem 0xbf590000-0xbfffffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.381709] NetLabel: Initializing
Apr  1 21:35:10 (none) kern.info kernel: [    5.381715] NetLabel:  domain hash size = 128
Apr  1 21:35:10 (none) kern.info kernel: [    5.381719] NetLabel:  protocols = UNLABELED CIPSOv4
Apr  1 21:35:10 (none) kern.info kernel: [    5.381834] NetLabel:  unlabeled traffic allowed by default
Apr  1 21:35:10 (none) kern.info kernel: [    5.382034] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
Apr  1 21:35:10 (none) kern.info kernel: [    5.382043] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
Apr  1 21:35:10 (none) kern.info kernel: [    5.382057] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
Apr  1 21:35:10 (none) kern.info kernel: [    5.386318] Switching to clocksource hpet
Apr  1 21:35:10 (none) kern.info kernel: [    5.386854] pnp: PnP ACPI init
Apr  1 21:35:10 (none) kern.info kernel: [    5.386971] ACPI: bus type pnp registered
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388019] pnp 00:00: [bus 00-ff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388029] pnp 00:00: [io  0x0cf8-0x0cff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388037] pnp 00:00: [io  0x0000-0x0cf7 window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388044] pnp 00:00: [io  0x0d00-0xffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388062] pnp 00:00: [mem 0x000a0000-0x000bffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388069] pnp 00:00: [mem 0x000d0000-0x000dffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388076] pnp 00:00: [mem 0xbf700000-0xdfffffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388083] pnp 00:00: [mem 0xf0000000-0xfed8ffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388090] pnp 00:00: [mem 0x400000000-0xfffffffff window]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388514] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388570] pnp 00:01: [mem 0xfed14000-0xfed19fff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388578] pnp 00:01: [mem 0xfed90000-0xfed93fff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.388899] system 00:01: [mem 0xfed14000-0xfed19fff] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.388910] system 00:01: [mem 0xfed90000-0xfed93fff] has been reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.388929] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389162] pnp 00:02: [dma 4]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389170] pnp 00:02: [io  0x0000-0x000f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389177] pnp 00:02: [io  0x0081-0x0083]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389184] pnp 00:02: [io  0x0087]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389190] pnp 00:02: [io  0x0089-0x008b]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389197] pnp 00:02: [io  0x008f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389203] pnp 00:02: [io  0x00c0-0x00df]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389397] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389469] pnp 00:03: [io  0x0070-0x0071]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389505] pnp 00:03: [irq 8]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389712] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.389937] pnp 00:04: [io  0x0061]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.390173] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.390237] pnp 00:05: [io  0x00f0-0x00ff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.390264] pnp 00:05: [irq 13]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.390480] pnp 00:05: Plug and Play ACPI device, IDs PNP0c04 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.392837] pnp 00:06: [io  0x03f8-0x03ff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.392864] pnp 00:06: [irq 4]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.392872] pnp 00:06: [dma 0 disabled]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.393254] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.394772] pnp 00:07: [io  0x0000-0xffffffffffffffff disabled]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.394781] pnp 00:07: [io  0x0a00-0x0a0f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.394788] pnp 00:07: [io  0x0a10-0x0a1f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.394794] pnp 00:07: [io  0x0a20-0x0a2f]
Apr  1 21:35:10 (none) kern.info kernel: [    5.395167] system 00:07: [io  0x0a00-0x0a0f] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.395178] system 00:07: [io  0x0a10-0x0a1f] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.395187] system 00:07: [io  0x0a20-0x0a2f] has been reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395206] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395512] pnp 00:08: [io  0x0010-0x001f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395520] pnp 00:08: [io  0x0022-0x003f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395527] pnp 00:08: [io  0x0044-0x005f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395534] pnp 00:08: [io  0x0062-0x0063]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395540] pnp 00:08: [io  0x0065-0x006f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395547] pnp 00:08: [io  0x0072-0x007f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395553] pnp 00:08: [io  0x0080]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395560] pnp 00:08: [io  0x0084-0x0086]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395566] pnp 00:08: [io  0x0088]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395573] pnp 00:08: [io  0x008c-0x008e]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395579] pnp 00:08: [io  0x0090-0x009f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395596] pnp 00:08: [io  0x00a2-0x00bf]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395603] pnp 00:08: [io  0x00e0-0x00ef]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395609] pnp 00:08: [io  0x04d0-0x04d1]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395616] pnp 00:08: [io  0x0800-0x087f]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395623] pnp 00:08: [io  0x0000-0xffffffffffffffff disabled]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395630] pnp 00:08: [io  0x0480-0x04bf]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395637] pnp 00:08: [mem 0xfed1c000-0xfed1ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.395644] pnp 00:08: [mem 0xfed20000-0xfed8ffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.396043] system 00:08: [io  0x04d0-0x04d1] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.396053] system 00:08: [io  0x0800-0x087f] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.396063] system 00:08: [io  0x0480-0x04bf] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.396074] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.396084] system 00:08: [mem 0xfed20000-0xfed8ffff] has been reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396102] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396358] pnp 00:09: [mem 0xfed00000-0xfed003ff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396583] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396927] pnp 00:0a: [io  0x0060]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396935] pnp 00:0a: [io  0x0064]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396942] pnp 00:0a: [mem 0xfec00000-0xfec00fff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.396949] pnp 00:0a: [mem 0xfee00000-0xfee00fff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.397337] system 00:0a: [mem 0xfec00000-0xfec00fff] could not be reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.397348] system 00:0a: [mem 0xfee00000-0xfee00fff] has been reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.397367] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.397521] pnp 00:0b: [mem 0xe0000000-0xefffffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.397875] system 00:0b: [mem 0xe0000000-0xefffffff] has been reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.397894] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.398838] pnp 00:0c: [mem 0x00000000-0x0009ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.398847] pnp 00:0c: [mem 0x000c0000-0x000cffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.398854] pnp 00:0c: [mem 0x000e0000-0x000fffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.398861] pnp 00:0c: [mem 0x00100000-0xbf6fffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.398867] pnp 00:0c: [mem 0xfed90000-0xffffffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.399358] system 00:0c: [mem 0x00000000-0x0009ffff] could not be reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.399370] system 00:0c: [mem 0x000c0000-0x000cffff] could not be reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.399380] system 00:0c: [mem 0x000e0000-0x000fffff] could not be reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.399390] system 00:0c: [mem 0x00100000-0xbf6fffff] could not be reserved
Apr  1 21:35:10 (none) kern.info kernel: [    5.399400] system 00:0c: [mem 0xfed90000-0xffffffff] could not be reserved
Apr  1 21:35:10 (none) kern.debug kernel: [    5.399419] system 00:0c: Plug and Play ACPI device, IDs PNP0c01 (active)
Apr  1 21:35:10 (none) kern.info kernel: [    5.400146] pnp: PnP ACPI: found 13 devices
Apr  1 21:35:10 (none) kern.info kernel: [    5.400153] ACPI: ACPI bus type pnp unregistered
Apr  1 21:35:10 (none) kern.info kernel: [    5.400160] PnPBIOS: Disabled by ACPI PNP
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452299] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01-01] add_size 400000
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452331] pci 0000:00:1c.1: bridge window [io  0x1000-0x0fff] to [bus 02-02] add_size 1000
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452342] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-02] add_size 200000
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452391] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 400000
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452400] pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452407] pci 0000:00:1c.1: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
Apr  1 21:35:10 (none) kern.info kernel: [    5.452426] pci 0000:00:1c.0: BAR 14: assigned [mem 0xc0000000-0xc03fffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452440] pci 0000:00:1c.1: BAR 15: assigned [mem 0xc0400000-0xc05fffff 64bit pref]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452455] pci 0000:00:1c.1: BAR 13: assigned [io  0x1000-0x1fff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452468] pci 0000:00:1f.2: BAR 5: assigned [mem 0xc0600000-0xc06003ff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452487] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452497] pci 0000:00:1c.0:   bridge window [io  0xe000-0xefff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452513] pci 0000:00:1c.0:   bridge window [mem 0xc0000000-0xc03fffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452526] pci 0000:00:1c.0:   bridge window [mem 0xfdf00000-0xfdffffff 64bit pref]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452544] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452554] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452570] pci 0000:00:1c.1:   bridge window [mem 0xfeb00000-0xfebfffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452583] pci 0000:00:1c.1:   bridge window [mem 0xc0400000-0xc05fffff 64bit pref]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452601] pci 0000:00:1e.0: PCI bridge to [bus 03-03]
Apr  1 21:35:10 (none) kern.info kernel: [    5.452722] pci 0000:00:1c.1: enabling device (0106 -> 0107)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452781] pci 0000:00:1e.0: setting latency timer to 64
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452792] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452799] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452806] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452813] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452820] pci_bus 0000:00: resource 8 [mem 0xbf700000-0xdfffffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452826] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfed8ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452833] pci_bus 0000:00: resource 10 [mem 0x400000000-0xfffffffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452840] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452847] pci_bus 0000:01: resource 1 [mem 0xc0000000-0xc03fffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452854] pci_bus 0000:01: resource 2 [mem 0xfdf00000-0xfdffffff 64bit pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452861] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452868] pci_bus 0000:02: resource 1 [mem 0xfeb00000-0xfebfffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452875] pci_bus 0000:02: resource 2 [mem 0xc0400000-0xc05fffff 64bit pref]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452882] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452888] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452895] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452902] pci_bus 0000:03: resource 7 [mem 0x000d0000-0x000dffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452908] pci_bus 0000:03: resource 8 [mem 0xbf700000-0xdfffffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452915] pci_bus 0000:03: resource 9 [mem 0xf0000000-0xfed8ffff]
Apr  1 21:35:10 (none) kern.debug kernel: [    5.452922] pci_bus 0000:03: resource 10 [mem 0x400000000-0xfffffffff]
Apr  1 21:35:10 (none) kern.info kernel: [    5.453258] NET: Registered protocol family 2
Apr  1 21:35:10 (none) kern.info kernel: [    5.453653] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Apr  1 21:35:10 (none) kern.info kernel: [    5.454700] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Apr  1 21:35:10 (none) kern.info kernel: [    5.455816] TCP bind hash table entries: 65536 (order: 9, 2883584 bytes)
Apr  1 21:35:10 (none) kern.info kernel: [    5.462330] TCP: Hash tables configured (established 131072 bind 65536)
Apr  1 21:35:10 (none) kern.info kernel: [    5.462410] TCP: reno registered
Apr  1 21:35:10 (none) kern.info kernel: [    5.462436] UDP hash table entries: 512 (order: 3, 49152 bytes)
Apr  1 21:35:10 (none) kern.info kernel: [    5.462555] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes)
Apr  1 21:35:10 (none) kern.info kernel: [    5.463758] RPC: Registered named UNIX socket transport module.
Apr  1 21:35:10 (none) kern.info kernel: [    5.463767] RPC: Registered udp transport module.
Apr  1 21:35:10 (none) kern.info kernel: [    5.463773] RPC: Registered tcp transport module.
Apr  1 21:35:10 (none) kern.info kernel: [    5.463778] RPC: Registered tcp NFSv4.1 backchannel transport module.
Apr  1 21:35:10 (none) kern.debug kernel: [    5.463818] pci 0000:00:02.0: Boot video device
Apr  1 21:35:10 (none) kern.debug kernel: [    5.464366] PCI: CLS 32 bytes, default 64
Apr  1 21:35:10 (none) kern.info kernel: [    5.464737] sta2x11_mfd_init
Apr  1 21:35:10 (none) kern.info kernel: [    5.466865] Machine check injector initialized
Apr  1 21:35:10 (none) kern.info kernel: [    5.468264] audit: initializing netlink socket (disabled)
Apr  1 21:35:10 (none) kern.notice kernel: [    5.468397] type=2000 audit(1396388088.467:1): initialized
Apr  1 21:35:10 (none) kern.warn kernel: [    5.470302] highmem bounce pool size: 64 pages
Apr  1 21:35:10 (none) kern.info kernel: [    5.470440] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Apr  1 21:35:10 (none) kern.notice kernel: [    5.473176] VFS: Disk quotas dquot_6.5.2
Apr  1 21:35:10 (none) kern.warn kernel: [    5.473308] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Apr  1 21:35:10 (none) kern.warn kernel: [    5.474814] DLM installed
Apr  1 21:35:10 (none) kern.info kernel: [    5.474891] Loading Reiser4. See www.namesys.com for a description of Reiser4.
Apr  1 21:35:10 (none) kern.info kernel: [    5.476529] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Apr  1 21:35:10 (none) kern.notice kernel: [    5.478460] NFS: Registering the id_resolver key type
Apr  1 21:35:10 (none) kern.notice kernel: [    5.478647] Key type id_resolver registered
Apr  1 21:35:10 (none) kern.info kernel: [    5.479277] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Apr  1 21:35:10 (none) kern.info kernel: [    5.479316] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
Apr  1 21:35:10 (none) kern.info kernel: [    5.480398] NTFS driver 2.1.30 [Flags: R/W].
Apr  1 21:35:10 (none) kern.warn kernel: [    5.480665] EFS: 1.0a - http://aeschi.ch.eu.org/efs/
Apr  1 21:35:10 (none) kern.info kernel: [    5.480710] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Apr  1 21:35:10 (none) kern.info kernel: [    5.481519] ROMFS MTD (C) 2007 Red Hat, Inc.
Apr  1 21:35:10 (none) kern.info kernel: [    5.481610] QNX4 filesystem 0.2.3 registered.
Apr  1 21:35:10 (none) kern.info kernel: [    5.481656] QNX6 filesystem 1.0.0 registered.
Apr  1 21:35:10 (none) kern.info kernel: [    5.481981] fuse init (API version 7.19)
Apr  1 21:35:10 (none) kern.info kernel: [    5.482740] JFS: nTxBlock = 8192, nTxLock = 65536
Apr  1 21:35:10 (none) kern.info kernel: [    5.489778] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
Apr  1 21:35:10 (none) kern.info kernel: [    5.491520] NILFS version 2 loaded
Apr  1 21:35:10 (none) kern.info kernel: [    5.491526] BeFS version: 0.9.3
Apr  1 21:35:10 (none) kern.info kernel: [    5.491582] OCFS2 1.5.0
Apr  1 21:35:10 (none) kern.info kernel: [    5.492076] ocfs2: Registered cluster interface o2cb
Apr  1 21:35:10 (none) kern.info kernel: [    5.492350] ocfs2: Registered cluster interface user
Apr  1 21:35:10 (none) kern.info kernel: [    5.492356] OCFS2 DLMFS 1.5.0
Apr  1 21:35:10 (none) kern.warn kernel: [    5.492626] OCFS2 User DLM kernel interface loaded
Apr  1 21:35:10 (none) kern.info kernel: [    5.492634] OCFS2 Node Manager 1.5.0
Apr  1 21:35:10 (none) kern.info kernel: [    5.493273] OCFS2 DLM 1.5.0
Apr  1 21:35:10 (none) kern.info kernel: [    5.494361] Btrfs loaded
Apr  1 21:35:10 (none) kern.warn kernel: [    5.495405] GFS2 installed
Apr  1 21:35:10 (none) kern.info kernel: [    5.495513] msgmni has been set to 1636
Apr  1 21:35:10 (none) kern.info kernel: [    5.498495] alg: No test for stdrng (krng)
Apr  1 21:35:10 (none) kern.info kernel: [    5.498603] async_tx: api initialized (async)
Apr  1 21:35:10 (none) kern.info kernel: [    5.498768] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Apr  1 21:35:10 (none) kern.info kernel: [    5.498807] io scheduler noop registered
Apr  1 21:35:10 (none) kern.info kernel: [    5.498917] io scheduler cfq registered (default)
Apr  1 21:35:10 (none) kern.debug kernel: [    5.499945] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
Apr  1 21:35:10 (none) kern.debug kernel: [    5.500692] pcieport 0000:00:1c.1: irq 41 for MSI/MSI-X
Apr  1 21:35:10 (none) kern.info kernel: [    5.501455] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
Apr  1 21:35:10 (none) kern.info kernel: [    5.501465] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
Apr  1 21:35:10 (none) kern.debug kernel: [    5.501480] pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
Apr  1 21:35:10 (none) kern.info kernel: [    5.501614] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt
Apr  1 21:35:10 (none) kern.info kernel: [    5.501623] pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
Apr  1 21:35:10 (none) kern.debug kernel: [    5.501637] pcie_pme 0000:00:1c.1:pcie01: service driver pcie_pme loaded
Apr  1 21:35:10 (none) kern.debug kernel: [    5.503273] vga16fb: initializing
Apr  1 21:35:10 (none) kern.info kernel: [    5.503294] vga16fb: mapped to 0xc00a0000
Apr  1 21:35:10 (none) kern.info kernel: [    5.611908] Console: switching to colour frame buffer device 80x30
Apr  1 21:35:10 (none) kern.info kernel: [    5.924964] fb0: VGA16 VGA frame buffer device
Apr  1 21:35:10 (none) kern.debug kernel: [    5.924992] intel_idle: MWAIT substates: 0x10
Apr  1 21:35:10 (none) kern.debug kernel: [    5.925060] intel_idle: v0.4 model 0x1C
Apr  1 21:35:10 (none) kern.debug kernel: [    5.925067] intel_idle: lapic_timer_reliable_states 0x2
Apr  1 21:35:10 (none) kern.info kernel: [    5.925350] GHES: HEST is not enabled!
Apr  1 21:35:10 (none) kern.info kernel: [    5.925436] isapnp: Scanning for PnP cards...
Apr  1 21:35:10 (none) kern.info kernel: [    6.281637] isapnp: No Plug & Play device found
Apr  1 21:35:10 (none) kern.info kernel: [    6.281992] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
Apr  1 21:35:10 (none) kern.info kernel: [    6.547273] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Apr  1 21:35:10 (none) kern.info kernel: [    6.572250] 00:06: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Apr  1 21:35:10 (none) kern.info kernel: [    6.573552] Linux agpgart interface v0.103
Apr  1 21:35:10 (none) kern.info kernel: [    6.575075] agpgart-intel 0000:00:00.0: Intel GMA3150 Chipset
Apr  1 21:35:10 (none) kern.info kernel: [    6.575378] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
Apr  1 21:35:10 (none) kern.info kernel: [    6.575730] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
Apr  1 21:35:10 (none) kern.info kernel: [    6.576216] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Apr  1 21:35:10 (none) kern.info kernel: [    6.579927] Floppy drive(s): fd0 is 1.44M
Apr  1 21:35:10 (none) kern.info kernel: [    9.600522] floppy0: no floppy controllers found
Apr  1 21:35:10 (none) kern.info kernel: [    9.611855] brd: module loaded
Apr  1 21:35:10 (none) kern.info kernel: [    9.622441] loop: module loaded
Apr  1 21:35:10 (none) kern.info kernel: [    9.625189] drbd: initialized. Version: 8.3.13 (api:88/proto:86-96)
Apr  1 21:35:10 (none) kern.info kernel: [    9.625196] drbd: built-in
Apr  1 21:35:10 (none) kern.info kernel: [    9.625200] drbd: registered as block device major 147
Apr  1 21:35:10 (none) kern.info kernel: [    9.625204] drbd: minor_table @ 0xf42f87c0
Apr  1 21:35:10 (none) kern.info kernel: [    9.625208] mtip32xx Version 1.2.6os3
Apr  1 21:35:10 (none) kern.warn kernel: [    9.625651] i2c-core: driver [fsa9480] using legacy suspend method
Apr  1 21:35:10 (none) kern.warn kernel: [    9.625656] i2c-core: driver [fsa9480] using legacy resume method
Apr  1 21:35:10 (none) kern.info kernel: [    9.626063] Uniform Multi-Platform E-IDE driver
Apr  1 21:35:10 (none) kern.info kernel: [    9.629531] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
Apr  1 21:35:10 (none) kern.info kernel: [    9.629600] ide-gd driver 1.18
Apr  1 21:35:10 (none) kern.info kernel: [    9.629641] ide-cd driver 5.00
Apr  1 21:35:10 (none) kern.info kernel: [    9.630528] Loading iSCSI transport class v2.0-870.
Apr  1 21:35:10 (none) kern.info kernel: [    9.631130] rdac: device handler registered
Apr  1 21:35:10 (none) kern.info kernel: [    9.631272] hp_sw: device handler registered
Apr  1 21:35:10 (none) kern.info kernel: [    9.631284] emc: device handler registered
Apr  1 21:35:10 (none) kern.info kernel: [    9.631296] alua: device handler registered
Apr  1 21:35:10 (none) kern.info kernel: [    9.632476] fnic: Cisco FCoE HBA Driver, ver 1.5.0.2
Apr  1 21:35:10 (none) kern.info kernel: [    9.632936] bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.11 (Apr 24, 2012)
Apr  1 21:35:10 (none) kern.notice kernel: [    9.633948] iscsi: registered transport (tcp)
Apr  1 21:35:10 (none) kern.warn kernel: [    9.637664] Loading Adaptec I2O RAID: Version 2.4 Build 5go
Apr  1 21:35:10 (none) kern.info kernel: [    9.637670] Detecting Adaptec I2O RAID controllers...
Apr  1 21:35:10 (none) kern.info kernel: [    9.638908] Adaptec aacraid driver 1.2-0[28900]-ms
Apr  1 21:35:10 (none) kern.notice kernel: [    9.640227] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
Apr  1 21:35:10 (none) kern.info kernel: [    9.640655] isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
Apr  1 21:35:10 (none) kern.warn kernel: [    9.641083] scsi: <fdomain> Detection failed (no card)
Apr  1 21:35:10 (none) kern.warn kernel: [    9.641157] NCR53c406a: no available ports found
Apr  1 21:35:10 (none) kern.info kernel: [    9.641162] sym53c416.c: Version 1.0.0-ac
Apr  1 21:35:10 (none) kern.info kernel: [    9.641196] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
Apr  1 21:35:10 (none) kern.warn kernel: [    9.641424] qla2xxx [0000:00:00.0]-0005: : QLogic Fibre Channel HBA Driver: 8.04.00.03-k.
Apr  1 21:35:10 (none) kern.notice kernel: [    9.641742] iscsi: registered transport (qla4xxx)
Apr  1 21:35:10 (none) kern.info kernel: [    9.641860] QLogic iSCSI HBA Driver
Apr  1 21:35:10 (none) kern.warn kernel: [    9.641865] Emulex LightPulse Fibre Channel SCSI driver 8.3.31
Apr  1 21:35:10 (none) kern.warn kernel: [    9.641869] Copyright(c) 2004-2009 Emulex.  All rights reserved.
Apr  1 21:35:10 (none) kern.info kernel: [    9.642293] Brocade BFA FC/FCOE SCSI driver - version: 3.0.23.0
Apr  1 21:35:10 (none) kern.warn kernel: [    9.664079] Failed initialization of WD-7000 SCSI card!
Apr  1 21:35:10 (none) kern.info kernel: [    9.990935] DC390: clustering now enabled by default. If you get problems load
Apr  1 21:35:10 (none) kern.info kernel: [    9.990941]        with "disable_clustering=1" and report to maintainers
Apr  1 21:35:10 (none) kern.info kernel: [    9.991248] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
Apr  1 21:35:10 (none) kern.info kernel: [    9.991544] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
Apr  1 21:35:10 (none) kern.info kernel: [    9.991670] megasas: 00.00.06.15-rc1 Mon. Mar. 19 17:00:00 PDT 2012
Apr  1 21:35:10 (none) kern.info kernel: [    9.991830] mpt2sas version 13.100.00.00 loaded
Apr  1 21:35:10 (none) kern.warn kernel: [    9.992439] GDT-HA: Storage RAID Controller Driver. Version: 3.05
Apr  1 21:35:10 (none) kern.warn kernel: [    9.992750] 3ware Storage Controller device driver for Linux v1.26.02.003.
Apr  1 21:35:10 (none) kern.warn kernel: [    9.992867] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
Apr  1 21:35:10 (none) kern.info kernel: [    9.992983] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
Apr  1 21:35:10 (none) kern.info kernel: [    9.993130] ppa: Version 2.07 (for Linux 2.4.x)
Apr  1 21:35:10 (none) kern.warn kernel: [    9.993810] imm: Version 2.05 (for Linux 2.4.0)
Apr  1 21:35:10 (none) kern.info kernel: [    9.994396] nsp32: loading...
Apr  1 21:35:10 (none) kern.info kernel: [    9.994550] ipr: IBM Power RAID SCSI Device Driver version: 2.5.3 (March 10, 2012)
Apr  1 21:35:10 (none) kern.info kernel: [    9.994679] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
Apr  1 21:35:10 (none) kern.info kernel: [    9.994786] stex: Promise SuperTrak EX Driver version: 4.6.0000.4
Apr  1 21:35:10 (none) kern.info kernel: [    9.995273] libcxgbi:libcxgbi_init_module: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
Apr  1 21:35:10 (none) kern.info kernel: [    9.995280] libcxgbi:ddp_setup_host_page_size: system PAGE 4096, ddp idx 0.
Apr  1 21:35:10 (none) kern.info kernel: [    9.995285] Chelsio T3 iSCSI Driver cxgb3i v2.0.0 (Jun. 2010)
Apr  1 21:35:10 (none) kern.notice kernel: [    9.995419] iscsi: registered transport (cxgb3i)
Apr  1 21:35:10 (none) kern.info kernel: [    9.995482] Chelsio T4 iSCSI Driver cxgb4i v0.9.1 (Aug. 2010)
Apr  1 21:35:10 (none) kern.notice kernel: [    9.995609] iscsi: registered transport (cxgb4i)
Apr  1 21:35:10 (none) kern.info kernel: [    9.995641] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
Apr  1 21:35:10 (none) kern.notice kernel: [    9.995767] iscsi: registered transport (bnx2i)
Apr  1 21:35:10 (none) kern.notice kernel: [    9.996478] iscsi: registered transport (be2iscsi)
Apr  1 21:35:10 (none) kern.info kernel: [    9.996765] VMware PVSCSI driver - version 1.0.2.0-k
Apr  1 21:35:10 (none) kern.info kernel: [    9.996893] hv_vmbus: registering driver hv_storvsc
Apr  1 21:35:10 (none) kern.info kernel: [    9.996900] st: Version 20101219, fixed bufsize 32768, s/g segs 256
Apr  1 21:35:10 (none) kern.info kernel: [    9.996994] osst :I: Tape driver with OnStream support version 0.99.4
Apr  1 21:35:10 (none) kern.info kernel: [    9.996994] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
Apr  1 21:35:10 (none) kern.info kernel: [    9.997487] SCSI Media Changer driver v0.25 
Apr  1 21:35:10 (none) kern.notice kernel: [    9.997656] osd: LOADED open-osd 0.2.1
Apr  1 21:35:10 (none) kern.debug kernel: [    9.998780] ata_piix 0000:00:1f.2: version 2.13
Apr  1 21:35:10 (none) kern.info kernel: [    9.998814] ata_piix 0000:00:1f.2: enabling device (0005 -> 0007)
Apr  1 21:35:10 (none) kern.info kernel: [    9.998840] ata_piix 0000:00:1f.2: MAP [
Apr  1 21:35:10 (none) kern.warn kernel: [    9.998844]  P0 P2 P1 P3 ]
Apr  1 21:35:10 (none) kern.debug kernel: [    9.999110] ata_piix 0000:00:1f.2: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.001488] scsi2 : ata_piix
Apr  1 21:35:10 (none) kern.info kernel: [   10.002333] scsi3 : ata_piix
Apr  1 21:35:10 (none) kern.info kernel: [   10.008175] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
Apr  1 21:35:10 (none) kern.info kernel: [   10.008183] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
Apr  1 21:35:10 (none) kern.info kernel: [   10.016149] SSFDC read-only Flash Translation layer
Apr  1 21:35:10 (none) kern.err kernel: [   10.016304] mtdoops: mtd device (mtddev=name/number) must be supplied
Apr  1 21:35:10 (none) kern.notice kernel: [   10.016402] L440GX flash mapping: failed to find PIIX4 ISA bridge, cannot continue
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016480] device id = 2440
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016508] device id = 2480
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016536] device id = 24c0
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016563] device id = 24d0
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016591] device id = 25a1
Apr  1 21:35:10 (none) kern.debug kernel: [   10.016619] device id = 2670
Apr  1 21:35:10 (none) kern.err kernel: [   10.017099] physmap-flash.0: failed to claim resource 0
Apr  1 21:35:10 (none) kern.err kernel: [   10.017213] Failed to ioremap_nocache
Apr  1 21:35:10 (none) kern.warn kernel: [   10.017411] SNAPGEAR: failed to ioremap() BOOTCS
Apr  1 21:35:10 (none) kern.warn kernel: [   10.017582] Generic platform RAM MTD, (c) 2004 Simtec Electronics
Apr  1 21:35:10 (none) kern.info kernel: [   10.018495] No recognised DiskOnChip devices found
Apr  1 21:35:10 (none) kern.notice kernel: [   10.018501] slram: not enough parameters.
Apr  1 21:35:10 (none) kern.info kernel: [   10.018506] Ramix PMC551 PCI Mezzanine Ram Driver. (C) 1999,2000 Nortel Networks.
Apr  1 21:35:10 (none) kern.notice kernel: [   10.018536] pmc551: not detected
Apr  1 21:35:10 (none) kern.notice kernel: [   10.020721] ftl_cs: FTL header not found.
Apr  1 21:35:10 (none) kern.warn kernel: [   10.026630] Possible DiskOnChip at 0xfffca000 failed TOGGLE test, dropping.
Apr  1 21:35:10 (none) kern.info kernel: [   10.033294] No valid DiskOnChip devices found
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033468] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033475] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033480] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033484] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033489] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033493] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Apr  1 21:35:10 (none) kern.info kernel: [   10.033501] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 8MiB 1,8V 8-bit), page size: 512, OOB size: 16
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033523] flash size: 8 MiB
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033527] page size: 512 bytes
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033531] OOB area size: 16 bytes
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033535] sector size: 8 KiB
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033539] pages number: 16384
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033542] pages per sector: 16
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033546] bus width: 8
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033550] bits in sector size: 13
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033553] bits in page size: 9
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033557] bits in OOB size: 4
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033561] flash size with OOB: 8448 KiB
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033564] page address bytes: 3
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033568] sector address bytes: 2
Apr  1 21:35:10 (none) kern.warn kernel: [   10.033572] options: 0x42
Apr  1 21:35:10 (none) kern.info kernel: [   10.033743] Scanning device for bad blocks
Apr  1 21:35:10 (none) kern.notice kernel: [   10.053743] Creating 1 MTD partitions on "NAND 8MiB 1,8V 8-bit":
Apr  1 21:35:10 (none) kern.notice kernel: [   10.053754] 0x000000000000-0x000000800000 : "NAND simulator partition 0"
Apr  1 21:35:10 (none) kern.notice kernel: [   10.055938] ftl_cs: FTL header not found.
Apr  1 21:35:10 (none) kern.info kernel: [   10.056992] usbcore: registered new interface driver alauda
Apr  1 21:35:10 (none) kern.err kernel: [   10.098027] onenand_wait: timeout! ctrl=0x0000 intr=0x0000
Apr  1 21:35:10 (none) kern.debug kernel: [   10.098036] OneNAND Manufacturer: Samsung (0xec)
Apr  1 21:35:10 (none) kern.info kernel: [   10.098042] OneNAND 16MB 1.8V 16-bit (0x04)
Apr  1 21:35:10 (none) kern.info kernel: [   10.098046] OneNAND version = 0x001e
Apr  1 21:35:10 (none) kern.debug kernel: [   10.098050] Lock scheme is Continuous Lock
Apr  1 21:35:10 (none) kern.info kernel: [   10.098081] Scanning device for bad blocks
Apr  1 21:35:10 (none) kern.notice kernel: [   10.100769] Creating 1 MTD partitions on "OneNAND simulator":
Apr  1 21:35:10 (none) kern.notice kernel: [   10.100780] 0x000000000000-0x000001000000 : "OneNAND simulator partition"
Apr  1 21:35:10 (none) kern.notice kernel: [   10.102274] ftl_cs: FTL header not found.
Apr  1 21:35:10 (none) kern.info kernel: [   10.104192] Fixed MDIO Bus: probed
Apr  1 21:35:10 (none) kern.info kernel: [   10.104349] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.10 (March 21, 2012)
Apr  1 21:35:10 (none) kern.info kernel: [   10.104895] Fusion MPT base driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.104900] Copyright (c) 1999-2008 LSI Corporation
Apr  1 21:35:10 (none) kern.info kernel: [   10.104942] Fusion MPT SPI Host driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.105117] Fusion MPT FC Host driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.105275] Fusion MPT SAS Host driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.105421] Fusion MPT misc device (ioctl) driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.105657] mptctl: Registered with Fusion MPT base driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.105663] mptctl: /dev/mptctl @ (major,minor=10,220)
Apr  1 21:35:10 (none) kern.info kernel: [   10.105669] Fusion MPT LAN driver 3.04.20
Apr  1 21:35:10 (none) kern.info kernel: [   10.106259] Intel ISA PCIC probe: not found.
Apr  1 21:35:10 (none) kern.info kernel: [   10.106734] Databook TCIC-2 PCMCIA probe: not found.
Apr  1 21:35:10 (none) kern.info kernel: [   10.106795] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Apr  1 21:35:10 (none) kern.debug kernel: [   10.106993] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.107040] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.107205] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
Apr  1 21:35:10 (none) kern.info kernel: [   10.107316] ehci_hcd 0000:00:1d.7: using broken periodic workaround
Apr  1 21:35:10 (none) kern.info kernel: [   10.107344] ehci_hcd 0000:00:1d.7: debug port 1
Apr  1 21:35:10 (none) kern.debug kernel: [   10.111255] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
Apr  1 21:35:10 (none) kern.info kernel: [   10.111358] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xfeaf3c00
Apr  1 21:35:10 (none) kern.info kernel: [   10.117070] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Apr  1 21:35:10 (none) kern.info kernel: [   10.117449] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Apr  1 21:35:10 (none) kern.info kernel: [   10.117457] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr  1 21:35:10 (none) kern.info kernel: [   10.117464] usb usb1: Product: EHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.117470] usb usb1: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz ehci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.117476] usb usb1: SerialNumber: 0000:00:1d.7
Apr  1 21:35:10 (none) kern.info kernel: [   10.118420] hub 1-0:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.118451] hub 1-0:1.0: 8 ports detected
Apr  1 21:35:10 (none) kern.info kernel: [   10.119295] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.119474] uhci_hcd: USB Universal Host Controller Interface driver
Apr  1 21:35:10 (none) kern.debug kernel: [   10.119673] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.119684] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.119715] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
Apr  1 21:35:10 (none) kern.info kernel: [   10.119776] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000d880
Apr  1 21:35:10 (none) kern.info kernel: [   10.120091] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
Apr  1 21:35:10 (none) kern.info kernel: [   10.120099] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr  1 21:35:10 (none) kern.info kernel: [   10.120106] usb usb2: Product: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.120112] usb usb2: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.120118] usb usb2: SerialNumber: 0000:00:1d.0
Apr  1 21:35:10 (none) kern.info kernel: [   10.120850] hub 2-0:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.120878] hub 2-0:1.0: 2 ports detected
Apr  1 21:35:10 (none) kern.debug kernel: [   10.121451] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.121462] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.121506] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
Apr  1 21:35:10 (none) kern.info kernel: [   10.121635] uhci_hcd 0000:00:1d.1: irq 19, io base 0x0000d800
Apr  1 21:35:10 (none) kern.info kernel: [   10.121830] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Apr  1 21:35:10 (none) kern.info kernel: [   10.121838] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr  1 21:35:10 (none) kern.info kernel: [   10.121844] usb usb3: Product: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.121851] usb usb3: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.121857] usb usb3: SerialNumber: 0000:00:1d.1
Apr  1 21:35:10 (none) kern.info kernel: [   10.122570] hub 3-0:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.122596] hub 3-0:1.0: 2 ports detected
Apr  1 21:35:10 (none) kern.debug kernel: [   10.123148] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.123159] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.123187] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
Apr  1 21:35:10 (none) kern.info kernel: [   10.123310] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000d480
Apr  1 21:35:10 (none) kern.info kernel: [   10.123511] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Apr  1 21:35:10 (none) kern.info kernel: [   10.123519] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr  1 21:35:10 (none) kern.info kernel: [   10.123526] usb usb4: Product: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.123532] usb usb4: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.123538] usb usb4: SerialNumber: 0000:00:1d.2
Apr  1 21:35:10 (none) kern.info kernel: [   10.124280] hub 4-0:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.124307] hub 4-0:1.0: 2 ports detected
Apr  1 21:35:10 (none) kern.debug kernel: [   10.124828] uhci_hcd 0000:00:1d.3: setting latency timer to 64
Apr  1 21:35:10 (none) kern.info kernel: [   10.124838] uhci_hcd 0000:00:1d.3: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.124866] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
Apr  1 21:35:10 (none) kern.info kernel: [   10.124983] uhci_hcd 0000:00:1d.3: irq 16, io base 0x0000d400
Apr  1 21:35:10 (none) kern.info kernel: [   10.125208] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Apr  1 21:35:10 (none) kern.info kernel: [   10.125216] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Apr  1 21:35:10 (none) kern.info kernel: [   10.125222] usb usb5: Product: UHCI Host Controller
Apr  1 21:35:10 (none) kern.info kernel: [   10.125229] usb usb5: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.125235] usb usb5: SerialNumber: 0000:00:1d.3
Apr  1 21:35:10 (none) kern.info kernel: [   10.125914] hub 5-0:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.125941] hub 5-0:1.0: 2 ports detected
Apr  1 21:35:10 (none) kern.info kernel: [   10.126852] usbcore: registered new interface driver uas
Apr  1 21:35:10 (none) kern.info kernel: [   10.126858] Initializing USB Mass Storage driver...
Apr  1 21:35:10 (none) kern.info kernel: [   10.126991] usbcore: registered new interface driver usb-storage
Apr  1 21:35:10 (none) kern.info kernel: [   10.126996] USB Mass Storage support registered.
Apr  1 21:35:10 (none) kern.info kernel: [   10.127266] usbcore: registered new interface driver libusual
Apr  1 21:35:10 (none) kern.info kernel: [   10.127339] usbcore: registered new interface driver ums-cypress
Apr  1 21:35:10 (none) kern.info kernel: [   10.127410] usbcore: registered new interface driver ums-datafab
Apr  1 21:35:10 (none) kern.info kernel: [   10.127492] usbcore: registered new interface driver ums-freecom
Apr  1 21:35:10 (none) kern.info kernel: [   10.127563] usbcore: registered new interface driver ums-isd200
Apr  1 21:35:10 (none) kern.info kernel: [   10.127658] usbcore: registered new interface driver ums-realtek
Apr  1 21:35:10 (none) kern.info kernel: [   10.127728] usbcore: registered new interface driver ums-usbat
Apr  1 21:35:10 (none) kern.info kernel: [   10.127979] i8042: PNP: No PS/2 controller found. Probing ports directly.
Apr  1 21:35:10 (none) kern.info kernel: [   10.128763] serio: i8042 KBD port at 0x60,0x64 irq 1
Apr  1 21:35:10 (none) kern.info kernel: [   10.128828] serio: i8042 AUX port at 0x60,0x64 irq 12
Apr  1 21:35:10 (none) kern.err kernel: [   10.129300] parkbd: no such parport
Apr  1 21:35:10 (none) kern.info kernel: [   10.130258] mousedev: PS/2 mouse device common for all mice
Apr  1 21:35:10 (none) kern.info kernel: [   10.131519] usbcore: registered new interface driver appletouch
Apr  1 21:35:10 (none) kern.info kernel: [   10.131623] usbcore: registered new interface driver bcm5974
Apr  1 21:35:10 (none) kern.info kernel: [   10.131757] usbcore: registered new interface driver synaptics_usb
Apr  1 21:35:10 (none) kern.info kernel: [   10.131837] usbcore: registered new interface driver usb_acecad
Apr  1 21:35:10 (none) kern.info kernel: [   10.131917] usbcore: registered new interface driver aiptek
Apr  1 21:35:10 (none) kern.info kernel: [   10.131996] usbcore: registered new interface driver gtco
Apr  1 21:35:10 (none) kern.info kernel: [   10.132116] usbcore: registered new interface driver hanwang
Apr  1 21:35:10 (none) kern.info kernel: [   10.132205] usbcore: registered new interface driver kbtab
Apr  1 21:35:10 (none) kern.info kernel: [   10.132294] usbcore: registered new interface driver wacom
Apr  1 21:35:10 (none) kern.warn kernel: [   10.133418] mk712: device not present
Apr  1 21:35:10 (none) kern.info kernel: [   10.133527] usbcore: registered new interface driver usbtouchscreen
Apr  1 21:35:10 (none) kern.info kernel: [   10.134445] rtc_cmos 00:03: RTC can wake from S4
Apr  1 21:35:10 (none) kern.info kernel: [   10.135257] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
Apr  1 21:35:10 (none) kern.info kernel: [   10.135328] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
Apr  1 21:35:10 (none) kern.info kernel: [   10.135391] i2c /dev entries driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.135466] md: linear personality registered for level -1
Apr  1 21:35:10 (none) kern.info kernel: [   10.135472] md: raid0 personality registered for level 0
Apr  1 21:35:10 (none) kern.info kernel: [   10.135478] md: raid1 personality registered for level 1
Apr  1 21:35:10 (none) kern.info kernel: [   10.135484] md: raid10 personality registered for level 10
Apr  1 21:35:10 (none) kern.info kernel: [   10.135489] md: raid6 personality registered for level 6
Apr  1 21:35:10 (none) kern.info kernel: [   10.135495] md: raid5 personality registered for level 5
Apr  1 21:35:10 (none) kern.info kernel: [   10.135500] md: raid4 personality registered for level 4
Apr  1 21:35:10 (none) kern.info kernel: [   10.135506] md: multipath personality registered for level -4
Apr  1 21:35:10 (none) kern.info kernel: [   10.135786] device-mapper: uevent: version 1.0.3
Apr  1 21:35:10 (none) kern.info kernel: [   10.136241] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
Apr  1 21:35:10 (none) kern.info kernel: [   10.136972] device-mapper: multipath: version 1.4.0 loaded
Apr  1 21:35:10 (none) kern.info kernel: [   10.137052] device-mapper: multipath round-robin: version 1.0.0 loaded
Apr  1 21:35:10 (none) kern.info kernel: [   10.137061] device-mapper: multipath queue-length: version 0.1.0 loaded
Apr  1 21:35:10 (none) kern.info kernel: [   10.137067] device-mapper: multipath service-time: version 0.2.0 loaded
Apr  1 21:35:10 (none) kern.info kernel: [   10.137406] device-mapper: dm-log-userspace: version 1.1.0 loaded
Apr  1 21:35:10 (none) kern.info kernel: [   10.137919] EISA: Probing bus 0 at eisa.0
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137928] EISA: Cannot allocate resource for mainboard
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137936] Cannot allocate resource for EISA slot 1
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137943] Cannot allocate resource for EISA slot 2
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137950] Cannot allocate resource for EISA slot 3
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137957] Cannot allocate resource for EISA slot 4
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137963] Cannot allocate resource for EISA slot 5
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137970] Cannot allocate resource for EISA slot 6
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137977] Cannot allocate resource for EISA slot 7
Apr  1 21:35:10 (none) kern.warn kernel: [   10.137984] Cannot allocate resource for EISA slot 8
Apr  1 21:35:10 (none) kern.info kernel: [   10.137988] EISA: Detected 0 cards.
Apr  1 21:35:10 (none) kern.info kernel: [   10.138339] cpuidle: using governor ladder
Apr  1 21:35:10 (none) kern.info kernel: [   10.139219] cpuidle: using governor menu
Apr  1 21:35:10 (none) kern.info kernel: [   10.139331] sdhci: Secure Digital Host Controller Interface driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.139336] sdhci: Copyright(c) Pierre Ossman
Apr  1 21:35:10 (none) kern.info kernel: [   10.139480] wbsd: Winbond W83L51xD SD/MMC card interface driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.139485] wbsd: Copyright(c) Pierre Ossman
Apr  1 21:35:10 (none) kern.info kernel: [   10.139692] via_sdmmc: VIA SD/MMC Card Reader driver (C) 2008 VIA Technologies, Inc.
Apr  1 21:35:10 (none) kern.info kernel: [   10.139803] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
Apr  1 21:35:10 (none) kern.info kernel: [   10.140301] usbcore: registered new interface driver vub300
Apr  1 21:35:10 (none) kern.info kernel: [   10.140383] usbcore: registered new interface driver ushc
Apr  1 21:35:10 (none) kern.info kernel: [   10.140388] sdhci-pltfm: SDHCI platform and OF driver helper
Apr  1 21:35:10 (none) kern.info kernel: [   10.140399] No iBFT detected.
Apr  1 21:35:10 (none) kern.info kernel: [   10.140967] hv_vmbus: registering driver hid_hyperv
Apr  1 21:35:10 (none) kern.info kernel: [   10.142569] usbcore: registered new interface driver usbhid
Apr  1 21:35:10 (none) kern.info kernel: [   10.142575] usbhid: USB HID core driver
Apr  1 21:35:10 (none) kern.info kernel: [   10.142582] zram: num_devices not specified. Using default: 1
Apr  1 21:35:10 (none) kern.info kernel: [   10.142586] zram: Creating 1 devices ...
Apr  1 21:35:10 (none) kern.info kernel: [   10.144646] NET: Registered protocol family 10
Apr  1 21:35:10 (none) kern.info kernel: [   10.146072] NET: Registered protocol family 15
Apr  1 21:35:10 (none) kern.info kernel: [   10.155771] sctp: Hash tables configured (established 43690 bind 47662)
Apr  1 21:35:10 (none) kern.info kernel: [   10.156551] Using IPI No-Shortcut mode
Apr  1 21:35:10 (none) kern.debug kernel: [   10.157413] PM: Hibernation image not present or could not be loaded.
Apr  1 21:35:10 (none) kern.info kernel: [   10.157442] registered taskstats version 1
Apr  1 21:35:10 (none) kern.info kernel: [   10.159409] IMA: No TPM chip found, activating TPM-bypass!
Apr  1 21:35:10 (none) kern.info kernel: [   10.162201]   Magic number: 10:319:600
Apr  1 21:35:10 (none) kern.warn kernel: [   10.162594] hd: no drives specified - use hd=cyl,head,sectors on kernel command line
Apr  1 21:35:10 (none) kern.info kernel: [   10.170074] rtc_cmos 00:03: setting system clock to 2014-04-01 21:34:54 UTC (1396388094)
Apr  1 21:35:10 (none) kern.info kernel: [   10.170318] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Apr  1 21:35:10 (none) kern.info kernel: [   10.178458] ata1.00: ATA-8: SAMSUNG HM501II, 2AJ10001, max UDMA/133
Apr  1 21:35:10 (none) kern.info kernel: [   10.178467] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 0/32)
Apr  1 21:35:10 (none) kern.info kernel: [   10.197406] ata1.00: configured for UDMA/133
Apr  1 21:35:10 (none) kern.notice kernel: [   10.198253] scsi 2:0:0:0: Direct-Access     ATA      SAMSUNG HM501II  2AJ1 PQ: 0 ANSI: 5
Apr  1 21:35:10 (none) kern.notice kernel: [   10.199512] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Apr  1 21:35:10 (none) kern.notice kernel: [   10.199930] sd 2:0:0:0: Attached scsi generic sg0 type 0
Apr  1 21:35:10 (none) kern.notice kernel: [   10.200081] sd 2:0:0:0: [sda] Write Protect is off
Apr  1 21:35:10 (none) kern.debug kernel: [   10.200094] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Apr  1 21:35:10 (none) kern.notice kernel: [   10.200329] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Apr  1 21:35:10 (none) kern.info kernel: [   10.420085] usb 1-4: new high-speed USB device number 2 using ehci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   10.535696] usb 1-4: New USB device found, idVendor=05e3, idProduct=0608
Apr  1 21:35:10 (none) kern.info kernel: [   10.535705] usb 1-4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Apr  1 21:35:10 (none) kern.info kernel: [   10.535712] usb 1-4: Product: USB2.0 Hub
Apr  1 21:35:10 (none) kern.info kernel: [   10.536677] hub 1-4:1.0: USB hub found
Apr  1 21:35:10 (none) kern.info kernel: [   10.537078] hub 1-4:1.0: 4 ports detected
Apr  1 21:35:10 (none) kern.info kernel: [   10.749759]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 sda10 sda11 sda12 sda13 sda14 sda15 sda16 sda17 sda18 sda19 >
Apr  1 21:35:10 (none) kern.notice kernel: [   10.756378] sd 2:0:0:0: [sda] Attached SCSI disk
Apr  1 21:35:10 (none) kern.info kernel: [   10.756488] md: Waiting for all devices to be available before autodetect
Apr  1 21:35:10 (none) kern.info kernel: [   10.756496] md: If you don't use raid, use raid=noautodetect
Apr  1 21:35:10 (none) kern.info kernel: [   10.757755] md: Autodetecting RAID arrays.
Apr  1 21:35:10 (none) kern.info kernel: [   10.757762] md: Scanned 0 and added 0 devices.
Apr  1 21:35:10 (none) kern.info kernel: [   10.757766] md: autorun ...
Apr  1 21:35:10 (none) kern.info kernel: [   10.757770] md: ... autorun DONE.
Apr  1 21:35:10 (none) kern.info kernel: [   10.803848] EXT3-fs (sda6): recovery required on readonly filesystem
Apr  1 21:35:10 (none) kern.info kernel: [   10.803857] EXT3-fs (sda6): write access will be enabled during recovery
Apr  1 21:35:10 (none) kern.info kernel: [   10.910176] usb 5-1: new low-speed USB device number 2 using uhci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   11.202166] usb 5-1: New USB device found, idVendor=04d9, idProduct=1503
Apr  1 21:35:10 (none) kern.info kernel: [   11.202176] usb 5-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Apr  1 21:35:10 (none) kern.info kernel: [   11.202183] usb 5-1: Product: USB Keyboard
Apr  1 21:35:10 (none) kern.info kernel: [   11.202189] usb 5-1: Manufacturer:  
Apr  1 21:35:10 (none) kern.info kernel: [   11.253963] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.0/input/input0
Apr  1 21:35:10 (none) kern.info kernel: [   11.254909] hid-generic 0003:04D9:1503.0001: input,hidraw0: USB HID v1.10 Keyboard [  USB Keyboard] on usb-0000:00:1d.3-1/input0
Apr  1 21:35:10 (none) kern.info kernel: [   11.344464] input:   USB Keyboard as /devices/pci0000:00/0000:00:1d.3/usb5/5-1/5-1:1.1/input/input1
Apr  1 21:35:10 (none) kern.info kernel: [   11.344974] hid-generic 0003:04D9:1503.0002: input,hidraw1: USB HID v1.10 Device [  USB Keyboard] on usb-0000:00:1d.3-1/input1
Apr  1 21:35:10 (none) kern.info kernel: [   11.408331] usb 1-4.1: new low-speed USB device number 4 using ehci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   11.487712] usb 1-4.1: New USB device found, idVendor=04f3, idProduct=02f4
Apr  1 21:35:10 (none) kern.info kernel: [   11.487721] usb 1-4.1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Apr  1 21:35:10 (none) kern.info kernel: [   11.487728] usb 1-4.1: Product: 2.4G Wireless Mouse
Apr  1 21:35:10 (none) kern.info kernel: [   11.494914] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1d.7/usb1/1-4/1-4.1/1-4.1:1.0/input/input2
Apr  1 21:35:10 (none) kern.info kernel: [   11.496255] hid-generic 0003:04F3:02F4.0003: input,hiddev0,hidraw2: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1d.7-4.1/input0
Apr  1 21:35:10 (none) kern.info kernel: [   11.570333] usb 1-4.2: new high-speed USB device number 5 using ehci_hcd
Apr  1 21:35:10 (none) kern.info kernel: [   11.657458] usb 1-4.2: New USB device found, idVendor=12d1, idProduct=1001
Apr  1 21:35:10 (none) kern.info kernel: [   11.657467] usb 1-4.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Apr  1 21:35:10 (none) kern.info kernel: [   11.657474] usb 1-4.2: Product: HUAWEI Mobile
Apr  1 21:35:10 (none) kern.info kernel: [   11.657480] usb 1-4.2: Manufacturer: HUAWEI Technology
Apr  1 21:35:10 (none) kern.info kernel: [   11.663716] scsi7 : usb-storage 1-4.2:1.3
Apr  1 21:35:10 (none) kern.info kernel: [   11.665818] scsi8 : usb-storage 1-4.2:1.4
Apr  1 21:35:10 (none) kern.info kernel: [   12.482577] kjournald starting.  Commit interval 5 seconds
Apr  1 21:35:10 (none) kern.info kernel: [   12.493797] EXT3-fs (sda6): recovery complete
Apr  1 21:35:10 (none) kern.info kernel: [   12.493805] EXT3-fs (sda6): mounted filesystem with ordered data mode
Apr  1 21:35:10 (none) kern.info kernel: [   12.493866] VFS: Mounted root (ext3 filesystem) readonly on device 8:6.
Apr  1 21:35:10 (none) kern.info kernel: [   12.516447] devtmpfs: mounted
Apr  1 21:35:10 (none) kern.info kernel: [   12.518069] Freeing unused kernel memory: 2096k freed
Apr  1 21:35:10 (none) kern.notice kernel: [   12.670068] scsi 7:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Apr  1 21:35:10 (none) kern.notice kernel: [   12.672055] scsi 8:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Apr  1 21:35:10 (none) kern.notice kernel: [   12.673176] sd 8:0:0:0: Attached scsi generic sg1 type 0
Apr  1 21:35:10 (none) kern.notice kernel: [   12.676898] sd 8:0:0:0: [sdb] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Apr  1 21:35:10 (none) kern.notice kernel: [   12.680004] sd 8:0:0:0: [sdb] Write Protect is off
Apr  1 21:35:10 (none) kern.debug kernel: [   12.680071] sd 8:0:0:0: [sdb] Mode Sense: 0f 0e 00 00
Apr  1 21:35:10 (none) kern.notice kernel: [   12.682891] sd 8:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Apr  1 21:35:10 (none) kern.warn kernel: [   12.683941] sr0: scsi-1 drive
Apr  1 21:35:10 (none) kern.info kernel: [   12.683949] cdrom: Uniform CD-ROM driver Revision: 3.20
Apr  1 21:35:10 (none) kern.debug kernel: [   12.684759] sr 7:0:0:0: Attached scsi CD-ROM sr0
Apr  1 21:35:10 (none) kern.notice kernel: [   12.685585] sr 7:0:0:0: Attached scsi generic sg2 type 5
Apr  1 21:35:10 (none) kern.info kernel: [   12.704261]  sdb: sdb1
Apr  1 21:35:10 (none) kern.notice kernel: [   12.718514] sd 8:0:0:0: [sdb] Attached SCSI removable disk
Apr  1 21:35:10 (none) kern.info kernel: [   12.876974] EXT3-fs (sda6): using internal journal
Apr  1 21:35:10 (none) kern.info kernel: [   19.195268] NET: Registered protocol family 1
Apr  1 20:35:10 (none) daemon.notice modprobe: FATAL: Module ehci_hcd not found.
Apr  1 20:35:11 (none) daemon.notice modprobe: FATAL: Module uhci_hcd not found.
Apr  1 21:35:12 (none) kern.info kernel: [   28.546367] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
Apr  1 21:35:12 (none) kern.info kernel: [   28.547446] ACPI: Power Button [PWRB]
Apr  1 21:35:12 (none) kern.info kernel: [   28.549974] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
Apr  1 21:35:12 (none) kern.info kernel: [   28.551796] ACPI: Power Button [PWRF]
Apr  1 21:35:13 (none) kern.info kernel: [   29.522884] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Apr  1 21:35:13 (none) kern.info kernel: [   29.576243] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Apr  1 21:35:14 (none) kern.warn kernel: [   29.680640] ACPI Warning: 0x00000860-0x0000087f SystemIO conflicts with Region \_SB_.PCI0.GFX0.TCOI 1 (20120320/utaddress-251)
Apr  1 21:35:14 (none) kern.info kernel: [   29.680667] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Apr  1 21:35:14 (none) kern.warn kernel: [   29.680675] lpc_ich: Resource conflict(s) found affecting iTCO_wdt
Apr  1 21:35:14 (none) kern.info kernel: [   29.821449] input: PC Speaker as /devices/platform/pcspkr/input/input5
Apr  1 21:35:14 (none) kern.info kernel: [   29.944082] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
Apr  1 21:35:14 (none) kern.debug kernel: [   29.944415] r8169 0000:01:00.0: irq 42 for MSI/MSI-X
Apr  1 21:35:14 (none) kern.info kernel: [   29.965540] r8169 0000:01:00.0: eth0: RTL8102e at 0xf9c94000, 00:e0:4c:00:e1:27, XID 04c00000 IRQ 42
Apr  1 21:35:14 (none) kern.debug kernel: [   30.044270] snd_hda_intel 0000:00:1b.0: irq 43 for MSI/MSI-X
Apr  1 21:35:14 (none) kern.info kernel: [   30.169915] usbcore: registered new interface driver usbserial
Apr  1 21:35:14 (none) kern.info kernel: [   30.182335] usbcore: registered new interface driver usbserial_generic
Apr  1 21:35:14 (none) kern.info kernel: [   30.187428] USB Serial support registered for generic
Apr  1 21:35:14 (none) kern.info kernel: [   30.187513] usbserial: USB Serial Driver core
Apr  1 21:35:14 (none) kern.info kernel: [   30.271567] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input6
Apr  1 21:35:14 (none) kern.info kernel: [   30.274204] cfg80211: Calling CRDA to update world regulatory domain
Apr  1 21:35:14 (none) kern.info kernel: [   30.372933] input: HDA Intel Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
Apr  1 21:35:14 (none) kern.info kernel: [   30.374714] usbcore: registered new interface driver option
Apr  1 21:35:14 (none) kern.info kernel: [   30.382172] USB Serial support registered for GSM modem (1-port)
Apr  1 21:35:14 (none) kern.info kernel: [   30.382513] option 1-4.2:1.0: GSM modem (1-port) converter detected
Apr  1 21:35:14 (none) kern.info kernel: [   30.394384] input: HDA Intel Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
Apr  1 21:35:14 (none) kern.info kernel: [   30.420332] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB0
Apr  1 21:35:14 (none) kern.info kernel: [   30.420678] option 1-4.2:1.1: GSM modem (1-port) converter detected
Apr  1 21:35:14 (none) kern.info kernel: [   30.439706] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB1
Apr  1 21:35:14 (none) kern.info kernel: [   30.439870] option 1-4.2:1.2: GSM modem (1-port) converter detected
Apr  1 21:35:14 (none) kern.info kernel: [   30.477516] usb 1-4.2: GSM modem (1-port) converter now attached to ttyUSB2
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module nls_cp437 not found.
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module nls_iso8859_1 not found.
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module fuse not found.
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module aufs not found.
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module squashfs not found.
Apr  1 20:35:14 (none) daemon.notice modprobe: FATAL: Module usb_storage not found.
Apr  1 21:35:15 (none) kern.debug kernel: [   30.704438] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Apr  1 21:35:15 (none) kern.debug kernel: [   30.714740] Registered led device: rt2800pci-phy0::radio
Apr  1 21:35:15 (none) kern.debug kernel: [   30.715541] Registered led device: rt2800pci-phy0::assoc
Apr  1 21:35:15 (none) kern.debug kernel: [   30.717421] Registered led device: rt2800pci-phy0::quality
Apr  1 21:35:15 (none) kern.info kernel: [   31.058128] Adding 3998972k swap on /dev/sda5.  Priority:-1 extents:1 across:3998972k 
Apr  1 21:35:15 (none) kern.info kernel: [   31.109540] Adding 3998972k swap on /dev/sda17.  Priority:-2 extents:1 across:3998972k 
Apr  1 21:35:15 (none) kern.info kernel: [   31.137492] Adding 4385552k swap on /dev/sda19.  Priority:-3 extents:1 across:4385552k 
Apr  1 21:35:17 (none) kern.info kernel: [   33.024904] Netfilter messages via NETLINK v0.30.
Apr  1 22:35:18 (none) kern.info kernel: [   34.728460] ip_tables: (C) 2000-2006 Netfilter Core Team
Apr  1 22:35:18 (none) kern.info kernel: [   34.778216] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Apr  1 22:35:19 (none) daemon.info init: starting pid 2423, tty '': '/etc/rc.d/rc.launchxwin'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2424, tty '/dev/tty1': '/etc/rc.d/rc.autologinroot'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2425, tty '/dev/tty2': '/sbin/getty -n -l /bin/autologinroot 38400 tty2'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2433, tty '/dev/tty3': '/sbin/getty 38400 tty3'
Apr  1 22:35:19 (none) auth.info login[2425]: root login on 'tty2'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2447, tty '/dev/tty4': '/sbin/getty 38400 tty4'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2474, tty '/dev/vc/8': '/etc/init/vc8'
Apr  1 22:35:19 (none) daemon.info init: starting pid 2505, tty '/dev/vc/9': '/etc/init/vc9'
Apr  1 22:35:19 (none) kern.info kernel: [   36.001468] ddcprobe[2568]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Apr  1 22:35:23 puppypc syslog.info syslogd started: BusyBox v1.22.0.git
Apr  1 22:35:23 puppypc kern.notice kernel: klogd started: BusyBox v1.22.0.git (2013-06-22 02:42:56 GMT+1)
Apr  1 22:35:25 puppypc kern.info kernel: [   41.358580] [drm] Initialized drm 1.1.0 20060810
Apr  1 22:35:25 puppypc kern.info kernel: [   41.417761] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Apr  1 22:35:25 (none) kern.debug kernel: [   41.417749] checking generic (a0000 10000) vs hw (d0000000 10000000)
Apr  1 22:35:25 puppypc kern.info kernel: [   41.447721] Console: switching to colour VGA+ 80x25
Apr  1 22:35:25 (none) kern.debug kernel: [   41.451701] i915 0000:00:02.0: setting latency timer to 64
Apr  1 22:35:25 puppypc kern.debug kernel: [   41.485702] i915 0000:00:02.0: irq 44 for MSI/MSI-X
Apr  1 22:35:25 puppypc kern.info kernel: [   41.485774] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Apr  1 22:35:25 puppypc kern.info kernel: [   41.485782] [drm] Driver supports precise vblank timestamp query.
Apr  1 22:35:25 (none) kern.info kernel: [   41.486602] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Apr  1 22:35:25 puppypc kern.warn kernel: [   41.493737] i915: fixme: max PWM is zero
Apr  1 22:35:25 (none) kern.info kernel: [   41.518480] [drm] initialized overlay support
Apr  1 22:35:25 (none) kern.info kernel: [   41.597968] fbcon: inteldrmfb (fb0) is primary device
Apr  1 22:35:25 (none) kern.info kernel: [   41.599599] Console: switching to colour frame buffer device 128x48
Apr  1 22:35:25 (none) kern.info kernel: [   41.599645] fb0: inteldrmfb frame buffer device
Apr  1 22:35:25 (none) kern.info kernel: [   41.599652] drm: registered panic notifier
Apr  1 22:35:25 (none) kern.info kernel: [   41.605858] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Apr  1 22:35:25 puppypc kern.info kernel: [   41.607533] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input9
Apr  1 22:35:25 (none) kern.info kernel: [   41.612500] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Apr  1 22:35:28 puppypc user.notice root: VERBOSE Battery level polling is disabled.
Apr  1 22:35:30 puppypc user.notice root: VERBOSE Control file is /sys/devices/platform/eeepc/cpufv
Apr  1 22:35:30 puppypc user.notice root: VERBOSE Module exec-commands is disabled
Apr  1 22:35:30 puppypc user.notice root: VERBOSE Intel HDA audio power setting is disabled.
Apr  1 22:35:31 puppypc user.notice root: VERBOSE Scheduler power setting is disabled.
Apr  1 22:35:31 puppypc user.notice root: VERBOSE USB autosuspend is disabled.
Apr  1 22:35:31 puppypc user.notice root: VERBOSE Generic wireless interface power saving module is disabled.
