May 17 15:13:32 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:13:32 (none) user.alert acpid:./busybox/sound_up: Started
May 17 15:13:32 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:13:33 (none) user.alert acpid:./busybox/sound_up: Started
May 17 15:13:33 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:13:34 (none) user.alert acpid:./busybox/sound_up: Started
May 17 15:13:34 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:13:34 (none) user.alert acpid:./busybox/sound_up: Started
May 17 15:13:34 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:13:35 (none) user.alert acpid:./busybox/sound_up: Started
May 17 15:13:35 (none) user.alert acpid:./busybox/sound_up: Ended
May 17 15:54:46 (none) user.alert acpid:./busybox/connect: Started
May 17 14:54:46 (none) daemon.info pppd[11640]: Hangup (SIGHUP)
May 17 14:54:46 (none) daemon.info pppd[11640]: Connect time 54.7 minutes.
May 17 14:54:46 (none) daemon.info pppd[11640]: Sent 1159366 bytes, received 33594696 bytes.
May 17 14:54:46 (none) daemon.debug pppd[11640]: sent [LCP TermReq id=0x2 "User request"]
May 17 14:54:46 (none) daemon.debug pppd[11640]: rcvd [LCP TermAck id=0x2]
May 17 14:54:46 (none) daemon.notice pppd[11640]: Connection terminated.
May 17 14:54:48 (none) daemon.debug pppd[11640]: Script /etc/ppp/peers/gprs-disconnect-chatmm finished (pid 8874), status = 0x0
May 17 14:54:48 (none) daemon.info pppd[11640]: Serial link disconnected.
May 17 14:54:48 (none) daemon.info pppd[11640]: Exit.
May 17 15:54:48 (none) user.alert acpid:./busybox/connect: Ended
May 17 15:54:59 (none) user.alert acpid:./busybox/connect: Ended
May 17 15:55:13 (none) user.alert acpid:./busybox/screenlock: Started
May 17 15:56:20 (none) user.alert acpid:./busybox/lidclose: Started
May 17 17:03:16 (none) user.alert acpid:./busybox/lidclose: Ended
May 17 17:03:39 (none) user.alert acpid:./busybox/screenlock: Ended
