May 18 05:11:58 (none) kern.info kernel: [ 5211.079362] usb 1-5.2: Product: HUAWEI Mobile
May 18 05:11:58 (none) kern.info kernel: [ 5211.079377] usb 1-5.2: Manufacturer: HUAWEI Technology
May 18 05:11:59 (none) kern.info kernel: [ 5211.339879] option 1-5.2:1.0: GSM modem (1-port) converter detected
May 18 05:11:59 (none) kern.info kernel: [ 5211.341284] usb 1-5.2: GSM modem (1-port) converter now attached to ttyUSB3
May 18 05:11:59 (none) kern.info kernel: [ 5211.343169] option 1-5.2:1.1: GSM modem (1-port) converter detected
May 18 05:11:59 (none) kern.info kernel: [ 5211.344427] usb 1-5.2: GSM modem (1-port) converter now attached to ttyUSB4
May 18 05:11:59 (none) kern.info kernel: [ 5211.347538] option 1-5.2:1.2: GSM modem (1-port) converter detected
May 18 05:11:59 (none) kern.info kernel: [ 5211.349097] usb 1-5.2: GSM modem (1-port) converter now attached to ttyUSB5
May 18 05:11:59 (none) kern.info kernel: [ 5211.356848] scsi22 : usb-storage 1-5.2:1.3
May 18 05:11:59 (none) kern.debug kernel: [ 5211.357648] usb-storage 1-5.2:1.3: waiting for device to settle before scanning
May 18 05:11:59 (none) kern.info kernel: [ 5211.363437] scsi23 : usb-storage 1-5.2:1.4
May 18 05:11:59 (none) kern.debug kernel: [ 5211.364271] usb-storage 1-5.2:1.4: waiting for device to settle before scanning
May 18 05:12:00 (none) kern.debug kernel: [ 5212.360185] usb-storage 1-5.2:1.3: starting scan
May 18 05:12:00 (none) kern.notice kernel: [ 5212.363657] scsi 22:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
May 18 05:12:00 (none) kern.debug kernel: [ 5212.366175] usb-storage 1-5.2:1.4: starting scan
May 18 05:12:00 (none) kern.notice kernel: [ 5212.370581] scsi 23:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
May 18 05:12:00 (none) kern.notice kernel: [ 5212.373643] sd 23:0:0:0: Attached scsi generic sg1 type 0
May 18 05:12:00 (none) kern.warn kernel: [ 5212.375741] sr0: scsi-1 drive
May 18 05:12:00 (none) kern.debug kernel: [ 5212.377061] sr 22:0:0:0: Attached scsi CD-ROM sr0
May 18 05:12:00 (none) kern.notice kernel: [ 5212.378081] sd 23:0:0:0: [sdb] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
May 18 05:12:00 (none) kern.debug kernel: [ 5212.378997] usb-storage 1-5.2:1.4: scan complete
May 18 05:12:00 (none) kern.notice kernel: [ 5212.379296] sr 22:0:0:0: Attached scsi generic sg2 type 5
May 18 05:12:00 (none) kern.notice kernel: [ 5212.380909] sd 23:0:0:0: [sdb] Write Protect is off
May 18 05:12:00 (none) kern.debug kernel: [ 5212.380925] sd 23:0:0:0: [sdb] Mode Sense: 0f 0e 00 00
May 18 05:12:00 (none) kern.debug kernel: [ 5212.383118] usb-storage 1-5.2:1.3: scan complete
May 18 05:12:00 (none) kern.notice kernel: [ 5212.383554] sd 23:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 18 05:12:00 (none) kern.info kernel: [ 5212.404359]  sdb: sdb1
May 18 05:12:00 (none) kern.notice kernel: [ 5212.419308] sd 23:0:0:0: [sdb] Attached SCSI removable disk
May 18 05:22:42 (none) kern.warn kernel: [ 5855.149846] keyboard: can't emulate rawmode for keycode 240
May 18 05:22:42 (none) kern.warn kernel: [ 5855.149922] keyboard: can't emulate rawmode for keycode 240
May 18 05:22:42 (none) kern.info kernel: [ 5855.149953] asus_wmi: Unknown key 57 pressed
