Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]          hard-safe-A + irqs-on/21:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]          soft-safe-A + irqs-on/21:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #1/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #1/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     hard-safe-A + unsafe-B #2/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]     soft-safe-A + unsafe-B #2/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/123:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/132:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/213:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/231:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/312:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq lock-inversion/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq lock-inversion/321:failed|failed|  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/123:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/123:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/132:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/132:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/213:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/213:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/231:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/231:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/312:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/312:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       hard-irq read-recursion/321:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000]       soft-irq read-recursion/321:  ok  |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000] --------------------------------------------------------
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000] 133 out of 218 testcases failed, as expected. |
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000] ----------------------------------------------------
Jul  6 21:06:49 (none) user.debug kernel: [    0.000000] hpet clockevent registered
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000] Fast TSC calibration using PIT
Jul  6 21:06:49 (none) user.warn kernel: [    0.000000] Detected 2659.850 MHz processor.
Jul  6 21:06:49 (none) user.info kernel: [    0.001002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5319.70 BogoMIPS (lpj=2659850)
Jul  6 21:06:49 (none) user.info kernel: [    0.001005] pid_max: default: 32768 minimum: 301
Jul  6 21:06:49 (none) user.info kernel: [    0.001095] Security Framework initialized
Jul  6 21:06:49 (none) user.info kernel: [    0.001136] Mount-cache hash table entries: 512
Jul  6 21:06:49 (none) user.info kernel: [    0.002050] CPU: Physical Processor ID: 0
Jul  6 21:06:49 (none) user.info kernel: [    0.002051] CPU: Processor Core ID: 0
Jul  6 21:06:49 (none) user.info kernel: [    0.002054] mce: CPU supports 6 MCE banks
Jul  6 21:06:49 (none) user.info kernel: [    0.002061] CPU0: Thermal monitoring enabled (TM2)
Jul  6 21:06:49 (none) user.info kernel: [    0.002064] using mwait in idle threads.
Jul  6 21:06:49 (none) user.debug kernel: [    0.002066] numa_add_cpu cpu 0 node 0: mask now 0
Jul  6 21:06:49 (none) user.info kernel: [    0.002240] ACPI: Core revision 20120320
Jul  6 21:06:49 (none) user.info kernel: [    0.135108] Enabling APIC mode:  Flat.  Using 1 I/O APICs
Jul  6 21:06:49 (none) user.info kernel: [    0.135548] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Jul  6 21:06:49 (none) user.info kernel: [    0.145581] CPU0: Intel(R) Core(TM)2 Duo CPU     E7300  @ 2.66GHz stepping 06
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] Performance Events: PEBS fmt0+, 4-deep LBR, Core2 events, Intel PMU driver.
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... version:                2
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... bit width:              40
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... generic registers:      2
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... value mask:             000000ffffffffff
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... max period:             000000007fffffff
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... fixed-purpose events:   3
Jul  6 21:06:49 (none) user.info kernel: [    0.145985] ... event mask:             0000000700000003
Jul  6 21:06:49 (none) user.info kernel: [    0.146458] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
Jul  6 21:06:49 (none) user.warn kernel: [    0.146892] lockdep: fixing up alternatives.
Jul  6 21:06:49 (none) user.debug kernel: [    0.146977] CPU 1 irqstacks, hard=f3e4c000 soft=f3e4e000
Jul  6 21:06:49 (none) user.info kernel: [    0.001999] Initializing CPU#1
Jul  6 21:06:49 (none) user.debug kernel: [    0.001999] numa_add_cpu cpu 1 node 0: mask now 0-1
Jul  6 21:06:49 (none) user.info kernel: [    0.146978] Booting Node   0, Processors  #1
Jul  6 21:06:49 (none) user.info kernel: [    0.159105] Brought up 2 CPUs
Jul  6 21:06:49 (none) user.info kernel: [    0.159110] Total of 2 processors activated (10639.40 BogoMIPS).
Jul  6 21:06:49 (none) user.info kernel: [    0.161109] devtmpfs: initialized
Jul  6 21:06:49 (none) user.info kernel: [    0.162509] PM: Registering ACPI NVS region [mem 0xcf3ff800-0xcf453bff] (345088 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    0.162509] xor: automatically using best checksumming function:
Jul  6 21:06:49 (none) user.info kernel: [    0.171985]    pIII_sse  :  9964.000 MB/sec
Jul  6 21:06:49 (none) user.info kernel: [    0.171991] atomic64 test passed for i586+ platform with CX8 and with SSE
Jul  6 21:06:49 (none) user.info kernel: [    0.172193] dummy: 
Jul  6 21:06:49 (none) user.info kernel: [    0.172269] RTC time: 22:06:28, date: 07/06/14
Jul  6 21:06:49 (none) user.info kernel: [    0.172410] NET: Registered protocol family 16
Jul  6 21:06:49 (none) user.info kernel: [    0.172902] EISA bus registered
Jul  6 21:06:49 (none) user.info kernel: [    0.173179] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
Jul  6 21:06:49 (none) user.info kernel: [    0.173187] ACPI: bus type pci registered
Jul  6 21:06:49 (none) user.info kernel: [    0.173328] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Jul  6 21:06:49 (none) user.info kernel: [    0.173330] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
Jul  6 21:06:49 (none) user.info kernel: [    0.173332] PCI: Using MMCONFIG for extended config space
Jul  6 21:06:49 (none) user.info kernel: [    0.173333] PCI: Using configuration type 1 for base access
Jul  6 21:06:49 (none) user.info kernel: [    0.190076] bio: create slab <bio-0> at 0
Jul  6 21:06:49 (none) user.warn kernel: [    0.206986] raid6: mmxx1     3218 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.223985] raid6: mmxx2     3769 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.240985] raid6: sse1x1    2281 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.257977] raid6: sse1x2    2953 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.274979] raid6: sse2x1    4078 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.291971] raid6: sse2x2    4531 MB/s
Jul  6 21:06:49 (none) user.warn kernel: [    0.292048] raid6: using algorithm sse2x2 (4531 MB/s)
Jul  6 21:06:49 (none) user.warn kernel: [    0.292129] raid6: using ssse3x1 recovery algorithm
Jul  6 21:06:49 (none) user.info kernel: [    0.292323] ACPI: Added _OSI(Module Device)
Jul  6 21:06:49 (none) user.info kernel: [    0.292327] ACPI: Added _OSI(Processor Device)
Jul  6 21:06:49 (none) user.info kernel: [    0.292330] ACPI: Added _OSI(3.0 _SCP Extensions)
Jul  6 21:06:49 (none) user.info kernel: [    0.292333] ACPI: Added _OSI(Processor Aggregator Device)
Jul  6 21:06:49 (none) user.debug kernel: [    0.296211] ACPI: EC: Look up EC in DSDT
Jul  6 21:06:49 (none) user.warn kernel: [    0.351923] ACPI Warning: Incorrect checksum in table [TCPA] - 0x00, should be 0x87 (20120320/tbutils-323)
Jul  6 21:06:49 (none) user.info kernel: [    0.353387] ACPI: Interpreter enabled
Jul  6 21:06:49 (none) user.info kernel: [    0.353394] ACPI: (supports S0 S1 S3 S4 S5)
Jul  6 21:06:49 (none) user.info kernel: [    0.353437] ACPI: Using IOAPIC for interrupt routing
Jul  6 21:06:49 (none) user.info kernel: [    0.474416] ACPI: ACPI Dock Station Driver: 1 docks/bays found
Jul  6 21:06:49 (none) user.info kernel: [    0.474422] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Jul  6 21:06:49 (none) user.info kernel: [    0.483981] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Jul  6 21:06:49 (none) user.info kernel: [    0.503971] pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7]
Jul  6 21:06:49 (none) user.info kernel: [    0.503976] pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.503980] pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.503984] pci_root PNP0A03:00: host bridge window [mem 0x000c0000-0x000effff]
Jul  6 21:06:49 (none) user.info kernel: [    0.503987] pci_root PNP0A03:00: host bridge window [mem 0x000f0000-0x000fffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.503991] pci_root PNP0A03:00: host bridge window [mem 0xf0000000-0xfec00000]
Jul  6 21:06:49 (none) user.info kernel: [    0.503995] pci_root PNP0A03:00: host bridge window [mem 0xcf500000-0xdfffffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.503999] pci_root PNP0A03:00: host bridge window [mem 0xff980800-0xff980bff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504003] pci_root PNP0A03:00: host bridge window [mem 0xff97c000-0xff97ffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504006] pci_root PNP0A03:00: host bridge window [mem 0xfed20000-0xfed9ffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504010] pci_root PNP0A03:00: host bridge window [mem 0xfedad800-0xfedadfff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504134] PCI host bridge to bus 0000:00
Jul  6 21:06:49 (none) user.info kernel: [    0.504137] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
Jul  6 21:06:49 (none) user.info kernel: [    0.504139] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504142] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504144] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000effff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504146] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504149] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfec00000]
Jul  6 21:06:49 (none) user.info kernel: [    0.504151] pci_bus 0000:00: root bus resource [mem 0xcf500000-0xdfffffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504153] pci_bus 0000:00: root bus resource [mem 0xff980800-0xff980bff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504156] pci_bus 0000:00: root bus resource [mem 0xff97c000-0xff97ffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504158] pci_bus 0000:00: root bus resource [mem 0xfed20000-0xfed9ffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.504160] pci_bus 0000:00: root bus resource [mem 0xfedad800-0xfedadfff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504185] pci 0000:00:00.0: [8086:29b0] type 00 class 0x060000
Jul  6 21:06:49 (none) user.debug kernel: [    0.504283] pci 0000:00:02.0: [8086:29b2] type 00 class 0x030000
Jul  6 21:06:49 (none) user.debug kernel: [    0.504302] pci 0000:00:02.0: reg 10: [mem 0xfea00000-0xfea7ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504313] pci 0000:00:02.0: reg 14: [io  0xec90-0xec97]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504323] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504333] pci 0000:00:02.0: reg 1c: [mem 0xfeb00000-0xfebfffff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504412] pci 0000:00:02.1: [8086:29b3] type 00 class 0x038000
Jul  6 21:06:49 (none) user.debug kernel: [    0.504428] pci 0000:00:02.1: reg 10: [mem 0xfea80000-0xfeafffff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504534] pci 0000:00:03.0: [8086:29b4] type 00 class 0x078000
Jul  6 21:06:49 (none) user.debug kernel: [    0.504559] pci 0000:00:03.0: reg 10: [mem 0xfedad000-0xfedad00f 64bit]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504641] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.504678] pci 0000:00:03.2: [8086:29b6] type 00 class 0x010185
Jul  6 21:06:49 (none) user.debug kernel: [    0.504699] pci 0000:00:03.2: reg 10: [io  0xfe80-0xfe87]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504709] pci 0000:00:03.2: reg 14: [io  0xfe90-0xfe93]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504720] pci 0000:00:03.2: reg 18: [io  0xfea0-0xfea7]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504730] pci 0000:00:03.2: reg 1c: [io  0xfeb0-0xfeb3]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504740] pci 0000:00:03.2: reg 20: [io  0xfef0-0xfeff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504821] pci 0000:00:03.3: [8086:29b7] type 00 class 0x070002
Jul  6 21:06:49 (none) user.debug kernel: [    0.504841] pci 0000:00:03.3: reg 10: [io  0xec98-0xec9f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.504852] pci 0000:00:03.3: reg 14: [mem 0xfe9da000-0xfe9dafff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505014] pci 0000:00:19.0: [8086:10bd] type 00 class 0x020000
Jul  6 21:06:49 (none) user.debug kernel: [    0.505043] pci 0000:00:19.0: reg 10: [mem 0xfe9e0000-0xfe9fffff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505055] pci 0000:00:19.0: reg 14: [mem 0xfe9db000-0xfe9dbfff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505068] pci 0000:00:19.0: reg 18: [io  0xecc0-0xecdf]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505169] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.505203] pci 0000:00:1a.0: [8086:2937] type 00 class 0x0c0300
Jul  6 21:06:49 (none) user.debug kernel: [    0.505270] pci 0000:00:1a.0: reg 20: [io  0xff20-0xff3f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505350] pci 0000:00:1a.1: [8086:2938] type 00 class 0x0c0300
Jul  6 21:06:49 (none) user.debug kernel: [    0.505416] pci 0000:00:1a.1: reg 20: [io  0xff00-0xff1f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505514] pci 0000:00:1a.7: [8086:293c] type 00 class 0x0c0320
Jul  6 21:06:49 (none) user.debug kernel: [    0.505545] pci 0000:00:1a.7: reg 10: [mem 0xfe9d9c00-0xfe9d9fff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505682] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.505722] pci 0000:00:1b.0: [8086:293e] type 00 class 0x040300
Jul  6 21:06:49 (none) user.debug kernel: [    0.505745] pci 0000:00:1b.0: reg 10: [mem 0xfe9dc000-0xfe9dffff 64bit]
Jul  6 21:06:49 (none) user.debug kernel: [    0.505855] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.505892] pci 0000:00:1c.0: [8086:2940] type 01 class 0x060400
Jul  6 21:06:49 (none) user.debug kernel: [    0.506014] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.506063] pci 0000:00:1d.0: [8086:2934] type 00 class 0x0c0300
Jul  6 21:06:49 (none) user.debug kernel: [    0.506130] pci 0000:00:1d.0: reg 20: [io  0xff80-0xff9f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.506212] pci 0000:00:1d.1: [8086:2935] type 00 class 0x0c0300
Jul  6 21:06:49 (none) user.debug kernel: [    0.506279] pci 0000:00:1d.1: reg 20: [io  0xff60-0xff7f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.506358] pci 0000:00:1d.2: [8086:2936] type 00 class 0x0c0300
Jul  6 21:06:49 (none) user.debug kernel: [    0.506425] pci 0000:00:1d.2: reg 20: [io  0xff40-0xff5f]
Jul  6 21:06:49 (none) user.debug kernel: [    0.506521] pci 0000:00:1d.7: [8086:293a] type 00 class 0x0c0320
Jul  6 21:06:49 (none) user.debug kernel: [    0.506552] pci 0000:00:1d.7: reg 10: [mem 0xff980800-0xff980bff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.506689] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
Jul  6 21:06:49 (none) user.debug kernel: [    0.506721] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
Jul  6 21:06:49 (none) user.debug kernel: [    0.506826] pci 0000:00:1f.0: [8086:2914] type 00 class 0x060100
Jul  6 21:06:49 (none) user.info kernel: [    0.506950] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
Jul  6 21:06:49 (none) user.info kernel: [    0.506955] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507029] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
Jul  6 21:06:49 (none) user.debug kernel: [    0.507059] pci 0000:00:1f.2: reg 10: [io  0xfe00-0xfe07]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507071] pci 0000:00:1f.2: reg 14: [io  0xfe10-0xfe13]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507083] pci 0000:00:1f.2: reg 18: [io  0xfe20-0xfe27]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507095] pci 0000:00:1f.2: reg 1c: [io  0xfe30-0xfe33]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507108] pci 0000:00:1f.2: reg 20: [io  0xfec0-0xfedf]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507120] pci 0000:00:1f.2: reg 24: [mem 0xff970000-0xff9707ff]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507195] pci 0000:00:1f.2: PME# supported from D3hot
Jul  6 21:06:49 (none) user.debug kernel: [    0.507226] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
Jul  6 21:06:49 (none) user.debug kernel: [    0.507250] pci 0000:00:1f.3: reg 10: [mem 0xfe9d9b00-0xfe9d9bff 64bit]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507283] pci 0000:00:1f.3: reg 20: [io  0xece0-0xecff]
Jul  6 21:06:49 (none) user.info kernel: [    0.507389] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul  6 21:06:49 (none) user.debug kernel: [    0.507397] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul  6 21:06:49 (none) user.info kernel: [    0.507505] pci 0000:00:1e.0: PCI bridge to [bus 02-02] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507519] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507521] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507524] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507526] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000effff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507529] pci 0000:00:1e.0:   bridge window [mem 0x000f0000-0x000fffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507531] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfec00000] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507533] pci 0000:00:1e.0:   bridge window [mem 0xcf500000-0xdfffffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507536] pci 0000:00:1e.0:   bridge window [mem 0xff980800-0xff980bff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507538] pci 0000:00:1e.0:   bridge window [mem 0xff97c000-0xff97ffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507541] pci 0000:00:1e.0:   bridge window [mem 0xfed20000-0xfed9ffff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507543] pci 0000:00:1e.0:   bridge window [mem 0xfedad800-0xfedadfff] (subtractive decode)
Jul  6 21:06:49 (none) user.debug kernel: [    0.507561] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Jul  6 21:06:49 (none) user.debug kernel: [    0.508316] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI4._PRT]
Jul  6 21:06:49 (none) user.debug kernel: [    0.508831] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI2._PRT]
Jul  6 21:06:49 (none) user.info kernel: [    0.509418]  pci0000:00: Requesting ACPI _OSC control (0x1d)
Jul  6 21:06:49 (none) user.info kernel: [    0.509422]  pci0000:00: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
Jul  6 21:06:49 (none) user.info kernel: [    0.509424] ACPI _OSC control for PCIe not granted, disabling ASPM
Jul  6 21:06:49 (none) user.info kernel: [    1.811439] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.812243] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.813032] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.813818] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.814608] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
Jul  6 21:06:49 (none) user.info kernel: [    1.815395] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 5 6 7 9 10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.816185] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.816987] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul  6 21:06:49 (none) user.info kernel: [    1.817292] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul  6 21:06:49 (none) user.info kernel: [    1.817292] vgaarb: loaded
Jul  6 21:06:49 (none) user.info kernel: [    1.817292] vgaarb: bridge control possible 0000:00:02.0
Jul  6 21:06:49 (none) user.info kernel: [    1.817292] sta2x11_sctl_init
Jul  6 21:06:49 (none) user.info kernel: [    1.817292] sta2x11_apbreg_init
Jul  6 21:06:49 (none) user.notice kernel: [    1.817903] SCSI subsystem initialized
Jul  6 21:06:49 (none) user.debug kernel: [    1.817919] libata version 3.00 loaded.
Jul  6 21:06:49 (none) user.info kernel: [    1.817919] ACPI: bus type usb registered
Jul  6 21:06:49 (none) user.info kernel: [    1.817919] usbcore: registered new interface driver usbfs
Jul  6 21:06:49 (none) user.info kernel: [    1.817919] usbcore: registered new interface driver hub
Jul  6 21:06:49 (none) user.info kernel: [    1.817922] usbcore: registered new device driver usb
Jul  6 21:06:49 (none) user.info kernel: [    6.817071] PCI: Using ACPI for IRQ routing
Jul  6 21:06:49 (none) user.debug kernel: [    6.825174] PCI: pci_cache_line_size set to 64 bytes
Jul  6 21:06:49 (none) user.info kernel: [    6.825197] pci 0000:00:03.0: no compatible bridge window for [mem 0xfedad000-0xfedad00f 64bit]
Jul  6 21:06:49 (none) user.info kernel: [    6.825273] pci 0000:00:1f.2: no compatible bridge window for [mem 0xff970000-0xff9707ff]
Jul  6 21:06:49 (none) user.warn kernel: [    6.825353] Expanded resource reserved due to conflict with PCI Bus 0000:00
Jul  6 21:06:49 (none) user.warn kernel: [    6.825434] Expanded resource reserved due to conflict with PCI Bus 0000:00
Jul  6 21:06:49 (none) user.debug kernel: [    6.825515] e820: reserve RAM buffer [mem 0x0009ec00-0x0009ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.825518] e820: reserve RAM buffer [mem 0xcf3ff800-0xcfffffff]
Jul  6 21:06:49 (none) user.info kernel: [    6.825784] NetLabel: Initializing
Jul  6 21:06:49 (none) user.info kernel: [    6.825786] NetLabel:  domain hash size = 128
Jul  6 21:06:49 (none) user.info kernel: [    6.825787] NetLabel:  protocols = UNLABELED CIPSOv4
Jul  6 21:06:49 (none) user.info kernel: [    6.825826] NetLabel:  unlabeled traffic allowed by default
Jul  6 21:06:49 (none) user.info kernel: [    6.826011] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
Jul  6 21:06:49 (none) user.info kernel: [    6.826016] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
Jul  6 21:06:49 (none) user.info kernel: [    6.826021] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Jul  6 21:06:49 (none) user.info kernel: [    6.829047] Switching to clocksource hpet
Jul  6 21:06:49 (none) user.info kernel: [    6.829125] pnp: PnP ACPI init
Jul  6 21:06:49 (none) user.info kernel: [    6.829158] ACPI: bus type pnp registered
Jul  6 21:06:49 (none) user.debug kernel: [    6.842075] pnp 00:00: [bus 00-ff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842081] pnp 00:00: [io  0x0cf8-0x0cff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842085] pnp 00:00: [io  0x0000-0x0cf7 window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842089] pnp 00:00: [io  0x0d00-0xffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842098] pnp 00:00: [mem 0x000a0000-0x000bffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842100] pnp 00:00: [mem 0x000c0000-0x000effff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842102] pnp 00:00: [mem 0x000f0000-0x000fffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842105] pnp 00:00: [mem 0xf0000000-0xfec00000 window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842108] pnp 00:00: [mem 0xcf500000-0xdfffffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842110] pnp 00:00: [mem 0xf0000000-0xefffffff window disabled]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842112] pnp 00:00: [mem 0xff980800-0xff980bff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842115] pnp 00:00: [mem 0xff97c000-0xff97ffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842117] pnp 00:00: [mem 0xfed20000-0xfed9ffff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842119] pnp 00:00: [mem 0xfedad800-0xfedadfff window]
Jul  6 21:06:49 (none) user.debug kernel: [    6.842232] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.846905] pnp 00:01: [io  0x0060]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846907] pnp 00:01: [io  0x0064]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846909] pnp 00:01: [io  0x0062-0x0063]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846912] pnp 00:01: [io  0x0065-0x006f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846914] pnp 00:01: [io  0x00e0-0x00ef]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846916] pnp 00:01: [io  0x0800-0x085f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846918] pnp 00:01: [io  0x0c00-0x0c7f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.846920] pnp 00:01: [io  0x0860-0x08ff]
Jul  6 21:06:49 (none) user.info kernel: [    6.847061] system 00:01: [io  0x0800-0x085f] has been reserved
Jul  6 21:06:49 (none) user.info kernel: [    6.847064] system 00:01: [io  0x0c00-0x0c7f] has been reserved
Jul  6 21:06:49 (none) user.info kernel: [    6.847067] system 00:01: [io  0x0860-0x08ff] has been reserved
Jul  6 21:06:49 (none) user.debug kernel: [    6.847074] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.847291] pnp 00:02: [io  0x0080-0x009f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847294] pnp 00:02: [io  0x0000-0x001f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847296] pnp 00:02: [io  0x00c0-0x00df]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847298] pnp 00:02: [dma 4]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847372] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.847567] pnp 00:03: [io  0x00f0-0x00ff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847586] pnp 00:03: [irq 13]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847679] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.847879] pnp 00:04: [io  0x0061]
Jul  6 21:06:49 (none) user.debug kernel: [    6.847958] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.848160] pnp 00:05: [io  0x0070-0x007f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.848170] pnp 00:05: [irq 8]
Jul  6 21:06:49 (none) user.debug kernel: [    6.848250] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.857556] pnp 00:06: [io  0x03f0-0x03f5]
Jul  6 21:06:49 (none) user.debug kernel: [    6.857559] pnp 00:06: [io  0x03f7]
Jul  6 21:06:49 (none) user.debug kernel: [    6.857568] pnp 00:06: [irq 6]
Jul  6 21:06:49 (none) user.debug kernel: [    6.857570] pnp 00:06: [dma 2]
Jul  6 21:06:49 (none) user.debug kernel: [    6.857947] pnp 00:06: Plug and Play ACPI device, IDs PNP0700 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.872762] pnp 00:07: [io  0x0378-0x037f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.872765] pnp 00:07: [io  0x0778-0x077f]
Jul  6 21:06:49 (none) user.debug kernel: [    6.872774] pnp 00:07: [irq 7]
Jul  6 21:06:49 (none) user.debug kernel: [    6.872776] pnp 00:07: [dma 0 disabled]
Jul  6 21:06:49 (none) user.debug kernel: [    6.873454] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.879189] pnp 00:08: [io  0x03f8-0x03ff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.879199] pnp 00:08: [irq 4]
Jul  6 21:06:49 (none) user.debug kernel: [    6.879514] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
Jul  6 21:06:49 (none) user.debug kernel: [    6.898701] pnp 00:09: [mem 0xfed00000-0xfed003ff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.898807] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
Jul  6 21:06:49 (none) user.info kernel: [    6.898819] pnp: PnP ACPI: found 10 devices
Jul  6 21:06:49 (none) user.info kernel: [    6.898821] ACPI: ACPI bus type pnp unregistered
Jul  6 21:06:49 (none) user.info kernel: [    6.898823] PnPBIOS: Disabled by ACPI PNP
Jul  6 21:06:49 (none) user.debug kernel: [    6.938762] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01-01] add_size 1000
Jul  6 21:06:49 (none) user.debug kernel: [    6.938767] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01-01] add_size 200000
Jul  6 21:06:49 (none) user.debug kernel: [    6.938783] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
Jul  6 21:06:49 (none) user.debug kernel: [    6.938786] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
Jul  6 21:06:49 (none) user.info kernel: [    6.938793] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  6 21:06:49 (none) user.info kernel: [    6.938798] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
Jul  6 21:06:49 (none) user.info kernel: [    6.938803] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0200000-0xf02007ff]
Jul  6 21:06:49 (none) user.info kernel: [    6.938811] pci 0000:00:03.0: BAR 0: assigned [mem 0xf0200800-0xf020080f 64bit]
Jul  6 21:06:49 (none) user.info kernel: [    6.938819] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
Jul  6 21:06:49 (none) user.info kernel: [    6.938823] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
Jul  6 21:06:49 (none) user.info kernel: [    6.938830] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul  6 21:06:49 (none) user.info kernel: [    6.938835] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  6 21:06:49 (none) user.info kernel: [    6.938843] pci 0000:00:1e.0: PCI bridge to [bus 02-02]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938887] pci 0000:00:1e.0: setting latency timer to 64
Jul  6 21:06:49 (none) user.debug kernel: [    6.938891] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938894] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938896] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938898] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000effff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938900] pci_bus 0000:00: resource 8 [mem 0x000f0000-0x000fffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938902] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfec00000]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938905] pci_bus 0000:00: resource 10 [mem 0xcf500000-0xdfffffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938907] pci_bus 0000:00: resource 11 [mem 0xff980800-0xff980bff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938909] pci_bus 0000:00: resource 12 [mem 0xff97c000-0xff97ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938911] pci_bus 0000:00: resource 13 [mem 0xfed20000-0xfed9ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938913] pci_bus 0000:00: resource 14 [mem 0xfedad800-0xfedadfff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938916] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938918] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe8fffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938920] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938923] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938925] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938927] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938929] pci_bus 0000:02: resource 7 [mem 0x000c0000-0x000effff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938931] pci_bus 0000:02: resource 8 [mem 0x000f0000-0x000fffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938934] pci_bus 0000:02: resource 9 [mem 0xf0000000-0xfec00000]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938936] pci_bus 0000:02: resource 10 [mem 0xcf500000-0xdfffffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938938] pci_bus 0000:02: resource 11 [mem 0xff980800-0xff980bff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938940] pci_bus 0000:02: resource 12 [mem 0xff97c000-0xff97ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938942] pci_bus 0000:02: resource 13 [mem 0xfed20000-0xfed9ffff]
Jul  6 21:06:49 (none) user.debug kernel: [    6.938945] pci_bus 0000:02: resource 14 [mem 0xfedad800-0xfedadfff]
Jul  6 21:06:49 (none) user.info kernel: [    6.939033] NET: Registered protocol family 2
Jul  6 21:06:49 (none) user.info kernel: [    6.939179] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    6.939473] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    6.939879] TCP bind hash table entries: 65536 (order: 9, 2883584 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    6.942396] TCP: Hash tables configured (established 131072 bind 65536)
Jul  6 21:06:49 (none) user.info kernel: [    6.942435] TCP: reno registered
Jul  6 21:06:49 (none) user.info kernel: [    6.942445] UDP hash table entries: 512 (order: 3, 49152 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    6.942491] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes)
Jul  6 21:06:49 (none) user.info kernel: [    6.942953] RPC: Registered named UNIX socket transport module.
Jul  6 21:06:49 (none) user.info kernel: [    6.942956] RPC: Registered udp transport module.
Jul  6 21:06:49 (none) user.info kernel: [    6.942958] RPC: Registered tcp transport module.
Jul  6 21:06:49 (none) user.info kernel: [    6.942959] RPC: Registered tcp NFSv4.1 backchannel transport module.
Jul  6 21:06:49 (none) user.debug kernel: [    6.942978] pci 0000:00:02.0: Boot video device
Jul  6 21:06:49 (none) user.debug kernel: [    6.943311] PCI: CLS 64 bytes, default 64
Jul  6 21:06:49 (none) user.info kernel: [    6.943444] DMAR: Host address width 36
Jul  6 21:06:49 (none) user.info kernel: [    6.943446] DMAR: DRHD base: 0x000000fedae000 flags: 0x0
Jul  6 21:06:49 (none) user.info kernel: [    6.943456] IOMMU 0: reg_base_addr fedae000 ver 1:0 cap c9008020a30270 ecap 1000
Jul  6 21:06:49 (none) user.info kernel: [    6.943458] DMAR: DRHD base: 0x000000fedaf000 flags: 0x0
Jul  6 21:06:49 (none) user.info kernel: [    6.943465] IOMMU 1: reg_base_addr fedaf000 ver 1:0 cap c0000020230270 ecap 1000
Jul  6 21:06:49 (none) user.info kernel: [    6.943467] DMAR: DRHD base: 0x000000fedb0000 flags: 0x0
Jul  6 21:06:49 (none) user.info kernel: [    6.943475] IOMMU 2: reg_base_addr fedb0000 ver 1:0 cap c0000020230270 ecap 1000
Jul  6 21:06:49 (none) user.info kernel: [    6.943476] DMAR: DRHD base: 0x000000fedb1000 flags: 0x1
Jul  6 21:06:49 (none) user.info kernel: [    6.943483] IOMMU 3: reg_base_addr fedb1000 ver 1:0 cap c9008020230270 ecap 1000
Jul  6 21:06:49 (none) user.info kernel: [    6.943485] DMAR: RMRR base: 0x000000cf458000 end: 0x000000cf46ffff
Jul  6 21:06:49 (none) user.info kernel: [    6.943487] DMAR: RMRR base: 0x000000cf600000 end: 0x000000cfffffff
Jul  6 21:06:49 (none) user.info kernel: [    6.943503] sta2x11_mfd_init
Jul  6 21:06:49 (none) user.info kernel: [    6.943768] Simple Boot Flag at 0x7a set to 0x1
Jul  6 21:06:49 (none) user.info kernel: [    6.944158] Machine check injector initialized
Jul  6 21:06:49 (none) user.info kernel: [    6.944554] audit: initializing netlink socket (disabled)
Jul  6 21:06:49 (none) user.notice kernel: [    6.944593] type=2000 audit(1404684394.943:1): initialized
Jul  6 21:06:49 (none) user.warn kernel: [    6.945293] highmem bounce pool size: 64 pages
Jul  6 21:06:49 (none) user.info kernel: [    6.945409] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jul  6 21:06:49 (none) user.notice kernel: [    6.946416] VFS: Disk quotas dquot_6.5.2
Jul  6 21:06:49 (none) user.warn kernel: [    6.946467] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jul  6 21:06:49 (none) user.warn kernel: [    6.947033] DLM installed
Jul  6 21:06:49 (none) user.info kernel: [    6.947116] Loading Reiser4. See www.namesys.com for a description of Reiser4.
Jul  6 21:06:49 (none) user.info kernel: [    6.947508] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jul  6 21:06:49 (none) user.notice kernel: [    6.948048] NFS: Registering the id_resolver key type
Jul  6 21:06:49 (none) user.notice kernel: [    6.948104] Key type id_resolver registered
Jul  6 21:06:49 (none) user.info kernel: [    6.948282] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
Jul  6 21:06:49 (none) user.info kernel: [    6.948291] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
Jul  6 21:06:49 (none) user.info kernel: [    6.948599] NTFS driver 2.1.30 [Flags: R/W].
Jul  6 21:06:49 (none) user.warn kernel: [    6.948666] EFS: 1.0a - http://aeschi.ch.eu.org/efs/
Jul  6 21:06:49 (none) user.info kernel: [    6.948754] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Jul  6 21:06:49 (none) user.info kernel: [    6.948953] ROMFS MTD (C) 2007 Red Hat, Inc.
Jul  6 21:06:49 (none) user.info kernel: [    6.948979] QNX4 filesystem 0.2.3 registered.
Jul  6 21:06:49 (none) user.info kernel: [    6.948992] QNX6 filesystem 1.0.0 registered.
Jul  6 21:06:49 (none) user.info kernel: [    6.949115] fuse init (API version 7.19)
Jul  6 21:06:49 (none) user.info kernel: [    6.949349] JFS: nTxBlock = 8192, nTxLock = 65536
Jul  6 21:06:49 (none) user.info kernel: [    6.952450] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
Jul  6 21:06:49 (none) user.info kernel: [    6.952935] NILFS version 2 loaded
Jul  6 21:06:49 (none) user.info kernel: [    6.952937] BeFS version: 0.9.3
Jul  6 21:06:49 (none) user.info kernel: [    6.952951] OCFS2 1.5.0
Jul  6 21:06:49 (none) user.info kernel: [    6.953109] ocfs2: Registered cluster interface o2cb
Jul  6 21:06:49 (none) user.info kernel: [    6.953208] ocfs2: Registered cluster interface user
Jul  6 21:06:49 (none) user.info kernel: [    6.953210] OCFS2 DLMFS 1.5.0
Jul  6 21:06:49 (none) user.warn kernel: [    6.953290] OCFS2 User DLM kernel interface loaded
Jul  6 21:06:49 (none) user.info kernel: [    6.953370] OCFS2 Node Manager 1.5.0
Jul  6 21:06:49 (none) user.info kernel: [    6.953597] OCFS2 DLM 1.5.0
Jul  6 21:06:49 (none) user.info kernel: [    6.953872] Btrfs loaded
Jul  6 21:06:49 (none) user.warn kernel: [    6.954217] GFS2 installed
Jul  6 21:06:49 (none) user.info kernel: [    6.954318] msgmni has been set to 1618
Jul  6 21:06:49 (none) user.info kernel: [    6.955262] alg: No test for stdrng (krng)
Jul  6 21:06:49 (none) user.info kernel: [    6.955286] async_tx: api initialized (async)
Jul  6 21:06:49 (none) user.info kernel: [    6.955329] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jul  6 21:06:49 (none) user.info kernel: [    6.955338] io scheduler noop registered
Jul  6 21:06:49 (none) user.info kernel: [    6.955364] io scheduler cfq registered (default)
Jul  6 21:06:49 (none) user.debug kernel: [    6.955738] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
Jul  6 21:06:49 (none) user.debug kernel: [    6.956412] vga16fb: initializing
Jul  6 21:06:49 (none) user.info kernel: [    6.956418] vga16fb: mapped to 0xc00a0000
Jul  6 21:06:49 (none) user.info kernel: [    7.055170] Console: switching to colour frame buffer device 80x30
Jul  6 21:06:49 (none) user.info kernel: [    7.205708] fb0: VGA16 VGA frame buffer device
Jul  6 21:06:49 (none) user.debug kernel: [    7.205716] intel_idle: does not run on family 6 model 23
Jul  6 21:06:49 (none) user.info kernel: [    7.205773] GHES: HEST is not enabled!
Jul  6 21:06:49 (none) user.info kernel: [    7.205801] isapnp: Scanning for PnP cards...
Jul  6 21:06:49 (none) user.info kernel: [    7.561468] isapnp: No Plug & Play device found
Jul  6 21:06:49 (none) user.info kernel: [    7.561559] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
Jul  6 21:06:49 (none) user.info kernel: [    7.826184] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul  6 21:06:49 (none) user.info kernel: [    7.848130] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul  6 21:06:49 (none) user.info kernel: [    7.868551] 0000:00:03.3: ttyS4 at I/O 0xec98 (irq = 17) is a 16550A
Jul  6 21:06:49 (none) user.info kernel: [    7.869053] Linux agpgart interface v0.103
Jul  6 21:06:49 (none) user.info kernel: [    7.869522] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
Jul  6 21:06:49 (none) user.info kernel: [    7.869625] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
Jul  6 21:06:49 (none) user.info kernel: [    7.870396] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
Jul  6 21:06:49 (none) user.info kernel: [    7.870582] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Jul  6 21:06:49 (none) user.info kernel: [    7.871179] parport_pc 00:07: reported by Plug and Play ACPI
Jul  6 21:06:49 (none) user.info kernel: [    7.871241] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
Jul  6 21:06:49 (none) user.info kernel: [    7.946067] Refined TSC clocksource calibration: 2659.983 MHz.
Jul  6 21:06:49 (none) user.info kernel: [    7.946075] Switching to clocksource tsc
Jul  6 21:06:49 (none) user.info kernel: [    7.953939] Floppy drive(s): fd0 is 1.44M
Jul  6 21:06:49 (none) user.info kernel: [    7.967258] FDC 0 is a post-1991 82077
Jul  6 21:06:49 (none) user.info kernel: [    7.971822] brd: module loaded
Jul  6 21:06:49 (none) user.info kernel: [    7.975346] loop: module loaded
Jul  6 21:06:49 (none) user.info kernel: [    7.976324] drbd: initialized. Version: 8.3.13 (api:88/proto:86-96)
Jul  6 21:06:49 (none) user.info kernel: [    7.976326] drbd: built-in
Jul  6 21:06:49 (none) user.info kernel: [    7.976327] drbd: registered as block device major 147
Jul  6 21:06:49 (none) user.info kernel: [    7.976329] drbd: minor_table @ 0xf360c1c0
Jul  6 21:06:49 (none) user.info kernel: [    7.976330] mtip32xx Version 1.2.6os3
Jul  6 21:06:49 (none) user.warn kernel: [    7.976484] i2c-core: driver [fsa9480] using legacy suspend method
Jul  6 21:06:49 (none) user.warn kernel: [    7.983550] i2c-core: driver [fsa9480] using legacy resume method
Jul  6 21:06:49 (none) user.info kernel: [    7.990677] Uniform Multi-Platform E-IDE driver
Jul  6 21:06:49 (none) user.info kernel: [    7.991970] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
Jul  6 21:06:49 (none) user.debug kernel: [    7.991993] Probing IDE interface ide0...
Jul  6 21:06:49 (none) user.info kernel: [    8.504157] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Jul  6 21:06:49 (none) user.debug kernel: [    8.504187] Probing IDE interface ide1...
Jul  6 21:06:49 (none) user.info kernel: [    9.017146] ide1 at 0x170-0x177,0x376 on irq 15
Jul  6 21:06:49 (none) user.info kernel: [    9.017183] ide-gd driver 1.18
Jul  6 21:06:49 (none) user.info kernel: [    9.017195] ide-cd driver 5.00
Jul  6 21:06:49 (none) user.info kernel: [    9.017414] Loading iSCSI transport class v2.0-870.
Jul  6 21:06:49 (none) user.info kernel: [    9.017566] rdac: device handler registered
Jul  6 21:06:49 (none) user.info kernel: [    9.017607] hp_sw: device handler registered
Jul  6 21:06:49 (none) user.info kernel: [    9.017611] emc: device handler registered
Jul  6 21:06:49 (none) user.info kernel: [    9.017613] alua: device handler registered
Jul  6 21:06:49 (none) user.info kernel: [    9.017851] fnic: Cisco FCoE HBA Driver, ver 1.5.0.2
Jul  6 21:06:49 (none) user.info kernel: [    9.017977] bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.11 (Apr 24, 2012)
Jul  6 21:06:49 (none) user.notice kernel: [    9.018188] iscsi: registered transport (tcp)
Jul  6 21:06:49 (none) user.warn kernel: [    9.019375] Loading Adaptec I2O RAID: Version 2.4 Build 5go
Jul  6 21:06:49 (none) user.info kernel: [    9.026435] Detecting Adaptec I2O RAID controllers...
Jul  6 21:06:49 (none) user.info kernel: [    9.026896] Adaptec aacraid driver 1.2-0[28900]-ms
Jul  6 21:06:49 (none) user.notice kernel: [    9.027451] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.027582] isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
Jul  6 21:06:49 (none) user.warn kernel: [    9.027752] scsi: <fdomain> Detection failed (no card)
Jul  6 21:06:49 (none) user.warn kernel: [    9.034960] NCR53c406a: no available ports found
Jul  6 21:06:49 (none) user.info kernel: [    9.042246] sym53c416.c: Version 1.0.0-ac
Jul  6 21:06:49 (none) user.info kernel: [    9.042262] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
Jul  6 21:06:49 (none) user.warn kernel: [    9.042331] qla2xxx [0000:00:00.0]-0005: : QLogic Fibre Channel HBA Driver: 8.04.00.03-k.
Jul  6 21:06:49 (none) user.notice kernel: [    9.057592] iscsi: registered transport (qla4xxx)
Jul  6 21:06:49 (none) user.info kernel: [    9.057648] QLogic iSCSI HBA Driver
Jul  6 21:06:49 (none) user.warn kernel: [    9.057649] Emulex LightPulse Fibre Channel SCSI driver 8.3.31
Jul  6 21:06:49 (none) user.warn kernel: [    9.065760] Copyright(c) 2004-2009 Emulex.  All rights reserved.
Jul  6 21:06:49 (none) user.info kernel: [    9.074138] Brocade BFA FC/FCOE SCSI driver - version: 3.0.23.0
Jul  6 21:06:49 (none) user.warn kernel: [    9.096044] Failed initialization of WD-7000 SCSI card!
Jul  6 21:06:49 (none) user.info kernel: [    9.392623] DC390: clustering now enabled by default. If you get problems load
Jul  6 21:06:49 (none) user.info kernel: [    9.392625]        with "disable_clustering=1" and report to maintainers
Jul  6 21:06:49 (none) user.info kernel: [    9.392717] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
Jul  6 21:06:49 (none) user.info kernel: [    9.392787] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
Jul  6 21:06:49 (none) user.info kernel: [    9.392831] megasas: 00.00.06.15-rc1 Mon. Mar. 19 17:00:00 PDT 2012
Jul  6 21:06:49 (none) user.info kernel: [    9.392889] mpt2sas version 13.100.00.00 loaded
Jul  6 21:06:49 (none) user.warn kernel: [    9.393100] GDT-HA: Storage RAID Controller Driver. Version: 3.05
Jul  6 21:06:49 (none) user.warn kernel: [    9.401707] 3ware Storage Controller device driver for Linux v1.26.02.003.
Jul  6 21:06:49 (none) user.warn kernel: [    9.410471] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
Jul  6 21:06:49 (none) user.info kernel: [    9.428071] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
Jul  6 21:06:49 (none) user.info kernel: [    9.428114] ppa: Version 2.07 (for Linux 2.4.x)
Jul  6 21:06:49 (none) user.warn kernel: [    9.430347] imm: Version 2.05 (for Linux 2.4.0)
Jul  6 21:06:49 (none) user.info kernel: [    9.439657] nsp32: loading...
Jul  6 21:06:49 (none) user.info kernel: [    9.439694] ipr: IBM Power RAID SCSI Device Driver version: 2.5.3 (March 10, 2012)
Jul  6 21:06:49 (none) user.info kernel: [    9.439738] RocketRAID 3xxx/4xxx Controller driver v1.6 (090910)
Jul  6 21:06:49 (none) user.info kernel: [    9.439778] stex: Promise SuperTrak EX Driver version: 4.6.0000.4
Jul  6 21:06:49 (none) user.info kernel: [    9.439916] libcxgbi:libcxgbi_init_module: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
Jul  6 21:06:49 (none) user.info kernel: [    9.439918] libcxgbi:ddp_setup_host_page_size: system PAGE 4096, ddp idx 0.
Jul  6 21:06:49 (none) user.info kernel: [    9.439920] Chelsio T3 iSCSI Driver cxgb3i v2.0.0 (Jun. 2010)
Jul  6 21:06:49 (none) user.notice kernel: [    9.439962] iscsi: registered transport (cxgb3i)
Jul  6 21:06:49 (none) user.info kernel: [    9.439973] Chelsio T4 iSCSI Driver cxgb4i v0.9.1 (Aug. 2010)
Jul  6 21:06:49 (none) user.notice kernel: [    9.440021] iscsi: registered transport (cxgb4i)
Jul  6 21:06:49 (none) user.info kernel: [    9.440031] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
Jul  6 21:06:49 (none) user.notice kernel: [    9.440076] iscsi: registered transport (bnx2i)
Jul  6 21:06:49 (none) user.notice kernel: [    9.440192] iscsi: registered transport (be2iscsi)
Jul  6 21:06:49 (none) user.info kernel: [    9.440292] VMware PVSCSI driver - version 1.0.2.0-k
Jul  6 21:06:49 (none) user.info kernel: [    9.440335] hv_vmbus: registering driver hv_storvsc
Jul  6 21:06:49 (none) user.info kernel: [    9.440337] st: Version 20101219, fixed bufsize 32768, s/g segs 256
Jul  6 21:06:49 (none) user.info kernel: [    9.440365] osst :I: Tape driver with OnStream support version 0.99.4
Jul  6 21:06:49 (none) user.info kernel: [    9.440365] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
Jul  6 21:06:49 (none) user.info kernel: [    9.440489] SCSI Media Changer driver v0.25 
Jul  6 21:06:49 (none) user.notice kernel: [    9.440546] osd: LOADED open-osd 0.2.1
Jul  6 21:06:49 (none) user.debug kernel: [    9.440591] ahci 0000:00:1f.2: version 3.0
Jul  6 21:06:49 (none) user.debug kernel: [    9.440680] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
Jul  6 21:06:49 (none) user.info kernel: [    9.440792] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Jul  6 21:06:49 (none) user.info kernel: [    9.440796] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Jul  6 21:06:49 (none) user.debug kernel: [    9.440801] ahci 0000:00:1f.2: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.449590] scsi2 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.449841] scsi3 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.450009] scsi4 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.450171] scsi5 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.450328] scsi6 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.450490] scsi7 : ahci
Jul  6 21:06:49 (none) user.info kernel: [    9.452326] ata1: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200100 irq 41
Jul  6 21:06:49 (none) user.info kernel: [    9.452329] ata2: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200180 irq 41
Jul  6 21:06:49 (none) user.info kernel: [    9.452332] ata3: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200200 irq 41
Jul  6 21:06:49 (none) user.info kernel: [    9.452334] ata4: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200280 irq 41
Jul  6 21:06:49 (none) user.info kernel: [    9.452335] ata5: DUMMY
Jul  6 21:06:49 (none) user.info kernel: [    9.452338] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 41
Jul  6 21:06:49 (none) user.debug kernel: [    9.454997] pata_acpi 0000:00:03.2: setting latency timer to 64
Jul  6 21:06:49 (none) user.debug kernel: [    9.455116] ata_generic 0000:00:03.2: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.455889] scsi8 : ata_generic
Jul  6 21:06:49 (none) user.info kernel: [    9.456050] scsi9 : ata_generic
Jul  6 21:06:49 (none) user.info kernel: [    9.456161] ata7: PATA max UDMA/100 cmd 0xfe80 ctl 0xfe90 bmdma 0xfef0 irq 18
Jul  6 21:06:49 (none) user.info kernel: [    9.456164] ata8: PATA max UDMA/100 cmd 0xfea0 ctl 0xfeb0 bmdma 0xfef8 irq 18
Jul  6 21:06:49 (none) user.info kernel: [    9.456762] SSFDC read-only Flash Translation layer
Jul  6 21:06:49 (none) user.err kernel: [    9.456867] mtdoops: mtd device (mtddev=name/number) must be supplied
Jul  6 21:06:49 (none) user.notice kernel: [    9.465653] L440GX flash mapping: failed to find PIIX4 ISA bridge, cannot continue
Jul  6 21:06:49 (none) user.debug kernel: [    9.465685] device id = 2440
Jul  6 21:06:49 (none) user.debug kernel: [    9.465696] device id = 2480
Jul  6 21:06:49 (none) user.debug kernel: [    9.465707] device id = 24c0
Jul  6 21:06:49 (none) user.debug kernel: [    9.465718] device id = 24d0
Jul  6 21:06:49 (none) user.debug kernel: [    9.465729] device id = 25a1
Jul  6 21:06:49 (none) user.debug kernel: [    9.465740] device id = 2670
Jul  6 21:06:49 (none) user.err kernel: [    9.465910] physmap-flash.0: failed to claim resource 0
Jul  6 21:06:49 (none) user.err kernel: [    9.474471] Failed to ioremap_nocache
Jul  6 21:06:49 (none) user.warn kernel: [    9.483599] SNAPGEAR: failed to ioremap() BOOTCS
Jul  6 21:06:49 (none) user.warn kernel: [    9.492216] Generic platform RAM MTD, (c) 2004 Simtec Electronics
Jul  6 21:06:49 (none) user.info kernel: [    9.501096] No recognised DiskOnChip devices found
Jul  6 21:06:49 (none) user.notice kernel: [    9.501098] slram: not enough parameters.
Jul  6 21:06:49 (none) user.info kernel: [    9.501100] Ramix PMC551 PCI Mezzanine Ram Driver. (C) 1999,2000 Nortel Networks.
Jul  6 21:06:49 (none) user.notice kernel: [    9.501112] pmc551: not detected
Jul  6 21:06:49 (none) user.notice kernel: [    9.501847] ftl_cs: FTL header not found.
Jul  6 21:06:49 (none) user.err kernel: [    9.505343] DiskOnChip Millennium Plus 32MB is not supported, ignoring.
Jul  6 21:06:49 (none) user.info kernel: [    9.516102] No valid DiskOnChip devices found
Jul  6 21:06:49 (none) user.warn kernel: [    9.516161] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.warn kernel: [    9.533296] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.warn kernel: [    9.550979] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.warn kernel: [    9.569545] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.warn kernel: [    9.588821] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.warn kernel: [    9.608320] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  6 21:06:49 (none) user.info kernel: [    9.608322] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 8MiB 1,8V 8-bit), page size: 512, OOB size: 16
Jul  6 21:06:49 (none) user.warn kernel: [    9.608327] flash size: 8 MiB
Jul  6 21:06:49 (none) user.warn kernel: [    9.608327] page size: 512 bytes
Jul  6 21:06:49 (none) user.warn kernel: [    9.608328] OOB area size: 16 bytes
Jul  6 21:06:49 (none) user.warn kernel: [    9.608329] sector size: 8 KiB
Jul  6 21:06:49 (none) user.warn kernel: [    9.608329] pages number: 16384
Jul  6 21:06:49 (none) user.warn kernel: [    9.608330] pages per sector: 16
Jul  6 21:06:49 (none) user.warn kernel: [    9.608330] bus width: 8
Jul  6 21:06:49 (none) user.warn kernel: [    9.608331] bits in sector size: 13
Jul  6 21:06:49 (none) user.warn kernel: [    9.608331] bits in page size: 9
Jul  6 21:06:49 (none) user.warn kernel: [    9.608332] bits in OOB size: 4
Jul  6 21:06:49 (none) user.warn kernel: [    9.608332] flash size with OOB: 8448 KiB
Jul  6 21:06:49 (none) user.warn kernel: [    9.608333] page address bytes: 3
Jul  6 21:06:49 (none) user.warn kernel: [    9.608333] sector address bytes: 2
Jul  6 21:06:49 (none) user.warn kernel: [    9.608334] options: 0x42
Jul  6 21:06:49 (none) user.info kernel: [    9.617360] Scanning device for bad blocks
Jul  6 21:06:49 (none) user.notice kernel: [    9.657203] Creating 1 MTD partitions on "NAND 8MiB 1,8V 8-bit":
Jul  6 21:06:49 (none) user.notice kernel: [    9.657208] 0x000000000000-0x000000800000 : "NAND simulator partition 0"
Jul  6 21:06:49 (none) user.notice kernel: [    9.657921] ftl_cs: FTL header not found.
Jul  6 21:06:49 (none) user.info kernel: [    9.658290] usbcore: registered new interface driver alauda
Jul  6 21:06:49 (none) user.err kernel: [    9.676495] onenand_wait: timeout! ctrl=0x0000 intr=0x0000
Jul  6 21:06:49 (none) user.debug kernel: [    9.676496] OneNAND Manufacturer: Samsung (0xec)
Jul  6 21:06:49 (none) user.info kernel: [    9.676498] OneNAND 16MB 1.8V 16-bit (0x04)
Jul  6 21:06:49 (none) user.info kernel: [    9.676498] OneNAND version = 0x001e
Jul  6 21:06:49 (none) user.debug kernel: [    9.676499] Lock scheme is Continuous Lock
Jul  6 21:06:49 (none) user.info kernel: [    9.676517] Scanning device for bad blocks
Jul  6 21:06:49 (none) user.notice kernel: [    9.677477] Creating 1 MTD partitions on "OneNAND simulator":
Jul  6 21:06:49 (none) user.notice kernel: [    9.677480] 0x000000000000-0x000001000000 : "OneNAND simulator partition"
Jul  6 21:06:49 (none) user.notice kernel: [    9.677993] ftl_cs: FTL header not found.
Jul  6 21:06:49 (none) user.info kernel: [    9.685752] Fixed MDIO Bus: probed
Jul  6 21:06:49 (none) user.info kernel: [    9.685799] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.10 (March 21, 2012)
Jul  6 21:06:49 (none) user.info kernel: [    9.685994] Fusion MPT base driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.685995] Copyright (c) 1999-2008 LSI Corporation
Jul  6 21:06:49 (none) user.info kernel: [    9.686035] Fusion MPT SPI Host driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.686081] Fusion MPT FC Host driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.686134] Fusion MPT SAS Host driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.686185] Fusion MPT misc device (ioctl) driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.686267] mptctl: Registered with Fusion MPT base driver
Jul  6 21:06:49 (none) user.info kernel: [    9.686268] mptctl: /dev/mptctl @ (major,minor=10,220)
Jul  6 21:06:49 (none) user.info kernel: [    9.686269] Fusion MPT LAN driver 3.04.20
Jul  6 21:06:49 (none) user.info kernel: [    9.686465] Intel ISA PCIC probe: not found.
Jul  6 21:06:49 (none) user.info kernel: [    9.686625] Databook TCIC-2 PCMCIA probe: not found.
Jul  6 21:06:49 (none) user.info kernel: [    9.686647] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  6 21:06:49 (none) user.debug kernel: [    9.686732] ehci_hcd 0000:00:1a.7: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.686735] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.686779] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
Jul  6 21:06:49 (none) user.info kernel: [    9.686837] ehci_hcd 0000:00:1a.7: debug port 1
Jul  6 21:06:49 (none) user.debug kernel: [    9.690727] ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
Jul  6 21:06:49 (none) user.info kernel: [    9.690763] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Jul  6 21:06:49 (none) user.info kernel: [    9.696041] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Jul  6 21:06:49 (none) user.info kernel: [    9.696181] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul  6 21:06:49 (none) user.info kernel: [    9.696183] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.696184] usb usb1: Product: EHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.696186] usb usb1: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz ehci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.696187] usb usb1: SerialNumber: 0000:00:1a.7
Jul  6 21:06:49 (none) user.info kernel: [    9.696481] hub 1-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.696490] hub 1-0:1.0: 6 ports detected
Jul  6 21:06:49 (none) user.debug kernel: [    9.696784] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.696787] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.696796] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
Jul  6 21:06:49 (none) user.info kernel: [    9.696838] ehci_hcd 0000:00:1d.7: debug port 1
Jul  6 21:06:49 (none) user.debug kernel: [    9.700737] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
Jul  6 21:06:49 (none) user.info kernel: [    9.700768] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Jul  6 21:06:49 (none) user.info kernel: [    9.705114] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul  6 21:06:49 (none) user.info kernel: [    9.705156] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Jul  6 21:06:49 (none) user.info kernel: [    9.705157] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.705159] usb usb2: Product: EHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.705160] usb usb2: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz ehci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.705162] usb usb2: SerialNumber: 0000:00:1d.7
Jul  6 21:06:49 (none) user.info kernel: [    9.705383] hub 2-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.705393] hub 2-0:1.0: 6 ports detected
Jul  6 21:06:49 (none) user.info kernel: [    9.705603] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  6 21:06:49 (none) user.info kernel: [    9.705659] uhci_hcd: USB Universal Host Controller Interface driver
Jul  6 21:06:49 (none) user.debug kernel: [    9.713345] uhci_hcd 0000:00:1a.0: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.713348] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.713359] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
Jul  6 21:06:49 (none) user.info kernel: [    9.713416] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Jul  6 21:06:49 (none) user.info kernel: [    9.713497] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 21:06:49 (none) user.info kernel: [    9.713498] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.713500] usb usb3: Product: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.713501] usb usb3: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.713503] usb usb3: SerialNumber: 0000:00:1a.0
Jul  6 21:06:49 (none) user.info kernel: [    9.713721] hub 3-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.713728] hub 3-0:1.0: 2 ports detected
Jul  6 21:06:49 (none) user.debug kernel: [    9.713926] uhci_hcd 0000:00:1a.1: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.713929] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.713938] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
Jul  6 21:06:49 (none) user.info kernel: [    9.713998] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Jul  6 21:06:49 (none) user.info kernel: [    9.714080] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 21:06:49 (none) user.info kernel: [    9.714082] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.714083] usb usb4: Product: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.714085] usb usb4: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.714086] usb usb4: SerialNumber: 0000:00:1a.1
Jul  6 21:06:49 (none) user.info kernel: [    9.714323] hub 4-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.714329] hub 4-0:1.0: 2 ports detected
Jul  6 21:06:49 (none) user.debug kernel: [    9.714522] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.714525] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.714534] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
Jul  6 21:06:49 (none) user.info kernel: [    9.714570] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Jul  6 21:06:49 (none) user.info kernel: [    9.714631] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 21:06:49 (none) user.info kernel: [    9.714633] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.714635] usb usb5: Product: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.714636] usb usb5: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.714637] usb usb5: SerialNumber: 0000:00:1d.0
Jul  6 21:06:49 (none) user.info kernel: [    9.714860] hub 5-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.714867] hub 5-0:1.0: 2 ports detected
Jul  6 21:06:49 (none) user.debug kernel: [    9.715062] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.715066] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.715074] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
Jul  6 21:06:49 (none) user.info kernel: [    9.715105] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Jul  6 21:06:49 (none) user.info kernel: [    9.715172] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 21:06:49 (none) user.info kernel: [    9.715173] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.715175] usb usb6: Product: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.715176] usb usb6: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.715177] usb usb6: SerialNumber: 0000:00:1d.1
Jul  6 21:06:49 (none) user.info kernel: [    9.715400] hub 6-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.715406] hub 6-0:1.0: 2 ports detected
Jul  6 21:06:49 (none) user.debug kernel: [    9.715593] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Jul  6 21:06:49 (none) user.info kernel: [    9.715596] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.715605] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
Jul  6 21:06:49 (none) user.info kernel: [    9.715642] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Jul  6 21:06:49 (none) user.info kernel: [    9.715707] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
Jul  6 21:06:49 (none) user.info kernel: [    9.715709] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  6 21:06:49 (none) user.info kernel: [    9.715711] usb usb7: Product: UHCI Host Controller
Jul  6 21:06:49 (none) user.info kernel: [    9.715712] usb usb7: Manufacturer: Linux 3.5.0-KRG-iCore2-smp-pae-srv1000gz uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [    9.715713] usb usb7: SerialNumber: 0000:00:1d.2
Jul  6 21:06:49 (none) user.info kernel: [    9.715928] hub 7-0:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [    9.715934] hub 7-0:1.0: 2 ports detected
Jul  6 21:06:49 (none) user.info kernel: [    9.716230] usbcore: registered new interface driver uas
Jul  6 21:06:49 (none) user.info kernel: [    9.716231] Initializing USB Mass Storage driver...
Jul  6 21:06:49 (none) user.info kernel: [    9.716279] usbcore: registered new interface driver usb-storage
Jul  6 21:06:49 (none) user.info kernel: [    9.716279] USB Mass Storage support registered.
Jul  6 21:06:49 (none) user.info kernel: [    9.716347] usbcore: registered new interface driver libusual
Jul  6 21:06:49 (none) user.info kernel: [    9.716371] usbcore: registered new interface driver ums-cypress
Jul  6 21:06:49 (none) user.info kernel: [    9.716398] usbcore: registered new interface driver ums-datafab
Jul  6 21:06:49 (none) user.info kernel: [    9.716422] usbcore: registered new interface driver ums-freecom
Jul  6 21:06:49 (none) user.info kernel: [    9.716445] usbcore: registered new interface driver ums-isd200
Jul  6 21:06:49 (none) user.info kernel: [    9.716475] usbcore: registered new interface driver ums-realtek
Jul  6 21:06:49 (none) user.info kernel: [    9.716499] usbcore: registered new interface driver ums-usbat
Jul  6 21:06:49 (none) user.info kernel: [    9.716579] i8042: PNP: No PS/2 controller found. Probing ports directly.
Jul  6 21:06:49 (none) user.info kernel: [    9.722657] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul  6 21:06:49 (none) user.info kernel: [    9.722674] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul  6 21:06:49 (none) user.info kernel: [    9.722710] serio: PARKBD AT adapter on parport0
Jul  6 21:06:49 (none) user.info kernel: [    9.723193] mousedev: PS/2 mouse device common for all mice
Jul  6 21:06:49 (none) user.info kernel: [    9.723586] usbcore: registered new interface driver appletouch
Jul  6 21:06:49 (none) user.info kernel: [    9.723621] usbcore: registered new interface driver bcm5974
Jul  6 21:06:49 (none) user.info kernel: [    9.723662] usbcore: registered new interface driver synaptics_usb
Jul  6 21:06:49 (none) user.info kernel: [    9.723688] usbcore: registered new interface driver usb_acecad
Jul  6 21:06:49 (none) user.info kernel: [    9.723717] usbcore: registered new interface driver aiptek
Jul  6 21:06:49 (none) user.info kernel: [    9.723744] usbcore: registered new interface driver gtco
Jul  6 21:06:49 (none) user.info kernel: [    9.723772] usbcore: registered new interface driver hanwang
Jul  6 21:06:49 (none) user.info kernel: [    9.723798] usbcore: registered new interface driver kbtab
Jul  6 21:06:49 (none) user.info kernel: [    9.723829] usbcore: registered new interface driver wacom
Jul  6 21:06:49 (none) user.warn kernel: [    9.724177] mk712: device not present
Jul  6 21:06:49 (none) user.info kernel: [    9.724214] usbcore: registered new interface driver usbtouchscreen
Jul  6 21:06:49 (none) user.info kernel: [    9.724505] rtc_cmos 00:05: RTC can wake from S4
Jul  6 21:06:49 (none) user.info kernel: [    9.724821] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Jul  6 21:06:49 (none) user.info kernel: [    9.724865] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Jul  6 21:06:49 (none) user.info kernel: [    9.724879] i2c /dev entries driver
Jul  6 21:06:49 (none) user.info kernel: [    9.724903] md: linear personality registered for level -1
Jul  6 21:06:49 (none) user.info kernel: [    9.724905] md: raid0 personality registered for level 0
Jul  6 21:06:49 (none) user.info kernel: [    9.724906] md: raid1 personality registered for level 1
Jul  6 21:06:49 (none) user.info kernel: [    9.724907] md: raid10 personality registered for level 10
Jul  6 21:06:49 (none) user.info kernel: [    9.724908] md: raid6 personality registered for level 6
Jul  6 21:06:49 (none) user.info kernel: [    9.724909] md: raid5 personality registered for level 5
Jul  6 21:06:49 (none) user.info kernel: [    9.724910] md: raid4 personality registered for level 4
Jul  6 21:06:49 (none) user.info kernel: [    9.724911] md: multipath personality registered for level -4
Jul  6 21:06:49 (none) user.info kernel: [    9.753020] device-mapper: uevent: version 1.0.3
Jul  6 21:06:49 (none) user.info kernel: [    9.767579] ata6: SATA link down (SStatus 0 SControl 300)
Jul  6 21:06:49 (none) user.info kernel: [    9.767748] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
Jul  6 21:06:49 (none) user.info kernel: [    9.774725] device-mapper: multipath: version 1.4.0 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.774735] device-mapper: multipath round-robin: version 1.0.0 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.774736] device-mapper: multipath queue-length: version 0.1.0 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.774737] device-mapper: multipath service-time: version 0.2.0 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.781623] device-mapper: dm-log-userspace: version 1.1.0 loaded
Jul  6 21:06:49 (none) user.info kernel: [    9.781842] EISA: Probing bus 0 at eisa.0
Jul  6 21:06:49 (none) user.warn kernel: [    9.781845] EISA: Cannot allocate resource for mainboard
Jul  6 21:06:49 (none) user.warn kernel: [    9.788649] Cannot allocate resource for EISA slot 1
Jul  6 21:06:49 (none) user.warn kernel: [    9.795310] Cannot allocate resource for EISA slot 2
Jul  6 21:06:49 (none) user.warn kernel: [    9.801591] Cannot allocate resource for EISA slot 3
Jul  6 21:06:49 (none) user.warn kernel: [    9.807502] Cannot allocate resource for EISA slot 4
Jul  6 21:06:49 (none) user.warn kernel: [    9.813037] Cannot allocate resource for EISA slot 5
Jul  6 21:06:49 (none) user.warn kernel: [    9.818219] Cannot allocate resource for EISA slot 6
Jul  6 21:06:49 (none) user.warn kernel: [    9.822989] Cannot allocate resource for EISA slot 7
Jul  6 21:06:49 (none) user.warn kernel: [    9.827612] Cannot allocate resource for EISA slot 8
Jul  6 21:06:49 (none) user.info kernel: [    9.832236] EISA: Detected 0 cards.
Jul  6 21:06:49 (none) user.info kernel: [    9.832247] cpuidle: using governor ladder
Jul  6 21:06:49 (none) user.info kernel: [    9.832249] cpuidle: using governor menu
Jul  6 21:06:49 (none) user.info kernel: [    9.832292] sdhci: Secure Digital Host Controller Interface driver
Jul  6 21:06:49 (none) user.info kernel: [    9.832293] sdhci: Copyright(c) Pierre Ossman
Jul  6 21:06:49 (none) user.info kernel: [    9.832334] wbsd: Winbond W83L51xD SD/MMC card interface driver
Jul  6 21:06:49 (none) user.info kernel: [    9.832336] wbsd: Copyright(c) Pierre Ossman
Jul  6 21:06:49 (none) user.info kernel: [    9.832399] via_sdmmc: VIA SD/MMC Card Reader driver (C) 2008 VIA Technologies, Inc.
Jul  6 21:06:49 (none) user.info kernel: [    9.832436] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
Jul  6 21:06:49 (none) user.info kernel: [    9.832587] usbcore: registered new interface driver vub300
Jul  6 21:06:49 (none) user.info kernel: [    9.832615] usbcore: registered new interface driver ushc
Jul  6 21:06:49 (none) user.info kernel: [    9.832617] sdhci-pltfm: SDHCI platform and OF driver helper
Jul  6 21:06:49 (none) user.info kernel: [    9.832621] No iBFT detected.
Jul  6 21:06:49 (none) user.info kernel: [    9.832790] hv_vmbus: registering driver hid_hyperv
Jul  6 21:06:49 (none) user.info kernel: [    9.833262] usbcore: registered new interface driver usbhid
Jul  6 21:06:49 (none) user.info kernel: [    9.833264] usbhid: USB HID core driver
Jul  6 21:06:49 (none) user.info kernel: [    9.833266] zram: num_devices not specified. Using default: 1
Jul  6 21:06:49 (none) user.info kernel: [    9.833267] zram: Creating 1 devices ...
Jul  6 21:06:49 (none) user.info kernel: [    9.833871] NET: Registered protocol family 10
Jul  6 21:06:49 (none) user.info kernel: [    9.834356] NET: Registered protocol family 15
Jul  6 21:06:49 (none) user.info kernel: [    9.837907] sctp: Hash tables configured (established 43690 bind 47662)
Jul  6 21:06:49 (none) user.info kernel: [    9.838372] Using IPI No-Shortcut mode
Jul  6 21:06:49 (none) user.debug kernel: [    9.838641] PM: Hibernation image not present or could not be loaded.
Jul  6 21:06:49 (none) user.info kernel: [    9.838655] registered taskstats version 1
Jul  6 21:06:49 (none) user.info kernel: [    9.839437] IMA: No TPM chip found, activating TPM-bypass!
Jul  6 21:06:49 (none) user.info kernel: [    9.840276]   Magic number: 6:854:147
Jul  6 21:06:49 (none) user.info kernel: [    9.840297] block mtdblock1: hash matches
Jul  6 21:06:49 (none) user.info kernel: [    9.840315] ata_port ata4: hash matches
Jul  6 21:06:49 (none) user.info kernel: [    9.840317]  ata4: hash matches
Jul  6 21:06:49 (none) user.warn kernel: [    9.840413] register_blkdev: cannot get major 3 for hd
Jul  6 21:06:49 (none) user.info kernel: [    9.845285] rtc_cmos 00:05: setting system clock to 2014-07-06 22:06:38 UTC (1404684398)
Jul  6 21:06:49 (none) user.info kernel: [    9.845346] BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
Jul  6 21:06:49 (none) user.info kernel: [    9.939044] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  6 21:06:49 (none) user.info kernel: [    9.939077] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  6 21:06:49 (none) user.info kernel: [    9.939107] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  6 21:06:49 (none) user.info kernel: [    9.939124] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  6 21:06:49 (none) user.info kernel: [    9.939529] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul  6 21:06:49 (none) user.info kernel: [    9.940361] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul  6 21:06:49 (none) user.info kernel: [    9.940365] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul  6 21:06:49 (none) user.info kernel: [    9.941149] ata3.00: configured for UDMA/100
Jul  6 21:06:49 (none) user.info kernel: [    9.941797] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul  6 21:06:49 (none) user.info kernel: [    9.941894] ata1.00: configured for UDMA/133
Jul  6 21:06:49 (none) user.notice kernel: [    9.942181] scsi 2:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Jul  6 21:06:49 (none) user.notice kernel: [    9.942537] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul  6 21:06:49 (none) user.notice kernel: [    9.942540] sd 2:0:0:0: [sda] 4096-byte physical blocks
Jul  6 21:06:49 (none) user.notice kernel: [    9.942655] sd 2:0:0:0: Attached scsi generic sg0 type 0
Jul  6 21:06:49 (none) user.notice kernel: [    9.942690] sd 2:0:0:0: [sda] Write Protect is off
Jul  6 21:06:49 (none) user.debug kernel: [    9.942693] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul  6 21:06:49 (none) user.notice kernel: [    9.942761] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  6 21:06:49 (none) user.info kernel: [    9.945775] ata4.00: configured for UDMA/100
Jul  6 21:06:49 (none) user.info kernel: [    9.958896] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul  6 21:06:49 (none) user.info kernel: [    9.958900] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul  6 21:06:49 (none) user.info kernel: [    9.959481] ata2.00: configured for UDMA/133
Jul  6 21:06:49 (none) user.info kernel: [   10.005019]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
Jul  6 21:06:49 (none) user.notice kernel: [   10.006151] sd 2:0:0:0: [sda] Attached SCSI disk
Jul  6 21:06:49 (none) user.notice kernel: [   10.006289] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Jul  6 21:06:49 (none) user.notice kernel: [   10.006558] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul  6 21:06:49 (none) user.notice kernel: [   10.006560] sd 3:0:0:0: [sdb] 4096-byte physical blocks
Jul  6 21:06:49 (none) user.notice kernel: [   10.006633] sd 3:0:0:0: Attached scsi generic sg1 type 0
Jul  6 21:06:49 (none) user.notice kernel: [   10.006701] sd 3:0:0:0: [sdb] Write Protect is off
Jul  6 21:06:49 (none) user.debug kernel: [   10.006703] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Jul  6 21:06:49 (none) user.notice kernel: [   10.006759] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  6 21:06:49 (none) user.info kernel: [   10.203037] usb 3-2: new full-speed USB device number 2 using uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [   10.207071]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 sdb20 sdb21 sdb22 >
Jul  6 21:06:49 (none) user.notice kernel: [   10.209302] sd 3:0:0:0: [sdb] Attached SCSI disk
Jul  6 21:06:49 (none) user.notice kernel: [   10.210689] scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Jul  6 21:06:49 (none) user.warn kernel: [   10.213632] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Jul  6 21:06:49 (none) user.info kernel: [   10.218607] cdrom: Uniform CD-ROM driver Revision: 3.20
Jul  6 21:06:49 (none) user.debug kernel: [   10.218839] sr 4:0:0:0: Attached scsi CD-ROM sr0
Jul  6 21:06:49 (none) user.notice kernel: [   10.218969] sr 4:0:0:0: Attached scsi generic sg2 type 5
Jul  6 21:06:49 (none) user.notice kernel: [   10.223438] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Jul  6 21:06:49 (none) user.warn kernel: [   10.337499] sr1: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
Jul  6 21:06:49 (none) user.debug kernel: [   10.348405] sr 5:0:0:0: Attached scsi CD-ROM sr1
Jul  6 21:06:49 (none) user.notice kernel: [   10.348546] sr 5:0:0:0: Attached scsi generic sg3 type 5
Jul  6 21:06:49 (none) user.info kernel: [   10.365493] usb 3-2: New USB device found, idVendor=413c, idProduct=1003
Jul  6 21:06:49 (none) user.info kernel: [   10.365498] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  6 21:06:49 (none) user.info kernel: [   10.365502] usb 3-2: Product: Dell USB Keyboard Hub
Jul  6 21:06:49 (none) user.info kernel: [   10.365505] usb 3-2: Manufacturer: Dell
Jul  6 21:06:49 (none) user.info kernel: [   10.373526] hub 3-2:1.0: USB hub found
Jul  6 21:06:49 (none) user.info kernel: [   10.374497] hub 3-2:1.0: 3 ports detected
Jul  6 21:06:49 (none) user.info kernel: [   10.509348] md: Waiting for all devices to be available before autodetect
Jul  6 21:06:49 (none) user.info kernel: [   10.509350] md: If you don't use raid, use raid=noautodetect
Jul  6 21:06:49 (none) user.info kernel: [   10.509705] md: Autodetecting RAID arrays.
Jul  6 21:06:49 (none) user.info kernel: [   10.509707] md: Scanned 0 and added 0 devices.
Jul  6 21:06:49 (none) user.info kernel: [   10.509709] md: autorun ...
Jul  6 21:06:49 (none) user.info kernel: [   10.509710] md: ... autorun DONE.
Jul  6 21:06:49 (none) user.err kernel: [   10.522300] EXT3-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Jul  6 21:06:49 (none) user.err kernel: [   10.539256] EXT2-fs (sdb5): error: couldn't mount because of unsupported optional features (244)
Jul  6 21:06:49 (none) user.info kernel: [   10.558023] EXT4-fs (sdb5): INFO: recovery required on readonly filesystem
Jul  6 21:06:49 (none) user.info kernel: [   10.558026] EXT4-fs (sdb5): write access will be enabled during recovery
Jul  6 21:06:49 (none) user.info kernel: [   10.649483] usb 3-2.1: new full-speed USB device number 3 using uhci_hcd
Jul  6 21:06:49 (none) user.info kernel: [   10.774495] usb 3-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul  6 21:06:49 (none) user.info kernel: [   10.774501] usb 3-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  6 21:06:49 (none) user.info kernel: [   10.774505] usb 3-2.1: Product: Dell USB Keyboard
Jul  6 21:06:49 (none) user.info kernel: [   10.774509] usb 3-2.1: Manufacturer: Dell
Jul  6 21:06:49 (none) user.info kernel: [   10.785245] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.0/input/input0
Jul  6 21:06:49 (none) user.info kernel: [   10.785555] hid-generic 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul  6 21:06:49 (none) user.info kernel: [   10.793616] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.1/input/input1
Jul  6 21:06:49 (none) user.info kernel: [   10.793779] hid-generic 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul  6 21:06:49 (none) user.info kernel: [   11.163399] EXT4-fs (sdb5): recovery complete
Jul  6 21:06:49 (none) user.info kernel: [   11.196078] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
Jul  6 21:06:49 (none) user.info kernel: [   11.196116] VFS: Mounted root (ext4 filesystem) readonly on device 8:21.
Jul  6 21:06:49 (none) user.info kernel: [   11.254657] devtmpfs: mounted
Jul  6 21:06:49 (none) user.info kernel: [   11.255192] Freeing unused kernel memory: 2096k freed
Jul  6 21:06:49 (none) user.info kernel: [   12.762235] EXT4-fs (sdb5): re-mounted. Opts: (null)
Jul  6 21:06:49 (none) user.info kernel: [   15.475442] NET: Registered protocol family 1
Jul  6 21:06:49 (none) user.info kernel: [   17.871996] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Jul  6 21:06:49 (none) user.debug kernel: [   18.653592] snd_hda_intel 0000:00:1b.0: irq 42 for MSI/MSI-X
Jul  6 21:06:49 (none) user.info kernel: [   19.511314] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input2
Jul  6 21:06:50 (none) user.warn kernel: [   21.373669] udevd (392): /proc/392/oom_adj is deprecated, please use /proc/392/oom_score_adj instead.
Jul  6 21:06:50 (none) user.info kernel: [   21.389284] udev: starting version 140
Jul  6 21:06:51 (none) user.info kernel: [   22.933298] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3
Jul  6 21:06:51 (none) user.info kernel: [   22.933411] ACPI: Power Button [VBTN]
Jul  6 21:06:51 (none) user.info kernel: [   22.933544] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input4
Jul  6 21:06:51 (none) user.info kernel: [   22.933655] ACPI: Power Button [PWRF]
Jul  6 21:06:51 (none) user.info kernel: [   22.975358] [drm] Initialized drm 1.1.0 20060810
Jul  6 21:06:51 (none) user.debug kernel: [   23.004494] checking generic (a0000 10000) vs hw (d0000000 10000000)
Jul  6 21:06:51 (none) user.info kernel: [   23.004498] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Jul  6 21:06:51 (none) user.info kernel: [   23.026108] Console: switching to colour VGA+ 80x25
Jul  6 21:06:51 (none) user.debug kernel: [   23.026982] i915 0000:00:02.0: setting latency timer to 64
Jul  6 21:06:51 (none) user.debug kernel: [   23.028459] i915 0000:00:02.0: irq 43 for MSI/MSI-X
Jul  6 21:06:51 (none) user.info kernel: [   23.028476] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Jul  6 21:06:51 (none) user.info kernel: [   23.028478] [drm] Driver supports precise vblank timestamp query.
Jul  6 21:06:51 (none) user.info kernel: [   23.028611] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jul  6 21:06:51 (none) user.info kernel: [   23.139153] [drm] initialized overlay support
Jul  6 21:06:51 (none) user.info kernel: [   23.208148] fbcon: inteldrmfb (fb0) is primary device
Jul  6 21:06:51 (none) user.info kernel: [   23.265752] Console: switching to colour frame buffer device 240x67
Jul  6 21:06:51 (none) user.info kernel: [   23.275193] fb0: inteldrmfb frame buffer device
Jul  6 21:06:51 (none) user.info kernel: [   23.275195] drm: registered panic notifier
Jul  6 21:06:51 (none) user.info kernel: [   23.275261] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul  6 21:06:56 (none) user.info kernel: [   27.365189] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Jul  6 21:06:56 (none) user.info kernel: [   27.680420] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Jul  6 21:06:56 (none) user.info kernel: [   27.938417] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Jul  6 21:06:56 (none) user.info kernel: [   28.120924] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Jul  6 21:06:56 (none) user.info kernel: [   28.223728] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Jul  6 21:06:56 (none) user.info kernel: [   28.287503] ACPI: Requesting acpi_cpufreq
Jul  6 21:06:57 (none) user.info kernel: [   28.363863] input: PC Speaker as /devices/platform/pcspkr/input/input5
Jul  6 21:06:57 (none) user.warn kernel: [   28.480201] ACPI Warning: 0x00000860-0x0000087f SystemIO conflicts with Region \_SB_.PCI0.GRFX.TCOI 1 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.info kernel: [   28.480308] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  6 21:06:57 (none) user.warn kernel: [   28.480310] lpc_ich: Resource conflict(s) found affecting iTCO_wdt
Jul  6 21:06:57 (none) user.warn kernel: [   28.480362] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.warn kernel: [   28.480449] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.warn kernel: [   28.480535] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.info kernel: [   28.480622] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  6 21:06:57 (none) user.warn kernel: [   28.480626] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC2 1 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.warn kernel: [   28.480714] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC1 2 (20120320/utaddress-251)
Jul  6 21:06:57 (none) user.info kernel: [   28.480800] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  6 21:06:57 (none) user.warn kernel: [   28.480802] lpc_ich: Resource conflict(s) found affecting gpio_ich
Jul  6 21:06:57 (none) user.info kernel: [   28.503560] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul  6 21:06:57 (none) user.info kernel: [   28.504071] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul  6 21:06:57 (none) user.debug kernel: [   28.508984] mei 0000:00:03.0: setting latency timer to 64
Jul  6 21:06:57 (none) user.debug kernel: [   28.509093] mei 0000:00:03.0: irq 44 for MSI/MSI-X
Jul  6 21:06:57 (none) user.info kernel: [   28.523875] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
Jul  6 21:06:57 (none) user.info kernel: [   28.523879] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
Jul  6 21:06:57 (none) user.debug kernel: [   28.523977] e1000e 0000:00:19.0: setting latency timer to 64
Jul  6 21:06:57 (none) user.info kernel: [   28.524112] e1000e 0000:00:19.0: (unregistered net_device): Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jul  6 21:06:57 (none) user.debug kernel: [   28.524169] e1000e 0000:00:19.0: irq 45 for MSI/MSI-X
Jul  6 21:06:57 (none) user.info kernel: [   28.821326] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Jul  6 21:06:57 (none) user.info kernel: [   28.821330] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul  6 21:06:57 (none) user.info kernel: [   28.821351] e1000e 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Jul  6 22:07:00 (none) user.info kernel: [   32.552248] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul  6 22:07:00 (none) user.info kernel: [   32.594590] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul  6 22:08:25 (none) user.info kernel: [  117.236569] ddcprobe[9649]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  6 22:08:27 (none) user.info kernel: [  119.241680] ddcprobe[9654]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  6 22:08:37 (none) user.err kernel: [  129.733053] end_request: I/O error, dev fd0, sector 0
Jul  6 22:08:37 (none) user.err kernel: [  129.769064] end_request: I/O error, dev fd0, sector 0
Jul  6 22:08:45 (none) user.info kernel: [  137.646596] warning: process `uptime' used the deprecated sysctl system call with 1.21.
Jul  6 22:10:24 (none) user.info kernel: [  236.747546] usb 3-2.3: new full-speed USB device number 4 using uhci_hcd
Jul  6 22:10:25 (none) user.info kernel: [  236.867542] usb 3-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul  6 22:10:25 (none) user.info kernel: [  236.867547] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  6 22:10:25 (none) user.info kernel: [  236.867551] usb 3-2.3: Product: Microsoft® Nano Transceiver v1.0
Jul  6 22:10:25 (none) user.info kernel: [  236.867554] usb 3-2.3: Manufacturer: Microsoft
Jul  6 22:10:25 (none) user.info kernel: [  236.875123] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input6
Jul  6 22:10:25 (none) user.info kernel: [  236.875298] hid-generic 0003:045E:07B2.0003: input,hidraw2: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul  6 22:10:25 (none) user.info kernel: [  236.881885] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.1/input/input7
Jul  6 22:10:25 (none) user.info kernel: [  236.882260] hid-generic 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul  6 22:10:25 (none) user.info kernel: [  236.908771] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.2/input/input8
Jul  6 22:10:25 (none) user.info kernel: [  236.910171] hid-generic 0003:045E:07B2.0005: input,hiddev0,hidraw4: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
