Jun 29 10:28:19 (none) user.info kernel: [  348.295574] EXT3-fs: barriers not enabled
Jun 29 10:28:19 (none) user.info kernel: [  348.302311] kjournald starting.  Commit interval 5 seconds
Jun 29 10:28:19 (none) user.info kernel: [  348.302588] EXT3-fs (sda1): using internal journal
Jun 29 10:28:19 (none) user.info kernel: [  348.302601] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:28:19 (none) user.debug kernel: [  348.767165] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:28:19 (none) user.debug kernel: [  348.767173] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:40 (none) user.debug kernel: [  729.692942] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:40 (none) user.debug kernel: [  729.692950] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:40 (none) user.debug kernel: [  730.082769] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:40 (none) user.debug kernel: [  730.082777] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.debug kernel: [  746.660769] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:57 (none) user.debug kernel: [  746.660777] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.debug kernel: [  746.684581] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:57 (none) user.debug kernel: [  746.684589] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:34:57 (none) user.info kernel: [  746.685547] EXT3-fs: barriers not enabled
Jun 29 10:34:57 (none) user.info kernel: [  746.685831] kjournald starting.  Commit interval 5 seconds
Jun 29 10:34:57 (none) user.info kernel: [  746.686075] EXT3-fs (sda1): using internal journal
Jun 29 10:34:57 (none) user.info kernel: [  746.686088] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:34:58 (none) user.debug kernel: [  747.124172] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:34:58 (none) user.debug kernel: [  747.124180] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:41 (none) user.debug kernel: [ 1090.972490] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:41 (none) user.debug kernel: [ 1090.972498] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:42 (none) user.debug kernel: [ 1091.368240] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:42 (none) user.debug kernel: [ 1091.368249] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.863265] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.863275] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.898167] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:53 (none) user.debug kernel: [ 1102.898178] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:40:53 (none) user.info kernel: [ 1102.904745] EXT3-fs: barriers not enabled
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911357] kjournald starting.  Commit interval 5 seconds
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911615] EXT3-fs (sda1): using internal journal
Jun 29 10:40:53 (none) user.info kernel: [ 1102.911630] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:40:54 (none) user.debug kernel: [ 1103.352617] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:40:54 (none) user.debug kernel: [ 1103.352626] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.308112] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.308120] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.701057] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:41:58 (none) user.debug kernel: [ 1167.701065] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.938445] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.938453] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.965099] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:03 (none) user.debug kernel: [ 1172.965107] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:42:03 (none) user.info kernel: [ 1172.966061] EXT3-fs: barriers not enabled
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978311] kjournald starting.  Commit interval 5 seconds
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978585] EXT3-fs (sda1): using internal journal
Jun 29 10:42:03 (none) user.info kernel: [ 1172.978598] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:42:04 (none) user.debug kernel: [ 1173.447827] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:42:04 (none) user.debug kernel: [ 1173.447835] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.163616] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.163625] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.555938] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:43:55 (none) user.debug kernel: [ 1284.555946] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.458860] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.458869] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.467216] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.467224] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:44:10 (none) user.info kernel: [ 1299.484907] EXT3-fs: barriers not enabled
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491512] kjournald starting.  Commit interval 5 seconds
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491785] EXT3-fs (sda1): using internal journal
Jun 29 10:44:10 (none) user.info kernel: [ 1299.491798] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.961824] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:44:10 (none) user.debug kernel: [ 1299.961833] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.372672] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.372681] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.761401] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:46:58 (none) user.debug kernel: [ 1467.761410] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.297149] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.297157] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.320175] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.320182] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:04 (none) user.info kernel: [ 1473.321167] EXT3-fs: barriers not enabled
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333378] kjournald starting.  Commit interval 5 seconds
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333630] EXT3-fs (sda1): using internal journal
Jun 29 10:47:04 (none) user.info kernel: [ 1473.333644] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.783526] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:04 (none) user.debug kernel: [ 1473.783535] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.311244] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.311252] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.700445] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:43 (none) user.debug kernel: [ 1512.700454] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.087520] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.087529] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.110650] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:47 (none) user.debug kernel: [ 1517.110657] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:47:47 (none) user.info kernel: [ 1517.117272] EXT3-fs: barriers not enabled
Jun 29 10:47:48 (none) user.info kernel: [ 1517.123875] kjournald starting.  Commit interval 5 seconds
Jun 29 10:47:48 (none) user.info kernel: [ 1517.124158] EXT3-fs (sda1): using internal journal
Jun 29 10:47:48 (none) user.info kernel: [ 1517.124176] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:47:48 (none) user.debug kernel: [ 1517.585911] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:47:48 (none) user.debug kernel: [ 1517.585919] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:48:34 (none) user.debug kernel: [ 1563.778592] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:48:34 (none) user.debug kernel: [ 1563.778601] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:48:35 (none) user.debug kernel: [ 1564.172416] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:48:35 (none) user.debug kernel: [ 1564.172425] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.014381] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.014389] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.055453] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:33 (none) user.debug kernel: [ 1683.055464] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:50:33 (none) user.info kernel: [ 1683.056597] EXT3-fs: barriers not enabled
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068460] kjournald starting.  Commit interval 5 seconds
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068823] EXT3-fs (sda1): using internal journal
Jun 29 10:50:33 (none) user.info kernel: [ 1683.068843] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:50:34 (none) user.debug kernel: [ 1683.525329] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:50:34 (none) user.debug kernel: [ 1683.525337] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:55:08 (none) user.debug kernel: [ 1957.679668] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:55:08 (none) user.debug kernel: [ 1957.679676] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:55:08 (none) user.debug kernel: [ 1958.072200] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:55:08 (none) user.debug kernel: [ 1958.072208] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.582309] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.582318] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.603185] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2038.603193] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:56:29 (none) user.info kernel: [ 2038.620854] EXT3-fs: barriers not enabled
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627515] kjournald starting.  Commit interval 5 seconds
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627816] EXT3-fs (sda1): using internal journal
Jun 29 10:56:29 (none) user.info kernel: [ 2038.627830] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:56:29 (none) user.debug kernel: [ 2039.113335] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:56:29 (none) user.debug kernel: [ 2039.113344] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.511227] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.511236] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.905588] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:58:46 (none) user.debug kernel: [ 2175.905597] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.253486] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.253494] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.276988] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.276996] sd 0:0:0:0: rpm_resume returns 1
Jun 29 10:59:24 (none) user.info kernel: [ 2213.283581] EXT3-fs: barriers not enabled
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290229] kjournald starting.  Commit interval 5 seconds
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290518] EXT3-fs (sda1): using internal journal
Jun 29 10:59:24 (none) user.info kernel: [ 2213.290531] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.767317] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 10:59:24 (none) user.debug kernel: [ 2213.767325] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:00:00 (none) user.info smsd: Writing stats file 140629.110000
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.521004] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.521015] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.913002] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:08 (none) user.debug kernel: [ 2557.913011] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.079833] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.079841] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.105083] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:11 (none) user.debug kernel: [ 2561.105091] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:05:11 (none) user.info kernel: [ 2561.116249] EXT3-fs: barriers not enabled
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129486] kjournald starting.  Commit interval 5 seconds
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129807] EXT3-fs (sda1): using internal journal
Jun 29 11:05:12 (none) user.info kernel: [ 2561.129822] EXT3-fs (sda1): mounted filesystem with ordered data mode
Jun 29 11:05:12 (none) user.debug kernel: [ 2561.568184] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:05:12 (none) user.debug kernel: [ 2561.568193] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:04 (none) user.debug kernel: [ 2734.088693] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:04 (none) user.debug kernel: [ 2734.088701] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:05 (none) user.debug kernel: [ 2734.481240] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:05 (none) user.debug kernel: [ 2734.481248] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822857] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822868] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822987] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:08:22 (none) user.debug kernel: [ 2751.822996] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839701] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839709] sd 0:0:0:0: rpm_resume returns 1
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839795] sd 0:0:0:0: rpm_resume flags 0x4
Jun 29 11:09:02 (none) user.debug kernel: [ 2791.839801] sd 0:0:0:0: rpm_resume returns 1
