Jul  7 22:21:43 (none) user.debug kernel: [    0.555795] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
Jul  7 22:21:43 (none) user.debug kernel: [    0.555902] pci 0000:00:1f.0: [8086:2914] type 00 class 0x060100
Jul  7 22:21:43 (none) user.info kernel: [    0.556026] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
Jul  7 22:21:43 (none) user.info kernel: [    0.556031] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556107] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
Jul  7 22:21:43 (none) user.debug kernel: [    0.556138] pci 0000:00:1f.2: reg 10: [io  0xfe00-0xfe07]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556151] pci 0000:00:1f.2: reg 14: [io  0xfe10-0xfe13]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556164] pci 0000:00:1f.2: reg 18: [io  0xfe20-0xfe27]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556177] pci 0000:00:1f.2: reg 1c: [io  0xfe30-0xfe33]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556189] pci 0000:00:1f.2: reg 20: [io  0xfec0-0xfedf]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556202] pci 0000:00:1f.2: reg 24: [mem 0xff970000-0xff9707ff]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556281] pci 0000:00:1f.2: PME# supported from D3hot
Jul  7 22:21:43 (none) user.debug kernel: [    0.556313] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
Jul  7 22:21:43 (none) user.debug kernel: [    0.556338] pci 0000:00:1f.3: reg 10: [mem 0xfe9d9b00-0xfe9d9bff 64bit]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556373] pci 0000:00:1f.3: reg 20: [io  0xece0-0xecff]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556482] pci_bus 0000:01: busn_res: [bus 01] is inserted under [bus 00-ff]
Jul  7 22:21:43 (none) user.info kernel: [    0.556486] pci 0000:00:1c.0: PCI bridge to [bus 01]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556495] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul  7 22:21:43 (none) user.debug kernel: [    0.556537] pci_bus 0000:02: busn_res: [bus 02] is inserted under [bus 00-ff]
Jul  7 22:21:43 (none) user.info kernel: [    0.556609] pci 0000:00:1e.0: PCI bridge to [bus 02] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556624] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556627] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556629] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556632] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000effff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556634] pci 0000:00:1e.0:   bridge window [mem 0x000f0000-0x000fffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556637] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfec00000] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556640] pci 0000:00:1e.0:   bridge window [mem 0xcf500000-0xdfffffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556642] pci 0000:00:1e.0:   bridge window [mem 0xff980800-0xff980bff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556645] pci 0000:00:1e.0:   bridge window [mem 0xff97c000-0xff97ffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556647] pci 0000:00:1e.0:   bridge window [mem 0xfed20000-0xfed9ffff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556650] pci 0000:00:1e.0:   bridge window [mem 0xfedad800-0xfedadfff] (subtractive decode)
Jul  7 22:21:43 (none) user.debug kernel: [    0.556666] pci_bus 0000:00: on NUMA node 0
Jul  7 22:21:43 (none) user.debug kernel: [    0.556671] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Jul  7 22:21:43 (none) user.debug kernel: [    0.557403] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI4._PRT]
Jul  7 22:21:43 (none) user.debug kernel: [    0.557903] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI2._PRT]
Jul  7 22:21:43 (none) user.info kernel: [    0.558484]  pci0000:00: ACPI _OSC support notification failed, disabling PCIe ASPM
Jul  7 22:21:43 (none) user.info kernel: [    0.558487]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x08)
Jul  7 22:21:43 (none) user.info kernel: [    2.148473] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.149278] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.150067] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 *9 10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.150854] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.151644] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
Jul  7 22:21:43 (none) user.info kernel: [    2.152434] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 5 6 7 9 10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.153220] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 9 10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.154020] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 9 *10 11 12 15)
Jul  7 22:21:43 (none) user.info kernel: [    2.154375] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Jul  7 22:21:43 (none) user.info kernel: [    2.154375] vgaarb: loaded
Jul  7 22:21:43 (none) user.info kernel: [    2.154375] vgaarb: bridge control possible 0000:00:02.0
Jul  7 22:21:43 (none) user.notice kernel: [    2.155110] SCSI subsystem initialized
Jul  7 22:21:43 (none) user.info kernel: [    2.155114] ACPI: bus type scsi registered
Jul  7 22:21:43 (none) user.debug kernel: [    2.155128] libata version 3.00 loaded.
Jul  7 22:21:43 (none) user.info kernel: [    2.155128] ACPI: bus type usb registered
Jul  7 22:21:43 (none) user.info kernel: [    2.155128] usbcore: registered new interface driver usbfs
Jul  7 22:21:43 (none) user.info kernel: [    2.155128] usbcore: registered new interface driver hub
Jul  7 22:21:43 (none) user.info kernel: [    2.155128] usbcore: registered new device driver usb
Jul  7 22:21:43 (none) user.info kernel: [    7.154017] PCI: Using ACPI for IRQ routing
Jul  7 22:21:43 (none) user.debug kernel: [    7.162395] PCI: pci_cache_line_size set to 64 bytes
Jul  7 22:21:43 (none) user.info kernel: [    7.162418] pci 0000:00:03.0: no compatible bridge window for [mem 0xfedad000-0xfedad00f 64bit]
Jul  7 22:21:43 (none) user.info kernel: [    7.162496] pci 0000:00:1f.2: no compatible bridge window for [mem 0xff970000-0xff9707ff]
Jul  7 22:21:43 (none) user.warn kernel: [    7.162581] Expanded resource reserved due to conflict with PCI Bus 0000:00
Jul  7 22:21:43 (none) user.warn kernel: [    7.162584] Expanded resource reserved due to conflict with PCI Bus 0000:00
Jul  7 22:21:43 (none) user.debug kernel: [    7.162587] e820: reserve RAM buffer [mem 0x0009e400-0x0009ffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.162590] e820: reserve RAM buffer [mem 0xcf3ff800-0xcfffffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.162861] NetLabel: Initializing
Jul  7 22:21:43 (none) user.info kernel: [    7.162863] NetLabel:  domain hash size = 128
Jul  7 22:21:43 (none) user.info kernel: [    7.162865] NetLabel:  protocols = UNLABELED CIPSOv4
Jul  7 22:21:43 (none) user.info kernel: [    7.162904] NetLabel:  unlabeled traffic allowed by default
Jul  7 22:21:43 (none) user.info kernel: [    7.163216] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
Jul  7 22:21:43 (none) user.info kernel: [    7.163221] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
Jul  7 22:21:43 (none) user.info kernel: [    7.163227] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
Jul  7 22:21:43 (none) user.info kernel: [    7.165996] Switching to clocksource hpet
Jul  7 22:21:43 (none) user.info kernel: [    7.166178] pnp: PnP ACPI init
Jul  7 22:21:43 (none) user.info kernel: [    7.166205] ACPI: bus type pnp registered
Jul  7 22:21:43 (none) user.debug kernel: [    7.178074] pnp 00:00: [bus 00-ff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178080] pnp 00:00: [io  0x0cf8-0x0cff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178084] pnp 00:00: [io  0x0000-0x0cf7 window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178088] pnp 00:00: [io  0x0d00-0xffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178097] pnp 00:00: [mem 0x000a0000-0x000bffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178100] pnp 00:00: [mem 0x000c0000-0x000effff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178102] pnp 00:00: [mem 0x000f0000-0x000fffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178105] pnp 00:00: [mem 0xf0000000-0xfec00000 window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178107] pnp 00:00: [mem 0xcf500000-0xdfffffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178110] pnp 00:00: [mem 0xf0000000-0xefffffff window disabled]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178112] pnp 00:00: [mem 0xff980800-0xff980bff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178115] pnp 00:00: [mem 0xff97c000-0xff97ffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178117] pnp 00:00: [mem 0xfed20000-0xfed9ffff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178120] pnp 00:00: [mem 0xfedad800-0xfedadfff window]
Jul  7 22:21:43 (none) user.debug kernel: [    7.178231] pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.181933] pnp 00:01: [io  0x0060]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181936] pnp 00:01: [io  0x0064]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181938] pnp 00:01: [io  0x0062-0x0063]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181941] pnp 00:01: [io  0x0065-0x006f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181943] pnp 00:01: [io  0x00e0-0x00ef]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181945] pnp 00:01: [io  0x0800-0x085f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181951] pnp 00:01: [io  0x0c00-0x0c7f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.181953] pnp 00:01: [io  0x0860-0x08ff]
Jul  7 22:21:43 (none) user.info kernel: [    7.182093] system 00:01: [io  0x0800-0x085f] has been reserved
Jul  7 22:21:43 (none) user.info kernel: [    7.182097] system 00:01: [io  0x0c00-0x0c7f] has been reserved
Jul  7 22:21:43 (none) user.info kernel: [    7.182100] system 00:01: [io  0x0860-0x08ff] has been reserved
Jul  7 22:21:43 (none) user.debug kernel: [    7.182108] system 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.182325] pnp 00:02: [io  0x0080-0x009f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182327] pnp 00:02: [io  0x0000-0x001f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182330] pnp 00:02: [io  0x00c0-0x00df]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182332] pnp 00:02: [dma 4]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182403] pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.182599] pnp 00:03: [io  0x00f0-0x00ff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182612] pnp 00:03: [irq 13]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182687] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.182885] pnp 00:04: [io  0x0061]
Jul  7 22:21:43 (none) user.debug kernel: [    7.182964] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.183163] pnp 00:05: [io  0x0070-0x007f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.183173] pnp 00:05: [irq 8]
Jul  7 22:21:43 (none) user.debug kernel: [    7.183249] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.191571] pnp 00:06: [io  0x03f0-0x03f5]
Jul  7 22:21:43 (none) user.debug kernel: [    7.191574] pnp 00:06: [io  0x03f7]
Jul  7 22:21:43 (none) user.debug kernel: [    7.191584] pnp 00:06: [irq 6]
Jul  7 22:21:43 (none) user.debug kernel: [    7.191586] pnp 00:06: [dma 2]
Jul  7 22:21:43 (none) user.debug kernel: [    7.191960] pnp 00:06: Plug and Play ACPI device, IDs PNP0700 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.204824] pnp 00:07: [io  0x0378-0x037f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.204827] pnp 00:07: [io  0x0778-0x077f]
Jul  7 22:21:43 (none) user.debug kernel: [    7.204837] pnp 00:07: [irq 7]
Jul  7 22:21:43 (none) user.debug kernel: [    7.204839] pnp 00:07: [dma 0 disabled]
Jul  7 22:21:43 (none) user.debug kernel: [    7.205514] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.210764] pnp 00:08: [io  0x03f8-0x03ff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.210774] pnp 00:08: [irq 4]
Jul  7 22:21:43 (none) user.debug kernel: [    7.211100] pnp 00:08: Plug and Play ACPI device, IDs PNP0501 (active)
Jul  7 22:21:43 (none) user.debug kernel: [    7.226217] pnp 00:09: [mem 0xfed00000-0xfed003ff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.226323] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
Jul  7 22:21:43 (none) user.info kernel: [    7.226335] pnp: PnP ACPI: found 10 devices
Jul  7 22:21:43 (none) user.info kernel: [    7.226337] ACPI: ACPI bus type pnp unregistered
Jul  7 22:21:43 (none) user.info kernel: [    7.226340] PnPBIOS: Disabled by ACPI PNP
Jul  7 22:21:43 (none) user.debug kernel: [    7.266077] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
Jul  7 22:21:43 (none) user.debug kernel: [    7.266082] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000
Jul  7 22:21:43 (none) user.debug kernel: [    7.266102] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
Jul  7 22:21:43 (none) user.debug kernel: [    7.266105] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
Jul  7 22:21:43 (none) user.info kernel: [    7.266112] pci 0000:00:1c.0: BAR 15: assigned [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  7 22:21:43 (none) user.info kernel: [    7.266117] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
Jul  7 22:21:43 (none) user.info kernel: [    7.266122] pci 0000:00:1f.2: BAR 5: assigned [mem 0xf0200000-0xf02007ff]
Jul  7 22:21:43 (none) user.info kernel: [    7.266132] pci 0000:00:03.0: BAR 0: assigned [mem 0xf0200800-0xf020080f 64bit]
Jul  7 22:21:43 (none) user.info kernel: [    7.266144] pci 0000:00:1c.0: PCI bridge to [bus 01]
Jul  7 22:21:43 (none) user.info kernel: [    7.266148] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
Jul  7 22:21:43 (none) user.info kernel: [    7.266155] pci 0000:00:1c.0:   bridge window [mem 0xfe800000-0xfe8fffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.266161] pci 0000:00:1c.0:   bridge window [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  7 22:21:43 (none) user.info kernel: [    7.266169] pci 0000:00:1e.0: PCI bridge to [bus 02]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266214] pci 0000:00:1e.0: setting latency timer to 64
Jul  7 22:21:43 (none) user.debug kernel: [    7.266218] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266221] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266223] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266226] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000effff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266228] pci_bus 0000:00: resource 8 [mem 0x000f0000-0x000fffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266230] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfec00000]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266233] pci_bus 0000:00: resource 10 [mem 0xcf500000-0xdfffffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266235] pci_bus 0000:00: resource 11 [mem 0xff980800-0xff980bff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266237] pci_bus 0000:00: resource 12 [mem 0xff97c000-0xff97ffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266240] pci_bus 0000:00: resource 13 [mem 0xfed20000-0xfed9ffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266242] pci_bus 0000:00: resource 14 [mem 0xfedad800-0xfedadfff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266245] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266247] pci_bus 0000:01: resource 1 [mem 0xfe800000-0xfe8fffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266250] pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf01fffff 64bit pref]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266252] pci_bus 0000:02: resource 4 [io  0x0000-0x0cf7]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266255] pci_bus 0000:02: resource 5 [io  0x0d00-0xffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266257] pci_bus 0000:02: resource 6 [mem 0x000a0000-0x000bffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266259] pci_bus 0000:02: resource 7 [mem 0x000c0000-0x000effff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266262] pci_bus 0000:02: resource 8 [mem 0x000f0000-0x000fffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266264] pci_bus 0000:02: resource 9 [mem 0xf0000000-0xfec00000]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266266] pci_bus 0000:02: resource 10 [mem 0xcf500000-0xdfffffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266269] pci_bus 0000:02: resource 11 [mem 0xff980800-0xff980bff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266271] pci_bus 0000:02: resource 12 [mem 0xff97c000-0xff97ffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266274] pci_bus 0000:02: resource 13 [mem 0xfed20000-0xfed9ffff]
Jul  7 22:21:43 (none) user.debug kernel: [    7.266276] pci_bus 0000:02: resource 14 [mem 0xfedad800-0xfedadfff]
Jul  7 22:21:43 (none) user.info kernel: [    7.266352] NET: Registered protocol family 2
Jul  7 22:21:43 (none) user.info kernel: [    7.266705] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
Jul  7 22:21:43 (none) user.info kernel: [    7.267120] TCP bind hash table entries: 65536 (order: 9, 2883584 bytes)
Jul  7 22:21:43 (none) user.info kernel: [    7.269614] TCP: Hash tables configured (established 131072 bind 65536)
Jul  7 22:21:43 (none) user.info kernel: [    7.269682] TCP: reno registered
Jul  7 22:21:43 (none) user.info kernel: [    7.269689] UDP hash table entries: 512 (order: 3, 49152 bytes)
Jul  7 22:21:43 (none) user.info kernel: [    7.269735] UDP-Lite hash table entries: 512 (order: 3, 49152 bytes)
Jul  7 22:21:43 (none) user.info kernel: [    7.270254] RPC: Registered named UNIX socket transport module.
Jul  7 22:21:43 (none) user.info kernel: [    7.270257] RPC: Registered udp transport module.
Jul  7 22:21:43 (none) user.info kernel: [    7.270258] RPC: Registered tcp transport module.
Jul  7 22:21:43 (none) user.info kernel: [    7.270260] RPC: Registered tcp NFSv4.1 backchannel transport module.
Jul  7 22:21:43 (none) user.debug kernel: [    7.270281] pci 0000:00:02.0: Boot video device
Jul  7 22:21:43 (none) user.debug kernel: [    7.270604] PCI: CLS 64 bytes, default 64
Jul  7 22:21:43 (none) user.info kernel: [    7.270759] dmar: Host address width 36
Jul  7 22:21:43 (none) user.info kernel: [    7.270762] dmar: DRHD base: 0x000000fedae000 flags: 0x0
Jul  7 22:21:43 (none) user.info kernel: [    7.270774] dmar: IOMMU 0: reg_base_addr fedae000 ver 1:0 cap c9008020a30270 ecap 1000
Jul  7 22:21:43 (none) user.info kernel: [    7.270776] dmar: DRHD base: 0x000000fedaf000 flags: 0x0
Jul  7 22:21:43 (none) user.info kernel: [    7.270785] dmar: IOMMU 1: reg_base_addr fedaf000 ver 1:0 cap c0000020230270 ecap 1000
Jul  7 22:21:43 (none) user.info kernel: [    7.270787] dmar: DRHD base: 0x000000fedb0000 flags: 0x0
Jul  7 22:21:43 (none) user.info kernel: [    7.270795] dmar: IOMMU 2: reg_base_addr fedb0000 ver 1:0 cap c0000020230270 ecap 1000
Jul  7 22:21:43 (none) user.info kernel: [    7.270797] dmar: DRHD base: 0x000000fedb1000 flags: 0x1
Jul  7 22:21:43 (none) user.info kernel: [    7.270805] dmar: IOMMU 3: reg_base_addr fedb1000 ver 1:0 cap c9008020230270 ecap 1000
Jul  7 22:21:43 (none) user.info kernel: [    7.270807] dmar: RMRR base: 0x000000cf458000 end: 0x000000cf46ffff
Jul  7 22:21:43 (none) user.info kernel: [    7.270809] dmar: RMRR base: 0x000000cf600000 end: 0x000000cfffffff
Jul  7 22:21:43 (none) user.info kernel: [    7.270853] DMAR: No ATSR found
Jul  7 22:21:43 (none) user.info kernel: [    7.270964] IOMMU 2 0xfedb0000: using Register based invalidation
Jul  7 22:21:43 (none) user.info kernel: [    7.270965] IOMMU 1 0xfedaf000: using Register based invalidation
Jul  7 22:21:43 (none) user.info kernel: [    7.270967] IOMMU 0 0xfedae000: using Register based invalidation
Jul  7 22:21:43 (none) user.info kernel: [    7.270968] IOMMU 3 0xfedb1000: using Register based invalidation
Jul  7 22:21:43 (none) user.info kernel: [    7.270981] IOMMU: Setting RMRR:
Jul  7 22:21:43 (none) user.info kernel: [    7.271039] IOMMU: Setting identity map for device 0000:00:02.0 [0xcf600000 - 0xcfffffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271132] IOMMU: Setting identity map for device 0000:00:02.1 [0xcf600000 - 0xcfffffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271208] IOMMU: Setting identity map for device 0000:00:1d.0 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271238] IOMMU: Setting identity map for device 0000:00:1d.1 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271266] IOMMU: Setting identity map for device 0000:00:1d.2 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271293] IOMMU: Setting identity map for device 0000:00:1d.7 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271323] IOMMU: Setting identity map for device 0000:00:1a.0 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271349] IOMMU: Setting identity map for device 0000:00:1a.1 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271376] IOMMU: Setting identity map for device 0000:00:1a.7 [0xcf458000 - 0xcf46ffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.271397] IOMMU: Prepare 0-16MiB unity mapping for LPC
Jul  7 22:21:43 (none) user.info kernel: [    7.271413] IOMMU: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
Jul  7 22:21:43 (none) user.info kernel: [    7.281230] PCI-DMA: Intel(R) Virtualization Technology for Directed I/O
Jul  7 22:21:43 (none) user.info kernel: [    7.281651] Simple Boot Flag at 0x7a set to 0x1
Jul  7 22:21:43 (none) user.info kernel: [    7.281793] Machine check injector initialized
Jul  7 22:21:43 (none) user.info kernel: [    7.282220] audit: initializing netlink socket (disabled)
Jul  7 22:21:43 (none) user.notice kernel: [    7.282267] type=2000 audit(1404775280.281:1): initialized
Jul  7 22:21:43 (none) user.warn kernel: [    7.282921] bounce pool size: 64 pages
Jul  7 22:21:43 (none) user.info kernel: [    7.282928] HugeTLB registered 2 MB page size, pre-allocated 0 pages
Jul  7 22:21:43 (none) user.notice kernel: [    7.283838] VFS: Disk quotas dquot_6.5.2
Jul  7 22:21:43 (none) user.warn kernel: [    7.283886] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jul  7 22:21:43 (none) user.warn kernel: [    7.284372] DLM installed
Jul  7 22:21:43 (none) user.info kernel: [    7.284619] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Jul  7 22:21:43 (none) user.notice kernel: [    7.285294] NFS: Registering the id_resolver key type
Jul  7 22:21:43 (none) user.notice kernel: [    7.285347] Key type id_resolver registered
Jul  7 22:21:43 (none) user.notice kernel: [    7.285349] Key type id_legacy registered
Jul  7 22:21:43 (none) user.info kernel: [    7.285356] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
Jul  7 22:21:43 (none) user.info kernel: [    7.285688] NTFS driver 2.1.30 [Flags: R/W].
Jul  7 22:21:43 (none) user.info kernel: [    7.285743] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Jul  7 22:21:43 (none) user.info kernel: [    7.285886] ROMFS MTD (C) 2007 Red Hat, Inc.
Jul  7 22:21:43 (none) user.info kernel: [    7.285981] fuse init (API version 7.20)
Jul  7 22:21:43 (none) user.info kernel: [    7.286189] JFS: nTxBlock = 8192, nTxLock = 65536
Jul  7 22:21:43 (none) user.info kernel: [    7.289210] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
Jul  7 22:21:43 (none) user.info kernel: [    7.289601] NILFS version 2 loaded
Jul  7 22:21:43 (none) user.info kernel: [    7.289604] OCFS2 1.5.0
Jul  7 22:21:43 (none) user.info kernel: [    7.289741] ocfs2: Registered cluster interface o2cb
Jul  7 22:21:43 (none) user.info kernel: [    7.289744] OCFS2 DLMFS 1.5.0
Jul  7 22:21:43 (none) user.warn kernel: [    7.289820] OCFS2 User DLM kernel interface loaded
Jul  7 22:21:43 (none) user.info kernel: [    7.289823] OCFS2 Node Manager 1.5.0
Jul  7 22:21:43 (none) user.info kernel: [    7.290069] OCFS2 DLM 1.5.0
Jul  7 22:21:43 (none) user.info kernel: [    7.290313] Btrfs loaded
Jul  7 22:21:43 (none) user.warn kernel: [    7.290604] GFS2 installed
Jul  7 22:21:43 (none) user.info kernel: [    7.290719] aufs 3.6-20130701
Jul  7 22:21:43 (none) user.info kernel: [    7.290729] msgmni has been set to 1621
Jul  7 22:21:43 (none) user.info kernel: [    7.291712] alg: No test for stdrng (krng)
Jul  7 22:21:43 (none) user.info kernel: [    7.291737] async_tx: api initialized (async)
Jul  7 22:21:43 (none) user.info kernel: [    7.291772] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Jul  7 22:21:43 (none) user.info kernel: [    7.291781] io scheduler noop registered
Jul  7 22:21:43 (none) user.info kernel: [    7.291783] io scheduler deadline registered
Jul  7 22:21:43 (none) user.info kernel: [    7.291802] io scheduler cfq registered (default)
Jul  7 22:21:43 (none) user.debug kernel: [    7.292217] pcieport 0000:00:1c.0: irq 44 for MSI/MSI-X
Jul  7 22:21:43 (none) user.debug kernel: [    7.292845] vga16fb: initializing
Jul  7 22:21:43 (none) user.info kernel: [    7.292849] vga16fb: mapped to 0xc00a0000
Jul  7 22:21:43 (none) user.info kernel: [    7.389235] Console: switching to colour frame buffer device 80x30
Jul  7 22:21:43 (none) user.info kernel: [    7.418141] fb0: VGA16 VGA frame buffer device
Jul  7 22:21:43 (none) user.debug kernel: [    7.418150] intel_idle: does not run on family 6 model 23
Jul  7 22:21:43 (none) user.info kernel: [    7.418209] GHES: HEST is not enabled!
Jul  7 22:21:43 (none) user.info kernel: [    7.418232] isapnp: Scanning for PnP cards...
Jul  7 22:21:43 (none) user.info kernel: [    7.773948] isapnp: No Plug & Play device found
Jul  7 22:21:43 (none) user.info kernel: [    7.773950] XENFS: not registering filesystem on non-xen platform
Jul  7 22:21:43 (none) user.info kernel: [    7.805713] Serial: 8250/16550 driver, 12 ports, IRQ sharing enabled
Jul  7 22:21:43 (none) user.info kernel: [    8.070194] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul  7 22:21:43 (none) user.info kernel: [    8.092369] 00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
Jul  7 22:21:43 (none) user.info kernel: [    8.113026] 0000:00:03.3: ttyS4 at I/O 0xec98 (irq = 17) is a 16550A
Jul  7 22:21:43 (none) user.info kernel: [    8.113581] Linux agpgart interface v0.103
Jul  7 22:21:43 (none) user.info kernel: [    8.114108] agpgart-intel 0000:00:00.0: Intel Q35 Chipset
Jul  7 22:21:43 (none) user.info kernel: [    8.114218] agpgart-intel 0000:00:00.0: detected gtt size: 524288K total, 262144K mappable
Jul  7 22:21:43 (none) user.info kernel: [    8.115036] agpgart-intel 0000:00:00.0: detected 8192K stolen memory
Jul  7 22:21:43 (none) user.info kernel: [    8.115230] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xd0000000
Jul  7 22:21:43 (none) user.info kernel: [    8.115824] parport_pc 00:07: reported by Plug and Play ACPI
Jul  7 22:21:43 (none) user.info kernel: [    8.115886] parport0: PC-style at 0x378 (0x778), irq 7, using FIFO [PCSPP,TRISTATE,COMPAT,ECP]
Jul  7 22:21:43 (none) user.info kernel: [    8.199441] Floppy drive(s): fd0 is 1.44M
Jul  7 22:21:43 (none) user.info kernel: [    8.202333] brd: module loaded
Jul  7 22:21:43 (none) user.info kernel: [    8.205806] loop: module loaded
Jul  7 22:21:43 (none) user.info kernel: [    8.206184] mtip32xx Version 1.2.6os3
Jul  7 22:21:43 (none) user.warn kernel: [    8.206300] i2c-core: driver [fsa9480] using legacy suspend method
Jul  7 22:21:43 (none) user.warn kernel: [    8.206302] i2c-core: driver [fsa9480] using legacy resume method
Jul  7 22:21:43 (none) user.info kernel: [    8.206401] Uniform Multi-Platform E-IDE driver
Jul  7 22:21:43 (none) user.info kernel: [    8.207688] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
Jul  7 22:21:43 (none) user.debug kernel: [    8.207715] Probing IDE interface ide0...
Jul  7 22:21:43 (none) user.info kernel: [    8.211854] FDC 0 is a post-1991 82077
Jul  7 22:21:43 (none) user.info kernel: [    8.284050] tsc: Refined TSC clocksource calibration: 2659.983 MHz
Jul  7 22:21:43 (none) user.info kernel: [    8.284059] Switching to clocksource tsc
Jul  7 22:21:43 (none) user.info kernel: [    8.720168] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
Jul  7 22:21:43 (none) user.debug kernel: [    8.720200] Probing IDE interface ide1...
Jul  7 22:21:43 (none) user.info kernel: [    9.233134] ide1 at 0x170-0x177,0x376 on irq 15
Jul  7 22:21:43 (none) user.info kernel: [    9.233175] ide-gd driver 1.18
Jul  7 22:21:43 (none) user.info kernel: [    9.233191] ide-cd driver 5.00
Jul  7 22:21:43 (none) user.info kernel: [    9.233402] Loading iSCSI transport class v2.0-870.
Jul  7 22:21:43 (none) user.info kernel: [    9.233557] rdac: device handler registered
Jul  7 22:21:43 (none) user.info kernel: [    9.233597] hp_sw: device handler registered
Jul  7 22:21:43 (none) user.info kernel: [    9.233601] emc: device handler registered
Jul  7 22:21:43 (none) user.info kernel: [    9.233604] alua: device handler registered
Jul  7 22:21:43 (none) user.info kernel: [    9.233849] fnic: Cisco FCoE HBA Driver, ver 1.5.0.2
Jul  7 22:21:43 (none) user.info kernel: [    9.233953] bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.12 (Jun 04, 2012)
Jul  7 22:21:43 (none) user.notice kernel: [    9.234184] iscsi: registered transport (tcp)
Jul  7 22:21:43 (none) user.warn kernel: [    9.235287] Loading Adaptec I2O RAID: Version 2.4 Build 5go
Jul  7 22:21:43 (none) user.info kernel: [    9.235290] Detecting Adaptec I2O RAID controllers...
Jul  7 22:21:43 (none) user.info kernel: [    9.235742] Adaptec aacraid driver 1.2-0[29800]-ms
Jul  7 22:21:43 (none) user.notice kernel: [    9.236317] aic94xx: Adaptec aic94xx SAS/SATA driver version 1.0.3 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.236443] isci: Intel(R) C600 SAS Controller Driver - version 1.1.0
Jul  7 22:21:43 (none) user.warn kernel: [    9.236618] scsi: <fdomain> Detection failed (no card)
Jul  7 22:21:43 (none) user.warn kernel: [    9.236662] NCR53c406a: no available ports found
Jul  7 22:21:43 (none) user.info kernel: [    9.236663] sym53c416.c: Version 1.0.0-ac
Jul  7 22:21:43 (none) user.info kernel: [    9.236679] qlogicfas: no cards were found, please specify I/O address and IRQ using iobase= and irq= options
Jul  7 22:21:43 (none) user.warn kernel: [    9.236747] qla2xxx [0000:00:00.0]-0005: : QLogic Fibre Channel HBA Driver: 8.04.00.03-k.
Jul  7 22:21:43 (none) user.notice kernel: [    9.236846] iscsi: registered transport (qla4xxx)
Jul  7 22:21:43 (none) user.info kernel: [    9.236892] QLogic iSCSI HBA Driver
Jul  7 22:21:43 (none) user.warn kernel: [    9.236894] Emulex LightPulse Fibre Channel SCSI driver 8.3.32
Jul  7 22:21:43 (none) user.warn kernel: [    9.236895] Copyright(c) 2004-2009 Emulex.  All rights reserved.
Jul  7 22:21:43 (none) user.info kernel: [    9.237031] Brocade BFA FC/FCOE SCSI driver - version: 3.0.23.0
Jul  7 22:21:43 (none) user.warn kernel: [    9.259045] Failed initialization of WD-7000 SCSI card!
Jul  7 22:21:43 (none) user.info kernel: [    9.548131] DC390: clustering now enabled by default. If you get problems load
Jul  7 22:21:43 (none) user.info kernel: [    9.548133]        with "disable_clustering=1" and report to maintainers
Jul  7 22:21:43 (none) user.info kernel: [    9.548231] megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
Jul  7 22:21:43 (none) user.info kernel: [    9.548294] megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
Jul  7 22:21:43 (none) user.info kernel: [    9.548339] megasas: 00.00.06.15-rc1 Mon. Mar. 19 17:00:00 PDT 2012
Jul  7 22:21:43 (none) user.info kernel: [    9.548397] mpt2sas version 13.100.00.00 loaded
Jul  7 22:21:43 (none) user.warn kernel: [    9.548596] GDT-HA: Storage RAID Controller Driver. Version: 3.05
Jul  7 22:21:43 (none) user.warn kernel: [    9.548714] 3ware Storage Controller device driver for Linux v1.26.02.003.
Jul  7 22:21:43 (none) user.warn kernel: [    9.548757] 3ware 9000 Storage Controller device driver for Linux v2.26.02.014.
Jul  7 22:21:43 (none) user.info kernel: [    9.548800] LSI 3ware SAS/SATA-RAID Controller device driver for Linux v3.26.02.000.
Jul  7 22:21:43 (none) user.info kernel: [    9.548842] ppa: Version 2.07 (for Linux 2.4.x)
Jul  7 22:21:43 (none) user.warn kernel: [    9.550983] imm: Version 2.05 (for Linux 2.4.0)
Jul  7 22:21:43 (none) user.info kernel: [    9.551385] nsp32: loading...
Jul  7 22:21:43 (none) user.info kernel: [    9.551424] ipr: IBM Power RAID SCSI Device Driver version: 2.5.3 (March 10, 2012)
Jul  7 22:21:43 (none) user.info kernel: [    9.551473] RocketRAID 3xxx/4xxx Controller driver v1.6 (091225)
Jul  7 22:21:43 (none) user.info kernel: [    9.551512] stex: Promise SuperTrak EX Driver version: 4.6.0000.4
Jul  7 22:21:43 (none) user.info kernel: [    9.551653] libcxgbi:libcxgbi_init_module: tag itt 0x1fff, 13 bits, age 0xf, 4 bits.
Jul  7 22:21:43 (none) user.info kernel: [    9.551655] libcxgbi:ddp_setup_host_page_size: system PAGE 4096, ddp idx 0.
Jul  7 22:21:43 (none) user.info kernel: [    9.551657] Chelsio T3 iSCSI Driver cxgb3i v2.0.0 (Jun. 2010)
Jul  7 22:21:43 (none) user.notice kernel: [    9.551706] iscsi: registered transport (cxgb3i)
Jul  7 22:21:43 (none) user.info kernel: [    9.551716] Chelsio T4 iSCSI Driver cxgb4i v0.9.1 (Aug. 2010)
Jul  7 22:21:43 (none) user.notice kernel: [    9.551761] iscsi: registered transport (cxgb4i)
Jul  7 22:21:43 (none) user.info kernel: [    9.551771] Broadcom NetXtreme II iSCSI Driver bnx2i v2.7.2.2 (Apr 25, 2012)
Jul  7 22:21:43 (none) user.notice kernel: [    9.551806] iscsi: registered transport (bnx2i)
Jul  7 22:21:43 (none) user.notice kernel: [    9.551910] iscsi: registered transport (be2iscsi)
Jul  7 22:21:43 (none) user.info kernel: [    9.552022] VMware PVSCSI driver - version 1.0.2.0-k
Jul  7 22:21:43 (none) user.info kernel: [    9.552069] hv_vmbus: registering driver hv_storvsc
Jul  7 22:21:43 (none) user.info kernel: [    9.552072] st: Version 20101219, fixed bufsize 32768, s/g segs 256
Jul  7 22:21:43 (none) user.info kernel: [    9.552100] osst :I: Tape driver with OnStream support version 0.99.4
Jul  7 22:21:43 (none) user.info kernel: [    9.552100] osst :I: $Id: osst.c,v 1.73 2005/01/01 21:13:34 wriede Exp $
Jul  7 22:21:43 (none) user.info kernel: [    9.552226] SCSI Media Changer driver v0.25 
Jul  7 22:21:43 (none) user.notice kernel: [    9.552290] osd: LOADED open-osd 0.2.1
Jul  7 22:21:43 (none) user.debug kernel: [    9.552340] ahci 0000:00:1f.2: version 3.0
Jul  7 22:21:43 (none) user.debug kernel: [    9.552422] ahci 0000:00:1f.2: irq 45 for MSI/MSI-X
Jul  7 22:21:43 (none) user.info kernel: [    9.552529] ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x2f impl SATA mode
Jul  7 22:21:43 (none) user.info kernel: [    9.552532] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
Jul  7 22:21:43 (none) user.debug kernel: [    9.552538] ahci 0000:00:1f.2: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.561423] scsi2 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.561647] scsi3 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.561807] scsi4 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.561961] scsi5 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.562124] scsi6 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.562281] scsi7 : ahci
Jul  7 22:21:43 (none) user.info kernel: [    9.562397] ata1: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200100 irq 45
Jul  7 22:21:43 (none) user.info kernel: [    9.562400] ata2: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200180 irq 45
Jul  7 22:21:43 (none) user.info kernel: [    9.562403] ata3: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200200 irq 45
Jul  7 22:21:43 (none) user.info kernel: [    9.562405] ata4: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200280 irq 45
Jul  7 22:21:43 (none) user.info kernel: [    9.562406] ata5: DUMMY
Jul  7 22:21:43 (none) user.info kernel: [    9.562409] ata6: SATA max UDMA/133 abar m2048@0xf0200000 port 0xf0200380 irq 45
Jul  7 22:21:43 (none) user.err kernel: [    9.565236] Error: Driver 'pata_platform' is already registered, aborting...
Jul  7 22:21:43 (none) user.debug kernel: [    9.565352] pata_acpi 0000:00:03.2: setting latency timer to 64
Jul  7 22:21:43 (none) user.debug kernel: [    9.565472] ata_generic 0000:00:03.2: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.566206] scsi8 : ata_generic
Jul  7 22:21:43 (none) user.info kernel: [    9.566356] scsi9 : ata_generic
Jul  7 22:21:43 (none) user.info kernel: [    9.566457] ata7: PATA max UDMA/100 cmd 0xfe80 ctl 0xfe90 bmdma 0xfef0 irq 18
Jul  7 22:21:43 (none) user.info kernel: [    9.566460] ata8: PATA max UDMA/100 cmd 0xfea0 ctl 0xfeb0 bmdma 0xfef8 irq 18
Jul  7 22:21:43 (none) user.info kernel: [    9.567075] SSFDC read-only Flash Translation layer
Jul  7 22:21:43 (none) user.err kernel: [    9.567123] mtdoops: mtd device (mtddev=name/number) must be supplied
Jul  7 22:21:43 (none) user.notice kernel: [    9.567159] L440GX flash mapping: failed to find PIIX4 ISA bridge, cannot continue
Jul  7 22:21:43 (none) user.debug kernel: [    9.567193] device id = 2440
Jul  7 22:21:43 (none) user.debug kernel: [    9.567205] device id = 2480
Jul  7 22:21:43 (none) user.debug kernel: [    9.567217] device id = 24c0
Jul  7 22:21:43 (none) user.debug kernel: [    9.567229] device id = 24d0
Jul  7 22:21:43 (none) user.debug kernel: [    9.567241] device id = 25a1
Jul  7 22:21:43 (none) user.debug kernel: [    9.567253] device id = 2670
Jul  7 22:21:43 (none) user.err kernel: [    9.567437] physmap-flash.0: failed to claim resource 0
Jul  7 22:21:43 (none) user.err kernel: [    9.567478] Failed to ioremap_nocache
Jul  7 22:21:43 (none) user.warn kernel: [    9.567884] SNAPGEAR: failed to ioremap() BOOTCS
Jul  7 22:21:43 (none) user.warn kernel: [    9.567970] Generic platform RAM MTD, (c) 2004 Simtec Electronics
Jul  7 22:21:43 (none) user.info kernel: [    9.568367] No recognised DiskOnChip devices found
Jul  7 22:21:43 (none) user.notice kernel: [    9.568369] slram: not enough parameters.
Jul  7 22:21:43 (none) user.info kernel: [    9.568370] Ramix PMC551 PCI Mezzanine Ram Driver. (C) 1999,2000 Nortel Networks.
Jul  7 22:21:43 (none) user.notice kernel: [    9.568384] pmc551: not detected
Jul  7 22:21:43 (none) user.notice kernel: [    9.569052] ftl_cs: FTL header not found.
Jul  7 22:21:43 (none) user.err kernel: [    9.572519] DiskOnChip Millennium Plus 32MB is not supported, ignoring.
Jul  7 22:21:43 (none) user.info kernel: [    9.574813] No valid DiskOnChip devices found
Jul  7 22:21:43 (none) user.warn kernel: [    9.574874] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.warn kernel: [    9.574876] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.warn kernel: [    9.574878] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.warn kernel: [    9.574880] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.warn kernel: [    9.574882] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.warn kernel: [    9.574883] [nandsim] warning: read_byte: unexpected data output cycle, state is STATE_READY return 0x0
Jul  7 22:21:43 (none) user.info kernel: [    9.574886] NAND device: Manufacturer ID: 0x98, Chip ID: 0x39 (Toshiba NAND 8MiB 1,8V 8-bit), page size: 512, OOB size: 16
Jul  7 22:21:43 (none) user.warn kernel: [    9.574896] flash size: 8 MiB
Jul  7 22:21:43 (none) user.warn kernel: [    9.574897] page size: 512 bytes
Jul  7 22:21:43 (none) user.warn kernel: [    9.574899] OOB area size: 16 bytes
Jul  7 22:21:43 (none) user.warn kernel: [    9.574900] sector size: 8 KiB
Jul  7 22:21:43 (none) user.warn kernel: [    9.574901] pages number: 16384
Jul  7 22:21:43 (none) user.warn kernel: [    9.574903] pages per sector: 16
Jul  7 22:21:43 (none) user.warn kernel: [    9.574904] bus width: 8
Jul  7 22:21:43 (none) user.warn kernel: [    9.574905] bits in sector size: 13
Jul  7 22:21:43 (none) user.warn kernel: [    9.574906] bits in page size: 9
Jul  7 22:21:43 (none) user.warn kernel: [    9.574908] bits in OOB size: 4
Jul  7 22:21:43 (none) user.warn kernel: [    9.574909] flash size with OOB: 8448 KiB
Jul  7 22:21:43 (none) user.warn kernel: [    9.574910] page address bytes: 3
Jul  7 22:21:43 (none) user.warn kernel: [    9.574912] sector address bytes: 2
Jul  7 22:21:43 (none) user.warn kernel: [    9.574913] options: 0x42
Jul  7 22:21:43 (none) user.info kernel: [    9.574967] Scanning device for bad blocks
Jul  7 22:21:43 (none) user.notice kernel: [    9.582448] Creating 1 MTD partitions on "NAND 8MiB 1,8V 8-bit":
Jul  7 22:21:43 (none) user.notice kernel: [    9.582452] 0x000000000000-0x000000800000 : "NAND simulator partition 0"
Jul  7 22:21:43 (none) user.notice kernel: [    9.583186] ftl_cs: FTL header not found.
Jul  7 22:21:43 (none) user.info kernel: [    9.583558] usbcore: registered new interface driver alauda
Jul  7 22:21:43 (none) user.info kernel: [    9.583907] libphy: Fixed MDIO Bus: probed
Jul  7 22:21:43 (none) user.info kernel: [    9.583968] cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.12 (June 29, 2012)
Jul  7 22:21:43 (none) user.info kernel: [    9.584164] Fusion MPT base driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584166] Copyright (c) 1999-2008 LSI Corporation
Jul  7 22:21:43 (none) user.info kernel: [    9.584187] Fusion MPT SPI Host driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584235] Fusion MPT FC Host driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584290] Fusion MPT SAS Host driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584344] Fusion MPT misc device (ioctl) driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584407] mptctl: Registered with Fusion MPT base driver
Jul  7 22:21:43 (none) user.info kernel: [    9.584409] mptctl: /dev/mptctl @ (major,minor=10,220)
Jul  7 22:21:43 (none) user.info kernel: [    9.584411] Fusion MPT LAN driver 3.04.20
Jul  7 22:21:43 (none) user.info kernel: [    9.584604] Intel ISA PCIC probe: not found.
Jul  7 22:21:43 (none) user.info kernel: [    9.584756] Databook TCIC-2 PCMCIA probe: not found.
Jul  7 22:21:43 (none) user.info kernel: [    9.584780] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul  7 22:21:43 (none) user.debug kernel: [    9.584854] ehci_hcd 0000:00:1a.7: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.584858] ehci_hcd 0000:00:1a.7: EHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.584904] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
Jul  7 22:21:43 (none) user.info kernel: [    9.588852] ehci_hcd 0000:00:1a.7: debug port 1
Jul  7 22:21:43 (none) user.debug kernel: [    9.588863] ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
Jul  7 22:21:43 (none) user.info kernel: [    9.588902] ehci_hcd 0000:00:1a.7: irq 22, io mem 0xfe9d9c00
Jul  7 22:21:43 (none) user.info kernel: [    9.594026] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
Jul  7 22:21:43 (none) user.info kernel: [    9.594180] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul  7 22:21:43 (none) user.info kernel: [    9.594183] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.594185] usb usb1: Product: EHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.594188] usb usb1: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.594190] usb usb1: SerialNumber: 0000:00:1a.7
Jul  7 22:21:43 (none) user.info kernel: [    9.594483] hub 1-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.594492] hub 1-0:1.0: 6 ports detected
Jul  7 22:21:43 (none) user.debug kernel: [    9.594775] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.594780] ehci_hcd 0000:00:1d.7: EHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.594790] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
Jul  7 22:21:43 (none) user.info kernel: [    9.598710] ehci_hcd 0000:00:1d.7: debug port 1
Jul  7 22:21:43 (none) user.debug kernel: [    9.598720] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
Jul  7 22:21:43 (none) user.info kernel: [    9.598756] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xff980800
Jul  7 22:21:43 (none) user.info kernel: [    9.604032] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
Jul  7 22:21:43 (none) user.info kernel: [    9.604106] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Jul  7 22:21:43 (none) user.info kernel: [    9.604109] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.604111] usb usb2: Product: EHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.604114] usb usb2: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo ehci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.604116] usb usb2: SerialNumber: 0000:00:1d.7
Jul  7 22:21:43 (none) user.info kernel: [    9.604346] hub 2-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.604355] hub 2-0:1.0: 6 ports detected
Jul  7 22:21:43 (none) user.info kernel: [    9.604559] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Jul  7 22:21:43 (none) user.info kernel: [    9.604617] uhci_hcd: USB Universal Host Controller Interface driver
Jul  7 22:21:43 (none) user.debug kernel: [    9.604665] uhci_hcd 0000:00:1a.0: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.604669] uhci_hcd 0000:00:1a.0: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.604679] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
Jul  7 22:21:43 (none) user.info kernel: [    9.604730] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
Jul  7 22:21:43 (none) user.info kernel: [    9.604819] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 22:21:43 (none) user.info kernel: [    9.604822] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.604824] usb usb3: Product: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.604826] usb usb3: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.604829] usb usb3: SerialNumber: 0000:00:1a.0
Jul  7 22:21:43 (none) user.info kernel: [    9.605076] hub 3-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.605086] hub 3-0:1.0: 2 ports detected
Jul  7 22:21:43 (none) user.debug kernel: [    9.605273] uhci_hcd 0000:00:1a.1: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.605277] uhci_hcd 0000:00:1a.1: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.605287] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
Jul  7 22:21:43 (none) user.info kernel: [    9.605343] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
Jul  7 22:21:43 (none) user.info kernel: [    9.605415] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 22:21:43 (none) user.info kernel: [    9.605418] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.605420] usb usb4: Product: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.605423] usb usb4: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.605425] usb usb4: SerialNumber: 0000:00:1a.1
Jul  7 22:21:43 (none) user.info kernel: [    9.605653] hub 4-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.605662] hub 4-0:1.0: 2 ports detected
Jul  7 22:21:43 (none) user.debug kernel: [    9.605845] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.605849] uhci_hcd 0000:00:1d.0: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.605859] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
Jul  7 22:21:43 (none) user.info kernel: [    9.605886] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
Jul  7 22:21:43 (none) user.info kernel: [    9.605961] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 22:21:43 (none) user.info kernel: [    9.605964] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.605967] usb usb5: Product: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.605969] usb usb5: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.605971] usb usb5: SerialNumber: 0000:00:1d.0
Jul  7 22:21:43 (none) user.info kernel: [    9.606215] hub 5-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.606224] hub 5-0:1.0: 2 ports detected
Jul  7 22:21:43 (none) user.debug kernel: [    9.606407] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.606411] uhci_hcd 0000:00:1d.1: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.606421] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
Jul  7 22:21:43 (none) user.info kernel: [    9.606448] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
Jul  7 22:21:43 (none) user.info kernel: [    9.606525] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 22:21:43 (none) user.info kernel: [    9.606527] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.606530] usb usb6: Product: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.606532] usb usb6: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.606535] usb usb6: SerialNumber: 0000:00:1d.1
Jul  7 22:21:43 (none) user.info kernel: [    9.606765] hub 6-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.606774] hub 6-0:1.0: 2 ports detected
Jul  7 22:21:43 (none) user.debug kernel: [    9.606963] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Jul  7 22:21:43 (none) user.info kernel: [    9.606967] uhci_hcd 0000:00:1d.2: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.606977] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
Jul  7 22:21:43 (none) user.info kernel: [    9.607018] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
Jul  7 22:21:43 (none) user.info kernel: [    9.607091] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
Jul  7 22:21:43 (none) user.info kernel: [    9.607094] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul  7 22:21:43 (none) user.info kernel: [    9.607097] usb usb7: Product: UHCI Host Controller
Jul  7 22:21:43 (none) user.info kernel: [    9.607099] usb usb7: Manufacturer: Linux 3.6.11-KRG-iP4CelXeon-smp-pae-1000lzo uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [    9.607101] usb usb7: SerialNumber: 0000:00:1d.2
Jul  7 22:21:43 (none) user.info kernel: [    9.607331] hub 7-0:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [    9.607339] hub 7-0:1.0: 2 ports detected
Jul  7 22:21:43 (none) user.info kernel: [    9.607602] Initializing USB Mass Storage driver...
Jul  7 22:21:43 (none) user.info kernel: [    9.607655] usbcore: registered new interface driver usb-storage
Jul  7 22:21:43 (none) user.info kernel: [    9.607656] USB Mass Storage support registered.
Jul  7 22:21:43 (none) user.info kernel: [    9.607726] usbcore: registered new interface driver libusual
Jul  7 22:21:43 (none) user.info kernel: [    9.607755] usbcore: registered new interface driver ums-cypress
Jul  7 22:21:43 (none) user.info kernel: [    9.607782] usbcore: registered new interface driver ums-datafab
Jul  7 22:21:43 (none) user.info kernel: [    9.607808] usbcore: registered new interface driver ums-freecom
Jul  7 22:21:43 (none) user.info kernel: [    9.607834] usbcore: registered new interface driver ums-isd200
Jul  7 22:21:43 (none) user.info kernel: [    9.607879] usbcore: registered new interface driver ums-realtek
Jul  7 22:21:43 (none) user.info kernel: [    9.607906] usbcore: registered new interface driver ums-usbat
Jul  7 22:21:43 (none) user.info kernel: [    9.607994] i8042: PNP: No PS/2 controller found. Probing ports directly.
Jul  7 22:21:43 (none) user.info kernel: [    9.610663] serio: i8042 KBD port at 0x60,0x64 irq 1
Jul  7 22:21:43 (none) user.info kernel: [    9.610683] serio: i8042 AUX port at 0x60,0x64 irq 12
Jul  7 22:21:43 (none) user.info kernel: [    9.610869] serio: PARKBD AT adapter on parport0
Jul  7 22:21:43 (none) user.info kernel: [    9.611185] mousedev: PS/2 mouse device common for all mice
Jul  7 22:21:43 (none) user.info kernel: [    9.611728] usbcore: registered new interface driver appletouch
Jul  7 22:21:43 (none) user.info kernel: [    9.611766] usbcore: registered new interface driver bcm5974
Jul  7 22:21:43 (none) user.info kernel: [    9.611813] usbcore: registered new interface driver synaptics_usb
Jul  7 22:21:43 (none) user.info kernel: [    9.611842] usbcore: registered new interface driver usb_acecad
Jul  7 22:21:43 (none) user.info kernel: [    9.611872] usbcore: registered new interface driver aiptek
Jul  7 22:21:43 (none) user.info kernel: [    9.611900] usbcore: registered new interface driver gtco
Jul  7 22:21:43 (none) user.info kernel: [    9.611929] usbcore: registered new interface driver hanwang
Jul  7 22:21:43 (none) user.info kernel: [    9.611957] usbcore: registered new interface driver kbtab
Jul  7 22:21:43 (none) user.info kernel: [    9.611991] usbcore: registered new interface driver wacom
Jul  7 22:21:43 (none) user.warn kernel: [    9.612404] mk712: device not present
Jul  7 22:21:43 (none) user.info kernel: [    9.612447] usbcore: registered new interface driver usbtouchscreen
Jul  7 22:21:43 (none) user.info kernel: [    9.612757] rtc_cmos 00:05: RTC can wake from S4
Jul  7 22:21:43 (none) user.info kernel: [    9.612984] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
Jul  7 22:21:43 (none) user.info kernel: [    9.613022] rtc0: alarms up to one day, 242 bytes nvram, hpet irqs
Jul  7 22:21:43 (none) user.info kernel: [    9.613038] i2c /dev entries driver
Jul  7 22:21:43 (none) user.info kernel: [    9.613064] md: linear personality registered for level -1
Jul  7 22:21:43 (none) user.info kernel: [    9.613066] md: raid0 personality registered for level 0
Jul  7 22:21:43 (none) user.info kernel: [    9.613069] md: raid1 personality registered for level 1
Jul  7 22:21:43 (none) user.info kernel: [    9.613071] md: raid10 personality registered for level 10
Jul  7 22:21:43 (none) user.info kernel: [    9.613073] md: raid6 personality registered for level 6
Jul  7 22:21:43 (none) user.info kernel: [    9.613074] md: raid5 personality registered for level 5
Jul  7 22:21:43 (none) user.info kernel: [    9.613076] md: raid4 personality registered for level 4
Jul  7 22:21:43 (none) user.info kernel: [    9.613078] md: multipath personality registered for level -4
Jul  7 22:21:43 (none) user.info kernel: [    9.613120] device-mapper: uevent: version 1.0.3
Jul  7 22:21:43 (none) user.info kernel: [    9.613228] device-mapper: ioctl: 4.23.0-ioctl (2012-07-25) initialised: dm-devel@redhat.com
Jul  7 22:21:43 (none) user.info kernel: [    9.613426] device-mapper: multipath: version 1.5.0 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.613437] device-mapper: multipath round-robin: version 1.0.0 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.613439] device-mapper: multipath queue-length: version 0.1.0 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.613441] device-mapper: multipath service-time: version 0.2.0 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.613506] device-mapper: dm-log-userspace: version 1.1.0 loaded
Jul  7 22:21:43 (none) user.info kernel: [    9.613632] EISA: Probing bus 0 at eisa.0
Jul  7 22:21:43 (none) user.warn kernel: [    9.613634] EISA: Cannot allocate resource for mainboard
Jul  7 22:21:43 (none) user.warn kernel: [    9.613637] Cannot allocate resource for EISA slot 1
Jul  7 22:21:43 (none) user.warn kernel: [    9.613639] Cannot allocate resource for EISA slot 2
Jul  7 22:21:43 (none) user.warn kernel: [    9.613641] Cannot allocate resource for EISA slot 3
Jul  7 22:21:43 (none) user.warn kernel: [    9.613643] Cannot allocate resource for EISA slot 4
Jul  7 22:21:43 (none) user.warn kernel: [    9.613645] Cannot allocate resource for EISA slot 5
Jul  7 22:21:43 (none) user.warn kernel: [    9.613647] Cannot allocate resource for EISA slot 6
Jul  7 22:21:43 (none) user.warn kernel: [    9.613649] Cannot allocate resource for EISA slot 7
Jul  7 22:21:43 (none) user.warn kernel: [    9.613651] Cannot allocate resource for EISA slot 8
Jul  7 22:21:43 (none) user.info kernel: [    9.613653] EISA: Detected 0 cards.
Jul  7 22:21:43 (none) user.info kernel: [    9.613664] cpuidle: using governor ladder
Jul  7 22:21:43 (none) user.info kernel: [    9.613666] cpuidle: using governor menu
Jul  7 22:21:43 (none) user.info kernel: [    9.613704] sdhci: Secure Digital Host Controller Interface driver
Jul  7 22:21:43 (none) user.info kernel: [    9.613706] sdhci: Copyright(c) Pierre Ossman
Jul  7 22:21:43 (none) user.info kernel: [    9.613748] wbsd: Winbond W83L51xD SD/MMC card interface driver
Jul  7 22:21:43 (none) user.info kernel: [    9.613749] wbsd: Copyright(c) Pierre Ossman
Jul  7 22:21:43 (none) user.info kernel: [    9.613817] via_sdmmc: VIA SD/MMC Card Reader driver (C) 2008 VIA Technologies, Inc.
Jul  7 22:21:43 (none) user.info kernel: [    9.613856] VUB300 Driver rom wait states = 1C irqpoll timeout = 0400
Jul  7 22:21:43 (none) user.info kernel: [    9.614020] usbcore: registered new interface driver vub300
Jul  7 22:21:43 (none) user.info kernel: [    9.614051] usbcore: registered new interface driver ushc
Jul  7 22:21:43 (none) user.info kernel: [    9.614052] sdhci-pltfm: SDHCI platform and OF driver helper
Jul  7 22:21:43 (none) user.info kernel: [    9.614057] No iBFT detected.
Jul  7 22:21:43 (none) user.info kernel: [    9.614232] hv_vmbus: registering driver hid_hyperv
Jul  7 22:21:43 (none) user.info kernel: [    9.614739] usbcore: registered new interface driver usbhid
Jul  7 22:21:43 (none) user.info kernel: [    9.614741] usbhid: USB HID core driver
Jul  7 22:21:43 (none) user.info kernel: [    9.614744] zram: num_devices not specified. Using default: 1
Jul  7 22:21:43 (none) user.info kernel: [    9.614745] zram: Creating 1 devices ...
Jul  7 22:21:43 (none) user.info kernel: [    9.615235] ashmem: initialized
Jul  7 22:21:43 (none) user.info kernel: [    9.615509] NET: Registered protocol family 10
Jul  7 22:21:43 (none) user.info kernel: [    9.619442] sctp: Hash tables configured (established 43690 bind 47662)
Jul  7 22:21:43 (none) user.info kernel: [    9.620124] Using IPI No-Shortcut mode
Jul  7 22:21:43 (none) user.info kernel: [    9.620365] registered taskstats version 1
Jul  7 22:21:43 (none) user.info kernel: [    9.620921] IMA: No TPM chip found, activating TPM-bypass!
Jul  7 22:21:43 (none) user.warn kernel: [    9.621667] register_blkdev: cannot get major 3 for hd
Jul  7 22:21:43 (none) user.info kernel: [    9.621768] rtc_cmos 00:05: setting system clock to 2014-07-07 23:21:23 UTC (1404775283)
Jul  7 22:21:43 (none) user.info kernel: [    9.621838] BIOS EDD facility v0.16 2004-Jun-25, 3 devices found
Jul  7 22:21:43 (none) user.info kernel: [    9.869039] ata6: SATA link down (SStatus 0 SControl 300)
Jul  7 22:21:43 (none) user.info kernel: [    9.998048] usb 1-4: new high-speed USB device number 3 using ehci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   10.022043] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  7 22:21:43 (none) user.info kernel: [   10.022078] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  7 22:21:43 (none) user.info kernel: [   10.022110] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  7 22:21:43 (none) user.info kernel: [   10.023069] ata3.00: ATAPI: PLDS DVD-ROM DH-16D3S, SD11, max UDMA/100
Jul  7 22:21:43 (none) user.info kernel: [   10.023615] ata1.00: ATA-8: ST500DM002-1BD142, KC45, max UDMA/133
Jul  7 22:21:43 (none) user.info kernel: [   10.023620] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
Jul  7 22:21:43 (none) user.info kernel: [   10.024031] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  7 22:21:43 (none) user.info kernel: [   10.024871] ata3.00: configured for UDMA/100
Jul  7 22:21:43 (none) user.info kernel: [   10.025412] ata1.00: configured for UDMA/133
Jul  7 22:21:43 (none) user.notice kernel: [   10.025710] scsi 2:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC45 PQ: 0 ANSI: 5
Jul  7 22:21:43 (none) user.notice kernel: [   10.026384] sd 2:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul  7 22:21:43 (none) user.notice kernel: [   10.026387] sd 2:0:0:0: [sda] 4096-byte physical blocks
Jul  7 22:21:43 (none) user.notice kernel: [   10.026498] sd 2:0:0:0: Attached scsi generic sg0 type 0
Jul  7 22:21:43 (none) user.notice kernel: [   10.026519] sd 2:0:0:0: [sda] Write Protect is off
Jul  7 22:21:43 (none) user.debug kernel: [   10.026522] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
Jul  7 22:21:43 (none) user.notice kernel: [   10.026588] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 22:21:43 (none) user.info kernel: [   10.027607] ata4.00: ATAPI: HL-DT-STDVD-RAM GH10L, FX00, max UDMA/100
Jul  7 22:21:43 (none) user.info kernel: [   10.031189] ata4.00: configured for UDMA/100
Jul  7 22:21:43 (none) user.info kernel: [   10.046087] ata2.00: ATA-8: ST1000DM003-9YN162, CC4H, max UDMA/133
Jul  7 22:21:43 (none) user.info kernel: [   10.046092] ata2.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
Jul  7 22:21:43 (none) user.info kernel: [   10.047016] ata2.00: configured for UDMA/133
Jul  7 22:21:43 (none) user.notice kernel: [   10.047164] scsi 3:0:0:0: Direct-Access     ATA      ST1000DM003-9YN1 CC4H PQ: 0 ANSI: 5
Jul  7 22:21:43 (none) user.notice kernel: [   10.047719] sd 3:0:0:0: [sdb] 1953525168 512-byte logical blocks: (1.00 TB/931 GiB)
Jul  7 22:21:43 (none) user.notice kernel: [   10.047721] sd 3:0:0:0: [sdb] 4096-byte physical blocks
Jul  7 22:21:43 (none) user.notice kernel: [   10.047785] sd 3:0:0:0: Attached scsi generic sg1 type 0
Jul  7 22:21:43 (none) user.notice kernel: [   10.047852] sd 3:0:0:0: [sdb] Write Protect is off
Jul  7 22:21:43 (none) user.debug kernel: [   10.047855] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
Jul  7 22:21:43 (none) user.notice kernel: [   10.047908] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 22:21:43 (none) user.notice kernel: [   10.049862] scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D3S SD11 PQ: 0 ANSI: 5
Jul  7 22:21:43 (none) user.warn kernel: [   10.052865] sr0: scsi3-mmc drive: 48x/48x cd/rw xa/form2 cdda tray
Jul  7 22:21:43 (none) user.info kernel: [   10.052870] cdrom: Uniform CD-ROM driver Revision: 3.20
Jul  7 22:21:43 (none) user.debug kernel: [   10.053147] sr 4:0:0:0: Attached scsi CD-ROM sr0
Jul  7 22:21:43 (none) user.notice kernel: [   10.053271] sr 4:0:0:0: Attached scsi generic sg2 type 5
Jul  7 22:21:43 (none) user.info kernel: [   10.092876]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 sda9 >
Jul  7 22:21:43 (none) user.notice kernel: [   10.094000] sd 2:0:0:0: [sda] Attached SCSI disk
Jul  7 22:21:43 (none) user.info kernel: [   10.120344] usb 1-4: New USB device found, idVendor=058f, idProduct=6387
Jul  7 22:21:43 (none) user.info kernel: [   10.120349] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul  7 22:21:43 (none) user.info kernel: [   10.120353] usb 1-4: Product: Intenso Alu Line
Jul  7 22:21:43 (none) user.info kernel: [   10.120357] usb 1-4: Manufacturer: Alcor Tech
Jul  7 22:21:43 (none) user.info kernel: [   10.120361] usb 1-4: SerialNumber: 14031800056092
Jul  7 22:21:43 (none) user.info kernel: [   10.120918] scsi10 : usb-storage 1-4:1.0
Jul  7 22:21:43 (none) user.notice kernel: [   10.146733] scsi 5:0:0:0: CD-ROM            HL-DT-ST DVD-RAM GH10L    FX00 PQ: 0 ANSI: 5
Jul  7 22:21:43 (none) user.info kernel: [   10.223037] usb 2-6: new high-speed USB device number 2 using ehci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   10.252551]  sdb: sdb1 sdb2 sdb3 sdb4 < sdb5 sdb6 sdb7 sdb8 sdb9 sdb10 sdb11 sdb12 sdb13 sdb14 sdb15 sdb16 sdb17 sdb18 sdb19 sdb20 sdb21 sdb22 >
Jul  7 22:21:43 (none) user.notice kernel: [   10.254710] sd 3:0:0:0: [sdb] Attached SCSI disk
Jul  7 22:21:43 (none) user.warn kernel: [   10.257165] sr1: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
Jul  7 22:21:43 (none) user.debug kernel: [   10.257440] sr 5:0:0:0: Attached scsi CD-ROM sr1
Jul  7 22:21:43 (none) user.notice kernel: [   10.257568] sr 5:0:0:0: Attached scsi generic sg3 type 5
Jul  7 22:21:43 (none) user.info kernel: [   10.338572] usb 2-6: New USB device found, idVendor=05e3, idProduct=0608
Jul  7 22:21:43 (none) user.info kernel: [   10.338578] usb 2-6: New USB device strings: Mfr=0, Product=1, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   10.338582] usb 2-6: Product: USB2.0 Hub
Jul  7 22:21:43 (none) user.info kernel: [   10.339165] hub 2-6:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [   10.339446] hub 2-6:1.0: 4 ports detected
Jul  7 22:21:43 (none) user.info kernel: [   10.419373] md: Waiting for all devices to be available before autodetect
Jul  7 22:21:43 (none) user.info kernel: [   10.419375] md: If you don't use raid, use raid=noautodetect
Jul  7 22:21:43 (none) user.info kernel: [   10.419738] md: Autodetecting RAID arrays.
Jul  7 22:21:43 (none) user.info kernel: [   10.419740] md: Scanned 0 and added 0 devices.
Jul  7 22:21:43 (none) user.info kernel: [   10.419742] md: autorun ...
Jul  7 22:21:43 (none) user.info kernel: [   10.419743] md: ... autorun DONE.
Jul  7 22:21:43 (none) user.err kernel: [   10.431327] EXT3-fs (sdb5): error: couldn't mount because of unsupported optional features (240)
Jul  7 22:21:43 (none) user.err kernel: [   10.436291] EXT2-fs (sdb5): error: couldn't mount because of unsupported optional features (244)
Jul  7 22:21:43 (none) user.info kernel: [   10.446070] EXT4-fs (sdb5): INFO: recovery required on readonly filesystem
Jul  7 22:21:43 (none) user.info kernel: [   10.446072] EXT4-fs (sdb5): write access will be enabled during recovery
Jul  7 22:21:43 (none) user.info kernel: [   10.547038] usb 3-2: new full-speed USB device number 2 using uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   10.705823] usb 3-2: New USB device found, idVendor=413c, idProduct=1003
Jul  7 22:21:43 (none) user.info kernel: [   10.705829] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   10.705833] usb 3-2: Product: Dell USB Keyboard Hub
Jul  7 22:21:43 (none) user.info kernel: [   10.705837] usb 3-2: Manufacturer: Dell
Jul  7 22:21:43 (none) user.info kernel: [   10.713857] hub 3-2:1.0: USB hub found
Jul  7 22:21:43 (none) user.info kernel: [   10.714827] hub 3-2:1.0: 3 ports detected
Jul  7 22:21:43 (none) user.info kernel: [   10.886323] usb 2-6.2: new high-speed USB device number 3 using ehci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   10.983321] usb 2-6.2: New USB device found, idVendor=12d1, idProduct=1001
Jul  7 22:21:43 (none) user.info kernel: [   10.983326] usb 2-6.2: New USB device strings: Mfr=2, Product=1, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   10.983330] usb 2-6.2: Product: HUAWEI Mobile
Jul  7 22:21:43 (none) user.info kernel: [   10.983334] usb 2-6.2: Manufacturer: HUAWEI Technology
Jul  7 22:21:43 (none) user.info kernel: [   10.987240] scsi14 : usb-storage 2-6.2:1.3
Jul  7 22:21:43 (none) user.info kernel: [   10.988115] scsi15 : usb-storage 2-6.2:1.4
Jul  7 22:21:43 (none) user.info kernel: [   11.054826] usb 3-2.1: new full-speed USB device number 3 using uhci_hcd
Jul  7 22:21:43 (none) user.notice kernel: [   11.126380] scsi 10:0:0:0: Direct-Access     Intenso  Alu Line         8.07 PQ: 0 ANSI: 4
Jul  7 22:21:43 (none) user.notice kernel: [   11.126759] sd 10:0:0:0: Attached scsi generic sg4 type 0
Jul  7 22:21:43 (none) user.notice kernel: [   11.127840] sd 10:0:0:0: [sdc] 30310400 512-byte logical blocks: (15.5 GB/14.4 GiB)
Jul  7 22:21:43 (none) user.notice kernel: [   11.128858] sd 10:0:0:0: [sdc] Write Protect is off
Jul  7 22:21:43 (none) user.debug kernel: [   11.128864] sd 10:0:0:0: [sdc] Mode Sense: 23 00 00 00
Jul  7 22:21:43 (none) user.notice kernel: [   11.129852] sd 10:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 22:21:43 (none) user.info kernel: [   11.135749]  sdc: sdc1
Jul  7 22:21:43 (none) user.notice kernel: [   11.139230] sd 10:0:0:0: [sdc] Attached SCSI removable disk
Jul  7 22:21:43 (none) user.info kernel: [   11.179822] usb 3-2.1: New USB device found, idVendor=413c, idProduct=2010
Jul  7 22:21:43 (none) user.info kernel: [   11.179827] usb 3-2.1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   11.179831] usb 3-2.1: Product: Dell USB Keyboard
Jul  7 22:21:43 (none) user.info kernel: [   11.179835] usb 3-2.1: Manufacturer: Dell
Jul  7 22:21:43 (none) user.info kernel: [   11.190507] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.0/input/input0
Jul  7 22:21:43 (none) user.info kernel: [   11.190788] hid-generic 0003:413C:2010.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input0
Jul  7 22:21:43 (none) user.info kernel: [   11.198939] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.1/3-2.1:1.1/input/input1
Jul  7 22:21:43 (none) user.info kernel: [   11.199098] hid-generic 0003:413C:2010.0002: input,hidraw1: USB HID v1.10 Device [Dell Dell USB Keyboard] on usb-0000:00:1a.0-2.1/input1
Jul  7 22:21:43 (none) user.info kernel: [   11.264823] usb 3-2.3: new full-speed USB device number 4 using uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   11.384824] usb 3-2.3: New USB device found, idVendor=045e, idProduct=07b2
Jul  7 22:21:43 (none) user.info kernel: [   11.384829] usb 3-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   11.384833] usb 3-2.3: Product: Microsoft® Nano Transceiver v1.0
Jul  7 22:21:43 (none) user.info kernel: [   11.384837] usb 3-2.3: Manufacturer: Microsoft
Jul  7 22:21:43 (none) user.info kernel: [   11.392365] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.0/input/input2
Jul  7 22:21:43 (none) user.info kernel: [   11.392545] hid-generic 0003:045E:07B2.0003: input,hidraw2: USB HID v1.11 Keyboard [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input0
Jul  7 22:21:43 (none) user.info kernel: [   11.400094] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.1/input/input3
Jul  7 22:21:43 (none) user.info kernel: [   11.400324] hid-generic 0003:045E:07B2.0004: input,hidraw3: USB HID v1.11 Mouse [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input1
Jul  7 22:21:43 (none) user.info kernel: [   11.424041] input: Microsoft Microsoft® Nano Transceiver v1.0 as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.3/3-2.3:1.2/input/input4
Jul  7 22:21:43 (none) user.info kernel: [   11.424332] hid-generic 0003:045E:07B2.0005: input,hiddev0,hidraw4: USB HID v1.11 Device [Microsoft Microsoft® Nano Transceiver v1.0] on usb-0000:00:1a.0-2.3/input2
Jul  7 22:21:43 (none) user.info kernel: [   11.599822] usb 3-2.2: new low-speed USB device number 5 using uhci_hcd
Jul  7 22:21:43 (none) user.info kernel: [   11.716825] usb 3-2.2: New USB device found, idVendor=04f3, idProduct=02f4
Jul  7 22:21:43 (none) user.info kernel: [   11.716831] usb 3-2.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
Jul  7 22:21:43 (none) user.info kernel: [   11.716835] usb 3-2.2: Product: 2.4G Wireless Mouse
Jul  7 22:21:43 (none) user.info kernel: [   11.738518] input: 2.4G Wireless Mouse as /devices/pci0000:00/0000:00:1a.0/usb3/3-2/3-2.2/3-2.2:1.0/input/input5
Jul  7 22:21:43 (none) user.info kernel: [   11.738791] hid-generic 0003:04F3:02F4.0006: input,hiddev0,hidraw5: USB HID v1.11 Mouse [2.4G Wireless Mouse] on usb-0000:00:1a.0-2.2/input0
Jul  7 22:21:43 (none) user.notice kernel: [   11.991458] scsi 14:0:0:0: CD-ROM            HUAWEI   Mass Storage     2.31 PQ: 0 ANSI: 2
Jul  7 22:21:43 (none) user.notice kernel: [   11.993494] scsi 15:0:0:0: Direct-Access     HUAWEI   MMC Storage      2.31 PQ: 0 ANSI: 2
Jul  7 22:21:43 (none) user.notice kernel: [   11.993834] sd 15:0:0:0: Attached scsi generic sg5 type 0
Jul  7 22:21:43 (none) user.notice kernel: [   11.998586] sd 15:0:0:0: [sdd] 3897344 512-byte logical blocks: (1.99 GB/1.85 GiB)
Jul  7 22:21:43 (none) user.notice kernel: [   12.001472] sd 15:0:0:0: [sdd] Write Protect is off
Jul  7 22:21:43 (none) user.debug kernel: [   12.001478] sd 15:0:0:0: [sdd] Mode Sense: 0f 0e 00 00
Jul  7 22:21:43 (none) user.warn kernel: [   12.002340] sr2: scsi-1 drive
Jul  7 22:21:43 (none) user.debug kernel: [   12.002582] sr 14:0:0:0: Attached scsi CD-ROM sr2
Jul  7 22:21:43 (none) user.notice kernel: [   12.002728] sr 14:0:0:0: Attached scsi generic sg6 type 5
Jul  7 22:21:43 (none) user.notice kernel: [   12.004475] sd 15:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jul  7 22:21:43 (none) user.info kernel: [   12.025576]  sdd: sdd1
Jul  7 22:21:43 (none) user.notice kernel: [   12.040343] sd 15:0:0:0: [sdd] Attached SCSI removable disk
Jul  7 22:21:43 (none) user.info kernel: [   12.475361] EXT4-fs (sdb5): recovery complete
Jul  7 22:21:43 (none) user.info kernel: [   12.508202] EXT4-fs (sdb5): mounted filesystem with ordered data mode. Opts: (null)
Jul  7 22:21:43 (none) user.info kernel: [   12.508232] VFS: Mounted root (ext4 filesystem) readonly on device 259:983040.
Jul  7 22:21:43 (none) user.info kernel: [   12.520967] devtmpfs: mounted
Jul  7 22:21:43 (none) user.info kernel: [   12.521566] Freeing unused kernel memory: 2036k freed
Jul  7 22:21:43 (none) user.info kernel: [   14.242729] EXT4-fs (sdb5): re-mounted. Opts: (null)
Jul  7 22:21:43 (none) user.info kernel: [   16.022107] NET: Registered protocol family 1
Jul  7 22:21:43 (none) user.info kernel: [   18.895094] EXT4-fs (sdb5): re-mounted. Opts: data=ordered
Jul  7 22:21:43 (none) user.debug kernel: [   19.825019] snd_hda_intel 0000:00:1b.0: irq 46 for MSI/MSI-X
Jul  7 22:21:43 (none) user.info kernel: [   20.226285] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input6
Jul  7 22:21:44 (none) user.warn kernel: [   31.089914] udevd (816): /proc/816/oom_adj is deprecated, please use /proc/816/oom_score_adj instead.
Jul  7 22:21:44 (none) user.info kernel: [   31.089936] udev: starting version 140
Jul  7 22:21:46 (none) user.info kernel: [   32.149790] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input7
Jul  7 22:21:46 (none) user.info kernel: [   32.150215] ACPI: Power Button [VBTN]
Jul  7 22:21:46 (none) user.info kernel: [   32.150352] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input8
Jul  7 22:21:46 (none) user.info kernel: [   32.150449] ACPI: Power Button [PWRF]
Jul  7 22:21:46 (none) user.info kernel: [   32.328227] [drm] Initialized drm 1.1.0 20060810
Jul  7 22:21:46 (none) user.debug kernel: [   32.375378] checking generic (a0000 10000) vs hw (d0000000 10000000)
Jul  7 22:21:46 (none) user.info kernel: [   32.375382] fb: conflicting fb hw usage inteldrmfb vs VGA16 VGA - removing generic driver
Jul  7 22:21:46 (none) user.info kernel: [   32.395251] Console: switching to colour VGA+ 80x25
Jul  7 22:21:46 (none) user.debug kernel: [   32.395973] i915 0000:00:02.0: setting latency timer to 64
Jul  7 22:21:46 (none) user.debug kernel: [   32.402921] i915 0000:00:02.0: irq 47 for MSI/MSI-X
Jul  7 22:21:46 (none) user.info kernel: [   32.402954] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
Jul  7 22:21:46 (none) user.info kernel: [   32.402956] [drm] Driver supports precise vblank timestamp query.
Jul  7 22:21:46 (none) user.info kernel: [   32.403422] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Jul  7 22:21:46 (none) user.info kernel: [   32.520736] [drm] initialized overlay support
Jul  7 22:21:46 (none) user.info kernel: [   32.587578] fbcon: inteldrmfb (fb0) is primary device
Jul  7 22:21:46 (none) user.info kernel: [   32.644116] Console: switching to colour frame buffer device 240x67
Jul  7 22:21:46 (none) user.info kernel: [   32.654758] fb0: inteldrmfb frame buffer device
Jul  7 22:21:46 (none) user.info kernel: [   32.654760] drm: registered panic notifier
Jul  7 22:21:46 (none) user.info kernel: [   32.654831] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
Jul  7 22:21:48 (none) user.info kernel: [   34.791070] ACPI: Requesting acpi_cpufreq
Jul  7 22:21:49 (none) user.info kernel: [   35.980038] e1000e: Intel(R) PRO/1000 Network Driver - 2.0.0-k
Jul  7 22:21:49 (none) user.info kernel: [   35.980042] e1000e: Copyright(c) 1999 - 2012 Intel Corporation.
Jul  7 22:21:49 (none) user.debug kernel: [   35.980143] e1000e 0000:00:19.0: setting latency timer to 64
Jul  7 22:21:49 (none) user.info kernel: [   35.980287] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Jul  7 22:21:49 (none) user.debug kernel: [   35.980353] e1000e 0000:00:19.0: irq 48 for MSI/MSI-X
Jul  7 22:21:50 (none) user.info kernel: [   36.246960] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Jul  7 22:21:50 (none) user.info kernel: [   36.279330] e1000e 0000:00:19.0: eth0: (PCI Express:2.5GT/s:Width x1) 00:23:ae:62:26:44
Jul  7 22:21:50 (none) user.info kernel: [   36.279335] e1000e 0000:00:19.0: eth0: Intel(R) PRO/1000 Network Connection
Jul  7 22:21:50 (none) user.info kernel: [   36.279356] e1000e 0000:00:19.0: eth0: MAC: 7, PHY: 6, PBA No: 1041FF-0FF
Jul  7 22:21:50 (none) user.debug kernel: [   36.279440] mei 0000:00:03.0: setting latency timer to 64
Jul  7 22:21:50 (none) user.debug kernel: [   36.279523] mei 0000:00:03.0: irq 49 for MSI/MSI-X
Jul  7 22:21:50 (none) user.info kernel: [   36.286581] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Jul  7 22:21:50 (none) user.info kernel: [   36.374510] i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
Jul  7 22:21:50 (none) user.warn kernel: [   36.407558] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \GLBC 1 (20120711/utaddress-251)
Jul  7 22:21:50 (none) user.warn kernel: [   36.407566] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SACT 2 (20120711/utaddress-251)
Jul  7 22:21:50 (none) user.warn kernel: [   36.407571] ACPI Warning: 0x00000828-0x0000082f SystemIO conflicts with Region \SSTS 3 (20120711/utaddress-251)
Jul  7 22:21:50 (none) user.info kernel: [   36.407576] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  7 22:21:50 (none) user.warn kernel: [   36.407580] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC2 1 (20120711/utaddress-251)
Jul  7 22:21:50 (none) user.warn kernel: [   36.407585] ACPI Warning: 0x00000880-0x000008bf SystemIO conflicts with Region \GIC1 2 (20120711/utaddress-251)
Jul  7 22:21:50 (none) user.info kernel: [   36.407589] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Jul  7 22:21:50 (none) user.warn kernel: [   36.407591] lpc_ich: Resource conflict(s) found affecting gpio_ich
Jul  7 22:21:50 (none) user.info kernel: [   36.722818] input: PC Speaker as /devices/platform/pcspkr/input/input9
Jul  7 22:21:50 (none) user.info kernel: [   36.805098] iTCO_vendor_support: vendor-support=0
Jul  7 22:21:50 (none) user.info kernel: [   36.805938] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
Jul  7 22:21:50 (none) user.info kernel: [   36.806511] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Jul  7 22:21:51 (none) user.info kernel: [   37.163598] usbcore: registered new interface driver usbserial
Jul  7 22:21:51 (none) user.info kernel: [   37.164270] usbcore: registered new interface driver usbserial_generic
Jul  7 22:21:51 (none) user.info kernel: [   37.164748] USB Serial support registered for generic
Jul  7 22:21:51 (none) user.info kernel: [   37.164780] usbserial: USB Serial Driver core
Jul  7 22:21:51 (none) user.info kernel: [   37.167167] usbcore: registered new interface driver option
Jul  7 22:21:51 (none) user.info kernel: [   37.167576] USB Serial support registered for GSM modem (1-port)
Jul  7 22:21:51 (none) user.info kernel: [   37.167827] option 2-6.2:1.0: GSM modem (1-port) converter detected
Jul  7 22:21:51 (none) user.info kernel: [   37.168892] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB0
Jul  7 22:21:51 (none) user.info kernel: [   37.169119] option 2-6.2:1.1: GSM modem (1-port) converter detected
Jul  7 22:21:51 (none) user.info kernel: [   37.174132] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB1
Jul  7 22:21:51 (none) user.info kernel: [   37.174184] option 2-6.2:1.2: GSM modem (1-port) converter detected
Jul  7 22:21:51 (none) user.info kernel: [   37.174662] usb 2-6.2: GSM modem (1-port) converter now attached to ttyUSB2
Jul  7 22:21:52 (none) user.info kernel: [   38.316509] Adding 3911792k swap on /dev/sda5.  Priority:-1 extents:1 across:3911792k 
Jul  7 22:21:52 (none) user.info kernel: [   38.484252] Adding 4867656k swap on /dev/sdb11.  Priority:-2 extents:1 across:4867656k 
Jul  7 22:21:52 (none) user.info kernel: [   38.654364] Adding 4867656k swap on /dev/sdb12.  Priority:-3 extents:1 across:4867656k 
Jul  7 22:21:52 (none) user.info kernel: [   38.893618] Adding 4859624k swap on /dev/sdb21.  Priority:-4 extents:1 across:4859624k 
Jul  7 22:21:52 (none) user.info kernel: [   39.010408] Adding 4859624k swap on /dev/sdb22.  Priority:-5 extents:1 across:4859624k 
Jul  7 23:21:55 (none) user.info kernel: [   41.881412] ip_tables: (C) 2000-2006 Netfilter Core Team
Jul  7 23:21:56 (none) user.info kernel: [   41.918526] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Jul  7 23:22:30 (none) user.info kernel: [   75.950822] ddcprobe[12256]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  7 23:22:32 (none) user.info kernel: [   77.956047] ddcprobe[12259]: segfault at c0014 ip 00000014 sp 00000ffa error 15 in mem[0+1000]
Jul  7 23:22:45 (none) user.err kernel: [   91.036087] end_request: I/O error, dev fd0, sector 0
Jul  7 23:22:45 (none) user.err kernel: [   91.064041] end_request: I/O error, dev fd0, sector 0
Jul  7 23:22:51 (none) user.info kernel: [   97.885827] warning: process `uptime' used the deprecated sysctl system call with 1.21.
Jul  7 23:22:56 (none) user.err kernel: [  102.193043] end_request: I/O error, dev fd0, sector 0
Jul  7 23:22:56 (none) user.err kernel: [  102.890041] end_request: I/O error, dev fd0, sector 0
Jul  7 23:22:57 (none) user.err kernel: [  102.916047] end_request: I/O error, dev fd0, sector 0
Jul  7 23:25:20 (none) user.info kernel: [  246.149552] EXT4-fs (sda1): recovery complete
Jul  7 23:25:20 (none) user.info kernel: [  246.160402] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
Jul  7 23:27:44 (none) user.info kernel: [  389.971092] kjournald starting.  Commit interval 5 seconds
Jul  7 23:27:44 (none) user.warn kernel: [  389.971162] EXT3-fs (sda3): warning: checktime reached, running e2fsck is recommended
Jul  7 23:27:44 (none) user.info kernel: [  389.971404] EXT3-fs (sda3): using internal journal
Jul  7 23:27:44 (none) user.info kernel: [  389.971408] EXT3-fs (sda3): mounted filesystem with ordered data mode
