[Qt%20Plugin%20Cache%204.6.false]
opt\google\earth\free\plugins\imageformats\libqgif.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T11:53:25
opt\google\earth\free\plugins\imageformats\libqjpeg.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T11:53:25

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\google\earth\free\plugins\imageformats\libqgif.so=2011-09-15T11:53:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\google\earth\free\plugins\imageformats\libqjpeg.so=2011-09-15T11:53:25, jpeg, jpg
