[Qt%20Plugin%20Cache%204.6.false]
root\Downloads\Google\Earth\opt\google\earth\free\plugins\imageformats\libqgif.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T09:53:25
root\Downloads\Google\Earth\opt\google\earth\free\plugins\imageformats\libqjpeg.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T09:53:25
opt\google\earth\free\plugins\imageformats\libqgif.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T09:53:25
opt\google\earth\free\plugins\imageformats\libqjpeg.so=40601, 0, generic linux lsb-g++ full-config, 2011-09-15T09:53:25
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05
usr\lib\qt4\plugins\imageformats\libqgif.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05
usr\lib\qt4\plugins\imageformats\libqico.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05
usr\lib\qt4\plugins\imageformats\libqmng.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05
usr\lib\qt4\plugins\imageformats\libqtiff.so=40602, 0, i386 linux g++-4 full-config, 2011-09-10T00:30:05

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\root\Downloads\Google\Earth\opt\google\earth\free\plugins\imageformats\libqgif.so=2011-09-15T09:53:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\root\Downloads\Google\Earth\opt\google\earth\free\plugins\imageformats\libqjpeg.so=2011-09-15T09:53:25, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\google\earth\free\plugins\imageformats\libqgif.so=2011-09-15T09:53:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\google\earth\free\plugins\imageformats\libqjpeg.so=2011-09-15T09:53:25, jpeg, jpg
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-09-10T00:30:05, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2011-09-10T00:30:05, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2011-09-10T00:30:05, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2011-09-10T00:30:05, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2011-09-10T00:30:05, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2011-09-10T00:30:05, tiff, tif
