#! /bin/bash

export MAIN_DIALOG='

<vbox>
 <text use-markup="true"><label>"<b>Scrot</b>"</label></text>
 <pixmap><input file>/usr/share/pixmaps/gtkam.png</input></pixmap>
  <text use-markup="true"><label>"<b>Screen Shot</b>"</label></text>
 
 <notebook labels="Full|Selection|Window" tab-pos="2">
 <vbox>
   <frame full screen >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot &</action>
      <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 &</action>
       <action>exit: scrot</action>
    </checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 &</action>
      <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

<vbox>
   <frame Selection>
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s &</action>
         <action>exit: scrot</action>
    </checkbox> 
    <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
      <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 -s &</action>
         <action>exit: scrot</action>
</checkbox>
  <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>
    
    <vbox>
   <frame Top Window >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b &</action>
         <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b -d 2 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b -d 4 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b -d 6 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b -d 8 &</action>
         <action>exit: scrot</action>
</checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -b -d 10 &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

  </notebook>
  <button>
      <label>Quit</label>
   </button>
</vbox>
'
gtkdialog3 --program=MAIN_DIALOG