TURL1="rtsp://media1.abc.net.au/broadbandkids/20070702_1500/story3hi.rm "
TURL2="rtsp://media1.abc.net.au/broadbandkids/20070702_1500/story6hi.rm "
TURL3="mmsh://streams.tvknob.com/tvloops/Ch7/tvknob.wsx"
TURL4="rtsp://a1747.l1856745839.c18567.g.lr.akamaistream.net/live/D/1747/18567/v0001/reflector:45839"
TURL5="mms://85.214.87.175/history-movies"
TURL6="mms://151.1.245.36/RTL102.5VS/ "
TURL7="rtsp://media1.abc.net.au/broadbandkids/20070702_1500/story1hi.rm "
TURL8="mms://live.cbg.cn/cqkj"
# Very End of this file 'usr/local/pupradio/tel-urls' #
###END###
