#! /bin/bash


mkdir -p  "$HOME/Screenshots/scrot.shot.d/"
_0fileName="`date +%F`-[`date +%r | tr -d ' '`]"
echo "${_0fileName}"
export MAIN_DIALOG='

<vbox>
 <text use-markup="true"><label>"<b>Scrot</b>"</label></text>
 <pixmap><input file>/usr/share/pixmaps/gtkam.png</input></pixmap>
  <text use-markup="true"><label>"<b>Screen Shot</b>"</label></text>
 
 <notebook labels="Full|Selection|Window" tab-pos="2">
 <vbox>
   <frame full screen >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot "${_0filename}_$wx$h" --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
      <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
       <action>exit: scrot</action>
    </checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
      <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

<vbox>
   <frame Selection>
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
    </checkbox> 
    <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 -c -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 -c -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
    </checkbox>
      <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 -c -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 -c -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
</checkbox>
  <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 -c -s --exec "mv $f $HOME/Screenshots/scrot.shot.d/" &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>
    
    <vbox>
   <frame Selection with border of Window >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s -b --exec "mv $f $HOME/Screenshots/scrot.shot.d/$f" &</action>
         <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s -b -d 2 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/$f" &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s -b -d 4 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/$f" &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s -b -d 6 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/$f" &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s -b -d 8 -c --exec "mv $f $HOME/Screenshots/scrot.shot.d/$f" &</action>
         <action>exit: scrot</action>
</checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>echo ${_0fileName}</action>
      <action>scrot -s -b -d 10 -c --exec "mv $n $HOME/Screenshots/scrot.shot.d/$n" &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

  </notebook>
  <button>
      <label>Quit</label>
   </button>
</vbox>
'
gtkdialog3 --program=MAIN_DIALOG

