# epson.conf
#
# here are some examples for how to configure the EPSON backend
#
# SCSI scanner:
#scsi EPSON
# for the GT-6500:
#scsi "EPSON SC"
#
# Parallel port scanner:
#pio 0x278
#pio 0x378
#pio 0x3BC
#
# USB scanner:
# There are two different methods of configuring a USB scanner: libusb and the kernel module
# For any system with libusb support (which is pretty much any recent Linux distribution) the
# following line is sufficient. This however assumes that the connected scanner (or to be more
# accurate, it's device ID) is known to the backend. 
### cat /proc/bus/usb/devices : 
##T:  Bus=01 Lev=01 Prnt=01 Port=01 Cnt=02 Dev#=  3 Spd=12  MxCh= 0
##D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
##P:  Vendor=04b8 ProdID=0851 Rev= 1.00
##S:  Manufacturer=EPSON
##S:  Product=USB2.0 MFP
##S:  SerialNumber=4C4447593131313575
usb 0x04b8 0x0851
### busybox lsusb : Bus 002 Device 001: ID 1d6b:0001
## usb 0x1d6b 0x0001
# For libusb support for unknown scanners use the following command
# usb <product ID> <device ID>
# e.g.:
# usb 0x4b8 0x110

# And for the kernel scanner module named 'scanner' , use the following configuration: http://www.sane-project.org/README.linux
#usb /dev/usbscanner0
#usb /dev/usb/scanner0
