# epson2.conf
#
# here are some examples for how to configure the EPSON2 backend

# SCSI
#scsi EPSON
# for the GT-6500:
#scsi "EPSON SC"

# Parallel port
#pio 0x278
#pio 0x378
#pio 0x3BC

# USB
usb 0x04b8 0x0851
#usb  0x1d6b 0x0001


# For libusb support for unknown scanners use the following command
# usb <product ID> <device ID>
# e.g.:
# usb 0x4b8 0x110

# Network
# 
# net 192.168.1.123
#net autodiscovery

