#
# "$Id: cupsd.conf.in,v 1.17 2005/01/03 19:29:45 mike Exp $"
#
#   Sample configuration file for the Common UNIX Printing System (CUPS)
#   scheduler.
#
#   Copyright 1997-2005 by Easy Software Products, all rights reserved.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636 USA
#
#       Voice: (301) 373-9600
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

########################################################################
#                                                                      #
# This is the CUPS configuration file.  If you are familiar with       #
# Apache or any of the other popular web servers, we've followed the   #
# same format.  Any configuration variable used here has the same      #
# semantics as the corresponding variable in Apache.  If we need       #
# different functionality then a different name is used to avoid       #
# confusion...                                                         #
#                                                                      #
########################################################################

ServerName localhost

LogFilePerm 0600

# Recommended log size 1m
MaxLogSize 1m

PreserveJobHistory Off

PreserveJobFiles Off

AutoPurgeJobs Yes

DocumentRoot /usr/share/doc/cups-1.1.23

# Show general information in error_log.
# Default: 'LogLevel info'
# Change to 'LogLevel debug' for more detail
LogLevel info

Printcap /etc/printcap

User root

<Location />
# Allow shared printing and remote administration.
Order allow,deny
Allow @LOCAL
</Location>

#AuthType Digest
#Order Deny,Allow
#Allow From 127.0.0.1
#Allow From localhost

<Location /admin>
# Allow remote administration.
Order allow,deny
Allow @LOCAL
</Location>

<Location /printers>
Order Deny,Allow
Allow From 127.0.0.1
Allow From localhost
</Location>

# Enable printer sharing and shared printers.
Browsing On
BrowseOrder allow,deny
BrowseAllow @LOCAL
BrowseAddress @LOCAL
BrowseProtocols cups
# Allow remote access
Port 631

