# Show troubleshooting information in error_log.
LogLevel debug
SystemGroup lpadmin
# Allow remote access
Port 631
Listen /var/run/cups/cups.sock
# Enable printer sharing and shared printers.
Browsing On
BrowseOrder allow,deny
BrowseAllow all
BrowseRemoteProtocols CUPS
BrowseAddress @LOCAL
BrowseLocalProtocols cups
DefaultAuthType None
<Location /admin/conf>
  AuthType None
  # Allow remote access to the configuration files...
  Order allow,deny
  Allow @LOCAL
</Location>
<Policy default>
  <Limit All>
    Order allow,deny
  </Limit>
</Policy>
# Allow shared printing and remote administration...
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>
# Allow remote administration...
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>
MaxLogSize 5m
PreserveJobFiles Yes