Port 631
LogLevel debug2
DefaultAuthType Basic
SystemGroup root

# Show shared printers on the local network.
Browsing On
BrowseOrder allow,deny
BrowseAllow all

# Restrict access to configuration files...
<Location /admin/conf>
  AuthType None
#  Require user @SYSTEM
  Order deny,allow
</Location>

# Set the default printer/job policies...
<Policy default>
  <Limit All>
    Order deny,allow
  </Limit>
</Policy>
