# Printer configuration file for CUPS v1.1.23
# Written by cupsd on Mi 09 Mai 2012 14:35:04 GMT+1
<DefaultPrinter EpsonStylusSx415>
Info 
Location cups-1.1.23
DeviceURI usb:/dev/usb/lp0
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>
