#!/bin/sh
# vim: syntax=sh
#
# pcmcia.rc	recover lost boot-time pcmcia_socket hotplug events
#
# $Id: $
#

OUT=/dev/null;ERR=$OUT  ##KRG
[ "$DEBUG" ] && { OUT=/dev/stdout;ERR=/dev/stderr; }
echo "$0: '$@' --BEGIN"

export DEVPATH=/dev ##+++2012-07-13

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
#DEBUG=yes; export DEBUG

cd /etc/hotplug
. ./hotplug.functions

pcmcia_boot_events ()
{
    if [ -d /sys/bus/pcmcia/devices/ ]; then
	# 2.6 kernels
	cd /sys/bus/pcmcia/devices/
	for PCMCIA_DEVICE in *; do
	    if [ $PCMCIA_DEVICE == \* ]; then
		continue;
	    fi;
	    MODALIAS=$(cat $PCMCIA_DEVICE/modalias)
	    debug_mesg $MODALIAS $PCMICA_DEVICE
	    if [ -z $MODALIAS ]; then
		continue;
	    fi;
	    ACTION=add
	    export MODALIAS ACTION
	    /sbin/hotplug pcmcia
	done;
    fi;

    return 0
}

# See how we were called.
case "$1" in
  start)
	pcmcia_boot_events
        ;;
  stop)
	# echo $"pcmcia stop -- ignored"
        ;;
  restart)
	# always invoke by absolute path, else PATH=$PATH:
	$0 stop && $0 start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 1
esac
