# Generated by LVM2 version 2.02.66(2) (2010-05-20): Mon Jul  4 22:16:02 2011

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L 200M VolumeGroupName /dev/sdc6'"

creation_host = "puppypc"	# Linux puppypc 2.6.30.5 #1 SMP Tue Sep 1 15:48:26 GMT-8 2009 i686
creation_time = 1309810562	# Mon Jul  4 22:16:02 2011

VolumeGroupName {
	id = "fisRwU-ly1C-RgT8-oW63-WFGT-O7WZ-thohDS"
	seqno = 1
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0

	physical_volumes {

		pv0 {
			id = "SYSydM-WlCa-luAr-BQpt-clco-dMfY-fYxaER"
			device = "/dev/sdc5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 401562	# 196.075 Megabytes
			pe_start = 384
			pe_count = 48	# 192 Megabytes
		}

		pv1 {
			id = "ogYcnr-xN0M-JExK-OXSs-GpeW-O03Y-dejLJm"
			device = "/dev/sdc6"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 417627	# 203.919 Megabytes
			pe_start = 384
			pe_count = 50	# 200 Megabytes
		}

		pv2 {
			id = "6b3yoj-wJMU-w3dG-3HRk-XsIa-ktyN-vyszzp"
			device = "/dev/sdc7"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 417627	# 203.919 Megabytes
			pe_start = 384
			pe_count = 50	# 200 Megabytes
		}
	}

}
