#-------------------------------------------------------------------
# "Aerophilia" IceWM Theme 
# by Azuma Hazuki (AzumaHazuki at gee-mail dot com)
#
# This theme has proprietary designs in it and so
# cannot be licensed under GPL or similar.
# You should own a copy of Vista capable of Aero Glass
# to use this...but if you don't, I won't tell anyone <3
#
# Based on and inspired by:
# Vierge IceWM theme (Azuma Hazuki)
# UltraRealVista/TrueVista IceWM theme (Albi)
# LiNsta 3 GTK theme (Gabriel Teratos)
# Vista Aero XFWM4 Theme (Lenovox)
# Windows Vista Home Premium and better (Microsoft corp.)
#
# Visit http://www.boxlook.org for themes for IceWM, *box, and more!
#-------------------------------------------------------------------

ThemeDescription="Aerophilia"
ThemeAuthor="Azuma Hazuki"
Look=flat
Gradients="menubg.xpm switchbg.xpm taskbarbg.xpm dialogbg.xpm taskbuttonbg.xpm taskbuttonactive.xpm taskbuttonminimized.xpm buttonA.xpm buttonI.xpm toolbuttonbg.xpm workspacebuttonbg.xpm workspacebuttonactive.xpm menusel.xpm titleIB.xpm titleAB.xpm titleAT.xpm titleAP.xpm"
RolloverButtonsSupported=1

TitleButtonsLeft=""
TitleButtonsRight="xmi"
TitleButtonsSupported="xim"
#TitleButtonsSupported="xism"
TitleBarHeight=23

TitleBarJustify=0

BorderSizeX=4
BorderSizeY=4
CornerSizeX=26
CornerSizeY=26
DlgBorderSizeX=4
DlgBorderSizeY=4

ColorNormalButton="rgb:00/00/00"
ColorNormalButtonText="rgb:ff/ff/ff"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:ff/ff/ff"

ColorNormalTitleBarText="rgb:7f/7f/7f"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarShadow="rgb:00/00/00"

ColorActiveBorder="rgb:00/00/00"
ColorNormalBorder="rgb:00/00/00"

ColorDialog="rgb:00/00/00"
ColorListBox="rgb:00/00/00"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:00/7f/df"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorScrollBar="rgb:00/00/00"
ColorScrollBarSlider="rgb:00/00/00"
ColorScrollBarButton="rgb:00/00/00"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorLabel="rgb:00/00/00"
ColorLabelText="rgb:ff/ff/ff"

ColorNormalMenu="rgb:00/00/00"
ColorActiveMenuItem="rgb:00/00/00"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorInvisibleTaskBarApp="rgb:00/00/00"
ColorInvisibleTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:00/00/00"
ColorMinimizedTaskBarAppText="rgb:ff/ff/ff"
ColorNormalWorkspaceButton="rgb:00/00/00"
ColorActiveWorkspaceButton="rgb:30/30/30"

ColorInput="rgb:00/00/00"
ColorInputText="rgb:ff/ff/ff"

ColorClock=""
ColorClockText="rgb:ff/ff/ff"

ColorCPUStatusUser="rgb:00/8f/ff"
ColorCPUStatusSystem="rgb:00/cf/ff"
ColorCPUStatusNice="rgb:9d/a1/bc"
# ColorCPUStatusIdle=""
# silly icewm: ColorCPUStatusIdle="" doesn't work - it's transparent but the monitoring is screwed, so this is poor-man's pseudo-transparency instead :)
ColorCPUStatusIdle="rgb:00/00/00"

ColorNetSend="rgb:4c/59/a6"
ColorNetReceive="rgb:9d/a1/bc"
ColorNetIdle="00/00/00"

ColorToolTip="rgb:00/00/00"
ColorToolTipText="rgb:FF/FF/FF"

ColorMoveSizeStatus="rgb:0f/0f/10"
ColorMoveSizeStatusText="rgb:00/8f/ff"

ColorQuickSwitch="rgb:00/00/00"
ColorQuickSwitchText="rgb:ff/ff/ff"

# Font Specification
TitleFontNameXft		=	calibri:size=9
MenuFontNameXft			=	calibri:size=9
MinimizedWindowFontNameXft	=	calibri:size=9
ActiveButtonFontNameXft		=	calibri:size=9
NormalButtonFontNameXft		=	calibri:size=9
ToolButtonFontNameXft		=	calibri:size=9
NormalWorkspaceFontNameXft	=	calibri:size=9
ActiveWorkspaceFontNameXft	=	calibri:size=9
QuickSwitchFontNameXft		=	calibri:size=9
ListBoxFontNameXft		=	calibri:size=9
StatusFontNameXft		=	calibri:size=9
ToolTipFontNameXft		=	calibri:size=9
ActiveTaskBarFontNameXft	=	calibri:size=9
NormalTaskBarFontNameXft	=	calibri:size=9
ClockFontNameXft		=	calibri:size=9
InputFontNameXft		=	calibri:size=10

TaskBarClockLeds=0
