[Desktop Entry]
Encoding=UTF-8
Name=Freeciv
Name[ca]=Freeciv
Name[es]=Freeciv
Name[fr]=Freeciv
Name[no]=Freeciv
Name[pt]=Freeciv
Comment=Civilization™-like game
Comment[ca]=Joc similar a Civilization™
Comment[es]=Juego similar a Civilization™
Comment[fr]=Jeu similaire à Civilization™
Comment[nl]=Civilization™-achtig spel
Comment[pl]=Gra strategiczna podobna do Cywilizacji™
Comment[pt]=Jogo similar ao Civilization™
Exec=/usr/games/civclient-gtk
##works with rox-2.10 and jwm-508
Icon=/usr/share/pixmaps/civclient.png
StartupNotify=true
Terminal=false
Type=Application
Categories=Application;Game;StrategyGame;
