[Desktop Entry]
Encoding=UTF-8
Name=Glade Interface Designer
GenericName=User Interface Designer
Comment=Create or open user interface designs for GTK+ applications
Exec=glade-3 %F
Terminal=false
StartupNotify=true
Type=Application
Icon=/usr/share/icons/hicolor/24x24/apps/glade-3.png
Categories=GNOME;GTK;Development;GUIDesigner;
MimeType=application/x-glade;
X-GNOME-DocPath=glade/glade.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=glade3
X-GNOME-Bugzilla-Version=3.4.1
X-GNOME-Bugzilla-Component=general
