Audacity=audacity_1.3.11-2-lucid-i386.pet 
Cinelerra=cinelerra-4.1-i686-dpup.pet 
Clanbomber=Clanbomber-1.05-Lucid.pet
Chromium=Chromium-6-Lucid.pet
Dia=Dia-0.97-Lucid.pet
Firefox=Firefox-3.6.6-Lucid.pet
Foxit=FoxitReader_1.1.0_i386.deb
Gimp=Gimp-2.6.8-Lucid.pet
Google=Google_Earth-5.1-Lucid.pet
Htop=Htop-0.8.1-Lucid.pet
Inkscape=Inkscape-0.47-Lucid.pet
Jre=jre-1.6.0.20.pet 
Kompozer=Kompozer-0.8b1-Lucid.pet
Lxmusic=Lxmusic-0.4.2-Lucid.pet
nvidia-96=NVIDIA-96.43.16_lupu500-k2.6.33.2.pet
nvidia-173=NVIDIA-173.14.25_lupu500-k2.6.33.2.pet
nvidia-256=Nvidia-256.35_lupu500-k2.6.33.2.pet 
Pwidgets=pwidgets-2.2.7.pet
Pdfedit=Pdfedit-0.4.3-Lucid.pet
Opera=Opera-10.11-Lucid.pet
Radeonhd=Radeonhd_drv-Lucid.pet
Seamonkey=Seamonkey-2.0.5-Lucid.pet
Songbird=Songbird-1.4.3-Lucid.pet
Sylpheed=sylpheed-2.7.1-p4.pet
Thunderbird=Thunderbird-3.1-Lucid.pet
Vlc=VLC-1.0.6-Lucid.pet
Wine=Wine-1.1.43-Lucid.pet 
Xorg_High=Xorg_High-1.1-Lucid.pet