URL1=http://www.diddywahdiddy.net/pet-packages-lucid
URL2=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/pet-packages-lucid
URL3=ftp://ftp.linux.hr/puppylinux/pet-packages-lucid
URL4=ftp://ftp.lug.udel.edu/pub/puppylinux/pet-packages-lucid
URL5=http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux/pet-packages-lucid
URL6=ftp://ftp.sh.cvut.cz/MIRRORS/puppy/pet-packages-lucid
URL7=ftp://ftp.tu-chemnitz.de/.SAN0/pub/linux/sunsite.unc-mirror/distributions/puppylinux/pet-packages-lucid
URL8=ftp://ftp.ussg.iu.edu/linux/puppylinux/pet-packages-lucid
URL9=http://mirror.aarnet.edu.au/pub/puppylinux/pet-packages-lucid
URL10=ftp://ftp.oss.cc.gatech.edu/pub/linux/distributions/puppylinux/pet-packages-lucid
URL11=http://mirror.internode.on.net/pub/puppylinux/pet-packages-lucid