URLX1=http://www.diddywahdiddy.net/Lucid_Puppy
URLX2=http://distro.ibiblio.org/pub/linux/distributions/puppylinux/Lucid_Puppy
URLX3=ftp://ftp.linux.hr/puppylinux/Lucid_Puppy
URLX4=ftp://ftp.lug.udel.edu/pub/puppylinux/Lucid_Puppy
URLX5=http://ftp.nluug.nl/ftp/pub/os/Linux/distr/puppylinux/Lucid_Puppy
URLX6=ftp://ftp.sh.cvut.cz/MIRRORS/puppy/Lucid_Puppy
URLX7=ftp://ftp.tu-chemnitz.de/.SAN0/pub/linux/sunsite.unc-mirror/distributions/puppylinux/Lucid_Puppy
URLX8=ftp://ftp.ussg.iu.edu/linux/puppylinux/Lucid_Puppy
URLX9=http://mirror.aarnet.edu.au/pub/puppylinux/Lucid_Puppy
URLX10=ftp://ftp.oss.cc.gatech.edu/pub/linux/distributions/puppylinux/Lucid_Puppy
URLX11=http://mirror.internode.on.net/pub/puppylinux/Lucid_Puppy