PUPMODE=12
PDEV1='sdb7'
DEV1FS='ext4'
PUPSFS='sdb7,ext4,/JUMP-6/luci-218.sfs'
PUPSAVE='sdb7,ext4,/JUMP-6/lucisave-2014_12_03.3fs'
PMEDIA=''
#v3.97: kernel with libata pata has both sata and pata drives in ATADRIVES...
ATADRIVES='sda sdb '
#these directories are unionfs layers in /initrd...
SAVE_LAYER='/pup_rw'
PUP_LAYER='/pup_ro2'
#The partition that has the lucisave file is mounted here...
PUP_HOME='/mnt/dev_save'
#(in /initrd) ...note, /mnt/home is a link to it.
#this file has extra kernel drivers and firmware...
ZDRV=''
#complete set of modules in the initrd (moved to main f.s.)...
ZDRVINIT='no'
PSWAPFILE=''
PSAVEMARK=''
FASTPARTS='sda1|ext4 sda2|ext4 sda3|ext3 sda6|ext3 sda7|ext4 sda8|ntfs sda9|ext4 sdb1|ntfs sdb2|ext3 sdb3|ext4 sdb5|ext4 sdb6|ext4 sdb7|ext4 sdb8|ext4 sdb9|ntfs sdb10|ntfs sdb13|ext4 sdb14|ext4 sdb15|ext4 '
