PUPMODE=2
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
SATADRIVES=' sda'
USB_SATAD=' sdb'
PUP_HOME='/'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
KERNEL='3.5.0-KRG-iCore2-smp-pae-srv1000gz'
