#!/bin/sh

sleep 2s
#if test "`pidof rc.launchxwin`"; then
#exec 1>/dev/null 2>&1
#fi

_old()
{
while test "`pidof rc.launchxwin`";do
sleep 2s
done

while test "`pidof xwin`";do
sleep 5s
done

while test "`pidof xinit`";do
sleep 2s
done

while test "`pidof X`";do
sleep 2s
done
}

while test "`pidof rc.launchxwin xwin xinit X`"; do
sleep 2s
done

#test "`pidof poweroff`" -o "`pidof reboot`" -o "`pidof rc.shutdown`" && exit 0
test "`pidof poweroff reboot rc.shutdown`" && exit 0

_old2()
{
  if test -f /tmp/xwin/wmexit.txt; then
  read eXIT </tmp/xwin/wmexit.txt
elif test -f /tmp/wmexit.txt; then
  read eXIT </tmp/wmexit.txt
 fi
}

for dir in /tmp /tmp/xwin; do
 test -f $dir/wmexitmode.txt && read eXIT <$dir/wmexitmode.txt
done

case $eXIT in
poweroff|reboot) exit 0;;
esac

exec 1>/dev/console 2>&1
exec /sbin/getty -n -l /bin/autologinroot 38400 tty1
