#!/bin/sh
#(c) Copyright 2007 Barry Kauler
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#v405 called from rc.sysinit.
#w000 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#w001 selection of locale.
#w019 april2009: selection of timezone.


###KRG Fr 31. Aug 23:34:58 GMT+1 2012

trap "exit 1" HUP INT QUIT KILL TERM

OUT=/dev/null;ERR=$OUT
[ "$DEBUG" ] && { OUT=/dev/stdout;ERR=/dev/stderr; }
[ "$DEBUG" = "2" ] && set -x

Version='1.1'

usage(){
USAGE_MSG="
$0 [ PARAMETERS ]

-V|--version : showing version information
-H|--help : show this usage information

*******  *******  *******  *******  *******  *******  *******  *******  *******
$2
"
exit $1
}

#[ "`echo "$1" | grep -wiE "help|\-H"`" ] && usage 0
#[ "`echo "$1" | grep -wiE "version|\-V"`" ] && { echo "$0 -version $Version";exit 0; }

###KRG Fr 31. Aug 23:34:58 GMT+1 2012

########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:43:50·CEST·2011
#
#
#
#
#
########################################################################

usage () {
echo "
	$0 [any arg]

	starts setting keyboardlayout for console
	AND localtime for RAM boot, First boot
	In PUPMODE 5 OR
	IF the pkeys=[us,uk,be,...] boot parameter
	does not match the entry in /etc/keymap .

	IF called with any argument reconstruct
	interactively console keymap AND localtime .
	"
#define	EAGAIN		11	/* Try again */
exit 11
}

TTY=/dev/console
TTY9=`tty`
if [ "$TTY9" = '?' -o "$TTY9" = 'not a tty' ];then
TTY9="$TTY";fi
TTY="$TTY9"
echo "$0: using $TTY"
if [ "`echo $@ |grep 'help'`" ];then usage;fi
if [ "$DISPLAY" -a "$TTY" = '/dev/console' ];then
xmessage "PLEASE run '$0' from terminal console" &
#define	EWOULDBLOCK	EAGAIN	/* Operation would block */
exit 11;fi

CHANGE=;
[ "$pkeys" ] && PKEYS="$pkeys" #boot parameter
echo "pkeys='$PKEYS'"
if [ -f /etc/keymap ];then
currentkeymap=`cat /etc/keymap |sed 's#\.map$##'`
echo "currentkeymap='$currentkeymap'"
if [ "$pkeys" ];then
PKEYS="$pkeys"
if [ "$currentkeymap" != "$PKEYS" ];then
#set go
echo "$0:Changing '$currentkeymap' to '$PKEYS'"
CHANGE=on
echo -n "$PKEYS" > /etc/keymap #boot param.
fi;fi;fi

. /etc/rc.d/PUPSTATE
. /etc/DISTRO_SPECS
#PUPPYVER=`cat /etc/puppyversion`
STATUS=0

#[ $pkeys ] && PKEYS=$pkeys #boot parameter
if [ "$1" ];then rm -f /etc/keymap;unset pkeys PKEYS
sed -i 's,^LANG=.*,LANG=SET_new,' /etc/profile;fi
echo '$1='"'""$1""'"
echo "pkeys='$pkeys'"
echo "PKEYS='$PKEYS'"

askkbdlayout ()
{
 KEYBOARD=""
 FONTMAP=""
 CODEPAGE=""
 while :; do
  echo -n "" >/tmp/keybdlist.txt
  for AFILE in `ls /usr/share/kbd/keymaps/i386/[^i]*/*`
  do
   AKMAP=`basename $AFILE | sed -e 's/.map$//g'` #us, fr, br, etc.
   #hmmm, very slow way to do this...
   case $AKMAP in
    us) ACNTRY=" (USA)";;
    fr) ACNTRY=" (France)";;
    it) ACNTRY=" (Italy)";;
    be*) ACNTRY=" (Belgium)";;
    br*) ACNTRY=" (Brazil)";;
    croat) ACNTRY=" (Croatia)";;
    cz*) ACNTRY=" (Czech)";;
    de) ACNTRY=" (Germany)";;
    dk) ACNTRY=" (Denmark)";;
    es) ACNTRY=" (Spain)";;
    fi) ACNTRY=" (Finland)";;
    hu*) ACNTRY=" (Hungary)";;
    il) ACNTRY=" (Israel)";;
    is*) ACNTRY=" (Iceland)";;
    jp*) ACNTRY=" (Japan)";;
    la*) ACNTRY=" (Latin America)";;
    nl) ACNTRY=" (Netherlands)";;
    no) ACNTRY=" (Norway)";;
    pl) ACNTRY=" (Poland)";;
    pt*) ACNTRY=" (Portugal)";;
    ro*) ACNTRY=" (Romania)";;
    ru) ACNTRY=" (Russia)";;
    se) ACNTRY=" (Sweden)";;
    sk*) ACNTRY=" (Slovakia)";;
    sl*) ACNTRY=" (Slovenia)";;
    uk) ACNTRY=" (UK)";;
    wangbe) ACNTRY=" (Belgium)";;
    qc) ACNTRY=" (Quebec, Canada)";;
    *)  ACNTRY="";;
   esac
   APATH=`dirname $AFILE`
   ATYPE=`basename $APATH` #qwerty, qwertz, etc.
   echo -e "$AKMAP \"${ATYPE}${ACNTRY}\"" >> /tmp/keybdlist.txt
  done
  KEYLIST="us \"qwerty (USA)\" `sort /tmp/keybdlist.txt | tr '\n' ' '`"
  echo '#!/bin/sh' >/tmp/keydlg
  echo 'dialog --aspect 10 --no-cancel --menu "Select the keyboard layout:\n(UP/DOWN arrows then ENTER key)" 0 0 0 \' >>/tmp/keydlg #' geany fix
  echo "$KEYLIST 2> /tmp/kbdextlayout.txt" >>/tmp/keydlg
  echo 'exit $?' >>/tmp/keydlg
  chmod 755 /tmp/keydlg
  /tmp/keydlg >$TTY
  [ $? != 0 ] && return 1
  clear > $TTY 2>&1 #clear screen
  KEYBOARD=`cat /tmp/kbdextlayout.txt`
  case $KEYBOARD in
   cz|hu101|pl|ro_win|sk-qwerty|croat|cz-us-qwertz|hu|slovene)
    FONTMAP=/usr/share/kbd/consolefonts/lat2-12.psfu
    CODEPAGE=ISO-8859-2
    break
    ;;
   *)
    FONTMAP=/usr/share/kbd/consolefonts/lat1-12.psfu
    CODEPAGE=ISO-8859-1
    break
    ;;
  esac
 done
 KEYBOARD=$KEYBOARD.map  #.gz
 return 0
}

[ $PKEYS ] && echo -n "$PKEYS" > /etc/keymap #boot param.

if [ ! -e /etc/keymap ];then
 while :; do
   askkbdlayout #this is extended menu, func above.
   #...this sets KEYBOARD, FONTMAP, CODEPAGE variables.
   if [ $? -eq 0 ];then
    KMAP="$KEYBOARD"
    break
   else #cancel, error exit.
    KMAP="us"
   fi
 done #end while loop.
 echo -n "$KMAP" > /etc/keymap
 echo "You have chosen \"$KMAP\" keyboard map."
 echo "Note, this information is saved in file /etc/keymap"
 if [ "$FONTMAP" ];then
  echo -n "$FONTMAP" > /etc/fontmap
 fi
 if [ "$CODEPAGE" ];then
  echo -n "$CODEPAGE" > /etc/codepage
 fi
fi

if [ -e /etc/keymap ];then
 if [ $PKEYS ];then
  echo -n "$PKEYS" > /etc/keymap
  echo -n "Loading \"$PKEYS\" keyboard map... "
  gzip -dcf /lib/keymaps/$PKEYS.gz | loadkmap ;STATUS=$?
 else
  KMAP=`cat /etc/keymap`
  cat /etc/keymap | grep "\\.map" > /dev/null 2>&1 #looking for .map
  if [ $? -eq 0 ];then #=0 found.
   #key layout maps are in /usr/share/kbd, using "kbd" package...
   KMAP=`basename $KMAP .map`
   echo -en "Loading \"$KMAP\" keyboard map... "
   loadkeys ${KMAP}.map ;STATUS=$?
   #xwin also set these...
   FONTMAP=`cat /etc/fontmap`
   #echo -e "Loading fontmap \"${FONTMAP}\"..."
   #setfont $FONTMAP   #cat "$FONTMAP" | loadfont
   #...this needs work. messes up font set required by dialog program. see also /usr/X11R7/bin/xwin.
   #um, also have /etc/codepage, don't know how to do anything with that.
  else
   #this is the technique up to Puppy v0.8.6. KMAP is just a 2-letter code...
   echo -ne "Loading \"$KMAP\" keyboard map... "
   gzip -dcf /lib/keymaps/$KMAP.gz | loadkmap ;STATUS=$?
  fi
 fi
else
 echo -n "loading \"us\" (USA) keyboard map... "
 gzip -dcf /lib/keymaps/us.gz | loadkmap ;STATUS=$?
fi


#need to set Linux system time/date, from hardware clock...
hwclock --hctosys --localtime
#...--hctosys reads cmos clock to system.
#...--localtime means that cmos clock is set to local-time.

#w001 creates locale files in /usr/lib/locale...
LANG=`grep '^LANG=' /etc/profile | cut -f 2 -d '='`
[ ! "$LANG" ] && LANG=empty_string
echo "LANG='$LANG'"
if [ "`locale -a | grep "$LANG"`" = "" ];then
 #BASELANG=`basename $LANG .utf8`
 #if [ -f /usr/share/i18n/locales/$BASELANG ];then
 # localedef -f UTF-8 -i $BASELANG --no-archive ${BASELANG}.utf8
 #else
 # [ "`locale -a | grep "en_US.utf8"`" = "" ] && localedef -f UTF-8 -i en_US --no-archive en_US.utf8
 #fi
 /usr/sbin/chooselocale cli > $TTY
 /usr/sbin/timezone-set cli > $TTY
fi


exit $STATUS
###END###
