#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:44:52·GMT-1·2011
#
#
#
#
#
########################################################################



#echo "launchxwin started" #> /dev/console
echo "$0 started.."
[ "$DISPLAY" ] && { echo "X apparently running. Exiting.";exit 1; }

#login -f root ##No job control in this shell


TTYs=`cat /etc/inittab | grep -i -e 'tty[0-9]*' | grep -v -E -e '^[[:blank:]]*#|^#'`
TTYS=`echo "$TTYs" | grep -o -e 'tty[0-9]*' | sort -u`
TTYSN=`echo "$TTYS" | cut -b 4-5`  ##sed 's/[[:alpha]]*//g'
vt=0
#for i in $TTYSN; do a=$(($a + 1)); done
for i in $TTYSN; do vt=$i; done
#vt=$(($vt + 1))
vt=$((vt+1))

##+++2013-11-30
do_modeset(){
IN_USE=0
  if grep 'i915' /proc/modules; then
     grep -m1 '^i915' /proc/modules |
     while read mod vm users rest
     do
     [ "$users" = 0 ] && {
        modprobe -vr i915
        sleep 2s
        modprobe -v i915 modeset=1
      }
     done
elif grep -E 'nouveau|nvidia' /proc/modules; then
:
elif grep -E 'amd|ati' /proc/modules; then
:
fi
}

[ "`whoami`" = root -a "$HOME" = '/' ] && export HOME=/root
[ "`whoami`" = root -a  ! "$HOME" ]    && export HOME=/root

LINK_X=`readlink -f $(which X)`
echo "LINK_X=$LINK_X"
LINK_X_bn=${LINK_X##*/}
echo "LINK_X_bn=$LINK_X_bn"

if [ "`echo "$LINK_X_bn" | grep -i 'Xorg'`" ];then
XORG_VERSION=`Xorg -version 2>&1`
echo "Attempting to start
$XORG_VERSION
.."
XORG_VERSION_ONLY=`echo "$XORG_VERSION" | sed '/^$/d' | head -n1 | rev | awk '{print $1}' | rev`

case $XORG_VERSION_ONLY in
7.0.*|7.1.*|1.0.*|1.1.*) :;;
7.2.*|1.2.*) :;;
1.3.*) :;;
1.4.*) :;;
1.5.*|1.6.*) :;;
1.7.*) do_modeset;;
1.8.*) do_modeset;;
1.9.*) do_modeset;;
1.10.*) do_modeset;;
1.11.*) do_modeset;;
1.12.*) do_modeset;;
1.13.*) do_modeset;;
1.14.*) do_modeset;;
*) echo "$0: NOTICE : Unhandled Xorg -version '$XORG_VERSION_ONLY'.";;
esac
fi
##+++2013-11-30

sleep 10s

if [ ! -f /usr/bin/X ];then
 #v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
  if [ ! -f /tmp/bootcnt.txt ];then
   touch /tmp/bootcnt.txt
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
  fi
 else
  echo
  echo -e "\\033[1;31mSorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi
else
 #want to go straight into X on bootup only...
 #if [ ! -f /tmp/bootcnt.txt ];then
  #touch /tmp/bootcnt.txt
  # aplay -N /usr/share/audio/bark.au
  #dmesg > /tmp/bootkernel.log
  #exec xwin
 #fi
 if [ "`cat /tmp/X.status`" = "X" ]; then
 if [ "`grep 'autologinroot' /etc/inittab | grep -v -E -e '^#|^[[:blank:]]*#'`" != "" ]; then
 #ps | grep -v '\[' | tr '\n' '·'
 uptime
 echo "starting now xwin" > /dev/console
 #exec xwin &  #the & seems to be required
 xwin &  ##+2011-12-02
 #chvt $vt
 #exec 1>/dev/tty$vt 2>&1
 sleep 15s
 until [ -z "`pidof xinit`" ] ; do
 #xc=$((xc+1));echo -n "$xc " >/dev/tty$vt;sleep 1s;done
 xc=$((xc+1));echo "$xc ";sleep 1s;done
 #exec xwin &
 #exec xwin
 fi
 fi
fi

#exit
