#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:44:33·CEST·2011
#
#
#
#
#
########################################################################

export PATH=$PATH:/usr/X11/bin
TMP_DIR=/tmp/xwin
mkdir $VERB -p "$TMP_DIR"

. /etc/rc.d/PUPSTATE
. /etc/profile
. /etc/rc.d/f4puppy5

__exit(){
test "$1" && { RV=$1; shift; } || RV=1
test "$*" || set -- "Dropping to commandline."
echo "$*"
/sbin/getty -n -l /bin/autologinroot 38400 tty1
}

while pidof reboot poweroff rc.shutdown >>$OUT;
do sleep 360; done

echo "Starting '$0' rc.launchxwin..."

[ "`grep -i 'nox' /proc/cmdline`" ] && __exit 0 "NOX specified at the commandline.
You may need to run xorgwizard to setup the graphical desktop environment.
Type xorgwizard [Enter] to setup X."

if [ ! -L /usr/bin/X ];then
#v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
 else #00.1.0
  echo
  echo -e "\\033[1;31m$0 : Sorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi

else
echo "$0 : /usr/bin/X exists"

ddcprobe_func(){
echo -e "\\033[0;31m""ddcprobe_func"
DDCPROBE=`ddcprobe`
echo "$DDCPROBE" > "$TMP_DIR"/ddcprobe.txt
  sleep 2s
  case "`cat "$TMP_DIR"/ddcprobe.txt`" in *edidfail*)
   echo "ddcprobe failed to determine the video"
   echo "Trying again"
   sleep 1
   DDCPROBE=`ddcprobe`
   echo "$DDCPROBE" > "$TMP_DIR"/ddcprobe.txt
   sleep 1s
   ;;
  esac
if [ -n "`grep -i 'edidfail' "$TMP_DIR"/ddcprobe.txt`" ] ; then ###KRG
echo -e "\\033[0;31m""ddcprobe still failed to determine the video"
echo -e "\\033[0;39m""exiting $0 now""\\033[0;39m"  ##+2011-11-10 added 0;39 back
exit
fi
}
#ddcprobe_func

_do_ddcprobe(){
_edebug $Red0"_do_ddcprobe";

# +++2014-11-11 strace seems to help segfauting ddcprobe
 if [ "`which strace`" ]; then
  DDCPROBE=`strace -o "$TMP_DIR"/ddcprobe.strace_o ddcprobe`
 else
  DDCPROBE=`ddcprobe`
 fi
 echo "$DDCPROBE" > "$TMP_DIR"/ddcprobe.txt
 _debug "`grep -H '.' $TMP_DIR/ddcprobe.txt`"

##+++2012-09-16 2014-11-11
[ -s "$TMP_DIR"/ddcprobe.txt ] || { sleep 2;
 if [ "`which strace`" ]; then
  strace -o "$TMP_DIR"/ddcprobe.strace_o2 ddcprobe >"$TMP_DIR"/ddcprobe.txt
   else
  ddcprobe >"$TMP_DIR"/ddcprobe.txt;
 fi
}
[ "`grep '[[:alnum:]]' "$TMP_DIR"/ddcprobe.txt`" ] || { sleep 2;
 if [ "`which strace`" ]; then
  strace -o "$TMP_DIR"/ddcprobe.strace_o2 ddcprobe >"$TMP_DIR"/ddcprobe.txt
   else
  ddcprobe >"$TMP_DIR"/ddcprobe.txt
 fi
}
##+++2012-09-16 2014-11-11

  sleep 2s
  case "`cat "$TMP_DIR"/ddcprobe.txt`" in *edidfail*)
   _notice "ddcprobe failed to determine the video";
   _info "Trying again..";
   sleep 1
   DDCPROBE=`ddcprobe`
   echo "$DDCPROBE" > "$TMP_DIR"/ddcprobe.txt
   sleep 1s
   ;;
  esac

 _get_edid(){
    which get-edid >>$OUT || return 0
 which edid-decode >>$OUT || return 0
 if [ ! -s "$TMP_DIR"/ddcprobe.txt ]; then
 get-edid 1> "$TMP_DIR"/get-edid.out 2>"$TMP_DIR"/get-edid-2.txt
 [ "$?" = 0 ] || return 0
 edid-decode "$TMP_DIR"/get-edid.out  >"$TMP_DIR"/ddcprobe.txt
 fi
 }
 _get_edid

if [ -n "`grep -i 'edidfail' "$TMP_DIR"/ddcprobe.txt`" ]; then
echo -e $Red1"ddcprobe still failed to determine the video.."$Res
echo -e "Exiting $0 now."
__exit 20 "Failure determining the video hardware.
You need to run xorgwizard manually."

fi
}
_do_ddcprobe
echo -en '\033[0;39m' #Reset colour if any

#======================= modesetting code ================================#
# REM: Problem now occurs when Xorg is new (1.7.+),
#      it needs kernel modesetting, otherwise fails to find devices
#      So if driver is loaded but did not manage the console,
#       try to reload the driver...
#      Note: Use bootmanager to enable loading it at boot with modeset=1 parameter
#       or add it manually to /etc/rc.d/MODULESCONFIG ADDLIST line
#      TODO: agpgart module handling, mouse nodes in /dev and drivers
# 2015-12-11 now set here before first xwin in case xwin calls xorgwizard
_say_xorg_version(){
_XORG_VERSION_=`Xorg -version 2>&1`

case $_XORG_VERSION_ in
#X.Org X Server 1.4.0.90
*X.Org*X*Server*)
VERSION=`echo "$_XORG_VERSION_" | grep '^X.Org X Server' | awk '{print $NF}'`
test  "$VERSION" || VERSION=UNKNOWN
echo "$VERSION"
;;
#X Window System Version 7.2.0
#X Window System Version 1.3.0
*X*Window*System*Version*)
VERSION=`echo "$_XORG_VERSION_" | grep '^X Window System Version' | awk '{print $NF}'`
test  "$VERSION" || VERSION=UNKNOWN
echo "$VERSION"
;;
*)
echo "Unhandled"
;;
esac
}

_old_or_new_xorg(){
case $* in
1.[5-9].*|1.[1-9][0-9].*)       return 0;;
[0-6].*|7.[0-2].*|1.3.*|1.4.*)  return 1;;
*) echo "UNHANDLED Xorg version '$*'"; return 2;;
esac
}

_do_modeset(){
    test "$*" || return 1
    case $* in UNKNOWN|NOKERNEL) return 0;; esac
    modprobe $VERB -r "$*"
    sleep 1
    grep $Q -w "^$*" /proc/modules && return 1
    /sbin/modprobe $Q $VERB "$*" modeset=1
    sleep 1
    grep $Q -w "^$*" /proc/modules
}

_define_driver(){
LSPCI_OUT=`/sbin/lspci`
#00:02.0 VGA compatible controller: Intel Corporation 82Q963/Q965 Integrated Graphics Controller (rev 02)
#00:02.1 Display controller: Intel Corporation 82Q963/Q965 Integrated Graphics Controller (rev 02)
case $LSPCI_OUT in
*VGA*compatible*controller:*Intel*Corporation*)
DRIVER=i915
;;
*VGA*compatible*controller*Matrox*Graphics,*Inc.*MGA*G400/G450*rev*85*)
echo MATROX card
DRIVER=NOKERNEL  #kernel/drivers/video/matrox/g450_pll.ko and a dozen matroxfb* with a huge amount of options, but no modeset option
;;
*PCI*bridge*Silicon*Integrated*Systems*SiS*SiS*AGP*Port*virtual*PCI-to-PCI*bridge*)
echo SiS chipset
DRIVER=UNKNOWN
;;
*)
echo UNKNOWN chipset
DRIVER=UNKNOWN
;;
esac
}

_check_if_loaded(){
    test -f /proc/modules || return 2
    test "$*" || return 2
    case $* in UNKNOWN|NOKERNEL) return 0;; esac
    grep $Q -w "^$*" /proc/modules
}

_check_if_in_use(){
    test -f /proc/modules || return 2
    test "$*" || return 2
    case $* in UNKNOWN|NOKERNEL) return 0;; esac
    read drv vms nr_users mod_users live addr <<EoI
`grep -w "^$*" /proc/modules`
EoI
test $nr_users = 0
}

main_modesetting(){
XORG_VERSION=`_say_xorg_version`
_old_or_new_xorg "$XORG_VERSION"
case $? in
0) _notice "main_modesetting:NEWer Xorg"
   _define_driver
   _check_if_loaded "$DRIVER"
    test $? = 0 && {
    _check_if_in_use "$DRIVER"
    test $? = 0 && { _do_modeset "$DRIVER"; MODESET_FAIL=$?; true; } || echo "$DRIVER already is in use"
MODESET_FAIL=0
true
} || { echo "$DRIVER not loaded"; _do_modeset "$DRIVER"; MODESET_FAIL=$?; true;  }

test "$MODESET_FAIL" && {
    test "$MODESET_FAIL" = 0 || exit 1
}

;;


1) _notice "main_modesetting:Older Xorg"  ;;
2) _warn "main_modesetting: UNKNOWN Xorg" ;;
esac
}
main_modesetting
# REM: End modesetting code
#_______________________ modesetting code ________________________________#

 #exec xwin &
 #xwin &
 #exec xwin
 xwin
 #echo "did xwin start ?" #DBG
 #DBGecho "did xwin start ?" >/dev/console #DBG

fi #00.0

##+++2013-10-22 -+2016-01-22
while pidof reboot poweroff rc.shutdown >>$OUT;
do sleep 360; done

__exit 0 "$0 completed. Dropping to commandline."
##+++2013-10-22
