#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:44:33·CEST·2011
#
#
#
#
#
########################################################################

echo "Starting '$0' rc.launchxwin..."

source /etc/rc.d/PUPSTATE
source /etc/profile

#[ "$PUPMODE" = 5 ] && exit 0
#echo 1
[ "`grep -i 'nox' /proc/cmdline`" ] && exit 0
#echo 2

[ "$PUPMODE" = 5 ] && xorgwizard  ##+++2013-10-22

#[ "`grep 'autologinroot' /etc/inittab | grep -v -E -e '^#|^[[:blank:]]*#'`" ] || exit 0
#echo 3

#echo 'false' >/etc/.XLOADED

#if [ -f /etc/.XLOADED ]; then
# if [ "`cat /etc/.XLOADED`" = "true" ]; then
#    echo "$0 : /etc/.XXLOADED is set 'true' , exiting now"
#    exit
# fi
#fi
#echo "$0 : /etc/.XLOADED is not sety 'true' , going on now" #DBG


if [ ! -L /usr/bin/X ];then
#v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
 else #00.1.0
  echo
  echo -e "\\033[1;31m$0 : Sorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi

else
echo "$0 : /usr/bin/X exists"

 #exec xwin &
 #xwin &
 #exec xwin
 xwin
 #echo "did xwin start ?" #DBG
 #DBGecho "did xwin start ?" >/dev/console #DBG

fi #00.0

##+++2013-10-22
[ "`pidof reboot`" ] && exit 0
[ "`pidof poweroff`" ] && exit 0
/sbin/getty -n -l /bin/autologinroot 38400 tty1
##+++2013-10-22

#exit
