#!/bin/ash
#this file called from rc.sysinit
#you can edit this file

########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='LucidÂPuppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# LinuxÂpuppypcÂ2.6.31.14Â#1ÂMonÂJanÂ24Â21:03:21ÂGMT-8Â2011Âi686ÂGNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=TueÂOctÂ25Â12:47:14ÂGMT+1Â2011
# TODO1 : add protect --stop ~FIXED
#
#
#
#
########################################################################

pup_eve_bac_mod_func(){  ##added 2011-11-06 from sda5 macpupF3
FILE='/tmp/pup_eve_bac_mod.log'
FILE='/tmp/file.dummy'
FILE='/tmp/pup_event_backend_modmodprobe.log'
[ ! -f "$FILE" ] && FILE='/tmp/pup_event_backend_modprobe.log'
#sleep 30s #2.6.3.2 #15s #5s  ## 120s ##5s  ##-2011-11-30
until [ -z "`pidof pup_event_backend_modprobe`" ];do sleep 2s;done ##+++2011-11-30
until [ -z "`pidof rc.services`" ];do sleep 2s;done ##+++2012-05-27
[ ! -f "$FILE" ] && return 0
echo 'Sorting now this log file by '$0 >> $FILE
cat $FILE | sort -g -k 1,3 -t ' ' >$FILE.sorted
PIDS=`cat $FILE.sorted | cut -f 1 -d ' ' | sort -u | sort -g`
for i in $PIDS ; do
echo PID  "$i"
Line=`grep -n -w "^$i" $FILE.sorted | tail -n 1 | cut -f 1 -d ':'`
echo Line "$Line"
sed -i "$Line a\ " $FILE.sorted
done
sleep 10s  ##+++2011-11-30
#pup_event_backend_modprobe_protect --stop  ##+++2011-11-30
}
pup_eve_bac_mod_func &

#When firewall is installed, will append lines to this file...
