#!/bin/ash

#this file called from rc.sysinit
#you can edit this file
#When firewall is installed, will append lines to this file...

if [ -x /etc/rc.d/rc.firewall ]; then
  echo "`date +%M:%S:%N` :rc.firewall .."
  /etc/rc.d/rc.firewall start
  echo "`date +%M:%S:%N` :rc.firewall."
fi

echo "`date +%M:%S:%N` :BACKUPS .."
echo >> /root/.history
echo `date` >> /root/.history
echo >> /root/.history

echo >> /root/.bash_history
echo `date` >> /root/.bash_history
echo >> /root/.bash_history

#HOME="/root"
#BackupDir=$HOME/my-documents/SYSTEM-BAKS/"`date +%d%b%Y`".$$
#/etc/rc.d/rc.sysinit: /etc/rc.d/rc.local: line 22: can't create //my-documents/SYSTEM-BAKS/10Mar2011.48/Notes: nonexistent directory

BackupDir=/root/my-documents/SYSTEM-BAKS/"`date +%d%b%Y`".$$
mkdir -p $BackupDir

echo `uname -a` > $BackupDir/Notes
echo >> $BackupDir/Notes
echo `uname -r` >> $BackupDir/Notes
echo `cat /proc/cmdline` >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo `date` >> $BackupDir/Notes
echo >> $BackupDir/Notes

echo echo 'lsmod' >> $BackupDir/Notes
lsmod >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo echo 'lspci' >> $BackupDir/Notes
lspci >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo echo 'elspci -l' >> $BackupDir/Notes
elspci -l >> $BackupDir/Notes
echo >> $BackupDir/Notes

echo
ls -l /dev >> $BackupDir/Notes
echo "`date +%M:%S:%N` :BACKUPS."


##to make usb scanner work
echo "`date +%M:%S:%N` :UDEVD .."
echo -n "udevd.. "
pidof udevd && udevadm trigger --subsystem-match="usb*"
echo
echo "`date +%M:%S:%N` :UDEVD."
########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:45:00·CEST·2011
#
#
#
#
#
########################################################################
