#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:44:52·GMT-1·2011
#
#
#
#
#
########################################################################



#echo "launchxwin started" #> /dev/console
echo "$0 started"

#login -f root ##No job control in this shell


TTYs=`cat /etc/inittab | grep -i -e 'tty[0-9]*' | grep -v -E -e '^[[:blank:]]*#|^#'`
TTYS=`echo "$TTYs" | grep -o -e 'tty[0-9]*' | sort -u`
TTYSN=`echo "$TTYS" | cut -b 4-5`  ##sed 's/[[:alpha]]*//g'
vt=0
#for i in $TTYSN; do a=$(($a + 1)); done
for i in $TTYSN; do vt=$i; done
#vt=$(($vt + 1))
vt=$((vt+1))



if [ ! -f /usr/bin/X ];then
 #v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
  if [ ! -f /tmp/bootcnt.txt ];then
   touch /tmp/bootcnt.txt
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
  fi
 else
  echo
  echo -e "\\033[1;31mSorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi
else
 #want to go straight into X on bootup only...
 #if [ ! -f /tmp/bootcnt.txt ];then
  #touch /tmp/bootcnt.txt
  # aplay -N /usr/share/audio/bark.au
  #dmesg > /tmp/bootkernel.log
  #exec xwin
 #fi
 if [ "`cat /tmp/X.status`" = "X" ]; then
 if [ "`grep 'autologinroot' /etc/inittab | grep -v -E -e '^#|^[[:blank:]]*#'`" != "" ]; then
 ps |grep -v '\[' | tr '\n' '·'
 uptime
 echo "starting now xwin" > /dev/console
 #exec xwin &  #the & seems to be required
 xwin &  ##+2011-12-02
 chvt $vt
 #exec 1>/dev/tty$vt 2>&1
 until [ -n "`pidof xinit`" ] ; do
 #xc=$((xc+1));echo -n "$xc " >/dev/tty$vt;sleep 1s;done
 xc=$((xc+1));echo "$xc ";sleep 1s;done
 #exec xwin &
 #exec xwin
 fi
 fi
fi

#exit
