#!/bin/bash


########################################################################
#
# 2012-09-13 : changed #!/bin/bash ---login to #!/bin/bash
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:44:52·GMT-1·2011
#
#
#
#
#
########################################################################

[ "$DEBUG" ] || DEBUG=`grep -iw 'debug' /proc/cmdline`
#echo "launchxwin started" #> /dev/console
echo -e "Waiting for services ...\n"
while [ "`pidof rc.services`" ] ; do echo -n '.. ' ; sleep 2 ; done ; echo
echo -e "Waiting for modules ...\n"
while [ "`pidof pup_event_backend_modprobe`" ] ; do echo -n '.. ' ; sleep 2 ; done ; echo
[ "$DEBUG" ] && echo "`readlink -f $0` started"


##2012-02-03
[ -s /etc/.XLOADED ] || echo 'false' > /etc/.XLOADED ##+++2012-04-27
if [ "`cat /etc/.XLOADED`" = 'true' ];then
echo "`readlink -e $0`: NOT starting xwin cos /etc/.XLOADED is not set 'false' .
Please run xwin manually ."
#chvt 1
exit
fi
##2012-02-03

if [ ! -f /usr/bin/X ];then
 #v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
  if [ ! -f /tmp/bootcnt.txt ];then
   touch /tmp/bootcnt.txt
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
  fi
 else
  echo
  echo -e "\\033[1;31mSorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi
else
 #want to go straight into X on bootup only...

 if [ "`cat /tmp/X.status`" = "X" ]; then
 if [ "`grep 'autologinroot' /etc/inittab | grep -v -E -e '^#|^([[:blank:]]*)#'`" != "" ]; then

 echo "Starting now xwin..." > /dev/console

 exec xwin  #No correct prompt today if wmexit 2012-05-22

 fi
 fi
fi

