#!/bin/ash --login

. /etc/rc.d/f4puppy5

_info "Starting /etc/rc.d/rc.launchxwin2 as ash --login..."

X_SERVER=/usr/bin/X

_debug "`pwd`"

__wait_for_sysinit__(){
while test "`pidof rc.sysinit`";do
#a=$((a+1))
#echo -ne "\r      rc.sysinit still running $a " #DBG
sleep 1
done
#echo
}

if [ ! -L "$X_SERVER" ];then #00.0
#v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
  if [ ! -f /tmp/bootcnt.txt ];then
   #touch /tmp/bootcnt.txt
   echo "$0:/etc/rc.d/rc.launchxwin" >>/tmp/bootcnt.txt
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
  fi
 else
  /sbin/getty -n -l /bin/autologinroot 38400 tty2
  echo
  echo -e "\\033[1;31m""$0 : Sorry, cannot start X. Link $X_SERVER missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi
else #00.0

_debug "$X_SERVER exists"

 if test -f /tmp/X.status ; then #1.0
 if [ "`cat /tmp/X.status`" = "X" ]; then #1.1.0
 _debug "Found X in /tmp/X.status"
 if [ "`grep 'autologinroot' /etc/inittab | grep -v '^[[:blank:]]*#'`" ]; then #1.1.1.0
 _debug "Found autologinroot in /etc/inittab"

 test "$HOME" = '/' && export HOME=/root
 #do this if $0 not invoked with --login
 #source /etc/profile
 sleep 1
 chvt 2
 FGC=`busybox fgconsole`
 #sleep 4

_say_modeset_status(){
case $1 in
0) _notice "$2:Successfully reloaded in modeset mode.";;
1) _warn   "$2:Failed to load in modeset mode. Xorg may not start.";;
2) _info   "$2:Already loaded in modeset mode.";;
*) _warn   "FIXME:Unhandled return value '$1' for modeset loading of driver '$2'";;
esac
return 0
}

_get_modeset_status(){
test "$*" || return 126
test -e /proc/modules || return 125
MODESET_STATUS=`grep "^$* " /proc/modules | awk '{print $3}'`
return $MODESET_STATUS # 0=unused=nomodeset, otherwise used and modeset
}

_try_to_load_driver(){
test "$1" || return 126
local DRIVER="$1"
local MM=${2:-1} # modesetmode
local c
_get_modeset_status $DRIVER || return 2
while :; do
c=$((c+1))
case $c in
1)   /sbin/modprobe $Q $VERB -r $DRIVER;   /sbin/modprobe $Q $VERB $DRIVER modeset=$MM;;
2) busybox modprobe $Q $VERB -r $DRIVER; busybox modprobe $Q $VERB $DRIVER modeset=$MM;;
*) break;;
esac
sleep 1
_get_modeset_status $DRIVER || break
done
_get_modeset_status $DRIVER && false || true
return $?
}

_force_kernel_modesetting(){
case $HAVEX in *Xorg*)
XORG_VERSION_ALL=`$HAVEX -version 2>&1`
XORG_VERSION=`echo "$XORG_VERSION_ALL" | grep -m1 'X\.Org X Server [0-9\.]\+' | awk '{print $NF}'` # since 1.4.y
test "$XORG_VERSION" || XORG_VERSION=`echo "$XORG_VERSION_ALL" | grep -m1 'X Window System Version [0-9\.]\+' | awk '{print $NF}'`
 case $XORG_VERSION in 1.[7-9].*|1.[1-9][0-9].*)

  for DRIVER in i915 nouveau nvidia radeon glrfx
  do
  if grep $Q "^$DRIVER " /proc/modules; then
   _try_to_load_driver $DRIVER 1
   _say_modeset_status $? $DRIVER
  fi
  done

  ;;
  esac
;;
esac
}

HAVEX=`realpath "$X_SERVER"`
_force_kernel_modesetting

 #xwin -w enlightenment_start & ##2014-05-31 no forking to prevent vt switch or multiple instances
 #chvt 2
 #FGC=`busybox fgconsole`
 FGC=$FGC xwin -w enlightenment_start    ##2015-12-18 now forking to run getty at bottom
 #chvt $FGC
 _debug " -- Did xwin start ? -- "

 else
  echo "No autologin in /etc/inittab"
  /sbin/getty -n -l /bin/autologinroot 38400 tty2
 fi #1.1.1.0
 else
  echo "/tmp/X.status is not set 'X'"
  /sbin/getty -n -l /bin/autologinroot 38400 tty2
 fi #1.1.0
 else
  echo "/tmp/X.status does not exist"
  /sbin/getty -n -l /bin/autologinroot 38400 tty2
 fi #1.0
#sleep 2
rm $VERB -f /tmp/X.status
fi #00.0

echo  #DBG

[ -f /tmp/X.status ] && _debug "/tmp/X.status :'`cat /tmp/X.status`'"
rm $VERB -f /tmp/X.status
[ -f /var/lock/XLOADED ] && _debug "/var/lock/XLOADED :'`cat /var/lock/XLOADED`'"

_debug "'$*'"
_debug "END"

#exit
pidof reboot poweroff rc.shutdown >>$OUT && sleep 360
test -s /tmp/xwin/wmexitmode.txt && read WMEXITMODE </tmp/xwin/wmexitmode.txt
test -s "/tmp/xwin/wmexitmode.:1" && read WMEXITMODE <"/tmp/xwin/wmexitmode.:1"
case $WMEXITMODE in *reboot*|*poweroff*) sleep 360;; esac

chvt $FGC
/sbin/getty -n -l /bin/autologinroot 38400 tty2

########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:44:33·CEST·2011
#
#
#
#
#
########################################################################
