#!/bin/ash
#(c) Copyright bkauler 2006,2007 www.puppylinux.com
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#updated aug 2007 for v2.20, save in a folder.
#BK updated 20,22 sept 2007 v2.22, multisession bugfix.
#v3.01 BK 10 oct 2007, attempted bugfixes for funny CD drive.
#v3.01 BK 11 oct 2007, removed multisavefunc() to functions4puppy.
#v3.02 BK 1 nov 2007, can change folder of pup_save file.
#v3.97 BK feb 2008: restore support for pcmcia-cs package.
#v3.97 BK 5 mar 2008, handle PSAVEMARK, see /etc/rc.d/PUPSTATE, init script.
#REMOVEDv3.98 BK 2 apr 2008: 'mke2fs -O none' for encrypted pup_save, fix mntg bug.
#v3.99 7apr2008: fix zombie process prevents partition unmount.
#v411 run rc.alsa as it also unloads modules (if not done, prevents shutdown some systems).
#v411 bring down network interfaces, as sometimes prevent poweroff.
#v412 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#w002 pup files renamed to format upup-555.sfs, upupsave.2fs.
#w468 alsa shutdown now handled in /etc/init.d/alsa.
#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create swapfile.
#w482 use xorriso instead of cdrtools/cdrkit if installed.
#v431 tulindo: fix saving to ext4 partition.

########################################################################
#
#
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:45:16·GMT-1·2011
# TODO1 : fix the missing doubblequotes for STRAYPARTS , dont kill fuser -c
#
#
#
#
########################################################################

#variables created at bootup by init script in initrd...
[ -f /etc/rc.d/PUPSTATE ] && . /etc/rc.d/PUPSTATE #v2.02
[ -z "$PUPMODE" -a -n "`rdev`" ] && PUPMODE=2
. /etc/DISTRO_SPECS #v412
. /etc/rc.d/f4puppy5

###<KRG 2011-12-04>
if [ -n "$DISPLAY" ]; then
return || exit
fi
###</KRG 2011-12-04>

tty #DEBUG
chvt 1
tty #DEBUG

echo "Executing /etc/rc.d/rc.shutdown..."

PATH='/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin'  ##2011-11-18 added local for rox@umount

[ -r /etc/rc.d/rc.shutdown.local.0 ] && . /etc/rc.d/rc.shutdown.local.0

TTY=`tty` || TTY=/dev/console
tty  #DEBUG

err="$TTY";out='/dev/null' #;output=$out $err

PARAMETERS="$@"
[ "$PARAMETERS" ] || PARAMETERS='-q'
PARAMETERS=`echo "$PARAMETERS" | tr '[[:upper:]]' '[[:lower:]]'`
for param in $PARAMETERS; do
case $param in
d|-d|-debug|--debug)
err="$TTY";out="$TTY" #;output=$out $err
;;
s|-s|-silent|--silent)
err="$TTY";out='/dev/null'
;;
q|-q|-quiet|--quiet)
err='/dev/null';out='/dev/null' #;output=$out $err
;;
esac
shift
done

debug(){ echo "$@" 1>$out 2>$err; }

if [ -r /etc/rc.d/rc.shutdown.local.1 ]; then . /etc/rc.d/rc.shutdown.local.1
elif [ -r /etc/rc.d/rc.shutdown.local ]; then . /etc/rc.d/rc.shutdown.local
fi

#v2.20b make shutdown less verbose...
#KRGclear
#KRGexec 1> /dev/null 2>&1
[ "$out" == '/dev/null' ] && clear
#exec 1>$out 2>$err

echo "${DISTRO_NAME} $DISTRO_VERSION is now shutting down..." > $TTY

ORIGPUPMODE=$PUPMODE #v2.22

[ "$out" == "$TTY" ] && debug "$( echo -e "\e[1;34m"`which rox`"\e[0;39m" )"

#PUPPYVERSION="`cat /etc/puppyversion`"

#v2.20 if ${DISTRO_FILE_PREFIX}rxxx.sfs is in a subdirectory, default to saving in it...
PUPSFSFILE=`echo "$PUPSFS" | cut -f 3 -d ','`
PSUBDIR="${PUPSFSFILE%/*}"
[ "$PSUBDIR" = "/" ] && PSUBDIR=""

#for a full hd install, only setting PUPMODE (=2). no /initrd, no initrd.gz.
#w482 use xorriso if it is installed (see also functions4puppy)...
CDRECORD='cdrecord'
MKISOFS='mkisofs'
if [ "`which xorriso`" ]; then
 CDRECORD='xorrecord'
 MKISOFS='xorrisofs' #growisofs reads this variable.
fi
export CDRECORD MKISOFS
. /etc/rc.d/functions4puppy #v3.01

[ -e /dev/vcs1 ] || mknod /dev/vcs1 c 7 1
cat_console(){
  cat /dev/vcs1 | sed 's%\(.\{80\}\)%\1\n%g' >/root/vcs1.cat.$RANDOM
}

__killzombies(){
 ZOMBIES=`/bin/ps -H -A | grep '<defunct>' | grep -o '[0-9]\+.*' | sed -e 's/  /|/g' | grep -v '|||' | awk '{print $1}'`

  /bin/ps -H -A | grep '<defunct>' >$TTY
  cat_console
 for ONEZOMBIE in $ZOMBIES
 do
  [ "$out" == "$TTY" ] && debug "$( echo "Killing parentless zombie process $ONEZOMBIE" )"
  /bin/ps -p $ONEZOMBIE && kill $ONEZOMBIE
 done
}

#v2.02 dougal contributed this...
choosesizefunc(){
 local KFREE SIZELIST NUM CHOICES FLABEL SLABEL ACHOICE KSIZE
 KFREE=$1; SIZELIST=""; NUM=1; CHOICES=""
 FLABEL="$((KFREE / 1024))MB"
 [ "$KFREE" -ge 1048576 ] && FLABEL="`LC_ALL=C dc $KFREE 1048576 \/ p`GB"

 DU_PUPRW=`/bin/du -s -BMB /initrd/pup_rw | awk '{print $1}'`

 for ACHOICE in 32 64 128 256 512 768 1024 1280
 do
 test "$ACHOICE" -ge $DU_PUPRW || continue
  KSIZE=$((ACHOICE * 1024))
  SLABEL="${ACHOICE}MB"
  [ $ACHOICE -ge 1024 ] && SLABEL="`LC_ALL=C dc $ACHOICE 1024 \/ p`GB"
  if [ $KSIZE -lt $KFREE ]; then
   SIZELIST="$SIZELIST$NUM $SLABEL "
   CHOICES="$CHOICES$KSIZE "
  else
   SIZELIST="$SIZELIST$NUM fill_partition(${FLABEL}) "
   CHOICES="$CHOICES$KFREE "
   break
  fi
  NUM=$((NUM + 1))
 done
 dialog --no-collapse --no-cancel --default-item "5" --menu "Please choose the size you would like for the personal save file.\nNote, 512M is good choice, or highest if that not available.\nSelect choice, then press ENTER key..." 0 0 0 $SIZELIST >$TTY 2>/tmp/sizetag.txt
 NUM=`cat /tmp/sizetag.txt`
 ACHOICE=`echo -n "$CHOICES" | cut -f $NUM -d ' '`
 #return $ACHOICE
 SIZEPFILE=$ACHOICE #global variable.
test "$SIZEPFILE"
} # end of choosesizefunc()

_check_driver(){
test "$*" || return 1
case $* in reiser) set - reiserfs;; esac
 if grep $Q -Ew "[[:blank:]]+$*$" /proc/filesystems; then
 return 0
 elif modinfo "$*" 2>>$err; then
 return 0
 fi
return 1
}

_get_mkfs(){

for fs in btrfs ext2 ext3 ext4 jfs reiser xfs
do
which mkfs.$fs >>$OUT && {
    _check_driver $fs || continue
    EX="${EX}$fs "
}
done

}

_say_no_mkfs(){
 dialog --title "ERROR" --infobox "
 Sorry, no mkfs installed.
 Is this a stripped down Puplet ?
 Will have to shutdown without saving.
 " 0 0
sleep 10
return 1
}

_make_fs_tags(){

tnr=0
for oneFS in $EX
do
FS_TAGS="${FS_TAGS}$tnr $oneFS\n"
tnr=$((tnr+1))
done
FS_TAGS=`echo -e "$FS_TAGS"`
}

_select_fs(){

 _get_mkfs
 test "${EX//[[:blank:]]/}" || { _say_no_mkfs; return 1; }

 _make_fs_tags
 test "${FS_TAGS//[[:blank:]]/}" || { _say_no_mkfs; return 2; }

 while :; do
 unset PUPSAVE_FS
 dialog --title "Select Filesystem" --menubox "Choose the filesystem
your pupsavefile should have.

 Note: Currently only ext2, ext3, ext4 supported at boottime.
 Press ESC key to cancel and shutdown without saving." \
 0 0 5 $FS_TAGS 2>/tmp/select_fs
  case $? in -1|255) return 255;; esac
  test -s /tmp/select_fs && read fsTAG </tmp/select_fs
  PUPSAVE_FS=`echo "$FS_TAGS" | grep -w "^$fsTAG" | cut -f2 -d' '`
  test "$PUPSAVE_FS" || continue
 break
 done

test "$PUPSAVE_FS"
}

_fs_to_extension(){
case $* in '') return 2;;
ext2)   SFEXT=2fs;;
ext3)   SFEXT=3fs;;
ext4)   SFEXT=4fs;;
btrfs)  SFEXT=btr;;
jfs)    SFEXT=jfs;;
reiser) SFEXT=rs3;;
xfs)    SFEXT=xfs;;
*)      SFEXT=$* ;;
esac
}

pupsavefunc() {
 #v2.02 ntfs uses /dev/fuse so '/dev/$SAVEPART' no good for grep...
 SMNTPT=`grep -w "^/dev/$SAVEPART" /proc/mounts | cut -f 2 -d " "`
 #[ "$SMNTPT" = "" ] && SMNTPT="`mount | grep "/mnt/$SAVEPART" | tr -s " " | cut -f 3 -d " "`"
 [ "$SMNTPT" ] || SMNTPT=`/bin/ps -e | grep -o 'ntfs\-3g.*' | grep "/dev/$SAVEPART" | tr '\t' ' ' | tr -s ' ' | tr ' ' "\n" | grep '^/mnt/'`

 if [ "$SMNTPT" = "" ]; then
  #v2.02 was mntg on /tmp/savepup, but if error and not unmounted, contents
  #of /tmp gets deleted, wiping entire partition!!!
  mkdir $VERB /mnt/$SAVEPART  #/tmp/savepup
  /bin/mount $VERB -t $SAVEFS /dev/$SAVEPART /mnt/$SAVEPART && SMNTPT="/mnt/$SAVEPART" #"/tmp/savepup"
 fi

 _select_fs
 case $? in 255) return 1;;
 esac
 _fs_to_extension $PUPSAVE_FS || return 2

 SAVEFILE=`echo -n "$SAVEFILE" | sed "s/\....$/\.$SFEXT/"`

 #v2.15 after forum discussion, trying this. if SAVEFS is ext3 or reiserfs (journalled f.s.)
 # then make our ${DISTRO_FILE_PREFIX}save also an ext3 f.s...
 #v2.16exp3 now have writable compressed ext2, not work ext3, so always use ext2...
 #v2.16exp4 no, e2compr unreliable. only seems to work for usbflash, so allow ext3...
 #v2.17 quick hack, kirk reported if save-part is ext3 then save-file has ex3 while
 # still named ${DISTRO_FILE_PREFIX}save.2fs. so for now keep it all consistent ext2, comment-out...
 #SFEXT="3fs"
 #if [ "`echo -n "$SAVEFS" | grep -E 'ext3|reiserfs'`" = "" ];then
  #SAVEFILE=`echo -n "$SAVEFILE" | sed -e 's/3fs$/2fs/g'`
  #SFEXT="2fs"
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
 #fi
 NAMEONLY="${SAVEFILE##*/}"

 #v2.21 customise the name of the ${DISTRO_FILE_PREFIX}save file...
 MYUSERNAME="`dialog --stdout --nocancel --inputbox "Would you like to customise the name
of the '${DISTRO_FILE_PREFIX}save.${SFEXT}' file?
This is optional, but it is convenient
if you have lots of '${DISTRO_FILE_PREFIX}save' files
and you want to choose the right one
at startup. For example, if you enter
'john' here, the file will become
'${DISTRO_FILE_PREFIX}save-john.${SFEXT}'.
Type any characters you wish,
then press ENTER key:" 0 0 ""`"
 if [ "$MYUSERNAME" ]; then
  MYUSERNAME=`echo -n "$MYUSERNAME" | tr ' ' '_' | tr '-' '_' | sed -e 's/[^a-zA-Z0-9_]//g'`
  NAMEONLY="${DISTRO_FILE_PREFIX}save-${MYUSERNAME}.${SFEXT}"
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi

 CRYPTO=""
 dialog --extra-button --extra-label "Light encrypted" \
 --ok-label "NORMAL (no encryp.)" --cancel-label "Heavy encrypted" --yesno "Do you want to encrypt the $NAMEONLY file?
If the '${DISTRO_FILE_PREFIX}save' is encrypted, then a password will have to be entered
at every bootup. The reason for doing this is security, as noone else
will be able to see what is inside the ${DISTRO_FILE_PREFIX}save. Encryption does slow
${DISTRO_NAME} down slightly, the 'heavy' encryption the most. Two scenarios:

1. If the ${DISTRO_FILE_PREFIX}save file is on a Flash drive, encryption is protection
   in case the drive is mislaid. Heavy encryption is recommended, as
   ${DISTRO_NAME} minimises writes to the save file (to prolong life of the
   Flash drive, but this also minimises encryption slowdown).
2. If the ${DISTRO_FILE_PREFIX}save file is on a hard drive, 'light' encryption is
   recommended to minimise slowdown, particularly on older PCs.

Encrypted ${DISTRO_FILE_PREFIX}save files have another advantage, they allow multiple
users. Recommended if spouse and kids are going to be using the same
${DISTRO_NAME} installation.

Unless you have a good reason to use encryption, it is recommended not
to, to avoid the overhead. Recommend choose <NORMAL>..." 0 0 >$TTY
 RETVAL=$?
 if [ "$RETVAL" -eq 1 -o "$RETVAL" -eq 3 ]; then
  while :; do
  MYPASSWORD="`dialog --stdout --insecure --nocancel --passwordbox "Please choose a password.
This must be remembered and
entered at every bootup." 0 0`"
   [ "$MYPASSWORD" ] && break
  done
  modprobe cryptoloop
  if [ "$RETVAL" -eq 1 ]; then
   DENSITY="a" #heavy aes encryption
   CRYPTO='-e aes'
   modprobe aes_generic #v407 aes name change.
   #v407 did not explicitly load these two before, but do so in init script...
   modprobe crypto_blkcipher #v407 blkcipher name change.
   modprobe cbc
  else
   DENSITY="x" #light xor encryption.
   CRYPTO='-E 1' #v2.16final '-e xor' --bug, loads xor.ko which is something else.
  fi
  if [ "$MYUSERNAME" ]; then
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}-${MYUSERNAME}.${SFEXT}"
  else
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}.${SFEXT}"
  fi
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi
 MNAMEONLY=`basename $SAVEFILE .${SFEXT}`

 #fitzhugh found this problem...
 #v2.10 Dougal provided code to save with different name...
 if [ -e "$SMNTPT$SAVEFILE" ]; then
  dialog --yes-label "SAVE" --yesno "
There already exists a ${NAMEONLY} file on the partition you
chose. To create another one, with a slightly different name
(such as ${MNAMEONLY}-1.${SFEXT}), select <SAVE>...
To quit without saving, select <No>..." 0 0 >$TTY
  [ $? -eq 0 ] || return 1
  local BLA=1 #; local SFFIX=`echo "$SAVEFILE" | tail -c 5`
  while [ -e "$SMNTPT$SAVEFILE" ]; do
   SAVEFILE="$PSUBDIR/${MNAMEONLY}-${BLA}.${SFEXT}"
   BLA=$((BLA + 1))
  done
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
  NAMEONLY="${SAVEFILE##*/}"
 fi

 #we should check to see that there is enough space on the partition...
 PARTFREE=`/bin/df | grep "$SMNTPT" | tr -s " " | head -n 1 | cut -f 4 -d " "`
 [ "$PARTFREE" ] || PARTFREE=0
 [ "$PARTFREE" -le 32768 ] && PARTFREE=$((PARTFREE - 1024)) #leave some slack space.
 [ "$PARTFREE" -gt 32768 ] && PARTFREE=$((PARTFREE - 8192)) #leave some slack space.
 SIZEPFILE=524288 #512M = 524288K
 [ "$SIZEPFILE" -gt  $PARTFREE ] && SIZEPFILE=$PARTFREE
 #v2.02 dougal has code to choose size of save file...
 [ "$PARTFREE" -gt 32768 ] && choosesizefunc $PARTFREE #sets SIZEPFILE
 if [ "`echo -n $SAVEFILE | grep '\.3fs'`" ]; then #ext3 f.s. needs minimum size.
  [ "$SIZEPFILE" -lt 5000 ] && return 1 #precaution. rerwin discovered this.
 fi

 #v2.20
 SAVEPATH="${SAVEFILE%/*}"
 if [ ! -d "${SMNTPT}${SAVEPATH}" ]; then
  SAVEFILE="/$NAMEONLY"
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
  SAVEPATH="/"
 fi

 #v2.02,v2.13 final sanity check...
 AAAFS="ext3"
 [ "$SFEXT" = "2fs" ] && AAAFS="ext2"
 AAAMB=$((SIZEPFILE / 1024))
 while :; do
 chvt 1
  dialog --colors --no-collapse --extra-button --extra-label "CHANGE FOLDER" \
  --ok-label "YES, SAVE"  --cancel-label "DO NOT SAVE" --yesno "\Z1FINAL SANITY CHECK:
 Partition you are saving to:      $SAVEPART
 The filesystem of $SAVEPART partition: $SAVEFS
 Name of the save file:            $NAMEONLY
 Path (folder) of the save file:   $SAVEPATH
 Size of save file:                ${SIZEPFILE}KB (${AAAMB}MB)
 Filesystem inside save file:      $AAAFS

 If they definitely look right, choose <YES, SAVE>...
 Looks ok, but you want to change the folder, <CHANGE FOLDER>...
 If anything looks wrong, choose <DO NOT SAVE>...\Zn" 0 0 >$TTY
  SANITYRET=$?
  [ "$SANITYRET" -ne 0 -a "$SANITYRET" -ne 3 ] && return 1
  [ "$SANITYRET" -eq 0 ] && break
  if [ "$SANITYRET" -eq 3 ]; then #change folder.
   NEWSAVEPATH="`dialog --stdout --no-cancel --inputbox "Edit path. '/' means top-level of partition. You are only allowed to save one-deep, for example: '/puppy300'. If folder does not exist, it will be created. Spaces are not allowed. If uncertain, just press the ENTER key." 0 0 "$SAVEPATH"`"
   [ "$NEWSAVEPATH" = "" ] && NEWSAVEPATH="$SAVEPATH"
   [ "`echo "$NEWSAVEPATH" | cut -b 1`" = "/" ] || NEWSAVEPATH="/${NEWSAVEPATH}"
   [ "$NEWSAVEPATH" = "/" ] || NEWSAVEPATH=`echo -n "$NEWSAVEPATH" | sed -e 's%/$%%'`
   NEWSAVEPATH=`echo "$NEWSAVEPATH" | sed -e 's/ //g'`
   SAVEPATH="$NEWSAVEPATH"
   SAVEPATHs="$SAVEPATH"
   [ "$SAVEPATH" = "/" ] || SAVEPATHs="${SAVEPATH}/"
   SAVEFILE="${SAVEPATHs}${NAMEONLY}"
   PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
  fi
 done
 [ -f "${SMNTPT}${SAVEPATH}" ] && return 1 #abort. must be a directory.
 [ -d "${SMNTPT}${SAVEPATH}" ] || mkdir $VERB "${SMNTPT}${SAVEPATH}"
 [ -d "${SMNTPT}${SAVEPATH}" ] || return 1 #some kind of error, abort.

 chvt 1
 JOPT=""
 [ "$SAVEPART" = "fd0" ] && SIZEPFILE=$((SIZEPFILE - 16))
 [ "$SFEXT" = "3fs" ] && JOPT='-j'
 echo "Creating $NAMEONLY in /dev/$SAVEPART, please wait awhile..." >$TTY
 dd if=/dev/zero of=${SMNTPT}$SAVEFILE bs=1k count=$SIZEPFILE
 _sync
 echo "Creating a $AAAFS filesystem in $NAMEONLY..." >$TTY
 if [ "$CRYPTO" = "" ]; then
  mke2fs $Q $JOPT -m 0 -F ${SMNTPT}$SAVEFILE
  #...default is f.s. auto checked every 26 mounts or 180 days. tune2fs to change.
 else
  #note: loop2 is kept available for scripts to use. but, find which is free...
  DEVLOOP=`losetup-FULL -f`
  [ "$DEVLOOP" ] || return 1
  #'-p 0' means read password from stdin...
  #v2.17 crap, '-p 0' works for aes, not for xor encryption....
  if [ "$CRYPTO" = '-E 1' ]; then #light xor encr.
   echo "Note, a bug in one of the Linux utility programs requires you to reenter" >$TTY
   echo "the password in the case of light encryption..." >$TTY
  fi
  echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEVLOOP ${SMNTPT}$SAVEFILE >$TTY
  [ $? -eq 0 ] || return 1
  mke2fs $Q $JOPT -m 0 $DEVLOOP #REMOVEDv3.98 added '-O none', fix mntg fail at boot.
  _sync
  losetup -d $DEVLOOP
 fi
 _sync
 return 0
} #end pupsavefunc

choosepartfunc() {
 #dialog to choose what partition to create ${DISTRO_FILE_PREFIX}save.2fs on...
 [ "$PMEDIA" ] || PCHOOSE="yes"
 [ "$DEV1FS" = "msdos" ] && DEV1FS="vfat" #v2.14
 [ "$DEV1FS" = "xxx" ]   && PCHOOSE="yes" #v2.16.1
 [ "$DEV1FS" = "ntfs" ]  && PCHOOSE="yes"

 case "$PMEDIA" in  *cd*) PCHOOSE="yes";; esac #cd, scsicd, satacd, idecd, atacd, usbcd

 if [ "$PSAVEMARK" ]; then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
  SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
  SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.$PUPSAVE_EXT"
  PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
  test "$devnameonly" -a "$SAVEPART" && return 0
 fi
 if [ "$PCHOOSE" != "yes" ]; then
  SAVEFS="$DEV1FS"
  SAVEPART="$PDEV1"
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.$PUPSAVE_EXT" #v2.13 was .3fs
  PUPSAVE_CONF="$PDEV1,$DEV1FS,$SAVEFILE" #v2.13 was .3fs
  test "$SAVEFS" -a "$$SAVEPART" && return 0
 fi

 if [ "`lsmod | grep '^usb'`" ]; then
  FDMSG1="NOTE: cannot save to floppy disk on this PC, USB allowed."
 else
  FDMSG1="NOTE: no USB interface this PC, but can save to floppy disk."
 fi

 dialog --colors --msgbox "\Z1WARNING: If you want to create a save-file (${DISTRO_FILE_PREFIX}save.2fs) in a NTFS
partition (Windows XP), it is strongly recommended that you defragment
the partition first. Press ESC key to abort this save, start Windows
and choose Start->All Programs->Accessories->System Tools->Defragment.\Zn

\Z5Make sure any required USB, floppy, etc. is PLUGGED IN NOW!
$FDMSG1\Zn
Press ENTER key to continue..." 0 0 >$TTY
 [ $? -eq 0 ] || return 1 #v2.02 abort.
 #v2.14 change msdos to vfat... v431 add ext4...
 PARTSLIST=`probepart -m 2> /dev/null | grep '^/dev/' | grep -E 'ext2|ext3|ext4|reiserfs|msdos|vfat|minix|ntfs|xfs|jfs' | cut -f 1-3 -d '|' | sed -e 's/msdos/vfat/g'`

 #only support save session to floppy if pc is non-usb...
 if [ "`lsmod | grep '^usb_storage'`" = "" ]; then #k2.6 note the underscore.
  #problem using dmesg here as it is a fifo buffer, stuff at bootup gets deleted
  #while puppy is being used, prior to shutdown... so, use /var/log/messages...
  if [ "`cat /var/log/messages | grep "Floppy drive" | grep "fd0"`" ]; then
   if [ "`disktype /dev/fd0 | grep 'file system' | grep '^FAT'`" ]; then
    if [ "$PARTSLIST" = "" ]; then
     PARTSLIST="/dev/fd0|vfat|1.4" #v2.14 change msdos to vfat.
    else #v2.14 ditto...
     PARTSLIST="${PARTSLIST}
/dev/fd0|vfat|1.4"
    fi
   fi
  fi
 fi

 #v2.02 nothing to save to...
 if [ "$PARTSLIST" = "" ]; then
  #clear
  [ "$out" == '/dev/null' ] && clear
  echo "No suitable partitions to save to." >$TTY
  sleep 5
  return 1
 fi

 SCHOICES=""
 rm $VERB -f /tmp/schoices.txt
 DEFTAG=""
 echo "$PARTSLIST" |
 while read APART
 do
   ATAG=`echo -n "$APART" | cut -f 1 -d '|' | cut -f 3 -d '/'`
    AFS=`echo -n "$APART" | cut -f 2 -d '|'`
  ASIZE=`echo -n "$APART" | cut -f 3 -d '|'`
  AFREE=`/bin/df -m | grep "/dev/$ATAG" | tr -s " " | cut -f 4 -d " "`

  if [ ! "$AFREE" ]; then
   /bion/mount $VERB -t $AFS /dev/$ATAG /mnt/data
   #v2.10 need to put in a check that it is not mounted ro. the
   #mount script will fallback to ro for ntfs if rw mnt fails...
   RETMNTVAL=$?
   if [ "$RETMNTVAL" -eq 0 ]; then
    if [ "`mount | grep '(rw' | grep '/mnt/data'`" = "" ]; then
     umount -fl /mnt/data
     RETMNTVAL=1
    else
     #v2.12 if the ntfs rw mount was forced (see /bin/mount script) it is unwise to use...
     ERRMSG1=""
     [ -s /tmp/ntfsmnterr.txt ] && ERRMSG1=`cat /tmp/ntfsmnterr.txt | grep 'Dirty volume mount'`
     if [ "$ERRMSG1" ]; then
      dialog --colors --msgbox "\Z1WARNING:
The ntfs-3g driver has determined that the NTFS filesystem
in partition /dev/$ATAG is 'dirty'. It will display in the
next dialog box in the list of partitions to save to, but
it is recommended that you do not use it. Instead, you should
first run Windows -- most often this problem is due to Windows
not being shut down properly the last time it was used, leaving
the filesystem in a 'dirty' state.
\Zn
Press ENTER key to continue..." 0 0 >$TTY
     fi
    fi
   fi
   [ -f /tmp/ntfsmnterr.txt ] && rm $VERB -f /tmp/ntfsmnterr.txt
   if [ "$RETMNTVAL" -eq 0 ]; then
    if [ "$ATAG" = "fd0" ]; then
     FFREE=`/bin/df -k | grep -w "/dev/$ATAG" | tr -s " " | cut -f 4 -d " "`
     AFREE=`LC_ALL=C dc $FFREE 1000 \/ p`
    else
     #v2.02 for ntfs cannot use /dev/$ATAG, use mnt point in grep...
     AFREE=`/bin/df -m | grep " /mnt/data$" | tr -s " " | cut -f 4 -d " "`
    fi
    #umount /dev/$ATAG  v2.02 must use mnt point for ntfs...
    umount -fl /mnt/data
   fi
  fi
  [ "$ATAG" = "$PDEV1" ] && DEFTAG=" --default-item $ATAG" #v2.13
  [ "$AFREE" = "0" ] || echo "${ATAG} \"Filesystem: $AFS  Size: ${ASIZE}M  Free: ${AFREE}M\" \\" >> /tmp/schoices.txt
 done

 SCHOICES=`cat /tmp/schoices.txt 2>/dev/null`
 if [ "$SCHOICES" = "" ]; then
  #clear
  [ "$out" == '/dev/null' ] && clear
  echo "No suitable partitions to save to." >$TTY
  sleep 5
  return 1
 fi

 echo '#!/bin/sh' > /tmp/savedlg
 echo -n 'dialog --no-collapse --no-cancel ${DEFTAG} --menu "Please choose a partition to create a pup_save.2fs file on.
It can be any of the partitions listed. It is recommended that you
choose a partition with over 512M free, but Puppy can create a
smaller save file if there is less space. The file will contain a
Linux ext2 filesystem.

Note, next time Puppy boots, this file, with all saved personal data,
will be automatically loaded.

UP/DOWN ARROW keys to highlight desired choice, then press ENTER key..." 0 0 0 ' >> /tmp/savedlg
 echo "$SCHOICES"  >> /tmp/savedlg
 echo ' 2>/tmp/tag.txt' >> /tmp/savedlg
 chmod $VERB 0755 /tmp/savedlg

 #seems some people have problem, do not select anything...
 while :; do
  /tmp/savedlg >$TTY
  SAVEPART=`cat /tmp/tag.txt | head -n 1`  #head is in case of errs in output.
  if [ "`echo -n "$SAVEPART" | grep -E '^hd|^sd|^sc|^fd'`" = "" ]; then
   dialog --colors --msgbox "\Zb\Z1ERROR: you did not choose any partition.
   Press ENTER key to try again...
   Press ESC key to shutdown without saving...\Zn" 0 0 >$TTY
   [ $? -eq 0 ] || return 1 #v2.02 abort.
   continue
  fi
  break
 done

 SAVEFS=`echo "$SCHOICES" | grep "^${SAVEPART} " | tr -s " " | cut -f 2 -d ':' | cut -f 2 -d " "`
 SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.$PUPSAVE_EXT"  #v2.13 was .3fs
 [ "$SAVEPART" = "fd0" ] && SAVEFILE="/${DISTRO_FILE_PREFIX}save.$PUPSAVE_EXT"
 PUPSAVE_CONF="$SAVEPART,$SAVEFS,$SAVEFILE"
 return 0
} #end choosepartfunc

#v2.0.0 there could be a save tmpfs->persistent-storage running...
while [ "`pidof snapmergepuppy`" ]; do
 sleep 1
done
_pidof savepuppyd && killall savepuppyd


#v411 bring down network interfaces (prevents shutdown sometimes)...
#no, dougal has code for doing this...
/etc/rc.d/rc.network stop
# quick hack, maybe shutdown problem if ath_pci left loaded...
[ "`lsmod | grep '^ath_pci'`" ] && rmmod ath_pci

cd /
_sync

(
#just a precaution...
echo "Killing X and all X apps..."
killall -9 X
sleep 1
killall -3 X
_sync

#MU warns may need to do this for dillo...
killall file.dpi
killall bookmarks.dpi
killall dpid
) 1>>$out 2>>$err

(
#v2.16 some packages have a service script that requires stopping...
for service_script in `ls -1dv /etc/init.d/* | tac`
do
  [ -f "$service_script" -a -x "$service_script" ] && exec $service_script stop & sleep 0.5
done
#note, /etc/rc.d/rc.local0 does same, with 'start' parameter.
)

(
#v3.97 deprecated, for pcmcia-cs package...
if [ -f /sbin/cardmgr ]; then #pcmcia-cs package installed.
 if [ "`lsmod | grep -E '^i82092|^tcic|^i82365|^yenta_socket'`" ]; then
  #got this out of rc.pcmcia, modified...
  echo -n "Shutting down PCMCIA services: "
  if [ -s /var/run/cardmgr.pid ]; then
   PID=`cat /var/run/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4; do
    #kill -0 $PID 2>/dev/null || break #-0 is test only.
    kill -0 $PID  || break
    sleep 1
   done
  fi
  if [ -s /var/lib/pcmcia/cardmgr.pid ]; then
   PID=`cat /var/lib/pcmcia/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4; do
    #kill -0 $PID 2>/dev/null || break #-0 is test only.
    kill -0 $PID || break
    sleep 1
   done
  fi
  killall -3 "CardBus Watcher" #BK bug, changed -q to -3.
  #/sbin/rmmod tcic 2>/dev/null || /sbin/rmmod i82365 2>/dev/null || /sbin/rmmod yenta_socket 2>/dev/null || /sbin/rmmod i82092 2>/dev/null
  ( rmmod tcic || rmmod i82365  || rmmod yenta_socket || rmmod i82092 )
  echo "done."
  rm $VERB -f /var/lock/subsys/pcmcia
 fi
fi
) 1>>$out 2>>$err

#KRG goes till 617
#first time booted puppy, there may not have been any persistent storage.
#if [ $PUPMODE -eq 5 ]; then #ifpupmode5
 #v2.16.1 pxe boot, humongous initrd, have PDEV1='' DEV1FS=''...

func_save_to_linux_fs(){
  dialog --extra-button --ok-label "SAVE TO A FILE"  --extra-label "SAVE TO ${xPDEV}" --cancel-label "DO NOT SAVE" --yesno "You can now choose to save the personal session files to file, named ${DISTRO_FILE_PREFIX}save.2fs. Or, if $xPDEV partition is not being used by anything else (no other operating system) then you can choose to save the session files direct to the partition. Either way, your choice will be remembered at next bootup.

Which to choose? Partition: you immediately get the entire partition available for saving. File: having everything in a single file is convenient for archiving, but the file cannot be made bigger than 4GB (even if partition has more free space). If in doubt, just press ENTER to accept the default.

Select <SAVE TO A FILE> (just press ENTER key) to create a ${DISTRO_FILE_PREFIX}save.2fs file, select <SAVE TO ${PDEV1}> (TAB then ENTER) to save direct to partition, or <DO NOT SAVE> to shutdown with saving session..." 0 0 >$TTY
   SAVECHOICE=$?
   if [ "$SAVECHOICE" = "0" ]; then     #v2.02 128=yes, save it.
    choosepartfunc && { pupsavefunc && PUPMODE=128 || return 234; } || return 233
   elif [ "$SAVECHOICE" = "3" ]; then
    PUPMODE=32 #v2.13 3=save to partition.
   else return $SAVECHOICE
   fi
}

func_save_to_windows_fs(){
    dialog --yes-label "SAVE" --yesno "You can save the session (all of your personal data and settings) to a file, named ${DISTRO_FILE_PREFIX}save.2fs (that has a ext2 filesystem inside it). Note, your answer to this question will be remembered at next boot.

Do you want to create a ${DISTRO_FILE_PREFIX}save.2fs file?

Select <SAVE> (just press ENTER key) to create ${DISTRO_FILE_PREFIX}save.2fs and save to it, or select <No> (TAB then ENTER) to not save session..." 0 0 >$TTY
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ]; then     #v2.02 128=yes, save it
     choosepartfunc && { pupsavefunc && PUPMODE=128 || return 234; } || return 233
    else return $SAVECHOICE
    fi
}

func_save_to_iso_fs(){
    dialog --extra-button --ok-label "SAVE TO FILE"  --extra-label "SAVE TO CD" --cancel-label "DO NOT SAVE" --yesno "You have booted off a live-CD or DVD, and you can now save your personal settings and files to a USB Flash drive, Zip drive, floppy disk, or any hard drive partition (including NTFS). The session will be saved as a single file, named ${DISTRO_FILE_PREFIX}save.2fs, which has a ext2 filesystem inside it.

However, if you have burnt the CD/DVD as multisession (not closed), then sessions can be saved as additional tracks to the CD/DVD -- each saved session will appear on the CD/DVD as a directory with all the saved files in it, not as a single file. THIS IS STILL EXPERIMENTAL

Select <SAVE TO FILE> (just press ENTER key) to choose a partition to save the session as file ${DISTRO_FILE_PREFIX}save.2fs...
Select <SAVE TO CD> (TAB then ENTER) to save session to CD/DVD (multisession) (EXPERIMENTAL)...
Select <DO NOT SAVE> to shutdown without saving session..." 0 0 >$TTY
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ]; then     #v2.02 yes, save it.
     choosepartfunc && { pupsavefunc && PUPMODE=128 || return 234; } || return 233
    else
     #dialog --no-label "NO_SAVE" --yes-label "SAVE_TO_CD" --yesno "Press ENTER key to save session back to multisession CD/DVD (the iso must have been burnt to CD/DVD in multisession mode), else press TAB then ENTER keys to shut down without saving session..." 0 0
     if [ "$SAVECHOICE" = "3" ]; then #v2.13 3=save session to cd.
      PUPMODE=77
      SAVEPART="$PDEV1"
     else
      echo "Shutting down without saving..." >$TTY
     fi
    fi
}


if [ $PUPMODE -eq 5 ]; then

chvt 1

 #3.97...
 xDEVFS="$DEV1FS"
 xPDEV="$PDEV1"
 if [ "$PSAVEMARK" -a "$PDEV1" ]; then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
  SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
  SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  xDEVFS="$SAVEFS"
  xPDEV="$SAVEPART"
 fi
 [ "$DEV1FS" ] || DEV1FS='xxx' #this will enable choice of create a save-file.
  #if it is a linux partition, can offer to save to PDEV1 or create a ${DISTRO_FILE_PREFIX}save.2fs file...
  #if vfat, create a ${DISTRO_FILE_PREFIX}save.2fs file...
  #handle other f.s. types...
  case $xDEVFS in
   ext2|ext3|ext4|reiserfs|minix|jfs|xfs)
     func_save_to_linux_fs ;;
   vfat|msdos|ntfs|xxx) #v2.02 ntfs allowed. v2.16.1
     func_save_to_windows_fs ;;
   iso9660)
     func_save_to_iso_fs ;;
  esac
fi #end ifpupmode5
#### PUPMODE 5


#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
#note, rc.sysinit in puppy 3.01 had code to create a pupswap.swp, not in 4.x series.
swapfile_func() {
 localSMNTPT="$1"
 localSAVEPART="$2"
 [ -f ${localSMNTPT}/pupswap.swp ] && return 0
 [ "$FASTPARTS" ] || return 1 #see /etc/rc.d/PUPSTATE
    TOTALRAM=`free | grep 'Mem:' | tr -s ' ' | cut -f 3 -d ' '`
 [ "$TOTALRAM" -lt 262145 ] || return 0 #was 128000, bump up <=256MB.
    TOTALSWAP=`free | grep 'Swap:' | tr -s ' ' | cut -f 3 -d ' '`
 [ "$TOTALSWAP" -eq 0 ] || return 0
     spPATTERN="$localSAVEPART"'|'
     if [ "`echo "$FASTPARTS" | grep "$spPATTERN"`" ]; then
      smPATTERN=' '"$localSMNTPT"'$'
      FREESAVEM=`/bin/df -m | grep "$smPATTERN" | tr -s ' ' | cut -f 4 -d ' '`
      SWPSIZE=""
      [ "$FREESAVEM" -lt 100 ] && SWPSIZE="50"
      [ "$FREESAVEM" -lt 200 ] && SWPSIZE="100"
      [ "$FREESAVEM" -lt 500 ] && SWPSIZE="200"
      if [ "$SWPSIZE" ]; then
       (
       echo
       echo "A swapfile named 'pupswap.swp' is being created in partition ${localSAVEPART},"
       echo "of size ${SWPSIZE}MB. This will be loaded at next boot, to ease the low-RAM"
       echo "situation of your PC. Creating now..."
       ) >$TTY
       dd if=/dev/zero of=${localSMNTPT}/pupswap.swp bs=1048576 count=$SWPSIZE
       if [ $? -eq 0 ]; then
        _sync
        mkswap ${localSMNTPT}/pupswap.swp
       fi
       if [ $? -ne 0 ]; then
        #rm -f ${localSMNTPT}/pupswap.swp 2>/dev/null
        rm $VERB -f ${localSMNTPT}/pupswap.swp
        echo "...error, unable to create swapfile." >$TTY
       fi
       _sync
      fi
     fi
} #end swapfile_func

if [ "$PUPSAVE_CONF" ]; then
 #f.s. and partition where ${DISTRO_FILE_PREFIX}save.2fs is located...
 SAVEPART=`echo -n "$PUPSAVE_CONF" | cut -f 1 -d ','`
   SAVEFS=`echo -n "$PUPSAVE_CONF" | cut -f 2 -d ','`
 SAVEFILE=`echo -n "$PUPSAVE_CONF" | cut -f 3 -d ','`
fi

#v3.02 ask about serial devices... v404 removed...

#clear >$TTY
[ "$out" == '/dev/null' ] && clear >$TTY

#save session...
case $PUPMODE in
 5) #v2.02 first boot.
  echo "Session not saved" >$TTY
  _sync
  #ha ha, before had this, if aborted save after choosing save-partition, code
  #further down wiped all of the partition (it was mntd on /tmp/savepup)...
  #[ ! "$SMNTPT" = "" ] && umount $SMNTPT 2>/dev/null
  [ "$SMNTPT" ] && umount $SMNTPT 1>$out 2>$err
  #...well, fixed it, changed mntpt so not in /tmp. Leave above line here.
  ;;
 32) #first shutdown, save back to PDEV1. v3.97: xPDEV
  DEV1MNT=`mount | grep "/dev/$xPDEV" | tr -s " " | cut -f 3 -d " "`
  if [ "$DEV1MNT" = "" ]; then
   mkdir $VERB -p /mnt/$xPDEV
   /bin/mount -t $xDEVFS /dev/$xPDEV /mnt/$xPDEV
   if [ ! $? -eq 0 ]; then
    echo "ERROR: unable to mount /dev/$xPDEV, cannot save." >$TTY
    exit
   fi
   DEV1MNT="/mnt/$xPDEV"
  fi
  RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -xdev -type d | grep -v "/$" |grep -v "/mnt|/dev/|/lost|/proc|/sys|/tmp|/var"`
  for ONEDIR in $RDIRS
  do
   cp $VERB -a $ONEDIR ${DEV1MNT}/
  done
  #DISTRO_SPECS must be saved, init script looks for it to determine if
  #there is a saved session...
  cp $VERB -af /etc/DISTRO_SPECS ${DEV1MNT}/etc/
  _sync

  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func $DEV1MNT $xPDEV
  umount $DEV1MNT 1>$out 2>$err
  #umount $DEV1MNT 2> /dev/null
  ;;
 128) #1st shutdown, save to ${DISTRO_FILE_PREFIX}save.2fs.
  #partition already mounted on $SMNTPT.
  echo "Saving session to $SAVEFILE file on $SAVEPART partition..." >$TTY
  mkdir $VERB /tmp/save1stpup
  echo -n "Mounting ${SAVEFILE}..."
  FILEFS="ext3"
  [ "`echo -n "$SAVEFILE" | grep "2fs"`" ] && FILEFS="ext2"

  if [ "$CRYPTO" = "" ]; then
   /bin/mount $VERB -t $FILEFS -o noatime,rw,loop $SMNTPT$SAVEFILE /tmp/save1stpup
  else
   #note: loop2 is kept available for scripts to use. but, do this to find free one...
   DEVLOOP=`losetup-FULL -f`
   #'-p 0' means read password from stdin...
   #v2.17 crap, '-p 0' works for aes, not for xor encryption....
   if [ "$CRYPTO" = '-E 1' ]; then #light xor encr.
    echo "Note, a bug in one of the Linux utility programs requires you to reenter" >$TTY
    echo "the password in the case of light encryption..." >$TTY
   fi
   echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEVLOOP ${SMNTPT}$SAVEFILE >$TTY
   [ $? -eq 0 ] || exit 1
   /bin/mount $VERB -t $FILEFS -o noatime,rw $DEVLOOP /tmp/save1stpup
  fi

  #floppy disk has little space. snapmergepuppy handles this for subsequent saves, but for now,
  #be radical, only save /etc...
  if [ "$SAVEPART" = "fd0" ]; then
   RDIRS="/initrd/pup_rw/etc"
  else
   RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -xdev -type d | grep -v "/$" | grep -vE "/mnt|/tmp|/proc|/sys|/var|/dev|/lost"`
  fi
  for ONEDIR in $RDIRS
  do
   BASENAME="${ONEDIR##*/}" #v2.16exp3
   mkdir $VERB -p /tmp/save1stpup/${BASENAME} #v2.16exp3 likely already created above.
   cp $VERB -a $ONEDIR/* /tmp/save1stpup/${BASENAME}/ #v2.16exp3
   [ "$BASENAME" = "root" ] && cp $VERB -a $ONEDIR/.[0-9a-zA-Z]* /tmp/save1stpup/${BASENAME}/ #v2.16exp4
  done
  _sync
  umount /tmp/save1stpup

  #v2.20b offer to copy ${DISTRO_FILE_PREFIX}-xxx.sfs and ${ZDRVSFS} off the cd...
  if [ "$DEV1FS" = "iso9660" ]; then #test if booted off cd.
   if [ ! -f ${SMNTPT}/${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}*.sfs ]; then
    NAMEONLY="${SAVEFILE##*/}"
    dialog --yesno "The CD has '${DISTRO_FILE_PREFIX}-$DISTRO_VERSION.sfs' and maybe other .sfs files on it.
It will speed startup considerably if these are on the hard drive.
Also, for PCs with less than 256MB of RAM, ${DISTRO_NAME} does not copy the
${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}.sfs file to RAM so the CD drive remains mounted,
meaning that the drive cannot be used for other purposes -- however,
if you reply 'YES' here then it will be copied to the same place
as the '${DISTRO_FILE_PREFIX}save' file and loaded from there at startup,
thus freeing the CD drive for other uses.
Even if you have heaps of RAM, it is still good to answer 'YES'
to get the faster startup.

Note: if a CD has extra .sfs files on it, by copying them to the
same place as the '${DISTRO_FILE_PREFIX}save' file, they are then available to
be loaded at startup, which is configurable by the BootManager
(the BootManager is in the System menu)

If you answer 'Yes' here, please FIRST, RIGHT NOW, put the ${DISTRO_NAME}
CD into the $PDEV1 drive (the same one that the CD was in at
startup), if it isn't already, THEN select the 'Yes' button..." 0 0 >$TTY
    RETVAL=$?
    #clear >$TTY
    [ "$out" == '/dev/null' ] && clear >$TTY
    if [ $RETVAL -eq 0 ]; then
     echo "Please wait, accessing CD drive..." >$TTY
     APATTERN="^/dev/$PDEV1 "
     CDMNTPT=`mount | grep "$APATTERN" | cut -f 3 -d ' '`
     mkdir $VERB -p /mnt/$PDEV1
     if [ "$CDMNTPT" = "" ]; then
      mount -t iso9660 /dev/$PDEV1 /mnt/$PDEV1 && CDMNTPT="/mnt/$PDEV1"
     fi
     for ONESFS in `find "$CDMNTPT" -maxdepth 1 -type f -name \*.sfs | grep -v ' '`
     do
        BASESFS="${ONESFS##*/}"
      FILESIZEB=`stat -c %s $ONESFS`
      FILESIZEK=$(((FILESIZEB / 1024) + 2048)) #2MB slack.
       BPATTERN=" $SMNTPT"'$'
       DRVFREEK=`/bin/df -k | tr -s ' ' | grep "$BPATTERN" | cut -f 4 -d ' '`
      if [ "$DRVFREEK" -gt $FILESIZEK ]; then
       echo "Copying $BASESFS..." >$TTY
       cp $VERB -f $ONESFS $SMNTPT/
       _sync
      else
       echo "Insufficient space! Cannot copy $BASESFS" >$TTY
       break
      fi
     done
     busybox umount "$CDMNTPT"
    fi
   fi
  fi

  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func "$SMNTPT" "$SAVEPART"
  umount $SMNTPT 1>$out 2>$err
  #umount $SMNTPT 2> /dev/null
  ;;
 69) #save to folder on multisession CD/DVD (including 1st shutdown). (5+64=69) NOT used
   multisavefunc
  ;;
 77) #save to folder on multisession CD/DVD (including 1st shutdown). (13+64=77)
   multisavefunc
  ;;
 2)
   echo "$PDEV1 mounted directly, session already saved." >$TTY
  ;;
 6)
   echo "$PDEV1 mounted directly top layer, session already saved." >$TTY
  ;;
 12)
   echo "${SAVEFILE##*/} mounted directly top layer, session already saved." >$TTY
  ;;
 3) #PDEV1.
   echo "Saving session to $PDEV1..." >$TTY
   /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
 7) #PDEV1 and PUPSFS.
   echo "Saving session to $PDEV1..." >$TTY
   /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
 13) #PDEV1 and PUPSFS and PUPSAVE_CONF
   #/initrd/pup_rw has tmpfs, pup_ro1 has ${DISTRO_FILE_PREFIX}save.2fs file (PUPSAVE_CONF), pup_ro2 has PUPSFS file.
   #the above are in unionfs at /.
   echo "Saving session to $SAVEFILE (${SAVEPART})..." >$TTY
   /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
 *)
   echo "Session not saved" >$TTY
   sleep 2
  ;;
esac

###+++2013-04-02
[ "`pidof udevd`" ]   && { killall udevd;cd /dev/.udev && rm -r `ls -A /dev/.udev`; }
[ "`pidof klogd`" ]   && killall klogd
[ "`pidof syslogd`" ] && killall syslogd

_prepare_freshboot(){
for i in mousedevice oldmousedevice mousebuttons localtime keymap fontmap
do rm $VERB -f /etc/$i*; done
rm $VERB -f /etc/X11/xorg.conf*
sed -i 's%^LANG=[^[:blank:]].*%LANG=nolang_NOLANG%' /etc/profile
sed -i 's%^LANG=[^[:blank:]].*%LANG=nolang_NOLANG%' /etc/bash_completion.d/bashrc
}
#_prepare_freshboot

##+++2011-12-02
remove_various(){
#when the working files run in tmpfs in ram, they are saved above and /tmp and /var
#are screened out. however, some PUPMODES mount ${DISTRO_FILE_PREFIX}save.2fs directly on /initrd/pup_rw,
#the top unionfs layer, meaning that there is no intermediary tmpfs in ram for working
#files, hence everything is saved directly, ditto for PUPMODE=2 a full h.d. install.
#hence need to do some explicit wiping here...
#echo -n "" > /var/log/messages #delete, as it keeps growing.(note choosepartfunc uses this)
#rm $VERB -f /var/log/X*
###+++2011-12-04
mkdir $VERB -p /root/my-documents/boot
rm $VERB -rf /root/my-documents/boot/tmp.old
cp $VERB -r /tmp /root/my-documents/boot/tmp.old
#rm -rf /tmp/*;rm -rf /tmp/.[a-zA-Z0-9]*  ##-2011-12-02
###+++2011-12-04
rm $VERB -f /var/lock/LCK*
rm $VERB -f /var/run/*.pid
rm $VERB -rf /root/tmp/*  #...note, not screening this out in any of above save modes.
#KRGrm -rf /root/.thumbnails/* 2> /dev/null

if [ "$PUPMODE" != "2" ]; then #KRG
echo "removing thumbnails" > $TTY #KRG
rm $VERB -rf /root/.thumbnails/*
else #KRG
     FP=`/bin/df | grep -Fw '/' | tr -s ' ' | cut -f5 -d ' ' | tr -d '%'` #KRG
     if test "$FP" -lt 5; then #KRG
        echo "Full install , free space lesser than 5%; removing thumbnails" >$TTY #KRG
        rm $VERB -rf /root/.thumbnails/*
    else #KRG
    echo "Full install , free space more than 5%; leaving thumbnails ok" #KRG
     fi #KRG
fi #KRG
[ -f /etc/rc.d/MORESFS ] && rm $VERB /etc/rc.d/MORESFS
#rm -f /tmp/wmexitmode.txt
mv $VERB -f /etc/rc.d/PUPSTATE /etc/rc.d/PUPSTATE.prev
}

_sync

swapoff $VERB -a &>$TTY #works only if swaps are in mtab or ftab
_retired_swapoff(){
#v2.13 menno suggests this improvement...
STRAYPARTD=`grep "^/" /proc/swaps | grep -v 'deleted' | cut -f1 -d' '`
for ONESTRAY in $STRAYPARTD
do
 echo "Swapoff $ONESTRAY" >$TTY
 swapoff $ONESTRAY
done
}

if test -f /proc/swaps; then
while read -r f t s u p
do
case $f in *deleted*|Filename|'')continue;;esac
 echo "Swapoff $f" >$TTY
 f=`busybox echo -e "$f"`
 swapoff "$f"
done <<EoI
`tac /proc/swaps`
EoI
fi

_sync

[ "`pidof udevd`" ]   && { killall udevd; cd /dev/.udev && rm -r `ls -A /dev/.udev`; }
[ "`pidof klogd`" ]   && killall klogd
[ "`pidof syslogd`" ] && killall syslogd
##+++2011-12-02 replaced here 2015-12-27

retired_unmount_partitions(){
MNTDPARTitionS=`mount|tac`

#echo #KRG
echo "Unmounting stray filesystems:"

STRAYPARTitionsList=`echo "$MNTDPARTitionS" |grep -vE " on /dev[ /]+|/proc|/sys|tmpfs|ramfs|rootfs| on / type |/dev/root|usbfs|unionfs| /initrd[ /]+"`
STRAYPARTitionsAndMountpoints=`echo "$STRAYPARTitionsList" | cut -f 1,3 -d " "`  ##+2011-10-27 doublequotes for $STRAYPARTitionsList
STRAYPARTMountpoints=`echo "$STRAYPARTitionsAndMountpoints" | cut -f 2 -d ' '`  ##2011-10-27 doubblequotes for $STRAYPARTitionsAndMountpoints
STRAYPARTDisk=`echo "$STRAYPARTitionsAndMountpoints" | cut -f 1 -d ' '`  ##2011-10-27 doubblequotes for $STRAYPARTitionsAndMountpoints
for ONESTRAY in $STRAYPARTMountpoints
do
 echo "Unmounting $ONESTRAY..." >$TTY
 sleep 3s
ONESTRAYDisk=`echo "$STRAYPARTitionsAndMountpoints" | grep "$ONESTRAY" | cut -f 1 -d ' '`
ONESTRAYMountpoint=`echo "$STRAYPARTitionsAndMountpoints" | grep "$ONESTRAY" | cut -f 2 -d ' '`
#fuser -k -m $ONESTRAYD
 #fuser -k -c $ONESTRAYDisk  ##2011-10-27 took off to prevent ntfs-3g gets killed
 fuser -k -m $ONESTRAYMountpoint
 _killzombies #v3.99
 _sync
 ##ONESTRAYM=`echo "$STRAYPART" | grep "$ONESTRAY" | cut -f 2 -d ' '`
 umount -r $ONESTRAY
done
}

__retired_umount_straypartitions__(){
# karl godt: 2013-12-14 reworked the whole unmount block
MOUNTED=`tac /proc/mounts | grep -vE '/dev/root | rootfs | / |^none |^nodev | usbfs | aufs | unionfs |tmpfs|ramfs| /initrd[ /]+' | cut -f2 -d' '`
STRAY_MOUNTPOINTS=`echo "$MOUNTED" | grep -vE '^/proc|^/sys|^/initrd/|^/initrd$|^/dev'`
#echo
#echo $(gettext "Unmounting stray filesystems:")
[ "$STRAY_MOUNTPOINTS" ] && echo "Unmounting stray filesystems:" >$TTY

for MOUNT_POINT in $STRAY_MOUNTPOINTS;
do
 MOUNT_POINT=`busybox echo -e "$MOUNT_POINT"` # formats escaped chars like \040 to literal like ' ' (space)
 #echo "`eval_gettext \"Unmounting \\\${MOUNT_POINT}...\"`"
 echo "Unmounting '$MOUNT_POINT' ..."               >$TTY
 FLAGCIFS=`echo -n "${MOUNT_POINT}" | grep '^//'`
 if [ ! "$FLAGCIFS" ]; then
  xFUSER=`fuser -m "$MOUNT_POINT" 2>/dev/null`
  [ "$xFUSER" ] && fuser -k -m "$MOUNT_POINT"
 fi
  _killzombies #v3.99
 _sync
 umount -r "$MOUNT_POINT" #120103 karl godt.
done
}

tac /proc/mounts |
while read -r dev m fs ops n nn
do
case $m in /|/initrd|/initrd/*|/dev|/sys|/proc|/tmp|/run)continue;;esac
case $fs in *rootfs*|*ramfs*|*tmpfs*|*usbfs*|*aufs*|*unionfs*)continue;;esac
 m=`busybox echo -e "$m"`
 case $m in //*):;;
  *) fsUSERS=`fuser -m "$MOUNT_POINT" 2>/dev/null`
     [ "$fsUSERS" ] && fuser -k -m "$m";;
 esac
 _killzombies
 _sync
 echo -e "\\033[1;33m""Unmounting '$m' ...""\\033[0;39m" >$TTY
 umount -lr "$m"
done


#note, there is a problem with unmounting, especially ntfs as it cannot be remounted
#ro (?). A ntfs part with ${DISTRO_FILE_PREFIX}save.2fs cannot be unmounted because of the mounted
#${DISTRO_FILE_PREFIX}save.2fs.
#at least, attempt to kill anything running in the ntfs partition...
#(i don't think anything will be, only /dev/loop1 (${DISTRO_FILE_PREFIX}save.2fs), but just in case)
[ "$PUP_HOME" ]   && ABSPUPHOME="/initrd${PUP_HOME}" #v2.16rc
[ "$ABSPUPHOME" ] || ABSPUPHOME="/initrd/mnt/dev_save" #v2.16rc
if [ "`busybox mount | grep "$ABSPUPHOME"`" ]; then
 BADPIDS=`fuser -v -m $ABSPUPHOME | grep -vE 'kernel|COMMAND|^$' | tr -s ' ' | cut -f 3 -d ' '`
 for ONEBAD in $BADPIDS
 do
  echo "Killing process $ONEBAD..." >$TTY
  kill $ONEBAD
  sleep 1
  kill -9 $ONEBAD
  _sync
 done
 _killzombies #v3.99
fi

#v2.16rc try this too... SAVE_LAYER defined in /etc/rc.d/PUPSTATE...
if [ "$SAVE_LAYER" ] && [ "`grep " /initrd${SAVE_LAYER} " /proc/mounts`" ]; then
 _sync
 SAVEDEV=`cut -f1,2 -d' ' /proc/mounts | grep " /initrd${SAVE_LAYER}$" | cut -f 1 -d ' '`
  SAVEFS=`cut -f2,3 -d' ' /proc/mounts | grep "^/initrd${SAVE_LAYER} " | cut -f 2 -d ' '`
 busybox mount $VERB $VERB -t $SAVEFS -o remount,ro $SAVEDEV /initrd${SAVE_LAYER}
 umount-FULL $VERB -i -n -l /initrd/${SAVE_LAYER}  #-l is lazy unmount.
fi

#v2.16 try one more thing for ntfs... lazy unmount, suggested by GuestToo...
MNTFUSE=`busybox mount | grep -E ' fuse | fuseblk ' | head -n 1 | cut -f 3 -d ' '`
if [ -d "$MNTFUSE" ]; then
 #v2.17 hairywill found the -u is required with -z...
 fusermount -z -u $MNTFUSE
else

 if [ "$PDEV1" ];then #from PUPSTATE
  aPATTERN="/dev/$PDEV1 "
  if [ "`busybox mount | grep "$aPATTERN"`" ];then
   #[ "$PUP_HOME" ] && busybox mount -t $DEV1FS -o remount,ro /dev/$PDEV1 /initrd${PUP_HOME}
   #...no, do not attempt ro remount, will prevent ${DISTRO_FILE_PREFIX}save clean shutdown if it didn't above.
   umount-FULL -i -n -l /dev/$PDEV1
  fi
 fi

fi

[ "$DEBUG" ] && sleep 5 #10
busybox umount $VERB $VERB -ar
[ "$DEBUG" ] && sleep 5 #10
exit 0
#the end# -- runnig further /sbin/reboot or /sbin/poweroff scripts
