#!/bin/ash
#called from rc.sysinit (UniPup), as separate process.
#v408 attempt alsa fix. v411 again.
#w468 removed alsa stuff, now handled in /etc/init.d/alsa.

########################################################################
#
#
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:45:07·GMT-1·2011
#
#
#
#
#
########################################################################

#LANG=C
#export LANG=C
#export LANG

#v406 a really gross workaround for now. rerwin found that the /etc/init.d/slomodem
#script was running before slusb had properly loaded (on a slow PC). As this
#problem could occur for any init.d script, a big sleep here...
sleep 3
#exec 1>>/tmp/bootsysinit.log."$Ybd" 2>&1
exec 1>>/tmp/bootsysinit.log."$_DATE_" 2>&1
param1="$1"; echo "$0 '$param1'" ;

for service_script in /etc/init.d/*
do #echo $service_script ; ls -l $service_script ;echo
 [ -f $service_script -a -x $service_script ] && {
     echo $service_script ; ls -l $service_script ;echo ##+-+2013-04-04
     $service_script start $param1
}
done
unset service_script

for service_script in /etc/init.d/*/*
do #echo $service_script ; ls -l $service_script ;echo
 [ -f $service_script -a -x $service_script ] && {
     echo $service_script ; ls -l $service_script ;echo ##+-+2013-04-04
     $service_script start $param1
}
done
unset service_script


# /etc/rc.d/rc.services: line 47: /etc/init.d/ALSA: is a directory
# drw-r--r-- 2 root root   4096 2011-10-28 15:23 ALSA
# ?????


###END###
