#!/bin/ash

echo 'runnin now rc.sysinit.local'
profile_d_func() {
echo 'runnin now scripts in /etc/profile.d'
#v2.16 this need arose when considering SFS files that may require special env. variables.
#this code is lifted straight from Vector...
# Append any additional sh scripts found in /etc/profile.d/:
#for profile_script in /etc/profile.d/*.sh ; do
for profile_script in /etc/profile.d/* ; do #w482 any files.
 [ "`echo -n "$profile_script" | grep 'txt$'`" != "" ] && continue #w482
  if [ -x $profile_script ]; then
  echo "start... $profile_script"
. $profile_script
echo "$profile_script ...end"
  fi
done
unset profile_script
echo "finished running profile scripts"
}

var_dev_func() {
[ ! -c /dev/ppp ] && mknod /dev/ppp c 108 0
[ ! -L /dev/mouse ] && ln -s /dev/input/mice /dev/mouse
[ ! -c /dev/mem ] && mknod /dev/mem c 1 1

[ ! -c /dev/console ] && mknod /dev/console c 5 1
[ ! -c /dev/tty ] && mknod /dev/tty c 5 0

for i in $(seq 0 12); do
[ ! -c /dev/tty$i ] && mknod /dev/tty$i c 4 $i
done

[ ! -d /dev/vc ] && mkdir /dev/vc
for i in $(seq 0 12); do
[ ! -c /dev/vc/$i ] && mknod /dev/vc/$i c 4 $i
done
}

mkmissing_blockdev_func() {
if [ ! -b /dev/sda -o ! -b /dev/hda ]; then
echo "no blockdevices found, creating now" > /dev/console
 /root/my-applications/sbin/MkMissingDev.sh
echo "finished ..." > /dev/console
fi
}

dev_maj_259_func() {
 DN=`cat /proc/partitions | sed "1,2 d" | tr -s ' '`
DNN=`echo "$DN" | sed "s/^ //; s/^/'/; s/$/'/"`

DEVDNN259=`echo "$DNN" | cut -f 1 -d ' ' | grep '259'`
MAINDRVS=`echo "$DNN" | cut -f 4 -d ' ' | cut -b 1-3 | sort -u`

for j in $MAINDRVS; do

 LSLDN=`ls -l /dev/$j* | cut -f 5,6,9,10 -d ' '`
LSLDNN=`echo "$LSLDN" | sed "s/^ //; s/^/'/; s/$/'/"`

DEVLSL259=`echo "$LSLDN" | cut -f 1 -d ' ' | grep '259'`

if test -n "$DEVDNN259" -a -z "$DEVLSL259"; then
echo "$DNN" | while read l; do
MAJ=`echo $l | cut -f 1 -d ' '`
Min=`echo $l | cut -f 2 -d ' '`
DEV=`echo $l | cut -f 4 -d ' '`
#echo $MAJ $Min $DEV;
rm -f /dev/$DEV
mknod /dev/$DEV b $MAJ $Min
done
fi
done
}

mkmissing_blockdev_func
dev_maj_259_func
var_dev_func
profile_d_func

echo "finished running rc.sysinit.local"
sleep 10


########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:47:03·CEST·2011
#
#
#
#
#
########################################################################

