#!/bin/ash
#(c) Copyright bkauler 2006,2007 www.puppylinux.com
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
# Updated aug 2007 for v2.20, save in a folder.
#BK updated 20,22 sept 2007 v2.22, multisession bugfix.
#v3.01 BK 10 oct 2007, attempted bugfixes for funny CD drive.
#v3.01 BK 11 oct 2007, removed multisavefunc() to functions4puppy.
#v3.02 BK 1 nov 2007, can change folder of pup_save file.
#v3.97 BK feb 2008: restore support for pcmcia-cs package.
#v3.97 BK 5 mar 2008, handle PSAVEMARK, see /etc/rc.d/PUPSTATE, init script.
# REMOVEDv3.98 BK 2 apr 2008: 'mke2fs -O none' for encrypted pup_save, fix mntg bug.
#v3.99 7apr2008: fix zombie process prevents partition unmount.
#v411 run rc.alsa as it also unloads modules (if not done, prevents shutdown some systems).
#v411 bring down network interfaces, as sometimes prevent poweroff.
#v412 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#w002 pup files renamed to format upup-555.sfs, upupsave.2fs.
#w468 alsa shutdown now handled in /etc/init.d/alsa.
#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create swapfile.
#w482 use xorriso instead of cdrtools/cdrkit if installed.

########################################################################
#
# CHANGES by Karl Reimer Godt
# 01.0 : added support for rc.shutdown.local[.start|.0|.Zero|.One|Two|.end]
# 02.0 : force the detection of PUPMODE if /etc/rc.d/PUPSTATE not readable to 2 or 12
# 03.0 : respect /root/.thumbnails if free space more than 10%
# 04.0 : added code from patriot http://www.murga-linux.com/puppy/viewtopic.php?t=55823
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:45:40·CEST·2011
# TODO1 : STRAYPARTS ~FIXED
#
#
#
#
########################################################################


###################### HEADER 0 #################################
Version='1.1-simple Macpup_F3-Puppy_Linux_430/2 KRG'
. /etc/rc.d/f4puppy5

leave_func(){
[ "$VERBOSE" ] || exec 1>/dev/console 2>&1
echo -n "OK, just before
$*
Press 'E' and ENTER if don't want to shutdown : " >/dev/console
read -t $T_OUT EXIT_KEY
[ "$EXIT_KEY" ] || EXIT_KEY='C' #for continue
case $EXIT_KEY in
E|e)exit 199;;
esac
[ "$VERBOSE" ] || { test -e $OUT && exec 1>>$OUT 2>&1; }
echo
}

rcsd=/etc/rc.d/rc.shutdown
get_lineno(){
    if [ "$1" ]; then
    #echo `grep -h -n -w -m1 "$1" "$rcsd" |cut -f1 -d':'`
    grep -h -n -w -m1 "$1" "$0" |cut -f1 -d':'
    else
    echo 'UNKNOWN'
    fi
}

continue_func(){
[ "$VERBOSE" ] || exec 1>/dev/console 2>&1
echo -n "OK, just before
$1
Press any key to continue .." >>$OUT
read -t 30 -n1 CONT_KEY
[ "$VERBOSE" ] || { test -e $OUT && exec 1>>$OUT 2>&1; }
}

usage(){
MSG="
$0 [help|force|debug|verbose]
Sript at shutdown to

1.) Create Save-File if booted fresh or 'pfix=ram' ,
2.) Order things

at shutdown; ie umount everything, stop services, etc.

Parameters currently accepted by this script:
help|usage) Shows this message and exit.
force)      Runs this script, even if X is running. DANGEROUS!
         Normally should exit.
verbose) Passes -v parameters to commands, longer timeouts.
debug)   Debugging by set -x, even longer timeouts.
         Timeout is curently set to '$T_OUT' .

Called by /sbin/poweroff and /sbin/reboot scripts.
"
echo "$MSG"
[ "$DISPLAY" ] && xmessage -bg orange2 "$MSG"
exit $1
}

OUT=/dev/null;ERR=$OUT;T_OUT=1
for p in $@; do #echo $p
case $p in
*help|*usage) usage 0;;
*force) FORCE=1;;
*debug) DEBUG=1;set-x;T_OUT=$((T_OUT+30));;
*verbose) VERBOSE=1;VERB=-v;L_VERB=--verbose;A_VERB=-verbose;OUT=/dev/stdout;ERR=/dev/stderr;T_OUT=$((T_OUT+15));;
*) echo -e "\\033[0;31mWrong Parameter '$p' .\\033[0;39m"; usage 1;;
esac; done

#DEBUG=1

[ "$DISPLAY" ] && { [ ! "$FORCE" ] && { echo "Please run wmpoweroff|wmreboot. Exiting script."; exit 1; }; } #case accidentially clicking on it

[ -f /etc/rc.d/rc.shutdown.local.startZero -a ! "$FORCE" ] && . /etc/rc.d/rc.shutdown.local.startZero  ###KRG
###################### HEADER 0 #################################

################# SNAPMERGE DIALOG ##############################
save_session(){
[ "$VERBOSE" ] && continue_func
#http://www.murga-linux.com/puppy/viewtopic.php?p=383738#383738
dialog --yesno "Save this session?" 0 0 >/dev/console
if [ $? -eq 0 ]; then
case $1 in
3|7)  echo "Saving session to $PDEV1..."                  >/dev/console ;;
13|*) echo "Saving session to $SAVEFILE (${SAVEPART})..." >/dev/console ;;
esac
/usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
[ "$FORCE" ] || { pidof sync >>$OUT || sync; }
sleep 1
fi
}

#w482 use xorriso if it is installed (see also functions4puppy)...
CDRECORD='cdrecord'
MKISOFS='mkisofs'
if [ "`which xorriso`" ]; then
 CDRECORD='xorrecord'
 MKISOFS='xorrisofs' #growisofs reads this variable.
fi
export CDRECORD MKISOFS


############ PUPSTATE PUPMODE ##########################
#variables created at bootup by init script in initrd...
[ ! -f /etc/rc.d/PUPSTATE ] && [ -f /etc/rc.d/PUPSTATE.prev ] && { cp $VERB -f /etc/rc.d/PUPSTATE.prev /etc/rc.d/PUPSTATE;sleep 1; }  ###KRG

. /etc/rc.d/PUPSTATE #v2.02
Err=$?

_info "PUPMODE='$PUPMODE'"
if [ -z "$PUPMODE" ]; then  ###KRG
_crit "PUPMODE variable empty, will have to guess PUPMODE"
if [ -n "`rdev`" -o -n "`busybox rdev`" ]; then
_debug '        rdev='`rdev`
_debug 'busybox rdev='`busybox rdev`
PUPMODE=2
_notice "PUPMODE set to '2' generic full install"
else ###KRG assuming 12
_warn "PUPMODE set to '12' generic frugal install"
PUPMODE=12
fi
fi

if [ ! "$VERBOSE" ]; then
#v2.20b make shutdown less verbose...
clear
[ "$PUPMODE" = 5 ] && exec 1>>$OUT 2>&1
fi

############ PUPSTATE PUPMODE ##########################


. /etc/DISTRO_SPECS #v412
# SHUT_HOW variable passed by /sbin/reboot ( SHUT_HOW=rebooting )
[ "$SHUT_HOW" ] || SHUT_HOW='shutting down'        ##+++2013-03-10
SHUT_HOW2=`echo "${SHUT_HOW//ing/}" | tr -s 't'`   ## 'reboot' or 'shut down'
echo -e "\\033[1;33m${DISTRO_NAME} ${DISTRO_VERSION} is now ${SHUT_HOW}...\\033[0;39m" > /dev/console

# REM: Play some video ...
[ "$FORCE" ] || {
if test "`which mplayer`" -a -f /etc/rc.d/Flashgonxet; then
mplayer -really-quiet -vo fbdev2 /etc/rc.d/Flashgonxet &
fi
}

########### Personal shutdown scripts #########################
[ "$FORCE" ] || {
if [ -f /etc/rc.d/rc.shutdown.local.startOne ]; then  ###KRG
. /etc/rc.d/rc.shutdown.local.startOne
elif [ -f /etc/rc.d/rc.shutdown.local.start ]; then
. /etc/rc.d/rc.shutdown.local.start
elif [ -f /etc/rc.d/rc.shutdown.local ]; then
. /etc/rc.d/rc.shutdown.local
fi
}
########### Personal shutdown scripts #########################


ORIGPUPMODE=$PUPMODE #v2.22


##### VERBOSE ############################
if [ "$VERBOSE" ]; then
  echo -e '\033[0;36m'"Executing /etc/rc.d/rc.shutdown..."'\033[0;39m'
 echo -en '\033[0;35m'"FILESYSTEM STATE : "'\033[0;39m'
 if test "$PUPMODE" = 2; then
  dumpe2fs `rdev` | grep -i 'state'
 elif test "$PDEV1"; then
  dumpe2fs /dev/$PDEV1 | grep -i 'state'
 fi
 echo
fi
##### VERBOSE ############################


PATH=/bin:/sbin:/usr/bin:/usr/sbin


######## PUPPYVERSION ############################################
[ -f /etc/puppyversion ] && PUPPYVERSION=`cat /etc/puppyversion`  ###KRG added test ###is it needed here?? ##2011_10_27 /etc/puppyversion seems to be a quite old old conf file
[ "$VERBOSE" ] && LINEP=D001 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
######## PUPPYVERSION ############################################


#v2.20 if ${DISTRO_FILE_PREFIX}rxxx.sfs is in a subdirectory, default to saving in it...
PUPSFSFILE=`echo "$PUPSFS" | cut -f 3 -d ','`
PSUBDIR=`dirname "$PUPSFSFILE"`
[ "$PSUBDIR" = "/" ] && PSUBDIR=""
[ "$VERBOSE" ] && LINEP=D002 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
#for a full hd install, only setting PUPMODE (=2). no /initrd, no initrd.gz.

. /etc/rc.d/functions4puppy #v3.01
[ "$VERBOSE" ] && LINEP=D003 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"


########### Personal shutdown scripts #########################
[ -f /etc/rc.d/rc.shutdown.local.startTwo -a ! "$FORCE" ] && . /etc/rc.d/rc.shutdown.local.startTwo
########### Personal shutdown scripts #########################


################## status func ##########################
status_func(){
case "$1" in
0) echo -e "\\033[72G\\033[0;32m""$1""\\033[0;39m" >/dev/console;;
1) echo -e "\\033[72G\\033[0;31m""$1""\\033[0;39m" >/dev/console;;
*) echo -e "\\033[72G\\033[1;34m""$@""\\033[0;39m" >/dev/console;;
esac; }
################## status func ##########################


################## kill zombies ######################################################
killzombies(){
   MYPID=$$    #120514
  PARENT=$PPID #120514
   sleep 1     #newer fuser
 ZOMBIES=`/bin/ps -H -A | grep '<defunct>' |grep -v grep`
 ZOMBIPIDS=`echo "$ZOMBIES" |awk '{print $1}' | grep -vwE "1|$MYPID|$PARENT"`

 for oneZOMBIE in $ZOMBIEPIDS
 do
  #[ "$oneBAD" = "$MYPID" ] && continue #120514 precaution.
  #[ "$oneBAD" = "$PARENT" ] && continue #120514 precaution.
  #[ "$oneBAD" = "1" ] && continue
  case $oneZOMBIE in
   1|"$MY_PID"|"$PARENT") continue;;
  esac
  [ "$VERBOSE" ] && echo "$ZOMBIES" | grep -Fw "$oneZOMBIE"
  echo "Killing zombie process $oneZOMBIE"
  /bin/ps --no-headers -p $oneZOMBIE >>$OUT && kill $oneZOMBIE 2>>$ERR
  [ "$VERBOSE" ] && sleep 2
 done
}
################## kill zombies ######################################################


#################### Snapmergepuppy ##############################
#v2.0.0 there could be a save tmpfs->persistent-storage running...
while [ "`pidof snapmergepuppy`" ]; do
 a=$(( a + 1 ))
   [ "$VERBOSE" ] && echo -en "\rsnapmergepuppy still running "
   [ "$VERBOSE" ] && echo -n $a
 sleep 1
done
   [ "$VERBOSE" ] && echo
killall $Q savepuppyd 2>>$ERR
#################### Snapmergepuppy ##############################


##################### NETWORK ######################################
#v411 bring down network interfaces (prevents shutdown sometimes)...
#no, dougal has code for doing this...
/etc/rc.d/rc.network stop
# quick hack, maybe shutdown problem if ath_pci left loaded...
[ "`lsmod | grep '^ath_pci'`" != "" ] && rmmod ath_pci
[ "$VERBOSE" ] && LINEP=D004 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
##################### NETWORK ######################################


cd /
[ "$FORCE" ] || { pidof sync >>$OUT || sync; }


################### kill X ########
#just a precaution...
pidof X >>$OUT && {
echo -e '\033[0;33m'"Killing X and all X apps..."'\033[0;39m'
killall $Q -9 X >>$OUT 2>>$ERR
sleep 1
killall $Q -3 X >>$OUT 2>>$ERR
[ "$FORCE" ] || { pidof sync >>$OUT || sync; }
[ "$VERBOSE" ] && LINEP=D005 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
}
################### kill X ########


################### dillo ################
#MU warns may need to do this for dillo...
killall $Q file.dpi      2>>$ERR
killall $Q bookmarks.dpi 2>>$ERR
killall $Q dpid          2>>$ERR
[ "$VERBOSE" ] && LINEP=D006 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
################### dillo ################


################# rc.services ######################################
old_service_script_function(){
#v2.16 some packages have a service script that requires stopping...
for service_script in /etc/init.d/*
do
  [ -f $service_script -a -x $service_script ] && $service_script stop
done
#note, /etc/rc.d/rc.local0 does same, with 'start' parameter.
}
[ "$FORCE" ]   || /etc/rc.d/rc.services stop
[ "$VERBOSE" ] && LINEP=D007 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
################# rc.services ######################################


################# PCMCIA ################################
pcmcia_func() {
#v3.97 deprecated, for pcmcia-cs package...
if [ -f /sbin/cardmgr ]; then #pcmcia-cs package installed.
 if [ "`lsmod | grep -E '^i82092|^tcic|^i82365|^yenta_socket'`" != "" ];then
  #got this out of rc.pcmcia, modified...
  echo -n "Shutting down PCMCIA services: "
  if [ -s /var/run/cardmgr.pid ]; then
   PID=`cat /var/run/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4; do
    kill -0 $PID 2>>$ERR || break #-0 is test only.
    sleep 1
   done
  fi
  if [ -s /var/lib/pcmcia/cardmgr.pid ]; then
   PID=`cat /var/lib/pcmcia/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4; do
    kill -0 $PID 2>>$ERR || break #-0 is test only.
    sleep 1
   done
  fi
  killall $Q -3 "CardBus Watcher" #BK bug, changed -q to -3.
  rmmod tcic 2>>$ERR || rmmod i82365 2>>$ERR || rmmod yenta_socket 2>>$ERR || rmmod i82092 2>>$ERR
  echo "done."
  rm -f /var/lock/subsys/pcmcia
 fi
fi
}
pcmcia_func
[ "$VERBOSE" ] && echo "PCMCIA END"  ###DBG
##################### PCMCIA ######################################


[ "$VERBOSE" ] && LINEP=D008 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP` 1/3 PART OF RC.SHUTDOWN"


######################## choose partition ############################

choosepartfunc() {
 #dialog to choose what partition to create ${DISTRO_FILE_PREFIX}save.2fs on...
 [ ! "$PMEDIA" ]          && PCHOOSE="yes"
 [ "$PMEDIA" = "cd" ]     && PCHOOSE="yes"
 [ "$PMEDIA" = "scsicd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "satacd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "idecd" ]  && PCHOOSE="yes"
 [ "$PMEDIA" = "atacd" ]  && PCHOOSE="yes" #v3.97
 [ "$PMEDIA" = "usbcd" ]  && PCHOOSE="yes"

 [ "$DEV1FS" = "ntfs" ]   && PCHOOSE="yes"
 [ "$DEV1FS" = "msdos" ]  && DEV1FS="vfat" #v2.14
 [ "$DEV1FS" = "xxx" ]    && PCHOOSE="yes" #v2.16.1

 if [ "$PSAVEMARK" ]; then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
   SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
    SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs"
   PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  [ "${SAVEPART}" -a "${SAVEFS}" ] && return 0
 fi

 if [ "$PCHOOSE" != "yes" ]; then
    SAVEFS="$DEV1FS"
  SAVEPART="$PDEV1"
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs" #v2.13 was .3fs
   PUPSAVE="$PDEV1,$DEV1FS,$SAVEFILE" #v2.13 was .3fs
  [ "${SAVEFS}" -a "${SAVEPART}" ] && return 0
 fi

 if [ "`lsmod | grep '^usb'`" != "" ]; then
  FDMSG1="NOTE: cannot save to floppy disk on this PC, USB allowed."
 else
  FDMSG1="NOTE: no USB interface this PC, but can save to floppy disk."
 fi
 [ "$VERBOSE" ] && continue_func
 dialog --colors --msgbox "\Z1WARNING: If you want to create a save-file (${DISTRO_FILE_PREFIX}save.2fs) in a NTFS
partition (Windows XP), it is strongly recommended that you defragment
the partition first. Press ESC key to abort this save, start Windows
and choose Start->All Programs->Accessories->System Tools->Defragment.\Zn

\Z5Make sure any required USB, floppy, etc. is PLUGGED IN NOW!
$FDMSG1\Zn
Press ENTER key to continue..." 0 0 >/dev/console
 [ ! $? -eq 0 ] && return 1 #v2.02 abort.
 #v2.14 change msdos to vfat...
 PARTSLIST=`probepart -m 2>/dev/null | grep '^/dev/' | grep -E 'btrfs|f2fs|ext[0-9]|jfs|xfs|reiser|minix|msdos|vfat|ntfs' | cut -f 1-3 -d '|' | sed -e 's/msdos/vfat/g'`

 #only support save session to floppy if pc is non-usb...
 if [ "`lsmod | grep '^usb_storage'`" = "" ]; then #k2.6 note the underscore.
  #problem using dmesg here as it is a fifo buffer, stuff at bootup gets deleted
  #while puppy is being used, prior to shutdown... so, use /var/log/messages...
  if [ "`cat /var/log/messages | grep "Floppy drive" | grep "fd0"`" != "" ]; then
   if [ ! "`disktype /dev/fd0 | grep 'file system' | grep '^FAT'`" = "" ]; then
    if [ "$PARTSLIST" = "" ]; then
     PARTSLIST="/dev/fd0|vfat|1.4" #v2.14 change msdos to vfat.
    else #v2.14 ditto...
     PARTSLIST="${PARTSLIST}
/dev/fd0|vfat|1.4"
    fi
   fi
  fi
 fi

 #v2.02 nothing to save to...
 if [ "$PARTSLIST" = "" ]; then
  #clear
  echo -e "\\033[1;31mNo suitable partitions to save to.\\033[0;39m" >/dev/console
  sleep 5
  return 1
 fi

 SCHOICES=""
 rm -f /tmp/schoices.txt
 DEFTAG=""
 echo "$PARTSLIST" |
 while read aPART
 do
   aTAG=`echo -n "$aPART" | cut -f 1 -d '|' | cut -f 3 -d '/'`
  aSIZE=`echo -n "$aPART" | cut -f 3 -d '|'`
    aFS=`echo -n "$aPART" | cut -f 2 -d '|'`
  aFREE=`/bin/df -m | grep "/dev/$aTAG" | tr -s " " | cut -f 4 -d " "`
  if [ ! "$aFREE" ]; then
   mount $VERB $VERB -t $AFS /dev/$aTAG /mnt/data >>$OUT 2>>$ERR
   #v2.10 need to put in a check that it is not mounted ro. the
   #mount script will fallback to ro for ntfs if rw mnt fails...
   RETMNTVAL=$?
   if [ $RETMNTVAL -eq 0 ]; then
    if [ "`mount | grep '(rw' | grep '/mnt/data'`" = "" ]; then
     umount $VERB $VERB /mnt/data
     RETMNTVAL=1
    else
     #v2.12 if the ntfs rw mount was forced (see /bin/mount script) it is unwise to use...
     ERRMSG1=""
     [ -s /tmp/ntfsmnterr.txt ] && ERRMSG1=`cat /tmp/ntfsmnterr.txt | grep 'Dirty volume mount'`
     if [ "$ERRMSG1" != "" ]; then
      [ "$VERBOSE" ] && continue_func
      dialog --colors --msgbox "\Z1WARNING:
The ntfs-3g driver has determined that the NTFS filesystem
in partition /dev/$ATAG is 'dirty'. It will display in the
next dialog box in the list of partitions to save to, but
it is recommended that you do not use it. Instead, you should
first run Windows -- most often this problem is due to Windows
not being shut down properly the last time it was used, leaving
the filesystem in a 'dirty' state.
\Zn
Press ENTER key to continue..." 0 0 >/dev/console
     fi
    fi
   fi
   [ -f /tmp/ntfsmnterr.txt ] && rm -f /tmp/ntfsmnterr.txt
   if [ $RETMNTVAL -eq 0 ]; then
    if [ "$aTAG" = "fd0" ]; then
     FFREE=`/bin/df -k | grep -m1 -w "^/dev/$aTAG" | tr -s " " | cut -f 4 -d " "`
     aFREE=`dc $FFREE 1000 \/ p`
    else
     #v2.02 for ntfs cannot use /dev/$ATAG, use mnt point in grep...
     aFREE=`/bin/df -m | grep -m1 "/mnt/data" | tr -s " " | cut -f 4 -d " "`
    fi
    #umount /dev/$aTAG  v2.02 must use mnt point for ntfs...
    umount $VERB $VERB /mnt/data
   fi
  fi
  [ "$aTAG" = "$PDEV1" ] && DEFTAG=" --default-item $aTAG" #v2.13
  [ "$aFREE" != "0" ] && echo "${aTAG} \"Filesystem: $aFS  Size: ${aSIZE}M  Free: ${aFREE}M\" \\" >> /tmp/schoices.txt
 done

 SCHOICES=`cat /tmp/schoices.txt 2>>$ERR`
 if [ "$SCHOICES" = "" ]; then
  #clear
  echo "No suitable partitions to save to." >/dev/console
  sleep 5
  return 1
 fi

 echo '#!/bin/sh' > /tmp/savedlg
 echo -n 'dialog --no-collapse --no-cancel ${DEFTAG} --menu "Please choose a partition to create a pup_save.2fs file on.
It can be any of the partitions listed. It is recommended that you
choose a partition with over 512M free, but Puppy can create a
smaller save file if there is less space. The file will contain a
Linux ext2 filesystem.

Note, next time Puppy boots, this file, with all saved personal data,
will be automatically loaded.

UP/DOWN ARROW keys to highlight desired choice, then press ENTER key..." 0 0 0 ' >> /tmp/savedlg
 echo "$SCHOICES"       >> /tmp/savedlg
 echo ' 2>/tmp/tag.txt' >> /tmp/savedlg
 chmod $VERB 0755          /tmp/savedlg

 #seems some people have problem, do not select anything...
 [ "$VERBOSE" -a ! "$FORCE" ] && continue_func
 while [ 1 ]; do
  /tmp/savedlg >/dev/console
  SAVEPART=`cat /tmp/tag.txt | head -n 1` #head is in case of errs in output.
  if [ "`echo -n "$SAVEPART" | grep -E '^hd|^sd|^sc|^fd'`" = "" ]; then
   [ "$VERBOSE" -a ! "$FORCE" ] && continue_func
   dialog --colors --msgbox "\Zb\Z1ERROR: you did not choose any partition.
   Press ENTER key to try again...
   Press ESC key to shutdown without saving...\Zn" 0 0 >/dev/console
   [ ! $? -eq 0 ] && return 1 #v2.02 abort.
   continue
  fi
  break
 done

 SAVEFS=`echo "$SCHOICES" | grep "^${SAVEPART} " | tr -s " " | cut -f 2 -d ':' | cut -f 2 -d " "`
 SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs"  #v2.13 was .3fs
 [ "$SAVEPART" = "fd0" ] && SAVEFILE="/${DISTRO_FILE_PREFIX}save.2fs"
 PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 return 0
} #end choosepartfunc
######################## choose partition ############################
######################## choose size func ############################
#v2.02 dougal contributed this...
choosesizefunc(){
 local KFREE SIZELIST NUM CHOICES FLABEL SLABEL aCHOICE KSIZE
 KFREE=$1 ; SIZELIST="" ; NUM=1 ; CHOICES=""
 FLABEL="$(( KFREE / 1024 ))MB"
 [ $KFREE -ge 1048576 ] && FLABEL="`dc $KFREE 1048576 \/ p`GB"
 NEEDED_SIZE=`du -B MB -s /initrd/pup_rw |awk '{print $1}' |tr -d '[[:alpha:]]'`
 for aCHOICE in 32 64 128 256 512 768 1024 1280
 do
  [ "$ACHOICE" -le "$NEEDED_SIZE" ] && continue
  KSIZE=$(( ACHOICE * 1024 ))
  SLABEL="${ACHOICE}MB"
  [ $aCHOICE -ge 1024 ] && SLABEL="`dc $aCHOICE 1024 \/ p`GB"
  if [ $KSIZE -lt $KFREE ]; then
   SIZELIST="$SIZELIST$NUM $SLABEL "
   CHOICES="$CHOICES$KSIZE "
  else
   SIZELIST="$SIZELIST$NUM fill_partition(${FLABEL}) "
   CHOICES="$CHOICES$KFREE "
   break
  fi
  NUM=$(( NUM + 1 ))
 done
 [ "$VERBOSE" ] && continue_func
 dialog --no-collapse --no-cancel --default-item "5" --menu "Please choose the size you would like for the personal save file.\nNote, 512M is good choice, or highest if that not available.\nSelect choice, then press ENTER key..." 0 0 0 $SIZELIST >/dev/console 2>/tmp/sizetag.txt
 NUM=`cat /tmp/sizetag.txt | head -n1`
 ACHOICE=`echo -n "$CHOICES" | cut -f $NUM -d ' '`
 #return $ACHOICE
 SIZEPFILE=$aCHOICE #global variable.
} # end of choosesizefunc()
####################### choose size func #######################################
####################### choose and make pupsave ################################
pupsavefunc() {
 #v2.02 ntfs uses /dev/fuse so '/dev/$SAVEPART' no good for grep...
 SMNTPT=`mount | grep "/dev/$SAVEPART" | tr -s " " | cut -f 3 -d " "`
 #[ "$SMNTPT" = "" ] && SMNTPT=`mount | grep "/mnt/$SAVEPART" | tr -s " " | cut -f 3 -d " "`
 [ "$SMNTPT" = "" ] && SMNTPT=`/bin/ps -e | grep -o 'ntfs\-3g.*' | grep "/dev/$SAVEPART" | tr '\t' ' ' | tr -s ' ' | tr ' ' "\n" | grep '^/mnt/'`
  [ "$VERBOSE" ]    && LINEP=D101 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 if [ "$SMNTPT" = "" ]; then
  #v2.02 was mntg on /tmp/savepup, but if error and not unmounted, contents
  #of /tmp gets deleted, wiping entire partition!!!
  mkdir $VERB -p /mnt/$SAVEPART 2>>$ERR #/tmp/savepup
  mount $VERB $VERB -t $SAVEFS /dev/$SAVEPART /mnt/$SAVEPART #/tmp/savepup
  SMNTPT="/mnt/$SAVEPART" #"/tmp/savepup"
 fi
  [ "$VERBOSE" ] && LINEP=D102 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 #v2.15 after forum discussion, trying this. if SAVEFS is ext3 or reiserfs (journalled f.s.)
 # then make our ${DISTRO_FILE_PREFIX}save also an ext3 f.s...
 #v2.16exp3 now have writable compressed ext2, not work ext3, so always use ext2...
 #v2.16exp4 no, e2compr unreliable. only seems to work for usbflash, so allow ext3...
 #v2.17 quick hack, kirk reported if save-part is ext3 then save-file has ex3 while
 # still named ${DISTRO_FILE_PREFIX}save.2fs. so for now keep it all consistent ext2, comment-out...
 #SFEXT="3fs"
 #if [ "`echo -n "$SAVEFS" | grep --extended-regexp 'ext3|reiserfs'`" = "" ];then
  SAVEFILE=`echo -n "$SAVEFILE" | sed -e 's/3fs$/2fs/g'`
  SFEXT="2fs"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 #fi
 NAMEONLY=`basename "$SAVEFILE"`
 [ "$VERBOSE" ] && LINEP=D1D2 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 [ "$VERBOSE" ] && continue_func
  #v2.21 customise the name of the ${DISTRO_FILE_PREFIX}save file...
 MYUSERNAME=`dialog --stdout --nocancel --inputbox "Would you like to customise the name
of the '${DISTRO_FILE_PREFIX}save.${SFEXT}' file?
This is optional, but it is convenient
if you have lots of '${DISTRO_FILE_PREFIX}save' files
and you want to choose the right one
at startup. For example, if you enter
'john' here, the file will become
'${DISTRO_FILE_PREFIX}save-john.${SFEXT}'.
Type any characters you wish,
then press ENTER key:" 0 0`

if [ "$MYUSERNAME" ]; then
  MYUSERNAME=`echo -n "$MYUSERNAME" | tr ' ' '_' | tr '-' '_' | sed -e 's/[^a-zA-Z0-9_]//g'`
  NAMEONLY="${DISTRO_FILE_PREFIX}save-${MYUSERNAME}.${SFEXT}"
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi
  [ "$VERBOSE" ] && LINEP=D103 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 CRYPTO=""
 [ "$VERBOSE" ] && continue_func
 dialog --extra-button --ok-label "NORMAL (no encryp.)" --cancel-label "Heavy encrypted" --extra-label "Light encrypted" --yesno "Do you want to encrypt the $NAMEONLY file?
If the '${DISTRO_FILE_PREFIX}save' is encrypted, then a password will have to be entered
at every bootup. The reason for doing this is security, as noone else
will be able to see what is inside the ${DISTRO_FILE_PREFIX}save. Encryption does slow
${DISTRO_NAME} down slightly, the 'heavy' encryption the most. Two scenarios:

1. If the ${DISTRO_FILE_PREFIX}save file is on a Flash drive, encryption is protection
   in case the drive is mislaid. Heavy encryption is recommended, as
   ${DISTRO_NAME} minimises writes to the save file (to prolong life of the
   Flash drive, but this also minimises encryption slowdown).
2. If the ${DISTRO_FILE_PREFIX}save file is on a hard drive, 'light' encryption is
   recommended to minimise slowdown, particularly on older PCs.

Encrypted ${DISTRO_FILE_PREFIX}save files have another advantage, they allow multiple
users. Recommended if spouse and kids are going to be using the same
${DISTRO_NAME} installation.

Unless you have a good reason to use encryption, it is recommended not
to, to avoid the overhead. Recommend choose <NORMAL>..." 0 0 >/dev/console
 RETVAL=$?
 if [ $RETVAL -eq 1 -o $RETVAL -eq 3 ]; then
  [ "$VERBOSE" ] && continue_func
  while [ 1 ]; do
  MYPASSWORD="`dialog --stdout --insecure --nocancel --passwordbox "Please choose a password.
This must be remembered and
entered at every bootup." 0 0`"
   [ "$MYPASSWORD" ] && break
  done
  modprobe $VERB cryptoloop
  if [ $RETVAL -eq 1 ]; then
   DENSITY="a" #heavy aes encryption
   CRYPTO='-e aes'
   modprobe $VERB aes_generic #v407 aes name change.
   #v407 did not explicitly load these two before, but do so in init script...
   modprobe $VERB crypto_blkcipher #v407 blkcipher name change.
   modprobe $VERB cbc
  else
   DENSITY="x" #light xor encryption.
   CRYPTO='-E 1' #v2.16final '-e xor' --bug, loads xor.ko which is something else.
  fi
  if [ "$MYUSERNAME" ]; then
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}-${MYUSERNAME}.${SFEXT}"
  else
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}.${SFEXT}"
  fi
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi
 MNAMEONLY=`basename "$SAVEFILE" .${SFEXT}`
  [ "$VERBOSE" ] && LINEP=D104 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 #fitzhugh found this problem...
 #v2.10 Dougal provided code to save with different name...
 if [ -f "${SMNTPT}${SAVEFILE}" ]; then
  [ "$VERBOSE" ] && continue_func
  dialog --yes-label "SAVE" --yesno "
There already exists a ${NAMEONLY} file on the partition you
chose. To create another one, with a slightly different name
(such as ${MNAMEONLY}-1.${SFEXT}), select <SAVE>...
To quit without saving, select <No>..." 0 0 >/dev/console
  [ $? -eq 0 ] || return 1
  local BLA=1 #; local SFFIX=`echo "$SAVEFILE" | tail -c 5`
  while [ -f $SMNTPT$SAVEFILE ]; do
   SAVEFILE="$PSUBDIR/${MNAMEONLY}-${COUNT}.${SFEXT}"
   COUNT=$(( COUNT + 1 ))
  done
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  NAMEONLY=`basename "$SAVEFILE"`
 fi
  [ "$VERBOSE" ] && LINEP=D105 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 #we should check to see that there is enough space on the partition...
 PARTFREE=`/bin/df | grep "$SMNTPT" | tr -s " " | head -n 1 | cut -f 4 -d " "`
 [ ! $PARTFREE ] && PARTFREE=0
 [ $PARTFREE -lt 32768 ] && PARTFREE=$(( PARTFREE - 1024 )) #leave some slack space.
 [ $PARTFREE -gt 32768 ] && PARTFREE=$(( PARTFREE - 8192 )) #leave some slack space.
 SIZEPFILE=524288 #512M = 524288K
 [ $SIZEPFILE -gt  $PARTFREE ] && SIZEPFILE=$PARTFREE
 #v2.02 dougal has code to choose size of save file...
 [ $PARTFREE -gt 32768 ] && choosesizefunc $PARTFREE #sets SIZEPFILE
 if [ "`echo -n $SAVEFILE | grep '\.3fs'`" ]; then #ext3 f.s. needs minimum size.
  [ $SIZEPFILE -lt 5000 ] && return 1 #precaution. rerwin discovered this.
 fi
  [ "$VERBOSE" ] && LINEP=D106 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 #v2.20
 SAVEPATH=`dirname $SAVEFILE`
 if [ ! -d ${SMNTPT}${SAVEPATH} ]; then
  SAVEFILE="/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  SAVEPATH="/"
 fi
  [ "$VERBOSE" ] && LINEP=D107 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP`"
 #v2.02,v2.13 final sanity check...
 AAAFS="ext3"
 [ "$SFEXT" = "2fs" ] && AAAFS="ext2"
 AAAMB=$(( SIZEPFILE / 1024 ))
 [ "$VERBOSE" ] && continue_func
 while [ 1 ]; do
  dialog --colors --no-collapse --extra-button --ok-label "YES, SAVE"  --extra-label "CHANGE FOLDER" --cancel-label "DO NOT SAVE" --yesno "\Z1FINAL SANITY CHECK:
 Partition you are saving to:      $SAVEPART
 The filesystem of $SAVEPART partition: $SAVEFS
 Name of the save file:            $NAMEONLY
 Path (folder) of the save file:   $SAVEPATH
 Size of save file:                ${SIZEPFILE}KB (${AAAMB}MB)
 Filesystem inside save file:      $AAAFS

 If they definitely look right, choose <YES, SAVE>...
 Looks ok, but you want to change the folder, <CHANGE FOLDER>...
 If anything looks wrong, choose <DO NOT SAVE>...\Zn" 0 0 >/dev/console
  SANITYRET=$?
  [ $SANITYRET -ne 0 -a $SANITYRET -ne 3 ] && return 1
  [ $SANITYRET -eq 0 ] && break
  if [ $SANITYRET -eq 3 ]; then #change folder.
   NEWSAVEPATH=`dialog --stdout --no-cancel --inputbox "Edit path. '/' means top-level of partition. You are only allowed to save one-deep, for example: '/puppy300'. If folder does not exist, it will be created. Spaces are not allowed. If uncertain, just press the ENTER key." 0 0 "$SAVEPATH"`
   [ "$NEWSAVEPATH" = "" ] && NEWSAVEPATH="$SAVEPATH"
   [ "`echo -n "$NEWSAVEPATH" | cut -b 1`" = "/" ] || NEWSAVEPATH="/${NEWSAVEPATH}"
   #[ "$NEWSAVEPATH" != "/" ] && NEWSAVEPATH=`echo -n "$NEWSAVEPATH" | sed -e 's%/$%%'`
   [ "$NEWSAVEPATH" != "/" ] && NEWSAVEPATH=${NEWSAVEPATH%/}
   NEWSAVEPATH=`echo -n "$NEWSAVEPATH" | sed -e 's/ //g'`
   SAVEPATH="$NEWSAVEPATH"
   SAVEPATHs="$SAVEPATH"
   [ "$SAVEPATH" != "/" ] && SAVEPATHs="${SAVEPATH}/"
   SAVEFILE="${SAVEPATHs}${NAMEONLY}"
   PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  fi
 done
 [ -f ${SMNTPT}${SAVEPATH} ] && return 1 #abort. must be a directory.
 [ -d ${SMNTPT}${SAVEPATH} ] || mkdir $VERB -p ${SMNTPT}${SAVEPATH}
 [ -d ${SMNTPT}${SAVEPATH} ] || return 1 #some kind of error, abort.

 JOPT=""
 [ "$SAVEPART" = "fd0" ] && SIZEPFILE=$(( SIZEPFILE - 16 ))
    [ "$SFEXT" = "3fs" ] && JOPT='-j'
 echo "Creating '$NAMEONLY' in '/dev/$SAVEPART' , please wait awhile..." >/dev/console
 dd if=/dev/zero of=${SMNTPT}$SAVEFILE bs=1k count=$SIZEPFILE
 [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
 echo "Creating a '$AAAFS' filesystem in '$NAMEONLY' ..." >/dev/console
 if [ "$CRYPTO" = "" ]; then
  mke2fs -q $JOPT -m 0 -F ${SMNTPT}$SAVEFILE
  #...default is f.s. auto checked every 26 mounts or 180 days. tune2fs to change.
 else
  #note: loop2 is kept available for scripts to use. but, find which is free...
  DEVLOOP=`losetup-FULL -f`
  [ "$DEVLOOP" = "" ] && return 1
  #'-p 0' means read password from stdin...
  #v2.17 crap, '-p 0' works for aes, not for xor encryption....
  if [ "$CRYPTO" = '-E 1' ]; then #light xor encr.
   echo "Note, a bug in one of the Linux utility programs requires you to reenter" >/dev/console
   echo "the password in the case of light encryption..." >/dev/console
  fi
  echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEVLOOP ${SMNTPT}$SAVEFILE >/dev/console
  [ ! $? -eq 0 ] && return 1
  mke2fs -q $JOPT -m 0 $DEVLOOP #REMOVEDv3.98 added '-O none', fix mntg fail at boot.
  [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
  losetup -d $DEVLOOP
 fi
 [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
 return 0
} #end pupsavefunc
############################## choose and make pupsave ################################
###################### PUPMODE 5 ########################################
pupmode_5_func() {
#first time booted puppy, there may not have been any persistent storage.
if [ $PUPMODE -eq 5 ]; then #ifpupmode5
 #v2.16.1 pxe boot, humongous initrd, have PDEV1='' DEV1FS=''...

 #3.97...
 xDEVFS="$DEV1FS"
 xPDEV="$PDEV1"
 if [ "$PSAVEMARK" -a "$PDEV1" ]; then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
  SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
  SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  xDEVFS="$SAVEFS"
  xPDEV="$SAVEPART"
 fi

 [ "$DEV1FS" ] || DEV1FS='xxx' #this will enable choice of create a save-file.
  #if it is a linux partition, can offer to save to PDEV1 or create a ${DISTRO_FILE_PREFIX}save.2fs file...
  #if vfat, create a ${DISTRO_FILE_PREFIX}save.2fs file...
  if [ "`echo -n "$xDEVFS" | grep -E "ext[0-9]|xfs|jfs|reiserfs|minix|ufs|btrfs|f2fs|hfs|ocfs"`" ]; then
   [ "$VERBOSE" ] && continue_func
   dialog --extra-button --ok-label "SAVE TO A FILE"  --extra-label "SAVE TO ${xPDEV}" --cancel-label "DO NOT SAVE" --yesno "You can now choose to save the personal session files to file, named ${DISTRO_FILE_PREFIX}save.2fs. Or, if $xPDEV partition is not being used by anything else (no other operating system) then you can choose to save the session files direct to the partition. Either way, your choice will be remembered at next bootup.

Which to choose? Partition: you immediately get the entire partition available for saving. File: having everything in a single file is convenient for archiving, (but the file cannot be made bigger than 4GB (even if partition has more free space)). If in doubt, just press ENTER to accept the default.

Select <SAVE TO A FILE> (just press ENTER key) to create a ${DISTRO_FILE_PREFIX}save.2fs file, select <SAVE TO ${PDEV1}> (TAB then ENTER) to save direct to partition, or <DO NOT SAVE> to shutdown with saving session..." 0 0 >/dev/console
   SAVECHOICE=$?
   if [ "$SAVECHOICE" = "0" ]; then
    choosepartfunc && { pupsavefunc && PUPMODE=128 || exit 234; } || exit 233 #v2.02 128=yes, save it.
   else
    #dialog --yes-label "SAVE_TO_${PDEV1}" --no-label "QUIT" --yesno "Press ENTER key to save session files direct to $PDEV1 partition, else press TAB then ENTER to not save session..." 0 0
    #[ $? -eq 0 ] && PUPMODE=32
    [ "$SAVECHOICE" = "3" ] && PUPMODE=32 #v2.13 3=save to partition.
   fi
  fi
  #handle other f.s. types...
  case $xDEVFS in
   vfat|msdos|ntfs|xxx) #v2.02 ntfs allowed. v2.16.1
    [ "$VERBOSE" ] && continue_func
    dialog --yes-label "SAVE" --yesno "You can save the session (all of your personal data and settings) to a file, named ${DISTRO_FILE_PREFIX}save.2fs (that has a ext2 filesystem inside it). Note, your answer to this question will be remembered at next boot.

Do you want to create a ${DISTRO_FILE_PREFIX}save.2fs file?

Select <SAVE> (just press ENTER key) to create ${DISTRO_FILE_PREFIX}save.2fs and save to it, or select <No> (TAB then ENTER) to not save session..." 0 0 >/dev/console
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ]; then
     choosepartfunc && { pupsavefunc && PUPMODE=128 || exit 234; } || exit 233 #v2.02 128=yes, save it.
    fi
    ;;
   iso9660)
    [ "$VERBOSE" ] && continue_func
    dialog --extra-button --ok-label "SAVE TO FILE"  --extra-label "SAVE TO CD" --cancel-label "DO NOT SAVE" --yesno "You have booted off a live-CD or DVD, and you can now save your personal settings and files to a USB Flash drive, Zip drive, floppy disk, or any hard drive partition (including NTFS). The session will be saved as a single file, named ${DISTRO_FILE_PREFIX}save.2fs, which has a ext2 filesystem inside it.

However, if you have burnt the CD/DVD as multisession (not closed), then sessions can be saved as additional tracks to the CD/DVD -- each saved session will appear on the CD/DVD as a directory with all the saved files in it, not as a single file. THIS IS STILL EXPERIMENTAL

Select <SAVE TO FILE> (just press ENTER key) to choose a partition to save the session as file ${DISTRO_FILE_PREFIX}save.2fs...
Select <SAVE TO CD> (TAB then ENTER) to save session to CD/DVD (multisession) (EXPERIMENTAL)...
Select <DO NOT SAVE> to shutdown without saving session..." 0 0 >/dev/console
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ]; then
     choosepartfunc && { pupsavefunc && PUPMODE=128 || exit 234; } || exit 233 #v2.02 yes, save it.
    #else
     #dialog --no-label "NO_SAVE" --yes-label "SAVE_TO_CD" --yesno "Press ENTER key to save session back to multisession CD/DVD (the iso must have been burnt to CD/DVD in multisession mode), else press TAB then ENTER keys to shut down without saving session..." 0 0
    elif [ "$SAVECHOICE" = "3" ]; then #v2.13 3=save session to cd.
      PUPMODE=77
      SAVEPART="$PDEV1"
     else
      echo "Shutting down without saving..." >/dev/console
    #fi
    fi
    ;;
  esac
fi #end ifpupmode5
}
pupmode_5_func
[ "$VERBOSE" ] && echo "END IF PUPMODE 5" #DBG
###################### PUPMODE 5 ########################################


####################### create swap file #####################################################
#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
#note, rc.sysinit in puppy 3.01 had code to create a pupswap.swp, not in 4.x series.
swapfile_func() {
 [ "$FASTPARTS" ] || return 0 #see /etc/rc.d/PUPSTATE
 localSMNTPT="$1"
 localSAVEPART="$2"
 [ -f ${localSMNTPT}/pupswap.swp ] && return 0
   TOTALRAM=`free | grep -o 'Mem:.*' | tr -s ' ' | cut -f 3 -d ' '`
   if [ $TOTALRAM -lt 262145 ]; then #was 128000, bump up <=256MB.
    TOTALSWAP=`free | grep -o 'Swap:.*' | tr -s ' ' | cut -f 3 -d ' '`
    if [ $TOTALSWAP -eq 0 ]; then
     spPATTERN="$localSAVEPART"'|'
     if [ "`echo "$FASTPARTS" | grep "$spPATTERN"`" ]; then
      smPATTERN=' '"$localSMNTPT"'$'
      FREESAVEM=`/bin/df -m | grep "$smPATTERN" | tr -s ' ' | cut -f 4 -d ' '`
      SWPSIZE=""
      [ $FREESAVEM -gt 100 ] && SWPSIZE="50"
      [ $FREESAVEM -gt 200 ] && SWPSIZE="100"
      [ $FREESAVEM -gt 500 ] && SWPSIZE="200"
      if [ "$SWPSIZE" ]; then
       echo  >/dev/console
       echo "A swapfile named 'pupswap.swp' is being created in partition ${localSAVEPART}," >/dev/console
       echo "of size ${SWPSIZE}MB. This will be loaded at next boot, to ease the low-RAM" >/dev/console
       echo "situation of your PC. Creating now..." >/dev/console
       dd if=/dev/zero of="${localSMNTPT}"/pupswap.swp bs=1048576 count=$SWPSIZE
       if [ $? -eq 0 ]; then
        [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
        mkswap "${localSMNTPT}"/pupswap.swp
       fi
       if [ $? -ne 0 ]; then
        rm -f "${localSMNTPT}"/pupswap.swp 2>>$ERR
    echo "...error, unable to create swapfile." >/dev/console
       fi
       [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
      fi
     fi
    fi
   fi
} #end swapfile_func
[ "$VERBOSE" ] && echo "SWAPFILE FUNC END" #DBG
####################### create swap file #####################################################


############# Pupsave ###############################################
if [ "$PUPSAVE" ]; then
 #f.s. and partition where ${DISTRO_FILE_PREFIX}save.2fs is located...
   SAVEFS=`echo -n "$PUPSAVE" | cut -f 2 -d ','`
 SAVEPART=`echo -n "$PUPSAVE" | cut -f 1 -d ','`
 SAVEFILE=`echo -n "$PUPSAVE" | cut -f 3 -d ','`
fi
############# Pupsave ###############################################


[ "$VERBOSE" ] && LINEP=D009 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP` HALF PART OF RC.SHUTDOWN"  ###DBG
#[ "$VERBOSE" ] || clear >/dev/console
[ "$PUPMODE" = 5 ] && clear >/dev/console

####################### Save Session part ##################################
#save session...
case $PUPMODE in
  2) #full install
  echo -e "\\033[1;32m$PDEV1 mounted directly, session already saved.\\033[0;39m" >/dev/console
  ;;

  3) #PDEV1. full install on internal flash drive: rw=tmpfs ro1=PDEV1
  save_session 3
  ;;

  6) #frugal on HDD complete partiton: rw=PDEV1 ro1=main.sfs
  echo -e "\\033[1;32m$PDEV1 mounted directly top layer, session already saved.\\033[0;39m" >/dev/console
  ;;

  7) #PDEV1 and PUPSFS. frugal on USB partition rw=tmpfs ro1=PDEV1 ro2=main.sfs
  save_session 7
  ;;

  12) #save-file on HDD frugal: rw=pup-save.2fs ro2=main.sfs
  echo -e "\\033[1;32m`basename "$SAVEFILE"` mounted directly top layer, session already saved.\\033[0;39m" >/dev/console
  ;;

  13) #PDEV1 and PUPSFS and PUPSAVE, save-file on USB: rw=tmpfs ro1=pup-save.2fs ro2=main.sfs
  #/initrd/pup_rw has tmpfs, pup_ro1 has ${DISTRO_FILE_PREFIX}save.2fs file (PUPSAVE), pup_ro2 has PUPSFS file.
  #the above are in unionfs at /.
  save_session 13
  ;;

 5) #v2.02 first boot. Creation of savefile not choosen.
  echo -e "\\033[0;35mSession not saved\\033[0;39m" >/dev/console
  [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
  #ha ha, before had this, if aborted save after choosing save-partition, code
  #further down wiped all of the partition (it was mntd on /tmp/savepup)...
  [ "$SMNTPT" ] && umount $VERB $VERB "$SMNTPT" 2>>$ERR
  #...well, fixed it, changed mntpt so not in /tmp. Leave above line here.
  ;;
32) #first shutdown, save back to PDEV1. v3.97: xPDEV #save to partition
  DEV1MNT=`mount | grep -w "/dev/$xPDEV" | tr -s " " | cut -f 3 -d " "`
  if [ "$DEV1MNT" = "" ];then
   mkdir $VERB -p /mnt/"$xPDEV"
   mount $VERB $VERB -t $xDEVFS /dev/$xPDEV /mnt/"$xPDEV"
   if [ ! $? -eq 0 ];then
    echo -e "\\033[1;31mERROR: unable to mount '/dev/$xPDEV' , cannot save.\\033[0;39m" >/dev/console
    exit   ##TODO
   fi
   DEV1MNT="/mnt/$xPDEV"
  fi
  #RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -mount -type d | grep -v "/$" |grep -v "/mnt"|grep -v "/tmp"|grep -v "/proc"|grep -v "/sys"|grep -v "/var"|grep -v "/dev" | grep -v "/lost" |tr "\n" " "`
  RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -xdev -type d | grep -vE "/$|/mnt|/tmp|/proc|/sys|/var|/dev|/lost"` #|grep -v "/mnt"|grep -v "/tmp"|grep -v "/proc"|grep -v "/sys"|grep -v "/var"|grep -v "/dev" | grep -v "/lost"
  #for oneDIR in $RDIRS
  while read oneDIR
  do
   cp $VERB -a "$oneDIR" "${DEV1MNT}"/
  done <<EOI
$(echo "$RDIRS")
EOI
  #DISTRO_SPECS must be saved, init script looks for it to determine if
  #there is a saved session...
  cp $VERB -af /etc/DISTRO_SPECS "${DEV1MNT}"/etc/
  [ "$FORCE" ] || { pidof sync >>$OUT || sync; }

  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func "$DEV1MNT" $xPDEV

  umount $VERB $VERB "$DEV1MNT" 2>>$ERR
  ;;
128) #1st shutdown, save to ${DISTRO_FILE_PREFIX}save.2fs.
  #partition already mounted on $SMNTPT.
  echo "Saving session to $SAVEFILE file on $SAVEPART partition..." >/dev/console
  mkdir $VERB /tmp/save1stpup
  echo -n "Mounting ${SAVEFILE}..."
  FILEFS="ext3"
  [ "`echo -n "$SAVEFILE" | grep "2fs"`" != "" ] && FILEFS="ext2"

  if [ "$CRYPTO" = "" ];then
   mount $VERB $VERB -t $FILEFS -o noatime,rw,loop $SMNTPT$SAVEFILE /tmp/save1stpup
   [ $? = 0 ] || {
       echo -e "\\033[0;31mFailed to mount $SMNTPT$SAVEFILE type $FILEFS\\033[0;39m" >/dev/console
       sleep 2
       # TODO
                 }
  else
   #note: loop2 is kept available for scripts to use. but, do this to find free one...
   DEVLOOP=`losetup-FULL -f`
   [ $? = 0 ] || {
       echo -e "\\033[0;31mFailed to find free loop device\\033[0;39m" >/dev/console
       sleep 2
       # TODO
                 }

   #'-p 0' means read password from stdin...
   #v2.17 crap, '-p 0' works for aes, not for xor encryption....
   if [ "$CRYPTO" = '-E 1' ];then #light xor encr.
    echo "Note, a bug in one of the Linux utility programs requires you to reenter" >/dev/console
    echo "the password in the case of light encryption..." >/dev/console
   fi
   echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEVLOOP ${SMNTPT}$SAVEFILE >/dev/console
   [ ! $? -eq 0 ] && { exit 1; }  ## TODO
   mount $VERB $VERB -t $FILEFS -o noatime,rw $DEVLOOP /tmp/save1stpup
    [ $? = 0 ] || {
       echo -e "\\033[0;31mFailed to mount $DEVLOOP on /tmp/save1stpup type $FILEFS\\033[0;39m" >/dev/console
       sleep 2
       # TODO
                 }
  fi

  #floppy disk has little space. snapmergepuppy handles this for subsequent saves, but for now,
  #be radical, only save /etc...
  if [ "$SAVEPART" = "fd0" ];then
   RDIRS="/initrd/pup_rw/etc"
  else
   #RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -mount -type d | grep -v "/$" | grep -v "/mnt"| grep -v "/tmp"|grep -v "/proc"|grep -v "/sys"| grep -v "/var"| grep -v "/dev" | grep -v "/lost" | tr "\n" " "`
   RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -xdev -type d | grep -vE "/$|/mnt|/tmp|/proc|/sys|/var|/dev|/lost"`
  fi
  #for oneDIR in $RDIRS
  while read oneDIR
  do
   #BASENAME=`basename "$oneDIR"` #v2.16exp3
   BASENAME="${oneDIR##*/}"
   mkdir $VERB -p /tmp/save1stpup/"${BASENAME}" #v2.16exp3 likely already created above.
   cp $VERB -a "$oneDIR"/* /tmp/save1stpup/"${BASENAME}"/ #v2.16exp3
   [ "$BASENAME" = "root" ] && cp $VERB -a "$oneDIR"/.[0-9a-zA-Z]* /tmp/save1stpup/"${BASENAME}"/ #v2.16exp4
  done <<EOI
$(echo "$RDIRS")
EOI
  [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
  umount $VERB $VERB /tmp/save1stpup

  #v2.20b offer to copy ${DISTRO_FILE_PREFIX}-xxx.sfs and ${ZDRVSFS} off the cd...
  if [ "$DEV1FS" = "iso9660" ];then #test if booted off cd.
   if [ ! -f "${SMNTPT}"/${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}*.sfs ];then
    NAMEONLY=`basename "$SAVEFILE"`
    [ "$VERBOSE" ] && continue_func
    dialog --yesno "The CD has '${DISTRO_FILE_PREFIX}-$DISTRO_VERSION.sfs' and maybe other .sfs files on it.
It will speed startup considerably if these are on the hard drive.
Also, for PCs with less than 256MB of RAM, ${DISTRO_NAME} does not copy the
${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}.sfs file to RAM so the CD drive remains mounted,
meaning that the drive cannot be used for other purposes -- however,
if you reply 'YES' here then it will be copied to the same place
as the '${DISTRO_FILE_PREFIX}save' file and loaded from there at startup,
thus freeing the CD drive for other uses.
Even if you have heaps of RAM, it is still good to answer 'YES'
to get the faster startup.

Note: if a CD has extra .sfs files on it, by copying them to the
same place as the '${DISTRO_FILE_PREFIX}save' file, they are then available to
be loaded at startup, which is configurable by the BootManager
(the BootManager is in the System menu)

If you answer 'Yes' here, please FIRST, RIGHT NOW, put the ${DISTRO_NAME}
CD into the $PDEV1 drive (the same one that the CD was in at
startup), if it isn't already, THEN select the 'Yes' button..." 0 0 >/dev/console
    RETVAL=$?
    [ "$VERBOSE" ] || clear >/dev/console
    if [ $RETVAL -eq 0 ];then
     echo "Please wait, accessing CD drive..." >/dev/console
     aPATTERN="/dev/$PDEV1 "
     CDMNTPT=`mount | grep "$aPATTERN" | cut -f 3 -d ' '`
     mkdir $VERB -p /mnt/$PDEV1
     if [ "$CDMNTPT" = "" ];then
      mount $VERB $VERB -t iso9660 /dev/$PDEV1 /mnt/"$PDEV1"
      CDMNTPT="/mnt/$PDEV1"
     fi
     for oneSFS in `find "$CDMNTPT" -maxdepth 1 -type f -name \*.sfs | grep -v ' '`
     do
      #BASESFS=`basename "$oneSFS"`
      BASESFS="${oneSFS##*/}"
      FILESIZEB=`stat -c %s $oneSFS`
      FILESIZEK=$(( ( FILESIZEB / 1024 ) + 2048 )) #2MB slack.
      bPATTERN=" $SMNTPT"'$'
      DRVFREEK=`/bin/df -k | tr -s ' ' | grep "$bPATTERN" | cut -f 4 -d ' '`
      if [ $DRVFREEK -gt $FILESIZEK ];then
       echo "Copying $BASESFS..." >/dev/console
       cp $VERB -f "$oneSFS" "$SMNTPT"/
       [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
      else
       echo -e "\\033[1;31mInsufficient space! Cannot copy $BASESFS\\033[0;39m" >/dev/console
       break
      fi
     done
     busybox umount $VERB $VERB "$CDMNTPT"
    fi
   fi
  fi

  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func "$SMNTPT" "$SAVEPART"

  /bin/umount $VERB $VERB "$SMNTPT" 2>>$ERR

  ;;
 69) #save to folder on multisession CD/DVD (including 1st shutdown). (5+64=69) NOT used
  multisavefunc  #/etc/rc.d/functions4puppy
  ;;
 77) #save to folder on multisession CD/DVD (including 1st shutdown). (13+64=77)
  multisavefunc
  ;;
 *)
  echo -e "\\033[0;35mSession not saved\\033[0;39m" >/dev/console
  sleep 2
  ;;
esac
####################### Save Session part ##################################


[ "$VERBOSE" ] && LINEP=D010 echo "$DBG line `[ $LINENO ] && echo $LINENO || get_lineno $LINEP` 2/3 PART OF RC.SHUTDOWN"  ###DBG


#################### RM unneded (tmp) files #######################################
#when the working files run in tmpfs in ram, they are saved above and /tmp and /var
#are screened out. however, some PUPMODES mount ${DISTRO_FILE_PREFIX}save.2fs directly on /initrd/pup_rw,
#the top unionfs layer, meaning that there is no intermediary tmpfs in ram for working
#files, hence everything is saved directly, ditto for PUPMODE=2 a full h.d. install.
#hence need to do some explicit wiping here...

rm -f /var/lock/LCK*
rm -f /var/run/*.pid
rm -rf /root/tmp/* 2>>$ERR #...note, not screening this out in any of above save modes.

if test "$PUPMODE" != "2"; then
FP=`/bin/df | grep -m1 -w '/pup_rw' | tr -s ' ' | cut -f5 -d ' ' | tr -d '%'`
 if [ "$FP" -gt 89 ]; then
  echo -e "\\033[0;31mFrugal Install ,free space less than 11%; removing thumbnails\\033[0;39m" > /dev/console
  rm -rf /root/.thumbnails/* 2>>$ERR
 else
  echo -e "\\033[0;32mFrugal Install ,free space more than 10%; leaving thumbnails ok\\033[0;39m"
fi
else
 FP=`/bin/df | grep -m1 -Fw '/' | tr -s ' ' | cut -f5 -d ' ' | tr -d '%'`
  if test "$FP" -lt 5; then
   echo -e "\\033[0;31mFull install , free space lesser than 5%; removing thumbnails\\033[0;39m" >/dev/console
  rm -rf /root/.thumbnails/* 2>>$ERR
  else
   echo -e "\\033[0;32mFull install , free space more than 5%; leaving thumbnails ok\\033[0;39m"
  fi
fi
[ "$VERBOSE" ] && sleep 3
[ -f /etc/rc.d/MORESFS ] && rm /etc/rc.d/MORESFS

[ "$VERBOSE" ] && echo "RM UNEEDED FILES END"
#################### RM unneded (tmp) files #######################################

######## Unload all unused modules ... ####################
_unload_modules(){
lsmod
echo '
#Start:#'


unusedK_MODULES=`awk '{ if ($3 == "0") print $1}' /proc/modules`
while [ "$unusedK_MODULES" ];
do

# while [ unloading ]
#  do

while   read module vms users rest
 do
    echo $module $users
    case $module in
     usblp|mac_hid) :;;
      *usb*|*hid*|ev*|*hcd*|*hci*|unix) continue;;
       "") break;;
        esac
         case $users in
          0) :;;
           *) continue;;
          esac

    _command modprobe -vr "$module"
   sleep 1

 done </proc/modules

sleep 1

unusedK_MODULES=`awk '{ if ($3 == "0") print $1}' /proc/modules`
 echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE
unset HAVE_UNLOADABLE_MODULE
 echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE

 while read mod_
  do
   echo $mod_
    case $mod_ in
     usblp|mac_hid) HAVE_UNLOADABLE_MODULE=1;;
      *usb*|*hid*|ev*|*hcd*|*hci*|unix) continue;;
       "") break;;
        *) HAVE_UNLOADABLE_MODULE=1;;
         esac
  done <<EoI
`echo "$unusedK_MODULES"`
EoI

 test  "$HAVE_UNLOADABLE_MODULE" || break
    echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE

# END while [ "$unusedK_MODULES" ];
done

echo '
#FIN:#'
lsmod
}
######## Unload all unused modules ... ####################

pidof mplayer >>$OUT && killall $Q mplayer
pidof acpid   >>$OUT && killall $Q acpid
################### Udev ##################################################
#
# Stop udev & loggers
_pidof pup_event_backend_modprobe_protect && pup_event_backend_modprobe_protect --stop &    ##+++2011-11-10

killall $Q udevd &>$OUT
[ -d /dev/.udev ] && rm -rf /dev/.udev

killall $Q klogd   &>$ERR  ##busybox applet
killall $Q syslogd &>$ERR  ##busybox applet

################### Udev ##################################################


[ "$FORCE" ] || { pidof sync >>$OUT || sync; }


################### Umount everything #############################################################
MNTDPARTS=`mount |tac`

echo -e "\\033[1;35m""Unmounting stray filesystems:""\\033[0;39m"

STRAYPARTL=`echo "$MNTDPARTS" |grep -v -E ' /dev | /dev/pts | /proc | /sys | tmpfs | rootfs |/dev/root | usbfs | unionfs | /initrd/[^ ]* | on / '`

while read oneSTRAY
do
 [ "$oneSTRAY" ] || continue
  echo "$oneSTRAY"
  echo -en "\\033[1;34mUnmounting '$oneSTRAY' ... \\033[0;39m" >/dev/console
  [ "$FORCE" ] || busybox fuser -m -k "$oneSTRAY"
  [ "$FORCE" ] || killzombies #v3.99
   #sync
  if [ "`busybox mount | grep "$oneSTRAY" | grep -E 'fuse|ntfs'`" ]; then
  #fusermount version: 2.7.0 [options] mountpoint
   fusermount -u "$oneSTRAY" ##unmounts MountPoint
   status_func $?
   sleep 1
 else
  umount $VERB $VERB -r "$oneSTRAY"  ##unmounts MountPoint
  _status $?
  sleep 1
 fi
done <<EoI
$(echo "$STRAYPARTL" |sed 's#.* on /#/#;s# type [[:alnum:]_]* (.*)$##')
EoI

# REM: busybox swapoff -a works only if swaps are in /etc/mtab or fstab
swapoff -a
#v2.13 menno suggests this improvement...
while read oneSTRAY REST   #Filename Type Size Used Priority
do

 case $oneSTRAY in
 /dev/*) :;;
 *) continue;;
 esac

 case $REST in
 *deleted*|*Deleted*|*DELETED*) continue;;
 esac

 echo -e '\033[0;36m'"Swapoff '$oneSTRAY'"'\033[0;39m' >/dev/console
 swapoff "$oneSTRAY"
done </proc/swaps

################### Umount everything #############################################################


[ -d /initrd ] && { [ "`ls -1A /initrd`" ] || rmdir $VERB /initrd; }

[ "$FORCE" ] || {
if [ -f /etc/rc.d/rc.shutdown.local.endOne ]; then
. /etc/rc.d/rc.shutdown.local.endOne
elif [ -f /etc/rc.d/rc.shutdown.local.end ]; then
 . /etc/rc.d/rc.shutdown.local.end  ###KRG
fi
}


[ "$DEBUG" -a ! "$FORCE" ] && leave_func "unmounting /dev/root"


# REM: Need to handle fsckme.flg
#      Either create one to force fsck next boot
_create_fsckme(){
 case $PUPMODE in
 2)
 pupFS=`awk '{if ($1 == "/dev/root") print $3}' /proc/mounts | head -n1`
 devROOT=`rdev | cut -f1 -d' '` ## could use PDEV1 i think
 test "$pupFS" -a -b "$devROOT" && echo "${devROOT##*/},${pupFS}," >/var/lock/fsckme.flg || {
     echo UNKNOWN,UNKNOWN >/var/lock/fsckme.flg  ## TODO: Handle wrong entries
    }
 ;;
 esac
}

# REM: Or remove fsckme now before attempting to mount everything
#       rootfs related read-only
_remove_fsckme(){
#find / -maxdepth 3 -type f -iname "*fsckme*" -exec rm {} \;
rm -f /var/lock/fsckme*  ##+++2014-01-02
}
_remove_fsckme


############# Umount 2 ####################################
#<code from patriot http://www.murga-linux.com/puppy/viewtopic.php?t=55823>
# Patriot's lame "unmount of rootfs"
if [ $PUPMODE -ne 5 ]; then
  [ "$FORCE" ] || { pidof sync >>$OUT || { sync; sleep 4; }; }
  case $PUPMODE in
   2)
      _remount_dev_root_ro(){
      pupFS=$(awk '{if ($1 == "/dev/root") print $3}' /proc/mounts | head -n1)

      echo -ne "\\033[1;33mAttempting to remount /dev/root type $pupFS read-only...\\033[0;39m" >/dev/console
      /bin/mount $VERB $VERB -o remount,ro -t $pupFS /dev/root /
      _status $?
        }
        # REM: 3.5.0 did not reboot being read-only and umount -ar disabled
        #      and module unloading disabled so do nothing
        #      3.9.9 rebooted successfully, 3.5.0 still not
        #      after gommit 982197277c85018cc6eb77f1d3bef17933b0c5fd
        #      Thu Dec 20 14:04:11 2012  Merge branch 'for-3.8'
        #      there three commits to note:
        #
        #      For instance, the x86 reboot code needs to know whether it can invoke
        #the ResetSystem() function provided by the EFI runtime services, while
        #the ACPI OSL code wants to know whether the EFI config tables were
        #mapped successfully. There are also checks in some of the platform
        #driver code to simply see if they're running on an EFI machine (which
        #would make it a bad idea to do BIOS-y things).
        #        83e68189745ad931c2afd45d8ee3303929233e7f
        #
        #       pstore: Avoid deadlock in panic and emergency-restart path
        #
        #        PM / reboot: call syscore_shutdown() after disable_nonboot_cpus()
        #   disable_nonboot_cpus() runs without
        #timer interrupt, so it hangs and reboot fails. This patch call
        #syscore_shutdown() a little later (after disable_nonboot_cpus()) to
        #avoid reboot failure, this is the same way as poweroff does.
        #For consistency, add disable_nonboot_cpus() to kernel_halt().
        #
        # kernel 3.8.13 did not reboot ...
        :
        _remount_dev_root_ro
      ;;
   *) uniFS=$(awk '/unionfs/ {print $3}' /proc/mounts)
      pupFS=$(awk '/pup_rw/ {print $3}' /proc/mounts)
      if [ "$uniFS" -a "$pupFS" != "tmpfs" ]; then
        mkdir $VERB -p /tmp/unrootfs
        [ "$FORCE" ] || { pidof sync >>$OUT || sync; }
        echo -ne "\\033[1;33mAttempting to remount / type $uniFS at /tmp/unrootfs...\\033[0;39m" >/dev/console
        /bin/mount $VERB $VERB -o remount,prepend:/tmp/unrootfs,xino=/tmp/unrootfs/xino -t $uniFS / /
        _status $?
      fi
      echo -ne "\\033[1;33mAttempting to remount /initrd${SAVE_LAYER} read-only...\\033[0;39m" >/dev/console
      /bin/mount $VERB $VERB -o remount,ro /initrd${SAVE_LAYER}
      _status $?
      ;;
  esac
fi
#
#</code from patriot http://www.murga-linux.com/puppy/viewtopic.php?t=55823>


#note, there is a problem with unmounting, especially ntfs as it cannot be remounted
#ro (?). A ntfs part with ${DISTRO_FILE_PREFIX}save.2fs cannot be unmounted because of the mounted
#${DISTRO_FILE_PREFIX}save.2fs.
#at least, attempt to kill anything running in the ntfs partition...
#(i don't think anything will be, only /dev/loop1 (${DISTRO_FILE_PREFIX}save.2fs), but just in case)
MYPID=$$     #120514
PARENT=$PPID #120514
[ "$PUP_HOME" ]   && ABSPUPHOME="/initrd${PUP_HOME}"   #v2.16rc
[ "$ABSPUPHOME" ] || ABSPUPHOME="/initrd/mnt/dev_save" #v2.16rc
if [ "`awk "{if (\\$2 == \\"$ABSPUPHOME\\") print}" /proc/mounts`" ]; then
 #BADPIDS=`fuser -v -m "$ABSPUPHOME" | grep -v --extended-regexp 'kernel|COMMAND|^$' | tr -s ' ' | cut -f 3 -d ' ' | tr '\n' ' '`
 BADPIDS=`fuser -v -m "$ABSPUPHOME" | grep -v -E 'kernel|COMMAND|^$' |awk '{print $3}' | grep -vwE "1|$MYPID|$PARENT"`
 for oneBAD in $BADPIDS
 do

  #[ "$oneBAD" = "$MYPID" ]  && continue #120514 precaution.
  #[ "$oneBAD" = "$PARENT" ] && continue #120514 precaution.
  #[ "$oneBAD" = "1" ] && continue

  #case $oneBAD in
  #1|$PARENT|$MYPID) continue;;
  #esac

  echo "Killing process $oneBAD..."
  kill    $oneBAD 2>>$ERR
  sleep 1
  kill -9 $oneBAD 2>>$ERR
 done
 killzombies #v3.99
fi


#v2.16rc try this too... SAVE_LAYER defined in /etc/rc.d/PUPSTATE...
if [ "$SAVE_LAYER" ]; then  ##PupSave ie /pup_rw
_debug "SAVE_LAYER='$SAVE_LAYER'"

 [ "FORCE" ] || { pidof sync >>$OUT || sync; }

 SAVEDEV=`awk "{if (\\$2 == \"/initrd${SAVE_LAYER}\") print $1}" /proc/mounts`
  SAVEFS=`awk "{if (\\$2 == \"/initrd${SAVE_LAYER}\") print $3}" /proc/mounts`

 echo -ne "\\033[1;33mAttempting to remount $SAVEDEV /initrd${SAVE_LAYER} type $SAVEFS read-only...\\033[0;39m" >/dev/console
 busybox mount $VERB $VERB -t $SAVEFS -o remount,ro $SAVEDEV /initrd${SAVE_LAYER} 2>>$ERR
 _status $?

 echo -ne "\\033[1;33mAttempting to unmount /initrd/${SAVE_LAYER}...\\033[0;39m" >/dev/console
 umount-FULL $VERB -i -n -l /initrd/${SAVE_LAYER} 2>>$ERR #-l is lazy unmount.
 Err=$?  ###KRG
 _status $Err

 _debug "umount-FULL returned '$Err'"  ###DBG
 if [ "$Err" != 0 ]; then
 echo -ne "\\033[1;33mAttempting to unmount /initrd/${SAVE_LAYER} again...\\033[0;39m" >/dev/console
 busybox umount $VERB $VERB -l /initrd/${SAVE_LAYER}
 _status $?
 fi
fi

#v2.16 try one more thing for ntfs... lazy unmount, suggested by GuestToo...
MNTFUSE=`busybox mount | grep 'fuse' | head -n 1 |sed 's|.* on \(.*\) type .*|\1|`  ##would need a loop I guess
if [ "$MNTFUSE" ]; then
 #v2.17 hairywill found the -u is required with -z...
 echo -ne "\\033[1;33mAttempting to unmount $MNTFUSE ...\\033[0;39m" >/dev/console
 fusermount -z -u "$MNTFUSE"  ##MountPoint
 _status $?
fi
############# Umount 2 ####################################


__unload_drivers(){
######## Unload all unused modules ... ####################

lsmod
echo '
#Start:#'


unusedK_MODULES=`awk '{ if ($3 == "0") print $1}' /proc/modules`
while [ "$unusedK_MODULES" ];
do

# while [ unloading ]
#  do
 while read module vms users rest
  do
   echo $module $users
    case $module in
     usblp|mac_hid) :;;
      *usb*|*hid*|ev*|*hcd*|*hci*|*kbd*|unix) continue;;
       "") break;;
        esac
         case $users in
          0) :;;
           *) continue;;
          esac

    echo -en "\\033[1;33m"
    _command modprobe -vr "$module"
   sleep 1
    echo -e "\\033[0;39m"

  done </proc/modules

sleep 1

unusedK_MODULES=`awk '{ if ($3 == "0") print $1}' /proc/modules`
 echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE
unset HAVE_UNLOADABLE_MODULE
 echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE

 while read mod_
  do
   echo $mod_
    case $mod_ in
     usblp|mac_hid) HAVE_UNLOADABLE_MODULE=1;;
      *usb*|*hid*|ev*|*hcd*|*hci*|*kbd*|unix) continue;;
       "") break;;
        *) HAVE_UNLOADABLE_MODULE=1;;
         esac
  done <<EoI
`echo "$unusedK_MODULES"`
EoI

 test  "$HAVE_UNLOADABLE_MODULE" || break
    echo HAVE_UNLOADABLE_MODULE=$HAVE_UNLOADABLE_MODULE

# END while [ "$unusedK_MODULES" ];
done

echo '
#FIN:#'
lsmod
}

######## Unload all unused modules ... ####################




if [ "$DEBUG" ]; then
ps | grep -v '\['
mount
 echo -en '\033[0;36m'"FILESYSTEM STATE : "'\033[0;39m'
 if test "$PUPMODE" = 2; then
 dumpe2fs `rdev` | grep -i 'state'
 elif test "$PDEV1"; then
 dumpe2fs /dev/$PDEV1 | grep -i 'state'
 fi
 echo
echo "ENDING NOW"  ###DBG
fi

__unmount_ar__(){
# REM: could add -l --lazy option..?
busybox umount $VERB $VERB -ar 2>>$ERR

if [ "$DEBUG" ]; then
echo -e '\033[0;36m'"unmounted all -r  Tried to remount devices as read-only if mount is busy"'\033[0;39m'
test -e /proc/mounts && { ps | grep -v '\['; mount; }
fi
}
__unmount_ar__

if [ "$DEBUG" ]; then
 echo -en '\033[0;35m'"FILESYSTEM STATE : "'\033[0;39m'
 if test "$PUPMODE" = 2; then
 dumpe2fs `rdev` | grep -i 'state'
 elif test "$PDEV1"; then
 dumpe2fs /dev/$PDEV1 | grep -i 'state'
 fi
fi

[ -f /etc/rc.d/rc.shutdown.local.endZero -a ! "$FORCE" ] && /etc/rc.d/rc.shutdown.local.endZero

[ "$DEBUG" -a ! "$FORCE" ] && leave_func "exiting at the very end"

#force exitmode 0 now
exit 0
#the end#
