#!/bin/sh
#(c) Copyright bkauler 2006,2007 www.puppylinux.com
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#updated aug 2007 for v2.20, save in a folder.
#BK updated 20,22 sept 2007 v2.22, multisession bugfix.
#v3.01 BK 10 oct 2007, attempted bugfixes for funny CD drive.
#v3.01 BK 11 oct 2007, removed multisavefunc() to functions4puppy.
#v3.02 BK 1 nov 2007, can change folder of pup_save file.
#v3.97 BK feb 2008: restore support for pcmcia-cs package.
#v3.97 BK 5 mar 2008, handle PSAVEMARK, see /etc/rc.d/PUPSTATE, init script.
#REMOVEDv3.98 BK 2 apr 2008: 'mke2fs -O none' for encrypted pup_save, fix mntg bug.
#v3.99 7apr2008: fix zombie process prevents partition unmount.
#v411 run rc.alsa as it also unloads modules (if not done, prevents shutdown some systems).
#v411 bring down network interfaces, as sometimes prevent poweroff.
#v412 /etc/DISTRO_SPECS, renamed pup_xxx.sfs, pup_save.2fs etc.
#w002 pup files renamed to format upup-555.sfs, upupsave.2fs.
#w468 alsa shutdown now handled in /etc/init.d/alsa.
#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create swapfile.
#w482 use xorriso instead of cdrtools/cdrkit if installed.
#v431 tulindo: fix saving to ext4 partition.

########################################################################
#
#
#
#
#
# /dev/hda8:
# LABEL="MacPup431_O2"
# UUID="6d9a8e91-c301-4ff8-9875-97ec708cbee8"
# TYPE="ext3"
# DISTRO_NAME='Puppy'
# DISTRO_VERSION=431
# DISTRO_BINARY_COMPAT='puppy'
# DISTRO_FILE_PREFIX='pup'
# DISTRO_COMPAT_VERSION='4'
# PUPMODE=2
# KERNVER=2.6.30.9-i586-dpup005-Celeron2G
# PUP_HOME='/'
# SATADRIVES='·'
# USBDRIVES='·'
# Linux·puppypc·2.6.30.9-i586-dpup005-Celeron2G·#6·SMP·Sat·Jan·15·13:35:51·GMT-8·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xorg
# $LANG=de_DE@euro
# today=Do·27.·Okt·22:45:16·GMT-1·2011
# TODO1 : fix the missing doubblequotes for STRAYPARTS , dont kill fuser -c
#
#
#
#
########################################################################


### INFO ###
Version='1.1-q Macpup_O2-Puppy_Linux_431 KRG'

debugging_variables(){
ERR=/dev/null;OUT=$ERR;VERB='';L_VERB='';A_VERB='';QUIET='-q';SILENCE='-s' ##+++2012-03-10
[ "$VERBOSE" ] && { OUT=/dev/stdout;VERB=-v;L_VERB=--verbose;A_VERB=-verbose;QUIET='';SILENCE=''; }
[ "$DEBUG" ] && { ERR=/dev/stderr;OUT=/dev/stdout;VERB=-v;L_VERB=--verbose;A_VERB=-verbose;QUIET='';SILENCE=''; }
[ "$QUIET" ] && { ERR=/dev/stderr; }
err=$ERR;out=$OUT
}
debugging_variables

usage(){
MSG="
$0 [C D v s q]

Puppy Linux 431 script to
1.) create a pupsave file at shutdown.
2.) umount everything, tidy up, unload drivers,
    closing service daemons and other

Parameters :
C) check this code by set -n
D) like v, without any error output to /dev/null
v) more verbose output and passing verbose options to commands
s) silent shutdown with suppressing most non-interactive
   regular and error messages from commands (default)
q) like s with error messages to stdout (/dev/console)
"
echo "$MSG"
[ "$DISPLAY" ] && xmessage -bg white2 "$MSG"
exit $1
}
### INFO ###

### PERSONAL ###
[ -r /etc/rc.d/rc.shutdown.local.0 ] && . /etc/rc.d/rc.shutdown.local.0
### PERSONAL ###

##err=/dev/console;out=/dev/null
#err=/dev/null; out=$err

old_parameter_func(){
PARAMETERS="$@"
[ "$PARAMETERS" ] || PARAMETERS='-q'

for param in $PARAMETERS ; do
case $param in
h|-h|help|-help|--help) usage 0;;
v|-v|verbose|-verbose|--verbose) VERBOSE=1
VERB=-v;L_VERB=--verbose;A_VERB=-verbose
;;
D|-D|debug|-debug|--debug) DEBUG=1
err=/dev/console;out=/dev/console
;;
s|-s|silent|-silent|--silent) SILENT=1
err=/dev/null;out=/dev/null
;;
q|-q|quiet|-quiet|--quiet) QUIET=1
#err=/dev/console;out=/dev/null
;;
C|-C|chec*|cod*|-chec*|-cod*|--cod*|--chec*) set -n;;
*) ME_UNUSED="$ME_UNUSED $param";;
esac
shift
done
}

echo "$@" | grep $QUIET -iE '\-h|help|usage' && usage 0
echo "$@" | grep $QUIET -iEw 'v|verbose' && { VERBOSE=Y;debugging_variables; }
echo "$@" | grep $QUIET -iEw 'D|debug' && { DEBUG=Y;debugging_variables; }
echo "$@" | grep $QUIET -iEw 'C|T|test|check' && { DEBUG=Y;debugging_variables;set -n; }
echo "$@" | grep $QUIET -iEw 's|silent' && :
echo "$@" | grep $QUIET -iEw 'q|quiet' && { QUIET=Y;debugging_variables; }

### PRECAUTION ###
###<KRG 2011_12_04>
if [ -n "$DISPLAY" ] ; then
echo "DISPLAY='$DISPLAY'" >&2
usage 1
fi
###</KRG 2011_12_04>
### PRECAUTION ###

### debug ###
debug(){ echo "$@" 1>$out 2>$err ; }
interactive(){
        #modprobe -v usbhid;modprobe -v ehci_hcd;sleep 5
        modprobe -v ehci_hcd >$out 2>$err;modprobe -v uhci_hcd >$out 2>$err;modprobe -v usbhid >$out 2>$err;sleep 5
        exec 1>/dev/console 2>/dev/console
        echo -n "Proceed to $SHUT_HOW2 [n|y=AnyOtherKey] ? " >/dev/console;
        read $SILENCE -t30 -n1 PK;
        #PKorig="$PK"
        #[ "$PK" ] || PK=y;
        #[ "$PKorig" = "$PK" ] || ADD_MSG="-> Assuming ${PK}."
        #echo "Pressed Key : '$PKorig' $ADD_MSG" >/dev/console
        #[ "$PK" = 'y' ] || exit 199;
        #echo "$PK" | grep $QUIET -i 'y' || exit 199
        echo "$PK" | grep $QUIET -i 'n'  && exit 199
        echo;
}
### debug ###

### PERSONAL ###
[ -r /etc/rc.d/rc.shutdown.local.1 ] && . /etc/rc.d/rc.shutdown.local.1
[ -r /etc/rc.d/rc.shutdown.local ] && . /etc/rc.d/rc.shutdown.local
### PERSONAL ###

#v2.20b make shutdown less verbose...
#clear
exec 1>$out 2>$err

### CD/DVD ###
#w482 use xorriso if it is installed (see also functions4puppy)...
CDRECORD='cdrecord'
MKISOFS='mkisofs'
if [ "`which xorriso`" != "" ];then
 CDRECORD='xorrecord'
 MKISOFS='xorrisofs' #growisofs reads this variable.
fi
export CDRECORD MKISOFS
### CD/DVD ###

### source ###
#variables created at bootup by init script in initrd...
[ -f /etc/rc.d/PUPSTATE ] && . /etc/rc.d/PUPSTATE #v2.02
[ -z "$PUPMODE" ] && [ -n "`rdev`" ] && PUPMODE=2
. /etc/DISTRO_SPECS #v412
[ "$SHUT_HOW" ] || SHUT_HOW='shutting down'  ##+++2013-03-10
SHUT_HOW2="${SHUT_HOW/ing/}"   ##+++2013-04-09
SHUT_HOW2="${SHUT_HOW2/tt/t}"  ##+++2013-04-09
echo "${DISTRO_NAME} ${DISTRO_VERSION} is now ${SHUT_HOW}..." > /dev/console

ORIGPUPMODE=$PUPMODE #v2.22

echo "Executing /etc/rc.d/rc.shutdown..."

PATH='/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin'  ##2011-11-18 added local for rox@umount
[ "$out" == '/dev/console' ] && debug "$( echo -e "\e[1;34m"`which rox`"\e[0;39m" )"

#PUPPYVERSION=`cat /etc/puppyversion`

#v2.20 if ${DISTRO_FILE_PREFIX}rxxx.sfs is in a subdirectory, default to saving in it...
puppySFS_FILE=`echo "$PUPSFS" | cut -f 3 -d ','`
PSUBDIR=`dirname "$puppySFS_FILE"`
[ "$PSUBDIR" = "/" ] && PSUBDIR=""

#for a full hd install, only setting PUPMODE (=2). no /initrd, no initrd.gz.

. /etc/rc.d/functions4puppy #v3.01
### source ###


### kill ###
killzombies() {
 #ZOMBIES=`ps -H -A | grep '<defunct>' | sed 's/^[[:blank:]]*//g;s/  /|/g' | grep -v '|||' | cut -f 1 -d ' ' | tr '\n' ' '`
 ZOMBIES=`/bin/ps -H -A | grep '<defunct>' | grep -v 'grep' | sed 's/^[[:blank:]]*//g;s/  /|/g' | grep -v '|||' | cut -f 1 -d ' ' | tr '\n' ' '`
 for oneZOMBIE in $ZOMBIES
 do
  case $oneZOMBIE in
  1) continue;;
  esac
  #[ "$out" == '/dev/console' ] && debug "$( echo "Killing parentless zombie process $ONEZOMBIE" )"
  debug "$( echo "Killing parentless zombie process $oneZOMBIE" )"
  debug "$( ps |grep -w $oneZOMBIE |grep -v grep )"
  /bin/ps --no-header -p $oneZOMBIE && kill $oneZOMBIE
  debug "$( ps |grep -w $oneZOMBIE |grep -v grep )"
 done
}
### kill ###

### SESSION SAVE ###
#v2.02 dougal contributed this...
choosesizefunc(){
 local KFREE SIZELIST NUM CHOICES FLABEL SLABEL ACHOICE KSIZE
 KFREE=$1 ; SIZELIST="" ; NUM=1 ; CHOICES=""
 FLABEL="`expr $KFREE \/ 1024`MB"
 [ $KFREE -ge 1048576 ] && FLABEL="`dc $KFREE 1048576 \/ p`GB"
 for aCHOICE in 32 64 128 256 512 768 1024 1280
 do
  kSIZE=`expr $aCHOICE \* 1024`
  sizeLABEL="${aCHOICE}MB"
  [ $aCHOICE -ge 1024 ] && sizeLABEL="`dc $aCHOICE 1024 \/ p`GB"
  if [ $kSIZE -lt $KFREE ];then
   SIZELIST="$SIZELIST$NUM $sizeLABEL "
   CHOICES="$CHOICES$kSIZE "
  else
   SIZELIST="$SIZELIST$NUM fill_partition(${FLABEL}) "
   CHOICES="$CHOICES$KFREE "
   break
  fi
  NUM=`expr $NUM + 1`
 done
 dialog --no-collapse --no-cancel --default-item "5" --menu "Please choose the size you would like for the personal save file.\nNote, 512M is good choice, or highest if that not available.\nSelect choice, then press ENTER key..." 0 0 0 $SIZELIST >/dev/console 2>/tmp/sizetag.txt
 NUM=`cat /tmp/sizetag.txt`
 [ "$NUM" ] || return 1
 [ "${NUM//[[:digit:]]/}" ] && return 1
 aCHOICE=`echo $CHOICES | cut -f $NUM -d ' '`
 #return $ACHOICE
 SIZEPFILE=$aCHOICE #global variable.
} # end of choosesizefunc()

pupsavefunc() {
 #v2.02 ntfs uses /dev/fuse so '/dev/$SAVEPART' no good for grep...
 saveMOUNT_POINT=`mount | grep -w "/dev/$SAVEPART" |awk -F '"' '{print $4}'` #| tr -s " " | cut -f 3 -d " "`"
 #[ "$SMNTPT" = "" ] && SMNTPT=`mount | grep "/mnt/$SAVEPART" | tr -s " " | cut -f 3 -d " "`
 [ "$saveMOUNT_POINT" = "" ] && saveMOUNT_POINT=`/bin/ps -e | grep -o 'ntfs\-3g.*' | grep "/dev/$SAVEPART" | tr '\t' ' ' | tr -s ' ' | tr ' ' "\n" | grep '^/mnt/'`

 if [ "$saveMOUNT_POINT" = "" ];then
  #v2.02 was mntg on /tmp/savepup, but if error and not unmounted, contents
  #of /tmp gets deleted, wiping entire partition!!!
  mkdir /mnt/$SAVEPART 1>$out 2>$err #2>/dev/null #/tmp/savepup
  mount -t $SAVEFS /dev/$SAVEPART /mnt/$SAVEPART #/tmp/savepup
  saveMOUNT_POINT="/mnt/$SAVEPART" #"/tmp/savepup"
 fi

 #v2.15 after forum discussion, trying this. if SAVEFS is ext3 or reiserfs (journalled f.s.)
 # then make our ${DISTRO_FILE_PREFIX}save also an ext3 f.s...
 #v2.16exp3 now have writable compressed ext2, not work ext3, so always use ext2...
 #v2.16exp4 no, e2compr unreliable. only seems to work for usbflash, so allow ext3...
 #v2.17 quick hack, kirk reported if save-part is ext3 then save-file has ex3 while
 # still named ${DISTRO_FILE_PREFIX}save.2fs. so for now keep it all consistent ext2, comment-out...
 #SFEXT="3fs"
 #if [ "`echo -n "$SAVEFS" | grep --extended-regexp 'ext3|reiserfs'`" = "" ];then
  SAVEFILE=`echo -n "$SAVEFILE" | sed -e 's/3fs$/2fs/g'`
  SFEXT="2fs"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 #fi
 NAMEONLY=`basename $SAVEFILE`

 #v2.21 customise the name of the ${DISTRO_FILE_PREFIX}save file...
 MYUSERNAME="`dialog --stdout --nocancel --inputbox "Would you like to customise the name
of the '${DISTRO_FILE_PREFIX}save.${SFEXT}' file?
This is optional, but it is convenient
if you have lots of '${DISTRO_FILE_PREFIX}save' files
and you want to choose the right one
at startup. For example, if you enter
'john' here, the file will become
'${DISTRO_FILE_PREFIX}save-john.${SFEXT}'.
Type any characters you wish,
then press ENTER key:" 0 0 ""`"
 if [ "$MYUSERNAME" != "" ];then
  MYUSERNAME=`echo -n "$MYUSERNAME" | tr ' ' '_' | tr '-' '_' | sed -e 's/[^a-zA-Z0-9_]//g'`
  NAMEONLY="${DISTRO_FILE_PREFIX}save-${MYUSERNAME}.${SFEXT}"
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi

 CRYPTO=""
 dialog --extra-button --ok-label "NORMAL (no encryp.)" --cancel-label "Heavy encrypted" --extra-label "Light encrypted" --yesno "Do you want to encrypt the $NAMEONLY file?
If the '${DISTRO_FILE_PREFIX}save' is encrypted, then a password will have to be entered
at every bootup. The reason for doing this is security, as noone else
will be able to see what is inside the ${DISTRO_FILE_PREFIX}save. Encryption does slow
${DISTRO_NAME} down slightly, the 'heavy' encryption the most. Two scenarios:

1. If the ${DISTRO_FILE_PREFIX}save file is on a Flash drive, encryption is protection
   in case the drive is mislaid. Heavy encryption is recommended, as
   ${DISTRO_NAME} minimises writes to the save file (to prolong life of the
   Flash drive, but this also minimises encryption slowdown).
2. If the ${DISTRO_FILE_PREFIX}save file is on a hard drive, 'light' encryption is
   recommended to minimise slowdown, particularly on older PCs.

Encrypted ${DISTRO_FILE_PREFIX}save files have another advantage, they allow multiple
users. Recommended if spouse and kids are going to be using the same
${DISTRO_NAME} installation.

Unless you have a good reason to use encryption, it is recommended not
to, to avoid the overhead. Recommend choose <NORMAL>..." 0 0 >/dev/console
 RETVAL=$?
 if [ $RETVAL -eq 1 -o $RETVAL -eq 3 ];then
  while [ 1 ];do
  MYPASSWORD="`dialog --stdout --insecure --nocancel --passwordbox "Please choose a password.
This must be remembered and
entered at every bootup." 0 0`"
   [ "$MYPASSWORD" ] && break
  done
  modprobe cryptoloop
  if [ $RETVAL -eq 1 ];then
   DENSITY="a" #heavy aes encryption
   CRYPTO='-e aes'
   modprobe aes_generic #v407 aes name change.
   #v407 did not explicitly load these two before, but do so in init script...
   modprobe crypto_blkcipher #v407 blkcipher name change.
   modprobe cbc
  else
   DENSITY="x" #light xor encryption.
   CRYPTO='-E 1' #v2.16final '-e xor' --bug, loads xor.ko which is something else.
  fi
  if [ "$MYUSERNAME" != "" ];then
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}-${MYUSERNAME}.${SFEXT}"
  else
   NAMEONLY="${DISTRO_FILE_PREFIX}save_crypt${DENSITY}.${SFEXT}"
  fi
  SAVEFILE="$PSUBDIR/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 fi
 MNAMEONLY=`basename $SAVEFILE .${SFEXT}`

 #fitzhugh found this problem...
 #v2.10 Dougal provided code to save with different name...
 if [ -f $saveMOUNT_POINT$SAVEFILE ]; then
  dialog --yes-label "SAVE" --yesno "
There already exists a ${NAMEONLY} file on the partition you
chose. To create another one, with a slightly different name
(such as ${MNAMEONLY}-1.${SFEXT}), select <SAVE>...
To quit without saving, select <No>..." 0 0 >/dev/console
  [ ! $? -eq 0 ] && return 1
  local BLA=1 #; local SFFIX=`echo "$SAVEFILE" | tail -c 5`
  while [ -f $saveMOUNT_POINT$SAVEFILE ]; do
   SAVEFILE="$PSUBDIR/${MNAMEONLY}-${BLA}.${SFEXT}"
   BLA=`expr $BLA + 1`
  done
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  NAMEONLY=`basename $SAVEFILE`
 fi

 #we should check to see that there is enough space on the partition...
 PARTFREE=`/bin/df | grep "$saveMOUNT_POINT" | tr -s " " | head -n 1 | cut -f 4 -d " "`
 [ $PARTFREE ] || PARTFREE=0
 [ $PARTFREE -lt 32768 ] && PARTFREE=`expr $PARTFREE - 1024` #leave some slack space.
 [ $PARTFREE -gt 32768 ] && PARTFREE=`expr $PARTFREE - 8192` #leave some slack space.
 SIZEPFILE=524288 #512M = 524288K
 [ $SIZEPFILE -gt  $PARTFREE ] && SIZEPFILE=$PARTFREE
 #v2.02 dougal has code to choose size of save file...
 [ $PARTFREE -gt 32768 ] && choosesizefunc $PARTFREE #sets SIZEPFILE
 if [ "`echo -n $SAVEFILE | grep '\.3fs'`" != "" ];then #ext3 f.s. needs minimum size.
  [ $SIZEPFILE -lt 5000 ] && return 1 #precaution. rerwin discovered this.
 fi

 #v2.20
 SAVEPATH=`dirname $SAVEFILE`
 if [ ! -d ${saveMOUNT_POINT}${SAVEPATH} ];then
  SAVEFILE="/$NAMEONLY"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  SAVEPATH="/"
 fi

 #v2.02,v2.13 final sanity check...
 AAAFS="ext3"
 [ "$SFEXT" = "2fs" ] && AAAFS="ext2"
 AAAMB=`expr $SIZEPFILE \/ 1024`
 while [ 1 ];do
  dialog --colors --no-collapse --extra-button --ok-label "YES, SAVE"  --extra-label "CHANGE FOLDER" --cancel-label "DO NOT SAVE" --yesno "\Z1FINAL SANITY CHECK:
 Partition you are saving to:      $SAVEPART
 The filesystem of $SAVEPART partition: $SAVEFS
 Name of the save file:            $NAMEONLY
 Path (folder) of the save file:   $SAVEPATH
 Size of save file:                ${SIZEPFILE}KB (${AAAMB}MB)
 Filesystem inside save file:      $AAAFS

 If they definitely look right, choose <YES, SAVE>...
 Looks ok, but you want to change the folder, <CHANGE FOLDER>...
 If anything looks wrong, choose <DO NOT SAVE>...\Zn" 0 0 >/dev/console
  SANITYRET=$?
  [ $SANITYRET -ne 0 -a $SANITYRET -ne 3 ] && return 1
  [ $SANITYRET -eq 0 ] && break
  if [ $SANITYRET -eq 3 ];then #change folder.
   NEWSAVEPATH=`dialog --stdout --no-cancel --inputbox "Edit path. '/' means top-level of partition. You are only allowed to save one-deep, for example: '/puppy300'. If folder does not exist, it will be created. Spaces are not allowed. If uncertain, just press the ENTER key." 0 0 "$SAVEPATH"`
   [ "$NEWSAVEPATH" = "" ] && NEWSAVEPATH="$SAVEPATH"
   [ "`echo -n "$NEWSAVEPATH" | cut -b 1`" != "/" ] && NEWSAVEPATH="/${NEWSAVEPATH}"
   [ "$NEWSAVEPATH" != "/" ] && NEWSAVEPATH=`echo -n "$NEWSAVEPATH" | sed -e 's%/$%%'`
   NEWSAVEPATH=`echo -n "$NEWSAVEPATH" | sed -e 's/ //g'`
   SAVEPATH="$NEWSAVEPATH"
   SAVEPATHs="$SAVEPATH"
   [ "$SAVEPATH" != "/" ] && SAVEPATHs="${SAVEPATH}/"
   SAVEFILE="${SAVEPATHs}${NAMEONLY}"
   PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  fi
 done
 [ -f ${saveMOUNT_POINT}${SAVEPATH} ] && return 1 #abort. must be a directory.
 [ ! -d ${saveMOUNT_POINT}${SAVEPATH} ] && mkdir ${saveMOUNT_POINT}${SAVEPATH}
 [ ! -d ${saveMOUNT_POINT}${SAVEPATH} ] && return 1 #some kind of error, abort.

 JOPT=""
 [ "$SAVEPART" = "fd0" ] && SIZEPFILE=`expr $SIZEPFILE - 16`
 [ "$SFEXT" = "3fs" ] && JOPT='-j'
 echo "Creating '$NAMEONLY' in '/dev/$SAVEPART', please wait awhile..." >/dev/console
 dd if=/dev/zero of=${saveMOUNT_POINT}$SAVEFILE bs=1k count=$SIZEPFILE
 sync
 echo "Creating a '$AAAFS' filesystem in '$NAMEONLY'..." >/dev/console
 if [ "$CRYPTO" = "" ];then
  mke2fs -q $JOPT -m 0 -F ${saveMOUNT_POINT}$SAVEFILE
  #...default is f.s. auto checked every 26 mounts or 180 days. tune2fs to change.
 else
  #note: loop2 is kept available for scripts to use. but, find which is free...
  DEVLOOP=`losetup-FULL -f`
  [ "$DEVLOOP" = "" ] && return 1
  #'-p 0' means read password from stdin...
  #v2.17 crap, '-p 0' works for aes, not for xor encryption....
  if [ "$CRYPTO" = '-E 1' ];then #light xor encr.
   echo "Note, a bug in one of the Linux utility programs requires you to reenter" >/dev/console
   echo "the password in the case of light encryption..." >/dev/console
  fi
  echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEVLOOP ${saveMOUNT_POINT}$SAVEFILE >/dev/console
  [ $? = 0 ] || return 1
  mke2fs -q $JOPT -m 0 $DEVLOOP #REMOVEDv3.98 added '-O none', fix mntg fail at boot.
  sync
  losetup -d $DEVLOOP
 fi
 sync
 return 0
} #end pupsavefunc

choosepartfunc() {
 #dialog to choose what partition to create ${DISTRO_FILE_PREFIX}save.2fs on...
 [ "$PMEDIA" ] || PCHOOSE="yes"
 [ "$PMEDIA" = "cd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "scsicd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "satacd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "idecd" ] && PCHOOSE="yes"
 [ "$PMEDIA" = "atacd" ] && PCHOOSE="yes" #v3.97
 [ "$PMEDIA" = "usbcd" ] && PCHOOSE="yes"
 [ "$DEV1FS" = "ntfs" ] && PCHOOSE="yes"
 [ "$DEV1FS" = "msdos" ] && DEV1FS="vfat" #v2.14
 [ "$DEV1FS" = "xxx" ] && PCHOOSE="yes" #v2.16.1
 if [ "$PSAVEMARK" != "" ];then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
  SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
  SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs"
  PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
  return 0
 fi
 if [ "$PCHOOSE" != "yes" ];then
  SAVEFS="$DEV1FS"
  SAVEPART="$PDEV1"
  SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs" #v2.13 was .3fs
  PUPSAVE="$PDEV1,$DEV1FS,$SAVEFILE" #v2.13 was .3fs
  return 0
 fi
 if [ "`lsmod | grep '^usb'`" != "" ];then
  FDMSG1="NOTE: cannot save to floppy disk on this PC, USB allowed."
 else
  FDMSG1="NOTE: no USB interface this PC, but can save to floppy disk."
 fi
 dialog --colors --msgbox "\Z1WARNING: If you want to create a save-file (${DISTRO_FILE_PREFIX}save.2fs) in a NTFS
partition (Windows XP), it is strongly recommended that you defragment
the partition first. Press ESC key to abort this save, start Windows
and choose Start->All Programs->Accessories->System Tools->Defragment.\Zn

\Z5Make sure any required USB, floppy, etc. is PLUGGED IN NOW!
$FDMSG1\Zn
Press ENTER key to continue..." 0 0 >/dev/console
 [ $? = 0 ] || return 1 #v2.02 abort.
 #v2.14 change msdos to vfat... v431 add ext4...
 PARTSLIST=`probepart -m 2> /dev/null | grep '^/dev/' | grep --extended-regexp 'ext2|ext3|ext4|reiserfs|msdos|vfat|minix|ntfs' | cut -f 1-3 -d '|' | sed -e 's/msdos/vfat/g'`

 #only support save session to floppy if pc is non-usb...
 if [ "`lsmod | grep '^usb_storage'`" = "" ];then #k2.6 note the underscore.
  #problem using dmesg here as it is a fifo buffer, stuff at bootup gets deleted
  #while puppy is being used, prior to shutdown... so, use /var/log/messages...
  if [ ! "`cat /var/log/messages | grep "Floppy drive" | grep "fd0"`" = "" ];then
   if [ ! "`disktype /dev/fd0 | grep 'file system' | grep '^FAT'`" = "" ];then
    if [ "$PARTSLIST" = "" ];then
     PARTSLIST="/dev/fd0|vfat|1.4" #v2.14 change msdos to vfat.
    else #v2.14 ditto...
     PARTSLIST="${PARTSLIST}
/dev/fd0|vfat|1.4"
    fi
   fi
  fi
 fi

 #v2.02 nothing to save to...
 if [ "$PARTSLIST" = "" ];then
  #clear
  #[ "$out" == '/dev/null' ] && clear
  echo "No suitable partitions to save to." >/dev/console
  sleep 5
  return 1
 fi

 saveCHOICES=""
 rm -f /tmp/savechoices.txt
 DEFTAG=""
 echo "$PARTSLIST" |
 while read aPART
 do
   aTAG=`echo -n "$aPART" | cut -f 1 -d '|' | cut -f 3 -d '/'`
  aSIZE=`echo -n "$aPART" | cut -f 3 -d '|'`
    aFS=`echo -n "$aPART" | cut -f 2 -d '|'`
  aFREE=`/bin/df -m | grep -w "/dev/$aTAG" | tr -s " " | cut -f 4 -d " "`
  if [ ! "$aFREE" ];then
   mount -t $aFS /dev/$aTAG /mnt/data
   #v2.10 need to put in a check that it is not mounted ro. the
   #mount script will fallback to ro for ntfs if rw mnt fails...
   RETMNTVAL=$?
   if [ $RETMNTVAL -eq 0 ];then
    if [ "`mount | grep '(rw' | grep '/mnt/data'`" = "" ];then
     umount /mnt/data
     RETMNTVAL=1
    else
     #v2.12 if the ntfs rw mount was forced (see /bin/mount script) it is unwise to use...
     ERRMSG1=""
     [ -s /tmp/ntfsmnterr.txt ] && ERRMSG1=`cat /tmp/ntfsmnterr.txt | grep 'Dirty volume mount'`
     if [ "$ERRMSG1" != "" ];then
      dialog --colors --msgbox "\Z1WARNING:
The ntfs-3g driver has determined that the NTFS filesystem
in partition /dev/$aTAG is 'dirty'. It will display in the
next dialog box in the list of partitions to save to, but
it is recommended that you do not use it. Instead, you should
first run Windows -- most often this problem is due to Windows
not being shut down properly the last time it was used, leaving
the filesystem in a 'dirty' state.
\Zn
Press ENTER key to continue..." 0 0 >/dev/console
     fi
    fi
   fi
   [ -f /tmp/ntfsmnterr.txt ] && rm -f /tmp/ntfsmnterr.txt
   if [ $RETMNTVAL -eq 0 ];then
    if [ "$aTAG" = "fd0" ];then
     dFREE=`/bin/df -k | grep -w "/dev/$aTAG" | tr -s " " | cut -f 4 -d " "`
     aFREE=`LC_ALL=C dc $dFREE 1000 \/ p`
    else
     #v2.02 for ntfs cannot use /dev/$ATAG, use mnt point in grep...
     aFREE=`/bin/df -m | grep "/mnt/data" | tr -s " " | cut -f 4 -d " "`
    fi
    #umount /dev/$ATAG  v2.02 must use mnt point for ntfs...
    umount /mnt/data
   fi
  fi
  [ "$aTAG" = "$PDEV1" ] && DEFTAG=" --default-item $aTAG" #v2.13
  [ "$aFREE" != "0" ] && echo "${aTAG} \"Filesystem: $aFS  Size: ${aSIZE}M  Free: ${aFREE}M\" \\" >> /tmp/savechoices.txt
 done

 saveCHOICES=`cat /tmp/savechoices.txt 2>/dev/null`
 if [ "$saveCHOICES" = "" ];then
  #clear
  #[ "$out" == '/dev/null' ] && clear
  echo "No suitable partitions to save to." >/dev/console
  sleep 5
  return 1
 fi

 echo '#!/bin/sh' > /tmp/savedialog
 echo -n 'dialog --no-collapse --no-cancel ${DEFTAG} --menu "Please choose a partition to create a pup_save.2fs file on.
It can be any of the partitions listed. It is recommended that you
choose a partition with over 512M free, but Puppy can create a
smaller save file if there is less space. The file will contain a
Linux ext2 filesystem.

Note, next time Puppy boots, this file, with all saved personal data,
will be automatically loaded.

UP/DOWN ARROW keys to highlight desired choice, then press ENTER key..." 0 0 0 ' >> /tmp/savedialog
 echo "$SCHOICES"  >> /tmp/savedialog
 echo ' 2>/tmp/tag.txt' >> /tmp/savedialog
 chmod 755 /tmp/savedialog

 #seems some people have problem, do not select anything...
 while [ 1 ];do
  /tmp/savedialog >/dev/console
  SAVEPART=`cat /tmp/tag.txt | head -n 1` #head is in case of errs in output.
  if [ "`echo -n "$SAVEPART" | grep --extended-regexp '^hd|^sd|^sc|^fd'`" = "" ];then
   dialog --colors --msgbox "\Zb\Z1ERROR: you did not choose any partition.
   Press ENTER key to try again...
   Press ESC key to shutdown without saving...\Zn" 0 0 >/dev/console
   [ $? = 0 ] || return 1 #v2.02 abort.
   continue
  fi
  break
 done

 SAVEFS=`echo "$saveCHOICES" | grep "^${SAVEPART} " | tr -s " " | cut -f 2 -d ':' | cut -f 2 -d " "`
 SAVEFILE="$PSUBDIR/${DISTRO_FILE_PREFIX}save.2fs"  #v2.13 was .3fs
 [ "$SAVEPART" = "fd0" ] && SAVEFILE="/${DISTRO_FILE_PREFIX}save.2fs"
 PUPSAVE="$SAVEPART,$SAVEFS,$SAVEFILE"
 return 0
} #end choosepartfunc
### SESSION SAVE ###


###snapmergepuppy ###
#v2.0.0 there could be a save tmpfs->persistent-storage running...
while [ "`pidof snapmergepuppy | grep '[0-9]'`" ];do
 echo -en "\rWaiting for snapmergepuppy to finish .." >/dev/console
 sleep 1
done
killall savepuppyd 1>$out 2>$err
###snapmergepuppy ###

### old rc.local0 ###
##rc.local0 can read this...
#setvol 0 | tr "\n" " " > /etc/.mixervolume
##v2.10 instead, probably do it this way...
#/usr/sbin/alsactl store
#v4.00 ...yes, using 'alsactl restore' in rc.sysinit (fast boot) and rc.local0.
#v411 run rc.alsa as it also unloads modules (if not done, prevents shutdown some systems)...
#/etc/rc.d/rc.alsa stop
### old rc.local0 ###

### bring down network ###
#v411 bring down network interfaces (prevents shutdown sometimes)...
#for ONENETIF in `ifconfig | grep -E '^wifi[0-9]|^wlan[0-9]|^eth[0-9]' | cut -f 1 -d ' ' | tr '\n' ' '`
#do
# ifconfig $ONENETIF down 2> /dev/null
#done
#no, dougal has code for doing this...
/etc/rc.d/rc.network stop
# quick hack, maybe shutdown problem if ath_pci left loaded...
[ "`lsmod | grep '^ath_pci'`" ] && rmmod ath_pci
### bring down network ###

cd /
sync
#just a precaution...

### KILL ###
pidof X &>/dev/null && {
echo "Killing X and all X apps..."
killall -9 X 1>$out 2>$err
sleep 1
killall -3 X 1>$out 2>$err
sync
}

which dillo &>/dev/null && {
#MU warns may need to do this for dillo...
killall file.dpi 1>$out 2>$err
killall bookmarks.dpi 1>$out 2>$err
killall dpid 1>$out 2>$err
### KILL ###
}

deprecated_init_stop(){
### init.d ###
#v2.16 some packages have a service script that requires stopping...
for service_script in /etc/init.d/*
do
 if [ -f $service_script -a -x $service_script ];then
 echo "Stopping $service_script ..." >/dev/console
 DEBUG=$DEBUG VERBOSE=$VERBOSE $service_script stop
 fi
done
#note, /etc/rc.d/rc.local0 does same, with 'start' parameter.
### init.d ###
}
echo -n "Stopping init scripts .. "
/etc/rc.d/rc.services stop
echo " DONE"

### PCMCIA ###
#v3.97 deprecated, for pcmcia-cs package...
if [ -f /sbin/cardmgr ];then #pcmcia-cs package installed.
 if [ "`lsmod | grep -E '^i82092|^tcic|^i82365|^yenta_socket'`" != "" ];then
  #got this out of rc.pcmcia, modified...
  echo -n "Shutting down PCMCIA services: "
  if [ -s /var/run/cardmgr.pid ] ; then
   PID=`cat /var/run/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4 ; do
    #kill -0 $PID 2>/dev/null || break #-0 is test only.
    kill -0 $PID 1>$out 2>$err || break
    sleep 1
   done
  fi
  if [ -s /var/lib/pcmcia/cardmgr.pid ] ; then
   PID=`cat /var/lib/pcmcia/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4 ; do
    #kill -0 $PID 2>/dev/null || break #-0 is test only.
    kill -0 $PID 1>$out 2>$err || break
    sleep 1
   done
  fi
  killall -3 "CardBus Watcher" #BK bug, changed -q to -3.
  #/sbin/rmmod tcic 2>/dev/null || /sbin/rmmod i82365 2>/dev/null || /sbin/rmmod yenta_socket 2>/dev/null || /sbin/rmmod i82092 2>/dev/null
  rmmod tcic 1>$out 2>$err || rmmod i82365 1>$out 2>$err || rmmod yenta_socket 1>$out 2>$err || rmmod i82092 1>$out 2>$err
  echo "done."
  rm -f /var/lock/subsys/pcmcia
 fi
fi
### PCMCIA ###

### PUPMODE 5 ###
#KRG goes till 617
#first time booted puppy, there may not have been any persistent storage.
if [ $PUPMODE -eq 5 ];then #ifpupmode5
 #v2.16.1 pxe boot, humongous initrd, have PDEV1='' DEV1FS=''...

 #3.97...
 xDEVFS="$DEV1FS"
 xPDEV="$PDEV1"
 if [ "$PSAVEMARK" != "" -a "$PDEV1" != "" ];then #v3.97 see /etc/rc.d/PUPSTATE
  devnameonly=`echo -n "$PDEV1" | sed -e 's/[0-9]*$//'`
  SAVEPART="${devnameonly}${PSAVEMARK}" #partition that will-have ${DISTRO_FILE_PREFIX}save.
  spPATTERN='/dev/'"$SAVEPART"'|'
  SAVEFS=`probepart -m | grep "$spPATTERN" | cut -f 2 -d '|'`
  xDEVFS="$SAVEFS"
  xPDEV="$SAVEPART"
 fi

 [ "$DEV1FS" ] || DEV1FS='xxx' #this will enable choice of create a save-file.
  #if it is a linux partition, can offer to save to PDEV1 or create a ${DISTRO_FILE_PREFIX}save.2fs file...
  #if vfat, create a ${DISTRO_FILE_PREFIX}save.2fs file...
  if [ "`echo -n "$xDEVFS" | grep --extended-regexp "ext2|ext3|ext4|reiserfs|minix"`" != "" ];then #v431
   dialog --extra-button --ok-label "SAVE TO A FILE"  --extra-label "SAVE TO ${xPDEV}" --cancel-label "DO NOT SAVE" --yesno "You can now choose to save the personal session files to file, named ${DISTRO_FILE_PREFIX}save.2fs. Or, if $xPDEV partition is not being used by anything else (no other operating system) then you can choose to save the session files direct to the partition. Either way, your choice will be remembered at next bootup.

Which to choose? Partition: you immediately get the entire partition available for saving. File: having everything in a single file is convenient for archiving, but the file cannot be made bigger than 4GB (even if partition has more free space). If in doubt, just press ENTER to accept the default.

Select <SAVE TO A FILE> (just press ENTER key) to create a ${DISTRO_FILE_PREFIX}save.2fs file, select <SAVE TO ${PDEV1}> (TAB then ENTER) to save direct to partition, or <DO NOT SAVE> to shutdown with saving session..." 0 0 >/dev/console
   SAVECHOICE=$?
   if [ "$SAVECHOICE" = "0" ];then
    choosepartfunc && pupsavefunc && PUPMODE=128 #v2.02 128=yes, save it.
   else
    #dialog --yes-label "SAVE_TO_${PDEV1}" --no-label "QUIT" --yesno "Press ENTER key to save session files direct to $PDEV1 partition, else press TAB then ENTER to not save session..." 0 0
    #[ $? -eq 0 ] && PUPMODE=32
    [ "$SAVECHOICE" = "3" ] && PUPMODE=32 #v2.13 3=save to partition.
   fi
  fi
  #handle other f.s. types...
  case $xDEVFS in
   vfat|msdos|ntfs|xxx) #v2.02 ntfs allowed. v2.16.1
    dialog --yes-label "SAVE" --yesno "You can save the session (all of your personal data and settings) to a file, named ${DISTRO_FILE_PREFIX}save.2fs (that has a ext2 filesystem inside it). Note, your answer to this question will be remembered at next boot.

Do you want to create a ${DISTRO_FILE_PREFIX}save.2fs file?

Select <SAVE> (just press ENTER key) to create ${DISTRO_FILE_PREFIX}save.2fs and save to it, or select <No> (TAB then ENTER) to not save session..." 0 0 >/dev/console
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ];then
     choosepartfunc && pupsavefunc && PUPMODE=128 #v2.02 128=yes, save it.
    fi
    ;;
#   ntfs) #v2.02 see above case.
#    dialog --yes-label "SAVE" --yesno "Partition $PDEV1 that ${DISTRO_NAME} booted off, is a ntfs filesystem, and ${DISTRO_NAME} can only save a session to it if there is a pre-existing ${DISTRO_FILE_PREFIX}save.3fs file. Alternatively, you can save to a different partition, including USB Flash drive, Zip drive, floppy disk, or any non-ntfs hard drive partition.
#
#Do you want to create a ${DISTRO_FILE_PREFIX}save.3fs file on a non-NTFS partition?
#
#Select <SAVE> (just press ENTER key) to chose where to save the session, else select <No> (TAB then ENTER) to not save session..." 0 0
#    SAVECHOICE=$?
#    if [ "$SAVECHOICE" = "0" ];then
#     choosepartfunc && pupsavefunc && PUPMODE=128 #v2.02 yes, save it.
#    fi
#    ;;
   iso9660)
    dialog --extra-button --ok-label "SAVE TO FILE"  --extra-label "SAVE TO CD" --cancel-label "DO NOT SAVE" --yesno "You have booted off a live-CD or DVD, and you can now save your personal settings and files to a USB Flash drive, Zip drive, floppy disk, or any hard drive partition (including NTFS). The session will be saved as a single file, named ${DISTRO_FILE_PREFIX}save.2fs, which has a ext2 filesystem inside it.

However, if you have burnt the CD/DVD as multisession (not closed), then sessions can be saved as additional tracks to the CD/DVD -- each saved session will appear on the CD/DVD as a directory with all the saved files in it, not as a single file. THIS IS STILL EXPERIMENTAL

Select <SAVE TO FILE> (just press ENTER key) to choose a partition to save the session as file ${DISTRO_FILE_PREFIX}save.2fs...
Select <SAVE TO CD> (TAB then ENTER) to save session to CD/DVD (multisession) (EXPERIMENTAL)...
Select <DO NOT SAVE> to shutdown without saving session..." 0 0 >/dev/console
    SAVECHOICE=$?
    if [ "$SAVECHOICE" = "0" ];then
     choosepartfunc && pupsavefunc && PUPMODE=128 #v2.02 yes, save it.
    else
     #dialog --no-label "NO_SAVE" --yes-label "SAVE_TO_CD" --yesno "Press ENTER key to save session back to multisession CD/DVD (the iso must have been burnt to CD/DVD in multisession mode), else press TAB then ENTER keys to shut down without saving session..." 0 0
     if [ "$SAVECHOICE" = "3" ];then #v2.13 3=save session to cd.
      PUPMODE=77
      SAVEPART="$PDEV1"
     else
      echo "Shutting down without saving..." >/dev/console
     fi
    fi
    ;;
  esac
fi #end ifpupmode5
#### PUPMODE 5 ###

### SWAP FILE ###
#w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
#note, rc.sysinit in puppy 3.01 had code to create a pupswap.swp, not in 4.x series.
swapfile_func() {

 localSMNTPT="$1"
 localSAVEPART="$2"

 [ ! -f ${localSMNTPT}/pupswap.swp ] || return
 [ "$FASTPARTS" ] || return #see /etc/rc.d/PUPSTATE
   TOTALRAM=`free | grep 'Mem:' | tr -s ' ' | cut -f 3 -d ' '`
   [ $TOTALRAM -lt 262145 ] || return #was 128000, bump up 256MB.
    TOTALSWAP=`free | grep 'Swap:' | tr -s ' ' | cut -f 3 -d ' '`
    [ $TOTALSWAP -eq 0 ] || return
     spPATTERN="$localSAVEPART"'|'
     if [ "`echo "$FASTPARTS" | grep "$spPATTERN"`" != "" ];then
      smPATTERN=' '"$localSMNTPT"'$'
      FREESAVEM=`/bin/df -m | grep "$smPATTERN" | tr -s ' ' | cut -f 4 -d ' '`
      SWPSIZE=""
      [ $FREESAVEM -gt 100 ] && SWPSIZE="50"
      [ $FREESAVEM -gt 200 ] && SWPSIZE="100"
      [ $FREESAVEM -gt 500 ] && SWPSIZE="200"
      if [ "$SWPSIZE" ];then
       echo  >/dev/console
       echo "A swapfile named 'pupswap.swp' is being created in partition ${localSAVEPART}," >/dev/console
       echo "of size ${SWPSIZE}MB. This will be loaded at next boot, to ease the low-RAM" >/dev/console
       echo "situation of your PC. Creating now..." >/dev/console
       dd if=/dev/zero of=${localSMNTPT}/pupswap.swp bs=1048576 count=$SWPSIZE
       if [ $? -eq 0 ];then
        sync
        mkswap ${localSMNTPT}/pupswap.swp
       fi
       if [ $? -ne 0 ];then

        rm -f ${localSMNTPT}/pupswap.swp 1>$out 2>$err
        echo "...error, unable to create swapfile." >/dev/console
       fi
       sync
      fi
     fi
} #end swapfile_func
### SWAP FILE ###

if [ "$PUPSAVE" != "" ];then
 #f.s. and partition where ${DISTRO_FILE_PREFIX}save.2fs is located...
   SAVEFS=`echo -n "$PUPSAVE" | cut -f 2 -d ','`
 SAVEPART=`echo -n "$PUPSAVE" | cut -f 1 -d ','`
 SAVEFILE=`echo -n "$PUPSAVE" | cut -f 3 -d ','`
fi


#clear >/dev/console
#[ "$out" == '/dev/null' ] && clear >/dev/console

#save session...
case $PUPMODE in
### fill save-file ###
 3) #PDEV1.
   echo "Saving session to $PDEV1..." >/dev/console
   /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
### fill save-file ###

### fill save-file ###
 32) #first shutdown, save back to PDEV1. v3.97: xPDEV
  DEV1MNT=`mount | grep -w "/dev/$xPDEV" |awk -F '"' '{print $4}'` #| tr -s " " | cut -f 3 -d " "`"
  if [ "$DEV1MNT" = "" ];then
   mkdir -p /mnt/$xPDEV
   mount -t $xDEVFS /dev/$xPDEV /mnt/$xPDEV
   if [ ! $? -eq 0 ];then
    echo "ERROR: unable to mount /dev/$xPDEV, cannot save." >/dev/console
    exit
   fi
   DEV1MNT="/mnt/$xPDEV"
  fi
  RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -mount -type d | grep -v "/$" |grep -v "/mnt"|grep -v "/tmp"|grep -v "/proc"|grep -v "/sys"|grep -v "/var"|grep -v "/dev" | grep -v "/lost" |tr "\n" " "`
  for oneDIR in $RDIRS
  do
   cp -a $oneDIR ${DEV1MNT}/
  done
  #DISTRO_SPECS must be saved, init script looks for it to determine if
  #there is a saved session...
  cp -af /etc/DISTRO_SPECS ${DEV1MNT}/etc/
  sync
### fill save-file ###

### SWAP FILE ###
  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func $DEV1MNT $xPDEV
  umount $DEV1MNT 1>$out 2>$err
### SWAP FILE ###
  ;;

### fill save-file ###
 7) #PDEV1 and PUPSFS.
   echo "Saving session to '$PDEV1'..." >/dev/console
   /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
### fill save-file ###

### fill save-file ###
 13) #PDEV1 and PUPSFS and PUPSAVE
  #/initrd/pup_rw has tmpfs, pup_ro1 has ${DISTRO_FILE_PREFIX}save.2fs file (PUPSAVE), pup_ro2 has PUPSFS file.
  #the above are in unionfs at /.
  echo "Saving session to '$SAVEFILE' (${SAVEPART})..." >/dev/console
  /usr/sbin/snapmergepuppy /initrd/pup_ro1 /initrd/pup_rw
  ;;
### fill save-file ###

### fill save-file ###
 128) #1st shutdown, save to ${DISTRO_FILE_PREFIX}save.2fs.
  #partition already mounted on $SMNTPT.
  echo "Saving session to '$SAVEFILE' file on '$SAVEPART' partition..." >/dev/console
  mkdir /tmp/save1stpup
  echo -n "Mounting '${SAVEFILE}'..."
  fileFS="ext3"
  [ "`echo -n "$SAVEFILE" | grep "2fs"`" != "" ] && fileFS="ext2"

  if [ "$CRYPTO" = "" ];then
   mount -t $fileFS -o noatime,rw,loop $saveMOUNT_POINT$SAVEFILE /tmp/save1stpup
  else
   #note: loop2 is kept available for scripts to use. but, do this to find free one...
   DEV_LOOP=`losetup-FULL -f`
   #'-p 0' means read password from stdin...
   #v2.17 crap, '-p 0' works for aes, not for xor encryption....
   if [ "$CRYPTO" = '-E 1' ];then #light xor encr.
    echo "Note, a bug in one of the Linux utility programs requires you to reenter" >/dev/console
    echo "the password in the case of light encryption..." >/dev/console
   fi
   echo "$MYPASSWORD" | losetup-FULL -p 0 $CRYPTO $DEV_LOOP ${saveMOUNT_POINT}$SAVEFILE >/dev/console
   [ $? = 0 ] || exit 1
   mount -t $fileFS -o noatime,rw $DEV_LOOP /tmp/save1stpup
  fi

  #floppy disk has little space. snapmergepuppy handles this for subsequent saves, but for now,
  #be radical, only save /etc...
  if [ "$SAVEPART" = "fd0" ];then
   RDIRS="/initrd/pup_rw/etc"
  else
   RDIRS=`find /initrd/pup_rw/ -maxdepth 1 -xdev -type d | grep -v "/$" | grep -v "/mnt"| grep -v "/tmp"|grep -v "/proc"|grep -v "/sys"| grep -v "/var"| grep -v "/dev" | grep -v "/lost" | tr "\n" " "`
  fi
  for oneDIR in $RDIRS
  do
   basenameDIR=`basename $oneDIR` #v2.16exp3
   mkdir -p /tmp/save1stpup/${basenameDIR} #v2.16exp3 likely already created above.
   cp -a $oneDIR/* /tmp/save1stpup/${basenameDIR}/ #v2.16exp3
   [ "$basenameDIR" = "root" ] && cp -a $oneDIR/.[0-9a-zA-Z]* /tmp/save1stpup/${basenameDIR}/ #v2.16exp4
  done
  sync
  umount /tmp/save1stpup
### fill save-file ###

### copy sfs to hdd menu ###
  #v2.20b offer to copy ${DISTRO_FILE_PREFIX}-xxx.sfs and ${ZDRVSFS} off the cd...
  if [ "$DEV1FS" = "iso9660" ];then #test if booted off cd.
   if [ ! -f ${saveMOUNT_POINT}/${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}*.sfs ];then
    NAMEONLY=`basename $SAVEFILE`
    dialog --yesno "The CD has '${DISTRO_FILE_PREFIX}-$DISTRO_VERSION.sfs' and maybe other .sfs files on it.
It will speed startup considerably if these are on the hard drive.
Also, for PCs with less than 256MB of RAM, ${DISTRO_NAME} does not copy the
${DISTRO_FILE_PREFIX}-${DISTRO_VERSION}.sfs file to RAM so the CD drive remains mounted,
meaning that the drive cannot be used for other purposes -- however,
if you reply 'YES' here then it will be copied to the same place
as the '${DISTRO_FILE_PREFIX}save' file and loaded from there at startup,
thus freeing the CD drive for other uses.
Even if you have heaps of RAM, it is still good to answer 'YES'
to get the faster startup.

Note: If a CD has extra .sfs files on it, by copying them to the
same place as the '${DISTRO_FILE_PREFIX}save' file, they are then available to
be loaded at startup, which is configurable by the BootManager
(the BootManager is in the System menu)

If you answer 'Yes' here, please FIRST, RIGHT NOW, put the ${DISTRO_NAME}
CD into the $PDEV1 drive (the same one that the CD was in at
startup), if it isn't already, THEN select the 'Yes' button..." 0 0 >/dev/console
    RETVAL=$?
    #clear >/dev/console
    #[ "$out" == '/dev/null' ] && clear >/dev/console
    if [ $RETVAL -eq 0 ];then
     echo "Please wait, accessing CD drive..." >/dev/console
     APATTERN="/dev/$PDEV1 "
     CDMNTPT=`mount | grep "$APATTERN" |awk -F '"' '{print $4}'` # cut -f 3 -d ' '`"
     mkdir -p /mnt/$PDEV1
     if [ "$CDMNTPT" = "" ];then
      mount -t iso9660 /dev/$PDEV1 /mnt/$PDEV1
      CDMNTPT="/mnt/$PDEV1"
     fi
     for ONESFS in `find $CDMNTPT -maxdepth 1 -type f -name \*.sfs | grep -v ' ' | tr '\n' ' '`
     do
      BASESFS=`basename $ONESFS`
      FILESIZEB=`stat --format=%s $ONESFS`
      FILESIZEK=`expr $FILESIZEB \/ 1024 + 2048` #2MB slack.
      BPATTERN=" $saveMOUNT_POINT"'$'
      DRVFREEK=`df -k | tr -s ' ' | grep "$BPATTERN" | cut -f 4 -d ' '`
      if [ $DRVFREEK -gt $FILESIZEK ];then
       echo "Copying $BASESFS..." >/dev/console
       cp -f $ONESFS $saveMOUNT_POINT/
       sync
      else
       echo "Insufficient space! Cannot copy $BASESFS" >/dev/console
       break
      fi
     done
     busybox umount $CDMNTPT
    fi
   fi
  fi
### copy sfs to hdd ###

### SWAP FILE ###
  #w481 if low-ram, save-file is on a fast media, and no swap file/partition, then create one...
  swapfile_func $saveMOUNT_POINT $SAVEPART
  umount $saveMOUNT_POINT 1>$out 2>$err
### SWAP FILE IF PUPMODE 128 ONLY ?? ###
  ;;
 69) #save to folder on multisession CD/DVD (including 1st shutdown). (5+64=69) NOT used
  multisavefunc
  ;;
 77) #save to folder on multisession CD/DVD (including 1st shutdown). (13+64=77)
  multisavefunc
  ;;
 2)
  echo "$PDEV1 mounted directly, session already saved." >/dev/console
  ;;
 12)
  echo "`basename $SAVEFILE` mounted directly top layer, session already saved." >/dev/console
  ;;
 6)
  echo "$PDEV1 mounted directly top layer, session already saved." >/dev/console
  ;;
 5) #v2.02 first boot.
  echo "Session not saved" >/dev/console
  sync
  #ha ha, before had this, if aborted save after choosing save-partition, code
  #further down wiped all of the partition (it was mntd on /tmp/savepup)...
  #[ ! "$SMNTPT" = "" ] && umount $SMNTPT 2>/dev/null
  [ ! "$saveMOUNT_POINT" = "" ] && umount $saveMOUNT_POINT 1>$out 2>$err
  #...well, fixed it, changed mntpt so not in /tmp. Leave above line here.
  ;;
 *)
  echo "Session not saved" >/dev/console
  sleep 2
  ;;
esac

if [ "$out" == '/dev/console' ]; then

D="ABOUT udev :
`ps | grep udev`
ABOUT klogd :
`ps | grep klogd`
ABOUT syslogd :
`ps | grep syslogd`"
debug "$D"
fi

##+++2011-12-02

#when the working files run in tmpfs in ram, they are saved above and /tmp and /var
#are screened out. however, some PUPMODES mount ${DISTRO_FILE_PREFIX}save.2fs directly on /initrd/pup_rw,
#the top unionfs layer, meaning that there is no intermediary tmpfs in ram for working
#files, hence everything is saved directly, ditto for PUPMODE=2 a full h.d. install.
#hence need to do some explicit wiping here...

###+++2011-12-04
mkdir -p /root/my-documents/boot
rm -rf /root/my-documents/boot/tmp.old
cp -a /tmp /root/my-documents/boot/tmp.old
#rm -rf /tmp/*;rm -rf /tmp/.[a-zA-Z0-9]*  ##-2011-12-02
###+++2011-12-04
rm -f /var/lock/LCK*
rm -f /var/run/*.pid
rm -rf /root/tmp 1>$out 2>$err  #...note, not screening this out in any of above save modes.
#rm -rf /root/.thumbnails/* 2> /dev/null
if [ "$PUPMODE" != "2" ]; then
echo "removing thumbnails" > /dev/console
rm -rf /root/.thumbnails/* 1>$out 2>$err
else #KRG
FP=`df | grep -w '/' | tr -s ' ' | cut -f5 -d ' ' | tr -d '%'`
if test "$FP" -lt 5; then
echo "Full install , free space lesser than 5%; removing thumbnails" >/dev/console
rm -rf /root/.thumbnails/* 1>$out 2>$err
else
echo "Full install , free space more than 5%; leaving thumbnails ok"
fi
fi
[ -f /etc/rc.d/MORESFS ] && rm /etc/rc.d/MORESFS

sync


mountedPARTS=`mount`
mountedPARTS=`echo $mountedPARTS |rev|sed 's# )#\n)#g'|rev`  ##+++2012-01-22
#echo #KRG
echo "Unmounting stray filesystems:"

#STRAYPARTitionsList=`echo "$MNTDPARTitionS" |grep -v "/dev/pts" |grep -v "/proc" |grep -v "/sys" |grep -v "tmpfs" |grep -v "rootfs" |grep -v 'on / ' | grep -v "/dev/root" | grep -v "usbfs" | grep -v "unionfs" | grep -v "/initrd"`
strayPART_List=`echo "$mountedPARTS" |grep -vE '/dev/pts|/proc|/sys|tmpfs|rootfs|usbfs|unionfs| on / type | on "/" type |/dev/root|/initrd'`
strayPART_And_MountPoints=`echo "$strayPART_List" |awk -F '"' '{print $2" "$4}'` #| cut -f 1,3 -d " "`" # | tr "\n" " "`"  ##+2011_10_27 doublequotes for $STRAYPARTitionsList
strayMOUNT=`echo "$strayPART_And_MountPoints" | cut -f 2 -d ' '`   ##2011-10-27 doubblequotes for $STRAYPARTitionsAndMountpoints
strayDISKS=`echo "$strayPART_And_MountPoints" | cut -f 1 -d ' '`  ##2011_10_27 doubblequotes for $STRAYPARTitionsAndMountpoints
for oneSTRAY in $strayMOUNT
do
 echo "Unmounting $oneSTRAY..." >/dev/console
 #sleep 3s
 oneDISK=`echo "$strayPART_And_MountPoints" | grep -w "$oneSTRAY" | cut -f 1 -d ' '`
oneMOUNT=`echo "$strayPART_And_MountPoints" | grep -w "$oneSTRAY" | cut -f 2 -d ' '`

 #fuser -k -m $ONESTRAYD
 #fuser -k -c $ONESTRAYDisk  ##2011_10_27 took off to prevent ntfs-3g gets killed
 fuser -k -m $oneMOUNT
 killzombies #v3.99
 sync
 ##ONESTRAYM=`echo "$STRAYPART" | grep "$ONESTRAY" | cut -f 2 -d ' '`
 [ "`rdev`" = "/dev/$PDEV1 /" ] && continue
 umount -r $oneDISK
done

swapoff -a #works only if swaps are in mtab or ftab
#v2.13 menno suggests this improvement...
STRAYPARTD=`cat /proc/swaps | grep "/dev/" | grep -v 'deleted' | cut -f 1 -d " " | tr "\n" " "`
for ONESTRAY in $STRAYPARTD
do
 echo "Swapoff $ONESTRAY" >/dev/console
 swapoff $ONESTRAY
done
sync


### kill ###
#note, there is a problem with unmounting, especially ntfs as it cannot be remounted
#ro (?). A ntfs part with ${DISTRO_FILE_PREFIX}save.2fs cannot be unmounted because of the mounted
#${DISTRO_FILE_PREFIX}save.2fs.
#at least, attempt to kill anything running in the ntfs partition...
#(i don't think anything will be, only /dev/loop1 (${DISTRO_FILE_PREFIX}save.2fs), but just in case)
[ "$PUP_HOME" ] && absPUP_HOME="/initrd${PUP_HOME}" #v2.16rc
[ "$absPUP_HOME" ] || absPUP_HOME="/initrd/mnt/dev_save" #v2.16rc
if [ "`busybox mount | grep "$absPUP_HOME"`" != "" ];then
 BADPIDS=`fuser -v -m $ABSPUPHOME | grep -v --extended-regexp 'kernel|COMMAND|^$' | tr -s ' ' | cut -f 3 -d ' ' | tr '\n' ' '`
 for oneBAD in $BADPIDS
 do
  echo "Killing process $oneBAD..."
  kill $oneBAD
  sleep 1
  kill -9 $oneBAD 1>$out 2>$err
  sync
 done
 killzombies #v3.99
fi
### kill ###

### unmounting frugal save file or partition ###
#v2.16rc try this too... SAVE_LAYER defined in /etc/rc.d/PUPSTATE...
if [ "$SAVE_LAYER" ];then
 sync
 SAVEDEV=`mount | grep "/initrd${SAVE_LAYER}" | cut -f 1 -d ' '`
  SAVEFS=`mount | grep "/initrd${SAVE_LAYER}" | cut -f 5 -d ' '`
 busybox mount -t $SAVEFS -o remount,ro $SAVEDEV /initrd${SAVE_LAYER} 2>$err
 umount-FULL -i -n -l /initrd/${SAVE_LAYER} 2>$err  #-l is lazy unmount.
fi
### unmounting frugal save file or partition ###

### unmounting evtl ntfs ###
#v2.16 try one more thing for ntfs... lazy unmount, suggested by GuestToo...
MNTFUSE=`mount | grep 'fuse' | head -n 1 |awk -F '"' '{print $4}'`
if [ "$MNTFUSE" != "" ];then
 #v2.17 hairywill found the -u is required with -z...
 fusermount -z -u $MNTFUSE
fi
### unmounting evtl ntfs ###

###+++2011-12-04
if [ "$out" == '/dev/console' ]; then
D="ABOUT udev :
`ps | grep udev`
ABOUT klogd :
`ps | grep klogd`
ABOUT syslogd :
`ps | grep syslogd`
"
debug "$D"
sleep 5s
fi

[ "`pidof hiawatha`" ] && killall hiawatha
   [ "`pidof acpid`" ] && killall acpid
   [ "`pidof klogd`" ] && killall klogd
   [ "`pidof udevd`" ] && { killall udevd;cd /dev/.udev;rm -r `ls -1A /dev/.udev/`;cd $HOME; }
 [ "`pidof syslogd`" ] && killall syslogd
   [ "`pidof klogd`" ] && kill -4 `pidof klogd`
   [ "`pidof acpid`" ] && kill -4 `pidof acpid`

FTPs=`ps |grep ftp |grep -v grep |awk '{print $1}'`
for s in $FTPs;do kill -4 $s;done

WM=`cat /etc/windowmanager |cut -b 1-6 |tr -d ' '`
WMpids=`ps |grep "$WM" |grep -v grep |awk '{print $1}'`
for w in $WMpids;do kill -4 $w;done

##+++2011-12-02

debug "`ls -l /`"
interactive

##+++2013-04-29
pidof freememapplet && kill -9 `pidof freememapplet`
pidof inotifywait && kill -9 `pidof inotifywait`

#/mnt/dev_save/pupsaveresize.txt
#[ -f /mnt/dev_ro2${ZFILE} ] && MNT_ZFILE="dev_ro2"

#unmount mother partition
sync;sleep 2
case $PUPMODE in
2)
mount -o remount,ro /
MAIN_RET_VAL=$?
;;
3)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
5)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
6)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
7)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
12)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
13)
mount -o remount,ro /dev/$PDEV1
MAIN_RET_VAL=$1
;;
77)  ## Multi Session DVD
:
;;
32)  #from 5 to whole partition
:
;;
128)  #from 5 to pup-save.3fs
:
;;
'')
:
;;
*)  ## UNI-PUPS
:
;;
esac
[ "$MAIN_RET_VAL" = 0 ] || exit $MAIN_RET_VAL

busybox umount -ar 1>$out 2>$err
UMOUNT_RET_VAL=$?
#sleep 5 #10
if [ "$DEBUG" -o "$VERBOSE" ];then
exit $UMOUNT_RET_VAL
else
exit 0
fi
#the end # -- returning  to /sbin/reboot or /sbin/poweroff, executed normaly from xwin
