#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:46:09·CEST·2011
#
#
#
#
#
########################################################################

# REM : Kill loged in consoles to force
#        writing to history file ..?
currentconsole=`tty`
echo "currentconsole='$currentconsole'"
curr="${currentconsole##*/}"
#if [ "$curr" != 'tty1' ];then chvt 1;fi
CONS=`/bin/ps -f -C sh |grep tty|grep -vw "$curr" |awk '{print $2}'`
for pid in $CONS;do
kill -1 $pid
sleep 1s;
done

KERNEL_RELEASE=`uname -r` ##+++2012-04-11

PROG='/etc/rc.d/rc.shutdown.local'
echo  -e "\\033[0;35m""$PROG""\\033[0;39m" >/dev/console

###backup system information files
_make_backups(){
# $HOME/my-documents/SYSTEM-BAKS
BackupDir=$HOME/my-documents/SYSTEM-BAKS/"`date +%d%b%Y`".$$
if [ ! -d "$BackupDir" ]; then
mkdir -p "$BackupDir"
fi

test -f /tmp/xerrs.log && cp /tmp/xerrs.log $BackupDir
test -f /tmp/Xerrs* && cp /tmp/Xerrs* $BackupDir
test -f /tmp/Xorg*  && cp /tmp/Xorg* $BackupDir

test -f /tmp/bootkernel.log  && cp /tmp/bootkernel.log $BackupDir
test -f /tmp/bootsysinit.log && cp /tmp/bootsysinit.log $BackupDir

test -f /var/log/messages   && cp /var/log/messages $BackupDir
test -f /var/log/messages.0 && cp /var/log/messages.0 $BackupDir

test -f /var/log/Xorg.0.log && cp /var/log/Xorg.0.log $BackupDir
test -f /etc/X11/xorg.conf  && cp /etc/X11/xorg.conf $BackupDir

# bash & ash
test -f $HOME/.history      && cp $HOME/.history $BackupDir
test -f $HOME/.ash_history  && cp $HOME/.ash_history $BackupDir
# vte
test -f $HOME/.bash_history && cat $HOME/.bash_history | sed "/^cd '/d" > $BackupDir/.bash_history

echo >>     $BackupDir/Notes
uname -a >> $BackupDir/Notes
echo >>     $BackupDir/Notes
uname -r >> $BackupDir/Notes
cat /proc/cmdline >> $BackupDir/Notes
echo >> $BackupDir/Notes
date >> $BackupDir/Notes

echo >> $BackupDir/Notes

echo 'lsmod' >> $BackupDir/Notes
lsmod >> $BackupDir/Notes
echo >>  $BackupDir/Notes
echo 'lspci' >> $BackupDir/Notes
lspci >> $BackupDir/Notes
echo >>  $BackupDir/Notes
echo 'elspci -l' >> $BackupDir/Notes
elspci -l >> $BackupDir/Notes
echo >>      $BackupDir/Notes

echo
ls -l /dev >> $BackupDir/Notes
echo >>       $BackupDir/Notes
}
_make_backups
echo -e "\\033[0;35m""Finished Backup part""\\033[0;39m" >/dev/console


##????
[ -f /etc/rc.d/firstrun ]      && rm /etc/rc.d/firstrun
[ -f /etc/profile.d/firstrun ] && rm /etc/profile.d/firstrun







net_statistics(){
##log net statistics :
#100814 log the cumulative bytes transmitted on network...
# (see also /etc/rc.d/rc.sysinit and network_tray)
mkdir -p /var/local/sns
UPDATE_MONTH="`LC_ALL=C date +%b`"
read CURRENT_MONTH </var/local/sns/current_month
[ "$CURRENT_MONTH" ] || CURRENT_MONTH=0
if [ "$UPDATE_MONTH" != "$CURRENT_MONTH" ];then
 echo "$UPDATE_MONTH" > /var/local/sns/current_month
 for ONECOUNT in sns/r sns/t pupdial/isp1/r pupdial/isp1/t pupdial/isp2/r pupdial/isp2/t ppp0/r ppp0/t;do
  echo 0 > /var/local/${ONECOUNT}x_bytes_month
 done
fi

ACTIVE_INTERFACE="ppp0"
#mkdir -p /var/local/sns
[ -f /tmp/sns_interface_success ] && read ACTIVE_INTERFACE </tmp/sns_interface_success #SNS
[ ! "$ACTIVE_INTERFACE" ] && ACTIVE_INTERFACE="`ifconfig | grep '^[a-z]' | grep -v '^lo' | grep 'Link encap:Ethernet' | cut -f 1 -d ' ' | head -n 1`"
if [ "$ACTIVE_INTERFACE" ];then
 mkdir -p /var/local/$ACTIVE_INTERFACE
 if [ -d /sys/class/net/${ACTIVE_INTERFACE}/statistics ];then
  read RX_BYTES </sys/class/net/${ACTIVE_INTERFACE}/statistics/rx_bytes
  read TX_BYTES </sys/class/net/${ACTIVE_INTERFACE}/statistics/tx_bytes
  echo "$RX_BYTES" > /var/local/$ACTIVE_INTERFACE/rx_bytes_session
  echo "$TX_BYTES" > /var/local/$ACTIVE_INTERFACE/tx_bytes_session
  read RX_BYTES_MONTH </var/local/$ACTIVE_INTERFACE/rx_bytes_month
  [ "$RX_BYTES_MONTH" ] || RX_BYTES_MONTH=0
  RX_BYTES_MONTH=`expr $RX_BYTES_MONTH + $RX_BYTES`
  echo "$RX_BYTES_MONTH" > /var/local/$ACTIVE_INTERFACE/rx_bytes_month
  read TX_BYTES_MONTH </var/local/$ACTIVE_INTERFACE/tx_bytes_month
  [ "$TX_BYTES_MONTH" ] || TX_BYTES_MONTH=0
  TX_BYTES_MONTH=`expr $TX_BYTES_MONTH + $TX_BYTES`
  echo "$TX_BYTES_MONTH" > /var/local/$ACTIVE_INTERFACE/tx_bytes_month
 fi
fi
}



acpi_debug_func(){
    test -w /sys/module/acpi/parameters/debug_level && \
echo 0x00000004 > /sys/module/acpi/parameters/debug_level
test -w  /sys/module/acpi/parameters/debug_layer
echo 0x00000000 > /sys/module/acpi/parameters/debug_layer
}
#acpi_debug_func


echo -e "\\033[1;35m""$0 $PROG END ... ""\\033[0;39m"
#sleep 5
