#!/bin/sh
#called from rc.sysinit (UniPup), as separate process.
#v408 attempt alsa fix. v411 again.
#w468 removed alsa stuff, now handled in /etc/init.d/alsa.
#100217 Pwireless2 is run in rc.sysinit so ignore here.
#100228 rerwin: pup_event_backend_modprobe_protect script.

#100228 Ensure firmware completely installed and USB-mode-switching completes before running init scripts.
#pup_event_backend_modprobe_protect --fwcomplete

#v406 a really gross workaround for now. rerwin found that the /etc/init.d/slomodem
#script was running before slusb had properly loaded (on a slow PC). As this

########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='LucidÂPuppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# LinuxÂpuppypcÂ2.6.31.14Â#1ÂMonÂJanÂ24Â21:03:21ÂGMT-8Â2011Âi686ÂGNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=TueÂOctÂ25Â12:47:26ÂGMT+1Â2011
#
#
#
#
#
########################################################################

#problem could occur for any init.d script, a big sleep here...
sleep 3

for service_script in /etc/init.d/*
do
 [ "$service_script" = "/etc/init.d/Pwireless2" ] && continue #100217
 #[ -x $service_script ] && $service_script start
 if [ -x $service_script ] ; then
 $service_script start &
 sleep 1s #reduce load
 fi
done
unset service_script

###END###
