#!/bin/ash




########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='LucidÂPuppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# LinuxÂpuppypcÂ2.6.31.14Â#1ÂMonÂJanÂ24Â21:03:21ÂGMT-8Â2011Âi686ÂGNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=TueÂOctÂ25Â12:47:34ÂGMT+1Â2011
#
#
#
#
#
########################################################################


dev_db_guitar_func() {
[ ! -d /var/db/dev_nodes ] && mkdir /var/db/dev_nodes
if [ ! -f /var/db/dev_nodes/dev_`uname -r`.tar.gz ] ; then
cp -ar /dev /var/db/dev_nodes/dev_`uname -r`

tar -czf /var/db/dev_nodes/dev_`uname -r`.tar.gz /var/db/dev_nodes/dev_`uname -r`

sync
rm -r /var/db/dev_nodes/dev_`uname -r`
fi

}
dev_db_guitar_func

lib_firmware_func() {

if test -d /lib/firmware ; then
if test ! -d /lib/modules/`uname -r`/firmware* ; then
mv /lib/firmware /lib/modules/`uname -r`/firmware_`uname -r`
fi
fi

if test ! -f /lib/firmware.tar.gz ; then
tar -czf /lib/firmware.tar.gz /lib/firmware
fi

sync

rm -r /lib/firmware


}

lib_firmware_func



