#!/bin/ash

PROG="/etc/rc.d/rc.shutdown.local"

###backup system information files
backup_func() {
# $HOME/my-documents/SYSTEM-BAKS
BackupDir=$HOME/my-documents/SYSTEM-BAKS/"`date +%d%b%Y`".$$
if [ ! -d "$BackupDir" ]; then
mkdir -p "$BackupDir"
fi

cp /tmp/xerrs.log $BackupDir
cp /tmp/Xerrs* $BackupDir
cp /tmp/Xorg* $BackupDir

cp /tmp/bootkernel.log $BackupDir
cp /tmp/bootsysinit.log $BackupDir

cp /var/log/messages $BackupDir
cp /var/log/messages.0 $BackupDir

cp /var/log/Xorg.0.log $BackupDir

cp /etc/X11/xorg.conf $BackupDir

# bash & ash
cp $HOME/.history $BackupDir
cp $HOME/.ash_history $BackupDir
# vte
cat $HOME/.bash_history | sed "/^cd '/d" > $BackupDir/.bash_history

echo >> $BackupDir/Notes
echo `uname -a` >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo `uname -r` >> $BackupDir/Notes
echo `cat /proc/cmdline` >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo `date` >> $BackupDir/Notes

echo >> $BackupDir/Notes

echo 'lsmod' >> $BackupDir/Notes
lsmod >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo 'lspci' >> $BackupDir/Notes
lspci >> $BackupDir/Notes
echo >> $BackupDir/Notes
echo 'elspci -l' >> $BackupDir/Notes
elspci -l >> $BackupDir/Notes
echo >> $BackupDir/Notes

echo
ls -l /dev >> $BackupDir/Notes
echo >> $BackupDir/Notes
}
backup_func

##clean /mnt directory for filemnt directories
clean_mnt_dir_func() {
MNTD=find /mnt -maxdepth 1 -type d -name "*+*"
for i in $MNTD; do
ls -A "$i"/{{:alnum:]]* 2>/dev/null && rmdir "$i"
done
}
clean_mnt_dir_func

##backup /dev directory
clean_dev_func() {
[ ! -d /var/db/`uname -r`/dev ] && mkdir -p /var/db/`uname -r`/dev
D=`find /dev -type c`
for i in $D; do
d=`dirname $i`
[ ! -d /var/db/`uname -r`/$d ] && mkdir -p /var/db/`uname -r`/$d

#mv $i /var/db/`uname -r`/$i
#rm $i
cp -a $i /var/db/`uname -r`/$i
done
}
clean_dev_func
#[ -d /dev/.udev ] && rm -f -r /dev/.udev

##????
[ -f /etc/rc.d/firstrun ] && rm /etc/rc.d/firstrun


##create fsckme file for testing
PART=`busybox rdev | sed 's#\ .*## ; s#/dev/##' `
FS=`mount | grep '/dev/root on / type' | tr -s ' ' | cut -f 5 -d ' '`
#echo "$PART"','"$FS"',' > /etc/fsckme.flag


##log net statistics :
#100814 log the cumulative bytes transmitted on network...
# (see also /etc/rc.d/rc.sysinit and network_tray)
mkdir -p /var/local/sns
UPDATE_MONTH="`date +%b`"
CURRENT_MONTH="`cat /var/local/sns/current_month`"
[ ! "$CURRENT_MONTH" ] && CURRENT_MONTH=0
if [ "$UPDATE_MONTH" != "$CURRENT_MONTH" ];then
 echo "$UPDATE_MONTH" > /var/local/sns/current_month
 for ONECOUNT in sns/r sns/t pupdial/isp1/r pupdial/isp1/t pupdial/isp2/r pupdial/isp2/t ppp0/r ppp0/t;do
  echo -n 0 > /var/local/${ONECOUNT}x_bytes_month
 done
fi

ACTIVE_INTERFACE="ppp0"
#mkdir -p /var/local/sns
[ -f /tmp/sns_interface_success ] && ACTIVE_INTERFACE="`cat /tmp/sns_interface_success`" #SNS
[ ! "$ACTIVE_INTERFACE" ] && ACTIVE_INTERFACE="`ifconfig | grep '^[a-z]' | grep -v '^lo' | grep 'Link encap:Ethernet' | cut -f 1 -d ' ' | head -n 1`"
if [ "$ACTIVE_INTERFACE" ];then
 mkdir -p /var/local/$ACTIVE_INTERFACE
 if [ -d /sys/class/net/${ACTIVE_INTERFACE}/statistics ];then
  RX_BYTES="`cat /sys/class/net/${ACTIVE_INTERFACE}/statistics/rx_bytes`"
  TX_BYTES="`cat /sys/class/net/${ACTIVE_INTERFACE}/statistics/tx_bytes`"
  echo -n "$RX_BYTES" > /var/local/$ACTIVE_INTERFACE/rx_bytes_session
  echo -n "$TX_BYTES" > /var/local/$ACTIVE_INTERFACE/tx_bytes_session
  RX_BYTES_MONTH=`cat /var/local/$ACTIVE_INTERFACE/rx_bytes_month`
  [ ! "$RX_BYTES_MONTH" ] && RX_BYTES_MONTH=0
  RX_BYTES_MONTH=`expr $RX_BYTES_MONTH + $RX_BYTES`
  echo -n "$RX_BYTES_MONTH" > /var/local/$ACTIVE_INTERFACE/rx_bytes_month
  TX_BYTES_MONTH=`cat /var/local/$ACTIVE_INTERFACE/tx_bytes_month`
  [ ! "$TX_BYTES_MONTH" ] && TX_BYTES_MONTH=0
  TX_BYTES_MONTH=`expr $TX_BYTES_MONTH + $TX_BYTES`
  echo -n "$TX_BYTES_MONTH" > /var/local/$ACTIVE_INTERFACE/tx_bytes_month
 fi
fi


echo -e "\e[1;35m""$0 $PROG END ... ""\e[0;39m"
sleep 5

########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:46:09·CEST·2011
#
#
#
#
#
########################################################################





