#!/bin/ash


########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='LucidÂPuppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# LinuxÂpuppypcÂ2.6.31.14Â#1ÂMonÂJanÂ24Â21:03:21ÂGMT-8Â2011Âi686ÂGNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=TueÂOctÂ25Â12:47:41ÂGMT+1Â2011
#
#
#
#
#
########################################################################


KernV=`uname -r`
. /etc/rc.d/PUPSTATE
cp -f /etc/rc.d/PUPSTATE /etc/rc.d/PUPSTATE.prev
cp -f /etc/rc.d/PUPSTATE /etc/rc.d/PUPSTATE"$KernV".prev."`date +%d%b%Y`"


dev_db_guitar_func() {
##rm -r -f /dev/.udev
UDEVF=`find /dev/.udev -type f -o -type l`
NR=`echo "$UDEVF" | wc -l`
echo "found $NR files in /dev/.udev"
#for i in $UDEVF ; do
#echo -n "`basename $i`"
#rm $i
#done
echo
#rm -r -f /dev/.udev
sleep 3s

[ ! -d /var/db/dev_nodes ] && mkdir /var/db/dev_nodes
if [ ! -f /var/db/dev_nodes/dev_`uname -r`.tar.gz ] ; then
cp -ar /dev /var/db/dev_nodes/dev_`uname -r`

tar -czf /var/db/dev_nodes/dev_`uname -r`.tar.gz /var/db/dev_nodes/dev_`uname -r`

sync
rm -r /var/db/dev_nodes/dev_`uname -r`
fi

}
dev_db_guitar_func

lib_firmware_func() {

if test -d /lib/firmware ; then
if test ! -d /lib/modules/`uname -r`/firmware* ; then
mv /lib/firmware /lib/modules/`uname -r`/firmware_`uname -r`
fi
fi

if test ! -f /lib/firmware.tar.gz ; then
tar -czf /lib/firmware.tar.gz /lib/firmware
fi

sync

rm -r /lib/firmware


}
lib_firmware_func


personal_func() {
if [ -n "`which MkMissingDev.sh`" ] ; then
MkMis=`which MkMissingDev.sh`
$MkMis
else
/root/my-applications/sbin/MkMissingDev.sh
fi

}
#personal_func


unmount_func() {

M=`mount | grep -vE 'root|unionfs|tmpfs|ramfs|sysfs|devpts|proc|none|nodev| /initrd | /initrd/'`

SFSdev=`echo "$M" | grep '\.sfs' | tr -s ' ' | cut -f 1 -d ' '`

for i in $SFSdev ; do

echo "unmounting `mount | grep $i` "
umount $i

done


ISOdev=`echo "$M" | grep '\.iso' | tr -s ' ' | cut -f 1 -d ' '`

for i in $ISOdev ; do

echo "unmounting `mount | grep $i` "
umount $i

done


TTFdev=`echo "$M" | grep -E '\.4fs|\.3fs|\.2fs' | tr -s ' '  | cut -f 1 -d ' '`

for i in $TTFdev ; do

echo "unmounting `mount | grep $i` "
umount $i

done


Mdev=`mount | grep -v -E 'root|union|tmpfs|ramfs|sysfs|devpts|proc|none|nodev| /initrd | /initrd/' | tr -s ' ' | cut -f 1 -d ' '`

for i in $Mdev ; do

echo "unmounting `mount | grep $i` "
umount $i

done

}
unmount_func



cleanup_func() {
rm -f -r /dev/.udev
MNTplusDIRS=`find /mnt -maxdepth 1 -type d | grep '+'`
for i in $MNTplusDIRS ; do
rmdir $i
done

}
cleanup_func






