#!/bin/ash
#####
###
#####

########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:46:22·CEST·2011
#
#
#
#
#
########################################################################


PROG='/etc/rc.d/rc.shutdown.local.end'
# REM: Since it is at the end need to check if
#       code can write or delete on rootfs
ROOT_RO=`mount |grep '/dev/root' |grep '(ro,'`
ROOT_RW=`mount |grep '/dev/root' |grep '(rw,'`

[ "$VERBOSE" -o "$DEBUG" ] && {
if [ "$0" != "/etc/rc.d/rc.shutdown" ] ; then
echo -e "\e[1;34m""STARTING '$PROG' from '$0'""\e[0;39m"
else
echo -e "\e[1;35m""STARTING '$0'"'.local.end'"\e[0;39m"
fi
echo
}









[ "$VERBOSE" -o "$DEBUG" ] && {
if [ "$0" != "/etc/rc.d/rc.shutdown" ] ; then
echo -e "\e[1;34m""ENDING '$PROG' from '$0'""\e[0;39m"
else
echo -e "\e[1;35m""ENDING '$0'"'.local.end'"\e[0;39m"
fi
echo
}

### END ###
