#!/bin/ash
#called from rc.sysinit (UniPup), as separate process.
#v408 attempt alsa fix. v411 again.
#w468 removed alsa stuff, now handled in /etc/init.d/alsa.

########################################################################
#
#
#
#
#
# /dev/sda5:
# LABEL="MacPup430_F3"
# UUID="07443de5-1fab-4656-a3ab-7b1c14ccc8c8"
# TYPE="ext3"
# DISTRO_VERSION=430·#481·#416·#218·#478······#####change·this·as·required#####
# DISTRO_BINARY_COMPAT="puppy"·#"ubuntu"·#"puppy"·#####change·this·as·required#####
# case·$DISTRO_BINARY_COMPAT·in
# ubuntu)
# DISTRO_NAME="Jaunty·Puppy"
# DISTRO_FILE_PREFIX="upup"
# DISTRO_COMPAT_VERSION="jaunty"
# ;;
# debian)
# DISTRO_NAME="Lenny·Puppy"
# DISTRO_FILE_PREFIX="dpup"
# DISTRO_COMPAT_VERSION="lenny"
# ;;
# slackware)
# DISTRO_NAME="Slack·Puppy"
# DISTRO_FILE_PREFIX="spup"
# DISTRO_COMPAT_VERSION="12.2"
# ;;
# arch)
# DISTRO_NAME="Arch·Puppy"
# DISTRO_FILE_PREFIX="apup"
# DISTRO_COMPAT_VERSION="200904"
# ;;
# t2)
# DISTRO_NAME="T2·Puppy"
# DISTRO_FILE_PREFIX="tpup"
# DISTRO_COMPAT_VERSION="puppy5"
# ;;
# puppy)·#built·entirely·from·Puppy·v2.x·or·v3.x·or·4.x·pet·pkgs.
# DISTRO_NAME="Puppy"
# DISTRO_FILE_PREFIX="pup"·#"ppa"·#"ppa4"·#"pup2"··#pup4··###CHANGE·AS·REQUIRED,·recommend·limit·four·characters###
# DISTRO_COMPAT_VERSION="4"·#"2"··#4·····###CHANGE·AS·REQUIRED,·recommend·single·digit·5,·4,·3,·or·2###
# ;;
# esac
# PUPMODE=2
# KERNVER=2.6.30.6-KRG-i486
# ATADRIVES='·sda'
# USB_SATAD=''
# PUP_HOME='/'
# Linux·puppypc·2.6.30.6-KRG-i486·#1·SMP·Sun·Jan·2·20:32:12·GMT-1·2011·i686·GNU/Linux
# Xserver=/usr/X11R7/bin/Xvesa_stripped_upx9
# $LANG=en_US
# today=Mon·Oct·24·22:45:26·CEST·2011
#
#
#
#
#
########################################################################

. /etc/rc.d/f4puppy5
. /lib/lsb/init-functions

mkdir $VERB -p /tmp/init.d

case $1 in
''| start)
#v406 a really gross workaround for now. rerwin found that the /etc/init.d/slomodem
#script was running before slusb had properly loaded (on a slow PC). As this
#problem could occur for any init.d script, a big sleep here...
sleep 3

LSMODS=`lsmod | grep -v -w -E 'snd|processor|ac|Not tainted|Module' | cut -f 1 -d ' '`
for i in $LSMODS ; do
echo "$i"
#find /etc/init.d/ -maxdepth 1 \( -type f -o -type l \) -iname "*$i*" -exec echo chmoding +x {} \; -exec chmod $VERB +x {} \;
find /etc/init.d/ -maxdepth 1 \( -type f -o -type l \) -iname "*$i*" -exec chmod $VERB +x {} \;
done

LSMODS2=`echo "$LSMODS" | tr '\n' '|' | tr -s '|' | sed 's#^|*##;s#|*$##'`
echo LSMODS2="$LSMODS2"

for i in /etc/init.d/FIRMWARE/* ; do
#if [ -z "`echo "$LSMODS" | grep -i "$(basename "$i")"`" ] ; then

 if [ -z "`echo "$i" | grep -i -E "$LSMODS2"`" ] ; then
  #echo "chmod -x $i"
  chmod $VERB -x "$i"
 else
  #echo "chmod +x $i"
  chmod $VERB +x "$i"
 fi

done

for_func(){
for service_script in /etc/init.d/*
do
 [ -x $service_script ] && echo "$service_script" && exec $service_script start & sleep 0.1
done
unset service_script

for service_script in /etc/init.d/DEFAULT/*
do
 [ -x $service_script ] && echo "$service_script" && exec $service_script start & sleep 0.1
done
unset service_script

for service_script in /etc/init.d/FIRMWARE/*
do
 [ -x $service_script ] && echo "$service_script" && exec $service_script start & sleep 0.1
done
unset service_script
}
_random_find_and_start(){
/bin/find -H /etc/init.d/ \
\( -type f -o -type l \) \
\( -perm /777 -o -perm /775 -o -perm /771 -o -perm /755 -o -perm /751 -o -perm /711 \) \
-exec echo {} \; -exec {} start \;
}

#SCR=`/bin/find -H /etc/init.d/ \
#\( -type f -o -type l \) \
#\( -perm /777 -o -perm /775 -o -perm /771 -o -perm /755 -o -perm /751 -o -perm /711 \)`

SCR=`/bin/find -H /etc/init.d/ \
 \( -type f -o -type l \) \
 \( -perm -u=x \)`

SCR=`echo "$SCR" | sort`
for service_script in $SCR;
do
 test -d "$service_script" && continue
 test -x "$service_script" || continue
 test -L "$service_script" && { TARGET=`readlink -f "$service_script"`; test -x "$TARGET" || continue; }
 #mkdir $VERB -p /tmp/${service_script##*/}
 echo "Starting $service_script.."
 #exec $service_script start >>/tmp/${service_script##*/}/${service_script##*/}.log 2>&1 & sleep 0.1
 #exec $service_script start >>/tmp/init.d/${service_script##*/}.log 2>&1 & sleep 0.1
 . $service_script start >>/tmp/init.d/${service_script##*/}.log 2>&1 & sleep 0.1
 #. $service_script start &
done
;;

stop)

_random_find_and_stop(){
/bin/find -H /etc/init.d/ \
\( -type f -o -type l \) \
\( -perm /777 -o -perm /775 -o -perm /771 -o -perm /755 -o -perm /751 -o -perm /711 \) \
-exec echo {} \; -exec {} stop \;
}

#SCR=`/bin/find -H /etc/init.d/ \
#\( -type f -o -type l \) \
#\( -perm /777 -o -perm /775 -o -perm /771 -o -perm /755 -o -perm /751 -o -perm 711 \)`

SCR=`/bin/find -H /etc/init.d/ \
 \( -type f -o -type l \) \
 \( -perm -u=x \)`


SCR=`echo "$SCR" | /bin/sort -R`
#echo "$SCR"

for service_script in $SCR;
do
 test -d "$service_script" && continue
 test -x "$service_script" || continue
 test -L "$service_script" && { TARGET=`readlink -f "$service_script"`; test -x "$TARGET" || continue; }
 #mkdir $VERB -p /tmp/${service_script##*/}
 echo "Stopping $service_script.. "
 #exec $service_script stop >>/tmp/${service_script##*/}/${service_script##*/}.log 2>&1 & sleep 0.1
 #exec $service_script stop >>/tmp/init.d/${service_script##*/}.log 2>&1 & sleep 0.1
 . $service_script stop >>/tmp/init.d/${service_script##*/}.log 2>&1 & sleep 0.1
 #. $service_script stop &
done


;;
esac

echo

###END###
