#blacklist.conf
#blacklist cryptoloop @blacklist.conf


#END blacklist.conf
blacklist arcfb
blacklist aty128fb
blacklist atyfb
blacklist cirrusfb
blacklist cyber2000fb
blacklist cyblafb
blacklist es1371
blacklist i810_audio
blacklist i810fb
blacklist intelfb
blacklist kahlua
blacklist kyrofb
blacklist ltserial
blacklist mei
blacklist neofb
blacklist pcspkr
blacklist pm2fb
blacklist radeonfb
blacklist rivafb
blacklist s1d13xxxfb
blacklist savagefb
blacklist sisfb
blacklist squashfs
blacklist sstfb
blacklist tdfxfb
blacklist trident
blacklist tridentfb
blacklist ub
blacklist usbkbd
blacklist usbmouse
blacklist via82cxxx_audio
blacklist nouveau
blacklist drm
