#frambuffer.conf
blacklist arcfb 
blacklist aty128fb 
blacklist atyfb 
blacklist cirrusfb 
blacklist cyber2000fb 
blacklist cyblafb 
blacklist hgafb 
blacklist i810fb 
blacklist intelfb 
blacklist kyrofb 
blacklist neofb 
blacklist pm2fb
blacklist radeonfb
blacklist rivafb 
blacklist savagefb 
blacklist sisfb 
blacklist s1d13xxxfb 
blacklist sstfb  
blacklist tdfxfb 
blacklist tridentfb 
blacklist vga16fb 

blacklist kahlua 
blacklist trident

#ub 
#usbkbd 
#usbmouse 
#ltserial 
#btaudio 
#es1371 
#i810_audio 
#via82cxxx_audio

#frambuffer.conf
