#graphics.conf
blacklist agpgart
blacklist intel_agp
blacklist intel_gtt
blacklist i915
blacklist drm
blacklist drm_kms_helper
blacklist video
blacklist output
blacklist i2c_algo_bit
blacklist button

#graphics.conf
