#nvidia.conf
#bash-3.00# modinfo nvidiafb
#filename:       /lib/modules/3.9.9-KRG-iCore2-smp-pae-srv1000gz/kernel/drivers/video/nvidia/nvidiafb.ko
#license:        GPL
#description:    Framebuffer driver for nVidia graphics chipset
#author:         Antonino Daplas
#srcversion:     C3E49114F502D81B9AAA67E
#alias:          pci:v000010DEd*sv*sd*bc03sc*i*
#depends:        i2c-algo-bit,fb_ddc
#intree:         Y
#vermagic:       3.9.9-KRG-iCore2-smp-pae-srv1000gz SMP mod_unload modversions CORE2

#parm:           flatpanel:Enables experimental flat panel support for some chipsets. (0=disabled, 1=enabled, -1=autodetect) (default=-1) (int)

#parm:           fpdither:Enables dithering of flat panel for 6 bits panels. (0=disabled, 1=enabled, -1=autodetect) (default=-1) (int)

#parm:           hwcur:Enables hardware cursor implementation. (0 or 1=enabled) (default=0) (int)

#parm:           noaccel:Disables hardware acceleration. (0 or 1=disable) (default=0) (int)

#parm:           noscale:Disables screen scaleing. (0 or 1=disable) (default=0, do scaling) (int)

#parm:           paneltweak:Tweak display settings for flatpanels. (default=0, no tweaks) (int)

#parm:           forceCRTC:Forces usage of a particular CRTC in case autodetection fails. (0 or 1) (default=autodetect) (int)

#parm:           vram:amount of framebuffer memory to remap in MiB(default=0 - remap entire memory) (int)

#parm:           mode_option:Specify initial video mode (charp)

#parm:           bpp:pixel width in bits(default=8) (int)

#parm:           reverse_i2c:reverse port assignment of the i2c bus (int)

#parm:           nomtrr:Disables MTRR support (0 or 1=disabled) (default=0) (bool)

#
#

#END nvidia.conf
