blacklist es1371
blacklist evbug
blacklist i810_audio
blacklist kahlua
blacklist ltserial
blacklist ub
blacklist via82cxxx_audio

#####  Updated modaliases for system  ###########
### RUNNING kernel 3.7.10-KRG-i486-smp-pae-xz-klein-O2
###  Vendor: Dell Inc. ; Version: A11 ; Release Date: 08/04/2008  
###  Manufacturer: Dell Inc. ; Product Name: OptiPlex 755 ; Version: Not Specified ; Serial Number: J8J844J ; SKU Number: Not Specified  
###  Manufacturer: Dell Inc. ; Product Name: 0GM819 ; Version: ; Serial Number: ..CN137408BC01HD.  

alias pci:v00008086d000029B0sv00001028sd00000211bc06sc00i00 agpgart-intel
alias pci:v00008086d00002922sv00001028sd00000211bc01sc06i01 ahci
alias platform:alarmtimer alarmtimer
alias platform:floppy floppy
alias platform:i8042 i8042
alias acpi:PNP0C0F: pci_link
alias acpi:PNP0A03: pci_root
alias pci:v00008086d00002940sv00001028sd00000211bc06sc04i00 pcieport
alias platform:reg-dummy reg-dummy
alias scsi:t-0x00 sd
alias scsi:t-0x05 sr
alias platform:vga16fb vga16fb

### panic=56 root=/dev/sdb5 ro vga=ask loglevel=4
### Sun Oct 26 10:02:47 GMT+1 2014
##### by /sbin/init #######################

##### Added by /sbin/puppy_udev_helper #####
### Running kernel 3.7.10-KRG-i486-smp-pae-xz-klein-O2
### Because alias entry is missing in this
### Configuration-file /etc/modprobe.d/puppy.conf
alias snd-card-0 snd-hda-intel
alias sound-slot-0 snd-hda-intel
##### Sun Oct 26 10:02:58 GMT+1 2014 #####
