blacklist arcfb
blacklist es1371
blacklist evbug
blacklist i810_audio
blacklist kahlua
blacklist ltserial
blacklist ub
blacklist via82cxxx_audio

##### Added by /sbin/puppy_udev_helper #####
### Running kernel 3.9.9-KRG-iCore2-smp-pae-srv1000gz
### Because alias entry is missing in this
### Configuration-file /etc/modprobe.d/puppy.conf
alias snd-card-0 snd-hda-intel
alias sound-slot-0 snd-hda-intel
##### Fri Jul 11 22:04:15 GMT+1 2014 #####
