blacklist arcfb
blacklist es1371
blacklist evbug
blacklist i810_audio
blacklist kahlua
blacklist ltserial
blacklist ub
blacklist via82cxxx_audio

##### Added by /sbin/puppy_udev_helper #####
### Running kernel 2.6.31.14-core2-Flens-Gold-dirty
### Because alias entry is missing in this
### Configuration-file /etc/modprobe.d/puppy.conf
alias snd-card-0 snd-hda-intel
alias sound-slot-0 snd-hda-intel
##### Fri Jan 9 03:46:54 GMT+1 2015 #####
