#radeon.conf
#bash-3.00# modinfo radeon
#filename:       /lib/modules/3.9.9-KRG-iCore2-smp-pae-srv1000gz/kernel/drivers/gpu/drm/radeon/radeon.ko
#license:        GPL and additional rights
#description:    ATI Radeon
#author:         Gareth Hughes, Keith Whitwell, others.
#firmware:       radeon/R520_cp.bin
## lots of firmware here
#srcversion:     3A09B0232010670EAA1DA77
#alias:          pci:v00001002d000099A4sv*sd*bc*sc*i*
## lots of alias here
#depends:        drm,drm_kms_helper,ttm,hwmon,i2c-algo-bit
#intree:         Y
#vermagic:       3.9.9-KRG-iCore2-smp-pae-srv1000gz SMP mod_unload modversions CORE2
#parm:           no_wb:Disable AGP writeback for scratch registers (int)

#parm:           modeset:Disable/Enable modesetting (int)
options radeon modeset=0
#parm:           dynclks:Disable/Enable dynamic clocks (int)

#parm:           r4xx_atom:Enable ATOMBIOS modesetting for R4xx (int)

#parm:           vramlimit:Restrict VRAM for testing (int)

#parm:           agpmode:AGP Mode (-1 == PCI) (int)

#parm:           gartsize:Size of PCIE/IGP gart to setup in megabytes (32, 64, etc) (int)

#parm:           benchmark:Run benchmark (int)

#parm:           test:Run tests (int)

#parm:           connector_table:Force connector table (int)

#parm:           tv:TV enable (0 = disable) (int)

#parm:           audio:Audio enable (1 = enable) (int)
options radeon audio=1
#parm:           disp_priority:Display Priority (0 = auto, 1 = normal, 2 = high) (int)

#parm:           hw_i2c:hw i2c engine enable (0 = disable) (int)
options radeon hw_i2c=1
#parm:           pcie_gen2:PCIE Gen2 mode (-1 = auto, 0 = disable, 1 = enable) (int)

#parm:           msi:MSI support (1 = enable, 0 = disable, -1 = auto) (int)

#parm:           lockup_timeout:GPU lockup timeout in ms (defaul 10000 = 10 seconds, 0 = disable) (int)

#
#
#bash-3.00#

#bash-3.00# modinfo radeonfb
#filename:       /lib/modules/3.9.9-KRG-iCore2-smp-pae-srv1000gz/kernel/drivers/video/aty/radeonfb.ko
#license:        GPL
#description:    framebuffer driver for ATI Radeon chipset
#author:         Ani Joshi
#srcversion:     47983391C4B7E76D8412FA6
#alias:          pci:v00001002d00005147sv*sd*bc*sc*i*
#depends:        i2c-algo-bit,fb_ddc
#intree:         Y
#vermagic:       3.9.9-KRG-iCore2-smp-pae-srv1000gz SMP mod_unload modversions CORE2
#parm:           default_dynclk:int: -2=enable on mobility only,-1=do not change,0=off,1=on (int)

#parm:           noaccel:bool: disable acceleration (bool)

#parm:           nomodeset:bool: disable actual setting of video mode (bool)
options radeonfb nomodeset=1
#parm:           mirror:bool: mirror the display to both monitors (bool)

#parm:           force_dfp:bool: force display to dfp (bool)

#parm:           ignore_edid:bool: Ignore EDID data when doing DDC probe (bool)
options radeonfb ignore_edid=0
#parm:           monitor_layout:Specify monitor mapping (like XFree86) (charp)

#parm:           force_measure_pll:Force measurement of PLL (debug) (bool)

#parm:           nomtrr:bool: disable use of MTRR registers (bool)
options radeonfb nomtrr=1
#parm:           panel_yres:int: set panel yres (int)

#parm:           mode_option:Specify resolution as "<xres>x<yres>[-<bpp>][@<refresh>]"  (charp)

#parm:           force_sleep:bool: force D2 sleep mode on all hardware (bool)

#parm:           ignore_devlist:bool: ignore workarounds for bugs in specific laptops (bool)

#
#

#END radeon.conf
