GUI_LYRICS="
<hbox>
 <text><label>\" $LOC_ARTIST - $LOC_TITLE\"</label></text>
 <button tooltip-text=\"$LOC411\">
  <input file stock=\"gtk-jump-to\"></input>
  <action>. $APPDIR/func_lyrics -fetch_playing</action>
  <action>refresh:LYRICS_SONG</action>
 </button>
 <entry>
  <variable>LYRICS_SONG</variable>
  <input>cat $WORKDIR/lyrics_song</input>
  <width>100</width><height>30</height>
 </entry>
 <button tooltip-text=\"$LOC412\">
  <input file stock=\"gtk-find\"></input>
  <action signal=\"pressed\">echo > $WORKDIR/lyrics</action>
  <action signal=\"pressed\">refresh:LYRICS</action>
  <action>. $APPDIR/func_lyrics -search</action>
  <action>refresh:LYRICS</action>
 </button>
</hbox>
<edit>
 <variable>LYRICS</variable>
 <input file>$WORKDIR/lyrics</input>
 <width>325</width><height>300</height>
</edit>"

# Very End of this file 'usr/local/pmusic/gui_lyrics' #
###END###
