[ ! "$PLAYLIST_HEIGHT" ] && PLAYLIST_HEIGHT=150
GUI_PLAYLIST_FIELD="
<tree headers_visible=\"false\" exported_column=\"2\" rules_hint=\"true\" hover-selection=\"true\" tooltip-text=\"$LOC409\">
 <label>A|B|C</label>
 <height>$PLAYLIST_HEIGHT</height><width>150</width>
 <input>cat $WORKDIR/playlist</input>
 <variable>PLAYLIST</variable>
 <action signal=\"button-press-event\">echo \$PLAYLIST > $WORKDIR/PLAYLIST_PRESS_EVENT</action>
 <action signal=\"button-release-event\">. $APPDIR/func -playlist_select</action>
 <action signal=\"button-release-event\">refresh:PLAYLIST</action>
 <action signal=\"button-release-event\">refresh:ID3_INFO</action>
</tree>"

GUI_CHECKBOX_LOOP="
<checkbox tooltip-text=\"$LOC407\">
 <label>$LOC200</label>
 <variable>REPEAT</variable>
 <default>$REPEAT</default>
 <action>$APPDIR/func -repeat</action>
</checkbox>"
GUI_CHECKBOX_SHUFFLE="
<checkbox tooltip-text=\"$LOC408\">
 <label>$LOC201</label>
 <variable>SHUFFLE</variable>
 <default>$SHUFFLE</default>
 <action>$APPDIR/func -shuffle</action>
</checkbox>"
GUI_BUTTON_PLAYLIST_HISTORY_BACK="
<button tooltip-text=\" $LOC400 \">
 <input file stock=\"gtk-undo\"></input>
 <action>. $APPDIR/func -undo</action>
 <action>Refresh:PLAYLIST</action>
</button>"
GUI_BUTTON_PLAYLIST_HISTORY_FORWARD="
<button tooltip-text=\" $LOC401 \">
 <input file stock=\"gtk-redo\"></input>
 <action>. $APPDIR/func -redo</action>
 <action>Refresh:PLAYLIST</action>
</button>"

GUI_BUTTON_ADD="
<button tooltip-text=\" $LOC112 \" has-focus=\"true\">
 <input file stock=\"gtk-add\"></input>
 <action>. $APPDIR/func -show_add_window -auto</action>
 <action>launch:Pmusic_sources</action>
</button>"

GUI_BUTTON_CLEAR_PLAYLIST="
<button tooltip-text=\" $LOC111 \">
 <input file stock=\"gtk-clear\"></input>
 <action>$APPDIR/func_store_playlist</action>
 <action>$APPDIR/func -new</action>
 <action>Refresh:PLAYLIST</action>
</button>"

GUI_PLAYLIST_BUTTONS="
<hbox>
 $GUI_CHECKBOX_LOOP
 $GUI_CHECKBOX_SHUFFLE
 <text><label>\"     \"</label></text>
 $GUI_BUTTON_CLEAR_PLAYLIST
 $GUI_BUTTON_PLAYLIST_HISTORY_BACK
 $GUI_BUTTON_PLAYLIST_HISTORY_FORWARD
 $GUI_BUTTON_ADD
</hbox>"

GUI_PLAYLIST="
$GUI_PLAYLIST_FIELD
$GUI_PLAYLIST_BUTTONS"
# Very End of this file 'usr/local/pmusic/gui_playlist' #
###END###
