export Pmusic_about="
<window title=\"Pmusic - about\" icon-name=\"gtk-media-stop\">
 <notebook labels=\"About|License|Credits\">
  <frame>
   <text><label>\"\"</label></text>
   <progressbar>
    <input>echo 50; echo \"Pmusic             $VERSION\"</input>
   </progressbar>
   <text use-markup=\"true\"><label>\"<b>Sigmund Berglund, Copyright 2008-2010</b>\"</label></text>
   <text><label>\"\"</label></text>
   <text><label>\"\"</label></text>
   <button>
    <label>\"http://www.murga-linux.com/puppy/viewtopic.php?t=31206\"</label>
    <action>$BROWSER http://www.murga-linux.com/puppy/viewtopic.php?t=31206 &</action>
   </button>
  </frame>
  <frame>
   <text use-markup=\"true\"><label>\"Pmusic is released under the <b>GNU General Public License</b> (GPL). You have the right to use and modify this software in any way you like, so long as any derivative works remain under a GPL license.\"</label></text>
   <text use-markup=\"true\"><label>\"This program is distributed in the hope that it will be useful, but <b><span color='"'red'"'>WITHOUT ANY WARRANTY</span></b>. See the GNU General Public License homepage for more details.\"</label></text>
   <hbox>
    <button>
     <label>\"http://www.gnu.org/licenses/\"</label>
     <action>$BROWSER http:\/\/www.gnu.org\/licenses\/</action>
    </button>
   </hbox>
  </frame>
  <frame>
   <edit editable=\"false\" left_margin=\"10\">
   <input file>$APPDIR/about</input></edit>
  </frame>
 </notebook>
</window>"

# Very End of this file 'usr/local/pmusic/gui_about' #
###END###
