#theme
if [ -f "$APPDIR/themes/$THEME/icon_play.png" ]; then
        ICON_BUTTON_BACK="<input file>$APPDIR/themes/$THEME/icon_back.png</input>"
        ICON_BUTTON_REWIND="<input file>$APPDIR/themes/$THEME/icon_rewind.png</input>"
        ICON_BUTTON_STOP="<input file>$APPDIR/themes/$THEME/icon_stop.png</input>"
        ICON_BUTTON_PLAY="<input file>$APPDIR/themes/$THEME/icon_play.png</input>"
        ICON_BUTTON_FORWARD="<input file>$APPDIR/themes/$THEME/icon_forward.png</input>"
        ICON_BUTTON_NEXT="<input file>$APPDIR/themes/$THEME/icon_next.png</input>"
else
        ICON_BUTTON_BACK="<input file stock=\"gtk-media-previous\"></input>"
        ICON_BUTTON_REWIND="<input file stock=\"gtk-media-rewind\"></input>"
        ICON_BUTTON_STOP="<input file stock=\"gtk-media-stop\"></input>"
        ICON_BUTTON_PLAY="<input file stock=\"gtk-media-play\"></input>"
        ICON_BUTTON_FORWARD="<input file stock=\"gtk-media-forward\"></input>"
        ICON_BUTTON_NEXT="<input file stock=\"gtk-media-next\"></input>"
fi

GUI_BUTTON_BACK="
 <button relief=\"2\" tooltip-text=\" $LOC154 \">
  $ICON_BUTTON_BACK
  <action>$APPDIR/func_player -back</action>
 </button>"
GUI_BUTTON_REWIND="
 <button relief=\"2\" tooltip-text=\" $LOC403 \">
  $ICON_BUTTON_REWIND
  <action>$APPDIR/func_player -rewind</action>
 </button>"
GUI_BUTTON_STOP="
 <button relief=\"2\" tooltip-text=\" $LOC152 \">
  $ICON_BUTTON_STOP
  <action>$APPDIR/func_player -stop</action>
 </button>"
GUI_BUTTON_PLAY="
 <button relief=\"2\" tooltip-text=\" $LOC150 / $LOC151 \">
  $ICON_BUTTON_PLAY
  <action>$APPDIR/func_player -play</action>
 </button>"
GUI_BUTTON_FORWARD="
 <button relief=\"2\" tooltip-text=\" $LOC402 \">
  $ICON_BUTTON_FORWARD
  <action>$APPDIR/func_player -forward</action>
 </button>"
GUI_BUTTON_NEXT="
 <button relief=\"2\" tooltip-text=\" $LOC153 \">
  $ICON_BUTTON_NEXT
  <action>$APPDIR/func_player -next</action>
 </button>"

GUI_NAVIGATION="
<hbox homogeneous=\"true\">
 <vbox homogeneous=\"true\">
  <hbox>
    $GUI_BUTTON_BACK
    $GUI_BUTTON_REWIND
    $GUI_BUTTON_STOP
    $GUI_BUTTON_PLAY
    $GUI_BUTTON_FORWARD
    $GUI_BUTTON_NEXT
   </hbox>
 </vbox>
</hbox>"

# Very End of this file 'usr/local/pmusic/gui_navigation' #
###END###
