rm $WORKDIR/end_while 2> /dev/null #flag for progress_bar

GUI_PROGRESSBAR="
<progressbar ellipsize=\"2\">
 <label>\" \"</label>
 <input>"'while [ ! -f $WORKDIR/end_while ]; do nice -18 $APPDIR/func_progressbar; done'"</input>
 <action>refresh:PLAYLIST</action>
</progressbar>"

GUI_BUTTON_UPDATE_INDEX="
<button>
 <input file icon=\"gtk-refresh\"></input>
 <label>$LOC104...</label>
 <action>$APPDIR/func -update_index &</action>
</button>"

GUI_BUTTON_PRESET_ORG="
<button>
 <input file icon=\"gtk-fullscreen\"></input>
 <action>pmusic</action>
</button>"

GUI_INFO="
<hbox>
 <button>
  <label>$LOC131</label>
  <input file icon=\"gtk-edit\"></input>
  <action>$APPDIR/func -edit_tags &</action>
 </button>
</hbox>
<edit>
 <variable>ID3_INFO</variable>
 <input file>$WORKDIR/id3_info</input>
</edit>"

# Very End of this file 'usr/local/pmusic/gui_misc' #
###END###
