GUI_BUTTON_PREFERENCES="
<button tooltip-text=\" $LOC103 \">
 <input file stock=\"gtk-preferences\"></input>
 <action>echo 'progress' > $WORKDIR/progressbar_status; $APPDIR/func -preferences</action>
</button>"

GUI_BUTTON_PRESET_MINI="
<button tooltip-text=\" $LOC404 \">
 <input file stock=\"gtk-leave-fullscreen\"></input>
 <action>echo 'progress' > $WORKDIR/progressbar_status; pmusic -p Navigator</action>
</button>"

GUI_BUTTON_UPDATE_INDEX2="
<button tooltip-text=\" $LOC104 \">
 <input file stock=\"gtk-refresh\"></input>
 <action>$APPDIR/func -update_index &</action>
</button>"

GUI_BUTTON_CD="
<button tooltip-text=\" $LOC145 \">
 <input file stock=\"gtk-cdrom\"></input>
 <action>$APPDIR/func -play_cd</action>
 <action>refresh:PLAYLIST</action>
</button>"

GUI_BUTTON_MIXER="
<button tooltip-text=\" $LOC148 \">
 <input file stock=\"gtk-properties\"></input>
 <action>$APPDIR/func_mixer -gui &</action>
</button>"

GUI_BUTTON_LYRICS="
<button tooltip-text=\" $LOC144 \">
 <input file stock=\"gtk-bold\"></input>
 <action>$APPDIR/func_lyrics -gui &</action>
</button>"

GUI_BUTTON_SONG_INFO="
<button tooltip-text=\" $LOC131 \">
 <input file stock=\"gtk-info\"></input>
 <action>$APPDIR/func -edit_tags</action>
</button>"

GUI_BUTTON_PLAYLIST_MULTIPLE="
<button tooltip-text=\" $LOC120 \">
 <input file stock=\"gtk-dnd-multiple\"></input>
 <action type=\"launch\">Pmusic_playlist_multiple</action>
</button>"

GUI_BUTTON_QUIT="
<button tooltip-text=\" $LOC405 \">
 <input file stock=\"gtk-quit\"></input>
</button>"

GUI_BUTTON_TIME_FORMAT="
<button tooltip-text=\" $LOC158 \">
 <input file stock=\"gtk-sort-ascending\"></input>
 <action>$APPDIR/func -time_format</action>
</button>"


# Very End of this file 'usr/local/pmusic/gui_toolbar' #
###END###
