! nextkey Next 0
! prevkey Prior 0
Tab 0 NS rotatespells 1
Tab 0 FRS rotatespells -1
quotedbl 0 AES say 
dollar 0 F pickup 4
parenright 0 F pickup 0
plus 0 NFS rotateshoottype
comma 0 AS take
minus 0 NS rotateshoottype -1
period 0 NS stay fire
colon 0 F use_skill lockpicking
semicolon 0 A use_skill lockpicking
question 0 AS help
at 0 AS pickup
A 0 NS apply inventory
A 0 FRS apply
B 0 AS southwest
E 0 NS examine inventory
E 0 FRS examine
F 0 F cast frostbolt
H 0 AS west
J 0 AS south
K 0 AS north
L 0 AS east
N 0 AS southeast
N 0 F cast magic bullet
P 0 F cast summon pet monster
Left 0 AS west
Left 0 AS west
S 0 AS brace
Up 0 AS north
Up 0 AS north
U 0 AS northeast
Right 0 AS east
Right 0 AS east
Down 0 AS south
Down 0 AS south
Y 0 AS northwest
bracketleft 0 A use_skill sense magic;use_skill sense curse
bracketright 0 A use_skill smithery;use_skill bowyer
grave 0 A cast spark shower
a 0 NS apply
a 0 FRS apply
a 0 R cast alchemy
b 0 AS southwest
c 0 A cast charm monsters
d 0 NS disarm
e 0 NS examine inventory
e 0 FRS examine
f 0 A cast faery fire
f 0 R cast firebolt
h 0 AS west
h 0 A cast holy word
i 0 A cast icestorm
j 0 AS south
k 0 AS north
l 0 AS east
l 0 A cast small lightning
m 0 R cast magic bullet
m 0 A cast magic missile
n 0 AS southeast
n 0 A cast small bullet
s 0 AS search
t 0 AS ready_skill throw
u 0 AS northeast
u 0 A cast command undead
x 0 NFS show
y 0 AS northwest
braceleft 0 F use_skill woodsman;use_skill alchemy
braceright 0 F use_skill literacy;use_skill thaumaturgy;use_skill jeweler
KP_Home 0 AS northwest
KP_Left 0 AS west
KP_Up 0 AS north
KP_Right 0 AS east
KP_Down 0 AS south
KP_Prior 0 AS northeast
KP_Next 0 AS southeast
KP_End 0 AS southwest
KP_Add 0 AS rotateshoottype
KP_Subtract 0 AS rotateshoottype -
KP_1 0 AS southwest
KP_2 0 AS south
KP_3 0 AS southeast
KP_4 0 AS west
KP_5 0 AS stay
KP_6 0 AS east
KP_7 0 AS northwest
KP_8 0 AS north
KP_9 0 AS northeast
F27 0 AS northwest
F28 0 AS north
F29 0 AS northeast
F30 0 AS west
F31 0 AS stay
F32 0 AS east
F33 0 AS southwest
F34 0 AS south
F35 0 AS southeast
