! nextkey Page_Down 0
! prevkey Page_Up 0
Delete 0 A use_skill clawing
ISO_Level3_Shift 0 A ready_skill lockpicking
ISO_Level3_Shift 0 F use_skill sense curse;use_skill sense magic
BackSpace 0 A cast bullet swarm
Tab 0 NS rotatespells 1
Tab 0 FRS rotatespells -1
Tab 0 R use_skill praying
Return 0 A apply
Escape 0 R killpets
space 0 A pickup 0
quotedbl 0 AES say  
numbersign 0 F cast magic mapping
dollar 0 F cast detect magic
percent 0 F cast faery fire
plus 0 NFS rotateshoottype
comma 0 AS take
minus 0 A cast small lightning
minus 0 R cast small lightning
minus 0 NS rotateshoottype -1
period 0 R cast medium manaball
period 0 NS stay fire
1 0 A apply light sword;apply Custom katana
2 0 R apply rod of create pool of chaos
4 0 A pickup 4
4 0 R cast holy word
5 0 A pickup 5
6 0 A use_skill jeweler
7 0 A use_skill thaumaturgy
8 0 A use_skill bowyer
9 0 A use_skill woodsman
semicolon 0 A use_skill lockpicking
greater 0 F use_skill sense curse;use_skill sense magic
question 0 AS help
at 0 F cast create food mandrake root
at 0 AS pickup
A 0 F cast armour
A 0 NS apply inventory
A 0 FRS apply
B 0 F apply small shield of Ilrya;apply stoneaxe of Fear;apply elven bow +3
B 0 AS southwest
E 0 NS examine inventory
E 0 FRS examine
F 0 F cast firebolt
G 0 F cast summon golem
H 0 AS west
J 0 AS south
K 0 AS north
L 0 F use_skill levitation
L 0 AS east
M 0 F cast magehound
N 0 AS southeast
N 0 F cast magic bullet
O 0 F use_skill praying
P 0 F cast summon pet monster
Q 0 F cast small snowstorm
R 0 F apply staff of sunspear;apply rod of medium healing
Home 0 A apply rod of word of recall
S 0 F cast steambolt
S 0 AS brace
Left 0 AS west
Left 0 AS west
T 0 F throw throwing dagger
Up 0 AS north
Up 0 AS north
U 0 AS northeast
Right 0 AS east
Right 0 AS east
Down 0 AS south
Down 0 AS south
X 0 F cast icestorm
Y 0 AS northwest
End 0 A apply heavy rod of word of recall
End 0 A apply heavy rod of dimension door
Z 0 F cast small bullet
bracketleft 0 A use_skill smithery
backslash 0 A cast 
grave 0 A cast spark shower
a 0 R cast alchemy
a 0 NS apply
a 0 FRS apply
b 0 A apply elven bow +3
b 0 A cast burning hands
b 0 AS southwest
b 0 A cast steambolt
c 0 A cast charm monsters
Print 0 A use_skill literacy
c 0 R cast charisma
d 0 NS disarm
Insert 0 A use_skill alchemy
e 0 NS examine inventory
e 0 FRS examine
f 0 A cast frostbolt
g 0 A drop 20 gold coins
h 0 AS west
h 0 R say hello
h 0 A apply rod of heal
i 0 R cast identify
i 0 A cast icestorm
j 0 AS south
k 0 AS north
l 0 A ready_skill lockpicking
l 0 R cast large lightning
l 0 AS east
l 0 A cast small lightning
m 0 A cast magic missile
n 0 AS southeast
n 0 A cast small bullet
o 0 A apply rod of summon pet monster
p 0 A cast poison cloud
p 0 R cast probe
q 0 A cast cause light wounds
s 0 AS search
s 0 R ready_skill punching
t 0 AS ready_skill throw
u 0 AS northeast
u 0 A cast command undead
w 0 A cast summon water elemental
w 0 R cast create frost wall
x 0 NFS show
y 0 A cast summon lesser golem
y 0 AS northwest
z 0 A cast mana blast
braceleft 0 F use_skill sense magic
braceright 0 F use_skill sense curse
asciitilde 0 F cast medium fireball
KP_Enter 0 R petmode sad
KP_Home 0 AS northwest
KP_Left 0 AS west
KP_Up 0 AS north
KP_Right 0 AS east
KP_Down 0 AS south
KP_Page_Up 0 AS northeast
KP_Page_Down 0 AS southeast
KP_End 0 AS southwest
KP_Begin 0 R cast summon pet monster spider
KP_Insert 0 R petmode defend
KP_Delete 0 R petmode normal
KP_Add 0 AS rotateshoottype
KP_Subtract 0 AS rotateshoottype -
KP_1 0 AS southwest
KP_2 0 AS south
KP_3 0 AS southeast
KP_4 0 AS west
KP_5 0 AS stay
KP_6 0 AS east
KP_7 0 AS northwest
KP_8 0 AS north
KP_9 0 AS northeast
F1 0 A statistics;skills;title
F2 0 A title;news;rules;who;whereabouts
F9 0 A use_skill woodsman
F27 0 AS northwest
F28 0 AS north
F29 0 AS northeast
F30 0 AS west
F31 0 AS stay
F32 0 AS east
F33 0 AS southwest
F34 0 AS south
F35 0 AS southeast
Caps_Lock 0 A apply
