ThemeDescription="Golden Sand"
ThemeAuthor="WhoDo"
Look=flat

#  mouse rollover
RolloverButtonsSupported=1 # 0/1
#

  TitleBarHeight=26
  BorderSizeX=2
  BorderSizeY=2
  CornerSizeX=24
  CornerSizeY=24
  DlgBorderSizeX=2
  DlgBorderSizeY=2

#Clock Stuff
  TaskBarClockLeds=0 # 0/1
  TimeFormat="%I:%M %p"
  ColorClock=""
  ColorClockText="black"
  ColorApm="black"
  ColorApmText="#0078ff"
  ClockFontNameXft="sans:size=20:medium"


# Borders

  ColorNormalBorder="rgb:27/28/2f"
  ColorActiveBorder="rgb:27/28/2f"

# Titlebar
  
  ColorActiveTitleBar="rgb:f0/f0/f0"
  ColorNormalTitleBar="rgb:f0/f0/f0"
  ColorNormalTitleBarText="rgb:ff/ff/ff"
  ColorActiveTitleBarText="rgb:ff/ff/ff"
  #TitleButtonsSupported="xmirsh"

# Buttons (These are the buttons in the left corner of the taskbar that contain the workspace 
# numbers, icewm menu button, etc -- assuming you have the taskbar enabled)

  ColorNormalButton="rgb:27/28/2f"
  ColorNormalButtonText="rgb:f0/f0/f0"
  ColorActiveButton="rgb:27/28/2f"
  ColorActiveButtonText="rgb:f0/f0/f0"

# Menus

  ColorNormalMenu="#DFD9C8"
  ColorActiveMenuItem="white"
  ColorNormalMenuItemText="black"
  ColorActiveMenuItemText="black"
  ColorDisabledMenuItemText="grey"

# Move / Size indicator

  ColorMoveSizeStatus="rgb:f0/f0/f0"
  ColorMoveSizeStatusText="rgb:bc/6c/ff"

# Taskbar
  
  ColorDefaultTaskBar="#DFD9C8"
  ColorNormalTaskBarApp="#DFD9C8"
  ColorNormalTaskBarAppText="rgb:f0/f0/f0"
  ColorActiveTaskBarApp="rgb:27/28/2f"
  ColorActiveTaskBarAppText="#DFD9C8"
  ColorMinimizedTaskBarApp="#DFD9C8"
  ColorMinimizedTaskBarAppText="rgb:f0/f0/f0"

# Monitors

  ColorCPUStatusUser="rgb:f0/f0/f0"
  ColorCPUStatusSystem="rgb:ff/bb/31"
  ColorCPUStatusNice="rgb:ba/ba/ba"
  ColorCPUStatusIdle="rgb:00/00/00"
  ColorNetSend="rgb:f0/f0/f0"
  ColorNetReceive="rgb:ff/bb/31"
  ColorNetIdle="rgb:00/00/00"

# Input

  ColorInput="rgb:00/00/00"
  ColorInputText="rgb:bc/6c/ff"
  ColorInputSelection="rgb:ff/ff/ff"
  ColorInputSelectionText="rgb:00/00/00"

# Listbox

  ColorListBox="rgb:1c/1c/1c"
  ColorListBoxText="rgb:f0/f0/f0"
  ColorListBoxSelection="rgb:f0/f0/f0"
  ColorListBoxSelectionText="fd/ff/7f"

# Quick Switch

  ColorQuickSwitch="rgb:f0/f0/f0"
  ColorQuickSwitchText="rgb:f0/f0/f0"
