bash-3.00# ls -R /proc/acpi
/proc/acpi:
ac_adapter   debug_level	  fadt		  processor
battery      dsdt		  fan		  sleep
button	     embedded_controller  info		  thermal_zone
debug_layer  event		  power_resource  wakeup

/proc/acpi/ac_adapter:

/proc/acpi/battery:

/proc/acpi/button:
power

/proc/acpi/button/power:
PWRF  VBTN

/proc/acpi/button/power/PWRF:
info

/proc/acpi/button/power/VBTN:
info

/proc/acpi/embedded_controller:

/proc/acpi/fan:

/proc/acpi/power_resource:

/proc/acpi/processor:
CPU0  CPU1

/proc/acpi/processor/CPU0:
info  limit  power  throttling

/proc/acpi/processor/CPU1:
info  limit  power  throttling

/proc/acpi/thermal_zone:
bash-3.00#
bash-3.00# uname -r
2.6.30.9-i586-dpup005-Celeron2G
bash-3.00# uname -a
Linux puppypc 2.6.30.9-i586-dpup005-Celeron2G #6 SMP Sat Jan 15 13:35:51 GMT-8 2011 i686 GNU/Linux
bash-3.00#

xev: Wake Up ; and ; Sleep
KeyPress event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358893799, (86,81), root:(268,317),
    state 0x2000, keycode 227 (keysym 0x0, NoSymbol), same_screen YES,
    XLookupString gives 0 bytes:
    XmbLookupString gives 0 bytes:
    XFilterEvent returns: False

KeyRelease event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358894079, (86,81), root:(268,317),
    state 0x2000, keycode 227 (keysym 0x0, NoSymbol), same_screen YES,
    XLookupString gives 0 bytes:
    XFilterEvent returns: False

KeyPress event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358895183, (86,81), root:(268,317),
    state 0x2000, keycode 223 (keysym 0x0, NoSymbol), same_screen YES,
    XLookupString gives 0 bytes:
    XmbLookupString gives 0 bytes:
    XFilterEvent returns: False

KeyRelease event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358895479, (86,81), root:(268,317),
    state 0x2000, keycode 223 (keysym 0x0, NoSymbol), same_screen YES,
    XLookupString gives 0 bytes:
    XFilterEvent returns: False

KeyPress event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358897111, (86,81), root:(268,317),
    state 0x2000, keycode 37 (keysym 0xffe3, Control_L), same_screen YES,
    XLookupString gives 0 bytes:
    XmbLookupString gives 0 bytes:
    XFilterEvent returns: False

KeyPress event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358897927, (86,81), root:(268,317),
    state 0x2004, keycode 54 (keysym 0x63, c), same_screen YES,
    XLookupString gives 1 bytes: (03) ""
    XmbLookupString gives 1 bytes: (03) ""
    XFilterEvent returns: False

KeyRelease event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358898183, (86,81), root:(268,317),
    state 0x2004, keycode 54 (keysym 0x63, c), same_screen YES,
    XLookupString gives 1 bytes: (03) ""
    XFilterEvent returns: False

KeyRelease event, serial 32, synthetic NO, window 0x1a00001,
    root 0x4b, subw 0x0, time 3358899903, (86,81), root:(268,317),
    state 0x2004, keycode 37 (keysym 0xffe3, Control_L), same_screen YES,
    XLookupString gives 0 bytes:
    XFilterEvent returns: False
