# this file gets sourced by bluetooth_connection_daemon-2.0.sh

BT_ADDR_TO_CONNECT_TO='3C:DA:2A:39:7C:45' #ZTE Blade L3 Smartfone
#BT_ADDR_TO_CONNECT_TO='60:FE:1E:22:47:D7' #Archos 40 Neon
#BT_ADDR_TO_CONNECT_TO='F4:55:9C:71:91:37' #Huawei Ideos X3 U8510
#BT_ADDR_TO_CONNECT_TO='30:19:66:55:18:6B' #Samsung Gal Y Duo S GT-S6102
BT_ADDRS_TO_CONNECT_TO='
3C:DA:2A:39:7C:45
60:FE:1E:22:47:D7
F4:55:9C:71:91:37
30:19:66:55:18:6B'
USB_BT_DEV_VEND_ID=1131
USB_BT_DEV_PROD_ID=1004
BT_DEV_VEND=1131
BT_DEV_PROD=1004      #method csr gives error message and switches prodid from 1004 to 1002
BT_MODE=hci           # hci or hid
BT_MODE_METH=logitech #csr, logitech, dell
