#! /bin/bash


########################################################################
#
#
#
#
#
# /dev/hda7
# /dev/hda7:
# LABEL="/"
# UUID="429ee1ed-70a4-43a5-89f8-33496c489260"
# TYPE="ext4"
# DISTRO_NAME='LucidÂPuppy'
# DISTRO_VERSION=218
# DISTRO_MINOR_VERSION=00
# DISTRO_BINARY_COMPAT='ubuntu'
# DISTRO_FILE_PREFIX='luci'
# DISTRO_COMPAT_VERSION='lucid'
# DISTRO_KERNEL_PET='linux_kernel-2.6.33.2-tickless_smp_patched-L3.pet'
# PUPMODE=2
# SATADRIVES=''
# PUP_HOME='/'
# PDEV1='hda7'
# DEV1FS='ext4'
# LinuxÂpuppypcÂ2.6.31.14Â#1ÂMonÂJanÂ24Â21:03:21ÂGMT-8Â2011Âi686ÂGNU/Linux
# Xserver=/usr/bin/Xorg
# $LANG=en_US
# today=TueÂOctÂ25Â12:33:16ÂGMT+1Â2011
#
#
#
#
#
########################################################################

export MAIN_DIALOG='

<vbox>
 <text use-markup="true"><label>"<b>Scrot</b>"</label></text>
 <pixmap><input file>/usr/share/pixmaps/gtkam.png</input></pixmap>
  <text use-markup="true"><label>"<b>Screen Shot</b>"</label></text>
 
 <notebook labels="Full|Selection|Window" tab-pos="2">
 <vbox>
   <frame full screen >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot &</action>
      <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 &</action>
       <action>exit: scrot</action>
    </checkbox>
    <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 &</action>
       <action>exit: scrot</action>
    </checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 &</action>
      <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

<vbox>
   <frame Selection>
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -s &</action>
         <action>exit: scrot</action>
    </checkbox> 
    <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 2 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 4 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
      <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 6 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 8 -s &</action>
         <action>exit: scrot</action>
</checkbox>
  <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -d 10 -s &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>
    
    <vbox>
   <frame Top Window >
    <checkbox active="false">
      <label>Now</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b &</action>
         <action>exit: scrot</action>
    </checkbox> 
     <checkbox active="false">
      <label>2 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b -d 2 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>4 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b -d 4 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>6 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b -d 6 &</action>
         <action>exit: scrot</action>
    </checkbox>
     <checkbox active="false">
      <label>8 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b -d 8 &</action>
         <action>exit: scrot</action>
</checkbox>
 <checkbox active="false">
      <label>10 seconds</label>
      <variable>CHECKBOX1</variable>
      <action>scrot -u -b -d 10 &</action>
         <action>exit: scrot</action>
    </checkbox>
   </frame>
    </vbox>

  </notebook>
  <button>
      <label>Quit</label>
   </button>
</vbox>
'
gtkdialog3 --program=MAIN_DIALOG