#alternate user interface designed by zigbert.

ALLITEM='' ; ALLSTOCK='' ; CATHEIGHT='100' ; WINHEIGHT='380'
if [ "$ALLCATEGORY" != "" ];then
 ALLITEM='<item stock="gtk-ALL">ALL</item>'
 ALLSTOCK='stock["gtk-ALL"] = {{ "pet24.png", *, *, *}}'
 CATHEIGHT='112'
 WINHEIGHT='388'
fi

export MAIN_DIALOG='<window title="Puppy Package Manager" icon-name="gtk-about" default_height="'${WINHEIGHT}'" default_width="680">
<hbox>
 <vbox>
  <hbox>
   <button tooltip-text="Uninstall packages">
    <label>Uninstall</label>
    <input file icon="gtk-clear"></input>
    <action>launch:INSTALLED_DIALOG</action>
   </button>
   <button tooltip-text="Configure package manager">
    <input file icon="gtk-preferences"></input>
    <action>/usr/local/petget/configure.sh</action>
    <action>/usr/local/petget/filterpkgs.sh</action>
    <action>refresh:TREE1</action>
   </button>
   <button tooltip-text="Help">
    <input file icon="gtk-help"></input>
    <action>defaulthtmlviewer file:///usr/local/petget/help.htm & </action>
   </button>
   <button type="exit"  tooltip-text="Quit package manager">
    <input file icon="gtk-quit"></input>
   </button>
   </hbox>


 <frame Repositories>
 <vbox>
  '${DB_ORDERED}'
 </vbox>
 </frame>
 
   
   <frame package types>
  <vbox>
   <checkbox>
    <default>'${DEF_CHK_EXE}'</default>
    <label>EXE</label>
    <variable>CHK_EXE</variable>
    <action>/tmp/filterpkgs.results.postfilter.sh EXE $CHK_EXE</action>
    <action>refresh:TREE1</action>
   </checkbox>
   <checkbox>
    <default>'${DEF_CHK_DEV}'</default>
    <label>DEV</label>
    <variable>CHK_DEV</variable>
    <action>/tmp/filterpkgs.results.postfilter.sh DEV $CHK_DEV</action>
    <action>refresh:TREE1</action>
   </checkbox>
   <checkbox>
    <default>'${DEF_CHK_DOC}'</default>
    <label>DOC</label>
    <variable>CHK_DOC</variable>
    <action>/tmp/filterpkgs.results.postfilter.sh DOC $CHK_DOC</action>
    <action>refresh:TREE1</action>
   </checkbox>
   <checkbox>
    <default>'${DEF_CHK_NLS}'</default>
    <label>NLS</label>
    <variable>CHK_NLS</variable>
    <action>/tmp/filterpkgs.results.postfilter.sh NLS $CHK_NLS</action>
    <action>refresh:TREE1</action>
   </checkbox>
  </vbox>
  </frame>

  <hbox width-request="100">
   <text><label>Find:</label></text>
   <entry activates-default="true">
    <variable>ENTRY1</variable>
   </entry>
   <button can-default="true" has-default="true" use-stock="true">
    <label>Go</label>
    <action>/usr/local/petget/findnames.sh</action>
    <action>refresh:TREE1</action>
   </button>
  </hbox>
</vbox>  
  
<vbox>
   <tree>
   <label>Category</label>
   <variable>CATEGORY</variable>
   <item stock="gtk-Desktop">Desktop</item>
   <item stock="gtk-System">System</item>
   <item stock="gtk-Setup">Setup</item>
   <item stock="gtk-Utility">Utility</item>
   <item stock="gtk-Filesystem">Filesystem</item>
   <item stock="gtk-Graphic">Graphic</item>
   <item stock="gtk-Document">Document</item>
   <item stock="gtk-Business">Business</item>
   <item stock="gtk-Personal">Personal</item>
   <item stock="gtk-Network">Network</item>
   <item stock="gtk-Internet">Internet</item>
   <item stock="gtk-Multimedia">Multimedia</item>
   <item stock="gtk-Fun">Fun</item>
   '${ALLITEM}'
   <width>140</width><height>'${CATHEIGHT}'</height>
   <action signal="button-release-event">/usr/local/petget/filterpkgs.sh $CATEGORY</action>
   <action signal="button-release-event">refresh:TREE1</action>
  </tree>
</vbox>
  <tree>
    <label>Package|Description</label>
    <variable>TREE1</variable>
    <input>cat /tmp/filterpkgs.results.post</input>
    <action signal="button-release-event">/usr/local/petget/installpreview.sh</action>
    <action signal="button-release-event">/usr/local/petget/finduserinstalledpkgs.sh</action>
    <action signal="button-release-event">refresh:TREE2</action>
  </tree>

</hbox>
</window>'

export INSTALLED_DIALOG='<window title="Uninstall Puppy Package" icon-name="gtk-about" default_height="380" default_width="450">
 <vbox>
  <text><label>Click on an item in the list to uninstall package</label></text>  
  <tree>
    <label>Installed Package|Description</label>
    <variable>TREE2</variable>
    <input>cat /tmp/installedpkgs.results</input>
    <action signal="button-release-event">/usr/local/petget/removepreview.sh</action>
    <action signal="button-release-event">/usr/local/petget/finduserinstalledpkgs.sh</action>
    <action signal="button-release-event">refresh:TREE2</action>
  </tree>
  </vbox>
</window>' 

mkdir -p /tmp/puppy_package_manager
ln -s /usr/local/lib/X11/pixmaps/*24.png /tmp/puppy_package_manager 2>/dev/null
echo 'style "icon-style" {
	stock["gtk-Desktop"] = {{ "x24.png", *, *, *}}
	stock["gtk-System"]	= {{ "pc24.png", *, *, *}}
	stock["gtk-Setup"] = {{ "configuration24.png", *, *, *}}
	stock["gtk-Utility"] = {{ "utility24.png", *, *, *}}
	stock["gtk-Filesystem"] = {{ "folder24.png", *, *, *}}
	stock["gtk-Graphic"] = {{ "paint24.png", *, *, *}}
	stock["gtk-Document"] = {{ "word24.png", *, *, *}}
	stock["gtk-Business"] = {{ "spread24.png", *, *, *}}
	stock["gtk-Personal"] = {{ "date24.png", *, *, *}}
	stock["gtk-Network"] = {{ "connect24.png", *, *, *}}
	stock["gtk-Internet"] = {{ "www24.png", *, *, *}}
	stock["gtk-Multimedia"] = {{ "multimedia24.png", *, *, *}}
	stock["gtk-Fun"] = {{ "games24.png", *, *, *}}
	'${ALLSTOCK}'}
class "GtkWidget" style "icon-style"' > /tmp/puppy_package_manager/gtkrc_ppm

export GTK2_RC_FILES=/root/.gtkrc-2.0:/tmp/puppy_package_manager/gtkrc_ppm
