# udev.conf

# The initial syslog(3) priority: "err", "info", "debug" or its
# numerical equivalent. For runtime debugging, the daemons internal
# state can be changed with: "udevcontrol log_priority=<value>".

#ENVIRONMENT
#       UDEV_LOG
#           Overrides the syslog priority specified in the config file.

#udev_log="err"
udev_log="debug"

# debug notice warn info err
# 7 debug
# 6 info
# 5 notice
# 4 warn
# 3 err
# 2
# 1

