/usr
/usr/local
/usr/local/lib
/usr/local/lib/X11
/usr/local/lib/X11/themes
/usr/local/lib/X11/themes/Tulliana-2.0
 archive48.png
 card48.png
 card_mntd48.png
 card_mntd_boot48.png
 chat48.png
 configuration48.png
 connect48.png
 console48.png
 date48.png
 draw48.png
 drive48.png
 drive_mntd48.png
 drive_mntd_boot48.png
 edit48.png
 email48.png
 floppy48.png
 floppy_mntd48.png
 folder48.png
 help48.png
 home48.png
 lock-screen48.png
 multimedia48.png
 optical48.png
 optical_mntd48.png
 optical_mntd_boot48.png
 paint48.png
 pet48.png
 qp-icon48.png
 spread48.png
 trashcan_empty48.png
 trashcan_full48.png
 usbdrv48.png
 usbdrv_mntd48.png
 usbdrv_mntd_boot48.png
 webedit48.png
 word48.png
 www48.png
 x48.png
