/etc
/etc/pango
/usr
/usr/bin
/usr/lib
 libpango-1.0.so
 libpango-1.0.so.0
 libpango-1.0.so.0.2800.0
 libpangocairo-1.0.so
 libpangocairo-1.0.so.0
 libpangocairo-1.0.so.0.2800.0
 libpangoft2-1.0.so
 libpangoft2-1.0.so.0
 libpangoft2-1.0.so.0.2800.0
 libpangox-1.0.so
 libpangox-1.0.so.0
 libpangox-1.0.so.0.2800.0
 libpangoxft-1.0.so
 libpangoxft-1.0.so.0
 libpangoxft-1.0.so.0.2800.0
/usr/lib/pango
/usr/lib/pango/1.6.0
/usr/lib/pango/1.6.0/module-files.d
 libpango1.0-0.modules
/usr/lib/pango/1.6.0/modules
 pango-arabic-fc.so
 pango-arabic-lang.so
 pango-basic-fc.so
 pango-basic-x.so
 pango-hangul-fc.so
 pango-hebrew-fc.so
 pango-indic-fc.so
 pango-indic-lang.so
 pango-khmer-fc.so
 pango-syriac-fc.so
 pango-thai-fc.so
 pango-thai-lang.so
 pango-tibetan-fc.so
/usr/sbin
 update-pangox-aliases
