/etc
/etc/sane.d
 abaton.conf
 agfafocus.conf
 apple.conf
 artec.conf
 artec_eplus48u.conf
 avision.conf
 bh.conf
 canon630u.conf
 canon.conf
 canon_dr.conf
 canon_pp.conf
 cardscan.conf
 coolscan2.conf
 coolscan3.conf
 coolscan.conf
 dc210.conf
 dc240.conf
 dc25.conf
 dell1600n_net.conf
 dll.conf
 dmc.conf
 epjitsu.conf
 epson2.conf
 epson.conf
 fujitsu.conf
 genesys.conf
 gphoto2.conf
 gt68xx.conf
 hp3900.conf
 hp4200.conf
 hp5400.conf
 hp.conf
 hpsj5s.conf
 hs2p.conf
 ibm.conf
 leo.conf
 lexmark.conf
 ma1509.conf
 matsushita.conf
 microtek2.conf
 microtek.conf
 mustek.conf
 mustek_pp.conf
 mustek_usb.conf
 nec.conf
 net.conf
 pie.conf
 pixma.conf
 plustek.conf
 plustek_pp.conf
 qcam.conf
 ricoh.conf
 rts8891.conf
 s9036.conf
 saned.conf
 sceptre.conf
 sharp.conf
 sm3840.conf
 snapscan.conf
 sp15c.conf
 st400.conf
 stv680.conf
 tamarack.conf
 teco1.conf
 teco2.conf
 teco3.conf
 test.conf
 u12.conf
 umax1220u.conf
 umax.conf
 umax_pp.conf
 v4l.conf
 xerox_mfp.conf
/usr
/usr/bin
 gamma4scanimage
 sane-find-scanner
 scanimage
/usr/lib
 libsane.so
 libsane.so.1
 libsane.so.1.0.20
/usr/lib/sane
 libsane-abaton.so
 libsane-abaton.so.1
 libsane-abaton.so.1.0.20
 libsane-agfafocus.so
 libsane-agfafocus.so.1
 libsane-agfafocus.so.1.0.20
 libsane-apple.so
 libsane-apple.so.1
 libsane-apple.so.1.0.20
 libsane-artec_eplus48u.so
 libsane-artec_eplus48u.so.1
 libsane-artec_eplus48u.so.1.0.20
 libsane-artec.so
 libsane-artec.so.1
 libsane-artec.so.1.0.20
 libsane-as6e.so
 libsane-as6e.so.1
 libsane-as6e.so.1.0.20
 libsane-avision.so
 libsane-avision.so.1
 libsane-avision.so.1.0.20
 libsane-bh.so
 libsane-bh.so.1
 libsane-bh.so.1.0.20
 libsane-canon630u.so
 libsane-canon630u.so.1
 libsane-canon630u.so.1.0.20
 libsane-canon_dr.so
 libsane-canon_dr.so.1
 libsane-canon_dr.so.1.0.20
 libsane-canon_pp.so
 libsane-canon_pp.so.1
 libsane-canon_pp.so.1.0.20
 libsane-canon.so
 libsane-canon.so.1
 libsane-canon.so.1.0.20
 libsane-cardscan.so
 libsane-cardscan.so.1
 libsane-cardscan.so.1.0.20
 libsane-coolscan2.so
 libsane-coolscan2.so.1
 libsane-coolscan2.so.1.0.20
 libsane-coolscan3.so
 libsane-coolscan3.so.1
 libsane-coolscan3.so.1.0.20
 libsane-coolscan.so
 libsane-coolscan.so.1
 libsane-coolscan.so.1.0.20
 libsane-dc210.so
 libsane-dc210.so.1
 libsane-dc210.so.1.0.20
 libsane-dc240.so
 libsane-dc240.so.1
 libsane-dc240.so.1.0.20
 libsane-dc25.so
 libsane-dc25.so.1
 libsane-dc25.so.1.0.20
 libsane-dell1600n_net.so
 libsane-dell1600n_net.so.1
 libsane-dell1600n_net.so.1.0.20
 libsane-dmc.so
 libsane-dmc.so.1
 libsane-dmc.so.1.0.20
 libsane-epjitsu.so
 libsane-epjitsu.so.1
 libsane-epjitsu.so.1.0.20
 libsane-epson2.so
 libsane-epson2.so.1
 libsane-epson2.so.1.0.20
 libsane-epson.so
 libsane-epson.so.1
 libsane-epson.so.1.0.20
 libsane-fujitsu.so
 libsane-fujitsu.so.1
 libsane-fujitsu.so.1.0.20
 libsane-genesys.so
 libsane-genesys.so.1
 libsane-genesys.so.1.0.20
 libsane-gphoto2.so
 libsane-gphoto2.so.1
 libsane-gphoto2.so.1.0.20
 libsane-gt68xx.so
 libsane-gt68xx.so.1
 libsane-gt68xx.so.1.0.20
 libsane-hp3500.so
 libsane-hp3500.so.1
 libsane-hp3500.so.1.0.20
 libsane-hp3900.so
 libsane-hp3900.so.1
 libsane-hp3900.so.1.0.20
 libsane-hp4200.so
 libsane-hp4200.so.1
 libsane-hp4200.so.1.0.20
 libsane-hp5400.so
 libsane-hp5400.so.1
 libsane-hp5400.so.1.0.20
 libsane-hp5590.so
 libsane-hp5590.so.1
 libsane-hp5590.so.1.0.20
 libsane-hpljm1005.so
 libsane-hpljm1005.so.1
 libsane-hpljm1005.so.1.0.20
 libsane-hpsj5s.so
 libsane-hpsj5s.so.1
 libsane-hpsj5s.so.1.0.20
 libsane-hp.so
 libsane-hp.so.1
 libsane-hp.so.1.0.20
 libsane-hs2p.so
 libsane-hs2p.so.1
 libsane-hs2p.so.1.0.20
 libsane-ibm.so
 libsane-ibm.so.1
 libsane-ibm.so.1.0.20
 libsane-leo.so
 libsane-leo.so.1
 libsane-leo.so.1.0.20
 libsane-lexmark.so
 libsane-lexmark.so.1
 libsane-lexmark.so.1.0.20
 libsane-ma1509.so
 libsane-ma1509.so.1
 libsane-ma1509.so.1.0.20
 libsane-matsushita.so
 libsane-matsushita.so.1
 libsane-matsushita.so.1.0.20
 libsane-microtek2.so
 libsane-microtek2.so.1
 libsane-microtek2.so.1.0.20
 libsane-microtek.so
 libsane-microtek.so.1
 libsane-microtek.so.1.0.20
 libsane-mustek_pp.so
 libsane-mustek_pp.so.1
 libsane-mustek_pp.so.1.0.20
 libsane-mustek.so
 libsane-mustek.so.1
 libsane-mustek.so.1.0.20
 libsane-mustek_usb2.so
 libsane-mustek_usb2.so.1
 libsane-mustek_usb2.so.1.0.20
 libsane-mustek_usb.so
 libsane-mustek_usb.so.1
 libsane-mustek_usb.so.1.0.20
 libsane-nec.so
 libsane-nec.so.1
 libsane-nec.so.1.0.20
 libsane-net.so
 libsane-net.so.1
 libsane-net.so.1.0.20
 libsane-niash.so
 libsane-niash.so.1
 libsane-niash.so.1.0.20
 libsane-pie.so
 libsane-pie.so.1
 libsane-pie.so.1.0.20
 libsane-pixma.so
 libsane-pixma.so.1
 libsane-pixma.so.1.0.20
 libsane-plustek_pp.so
 libsane-plustek_pp.so.1
 libsane-plustek_pp.so.1.0.20
 libsane-plustek.so
 libsane-plustek.so.1
 libsane-plustek.so.1.0.20
 libsane-qcam.so
 libsane-qcam.so.1
 libsane-qcam.so.1.0.20
 libsane-ricoh.so
 libsane-ricoh.so.1
 libsane-ricoh.so.1.0.20
 libsane-rts8891.so
 libsane-rts8891.so.1
 libsane-rts8891.so.1.0.20
 libsane-s9036.so
 libsane-s9036.so.1
 libsane-s9036.so.1.0.20
 libsane-sceptre.so
 libsane-sceptre.so.1
 libsane-sceptre.so.1.0.20
 libsane-sharp.so
 libsane-sharp.so.1
 libsane-sharp.so.1.0.20
 libsane-sm3600.so
 libsane-sm3600.so.1
 libsane-sm3600.so.1.0.20
 libsane-sm3840.so
 libsane-sm3840.so.1
 libsane-sm3840.so.1.0.20
 libsane-snapscan.so
 libsane-snapscan.so.1
 libsane-snapscan.so.1.0.20
 libsane-sp15c.so
 libsane-sp15c.so.1
 libsane-sp15c.so.1.0.20
 libsane-st400.so
 libsane-st400.so.1
 libsane-st400.so.1.0.20
 libsane-stv680.so
 libsane-stv680.so.1
 libsane-stv680.so.1.0.20
 libsane-tamarack.so
 libsane-tamarack.so.1
 libsane-tamarack.so.1.0.20
 libsane-teco1.so
 libsane-teco1.so.1
 libsane-teco1.so.1.0.20
 libsane-teco2.so
 libsane-teco2.so.1
 libsane-teco2.so.1.0.20
 libsane-teco3.so
 libsane-teco3.so.1
 libsane-teco3.so.1.0.20
 libsane-test.so
 libsane-test.so.1
 libsane-test.so.1.0.20
 libsane-u12.so
 libsane-u12.so.1
 libsane-u12.so.1.0.20
 libsane-umax1220u.so
 libsane-umax1220u.so.1
 libsane-umax1220u.so.1.0.20
 libsane-umax_pp.so
 libsane-umax_pp.so.1
 libsane-umax_pp.so.1.0.20
 libsane-umax.so
 libsane-umax.so.1
 libsane-umax.so.1.0.20
 libsane-v4l.so
 libsane-v4l.so.1
 libsane-v4l.so.1.0.20
 libsane-xerox_mfp.so
 libsane-xerox_mfp.so.1
 libsane-xerox_mfp.so.1.0.20
/usr/sbin
 saned
/usr/share
/usr/share/sane
/usr/share/sane/artec_eplus48u
/usr/share/sane/epjitsu
/usr/share/sane/gt68xx
/usr/share/sane/snapscan
/var
/var/lock
/var/lock/sane
