# set the PATH variable
#

QUIET=-q
export PATH=""

for x in {,/usr,/usr/local,/opt}/{,/*}/{bin,sbin} {$HOME/my-applications,/root/my-applications}/{bin,sbin} ; do

    x=`echo "$x" | /bin/tr -s '/'`
    [ -d "$x" ] || continue
    echo "$PATH" | /bin/grep $QUIET -w "$x" && continue
    #[ -L "$x" ] && { RL=`/bin/readlink -e "$x"`;
    #echo "$PATH" | /bin/grep -w "$RL" && continue; }
    [ -L "$x" ] && continue
    [ -L "${x%/*}" ] && continue
    #[ "$PATH" ] && { [ -d $x ] && PATH="$PATH:$x"; } || { [ -d $x ] && PATH="$x"; }
    [ "$PATH" ] && PATH="$PATH:$x" || PATH="$x"

done
export PKG_CONFIG_PATH ##+++2012-07-06
