# set the LD_LIBRARY_PATH variable
#

QUIET=-q
export LD_LIBRARY_PATH=""

for x in {,/usr,/opt}{,/*}/lib {$HOME,/root}/{,my-applications/}lib
do

#[ "$LD_LIBRARY_PATH" ] && { [ -d $x ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$x"; } || { [ -d $x ] && LD_LIBRARY_PATH="$x"; }
[ -d "$x" ] || continue
echo "$LD_LIBRARY_PATH" | /bin/grep $QUIET -w "$x" && continue

#[ -L "$x" ] && { RL=`/bin/readlink -e "$x"`;
#echo "$LD_LIBRARY_PATH" | /bin/grep -w "$RL" && continue; }

[ -L "$x" ] && continue
[ -L "${x%/*}" ] && continue
[ "$LD_LIBRARY_PATH" ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$x" || LD_LIBRARY_PATH="$x"

done

LD_LIBRARY_PATH=/usr/X11/lib:/usr/local/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH ##+++2013-07-06
