###
#
###

echo '          /etc/profile.d/profile begin'
echo '$0       :'"$0"
echo `date`
echo 'pwd      :'"`pwd`"
echo 'HOME     :'"$HOME"
echo 'runlevel :'"`runlevel`"
echo 'X DISPLAY:'"$DISPLAY"


#needed for pkg-config app to work properly...
PKG_CONFIG_PATH="/usr/lib/pkgconfig"
if [ -d /opt/gnome2 ];then
 LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/gnome2/lib"
 PATH="$PATH:/opt/gnome2/bin"
 PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/gnome2/lib/pkgconfig"
fi
if [ -d /opt/qt4 ];then
 LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/qt4/lib"
 [ -d /opt/qt4/bin ] && PATH="$PATH:/opt/qt4/bin" #if devx sfs.
 PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/qt4/lib/pkgconfig"
 export QT4DIR="/opt/qt4"
 #export QTDIR="/opt/qt4" #i think v3.99removed.
 [ -d /opt/qt4/include ] && export CPLUS_INCLUDE_PATH="/opt/qt4/include" #devx
fi

#v3.99 added, for older qt3...
if [ -e /usr/lib/qt ];then
 export QTDIR=/usr/lib/qt
 [ -d /usr/lib/qt/bin ] && PATH=/usr/lib/qt/bin:${PATH}
 LD_LIBRARY_PATH=/usr/lib/qt/lib:$LD_LIBRARY_PATH
fi
export QT_XFT=true

if [ -d /opt/mozilla.org ];then
 [ -d /opt/mozilla.org/lib ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/mozilla.org/lib"
 [ -d /opt/mozilla.org/bin ] && PATH="$PATH:/opt/mozilla.org/bin" #may not exist.
 [ -d /opt/mozilla.org/lib/pkgconfig ] && PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/opt/mozilla.org/lib/pkgconfig"
 [ -e /opt/mozilla.org/lib/mozilla ] && export MOZILLA_FIVE_HOME="/opt/mozilla.org/lib/mozilla" #link created unleashed.
fi
MOZ_PLUGIN_PATH="/usr/lib/mozilla/plugins"
if [ -e /usr/lib/seamonkey ];then
 LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib/seamonkey"
 export MOZILLA_FIVE_HOME="/usr/lib/seamonkey"
 MOZ_PLUGIN_PATH="${MOZ_PLUGIN_PATH}:/usr/lib/seamonkey/plugins"
fi

if [ -d /opt/samba ];then
 LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/samba/lib"
 PATH="$PATH:/opt/samba/bin"
fi
export PATH LD_LIBRARY_PATH PKG_CONFIG_PATH MOZ_PLUGIN_PATH
###### END PATH PART ######


#some builds of moz need this, also maybe render faster...
export MOZ_DISABLE_PANGO=1

#for gtk...
export GDK_USE_XFT=1
#v4.00 for Open Office, force ue of GTK...
export OOO_FORCE_DESKTOP="gnome"

ulimit -c 0
if [ `id -gn` = `id -un` -a `id -u` -gt 14 ]; then
 umask 002
else
 umask 022
fi
USER=`id -un`

#A=HOUR:MIN,E=NOTHING,H=HOSTNAME,T=TIMEinclSEC,V=LONGVERSION,w=`pwd`DIR,W=SHORTDIR
#a=SPACE,d=DATE,e=NOSPACE,h=hostname,j=0,l=16,n=newline,r=reduces?,s=bash,t=time,u=user,v=version
#$?=RETURNCODE,$1=?,$0=COMMAND,$@=?,PID,w=PWD,NR,SIGN
PS1="[\A \$? \$0 \$$ \# \W ] \n[\h]# "
LOGNAME=$USER
HISTSIZE=100000
HISTFILE="$HOME/.history"
EDITOR=mp
INPUTRC=/etc/inputrc

#TERM=linux
#v2.13... v405 remove...
#if [ -f /usr/bin/urxvt ];then
# #now using urxvt...
# TERM="rxvt-unicode"
#else
TERM="xterm"
#fi

# used by XRN, change to your news server...
# NNTPSERVER="news.dodo.com.au"
# GS_FONTPATH="/usr/lib/X11/fonts/Type1"
export PS1 USER LOGNAME HISTSIZE INPUTRC EDITOR TERM
#### END BASH PART ########
#v2.13...
export HISTFILESIZE=200000
export HISTCONTROL=ignoredups

#this line gets edited by chooselocale script...
#LANG=en_US.utf8 w004 going back to non-utf8...
LANG=en_US
export LANG

#v426 recommended by MU, avoid crashing for non-English locales on some apps...
export LC_COLLATE=en_US

#w003 no longer needed as woof now uses utf8...
#w004 no, leave in, have made utf8 optional...
##Sylpheed 2.0.1 requires this (also some other gtk2 apps)...
export G_FILENAME_ENCODING=@locale
#v1.0.6
#sylpheed uses metamail which requires this...
export MM_RUNASROOT=1

#v2.17 have uncommented this...
SHELL="/bin/bash"
export SHELL

##### End BASH PART_2 #######


#v2.16 have gone to full ls, now need this...
#auto: only creates ansi color codes if o/p to a tty, not in a script...
alias ls='ls --color=auto'
#v4.00 run e3vi whenever vi excuted...
#alias vi=e3vi

#w482 convenient to set this i think...
export PREFIX='/usr'



echo '    /etc/profile.d/profile end'
echo '$0 :'"$0"
echo "`date`"

