#!/bin/sh

func_workspace(){
# setup working space
[ -d "$HOME"/.config/wallpaper ] || mkdir "$HOME"/.config/wallpaper
PREFS="$HOME/.config/wallpaper/preferences"
[ -f "$PREFS" ] || touch "$PREFS"
. "$PREFS"
[ "$INT" ] || { echo "INT='15/1'" >> "$PREFS"; echo '15/1' >"$HOME"/.config/wallpaper/int; }
[ "`echo "$INT" | grep '/'`" ] || { echo "INT='15/1'" >> "$PREFS"; echo '15/1' >"$HOME"/.config/wallpaper/int; }
[ "$SLIDEDIR" ] || echo "SLIDEDIR='/usr/share/backgrounds'" >> "$PREFS"
[ "$FILER" ] || { echo "FILER='defaultfilemanager'" >> "$PREFS"; echo 'defaultfilemanager' >"$HOME"/.config/wallpaper/FILER; }
[ "$VIEWER" ] || { echo "VIEWER='defaultimageviewer'" >> "$PREFS"; echo 'defaultimageviewer' >"$HOME"/.config/wallpaper/VIEWER; }
[ "$IMGEDITOR" ] || { echo "IMGEDITOR='defaultimageeditor'" >> "$PREFS"; echo 'defaultimageeditor' >"$HOME"/.config/wallpaper/EDITOR; }
. "$PREFS"
}
func_translations(){
# Get translations
ENVIRONMENT_LANG=`echo $LANG | sed "s/\(..\).*/\1/"` #detect environment language 
case $ENVIRONMENT_LANG in
	da)	export LANGUAGE="danish" ;;
	de)	export LANGUAGE="german" ;;
	en)	export LANGUAGE="english" ;;
	es)	export LANGUAGE="spanish" ;;
	fi)	export LANGUAGE="finnish" ;;
	fr)	export LANGUAGE="french" ;;
	it)	export LANGUAGE="italian" ;;
	ja)	export LANGUAGE="japanese" ;;
	nb)	export LANGUAGE="norwegian" ;; #translation is norwegian bokmål
	nl)	export LANGUAGE="dutch" ;;
	nn)	export LANGUAGE="norwegian" ;; #Use norwegian bokmål, since there is no norwegian nynorsk
	ru)	export LANGUAGE="russian" ;;
	se)	export LANGUAGE="swedish" ;;
	*)	export LANGUAGE="english" ;; #english for contries without translation
esac
. "$APPDIR/locale/english.po" #always run to fill gaps in translation
[ -f "$APPDIR/locale/${LANGUAGE}.po" ] && . "$APPDIR/locale/${LANGUAGE}.po" 2> /dev/null
}
func_curr_mode(){
# what is the old background?
#grafpup uses pinboard #$HOME/.config/rox.sourceforge.net/ROX-Filer/pb_default
#puppy 4.1.2 uses $HOME/Choices/ROX-Filer/PuppyPin
OLDIMAGE=`cat "$HOME"/Choices/ROX-Filer/PuppyPin | grep '<backdrop ' | cut -f 2 -d '>' | cut -f 1 -d '<'`
OLDMODE=`cat "$HOME"/Choices/ROX-Filer/PuppyPin | grep '<backdrop ' | cut -f 2 -d '"'`
[ "$OLDMODE" = "" ] && OLDMODE="Stretch"
[ "$OLDMODE" = "Stretched" ] && OLDMODE="Stretch"
[ "$OLDMODE" = "Scaled" ] && OLDMODE="Scale"
[ "$OLDMODE" = "Tiled" ] && OLDMODE="Tile"
[ "$OLDMODE" = "Centred" ] && OLDMODE="Centre"
echo "$OLDMODE" > "$HOME"/.config/wallpaper/backgroundmode
}
func_workspace
func_translations
func_curr_mode

