#!/bin/ash
#. /etc/DISTRO_SPECS
#. /etc/rc.d/PUPSTATE
#. /etc/rc.d/f4puppy5

test -f /etc/puppy.conf && . /etc/puppy.conf
#[ "$STEALTH" = 1 ] || exit 0

(

cd /root || exit 1

for d in .adobe .ayttm .cache .dillo .elinks Mail .macromedia .mozilla \
 .notecase .opera .PuppyBrowser .pfilesearch .pfind .pburn .pcd .pmusic \
 .sylpheed-2.0 .thumbnails .Trash .xchat2;

do
case $d in ''|/*bin*|/lib*|/boot*|/dev*|/etc*|/media*|/mnt*|/opt*/proc*/root*|/sys*|/tmp*|/usr*|/var*) continue;; esac

test "$d"          || continue
test -d "/root/$d" || continue;

rm -rf "/root/$d";
sleep 1;

done

) &
exit 0
