
#PWRF /etc/acpi/powerbtn.sh %e
#PWRB /etc/acpi/powerbtn.sh %e

#"button/sleep SBTN 00000080 00000000"
#SBTN /etc/acpi/powerbtn.sh %e
#PBTN /etc/acpi/powerbtn.sh %e



############################################################
#acpid.c

#ifndef EV_SW
# define EV_SW         0x05
#endif
#ifndef EV_KEY
# define EV_KEY        0x01
#endif
#ifndef SW_LID
# define SW_LID        0x00
#endif
#ifndef SW_RFKILL_ALL
# define SW_RFKILL_ALL 0x03
#endif
#ifndef KEY_POWER
# define KEY_POWER      116     /* SC System Power Down */
#endif
#ifndef KEY_SLEEP
# define KEY_SLEEP      142     /* SC System Sleep */
#endif

#static const struct acpi_event f_evt_tab[] = {
#   { "EV_KEY", 0x01, "KEY_POWER", 116, 1, "button/power PWRF 00000080" },
#   { "EV_KEY", 0x01, "KEY_POWER", 116, 1, "button/power PWRB 00000080" },
#};


#static void parse_conf_file(const char *filename)
#{

#       while (config_read(parser, tokens, 2, 2, "# \t", PARSE_NORMAL)) {
#           act_tab = xrealloc_vector(act_tab, 1, n_act);
#           act_tab[n_act].key = xstrdup(tokens[0]);
#           act_tab[n_act].action = xstrdup(tokens[1]);
#           n_act++;
#       }

#struct acpi_action {
#   const char *key;
#   const char *action;
#};
#
#static const struct acpi_action f_act_tab[] = {
#   { "PWRF", "PWRF/00000080" },
#   { "LID0", "LID/00000080" },
#};


#PWRF busybox/powerbutton
PWRF PWRF/00000080
#KEY_POWER /etc/acpi/PWRF/00000080
#116 "/etc/acpi/PWRF/00000080"
#LID LID/00000080

MUTE     DellKBD/113
MUTE5    DellKBD/113

VOLUMEDOWN  DellKBD/114
VOLUMEDOWN5 DellKBD/114

VOLUMEUP     DellKBD/115
VOLUMEUP5    DellKBD/115

PAUSE   DellKBD/119
PAUSE5  DellKBD/119

STOP    DellKBD/128
STOP5   DellKBD/128

AGAIN   DellKBD/129
AGAIN5  DellKBD/129

CALC    DellKBD/140
CALC5   DellKBD/140

SLEEP   DellKBD/142
SLEEP5  DellKBD/142

WAKEUP      DellKBD/143
WAKEUP5     DellKBD/143

FILE    DellKBD/144
FILE5   DellKBD/144

WWW     DellKBD/150
WWW5    DellKBD/150

MAIL    DellKBD/155
MAIL5   DellKBD/155

BACK    DellKBD/158
BACK5   DellKBD/158

FORWARD     DellKBD/159
FORWARD5    DellKBD/159

NEXTSONG    DellKBD/163
NEXTSONG5   DellKBD/163

PLAYPAUSE       DellKBD/164
PLAYPAUSE5      DellKBD/164

PREVIOUSSONG    DellKBD/165
PREVIOUSSONG5   DellKBD/165

STOPCD          DellKBD/166
STOPCD5         DellKBD/166

CONFIG         DellKBD/171
CONFIG5        DellKBD/171

HOMEPAGE    DellKBD/172
HOMEPAGE5   DellKBD/172

REFRESH     DellKBD/173
REFRESH5    DellKBD/173

EXIT        DellKBD/174
EXIT5       DellKBD/174

