PWRF busybox/powerbutton
LID busybox/lidclose
SLPB busybox/lidclose
#TPTB busybox/toggletouchpad
TPTOGGLE busybox/toggletouchpad
MUTE busybox/mute
VOLD  busybox/sound_down
VOLU  busybox/sound_up
PROG1 busybox/taskmanager
BRIGHT0 busybox/screenlock
WLAN  busybox/connect
SVM   busybox/switch_monitor
