#configuration file for 'events' in Puppy.
#this file is read/written by /usr/sbin/eventmanager.

#O2
stateDIR="$HOME/Choices/Puppy"
drive_iconDIR="$stateDIR"/pup_event
PUPPY_PIN="$HOME/Choices/ROX-Filer/PuppyPin"

#F3
#PUP_EVENT_DIR="$HOME/Choices/Puppy/pup_event"
DRIVE_ICON_DIR="/usr/local/lib/X11/pixmaps/"
CONFFILEROX="$HOME/.config/rox.sourceforge.net/ROX-Filer/Options"
STATE_DIR="$HOME/Choices/Puppy"
EXE_DIR='pup_event'
PUP_EVENT_DIR="$STATE_DIR/$EXE_DIR"

#l218
stateDIR="$HOME/Choices/Puppy"
drvDIR="$stateDIR"/pup_event

#read by pup_event_frontend_d. major switch to kill pup_event_backend_d...or udevd
#think I'll disable that, since udev is also done in bootmanager?
BACKENDON=

#read by pup_event_frontend_d. major switch to turn off all hotplug desktop icon support...
#think I'll disable that since still free space needs calculated at minimum.
#HOTPLUGON=true
#changed NAME to DESKDAEMON
DESKDAEMON=true

#this parameter is read by /sbin/pup_event_frontend_d...
#For odd-numbered PUPMODE, periodic save in minutes. 0=no periodic save...
RAMSAVEINTERVAL=0

#NEW: Pollinterval in seconds; default were 2+2 .
# 1-9 seems reasonable. 9 would be pretty slow to poll.
# pup_event_frontend_d, pup_free*.sh and all wmexit/reboot/poweroff/restart
POLL_PLUG_DEVICE=2

#this parameter is read by /sbin/pup_event_frontend_d...
#power-off PC if mouse inactive for this many minutes (0 means never)...
POWERTIMEOUT=40

#NEW : ZCDPOLL instead of ICONDESK=false in pup_event_frontend_d
ZCDPOLL=

#this parameter is read by /sbin/pup_event_frontend_d...
#it activates automatic unmounting of partitions if no longer in use...
AUTOUNMOUNT=

#read by pup_event_frontend_d and /root/.pup_event/drive_*
#true if want an automatic 'handler' to run if a drive plugged in...
#not needed to automatically launch pmount. Pmount is heavy code
#and clicking the icon to lauch pmount should be no problem.
# TODO : Handling of drive icons for each drive only.
#HOTPLUGNOISY=false
#NEW :
#HOTPLUG_HANDLER=pmount

#read by /root/.pup_event/drive_*
#true if want 'handler' to auto-run appropriate target application...
#would only lauch pmount. Since a lot of code to run media apps on
#cd-drives is there in drive_all , this is not needed...
#AUTOTARGET=false

#read by pup_event_frontend_d.
#whether hotplug drive icons on desktop or a single 'drives' icon...
ICONDESK=true

#read by pup_event_frontend_d. only effecive if ICONDESK=true.
#show individual partitions as icons...
ICONPARTITIONS=true

#if /sys/block/fd0 exists, show 'fd0' icon on desktop.
#Puppy does not detect insert/remove of diskettes,
#so this icon will just remain on desktop. Read by pup_event_frontend_d.
FD0ICON=true

#NEW: pup_event_frontend_d: run powertimeout if video apps are running
#people may want to watch undisturbed (true)
#or be happy when waking up, the PC has shut down (false) ...
DISTURB_VIDEO=false
DO_NOT_DISTURB_MM='ffplay gimv gmplayer gnome-mplayer gxine mhwaveedit mplayer vlc xfmedia xine xmms'

#NEW: DO_NOT_DISTURB checks if any of the programs is running and omits
#snapmergepuppy if so. pointless to add a toggle true/false VARIABLE
#since snapmergepuppy uses a lot of CPU if much to copy.
#also unfinished data would be copied. programs are either for compiling,
#download , installing or cd burning.
DO_NOT_DISTURB='axel burniso2cd cdrecord curl dotpup downloadpkgs.sh gcc gcurl gimv growisofs installpkg.sh'\
'make mksquashfs pburn pcdripper pdvdrsab petget ppm puppyinstaller pupzip ripoff unsquashfs wget xorrecord xorriso xarchive'\
'' #SED more into MARKER

#091208 adjust drive icons placement, read by /sbin/pup_event_frontend_d
#TODO: GUI in /usr/sbin/eventmanager
#gap between icons and bottom y edge of screen (>0 if need to leave space for a tray)...
ICON_PLACE_START_Y_GAP=64
#compat old NAME
ICON_PLACE_EDGE_GAP=64
#indent from x edge of screen before icons start...
ICON_PLACE_START_X_GAP=64
#compat old NAME
ICON_PLACE_START_GAP=64
#spacing between successive icons
#(64 is a good value for x and y space for icons of 48 pixels)...
#though 64 is very tight in y-direction
ICON_PLACE_SPACING=80
ICON_PLACE_SPACING_XY=96
#y usually needs to be larger than x spacing for label
ICON_PLACE_Y_SPACING=80
#icons usually are 48 pixels, 64 is a good value to have some space between them
ICON_PLACE_X_SPACING=80
#left, right, bottom, or top of screen...
ICON_PLACE_ORIENTATION='left'
