none          /proc        proc     defaults               0 0
none          /sys         sysfs    defaults               0 0
#none          /dev/pts     devpts   gid=2,mode=620         0 0
none          /dev/pts     devpts   rw,nosuid,noexec,gid=2,mode=620,ptmxmode=000 0 0

#chmod 755 /dev/pts
#chgrp tty /dev/ptmx

/dev/fd0      /mnt/floppy  auto     noauto,rw              0 0

#/dev/sdc15    none         swap        pri=-10                 0 0

#/dev/hdb4  /mnt/hdb4       ntfs    defaults    0        0
#/dev/hdb4  /mnt/hdb4       ntfs    ro  0        0
#/dev/sda4     /mnt/sda4       ntfs    defaults    0        0
#/dev/sda4  /mnt/sda4       ntfs    defaults    0        0

#/dev/sdc10    /            ext2     defaults               0 1
#/dev/sdc8     /            ext2     defaults               0 1
