/dev/sdc6		/		ext4		defaults		0	1
/dev/sdc3		/		reiserfs		defaults		0	1
/dev/sdb3		/		reiserfs		defaults		0	1
/dev/hdb3		/		reiserfs		defaults		0	1
/dev/hda3		/		reiserfs		defaults		0	1
/dev/hda4		/		reiserfs		defaults		0	1
/dev/sda3		/		reiserfs		defaults		0	1

none          /proc        proc     defaults               0 0
none          /sys         sysfs    defaults               0 0
none          /dev/pts     devpts   gid=2,mode=620         0 0

#/dev/fd0      /mnt/floppy  auto     noauto,rw              0 0



#/dev/sdc15    none         swap		pri=-10					0 0
# /dev/sdc10     /            ext2     defaults               0 1
# /dev/sdc8     /            ext2     defaults               0 1



#/dev/hdb4 	/mnt/hdb4		ntfs	defaults 	0		 0
#/dev/hdb4 	/mnt/hdb4		ntfs	ro 	0		 0

#/dev/sda4 	/mnt/sda4		ntfs	defaults 	0		 0
#/dev/sda4 	/mnt/sda4		ntfs	defaults 	0		 0




