none							/proc				proc				defaults			0 0
none							/sys				sysfs				defaults			0 0
none							/dev/pts			devpts				gid=2,mode=620			0 0
/dev/fd0						/mnt/floppy			auto				noauto,rw			0 0
/dev/fd1						/mnt/fd1			auto				noauto,rw			0 0
/dev/sdb1						/mnt/sdb1			vfat			defaults			0 2
LABEL="TEAKSCHACHT"					/mnt/sdb1			vfat			defaults			0 2
UUID="FC30-3DA9"					/mnt/sdb1			vfat			defaults			0 2
/dev/sr0						/mnt/sr0			iso9660			defaults			0 2
LABEL="Vodafone MCInsta"				/mnt/sr0			iso9660			defaults			0 2
/dev/sda19						none			swap			defaults			0 0
UUID="0a3d1038-3039-4f98-b7e9-bae8238ba619"		none			swap			defaults			0 0
/dev/sda18						/mnt/sda18			ext4			defaults			0 2
UUID="6b5d6f71-d080-4b87-9792-765f96ce8a44"		/mnt/sda18			ext4			defaults			0 2
/dev/sda17						none			swap			defaults			0 0
UUID="a3c50337-163b-4546-af65-45655b421215"		none			swap			defaults			0 0
/dev/sda16						/mnt/sda16			xfs			defaults			0 2
LABEL="XFS"						/mnt/sda16			xfs			defaults			0 2
UUID="cf0ac83b-0389-478d-a7d0-5668e5975bff"		/mnt/sda16			xfs			defaults			0 2
/dev/sda15						/mnt/sda15			btrfs			defaults			0 2
UUID="2de64cbe-075f-4c95-bb5d-651968b619a6"		/mnt/sda15			btrfs			defaults			0 2
/dev/sda14						/mnt/sda14			reiserfs			defaults			0 2
LABEL="Reiser4"						/mnt/sda14			reiserfs			defaults			0 2
UUID="3f3df1ab-c75d-4ad6-a3b3-499486dab76b"		/mnt/sda14			reiserfs			defaults			0 2
/dev/sda13						/mnt/sda13			reiserfs			defaults			0 2
LABEL="BBv3-reiser"					/mnt/sda13			reiserfs			defaults			0 2
UUID="dd7e3062-45e1-46c5-a21b-a419acc7caeb"		/mnt/sda13			reiserfs			defaults			0 2
/dev/sda12						/mnt/sda12			reiserfs			defaults			0 2
LABEL="ReiserV3.6"					/mnt/sda12			reiserfs			defaults			0 2
UUID="5128db44-4969-48da-a231-190a4b5b2590"		/mnt/sda12			reiserfs			defaults			0 2
/dev/sda11						/mnt/sda11			reiserfs			defaults			0 2
/dev/sda10						/mnt/sda10			btrfs			defaults			0 2
UUID="ab5215ab-df42-4846-ba72-e9ff23fc2dc6"		/mnt/sda10			btrfs			defaults			0 2
/dev/sda9						/mnt/sda9			jfs			quota			0 2
LABEL="JFS"						/mnt/sda9			jfs			quota			0 2
UUID="e03a2a7e-043a-479b-872d-3613103ba934"		/mnt/sda9			jfs			quota			0 2
/dev/sda8						/mnt/sda8			ext4			defaults			0 2
UUID="8a3a8f50-155b-4c3d-b941-cca05d16704d"		/mnt/sda8			ext4			defaults			0 2
/dev/sda7						/mnt/sda7			ext4			defaults			0 2
UUID="848cf13f-c91f-448e-b949-51f55405f9af"		/mnt/sda7			ext4			defaults			0 2
/dev/root						/			ext3			defaults			0 1
UUID="edc27469-aeb0-4996-b297-96776a57e8bc"		/			ext3			defaults			0 1
/dev/sda5						none			swap			defaults			0 0
UUID="4d583ef7-c137-428f-89ad-b40d2d8d0324"		none			swap			defaults			0 0
/dev/sda3						/mnt/sda3			ext4			defaults			0 2
UUID="fa4ab0f1-a3f8-4930-8ca6-e48c65e72486"		/mnt/sda3			ext4			defaults			0 2
/dev/sda2						/mnt/sda2			ext4			defaults			0 2
UUID="f942d27e-2f3f-443b-9002-ea1abfbc550a"		/mnt/sda2			ext4			defaults			0 2
/dev/sda1						/mnt/sda1			ext3			defaults			0 2
UUID="cd508335-48f5-4eda-83dd-56da9a1458a6"		/mnt/sda1			ext3			defaults			0 2
