none						/proc	proc					defaults								0	0
none						/sys		sysfs				defaults								0	0
none						/dev/pts					devpts			gid=2,mode=620		0	0
/dev/fd0						/mnt/floppy		auto					noauto,rw		0	0
/dev/sdc1						/mnt/sdc1			vfat			defaults			0	2
TEAKSCHACHT						/mnt/sdc1			vfat			defaults			0	2
FC30-3DA9						/mnt/sdc1			vfat			defaults			0	2
/dev/sr2						/mnt/sr2			iso9660			defaults			0	2
Vodafone\040MCInsta					/mnt/sr2			iso9660			defaults			0	2
/dev/sdb22						none			swap			defaults			0	0
/dev/sdb21						none			swap			defaults			0	0
/dev/sdb20						/mnt/sdb20			ext4			defaults			0	2
31c17d8b-5a32-4a6d-b1cb-f59f9fa4c745			/mnt/sdb20			ext4			defaults			0	2
/dev/sdb19						/mnt/sdb19			ext4			defaults			0	2
91eb29bd-5a62-44d3-8f7d-c0d5abe95a1d			/mnt/sdb19			ext4			defaults			0	2
/dev/sdb18						/mnt/sdb18			ext4			defaults			0	2
e4310bb3-fc31-468f-86cd-08ee9b88af4a			/mnt/sdb18			ext4			defaults			0	2
/dev/sdb17						/mnt/sdb17			ext4			defaults			0	2
84026176-1b2a-422c-a202-493332baf397			/mnt/sdb17			ext4			defaults			0	2
/dev/sdb16						/mnt/sdb16			ext4			defaults			0	2
f0ef826b-c3ad-48eb-a5ac-6bce5e005b1a			/mnt/sdb16			ext4			defaults			0	2
/dev/sdb15						/mnt/sdb15			ext4			defaults			0	2
ab01cd42-abeb-4950-83b9-0bd10e725fca			/mnt/sdb15			ext4			defaults			0	2
/dev/sdb14						/mnt/sdb14			ext4			defaults			0	2
49f2c6f4-b42e-49fe-b8a8-4db6905026df			/mnt/sdb14			ext4			defaults			0	2
/dev/sdb13						/mnt/sdb13			ext4			defaults			0	2
db427376-0d18-465a-89f4-f2eae00c6250			/mnt/sdb13			ext4			defaults			0	2
/dev/sdb12						none			swap			defaults			0	0
/dev/sdb11						none			swap			defaults			0	0
/dev/sdb10						/mnt/sdb10			ntfs			defaults			0	2
Win8TestIso						/mnt/sdb10			ntfs			defaults			0	2
0999A6AB501C8850					/mnt/sdb10			ntfs			defaults			0	2
/dev/sdb9						/mnt/sdb9			ntfs			defaults			0	2
tmpBackup						/mnt/sdb9			ntfs			defaults			0	2
32880AC6073B4903					/mnt/sdb9			ntfs			defaults			0	2
/dev/sdb8						/mnt/sdb8			ext4			defaults			0	2
15890062-8d4a-4adb-9c9a-518b30919833			/mnt/sdb8			ext4			defaults			0	2
/dev/sdb7						/mnt/sdb7			ext4			defaults			0	2
d89d090b-814b-43d1-a130-5badeba907ef			/mnt/sdb7			ext4			defaults			0	2
/dev/sdb6						/mnt/sdb6			ext4			defaults			0	2
fb5020ec-7d20-455d-bd94-70d764c0e460			/mnt/sdb6			ext4			defaults			0	2
/dev/root						/			ext4			defaults			0	1
535368ee-87b2-4f12-85d5-f753da4ff6a1			/			ext4			defaults			0	1
/dev/sdb3						/mnt/sdb3			ext4			defaults			0	2
b6bc6a3a-2770-45d8-bbc4-40277831e9e7			/mnt/sdb3			ext4			defaults			0	2
/dev/sdb2						/mnt/sdb2			ext3			defaults			0	2
a16ab473-ca62-41c8-9c76-f071635c8a8e			/mnt/sdb2			ext3			defaults			0	2
/dev/sdb1						/mnt/sdb1			ntfs			defaults			0	2
386EC9D36EC98A58					/mnt/sdb1			ntfs			defaults			0	2
/dev/sda9						/mnt/sda9			ext4			defaults			0	2
Sicherung						/mnt/sda9			ext4			defaults			0	2
47f3942d-c424-4861-aec0-06c7505f61bf			/mnt/sda9			ext4			defaults			0	2
/dev/sda8						/mnt/sda8			ntfs			defaults			0	2
386EC9D36EC98A58					/mnt/sda8			ntfs			defaults			0	2
/dev/sda7						/mnt/sda7			ext4			defaults			0	2
67dbbe38-c3fc-463a-baa3-b703d8a6baf0			/mnt/sda7			ext4			defaults			0	2
/dev/sda6						/mnt/sda6			ext3			defaults			0	2
Opera-2							/mnt/sda6			ext3			defaults			0	2
fceb4d47-1755-41d8-8e27-55bde884d565			/mnt/sda6			ext3			defaults			0	2
/dev/sda5						none			swap			defaults			0	0
/dev/sda3						/mnt/sda3			ext3			defaults			0	2
FOX-3							/mnt/sda3			ext3			defaults			0	2
873827c7-69a8-4c17-93f9-8056246ad092			/mnt/sda3			ext3			defaults			0	2
/dev/sda2						/mnt/sda2			ext4			defaults			0	2
c2ceed47-b71a-4933-8dde-4bdc8dd7ea35			/mnt/sda2			ext4			defaults			0	2
/dev/sda1						/mnt/sda1			ext4			defaults			0	2
boot							/mnt/sda1			ext4			defaults			0	2
5a126d47-065d-4eb6-baf9-dd7701bfe71a			/mnt/sda1			ext4			defaults			0	2
sed							/mnt/sed			#delete empty lines, make .DATE backup			defaults			0	2
.2_2014-07-06						/mnt/sed			#delete empty lines, make .DATE backup			defaults			0	2
'/^$/d'							/mnt/sed			#delete empty lines, make .DATE backup			defaults			0	2
test							/mnt/test			.2_2014-07-06			defaults			0	2
0 =							/mnt/test			.2_2014-07-06			defaults			0	2
