/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdc6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/sdb6		/		ext4		defaults		0	1
/dev/hdb16    /            ext4     defaults             0   1
none          /proc        proc     defaults               0 0
none          /sys         sysfs    defaults               0 0
none          /dev/pts     devpts   gid=2,mode=620         0 0
