#/dev/sdc6     /            ext2     defaults              0 1
none          /proc         proc     defaults               0 0
none          /sys          sysfs    defaults               0 0
none          /dev/pts      devpts   gid=2,mode=620         0 0
/dev/fd0      /mnt/floppy0  auto     noauto,rw             0 0
/dev/fd1      /mnt/fd1	    auto     noauto,rw             0 0
###/dev/sdb2		none		swap	pri=-1
##/dev/sdc13		none		swap	pri=-2
##/dev/sdc14		none		swap	pri=-3
##/dev/sdc15		none		swap	pri=-4
###/dev/sda4		none		swap	pri=-5
#/dev/sda4 /mnt/sda4 ntfs-3g ro  0 1
/dev/sda4 /mnt/sda4 ntfs auto  0 0
#/dev/sda4 /mnt/sda4 fuseblk ro  0 1
#/dev/sda4 /mnt/sda4 fuse ro  0 1
#/dev/sda4 /mnt/sda4 auto ro  0 1

