root:x:0:Karl,gsmsms
daemon:x:1:messagebus,haldaemon,gsmsms
tty:x:2:
ppp:x:200:root,gsmsms
users:x:500:
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
audio::17:
503:x:503:messagebus
ftp:x:1000:
dip:x:30:
uucp::10:root
lpadmin::112:root,spot,nobody,guest
netdev::113:root,gsmsms
haldaemon::119:root
sshd::33:sshd,root
webgroup:x:504:root,gsmsms
KrgSystemCompile:x:600:man,root,dico,dicod,dictd
Karl:x:1555:root
MacPup_F3:x:681:Karl,root
dialout:x:3:root,gsmsms
gsmsms:x:4:root
nogroup:x:5:root
adm:x:6:
