root:x:0:Karl,spot
daemon:x:1:
bin::2:root,bin,daemon
tty:x:2:
www:x:3:www-data
adm:x:4:root,spot
uucp::10:
audio::17:
dip:x:30:
sshd::33:sshd
lpadmin::112:root,spot,nobody,guest
netdev::113:
haldaemon::119:
sys::120:root
system::130:root
lp::140:root
_lp::141:root
ppp:x:200:
users:x:500:
guest:x:501:
spot:x:502:spot
503:x:503:messagebus
webgroup:x:504:
KrgSystemCompile:x:600:man
MacPup_F3:x:681:Karl,root
ftp:x:1000:
Karl:x:1555:root
nobody:x:65534:
system_2012-05-01:x:100:user_2012-05-01
tape:x:2052:
floppy:x:2054:
disk:x:2056:
cdrom:x:2058:
video:x:2062:
sound:x:2064:
mlocate:x:2012:
kmem:x:2042:
dialout:x:2072:
