root:x:0:Karl,spot
daemon:x:1:
bin::2:root,bin,daemon
tty:x:2:
www:x:3:www-data
adm:x:4:root,spot
uucp::10:
audio::17:
dip:x:30:
sshd::33:sshd
lpadmin::112:root,spot,nobody,guest
netdev::113:
haldaemon::119:
sys::120:root
system::130:root
lp::140:root
_lp::141:root
ppp:x:200:
users:x:500:
guest:x:501:
spot:x:502:spot
503:x:503:messagebus
webgroup:x:504:
KrgSystemCompile:x:600:man
MacPup_F3:x:681:Karl,root
ftp:x:1000:
Karl:x:1555:root
nobody:x:65534:
system_2012-05-01:x:100:user_2012-05-01
dialout:x:101:
kmem:x:102:
video:x:103:
disk:x:104:
floppy:x:105:
cdrom:x:106:
tape:x:107:
