root:x:0:
daemon:x:1:root,karl,smsd,pppd
tty:x:2:root,karl,smsd,pppd
ppp:x:200:root,karl,smsd,pppd
users:x:500:root,karl
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
audio::17:
503:x:503:messagebus
ftp:x:1000:root,karl,smsd,pppd
dip:x:30:
uucp::10:root,karl,smsd,pppd
lpadmin::112:root,spot,nobody,guest
netdev::113:root,karl,smsd,pppd
haldaemon::119:root,karl,smsd,pppd
sshd::33:sshd,root,karl,smsd,pppd
webgroup:x:504:root,karl,smsd,pppd
doku:x:1210:man,dicod,root,karl
dialout:x:20:root,karl,smsd,pppd
nogroup:x:3:smsd,gsmsms
gsmsms:x:4:root,karl,smsd,pppd,gsmsms
Karl:x:60000:
2Karl:x:60001:
notroot:x:60002:
admin:x:60003:root,notroot
