root:x:0:Karl,gsmsms,spot,X
daemon:x:1:messagebus,haldaemon,gsmsms
tty:x:2:
ppp:x:200:root,gsmsms
users:x:500:root,spot
nobody:x:65534:root,spot
guest:x:501:spot
spot:x:502:spot,root,xvesa,xorg,X
bin::2:root,bin,daemon,spot
audio::17:
503:x:503:messagebus,spot
ftp:x:1000:
dip:x:30:
uucp::10:root
lpadmin::112:root,spot,nobody,guest
netdev::113:root,gsmsms
haldaemon::119:root,spot
sshd::33:sshd,root
webgroup:x:504:root,gsmsms
KrgSystemCompile:x:600:man,root,dico,dicod,dictd
Karl:x:1555:root
MacPup_F3:x:681:Karl,root,spot
dialout:x:3:root,gsmsms
gsmsms:x:4:root
nogroup:x:5:root,sasl,postfix,Xorg,xvesa,xorg,TEMPO,spot,X,adm
adm:x:6:spot,root,xvesa,xorg,X,Karl
sasl:x:7:root
bash:x:60002:root,spot
X:x:60003:xorg,xvesa,root,spot
login:x:8:root,spot,xorg,xvesa
TEMPO:x:9:xorg,xvesa,root,spot,adm
hal:x:765:root,haldaemon,hal,messagebus,daemon
