root:::root,karl
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::smsd,pppd,root,karl
disk:::root
lp:::daemon,lp
mem:::
kmem:::
nobody:::
users:::root,karl
utmp:x::
floppy:x::root,karl
pppusers:x::root,karl,smsd,pppd
spot:!::
503:!::
ftp:::root,karl,smsd,pppd
dip:::
webgroup:!::root,karl,smsd,pppd
doku:!::man,dicod
dialout:!::smsd,pppd,root,karl
nogroup:!::smsd,gsmsms
gsmsms:!::root,karl,smsd,pppd,gsmsms
Karl:!::
2Karl:!::
notroot:!::
admin:!::root,notroot
