root:::root,Karl,gsmsms,spot,X
bin:::root,bin,daemon,spot
daemon:::root,bin,daemon
sys:::root,bin,adm
tty:::
disk:::root
lp:::daemon,lp
mem:::
kmem:::
nobody:::root,spot
users:::root,spot
utmp:x::
floppy:x::
pppusers:x::
spot:!::root,xvesa,xorg,X
503:!::spot
ftp:::
dip:::
webgroup:!::
KrgSystemCompile:!::man
Karl:!::root
MacPup_F3:!::Karl,root,spot
dialout:!::root
uucp::10:root
gsmsms:!::
nogroup:!::sasl,postfix,xorg,TEMPO,spot,X,adm
adm:!::spot,root,xvesa,xorg,X,Karl
sasl:!::root
bash:!::root,spot
X:!::xorg,xvesa,root,spot
hal:!::
login:!::root,spot,xorg,xvesa
TEMPO:!::xorg,xvesa,root,spot,adm
