::sysinit:/etc/rc.d/rc.sysinit
::ctrlaltdel:/sbin/reboot

#tty1:3:wait:/etc/rc.d/rc.launchxwin
##tty1:3:once:/etc/rc.d/rc.launchxwin
##:3:once:/etc/rc.d/rc.launchxwin
##::boot:/etc/rc.d/rc.launchxwin
#tty1::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
tty1::respawn:/etc/rc.d/rc.launchxwin

#tty2::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty2
tty2::respawn:/etc/rc.d/rc.launchxwin2

tty3::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty3

#tty4::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty4
# Xorg :0

#tty5::respawn:/sbin/getty 38400 tty5
# Xorg :1

tty6::respawn:/sbin/getty 38400 tty6

tty7::respawn:/sbin/getty 38400 tty7

# ::sysinit:/etc/rc.d/rc.sysinit &

# ::bootwait:
#
# ::powerwait:/usr/bin/wmpoweroff
# ::powerokwait:/etc/rc.d/rc.launchxwin
# ::powerfail:/bin/busybox umount -ar
# ::powerfailnow:/sbin/poweroff

