::sysinit:/etc/rc.d/rc.sysinit
::ctrlaltdel:/sbin/reboot
tty1::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
tty2::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty2
tty3::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty3
tty4::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty4
tty5::respawn:/sbin/getty 38400 tty5
tty6::respawn:/sbin/getty 38400 tty6


tty1:3:once:/etc/rc.d/rc.launchxwin
#::boot:/etc/rc.d/rc.launchxwin

# ::sysinit:/etc/rc.d/rc.sysinit &

# ::bootwait:

# tty1::respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
# tty2::respawn:/sbin/getty 38400 tty2
# tty3::respawn:/sbin/getty 38400 tty3
# tty4::respawn:/sbin/getty 38400 tty4
# ::ctrlaltdel:/sbin/reboot

# ::boot:/etc/rc.d/rc.startX
# ::wait:
# ::once:

# 	::powerwait:/usr/bin/wmpoweroff
# 	 ::powerokwait:/etc/rc.d/rc.launchxwin
#	::powerfail:/bin/busybox umount -ar
#  	 	 	 ::powerfailnow:/sbin/poweroff

