# busybox init /etc/initab syntax:
# device(without '/dev/'):runlevel:feature:command
::sysinit:/etc/rc.d/rc.sysinit
#  ::bootwait:/etc/rc.d/rc.sysinit
## ::boot:/etc/rc.d/rc.sysinit

# busybox init says wrong entry in inittab :
# ::initdefault:

::ctrlaltdel:/sbin/reboot

# tty1:3:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
# tty2:2:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty2
# tty3:5:respawn:/sbin/getty 38400 tty3
# tty4:5:respawn:/sbin/getty 38400 tty4

# ::wait:
# tty1:3:once:/etc/rc.d/rc.launchxwin
# tty1:3:once:/sbin/getty -n -l /bin/autologinroot 38400 tty1

# tty1:3:once:/usr/bin/xwin
# tty1:3:once:/sbin/getty -n -l /bin/autologinroot 38400 tty1
tty1::wait:/usr/bin/xwin


# vc/9::respawn:/bin/tail -n 20 /tmp/bootkernel.log
# vc/8::respawn:/bin/tail -n 20 /tmp/bootsysinit.log
vc/8:1235:respawn:/etc/init/vc8
vc/9:1235:respawn:/etc/init/vc9

# ::boot:/etc/rc.d/rc.startX
# ::wait:

# ::powerwait:/usr/bin/wmpoweroff
# ::powerokwait:/etc/rc.d/rc.launchxwin
# ::powerfail:/bin/busybox umount -ar
# ::powerfailnow:/sbin/poweroff

#  re-exec init on receipt of SIGHUP/SIGUSR1
# ::restart:/sbin/init

tty1:3:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
tty2:2:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty2
tty3:5:respawn:/sbin/getty 38400 tty3
tty4:5:respawn:/sbin/getty 38400 tty4





