
::sysinit:/etc/rc.d/rc.sysinit


::ctrlaltdel:/sbin/reboot

#tty1:3:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty1
#tty1:3:once:/etc/init/bootconsole1
tty2:2:respawn:/sbin/getty -n -l /bin/autologinroot 38400 tty2
tty3:5:respawn:/sbin/getty 38400 tty3
tty4:5:respawn:/sbin/getty 38400 tty4


#tty1:3:once:/sbin/getty -n -l /bin/autologinroot 38400 tty1
#tty1:3:once:/usr/bin/xwin
tty1:3:once:/etc/rc.d/rc.launchxwin

#vc/8:1235:respawn:/etc/init/vc8
#vc/9:1235:respawn:/etc/init/vc9







