#Section "InputDevice"
#	Identifier  "Keyboard0"
#	Driver      "kbd"
#	Option      "XkbRules" "xorg"
#	Option      "XkbModel" "pc102"
#	Option      "XkbLayout" "us" #xkeymap0




set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[B": history-search-forward
"\e[A": history-search-backward

"\C-\M-d": delete-char
"\C-d": unix-line-discard
"\M-d": backward-delete-char

set show-all-if-ambiguous on
set match-hidden-files on
#set horizontal-scroll-mode off
set enable-keypad on
#set enable-meta-key on

# runs on rxvt but not on sakura&xterm-266
"\e[11~": "grin "
"\e[12~": "find * -name \"*"
"\e[13~": "ls -l \n"




"\C-\M-d": delete-char
"\C-d": unix-line-discard
"\M-d": backward-delete-char
"\eOd": backward-word
"\eOc": forward-word

