root:x:0:0:root:/root:/bin/sh
daemon:x:1:1::/:
nobody:x:65534:65534::/tmp:
spot:x:502:502:Linux User,,,:/root/spot:/bin/sh
bin:x:2:2:bin:/bin:
messagebus:x:503:503:Linux User,,,:/var/daemon/dbus:/bin/sh
ftp:x:1000:1000:Linux User,,,:/root/ftpd:/bin/sh
haldaemon:x:108:119:Hardware abstraction layer,,,:/var/daemon/hald:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
sshd:x:33:33:sshd:/:
webuser:x:1002:504:Linux User,,,:/root/Web-Server:/bin/sh
man:x:601:600:Linux User,,,:/var/doc/man:/bin/false
Karl:x:1555:1555:Linux User,,,:/root/Karl:/bin/bash
dicod:x:810:600:Linux User,,,:/var/daemon/dicod:
gsmsms:x:3:0:Linux User,,,:/var/daemon/gsmsms:
sasl:x:4:5:Linux User,,,:/var/lib/sasl:/bin/false
postfix:x:5:5:Linux User,,,:/var/lib/postfix:/bin/false
xvesa:x:6:5:Linux User,,,:/var/X/xvesa:/bin/false
xorg:x:7:5:Linux User,,,:/var/X/xorg:/bin/false
TEMPO:x:8:5:Linux User,,,:/home/TEMPO:/bin/false
X:x:9:5:Linux User,,,:/home/X:/bin/false
adm:x:11:5:Linux User,,,:/home/adm:/bin/false
hal:x:766:600:Linux User,,,:/var/run/hal:
