root:x:0:0:root:/root:/bin/sh
daemon:x:1:1::/:
nobody:x:65534:65534::/tmp:
spot:x:502:502:Linux User,,,:/root/spot:/bin/sh
bin:x:2:2:bin:/bin:
messagebus:x:503:503:Linux User,,,:/tmp:/bin/sh
ftp:x:1000:1000:Linux User,,,:/root/ftpd:/bin/sh
haldaemon:x:108:119:Hardware abstraction layer,,,:/var/run/hald:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
sshd:x:33:33:sshd:/:
webuser:x:1002:504:Linux User,,,:/root/Web-Server:/bin/sh
man:x:1210:1210:Linux User,,,:/var/run/man:/bin/false
dicod:x:3:1210:Linux User,,,:/var/run/dicod:/bin/false
smsd:x:4:3:Linux User,,,:/home/smsd:/bin/false
gsmsms:x:5:3:Linux User,,,:/home/gsmsms:/bin/false
Karl:x:60000:60000:Linux User,,,:/home/Karl:/bin/sh
2Karl:x:60001:60001:Linux User,,,:/2Karl:/bin/bash
notroot:x:60002:60002:Linux User,,,:/home/notroot:/bin/sh
