root:x:0:0:root:/root:/bin/sh
daemon:x:1:1::/:
bin:x:2:2:bin:/bin:
www-data:x:3:3:Linux User,,,:/home/www-data:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
sshd:x:33:33:sshd:/:
haldaemon:x:108:119:Hardware abstraction layer,,,:/var/run/hald:/bin/false
lp:x:210:140:Printing:/var/cups/lp:
lpd:x:211:140:Printing:/var/cups/lpd:
guest:x:501:Linux User,,,:/home/guest:/bin/sh
spot:x:502:502:Linux User,,,:/root/spot:/bin/sh
messagebus:x:503:503:Linux User,,,:/tmp:/bin/sh
man:x:601:600:Linux User,,,:/var/run/man:/bin/false
ftp:x:1000:1000:Linux User,,,:/root/ftpd:/bin/sh
webuser:x:1002:504:Linux User,,,:/root/Web-Server:/bin/sh
Karl:x:1555:1555:Linux User,,,:/MISC/home/Karl:/bin/bash-Karl
nobody:x:65534:65534::/tmp:
user_2012-05-01:x:100:100:Linux User,,,:/home/user_2012-05-01:/bin/false
