
PROG='/etc/profile'

[ -f /etc/.bashrc ] && . /etc/.bashrc

####profile.d
#v2.16 this need arose when considering SFS files that may require special env. variables.
#this code is lifted straight from Vector...
# Append any additional sh scripts found in /etc/profile.d/:
#for profile_script in /etc/profile.d/*.sh ; do
#if [ ! -f /etc/profile.d/firstun ] ; then #krg
for profile_script in /etc/profile.d/* ; do #w482 any files.
 [ "`echo -n "$profile_script" | grep 'txt$'`" != "" ] && continue #w482
  #if [ -x $profile_script ]; then
 echo " starting sourcing $profile_script .."
. $profile_script
  #fi
done
unset profile_script
#if [ ! -f /etc/profile.d/firstun ] ; then #krg
#echo `date` >> /etc/profile.d/firstun
#fi
#fi


#personal customisation file...
#[ -r /etc/profile.local ] && . /etc/profile.local
if [ -r /etc/profile.local ] ; then
 echo "sourcing /etc/profile.local ..."
 . /etc/profile.local
fi

#v2.12
#xorgwizard creates this file, run once only...
if [ ! -f /tmp/bootcnt.touch ];then
 [ -f /etc/resolutionfix ] && eval `cat /etc/resolutionfix`
fi
echo '1 : '"`date +%M:%S:%N`"
if [ ! -f /usr/bin/X ];then
echo '100 : '"`date +%M:%S:%N`"
 #v2.00r1 now support a text-mode-only puppy...
 if [ -f /usr/local/bin/elinks ];then
 echo '110 : '"`date +%M:%S:%N`"
  if [ ! -f /tmp/bootcnt.touch ];then
   echo '120 : '"`date +%M:%S:%N`"
   touch /tmp/bootcnt.touch
   exec /usr/local/bin/elinks file:///usr/share/doc/index.html
  fi
 else
  echo
  echo "\\033[1;31mSorry, cannot start X. Link /usr/bin/X missing."
  echo -n "(suggestion: type 'xorgwizard' to run the Xorg Video Wizard)"
  echo -e "\\033[0;39m"
 fi
else
##echo '101 : '"`date +%M:%S:%N`"
 #want to go straight into X on bootup only...
# if [ ! -f /tmp/bootcnt.touch ];then
# touch /tmp/bootcnt.touch
# echo '200 : '"`date +%M:%S:%N`"
if [ "`basename $(tty)`" = "tty1" ] ; then

if [ ! -f /tmp/bootcnt.touch ];then
touch /tmp/bootcnt.touch
##echo '200 : '"`date +%M:%S:%N`"

   #touch /tmp/bootcnt.touch
   #aplay -N /usr/share/audio/2barks.au
   #etad=`date +%d%b%Y`
   _DATE_=`date +%F`
   #dmesg > /tmp/bootkernel.log.profile.$etad
   #echo >> /tmp/bootkernel.log.profile.$etad
   #date >> /tmp/bootkernel.log.profile.$etad
   dmesg > /tmp/bootkernel.log.profile.$_DATE_
   echo >> /tmp/bootkernel.log.profile.$_DATE_
   date >> /tmp/bootkernel.log.profile.$_DATE_
   if [ -z "`cat /proc/cmdline | grep -i 'nox'`" ] ; then
    echo -e "\\033[1;34m""Starting now xwin from '$PROG' '$0'""\\033[0;39m"
    echo '300 : '"`date +%M:%S:%N`"
    sleep 5s
    exec xwin
   else
    echo -e "\\033[1;34m""Booted with nox parameter . Staying in console mode""\\033[0;39m"
   fi

  ##else
  ##echo -e "\\033[0;31m""xwin had started already by '$PROG' and '$0'""\\033[0;39m"
  ## echo -e "\\033[0;31m""Only starting xwin from /dev/tty1 by $PROG""\\033[0;39m"
  ##echo '301 : '"`date +%M:%S:%N`"
  fi

 ##else
  ##echo -e "\\033[0;31m""Only starting xwin from /dev/tty1 by $PROG""\\033[0;39m"
  ## echo "xwin had started already by '$PROG' and '$0'"
  ##echo '201 : '"`date +%M:%S:%N`"
 fi

fi

echo "finished running '$PROG' '$0' :"
echo "`date`"
echo '1 : '"`date +%M:%S:%N`"
echo

