root:$1$Kj2VJziN$bmdudxphCVYc2koaKw8gw1:15487:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:$1$MA6PA0dz$arNXcC3nwH/Z76Juabyop/:15569:0:99999:7:::
bin:*:9797:0:::::
messagebus:!:0:99999:7:::
ftp:!:13885:0:99999:7:::
haldaemon::0:99999:7:::
uucp::0:99999:7:::
sshd:*:9797:0:::::
webuser:!:14442:0:99999:7:::
man:!:15065:0:99999:7:::
dicod:!:15142:0:99999:7:::
smsd:!:15364:0:99999:7:::
gsmsms:!:15364:0:99999:7:::
Karl:$1$lufmnEfa$Lyf7Rd4y5blBwq4kkKUuC1:15487:0:99999:7:::
2Karl:!:15487:0:99999:7:::
notroot:$1$.FvM/nVa$/iMsK8N2OEX87i6MXydCL/:15491:0:99999:7:::
