root:$1$FD.MrIhr$BsfBOUpaBH4TPKcq0VcSk0:11329:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:$1$Hld/bVvA$P8c3jMljPyQGhLXjscH7K/:15369:0:99999:7:::
bin:*:9797:0:::::
messagebus:!:0:99999:7:::
ftp:!:13885:0:99999:7:::
haldaemon::0:99999:7:::
uucp::0:99999:7:::
sshd:*:9797:0:::::
webuser:!:14442:0:99999:7:::
man:!:15033:0:99999:7:::
Karl:$1$2QJj/ax/$5u3dONC90Nz6sSm15vRZw.:15035:0:99999:7:::
www-data:!:15347:0:99999:7:::
user_2012-05-01:!:15461:0:99999:7:::
krg:!:16067:0:99999:7:::
