root:$1$FD.MrIhr$BsfBOUpaBH4TPKcq0VcSk0:11329:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:$1$UrqXSkEi$oie44YuBQXtJymBWuKDGf1:15369:0:99999:7:::
bin:*:9797:0:::::
messagebus:!:0:99999:7:::
ftp:!:13885:0:99999:7:::
haldaemon::0:99999:7:::
uucp::0:99999:7:::
sshd:*:9797:0:::::
webuser:!:14442:0:99999:7:::
man:!:15033:0:99999:7:::
Karl:$1$FRwMGhrI$YNijevHWHK8m2sV0iqaMm1:15361:0:99999:7:::
gsmsms:!:15326:0:99999:7:::
sasl:!:15356:0:99999:7:::
postfix:!:15356:0:99999:7:::
xvesa:!:15361:0:99999:7:::
xorg:!:15361:0:99999:7:::
TEMPO:!:15361:0:99999:7:::
X:!:15361:0:99999:7:::
adm:!:15361:0:99999:7:::
hal:!:15322:0:99999:7:::
