[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
Init1 =
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","web.vodafone.de","",0,0
Carrier Check = no
Dial Command = ATX1DT

[Dialer isp1]
Phone = *99#
Username = MYUSERNAME
Password = MYPASSWORD
Stupid Mode = yes
Auto Reconnect = no

[Dialer isp1apn]
Init5 = AT+CGDCONT=1,"IP","internet.t-mobile"

[Dialer isp2]
Phone = *99#
Username = MY2USERNAME
Password = MY2PASSWORD
Stupid Mode = yes
Auto Reconnect = no

[Dialer isp2apn]
Init5 = AT+CGDCONT=1,"IP","web.vodafone.de"

[Dialer pin]
Init1 = AT+CPIN=1628

[Dialer wireless]
#To force only 2G or 3G, uncomment the Init4 line and append 0 (2G) or 2 (3G), and substitute your operator's name for MYOPS.
#Init4 = AT+COPS=0,0,"MYOPS",
#Init6-Init9 lines are available for user purposes; the commented examples can be used as described:
#To force the 3G quality of service level, uncomment the Init6/Init7 line pair and set value two places each, for 384k/144k/64k, omitting the "k" (e.g., =1,4,64,384,64,384).
#To list all the APNs stored in the modem, uncomment the Init8 line; check the Connection status log for lines beginning with +CGDCONT:.
#To list the operator identifier stored in the modem, uncomment the Init9 line; check the Connection status log for a line beginning with +COPS:.
#Init6 = AT+CGEQMIN=1,4,64,384,64,384
#Init7 = AT+CGEQREQ=1,4,64,384,64,384
#Init8 = AT+CGDCONT?
#Init9 = AT+COPS?