<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>Applications.directory</Directory>

  <!-- Scan legacy dirs first, as later items take priority -->
  <KDELegacyDirs/>
  <LegacyDir>/etc/X11/applnk</LegacyDir>
  <LegacyDir>/usr/share/gnome/apps</LegacyDir>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from applications-merged/ -->
  <DefaultMergeDirs/>
<Menu>
  <Name>Document</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Document.directory</Directory>

  <Menu>
    <Name>OpenOffice</Name>
    <Directory>Puppy-OpenOffice.directory</Directory>
    <Include>
      <Category>OpenOffice</Category>
    </Include>
  </Menu>
  <Menu>
    <Name>DocumentSub</Name>
    <Directory>Puppy-DocumentSub.directory</Directory>
    <Include>
      <Category>X-Document</Category>
      <Category>WordProcessor</Category>
      <Category>WebDevelopment</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DocumentTextEditor</Name>
    <Directory>Puppy-DocumentTextEditor.directory</Directory>
    <Include>
      <Category>TextEditor</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DocumentUtility</Name>
    <Directory>Puppy-DocumentUtility.directory</Directory>
    <Include>
      <Category>X-DocumentUtility</Category>
      <Category>Dictionary</Category>
    </Include>
  </Menu>

</Menu>

<Menu>
  <Name>Calculate</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Calculate.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="2">CalculateSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">Calculators</Menuname>
  </Layout>

  <Menu>
    <Name>CalculateSub</Name>
    <Directory>Puppy-CalculateSub.directory</Directory>
    <Include>
      <Category>X-Calculate</Category>
      <Category>Finance</Category>
      <Category>Spreadsheet</Category>
      <Category>ProjectManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Calculators</Name>
    <Directory>Puppy-Calculators.directory</Directory>
    <Include>
      <Category>Calculator</Category>
    </Include>
  </Menu>
  
</Menu>
<Menu>
  <Name>Desktop</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Desktop.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="2">DesktopSettings</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">DesktopCountry</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">DesktopApplets</Menuname>
  </Layout>

  <Menu>
    <Name>DesktopSettings</Name>
    <Directory>Puppy-DesktopSettings.directory</Directory>
    <Include>
      <Category>X-Desktop</Category>
      <Category>DesktopSettings</Category>
      <Category>Screensaver</Category>
      <Category>Accessibility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DesktopCountry</Name>
    <Directory>Puppy-DesktopCountry.directory</Directory>
    <Include>
      <Category>X-DesktopCountry</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DesktopApplets</Name>
    <Directory>Puppy-DesktopApplets.directory</Directory>
    <Include>
      <Category>X-DesktopApplets</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Filesystem</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Filesystem.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">FilesystemManager</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">FilesystemMount</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">FilesystemUtility</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">FilesystemFind</Menuname>
  </Layout>

  <Menu>
    <Name>FilesystemManager</Name>
    <Directory>Puppy-FilesystemManager.directory</Directory>
    <Include>
      <Category>FileSystem</Category>
      <Category>FileManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>FilesystemMount</Name>
    <Directory>Puppy-FilesystemMount.directory</Directory>
    <Include>
      <Category>X-FilesystemMount</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>FilesystemUtility</Name>
    <Directory>Puppy-FilesystemUtility.directory</Directory>
    <Include>
      <Category>X-FilesystemUtility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>FilesystemFind</Name>
    <Directory>Puppy-FilesystemFind.directory</Directory>
    <Include>
      <Category>X-FilesystemFind</Category>
    </Include>
  </Menu>

</Menu>

<Menu>
  <Name>Fun</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Fun.directory</Directory>
  <Include>
    <Category>Game</Category>
    <Category>Amusement</Category>
    <Category>ActionGame</Category>
    <Category>AdventureGame</Category>
    <Category>ArcadeGame</Category>
    <Category>BlocksGame</Category>
    <Category>BoardGame</Category>
    <Category>CardGame</Category>
    <Category>KidsGame</Category>
    <Category>LogicGame</Category>
    <Category>RolePlaying</Category>
    <Category>Simulation</Category>
    <Category>SportsGame</Category>
    <Category>StrategyGame</Category>
  </Include>

</Menu>
<Menu>
  <Name>Graphic</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Graphic.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">GraphicSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">GraphicEdit</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">GraphicUtility</Menuname>
  </Layout>

  <Menu>
    <Name>GraphicSub</Name>
    <Directory>Puppy-GraphicSub.directory</Directory>
    <Include>
      <Category>X-Graphic</Category>
      <Category>Graphics</Category>
      <Category>2DGraphics</Category>
      <Category>3DGraphics</Category>
      <Category>Photography</Category>
      <Category>Presentation</Category>
      <Category>Chart</Category>
      <Category>FlowChart</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>GraphicEdit</Name>
    <Directory>Puppy-GraphicEdit.directory</Directory>
    <Include>
      <Category>VectorGraphics</Category>
      <Category>RasterGraphics</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>GraphicUtility</Name>
    <Directory>Puppy-GraphicUtility.directory</Directory>
    <Include>
      <Category>X-GraphicUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Internet</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Internet.directory</Directory>
  <Include>
    <Category>X-Internet</Category>
    <Category>WebBrowser</Category>
    <Category>Email</Category>
    <Category>News</Category>
    <Category>InstantMessaging</Category>
    <Category>Telephony</Category>
    <Category>IRCClient</Category>
    <Category>FileTransfer</Category>
    <Category>P2P</Category>
  </Include>

</Menu>
<Menu>
  <Name>Multimedia</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Multimedia.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">MultimediaSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">MultimediaBurn</Menuname>
  </Layout>

  <Menu>
    <Name>MultimediaSub</Name>
    <Directory>Puppy-MultimediaSub.directory</Directory>
    <Include>
      <Category>X-Multimedia</Category>
      <Category>AudioVideo</Category>
      <Category>Video</Category>
      <Category>Player</Category>
      <Category>AudioVideoEditing</Category>
      <Category>Recorder</Category>
      <Category>Music</Category>
      <Category>Audio</Category>
      <Category>Midi</Category>
      <Category>Mixer</Category>
      <Category>Sequencer</Category>
      <Category>Tuner</Category>
      <Category>Video</Category>
      <Category>TV</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaBurn</Name>
    <Directory>Puppy-MultimediaBurn.directory</Directory>
    <Include>
      <Category>DiskBurning</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Network</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Network.directory</Directory>
  
  <Layout>
    <Menuname inline="true" inline_limit="2">NetworkDialup</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">NetworkSub</Menuname>
  </Layout>

  <Menu>
    <Name>NetworkDialup</Name>
    <Directory>Puppy-NetworkDialup.directory</Directory>
    <Include>
      <Category>Dialup</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>NetworkSub</Name>
    <Directory>Puppy-NetworkSub.directory</Directory>
    <Include>
      <Category>Network</Category>
      <Category>HamRadio</Category>
      <Category>RemoteAccess</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Personal</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Personal.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">PersonalSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">PersonalUtility</Menuname>
  </Layout>

  <Menu>
    <Name>PersonalSub</Name>
    <Directory>Puppy-PersonalSub.directory</Directory>
    <Include>
      <Category>X-Personal</Category>
      <Category>Calendar</Category>
      <Category>ContactManagement</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>PersonalUtility</Name>
    <Directory>Puppy-PersonalUtility.directory</Directory>
    <Include>
      <Category>X-PersonalUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Setup</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Setup.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">SetupEntry</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">SetupWizard</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">SetupUtility</Menuname>
  </Layout>

  <Menu>
    <Name>SetupEntry</Name>
    <Directory>Puppy-SetupEntry.directory</Directory>
    <Include>
      <Category>X-SetupEntry</Category>
      <Category>PackageManager</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SetupWizard</Name>
    <Directory>Puppy-SetupWizard.directory</Directory>
    <Include>
      <Category>X-SetupWizard</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SetupUtility</Name>
    <Directory>Puppy-SetupUtility.directory</Directory>
    <Include>
      <Category>X-SetupUtility</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>System</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-System.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="2">SystemConfig</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">SystemMemory</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">SystemSchedule</Menuname>
  </Layout>

  <Menu>
    <Name>SystemConfig</Name>
    <Directory>Puppy-SystemConfig.directory</Directory>
    <Include>
      <Category>System</Category>
      <Category>Monitor</Category>
      <Category>Security</Category>
      <Category>HardwareSettings</Category>
      <Category>Core</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SystemMemory</Name>
    <Directory>Puppy-SystemMemory.directory</Directory>
    <Include>
      <Category>X-SystemMemory</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>SystemSchedule</Name>
    <Directory>Puppy-SystemSchedule.directory</Directory>
    <Include>
      <Category>X-SystemSchedule</Category>
    </Include>
  </Menu>

</Menu>
<Menu>
  <Name>Utility</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Utility.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="2">UtilitySub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">UtilityArchiving</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">UtilityConsole</Menuname>
  </Layout>

  <Menu>
    <Name>UtilitySub</Name>
    <Directory>Puppy-UtilitySub.directory</Directory>
    <Include>
      <Category>Utility</Category>
      <Category>Viewer</Category>
      <Category>Development</Category>
      <Category>Building</Category>
      <Category>Debugger</Category>
      <Category>IDE</Category>
      <Category>Profiling</Category>
      <Category>Translation</Category>
      <Category>GUIDesigner</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>UtilityArchiving</Name>
    <Directory>Puppy-UtilityArchiving.directory</Directory>
    <Include>
      <Category>Archiving</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>UtilityConsole</Name>
    <Directory>Puppy-UtilityConsole.directory</Directory>
    <Include>
     <Category>TerminalEmulator</Category>
     <Category>Shell</Category>
    </Include>
  </Menu>

</Menu>
</Menu> <!-- End Applications -->
