<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Desktop</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Desktop.directory</Directory>
  <Layout>
    <Menuname inline="true" inline_limit="2">DesktopSettings</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">DesktopCountry</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">DesktopApplets</Menuname>
  </Layout>

  <Menu>
    <Name>DesktopSettings</Name>
    <Directory>Puppy-DesktopSettings.directory</Directory>
    <Include>
      <Category>X-Desktop</Category>
      <Category>DesktopSettings</Category>
      <Category>Screensaver</Category>
      <Category>Accessibility</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DesktopCountry</Name>
    <Directory>Puppy-DesktopCountry.directory</Directory>
    <Include>
      <Category>X-DesktopCountry</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>DesktopApplets</Name>
    <Directory>Puppy-DesktopApplets.directory</Directory>
    <Include>
      <Category>X-DesktopApplets</Category>
    </Include>
  </Menu>

</Menu>
