<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Internet</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Internet.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="1">WebBrowsers</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">Emails</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">InstantMessagings</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">IRCClients</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">Telephonys</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">News</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">X-Internets</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">FileTransfers</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">P2Ps</Menuname>
  </Layout>

  <Menu>
    <Name>WebBrowsers</Name>
    <Directory>Puppy-WebBrowsers.directory</Directory>
    <Include>
      <Category>WebBrowser</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Emails</Name>
    <Directory>Puppy-Emails.directory</Directory>
    <Include>
      <Category>Email</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>InstantMessagings</Name>
    <Directory>Puppy-InstantMessagings.directory</Directory>
    <Include>
      <Category>InstantMessaging</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>IRCClients</Name>
    <Directory>Puppy-IRCClients.directory</Directory>
    <Include>
      <Category>IRCClient</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>Telephonys</Name>
    <Directory>Puppy-Telephonys.directory</Directory>
    <Include>
      <Category>Telephony</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>News</Name>
    <Directory>Puppy-News.directory</Directory>
    <Include>
      <Category>News</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>X-Internets</Name>
    <Directory>Puppy-X-Internets.directory</Directory>
    <Include>
    <Category>X-Internet</Category>
    </Include>
  </Menu>

   <Menu>
    <Name>FileTransfers</Name>
    <Directory>Puppy-FileTransfers.directory</Directory>
    <Include>
      <Category>FileTransfer</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>P2Ps</Name>
    <Directory>Puppy-P2Ps.directory</Directory>
    <Include>
      <Category>P2Ps</Category>
    </Include>
  </Menu>

</Menu>
