<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Internet</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Internet.directory</Directory>
    
  <Layout>
    <Menuname inline="true" inline_limit="2">InternetBrowser</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">NetworkDialup</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">InternetSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="2">InternetApps</Menuname>
  </Layout>      

  <Menu>
    <Name>InternetBrowser</Name>
    <Directory>Puppy-InternetBrowser.directory</Directory>
    <Include>
      <Category>WebBrowser</Category>
    </Include>
  </Menu>
  
  
  
  <Menu>
    <Name>InternetSub</Name>
    <Directory>Puppy-InternetSub.directory</Directory>  
    <Include>
      <Category>Email</Category>
      <Category>News</Category>
      <Category>InstantMessaging</Category>
      <Category>Telephony</Category>
      <Category>IRCClient</Category>
      <Category>FileTransfer</Category>
      <Category>P2P</Category>
    </Include>
  </Menu>
  
  <Menu>
    <Name>InternetApps</Name>
    <Directory>Puppy-InternetApps.directory</Directory>
    <Include>
      <Category>X-Internet</Category>
    </Include>
  </Menu>
  
</Menu>
