<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu PUBLIC "-//freedesktop//DTD Menu 0.8//EN" "http://www.freedesktop.org/standards/menu-spec/menu-0.8.dtd">
<Menu>
  <Name>Multimedia</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <AppDir>/opt/kde/share/applications/kde</AppDir>
  <Directory>Puppy-Multimedia.directory</Directory>

  <Layout>
    <Menuname inline="true" inline_limit="1">MultimediaSub</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaBurn</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaMPlayer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaGMerlin</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaFFmpeg</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaStream</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaXPlayer</Menuname>
    <Separator/>
    <Menuname inline="true" inline_limit="1">MultimediaMixer</Menuname>
  </Layout>

  <Menu>
    <Name>MultimediaStream</Name>
    <Directory>Puppy-Streamers.directory</Directory>
    <Include>
      <Category>MediaStreams</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaXPlayer</Name>
    <Directory>Puppy-XPlayers.directory</Directory>
    <Include>
      <Category>XPlayers</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaMixer</Name>
    <Directory>Puppy-Mixers.directory</Directory>
    <Include>
      <Category>AudioMixers</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaMPlayer</Name>
    <Directory>Puppy-MPlayerSuite.directory</Directory>
    <Include>
      <Category>MPlayerSuite</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaGMerlin</Name>
    <Directory>Puppy-GMerlinSuite.directory</Directory>
    <Include>
      <Category>GMerlinSuite</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaFFmpeg</Name>
    <Directory>Puppy-FFmpegSuite.directory</Directory>
    <Include>
      <Category>FFmpegSuite</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaSub</Name>
    <Directory>Puppy-MultimediaSub.directory</Directory>
    <Include>
      <Category>X-Multimedia</Category>
      <Category>AudioVideo</Category>
      <Category>Video</Category>
      <Category>Player</Category>
      <Category>AudioVideoEditing</Category>
      <Category>Recorder</Category>
      <Category>Music</Category>
      <Category>Audio</Category>
      <Category>Midi</Category>
      <Category>Mixer</Category>
      <Category>Sequencer</Category>
      <Category>Tuner</Category>
      <Category>Video</Category>
      <Category>TV</Category>
    </Include>
  </Menu>

  <Menu>
    <Name>MultimediaBurn</Name>
    <Directory>Puppy-MultimediaBurn.directory</Directory>
    <Include>
      <Category>DiskBurning</Category>
    </Include>
  </Menu>

</Menu>
