#########################################################################
# Elberg-anim
# A nice green theme 
# originally created for Sawfish by Dagmar
# Ported to IceWM by Kocil
# Modified and animated by WhoDo

                                                                                
ThemeDescription="Elberg 1.1"
ThemeAuthor="Dagmar|Kocil - modified 12-2008 by WhoDo"
RolloverButtonsSupported=1

###########################################################
# General Look-and-Feel settings
###########################################################
#Look=pixmap
Look=flat
TrayDrawBevel=1

###########################################################
# Title Bar Setup
###########################################################
TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"
TitleBarHeight=19
TitleBarJustify=50
#TitleBarCentered=1

###########################################################
# Border Setup
###########################################################
BorderSizeX=3
BorderSizeY=3
CornerSizeX=19
CornerSizeY=19
DlgBorderSizeX=1
DlgBorderSizeY=1

###########################################################
# Color Scheme
###########################################################

ColorNormalTitleBarText="rgb:94/92/6b"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalBorder="rgb:94/92/6b"
ColorActiveBorder="rgb:c6/c7/ad"

ColorDialog="rgb:c6/c7/ad"
ColorLabel="rgb:c6/c7/ad"
ColorLabelText="rgb:00/00/00"
ColorNormalButton="rgb:dd/e3/eb"
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:bb/bb/bb"
ColorActiveButtonText="rgb:00/00/00"

ColorListBox="rgb:dd/e3/eb"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:3d/9a/00"
ColorListBoxSelectionText="rgb:ff/ff/ff"

ColorScrollBar="rgb:98/9e/a6"
ColorScrollBarSlider="rgb:dd/e3/eb"
ColorScrollBarButton="rgb:dd/e3/eb"
ColorScrollBarButtonArrow="rgb:00/00/00"

ColorInput="rgb:ff/ff/ff"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:80/80/80"
ColorInputSelectionText="rgb:00/00/00"

ColorNormalMenu="rgb:dd/e3/eb"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItem="rgb:3d/9a/00"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:8c/99/ab"

ColorDefaultTaskBar="rgb:dd/e3/eb"
ColorNormalTaskBarApp="rgb:dd/e3/eb"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#a8a8a8"
ColorActiveTaskBarAppText="white"
ColorMinimizedTaskBarApp="#c6c6c6"
ColorMinimizedTaskBarApp="rgb:dd/e3/eb"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

ColorToolTip="rgb:ff/cc/29"
ColorToolTipText="rgb:00/00/00"
ColorMoveSizeStatus="rgb:ff/cc/29"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorQuickSwitch="rgb:dd/e3/eb"
ColorQuickSwitchText="rgb:00/00/00"

ColorClock=""
ColorClockText="rgb:00/00/00"

ColorApm=""
ColorApmText="rgb:00/00/00"

ColorCPUStatusUser="rgb:80/00/00"
ColorCPUStatusSystem="rgb:00/FF/00"
ColorCPUStatusNice="rgb:00/80/00"
ColorCPUStatusIdle="rgb:00/00/00"

ColorNetSend="rgb:FF/00/00"
ColorNetReceive="rgb:00/80/00"
ColorNetIdle="rgb:00/00/00"

###########################################################
# Font Specification
###########################################################
TitleFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
MenuFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
MinimizedWindowFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
QuickSwitchFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ListBoxFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
StatusFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
InputFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ToolTipFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ToolButtonFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ActiveButtonFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
NormalButtonFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ActiveTaskBarFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
NormalTaskBarFontName	=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
FxFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
LabelFontName		=	"-artwiz-snap-regular-r-normal-sans-10-*-*-*-*-*-iso8859-1"
ApmFontName		=	"-*-new century schoolbook-medium-r-normal-*-12-*-*-*-*-*-*-*"
ClockFontName		=	"-*-new century schoolbook-medium-r-normal-*-12-*-*-*-*-*-*-*"

###########################################################
# TaskBar Preferences
###########################################################
ShowMenuButtonIcon=1
TaskBarClockLeds=0
TimeFormat=" %l:%M"


TitleFontNameXft="sans-serif:size=12:bold"
         NormalButtonFontNameXft="sans-serif:size=12"
         # ToolButtonFontNameXft="sans-serif:size=12"
    # NormalWorkspaceFontNameXft="sans-serif:size=12"
        NormalTaskBarFontNameXft="sans-serif:size=12"
      MinimizedWindowFontNameXft="sans-serif:size=12"
              ListBoxFontNameXft="sans-serif:size=12"
              ToolTipFontNameXft="sans-serif:size=12"
                LabelFontNameXft="sans-serif:size=12"
                   MenuFontNameXft="sans-serif:size=12"
           ActiveButtonFontNameXft="sans-serif:size=12"
    # ActiveWorkspaceFontNameXft="sans-serif:size=12"
          ActiveTaskBarFontNameXft="sans-serif:size=12:bold"
           ClockFontNameXft="sans-serif:size=12"
             ApmFontNameXft="monospace:size=12"
           InputFontNameXft="monospace:size=12"
            StatusFontNameXft="monospace:size=12:bold"
       QuickSwitchFontNameXft="monospace:size=12:bold"
       

ColorCPUStatusIdle=""
ColorNetIdle=""

DesktopBackgroundColor="SeaGreen"
#DesktopBackgroundImage="green.jpg"