#!/bin/sh

case "$1" in
stop)
#pid_of_crossfire_server=`ps -o %PID | grep -E 'crossfire*|crossfire[-_]server*' | grep -v grep |awk '{print $1}'`
pid_of_crossfire_server=`ps | grep -E 'crossfire*|crossfire[-_]server*' | grep -v grep |awk '{print $1}'`
echo "$pid_of_crossfire_server"
for each_pid in ${pid_of_crossfire_server} ; do
kill -s HUP $each_pid
sleep 2s
ps -p $each_pid && kill -s ILL $each_pid
done

;;

help|-h|-help|--help)
echo "'`readlink -e $0`' stop|help
only avalable parameters.
To start the server, you would need to
add a 'start' parameter to this script
or run it from any other terminal.
Purpose is mainly to stop the server(s) at shutdown,
so the rootpartition can be remounted readonly at the very end."

;;

*) :;;
esac
exit $?
