#!/bin/sh
# Start/stop the hapm daemon.
# by Eriberto.

### BEGIN INIT INFO
# Provides:            hapm
# Required-Start:      $remote_fs $syslog
# Required-Stop:       $remote_fs $syslog
# Default-Start:       2 3 4 5
# Default-Stop:                0 1 6
# Short-Description:   Start HAPM at boot time
# Description:         Used to start/stop/restart HAPM daemon.
#                      HAPM is a simple and fast local TCP/UDP
#                      port check.
### END INIT INFO

PATH=/bin:/sbin:/usr/sbin:/usr/bin

test -x /usr/sbin/hapm || echo "Sorry, HAPM don't exist." 

case "$1" in
start)	echo "Starting High Availability Port Monitor"

	if [ -e /var/run/hapm.pid ]
	then
	    echo "ERROR: HAPM already running."
	    exit 0
	fi
	
        /usr/sbin/hapm &
        echo "HAPM started." 
	exit 0
	;;
stop)	echo "Stopping High Availability Port Monitor"

	if [ ! -e /var/run/hapm.pid ]
	then
	    echo "ERROR: HAPM not running."
	    exit 0
	fi

        kill `cat /var/run/hapm.pid`
	sleep 2
	rm -f /var/run/hapm.pid
        echo "HAPM stopped."
	exit 0
        ;;
restart|force-reload)
	# echo "Restarting High Availability Port Monitor"
	sh $0 stop
	sh $0 start
	exit 0
        ;;
*)	echo "Usage: /etc/init.d/hapm start|stop|restart|force-reload"
        exit 1 
        ;;
esac
