; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<icon>/Datei/Startaktion \303\244ndern..." "")
; (gtk_accel_path "<icon>/Ursprung zeigen" "")
; (gtk_accel_path "<filer>/Datei/Eigenschaften" "")
; (gtk_accel_path "<filer>/Fenster/Fenstergr\303\266\303\237e anpassen" "")
; (gtk_accel_path "<icon>/ROX-Filer/Heimatverzeichnis" "")
; (gtk_accel_path "<filer>/Fenster/Zeige Lesezeichen" "")
; (gtk_accel_path "<filer>/Fenster/Heimatverzeichnis" "")
; (gtk_accel_path "<filer>/Neu/Leere Datei" "")
; (gtk_accel_path "<filer>/Ansicht/Versteckte zeigen" "")
; (gtk_accel_path "<filer>/Fenster/Pfad eingeben..." "")
; (gtk_accel_path "<icon>/ROX-Filer/Manual" "")
; (gtk_accel_path "<icon>/ROX-Filer/Hilfedateien" "<Control>h")
; (gtk_accel_path "<icon>/ROX-Filer/\303\234ber ROX-Filer..." "")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Alles ausw\303\244hlen" "")
; (gtk_accel_path "<icon>/ROX-Filer/" "")
; (gtk_accel_path "<filer>/Datei/Suchen" "")
; (gtk_accel_path "<filer>/Fenster/Shell-Befehl..." "")
; (gtk_accel_path "<filer>/Datei/Startaktion \303\244ndern..." "")
; (gtk_accel_path "<filer>/Ausw\303\244hlen/Auswahlkriterium..." "")
; (gtk_accel_path "<filer>/Datei/L\303\266schen" "")
; (gtk_accel_path "<icon>/Datei/Symbol \303\244ndern..." "")
; (gtk_accel_path "<icon>/Eintrag entfernen" "")
; (gtk_accel_path "<icon>/Eintrag \303\244ndern" "")
; (gtk_accel_path "<filer>/Fenster/Fenster schlie\303\237en" "")
; (gtk_accel_path "<icon>/" "")
; (gtk_accel_path "<filer>/Datei/Kopieren..." "")
; (gtk_accel_path "<icon>/Datei/Eigenschaften" "")
; (gtk_accel_path "<icon>/ROX-Filer/Optionen..." "")
; (gtk_accel_path "<icon>/Datei/\303\226ffnen als Text" "")
