; ROX-Filer GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<filer>/Window/Switch to Terminal" "")
(gtk_accel_path "<filer>/Window/Parent, New Window" "p")
; (gtk_accel_path "<filer>/Display/List View" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Times" "")
(gtk_accel_path "<filer>/Window/Show Bookmarks" "")
; (gtk_accel_path "<filer>/File/Permissions" "")
; (gtk_accel_path "<filer>/Display/Filter Files..." "")
; (gtk_accel_path "<filer>/File/Open With..." "")
; (gtk_accel_path "<filer>/Display/Show Thumbnails" "")
(gtk_accel_path "<filer>/File/Rename..." "m")
; (gtk_accel_path "<filer>/Window/" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Permissions" "")
; (gtk_accel_path "<filer>/Display/Sort by Size" "")
; (gtk_accel_path "<filer>/New/Customise Menu..." "")
(gtk_accel_path "<filer>/Window/Home Directory" "")
(gtk_accel_path "<filer>/Select/Select All" "")
; (gtk_accel_path "<filer>/Help/Manual" "")
(gtk_accel_path "<filer>/Window/Resize Window" "")
; (gtk_accel_path "<filer>/File/Set Icon..." "")
; (gtk_accel_path "<filer>/Display/Sort by Group" "")
(gtk_accel_path "<filer>/Window/Close Window" "")
(gtk_accel_path "<filer>/Window/New Window" "w")
(gtk_accel_path "<filer>/New/Directory" "d")
; (gtk_accel_path "<filer>/Display/Smaller Icons" "minus")
; (gtk_accel_path "<filer>/Select/Select by Name..." "period")
; (gtk_accel_path "<filer>/Display/Save Current Display Settings..." "")
; (gtk_accel_path "<filer>/Display/Refresh" "")
; (gtk_accel_path "<filer>/Display/Sort by Date" "")
(gtk_accel_path "<filer>/Window/Shell Command..." "")
; (gtk_accel_path "<filer>/Display/Bigger Icons" "equal")
; (gtk_accel_path "<filer>/Display/Icons, With.../Sizes" "")
(gtk_accel_path "<filer>/Select/Select If..." "")
; (gtk_accel_path "<filer>/Display/Filter Directories With Files" "")
; (gtk_accel_path "<filer>/Select/Invert Selection" "")
(gtk_accel_path "<filer>/Window/Enter Path..." "")
(gtk_accel_path "<filer>/Display/Show Hidden" "")
; (gtk_accel_path "<filer>/Display/Sort by Owner" "")
; (gtk_accel_path "<filer>/Display/Icons, With.../Types" "")
(gtk_accel_path "<filer>/New/Blank file" "f")
; (gtk_accel_path "<filer>/Display/Automatic" "")
; (gtk_accel_path "<filer>/Display/Reversed" "")
; (gtk_accel_path "<filer>/Display/" "")
; (gtk_accel_path "<filer>/Help/About ROX-Filer..." "")
(gtk_accel_path "<filer>/New/Script" "s")
; (gtk_accel_path "<filer>/Display/Sort by Name" "")
(gtk_accel_path "<filer>/File/Set Run Action..." "")
; (gtk_accel_path "<filer>/File/" "")
(gtk_accel_path "<filer>/File/Delete" "r")
; (gtk_accel_path "<filer>/Window/Terminal Here" "grave")
; (gtk_accel_path "<filer>/Options..." "")
(gtk_accel_path "<filer>/Help/Show Help Files" "")
; (gtk_accel_path "<filer>/Window/Follow Symbolic Links" "")
(gtk_accel_path "<filer>/File/Link..." "l")
(gtk_accel_path "<filer>/File/Properties" "")
; (gtk_accel_path "<filer>/Window/Parent, Same Window" "")
; (gtk_accel_path "<filer>/Display/Sort by Type" "")
; (gtk_accel_path "<filer>/Display/Icons View" "")
(gtk_accel_path "<filer>/File/Copy..." "c")
; (gtk_accel_path "<filer>/Select/Clear Selection" "")
; (gtk_accel_path "<filer>/File/Count" "")
; (gtk_accel_path "<filer>/File/Shift Open" "")
(gtk_accel_path "<filer>/File/Find" "")
; (gtk_accel_path "<filer>/File/Set Type..." "")
