///////////////////////////////////////////////////
// TOP -  banner at top of all pages and preliminary
//	stuff to be done for all pages...
// Expects variable TITLE to be set 
///////////////////////////////////////////////////


// use HTML stylesheet to set font etc...
<STYLE TYPE="text/css">
<!--
// A:link{text-decoration:none}
// A:visited{text-decoration:none}
// A:active{text-decoration:none}
#set FONTLIST = "arial,helvetica,sans-serif;"
OL,UL,P,BODY,TD,TR,TH,FORM { font-family: @FONTLIST; font-size:small; color: #333333; }

H1 { font-size: x-large; font-family: @FONTLIST }
H2 { font-size: large; font-family: @FONTLIST }
H3 { font-size: medium; font-family: @FONTLIST }
H4 { font-size: small; font-family: @FONTLIST }
-->
</STYLE>
#set BCOLOR = D0D0EE
<BODY bgcolor="@BCOLOR" text="000000" link="5533aa" vlink="335566" alink="335566">



// get environment info..
// this makes the following variables available to applications:
// USER, REFERER, CURRENT_DATE, CURRENT_TIME
#set USER = $getenv( "REMOTE_HOST" )
#if @USER = ""
  // no hostname provided, try IP address..
  #set USER = $getenv( "REMOTE_ADDR" )
#endif
#set REFERER = $getenv( "HTTP_REFERER" )
#call $setdatefmt( "yyyy/mm/dd" )
#set CURRENT_DATE = $todaysdate()
#set CURRENT_TIME = $time()



// set SHSQL IDENTITY so user hostname 
// shows up in shsql transaction logs
// (also used by record locking)
#sql identity @USER


// uncomment the followig to write entries to a hit log (requires write permission on file)
// #write @PROJDIR/logs/web_hits a
// #+ @CURRENT_DATE @CURRENT_TIME page=@rtn h=@USER br= q=@QUERY_STRING r=@REFERER
// #endwrite


// render title..
<title>Quisp demo - @TITLE</title>
<center>
<table border=1 cellpadding=2 cellspacing=0 ><tr bgcolor=FFFFFF><td>
<center>
<a href="http://quisp.sourceforge.net">
<img src="http://quisp.sourceforge.net/qman/html/img/quisp2.gif" alt="Quisp" border=0>
<br>QUISP home page</a>
 &nbsp; &nbsp; <a href="@CGIPROG?rtn=index">My examples</a>
</td></tr></table>
<br>
<br>
<table bgcolor=FFFFEC><tr><td>
<h2>@TITLE</h2>
</td></tr></table>

</center>

<br>
