#!/bin/sh


echo "DATE   :`date`" >>"$0"

type -a uptime | while read word is filename;
do
echo "$filename :`$filename`" >>"$0"
done

echo "`cat /proc/loadavg`" >>"$0"
echo "KERNEL :`uname -r`" >>"$0"

echo "" >>"$0"

exit
### DATA ###


DATE   :tis jun  3 09:55:44 GMT+1 2014
/usr/bin/uptime : 09:55:44 up 0 min,  4 users,  load average: 1.64, 0.42, 0.14
1.65 0.42 0.14 2/136 3482
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 10:14:47 GMT+1 2014
/usr/bin/uptime : 10:14:47 up 0 min,  4 users,  load average: 0.76, 0.18, 0.06
0.76 0.19 0.06 1/136 3483
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 11:17:58 GMT+1 2014
/usr/bin/uptime : 11:17:58 up 0 min,  4 users,  load average: 0.87, 0.23, 0.07
0.88 0.23 0.08 1/136 3485
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 12:25:32 GMT+1 2014
/usr/bin/uptime : 12:25:32 up 0 min,  4 users,  load average: 1.08, 0.26, 0.08
1.08 0.27 0.09 2/137 3486
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 13:41:58 GMT+1 2014
/usr/bin/uptime : 13:41:58 up  1:17,  4 users,  load average: 0.08, 0.05, 0.12
0.08 0.05 0.13 2/134 30657
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 13:49:21 GMT+1 2014
/usr/bin/uptime : 13:49:21 up  1:24,  4 users,  load average: 0.72, 0.19, 0.15
0.73 0.19 0.15 3/136 31657
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :tis jun  3 15:21:05 GMT+1 2014
/usr/bin/uptime : 15:21:05 up  2:56,  4 users,  load average: 0.66, 0.50, 0.39
0.66 0.50 0.40 2/141 11163
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 3. Jun 15:23:53 GMT+1 2014
/usr/bin/uptime : 15:23:53 up  2:59,  4 users,  load average: 0.60, 0.57, 0.44
0.61 0.58 0.44 2/142 22253
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 3. Jun 19:34:48 GMT+1 2014
/usr/bin/uptime : 19:34:48 up 1 min,  4 users,  load average: 2.89, 1.32, 0.49
2.89 1.33 0.50 1/152 4798
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Tue Jun  3 20:25:06 GMT+1 2014
/usr/bin/uptime : 20:25:06 up 51 min,  5 users,  load average: 0.08, 0.08, 0.16
0.08 0.08 0.16 3/138 27181
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 3. Jun 21:10:01 GMT+1 2014
/usr/bin/uptime : 21:10:01 up 0 min,  3 users,  load average: 3.01, 0.87, 0.30
3.02 0.88 0.30 3/150 4215
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 7. Jun 05:55:26 GMT+1 2014
/usr/bin/uptime : 05:55:26 up 2 min,  4 users,  load average: 0.68, 0.75, 0.32
0.69 0.75 0.33 2/143 4172
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 7. Jun 18:25:44 GMT+1 2014
/usr/bin/uptime : 18:25:44 up 5 min,  3 users,  load average: 0.48, 0.15, 0.07
0.49 0.16 0.08 2/140 4027
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 7. Jun 19:06:29 GMT+1 2014
/usr/bin/uptime : 19:06:30 up 0 min,  3 users,  load average: 1.09, 0.29, 0.09
1.10 0.29 0.10 2/151 3962
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :So 8. Jun 09:47:35 GMT+1 2014
/usr/bin/uptime : 09:47:35 up 0 min,  3 users,  load average: 0.85, 0.23, 0.07
0.86 0.23 0.08 3/152 3931
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :So 8. Jun 17:04:20 GMT+1 2014
/usr/bin/uptime : 17:04:20 up 0 min,  3 users,  load average: 1.61, 0.45, 0.15
1.61 0.46 0.16 2/149 3909
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 9. Jun 01:29:01 GMT+1 2014
/usr/bin/uptime : 01:29:01 up 0 min,  3 users,  load average: 1.83, 0.56, 0.19
1.84 0.57 0.20 2/149 3909
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 9. Jun 03:13:53 GMT+1 2014
/usr/bin/uptime : 03:13:53 up 0 min,  3 users,  load average: 1.27, 0.30, 0.10
1.27 0.30 0.10 2/149 3909
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 9. Jun 04:54:07 GMT+1 2014
/usr/bin/uptime : 04:54:07 up 0 min,  3 users,  load average: 1.08, 0.26, 0.09
1.09 0.27 0.09 2/150 3910
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 9. Jun 12:51:58 GMT+1 2014
/usr/bin/uptime : 12:51:58 up 0 min,  3 users,  load average: 1.20, 0.33, 0.11
1.20 0.34 0.11 2/151 3945
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 9. Jun 19:34:00 GMT+1 2014
/usr/bin/uptime : 19:34:00 up 0 min,  3 users,  load average: 0.92, 0.26, 0.08
0.93 0.26 0.09 2/143 3862
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 10. Jun 09:48:14 GMT+1 2014
/usr/bin/uptime : 09:48:14 up 0 min,  3 users,  load average: 1.04, 0.26, 0.08
1.05 0.27 0.09 2/132 3510
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 10. Jun 13:13:38 GMT+1 2014
/usr/bin/uptime : 13:13:38 up 0 min,  3 users,  load average: 1.26, 0.32, 0.11
1.27 0.33 0.11 2/134 3551
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 12. Jun 20:57:16 GMT+1 2014
/usr/bin/uptime : 20:57:16 up 0 min,  3 users,  load average: 0.94, 0.23, 0.07
0.95 0.24 0.08 2/141 3710
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Fr 13. Jun 22:03:50 GMT+1 2014
/usr/bin/uptime : 22:03:50 up 0 min,  3 users,  load average: 0.77, 0.20, 0.06
0.78 0.20 0.07 2/143 3724
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 14. Jun 09:57:32 GMT+1 2014
/usr/bin/uptime : 09:57:32 up 0 min,  3 users,  load average: 0.83, 0.23, 0.07
0.84 0.23 0.08 5/140 3723
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 14. Jun 13:50:22 GMT+1 2014
/usr/bin/uptime : 13:50:22 up  3:53,  3 users,  load average: 0.27, 0.18, 0.14
0.27 0.18 0.15 4/143 22822
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :So 15. Jun 22:30:08 GMT+1 2014
/usr/bin/uptime : 22:30:08 up 0 min,  3 users,  load average: 1.03, 0.26, 0.08
1.04 0.27 0.09 4/134 3116
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 12:31:19 GMT+1 2014
/usr/bin/uptime : 12:31:19 up 1 min,  3 users,  load average: 0.81, 0.24, 0.08
0.82 0.25 0.09 1/136 3062
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 12:44:45 GMT+1 2014
/usr/bin/uptime : 12:44:45 up 0 min,  3 users,  load average: 1.16, 0.31, 0.10
1.16 0.31 0.11 2/140 3123
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 13:06:28 GMT+1 2014
/usr/bin/uptime : 13:06:28 up 0 min,  3 users,  load average: 0.88, 0.23, 0.07
0.89 0.23 0.08 1/136 3262
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 13:30:25 GMT+1 2014
/usr/bin/uptime : 13:30:25 up 0 min,  3 users,  load average: 0.97, 0.23, 0.07
0.97 0.24 0.08 1/136 3242
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 15:21:32 GMT+1 2014
/usr/bin/uptime : 15:21:32 up 0 min,  3 users,  load average: 1.38, 0.35, 0.12
1.39 0.36 0.12 1/137 3213
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 22:05:20 GMT+1 2014
/usr/bin/uptime : 22:05:20 up 1 min,  3 users,  load average: 0.95, 0.32, 0.11
0.96 0.33 0.12 1/136 4428
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 22:08:04 GMT+1 2014
/usr/bin/uptime : 22:08:04 up 1 min,  3 users,  load average: 9.94, 4.72, 1.76
9.95 4.73 1.77 1/141 4399
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 22:31:32 GMT+1 2014
/usr/bin/uptime : 22:31:32 up 0 min,  3 users,  load average: 1.22, 0.30, 0.10
1.22 0.30 0.10 1/137 3209
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 16. Jun 23:31:56 GMT+1 2014
/usr/bin/uptime : 23:31:56 up 0 min,  3 users,  load average: 0.83, 0.20, 0.06
0.83 0.20 0.07 2/138 3210
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 17. Jun 16:21:29 GMT+1 2014
/usr/bin/uptime : 16:21:29 up 16:50,  3 users,  load average: 0.17, 0.27, 0.28
0.17 0.28 0.29 2/141 11704
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 17. Jun 20:42:00 GMT+1 2014
/usr/bin/uptime : 20:42:00 up 1 min,  3 users,  load average: 1.06, 0.30, 0.10
1.06 0.30 0.10 2/139 4984
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Di 17. Jun 21:36:50 GMT+1 2014
/usr/bin/uptime : 21:36:50 up 0 min,  3 users,  load average: 0.72, 0.21, 0.07
0.72 0.21 0.07 2/138 3785
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mi 18. Jun 10:18:30 GMT+1 2014
/usr/bin/uptime : 10:18:30 up 0 min,  3 users,  load average: 1.11, 0.30, 0.10
1.12 0.31 0.10 2/139 3747
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 19. Jun 18:18:19 GMT+1 2014
/usr/bin/uptime : 18:18:19 up 0 min,  2 users,  load average: 1.76, 0.44, 0.14
1.76 0.44 0.15 2/139 4108
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 19. Jun 22:28:42 GMT+1 2014
/usr/bin/uptime : 22:28:42 up 0 min,  2 users,  load average: 0.96, 0.23, 0.08
1.13 0.28 0.10 2/138 4131
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Fr 20. Jun 14:48:29 GMT+1 2014
/usr/bin/uptime : 14:48:29 up 0 min,  2 users,  load average: 0.79, 0.20, 0.06
0.79 0.20 0.07 2/145 4180
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Fr 20. Jun 15:51:30 GMT+1 2014
/usr/bin/uptime : 15:51:30 up  1:03,  2 users,  load average: 0.33, 0.32, 0.29
0.34 0.33 0.29 1/152 30428
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 21. Jun 04:17:12 GMT+1 2014
/usr/bin/uptime : 04:17:12 up 13:29,  3 users,  load average: 0.27, 0.51, 1.19
0.28 0.51 1.19 1/150 22480
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 21. Jun 13:01:12 GMT+1 2014
/usr/bin/uptime : 13:01:12 up 0 min,  3 users,  load average: 1.07, 0.26, 0.08
1.07 0.27 0.09 2/143 3596
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 21. Jun 20:12:01 GMT+1 2014
/usr/bin/uptime : 20:12:01 up 0 min,  4 users,  load average: 0.80, 0.19, 0.06
0.81 0.19 0.06 1/144 3665
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 23. Jun 20:24:16 GMT+1 2014
/usr/bin/uptime : 20:24:16 up 0 min,  4 users,  load average: 1.02, 0.25, 0.08
1.02 0.25 0.08 1/138 3591
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mon Jun 23 23:26:49 GMT+1 2014
/usr/bin/uptime : 23:26:49 up  3:03,  4 users,  load average: 0.18, 0.24, 0.34
0.18 0.25 0.34 2/134 18079
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Tue Jun 24 02:44:21 GMT+1 2014
/usr/bin/uptime : 02:44:21 up  6:20,  4 users,  load average: 0.18, 0.19, 0.20
0.19 0.20 0.20 1/134 29028
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :mar jun 24 09:24:31 GMT+1 2014
/usr/bin/uptime : 09:24:31 up 0 min,  4 users,  load average: 0.63, 0.15, 0.05
0.64 0.16 0.05 1/141 3431
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :mar jun 24 09:42:15 GMT+1 2014
/usr/bin/uptime : 09:42:15 up 0 min,  4 users,  load average: 2.32, 0.63, 0.21
2.33 0.63 0.22 2/136 3244
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :mar jun 24 11:03:20 GMT+1 2014
/usr/bin/uptime : 11:03:20 up 0 min,  4 users,  load average: 1.05, 0.27, 0.09
1.06 0.28 0.09 2/133 3480
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :mar jun 24 12:06:45 GMT+1 2014
/usr/bin/uptime : 12:06:45 up 0 min,  4 users,  load average: 1.21, 0.30, 0.10
1.22 0.30 0.10 2/140 3516
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :mar jun 24 17:51:46 GMT+1 2014
/usr/bin/uptime : 17:51:46 up 0 min,  4 users,  load average: 1.18, 0.33, 0.11
1.18 0.34 0.12 1/134 3481
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :mié jun 25 09:58:39 GMT+1 2014
/usr/bin/uptime : 09:58:39 up 0 min,  4 users,  load average: 0.92, 0.23, 0.07
0.93 0.24 0.08 3/137 3469
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :mié jun 25 14:49:35 GMT+1 2014
/usr/bin/uptime : 14:49:35 up 0 min,  4 users,  load average: 0.59, 0.15, 0.05
0.60 0.16 0.05 1/140 3550
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :mié jun 25 15:14:04 GMT+1 2014
/usr/bin/uptime : 15:14:04 up 25 min,  4 users,  load average: 0.25, 0.20, 0.20
0.26 0.20 0.21 1/138 26475
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mi 25. Jun 22:27:09 GMT+1 2014
/usr/bin/uptime : 22:27:09 up 7 min,  4 users,  load average: 0.56, 0.15, 0.08
0.56 0.16 0.08 1/91 4720
KERNEL :2.6.37.4-KRG-iatom-1

DATE   :Do 26. Jun 00:13:30 GMT+1 2014
/usr/bin/uptime : 00:13:30 up 13 min,  5 users,  load average: 0.31, 0.09, 0.06
0.31 0.10 0.07 2/100 4722
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Do 26. Jun 00:15:22 GMT+1 2014
/usr/bin/uptime : 00:15:22 up 15 min,  5 users,  load average: 0.30, 0.14, 0.08
0.31 0.14 0.08 2/103 7966
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Do 26. Jun 03:14:01 GMT+1 2014
/usr/bin/uptime : 03:14:01 up 1 min,  4 users,  load average: 0.95, 0.38, 0.14
0.96 0.39 0.14 1/101 3789
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Do 26. Jun 03:30:48 GMT+1 2014
/usr/bin/uptime : 03:30:49 up 1 min,  4 users,  load average: 0.47, 0.14, 0.05
0.48 0.15 0.05 1/101 3767
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Do 26. Jun 05:15:01 GMT+1 2014
/usr/bin/uptime : 05:15:01 up 2 min,  4 users,  load average: 0.37, 0.13, 0.05
0.38 0.13 0.05 1/101 3807
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Do 26. Jun 11:40:48 GMT+1 2014
/usr/bin/uptime : 11:40:48 up 3 min,  4 users,  load average: 0.25, 0.12, 0.04
0.26 0.13 0.05 1/106 4041
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 26. Jun 12:42:33 GMT+1 2014
/usr/bin/uptime : 12:42:33 up 1 min,  4 users,  load average: 0.60, 0.18, 0.06
0.60 0.19 0.06 1/106 3816
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 26. Jun 18:46:18 GMT+1 2014
/usr/bin/uptime : 18:46:19 up 0 min,  4 users,  load average: 1.28, 0.30, 0.10
1.28 0.30 0.10 1/134 3596
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 26. Jun 20:45:59 GMT+1 2014
/usr/bin/uptime : 20:45:59 up  2:00,  4 users,  load average: 0.32, 0.18, 0.20
0.33 0.19 0.20 2/141 21635
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 28. Jun 03:46:35 GMT+1 2014
/usr/bin/uptime : 03:46:35 up 0 min,  4 users,  load average: 0.97, 0.26, 0.08
0.97 0.26 0.09 2/136 4144
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 28. Jun 12:05:58 GMT+1 2014
/usr/bin/uptime : 12:05:58 up 0 min,  4 users,  load average: 1.04, 0.25, 0.08
1.05 0.25 0.08 3/136 4155
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :So 29. Jun 17:34:59 GMT+1 2014
/usr/bin/uptime : 17:34:59 up 1 min,  4 users,  load average: 0.71, 0.21, 0.07
0.72 0.21 0.07 2/105 4133
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Mo 30. Jun 09:07:26 GMT+1 2014
/usr/bin/uptime : 09:07:26 up 0 min,  4 users,  load average: 0.83, 0.21, 0.07
0.84 0.22 0.07 3/138 4178
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Mo 30. Jun 13:07:57 GMT+1 2014
/usr/bin/uptime : 13:07:57 up 0 min,  4 users,  load average: 0.82, 0.22, 0.07
0.83 0.23 0.08 2/105 4203
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Mi 2. Jul 02:25:22 GMT+1 2014
/usr/bin/uptime : 02:25:22 up 0 min,  4 users,  load average: 0.79, 0.20, 0.06
0.80 0.20 0.07 1/140 5063
KERNEL :3.9.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 3. Jul 07:17:09 GMT+1 2014
/usr/bin/uptime : 07:17:09 up 0 min,  4 users,  load average: 1.63, 0.46, 0.15
1.64 0.46 0.16 1/142 7039
KERNEL :3.4.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 3. Jul 08:06:23 GMT+1 2014
/usr/bin/uptime : 08:06:23 up 0 min,  4 users,  load average: 0.81, 0.21, 0.07
0.81 0.22 0.07 2/127 7074
KERNEL :3.4.9-KRG-iCore2-smp-pae-srv1000gz

DATE   :Do 3. Jul 15:17:05 GMT+1 2014
/usr/bin/uptime : 15:17:05 up 0 min,  4 users,  load average: 1.44, 0.37, 0.12
1.45 0.37 0.13 2/131 6133
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz

DATE   :Sa 5. Jul 07:58:53 GMT+1 2014
/usr/bin/uptime : 07:58:53 up 0 min,  8 users,  load average: 0.75, 0.17, 0.05
0.75 0.18 0.06 2/123 5356
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 9. Mai 00:39:49 GMT+1 2015
/usr/bin/uptime : 00:39:49 up 0 min,  8 users,  load average: 0.81, 0.21, 0.07
0.81 0.22 0.07 2/128 4939
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Sa 9. Mai 02:22:03 GMT+1 2015
/usr/bin/uptime : 02:22:03 up 0 min,  8 users,  load average: 0.83, 0.21, 0.07
0.83 0.22 0.07 2/125 4517
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Sa 9. Mai 09:18:53 GMT+1 2015
/usr/bin/uptime : 09:18:53 up 0 min,  8 users,  load average: 0.76, 0.18, 0.06
0.77 0.19 0.06 2/128 4574
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mo 11. Mai 08:03:25 GMT+1 2015
/usr/bin/uptime : 08:03:25 up 0 min,  8 users,  load average: 1.04, 0.30, 0.10
1.05 0.30 0.10 3/129 5225
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mo 11. Mai 15:38:24 GMT+1 2015
/usr/bin/uptime : 15:38:24 up 0 min,  8 users,  load average: 0.86, 0.23, 0.07
0.86 0.23 0.08 1/134 4650
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 05:19:09 GMT+1 2015
/usr/bin/uptime : 05:19:09 up 5 min,  8 users,  load average: 0.23, 0.07, 0.02
0.23 0.08 0.02 1/127 6188
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 05:49:12 GMT+1 2015
/usr/bin/uptime : 05:49:12 up 35 min,  8 users,  load average: 0.02, 0.05, 0.07
0.03 0.05 0.08 1/137 4151
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 05:50:09 GMT+1 2015
/usr/bin/uptime : 05:50:09 up 36 min,  8 users,  load average: 0.00, 0.03, 0.07
0.01 0.04 0.07 1/137 6953
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 06:25:30 GMT+1 2015
/usr/bin/uptime : 06:25:30 up 6 min,  8 users,  load average: 0.15, 0.06, 0.01
0.15 0.06 0.02 1/127 6170
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 06:30:08 GMT+1 2015
/usr/bin/uptime : 06:30:08 up 0 min,  8 users,  load average: 0.51, 0.14, 0.04
0.51 0.15 0.05 2/134 6290
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 06:34:58 GMT+1 2015
/usr/bin/uptime : 06:34:58 up 5 min,  8 users,  load average: 0.08, 0.07, 0.03
0.08 0.07 0.03 1/129 13421
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 06:37:46 GMT+1 2015
/usr/bin/uptime : 06:37:46 up 8 min,  8 users,  load average: 0.24, 0.10, 0.04
0.25 0.10 0.04 1/129 18311
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 06:41:03 GMT+1 2015
/usr/bin/uptime : 06:41:03 up 0 min,  8 users,  load average: 1.97, 0.51, 0.17
1.97 0.51 0.17 2/134 6356
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Di 12. Mai 11:20:29 GMT+1 2015
/usr/bin/uptime : 11:20:29 up 0 min,  8 users,  load average: 0.81, 0.22, 0.07
0.81 0.23 0.08 1/134 6307
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev3.1

DATE   :Di 12. Mai 12:04:12 GMT+1 2015
/usr/bin/uptime : 12:04:12 up 0 min,  8 users,  load average: 0.71, 0.23, 0.08
0.72 0.23 0.08 2/134 6314
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4.1

DATE   :Di 12. Mai 19:35:32 GMT+1 2015
/usr/bin/uptime : 19:35:32 up  7:32,  8 users,  load average: 0.08, 0.05, 0.04
0.08 0.05 0.05 1/136 28993
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4.1

DATE   :Mi 13. Mai 06:18:55 GMT+1 2015
/usr/bin/uptime : 06:18:55 up 0 min,  8 users,  load average: 0.42, 0.11, 0.03
0.42 0.12 0.04 2/131 6884
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev2

DATE   :Mi 13. Mai 08:09:24 GMT+1 2015
/usr/bin/uptime : 08:09:24 up  1:51,  8 users,  load average: 0.21, 0.05, 0.01
0.21 0.05 0.01 3/130 9142
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev2

DATE   :Mi 13. Mai 08:16:03 GMT+1 2015
/usr/bin/uptime : 08:16:03 up 0 min,  8 users,  load average: 1.98, 0.51, 0.17
1.99 0.51 0.17 7/144 6902
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4

DATE   :Mi 13. Mai 11:05:45 GMT+1 2015
/usr/bin/uptime : 11:05:45 up  2:50,  8 users,  load average: 0.08, 0.04, 0.10
0.08 0.04 0.10 3/128 15150
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4

DATE   :Fr 15. Mai 09:51:52 GMT+1 2015
/usr/bin/uptime : 09:51:52 up 0 min,  8 users,  load average: 1.84, 0.45, 0.15
1.85 0.46 0.15 4/133 6649
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev3

DATE   :Do 21. Mai 21:48:31 GMT+1 2015
/usr/bin/uptime : 21:48:31 up 0 min,  8 users,  load average: 0.83, 0.24, 0.08
0.83 0.24 0.08 4/135 6770
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Fr 22. Mai 10:32:03 GMT+1 2015
/usr/bin/uptime : 10:32:03 up 0 min,  7 users,  load average: 1.64, 0.43, 0.14
1.64 0.43 0.15 2/132 6745
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Fr 22. Mai 11:25:53 GMT+1 2015
/usr/bin/uptime : 11:25:53 up 54 min,  7 users,  load average: 0.15, 0.05, 0.01
0.15 0.05 0.01 2/138 5185
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Fr 22. Mai 14:24:09 GMT+1 2015
/usr/bin/uptime : 14:24:09 up 0 min,  7 users,  load average: 1.24, 0.32, 0.10
1.25 0.33 0.11 2/149 5521
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Sa 23. Mai 03:29:17 GMT+1 2015
/usr/bin/uptime : 03:29:17 up 0 min,  7 users,  load average: 1.30, 0.31, 0.10
1.30 0.32 0.11 2/123 5616
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 23. Mai 03:17:47 GMT+1 2015
/usr/bin/uptime : 03:17:47 up 0 min,  7 users,  load average: 0.76, 0.19, 0.06
0.77 0.19 0.06 1/125 4331
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 23. Mai 04:23:35 GMT+1 2015
/usr/bin/uptime : 04:23:35 up 0 min,  7 users,  load average: 0.91, 0.20, 0.06
0.91 0.21 0.07 1/129 5095
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 23. Mai 04:55:53 GMT+1 2015
/usr/bin/uptime : 04:55:53 up 0 min,  7 users,  load average: 1.08, 0.25, 0.08
1.08 0.26 0.08 2/135 4749
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 23. Mai 12:13:00 GMT+1 2015
/usr/bin/uptime : 12:13:00 up 0 min,  7 users,  load average: 0.70, 0.17, 0.05
0.70 0.17 0.06 1/132 3953
KERNEL :2.6.37.4-KRG-p4_1

DATE   :So 24. Mai 18:30:40 GMT+1 2015
/usr/bin/uptime : 18:30:40 up 0 min,  7 users,  load average: 0.71, 0.16, 0.05
0.71 0.16 0.05 1/123 4267
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mo 25. Mai 03:01:06 GMT+1 2015
/usr/bin/uptime : 03:01:06 up 0 min,  7 users,  load average: 1.15, 0.27, 0.09
1.15 0.27 0.09 1/127 4969
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Mo 25. Mai 03:17:16 GMT+1 2015
/usr/bin/uptime : 03:17:16 up 0 min,  7 users,  load average: 0.85, 0.20, 0.06
0.86 0.21 0.07 1/133 4658
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 26. Mai 06:47:53 GMT+1 2015
/usr/bin/uptime : 06:47:53 up 0 min,  7 users,  load average: 1.55, 0.40, 0.13
1.56 0.41 0.14 1/127 4292
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 27. Mai 01:09:47 GMT+1 2015
/usr/bin/uptime : 01:09:47 up 0 min,  7 users,  load average: 1.47, 0.37, 0.12
1.48 0.38 0.13 1/128 4264
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 1. Jul 15:37:55 GMT+1 2015
/usr/bin/uptime : 15:37:55 up 0 min,  7 users,  load average: 1.20, 0.32, 0.10
1.20 0.32 0.11 5/128 4878
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 1. Jul 15:54:30 GMT+1 2015
/usr/bin/uptime : 15:54:30 up 0 min,  7 users,  load average: 1.20, 0.30, 0.10
1.20 0.30 0.10 1/128 4990
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 7. Jul 01:44:31 GMT+1 2015
/usr/bin/uptime : 01:44:31 up 0 min,  7 users,  load average: 0.69, 0.19, 0.06
0.69 0.20 0.07 1/143 4776
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 9. Jul 12:48:05 GMT+1 2015
/usr/bin/uptime : 12:48:05 up 0 min,  7 users,  load average: 0.42, 0.12, 0.04
0.42 0.12 0.04 1/136 4708
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 10. Dez 12:22:13 GMT+1 2015
/usr/bin/uptime : 12:22:13 up 0 min,  7 users,  load average: 1.14, 0.28, 0.09
1.15 0.28 0.09 3/143 4941
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 10. Dez 12:27:18 GMT+1 2015
/usr/bin/uptime : 12:27:18 up 5 min,  7 users,  load average: 0.00, 0.09, 0.06
0.00 0.10 0.06 1/131 11178
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Do 10. Dez 13:53:07 GMT+1 2015
/usr/bin/uptime : 13:53:07 up  1:31,  7 users,  load average: 0.16, 0.03, 0.02
0.16 0.03 0.02 1/157 19103
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :So 20. Dez 23:56:39 GMT+1 2015
/usr/bin/uptime : 23:56:39 up 0 min,  7 users,  load average: 1.11, 0.25, 0.08
1.11 0.26 0.08 2/129 3965
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mo 21. Dez 13:22:34 GMT+1 2015
/usr/bin/uptime : 13:22:34 up 0 min,  7 users,  load average: 0.12, 0.03, 0.01
0.12 0.03 0.01 2/130 4023
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mo 21. Dez 17:36:46 GMT+1 2015
/usr/bin/uptime : 17:36:46 up 0 min,  7 users,  load average: 0.26, 0.06, 0.02
0.27 0.06 0.02 4/129 3934
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mo 21. Dez 22:14:14 GMT+1 2015
/usr/bin/uptime : 22:14:14 up  4:37,  7 users,  load average: 0.11, 0.32, 0.52
0.12 0.32 0.53 5/127 26197
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mo 21. Dez 23:26:44 GMT+1 2015
/usr/bin/uptime : 23:26:44 up 0 min,  7 users,  load average: 0.76, 0.17, 0.05
0.77 0.18 0.06 1/128 3993
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Di 22. Dez 12:46:52 GMT+1 2015
/usr/bin/uptime : 12:46:52 up 0 min,  7 users,  load average: 0.32, 0.07, 0.02
0.33 0.08 0.03 3/128 4637
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 12:56:38 GMT+1 2015
/usr/bin/uptime : 12:56:38 up 10 min,  7 users,  load average: 0.20, 0.16, 0.09
0.21 0.17 0.10 1/117 17165
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 13:18:41 GMT+1 2015
/usr/bin/uptime : 13:18:41 up 32 min,  7 users,  load average: 0.00, 0.06, 0.11
0.00 0.06 0.11 1/116 8675
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 14:03:57 GMT+1 2015
/usr/bin/uptime : 14:03:57 up  1:17,  7 users,  load average: 0.38, 0.48, 0.38
0.39 0.49 0.39 3/117 24095
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 14:06:32 GMT+1 2015
/usr/bin/uptime : 14:06:32 up 0 min,  7 users,  load average: 0.40, 0.09, 0.03
0.40 0.10 0.03 3/127 4889
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 14:11:49 GMT+1 2015
/usr/bin/uptime : 14:11:49 up 5 min,  7 users,  load average: 0.18, 0.09, 0.05
0.19 0.10 0.06 1/121 11676
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 14:14:40 GMT+1 2015
/usr/bin/uptime : 14:14:40 up 8 min,  7 users,  load average: 0.18, 0.14, 0.07
0.19 0.14 0.08 1/121 15902
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 20:38:27 GMT+1 2015
/usr/bin/uptime : 20:38:27 up  6:32,  7 users,  load average: 0.32, 0.48, 0.46
0.32 0.49 0.46 1/121 1464
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 20:41:31 GMT+1 2015
/usr/bin/uptime : 20:41:31 up  6:35,  7 users,  load average: 0.24, 0.31, 0.39
0.25 0.31 0.40 4/128 2711
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 22. Dez 23:03:52 GMT+1 2015
/usr/bin/uptime : 23:03:52 up  8:57,  7 users,  load average: 0.20, 0.19, 0.23
0.20 0.19 0.23 1/122 4415
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Mi 23. Dez 11:13:03 GMT+1 2015
/usr/bin/uptime : 11:13:03 up 2 min,  7 users,  load average: 0.36, 0.19, 0.07
0.36 0.20 0.08 3/135 4998
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 11:24:46 GMT+1 2015
/usr/bin/uptime : 11:24:46 up 14 min,  7 users,  load average: 0.07, 0.02, 0.02
0.07 0.03 0.02 1/126 17617
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:01:38 GMT+1 2015
/usr/bin/uptime : 15:01:38 up  3:51,  7 users,  load average: 0.23, 0.18, 0.07
0.23 0.19 0.08 1/144 25219
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:09:03 GMT+1 2015
/usr/bin/uptime : 15:09:03 up  3:58,  7 users,  load average: 0.15, 0.07, 0.05
0.15 0.07 0.05 1/144 2456
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:11:02 GMT+1 2015
/usr/bin/uptime : 15:11:02 up  4:00,  7 users,  load average: 0.09, 0.06, 0.04
0.09 0.06 0.05 2/144 6055
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:26:49 GMT+1 2015
/usr/bin/uptime : 15:26:49 up  4:16,  7 users,  load average: 0.08, 0.03, 0.00
0.08 0.03 0.00 1/144 25124
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:49:24 GMT+1 2015
/usr/bin/uptime : 15:49:24 up  4:38,  7 users,  load average: 0.13, 0.05, 0.00
0.14 0.06 0.01 1/146 20842
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 15:53:12 GMT+1 2015
/usr/bin/uptime : 15:53:12 up  4:42,  7 users,  load average: 0.07, 0.04, 0.00
0.07 0.05 0.00 3/144 26330
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev5

DATE   :Mi 23. Dez 18:13:14 GMT+1 2015
/usr/bin/uptime : 18:13:14 up 0 min,  7 users,  load average: 0.91, 0.20, 0.06
0.91 0.21 0.07 2/124 4078
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:18:03 GMT+1 2015
/usr/bin/uptime : 18:18:03 up 5 min,  7 users,  load average: 0.08, 0.12, 0.06
0.08 0.13 0.06 1/113 9318
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:25:17 GMT+1 2015
/usr/bin/uptime : 18:25:17 up 12 min,  7 users,  load average: 0.09, 0.08, 0.05
0.09 0.08 0.05 1/118 19567
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:27:22 GMT+1 2015
/usr/bin/uptime : 18:27:22 up 14 min,  7 users,  load average: 0.16, 0.10, 0.06
0.16 0.11 0.06 1/118 24505
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:51:29 GMT+1 2015
/usr/bin/uptime : 18:51:29 up 38 min,  7 users,  load average: 0.17, 0.11, 0.07
0.17 0.11 0.07 1/118 18194
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 19:39:00 GMT+1 2015
/usr/bin/uptime : 19:39:00 up 0 min,  7 users,  load average: 0.86, 0.21, 0.07
0.87 0.22 0.07 2/128 4680
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 19:39:02 GMT+1 2015
/usr/bin/uptime : 19:39:02 up 0 min,  7 users,  load average: 0.86, 0.21, 0.07
0.87 0.22 0.07 3/134 4889
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 19:59:14 GMT+1 2015
/usr/bin/uptime : 19:59:14 up 21 min,  7 users,  load average: 0.50, 0.41, 0.26
0.51 0.41 0.27 7/167 18945
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 22:12:16 GMT+1 2015
/usr/bin/uptime : 22:12:16 up  2:34,  7 users,  load average: 0.10, 0.23, 0.36
0.10 0.23 0.36 2/124 10262
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 22:12:38 GMT+1 2015
/usr/bin/uptime : 22:12:38 up  2:34,  7 users,  load average: 0.36, 0.28, 0.37
0.37 0.28 0.38 2/140 12211
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 22:13:30 GMT+1 2015
/usr/bin/uptime : 22:13:30 up  2:35,  7 users,  load average: 0.50, 0.31, 0.38
0.50 0.32 0.38 5/161 15816
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 22:18:56 GMT+1 2015
/usr/bin/uptime : 22:18:56 up  2:40,  7 users,  load average: 0.08, 0.14, 0.28
0.08 0.14 0.29 1/124 22323
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 22:19:20 GMT+1 2015
/usr/bin/uptime : 22:19:20 up  2:41,  7 users,  load average: 0.21, 0.16, 0.29
0.22 0.17 0.29 2/138 24457
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 23:01:08 GMT+1 2015
/usr/bin/uptime : 23:01:08 up  3:23,  7 users,  load average: 0.10, 0.06, 0.05
0.10 0.06 0.05 2/122 10611
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 10:41:45 GMT+1 2015
/usr/bin/uptime : 10:41:45 up 0 min,  7 users,  load average: 1.17, 0.28, 0.09
1.17 0.29 0.10 5/130 4084
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 10:41:46 GMT+1 2015
/usr/bin/uptime : 10:41:46 up 0 min,  7 users,  load average: 1.17, 0.28, 0.09
1.17 0.29 0.10 2/128 4966
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 11:18:25 GMT+1 2015
/usr/bin/uptime : 11:18:25 up 0 min,  7 users,  load average: 1.02, 0.26, 0.08
1.02 0.27 0.09 5/131 3715
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 11:18:26 GMT+1 2015
/usr/bin/uptime : 11:18:26 up 0 min,  7 users,  load average: 1.02, 0.26, 0.08
1.02 0.27 0.09 2/129 4463
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 11:25:58 GMT+1 2015
/usr/bin/uptime : 11:25:58 up 0 min,  7 users,  load average: 1.11, 0.29, 0.09
1.11 0.29 0.10 5/135 3723
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 11:25:59 GMT+1 2015
/usr/bin/uptime : 11:25:59 up 0 min,  7 users,  load average: 1.11, 0.29, 0.09
1.11 0.29 0.10 2/130 4544
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 11:50:11 GMT+1 2015
/usr/bin/uptime : 11:50:11 up 25 min,  7 users,  load average: 0.08, 0.03, 0.05
0.09 0.03 0.05 1/122 8550
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 12:12:39 GMT+1 2015
/usr/bin/uptime : 12:12:39 up 0 min,  7 users,  load average: 0.72, 0.18, 0.06
0.72 0.19 0.06 7/135 3723
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 12:12:40 GMT+1 2015
/usr/bin/uptime : 12:12:40 up 0 min,  7 users,  load average: 0.72, 0.18, 0.06
0.72 0.19 0.06 1/129 4471
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 12:19:16 GMT+1 2015
/usr/bin/uptime : 12:19:16 up 0 min,  7 users,  load average: 0.34, 0.09, 0.03
0.55 0.14 0.05 4/129 3723
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 12:19:17 GMT+1 2015
/usr/bin/uptime : 12:19:17 up 0 min,  7 users,  load average: 0.55, 0.14, 0.04
0.55 0.14 0.05 6/134 4692
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:08:25 GMT+1 2015
/usr/bin/uptime : 13:08:25 up 50 min,  7 users,  load average: 0.10, 0.05, 0.05
0.11 0.05 0.05 1/106 465
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:12:19 GMT+1 2015
/usr/bin/uptime : 13:12:19 up 0 min,  7 users,  load average: 0.57, 0.15, 0.05
0.58 0.15 0.05 3/130 3723
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:12:20 GMT+1 2015
/usr/bin/uptime : 13:12:20 up 0 min,  7 users,  load average: 0.57, 0.15, 0.05
0.58 0.15 0.05 3/131 4661
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:35:27 GMT+1 2015
/usr/bin/uptime : 13:35:27 up 0 min,  7 users,  load average: 0.97, 0.22, 0.07
0.98 0.23 0.07 5/137 3702
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:35:28 GMT+1 2015
/usr/bin/uptime : 13:35:28 up 0 min,  7 users,  load average: 0.97, 0.22, 0.07
0.98 0.23 0.07 3/142 3888
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:48:15 GMT+1 2015
/usr/bin/uptime : 13:48:15 up 0 min,  7 users,  load average: 1.35, 0.29, 0.09
1.35 0.29 0.10 2/135 3214
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 13:48:16 GMT+1 2015
/usr/bin/uptime : 13:48:16 up 0 min,  7 users,  load average: 1.35, 0.29, 0.09
1.35 0.29 0.10 2/139 3477
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Do 24. Dez 17:20:58 GMT+1 2015
/usr/bin/uptime : 17:20:58 up 0 min,  7 users,  load average: 0.67, 0.18, 0.06
0.68 0.18 0.06 9/147 4630
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4.1

DATE   :Do 24. Dez 17:20:59 GMT+1 2015
/usr/bin/uptime : 17:20:59 up 0 min,  7 users,  load average: 1.02, 0.26, 0.08
1.02 0.26 0.09 5/145 5374
KERNEL :2.6.34-KRG-i486-compiled-AcerLaptop-rev4.1

DATE   :Sa 2. Jan 12:52:22 GMT+1 2016
/usr/bin/uptime : 12:52:22 up 0 min,  7 users,  load average: 0.76, 0.17, 0.05
0.77 0.18 0.06 3/124 2982
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Sa 2. Jan 12:55:24 GMT+1 2016
/usr/bin/uptime : 12:55:24 up 3 min,  7 users,  load average: 0.40, 0.19, 0.07
0.40 0.20 0.08 2/133 8119
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Sa 2. Jan 21:02:16 GMT+1 2016
/usr/bin/uptime : 21:02:16 up 0 min,  7 users,  load average: 0.41, 0.09, 0.03
0.42 0.10 0.03 2/132 4051
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Sa 2. Jan 21:02:22 GMT+1 2016
/usr/bin/uptime : 21:02:22 up 0 min,  7 users,  load average: 0.79, 0.19, 0.06
0.79 0.19 0.06 2/135 5972
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 17. Mai 01:10:15 GMT+1 2016
/usr/bin/uptime : 01:10:15 up 0 min,  7 users,  load average: 0.42, 0.09, 0.03
0.43 0.10 0.03 3/132 4109
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Di 17. Mai 01:10:21 GMT+1 2016
/usr/bin/uptime : 01:10:21 up 0 min,  7 users,  load average: 0.97, 0.22, 0.07
0.97 0.23 0.07 3/136 5952
KERNEL :2.6.37.4-KRG-i586TSC-64GB-1

DATE   :Fr 20. Mai 08:57:04 GMT+1 2016
/usr/bin/uptime : 08:57:04 up 0 min,  7 users,  load average: 0.66, 0.14, 0.04
0.66 0.15 0.05 5/131 3320
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Fr 20. Mai 10:11:32 GMT+1 2016
/usr/bin/uptime : 10:11:32 up  1:14,  7 users,  load average: 0.18, 0.23, 0.31
0.19 0.23 0.32 1/120 16559
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 26. Okt 11:29:14 GMT+1 2016
/usr/bin/uptime : 11:29:14 up 0 min,  7 users,  load average: 0.28, 0.06, 0.02
0.28 0.06 0.02 2/124 2949
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Sa 29. Okt 06:00:43 GMT+1 2016
/usr/bin/uptime : 06:00:43 up 1 min,  7 users,  load average: 1.04, 0.26, 0.09
1.04 0.26 0.09 9/179 9164
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Sa 29. Okt 06:00:47 GMT+1 2016
/usr/bin/uptime : 06:00:47 up 1 min,  7 users,  load average: 0.96, 0.25, 0.09
0.96 0.26 0.09 1/177 10887
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Sa 29. Okt 13:51:23 GMT+1 2016
/usr/bin/uptime : 13:51:23 up 0 min,  7 users,  load average: 0.97, 0.23, 0.07
0.98 0.24 0.08 5/166 3161
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Sa 29. Okt 13:51:28 GMT+1 2016
/usr/bin/uptime : 13:51:28 up 0 min,  7 users,  load average: 1.22, 0.29, 0.10
1.22 0.30 0.10 5/173 5526
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Sa 29. Okt 19:26:02 GMT+1 2016
/usr/bin/uptime : 19:26:02 up 0 min,  7 users,  load average: 0.98, 0.23, 0.07
0.99 0.24 0.08 3/163 3402
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Sa 29. Okt 19:26:08 GMT+1 2016
/usr/bin/uptime : 19:26:08 up 0 min,  7 users,  load average: 1.22, 0.30, 0.10
1.23 0.30 0.10 1/174 5532
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 11:30:11 GMT+1 2016
/usr/bin/uptime : 11:30:11 up 0 min,  7 users,  load average: 1.68, 0.42, 0.14
1.68 0.42 0.14 3/164 3460
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 11:30:16 GMT+1 2016
/usr/bin/uptime : 11:30:16 up 0 min,  7 users,  load average: 1.94, 0.50, 0.16
1.95 0.50 0.17 1/170 5559
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 12:16:26 GMT+1 2016
/usr/bin/uptime : 12:16:26 up 0 min,  7 users,  load average: 1.07, 0.25, 0.08
1.07 0.26 0.09 5/169 3244
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 12:16:31 GMT+1 2016
/usr/bin/uptime : 12:16:31 up 0 min,  7 users,  load average: 1.62, 0.38, 0.12
1.63 0.38 0.13 1/175 5662
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 15:30:38 GMT+1 2016
/usr/bin/uptime : 15:30:38 up 0 min,  7 users,  load average: 1.57, 0.38, 0.12
1.58 0.38 0.13 5/168 3153
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 15:30:44 GMT+1 2016
/usr/bin/uptime : 15:30:44 up 0 min,  7 users,  load average: 1.69, 0.42, 0.14
1.69 0.43 0.14 1/175 5552
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 15:57:18 GMT+1 2016
/usr/bin/uptime : 15:57:18 up 0 min,  7 users,  load average: 1.51, 0.37, 0.12
1.52 0.38 0.13 5/166 3375
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 15:57:23 GMT+1 2016
/usr/bin/uptime : 15:57:23 up 0 min,  7 users,  load average: 1.55, 0.40, 0.13
1.56 0.41 0.14 1/172 5637
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:03:48 GMT+1 2016
/usr/bin/uptime : 17:03:48 up 0 min,  7 users,  load average: 1.85, 0.44, 0.14
1.85 0.45 0.15 7/173 3573
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:03:53 GMT+1 2016
/usr/bin/uptime : 17:03:53 up 0 min,  7 users,  load average: 2.42, 0.58, 0.19
2.43 0.59 0.20 1/169 5698
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:24:16 GMT+1 2016
/usr/bin/uptime : 17:24:16 up 0 min,  7 users,  load average: 0.58, 0.14, 0.04
0.58 0.14 0.05 3/166 3724
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:24:20 GMT+1 2016
/usr/bin/uptime : 17:24:20 up 0 min,  7 users,  load average: 0.69, 0.17, 0.05
0.70 0.17 0.06 1/172 4378
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:36:06 GMT+1 2016
/usr/bin/uptime : 17:36:06 up 0 min,  7 users,  load average: 1.29, 0.31, 0.10
1.30 0.32 0.11 8/170 3537
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:36:10 GMT+1 2016
/usr/bin/uptime : 17:36:10 up 0 min,  7 users,  load average: 1.51, 0.37, 0.12
1.51 0.38 0.13 1/175 5680
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:45:07 GMT+1 2016
/usr/bin/uptime : 17:45:07 up 0 min,  7 users,  load average: 1.06, 0.25, 0.08
1.07 0.26 0.08 8/167 3522
KERNEL :3.13.11-KRG-iATOM-2

DATE   :So 30. Okt 17:45:12 GMT+1 2016
/usr/bin/uptime : 17:45:12 up 0 min,  7 users,  load average: 1.22, 0.30, 0.10
1.22 0.30 0.10 1/171 5629
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mo 31. Okt 04:27:43 GMT+1 2016
/usr/bin/uptime : 04:27:43 up 0 min,  7 users,  load average: 1.21, 0.30, 0.10
1.22 0.30 0.10 3/165 3572
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mo 31. Okt 04:27:47 GMT+1 2016
/usr/bin/uptime : 04:27:47 up 0 min,  7 users,  load average: 1.44, 0.36, 0.12
1.44 0.36 0.12 1/174 5673
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Di 8. Nov 21:50:03 GMT+1 2016
/usr/bin/uptime : 21:50:03 up 0 min,  7 users,  load average: 1.13, 0.27, 0.09
1.13 0.27 0.09 7/173 3512
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Di 8. Nov 21:50:08 GMT+1 2016
/usr/bin/uptime : 21:50:08 up 0 min,  7 users,  load average: 1.28, 0.31, 0.10
1.28 0.32 0.11 1/173 5715
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 9. Nov 23:29:57 GMT+1 2016
/usr/bin/uptime : 23:29:57 up 0 min,  7 users,  load average: 0.85, 0.20, 0.06
0.85 0.21 0.07 7/170 3767
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 9. Nov 23:30:03 GMT+1 2016
/usr/bin/uptime : 23:30:03 up 0 min,  7 users,  load average: 1.10, 0.27, 0.08
1.10 0.27 0.09 2/173 5619
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 10. Nov 14:41:05 GMT+1 2016
/usr/bin/uptime : 14:41:05 up 0 min,  7 users,  load average: 1.09, 0.27, 0.08
1.10 0.27 0.09 6/168 3183
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 10. Nov 14:41:10 GMT+1 2016
/usr/bin/uptime : 14:41:10 up 0 min,  7 users,  load average: 1.25, 0.31, 0.10
1.25 0.32 0.11 3/179 5616
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 10. Nov 19:03:29 GMT+1 2016
/usr/bin/uptime : 19:03:29 up 0 min,  7 users,  load average: 0.49, 0.11, 0.03
0.49 0.11 0.04 3/164 3154
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 10. Nov 19:03:32 GMT+1 2016
/usr/bin/uptime : 19:03:32 up 0 min,  7 users,  load average: 0.61, 0.14, 0.04
0.61 0.14 0.05 4/178 4987
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mo 14. Nov 16:36:32 GMT+1 2016
/usr/bin/uptime : 16:36:32 up 0 min,  7 users,  load average: 0.91, 0.20, 0.06
0.92 0.21 0.07 6/167 3760
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mo 14. Nov 16:36:36 GMT+1 2016
/usr/bin/uptime : 16:36:36 up 0 min,  7 users,  load average: 1.08, 0.25, 0.08
1.09 0.26 0.09 1/175 5479
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 16. Nov 07:47:34 GMT+1 2016
/usr/bin/uptime : 07:47:34 up 0 min,  7 users,  load average: 1.19, 0.28, 0.09
1.20 0.29 0.10 6/168 3469
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 16. Nov 07:47:38 GMT+1 2016
/usr/bin/uptime : 07:47:38 up 0 min,  7 users,  load average: 1.42, 0.34, 0.11
1.42 0.35 0.12 2/178 5553
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 18. Nov 21:22:52 GMT+1 2016
/usr/bin/uptime : 21:22:52 up 0 min,  7 users,  load average: 1.83, 0.43, 0.14
1.84 0.43 0.14 4/164 3709
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 18. Nov 21:22:56 GMT+1 2016
/usr/bin/uptime : 21:22:56 up 0 min,  7 users,  load average: 2.00, 0.49, 0.16
2.01 0.49 0.16 2/172 5406
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 20:20:53 GMT+1 2017
/usr/bin/uptime : 20:20:53 up 0 min,  7 users,  load average: 1.32, 0.31, 0.10
1.32 0.32 0.11 5/165 3714
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 20:20:57 GMT+1 2017
/usr/bin/uptime : 20:20:57 up 0 min,  7 users,  load average: 1.61, 0.39, 0.13
1.62 0.40 0.13 3/177 5304
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 21:41:48 GMT+1 2017
/usr/bin/uptime : 21:41:48 up  1:21,  10 users,  load average: 0.63, 0.44, 0.37
0.63 0.45 0.37 1/170 22521
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 22:23:57 GMT+1 2017
/usr/bin/uptime : 22:23:57 up  2:03,  6 users,  load average: 0.78, 0.45, 0.33
0.79 0.46 0.33 1/146 25474
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 22:35:32 GMT+1 2017
/usr/bin/uptime : 22:35:32 up  2:15,  7 users,  load average: 0.38, 0.25, 0.26
0.38 0.26 0.26 2/154 8224
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 22:36:22 GMT+1 2017
/usr/bin/uptime : 22:36:22 up  2:16,  7 users,  load average: 0.39, 0.27, 0.27
0.40 0.28 0.27 1/169 11731
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:09:45 GMT+1 2017
/usr/bin/uptime : 23:09:45 up  2:49,  7 users,  load average: 0.50, 0.44, 0.35
0.50 0.44 0.35 2/195 18546
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:13:44 GMT+1 2017
/usr/bin/uptime : 23:13:44 up  2:53,  7 users,  load average: 0.63, 0.45, 0.37
0.64 0.46 0.38 3/190 25838
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:25:29 GMT+1 2017
/usr/bin/uptime : 23:25:29 up  3:05,  7 users,  load average: 0.42, 0.28, 0.31
0.43 0.29 0.31 2/191 9745
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:34:44 GMT+1 2017
/usr/bin/uptime : 23:34:44 up  3:14,  7 users,  load average: 0.16, 0.24, 0.29
0.17 0.24 0.30 1/152 15766
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:35:48 GMT+1 2017
/usr/bin/uptime : 23:35:48 up  3:15,  7 users,  load average: 0.19, 0.23, 0.29
0.19 0.24 0.29 1/168 18899
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:43:54 GMT+1 2017
/usr/bin/uptime : 23:43:54 up  3:23,  9 users,  load average: 0.29, 0.22, 0.25
0.29 0.23 0.26 2/189 5371
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:51:47 GMT+1 2017
/usr/bin/uptime : 23:51:47 up  3:31,  9 users,  load average: 0.20, 0.32, 0.32
0.20 0.33 0.32 1/187 21150
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:53:13 GMT+1 2017
/usr/bin/uptime : 23:53:13 up  3:32,  9 users,  load average: 0.28, 0.31, 0.31
0.28 0.32 0.32 1/187 24545
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Mi 22. Mär 23:58:26 GMT+1 2017
/usr/bin/uptime : 23:58:26 up  3:38,  9 users,  load average: 0.51, 0.34, 0.33
0.51 0.35 0.33 1/185 32257
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 23. Mär 00:01:29 GMT+1 2017
/usr/bin/uptime : 00:01:29 up  3:41,  7 users,  load average: 0.40, 0.39, 0.35
0.40 0.40 0.36 1/152 4323
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 23. Mär 07:08:36 GMT+1 2017
DATE   :Do 23. Mär 07:08:36 GMT+1 2017
/usr/bin/uptime : 07:08:36 up 0 min,  7 users,  load average: 1.69, 0.38, 0.12
/usr/bin/uptime : 07:08:36 up 0 min,  7 users,  load average: 1.69, 0.38, 0.12
1.70 0.39 0.13 8/170 3437
1.70 0.39 0.13 7/170 3438
KERNEL :3.13.11-KRG-iATOM-2

KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 23. Mär 14:07:01 GMT+1 2017
DATE   :Do 23. Mär 14:07:01 GMT+1 2017
/usr/bin/uptime : 14:07:01 up 0 min,  7 users,  load average: 1.74, 0.40, 0.13
/usr/bin/uptime : 14:07:01 up 0 min,  7 users,  load average: 1.74, 0.40, 0.13
1.74 0.40 0.13 7/171 3273
1.74 0.40 0.13 7/172 3276
KERNEL :3.13.11-KRG-iATOM-2

KERNEL :3.13.11-KRG-iATOM-2

DATE   :Do 23. Mär 18:43:09 GMT+1 2017
/usr/bin/uptime : 18:43:09 up 0 min,  7 users,  load average: 1.98, 0.45, 0.14
1.98 0.45 0.15 6/175 3279
DATE   :Do 23. Mär 18:43:09 GMT+1 2017
KERNEL :3.13.11-KRG-iATOM-2

/usr/bin/uptime : 18:43:09 up 0 min,  7 users,  load average: 1.98, 0.45, 0.14
1.98 0.45 0.15 8/177 3293
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 24. Mär 01:37:47 GMT+1 2017
DATE   :Fr 24. Mär 01:37:47 GMT+1 2017
/usr/bin/uptime : 01:37:47 up 0 min,  7 users,  load average: 1.74, 0.40, 0.13
/usr/bin/uptime : 01:37:47 up 0 min,  7 users,  load average: 1.74, 0.40, 0.13
1.74 0.40 0.13 13/188 4253
1.74 0.40 0.13 17/195 4265
KERNEL :3.13.11-KRG-iATOM-2

KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 24. Mär 03:30:40 GMT+1 2017
DATE   :Fr 24. Mär 03:30:40 GMT+1 2017
/usr/bin/uptime : 03:30:40 up 0 min,  7 users,  load average: 1.09, 0.24, 0.08
1.10 0.24 0.08 9/184 3875
/usr/bin/uptime : 03:30:40 up 0 min,  7 users,  load average: 1.09, 0.24, 0.08
KERNEL :3.13.11-KRG-iATOM-2

1.10 0.24 0.08 9/186 3893
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 24. Mär 03:45:58 GMT+1 2017
/usr/bin/uptime : 03:45:58 up 15 min,  7 users,  load average: 0.29, 0.22, 0.17
0.29 0.23 0.17 1/166 5425
KERNEL :3.13.11-KRG-iATOM-2

DATE   :Fr 24. Mär 04:41:30 GMT+1 2017
/usr/bin/uptime : 04:41:30 up  1:11,  7 users,  load average: 0.18, 0.29, 0.30
0.19 0.29 0.31 3/168 16989
KERNEL :3.13.11-KRG-iATOM-2

