#!/bin/sh


echo "DATE   :`date`" >>"$0"

type -a uptime | while read word is filename;
do
echo "$filename :`$filename`" >>"$0"
done

echo "`cat /proc/loadavg`" >>"$0"
echo "KERNEL :`uname -r`" >>"$0"

echo "" >>"$0"

exit
### DATA ###


DATE   :tis jun  3 09:55:44 GMT+1 2014
/usr/bin/uptime : 09:55:44 up 0 min,  4 users,  load average: 1.64, 0.42, 0.14
1.65 0.42 0.14 2/136 3482
KERNEL :3.5.0-KRG-iCore2-smp-pae-srv1000gz


DATE   :Mi 23. Dez 18:13:14 GMT+1 2015
/usr/bin/uptime : 18:13:14 up 0 min,  7 users,  load average: 0.91, 0.20, 0.06
0.91 0.21 0.07 2/124 4078
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:18:03 GMT+1 2015
/usr/bin/uptime : 18:18:03 up 5 min,  7 users,  load average: 0.08, 0.12, 0.06
0.08 0.13 0.06 1/113 9318
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:25:17 GMT+1 2015
/usr/bin/uptime : 18:25:17 up 12 min,  7 users,  load average: 0.09, 0.08, 0.05
0.09 0.08 0.05 1/118 19567
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:27:22 GMT+1 2015
/usr/bin/uptime : 18:27:22 up 14 min,  7 users,  load average: 0.16, 0.10, 0.06
0.16 0.11 0.06 1/118 24505
KERNEL :2.6.37.4-KRG-p4_1

DATE   :Mi 23. Dez 18:51:29 GMT+1 2015
/usr/bin/uptime : 18:51:29 up 38 min,  7 users,  load average: 0.17, 0.11, 0.07
0.17 0.11 0.07 1/118 18194
KERNEL :2.6.37.4-KRG-p4_1

